\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{6}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{6}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{6}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{6}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{6}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{6}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{6}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{7}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{7}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{7}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{7}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Vectors}{7}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{8}{Point Vectors}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{8}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{8}{Point Vectors}{Item.20}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.6}}{8}{Point Vectors}{Item.21}{}}
\newlabel{12.11.2.3}{{{1.2.7}}{9}{Point Vectors}{Item.22}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.10}}{9}{Point Vectors}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.10}.1}{10}{\relax }{figure.caption.4}{}}
\newlabel{10/7/0/10}{{{1.2.11}}{10}{Point Vectors}{Item.26}{}}
\newlabel{10/7/2/6}{{{1.2.12}}{10}{Point Vectors}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.15}.1}{\ignorespaces \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.15}.1}{11}{\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.29}}{\ignorespaces \relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{table:Table of values}{{{1.2.29}}{12}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section Formula}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.4.1}.1}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.9}.1}{\ignorespaces \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.4.9}.1}{14}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.9}.2}{\ignorespaces \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.4.9}.2}{16}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CBSE}{16}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rank}{18}{subsection.1.6}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.6.1}}{18}{Rank}{Item.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}.1}{\ignorespaces \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.6.1}.1}{19}{\relax }{figure.caption.10}{}}
\newlabel{10/7/3/2}{{{1.6.6}}{19}{Rank}{Item.144}{}}
\newlabel{chapters/11/10/1/8}{{{1.6.8}}{19}{Rank}{Item.146}{}}
\newlabel{chapters/11/10/1/13}{{{1.6.9}}{19}{Rank}{equation.147.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CBSE}{20}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Length}{21}{subsection.1.8}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.8.1}.4}{21}{Length}{equation.180.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.8.1}.6}{21}{Length}{equation.180.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.8.1}.7}{21}{Length}{equation.180.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.8.1}.8}{21}{Length}{equation.180.8}{}}
\newlabel{it:10/7/1/7}{{{1.8.8}}{22}{Length}{Item.197}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.8}}{\ignorespaces \relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.8.8}}{23}{\relax }{table.caption.11}{}}
\newlabel{eq:10/7/1/75}{{{1.8.8}.6}{23}{Length}{equation.197.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.8}.1}{\ignorespaces \relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.8.8}.1}{24}{\relax }{figure.caption.12}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.12}}{24}{Length}{Item.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}CBSE}{25}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Unit Vector}{27}{subsection.1.10}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.10.2}}{27}{Unit Vector}{Item.268}{}}
\newlabel{prob:12/10/2/10const}{{{1.10.3}}{27}{Unit Vector}{Item.269}{}}
\newlabel{eq:12/10/2/10const}{{{1.10.3}.3}{27}{Unit Vector}{equation.269.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}CBSE}{31}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{33}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{33}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{33}{Formulae}{equation.324.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{33}{Formulae}{equation.325.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{33}{Formulae}{equation.326.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{33}{Formulae}{equation.327.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{33}{Formulae}{equation.328.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{33}{Formulae}{equation.329.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{33}{Formulae}{equation.330.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{34}{Formulae}{equation.331.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{34}{Formulae}{equation.332.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{34}{Formulae}{equation.333.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{34}{Formulae}{equation.333.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{34}{Formulae}{Item.334}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{34}{Formulae}{equation.335.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{34}{Formulae}{equation.336.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{34}{Formulae}{equation.337.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{34}{Formulae}{equation.338.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{35}{Formulae}{equation.341.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{35}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{35}{Scalar Product}{Item.344}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{36}{Scalar Product}{Item.348}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.6}}{36}{Scalar Product}{Item.349}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CBSE}{40}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthogonality}{40}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.1}{\ignorespaces \relax }}{41}{figure.caption.13}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.4.1}.1}{41}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.2}{\ignorespaces \relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.4.1}.2}{41}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.3}{\ignorespaces \relax }}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.4.1}.3}{42}{\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.1}}{\ignorespaces \relax }}{42}{table.caption.16}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.4.1}}{42}{\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.3}.1}{\ignorespaces \relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.4.3}.1}{43}{\relax }{figure.caption.17}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.4.6}.1}{44}{Orthogonality}{equation.397.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.4.7}.5}{44}{Orthogonality}{equation.398.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.4.7}.6}{44}{Orthogonality}{equation.398.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.8}.1}{\ignorespaces \relax }}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.4.8}.1}{45}{\relax }{figure.caption.18}{}}
\newlabel{chapters/11/10/1/6}{{{2.4.9}}{45}{Orthogonality}{Item.400}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.9}.1}{\ignorespaces \relax }}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.4.9}.1}{46}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.10}}{\ignorespaces \relax }}{47}{table.caption.20}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.4.10}}{47}{\relax }{table.caption.20}{}}
\newlabel{eq:12/10/4/2/given}{{{2.4.12}.2}{47}{Orthogonality}{equation.408.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CBSE}{50}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Product}{53}{subsection.2.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.6.8}}{55}{Vector Product}{Item.509}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6.8}}{\ignorespaces \relax }}{55}{table.caption.21}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.6.8}}{55}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.9}.1}{\ignorespaces \relax }}{56}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.6.9}.1}{56}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.10}.1}{\ignorespaces \relax }}{57}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.6.10}.1}{57}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/5}{{{2.6.11}}{57}{Vector Product}{Item.512}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.11}.1}{\ignorespaces \relax }}{58}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.6.11}.1}{58}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.13}.1}{\ignorespaces \relax }}{59}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.6.13}.1}{59}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/1/1}{{{2.6.14}}{60}{Vector Product}{equation.515.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.6.14}.2}{60}{Vector Product}{equation.515.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.14}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{61}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.6.14}.1}{61}{Plot of quadrilateral $ABCD$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CBSE}{63}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Miscellaneous}{65}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.1}{\ignorespaces \relax }}{66}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.8.1}.1}{66}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.2}{\ignorespaces \relax }}{66}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.8.1}.2}{66}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.3}{\ignorespaces \relax }}{67}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.8.1}.3}{67}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/2}{{{2.8.2}}{67}{Miscellaneous}{Item.608}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.2}.1}{\ignorespaces $a = 2$.}}{67}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.8.2}.1}{67}{$a = 2$}{figure.caption.30}{}}
\newlabel{eq:12/10/5/17/2}{{{2.8.3}.1}{68}{Miscellaneous}{equation.613.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.8.3}.3}{68}{Miscellaneous}{equation.613.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.8.3}.4}{68}{Miscellaneous}{equation.613.4}{}}
\newlabel{eq:12/10/3/9det2f}{{{2.8.5}.1}{69}{Miscellaneous}{equation.615.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CBSE}{72}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{76}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{76}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{76}{Formulae}{Item.700}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{76}{Formulae}{equation.700.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{76}{Formulae}{equation.700.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{76}{Formulae}{equation.701.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{76}{Formulae}{equation.701.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{76}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.1}}{76}{Triangle}{Item.702}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces \relax }}{77}{figure.caption.31}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.1}.1}{77}{\relax }{figure.caption.31}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.2}}{77}{Triangle}{Item.703}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces \relax }}{77}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.2}.1}{77}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.3}}{77}{Triangle}{Item.704}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces \relax }}{78}{figure.caption.33}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.3}.1}{78}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.4}}{78}{Triangle}{Item.705}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces \relax }}{78}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.4}.1}{78}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.5}}{78}{Triangle}{Item.706}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces \relax }}{79}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.5}.1}{79}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBSE}{80}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{80}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{82}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{82}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{82}{Formulae}{equation.752.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{82}{Formulae}{equation.752.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{82}{Formulae}{equation.752.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{82}{Formulae}{equation.753.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{82}{Formulae}{equation.753.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{83}{Formulae}{equation.754.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{83}{Formulae}{equation.754.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{83}{Formulae}{equation.754.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{83}{Formulae}{equation.755.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{83}{Formulae}{equation.756.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{83}{Formulae}{equation.757.1}{}}
\newlabel{eq:geo-param-app}{{{4.1.6}.2}{83}{Formulae}{equation.757.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.1.6}.3}{83}{Formulae}{equation.757.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.1.6}.5}{83}{Formulae}{equation.757.5}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.6}{83}{Formulae}{equation.757.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{83}{Formulae}{equation.758.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{84}{Formulae}{equation.759.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{84}{Formulae}{equation.759.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{84}{Formulae}{equation.760.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{84}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CBSE}{85}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equation }{85}{subsection.4.4}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.4.1}}{85}{Equation}{Item.792}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.1}.1}{\ignorespaces \relax }}{86}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.4.1}.1}{86}{\relax }{figure.caption.36}{}}
\newlabel{chapters/11/10/2/3}{{{4.4.2}}{86}{Equation}{Item.793}{}}
\newlabel{chapters/11/10/2/4}{{{4.4.3}}{86}{Equation}{Item.794}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.4.3}.1}{86}{Equation}{equation.794.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.4.3}.3}{86}{Equation}{equation.794.3}{}}
\newlabel{chapters/11/10/2/5}{{{4.4.4}}{86}{Equation}{Item.795}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.4.4}.3}{87}{Equation}{equation.795.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.4}.1}{\ignorespaces \relax }}{87}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.4.4}.1}{87}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/7}{{{4.4.7}}{88}{Equation}{Item.798}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.7}.1}{\ignorespaces \relax }}{88}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.4.7}.1}{88}{\relax }{figure.caption.38}{}}
\newlabel{chapters/11/10/2/9}{{{4.4.11}}{89}{Equation}{Item.802}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.12}.1}{\ignorespaces \relax }}{90}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.4.12}.1}{90}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.12}.2}{\ignorespaces \relax }}{91}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/2}{{{4.4.12}.2}{91}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/2/12}{{{4.4.16}}{91}{Equation}{Item.811}{}}
\newlabel{eq:11/10/2/12/1}{{{4.4.16}.4}{91}{Equation}{equation.811.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.16}.1}{\ignorespaces \relax }}{92}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.4.16}.1}{92}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/2/13}{{{4.4.17}}{92}{Equation}{Item.812}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.4.17}.3}{92}{Equation}{equation.812.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.17}.1}{\ignorespaces \relax }}{93}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.4.17}.1}{93}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.21}.1}{\ignorespaces \relax }}{94}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.4.21}.1}{94}{\relax }{figure.caption.43}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.4.50}.1}{96}{Equation}{equation.861.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.50}.1}{\ignorespaces \relax }}{97}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.4.50}.1}{97}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CBSE}{98}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Parallel}{100}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.2}.1}{\ignorespaces \relax }}{101}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.6.2}.1}{101}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/3/7}{{{4.6.3}}{101}{Parallel}{Item.926}{}}
\newlabel{chapters/11/10/2/14}{{{4.6.4}}{101}{Parallel}{Item.927}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.4}.1}{\ignorespaces \relax }}{102}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.6.4}.1}{102}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}CBSE}{103}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Perpendicular}{104}{subsection.4.8}\protected@file@percent }
\newlabel{chapters/11/10/3/3}{{{4.8.2}}{104}{Perpendicular}{Item.957}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.2}}{\ignorespaces \relax }}{104}{table.caption.47}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.8.2}}{104}{\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.3}}{\ignorespaces \relax }}{105}{table.caption.48}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.8.3}}{105}{\relax }{table.caption.48}{}}
\newlabel{chapters/11/10/3/4}{{{4.8.4}}{105}{Perpendicular}{Item.966}{}}
\newlabel{chapters/11/10/3/14}{{{4.8.5}}{105}{Perpendicular}{Item.967}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.5}.1}{\ignorespaces \relax }}{106}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.8.5}.1}{106}{\relax }{figure.caption.49}{}}
\newlabel{chapters/11/10/3/17}{{{4.8.6}}{106}{Perpendicular}{Item.968}{}}
\newlabel{chapters/11/10/3/5}{{{4.8.7}}{106}{Perpendicular}{Item.971}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.7}.1}{\ignorespaces \relax }}{107}{figure.caption.50}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.8.7}.1}{107}{\relax }{figure.caption.50}{}}
\newlabel{chapters/11/10/3/6}{{{4.8.9}}{107}{Perpendicular}{Item.973}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.9}}{\ignorespaces \relax }}{108}{table.caption.51}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.8.9}}{108}{\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.10}.1}{\ignorespaces \relax }}{108}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.8.10}.1}{108}{\relax }{figure.caption.52}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.8.11}.3}{109}{Perpendicular}{equation.977.3}{}}
\newlabel{chapters/11/10/2/8}{{{4.8.12}}{109}{Perpendicular}{Item.978}{}}
\newlabel{chapters/11/10/2/10}{{{4.8.13}}{109}{Perpendicular}{Item.979}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.13}.1}{\ignorespaces \relax }}{109}{figure.caption.53}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.8.13}.1}{109}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/15}{{{4.8.14}}{110}{Perpendicular}{Item.980}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.14}.1}{\ignorespaces \relax }}{110}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.8.14}.1}{110}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/3/8}{{{4.8.15}}{111}{Perpendicular}{Item.981}{}}
\newlabel{11.10.3.15}{{{4.8.17}}{111}{Perpendicular}{Item.983}{}}
\newlabel{chapters/11/10/2/11}{{{4.8.18}}{111}{Perpendicular}{Item.984}{}}
\newlabel{prob:22}{{{4.8.49}}{114}{Perpendicular}{Item.1055}{}}
\newlabel{chapters/11/10/3/10}{{{4.8.66}}{115}{Perpendicular}{Item.1076}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.66}.1}{\ignorespaces \relax }}{116}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.8.66}.1}{116}{\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}CBSE}{116}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Angle}{119}{subsection.4.10}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.10.1}}{119}{Angle}{Item.1115}{}}
\newlabel{chapters/11/10/4/11}{{{4.10.2}}{119}{Angle}{Item.1116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.2}.1}{\ignorespaces \relax }}{120}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.10.2}.1}{120}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Intersection}{120}{subsection.4.11}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.11.1}}{120}{Intersection}{Item.1124}{}}
\newlabel{eq:12/11/3/9/input}{{{4.11.1}.1}{121}{Intersection}{equation.1124.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.11.1}.2}{121}{Intersection}{equation.1124.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.11.1}.3}{121}{Intersection}{equation.1124.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.11.2}.1}{\ignorespaces \relax }}{122}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.11.2}.1}{122}{\relax }{figure.caption.57}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.11.3}.1}{122}{Intersection}{equation.1126.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.11.3}.2}{122}{Intersection}{equation.1126.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.11.3}.3}{122}{Intersection}{equation.1126.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.11.3}.4}{122}{Intersection}{equation.1126.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.11.3}.5}{123}{Intersection}{equation.1126.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.11.3}.1}{\ignorespaces \relax }}{123}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.11.3}.1}{123}{\relax }{figure.caption.58}{}}
\newlabel{eq:11/10.4/12/3}{{{4.11.4}.1}{123}{Intersection}{equation.1127.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.11.4}.4}{123}{Intersection}{equation.1127.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.11.4}.1}{\ignorespaces \relax }}{124}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.11.4}.1}{124}{\relax }{figure.caption.59}{}}
\newlabel{11.10.4.9}{{{4.11.5}}{124}{Intersection}{Item.1128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.11.5}.1}{\ignorespaces \relax }}{125}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.11.5}.1}{125}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}CBSE}{126}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Miscellaneous }{129}{subsection.4.13}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.13.3}.1}{130}{Miscellaneous}{equation.1193.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.13.3}.2}{130}{Miscellaneous}{equation.1196.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.13.4}.1}{130}{Miscellaneous}{equation.1200.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.13.5}.1}{\ignorespaces \relax }}{132}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.13.5}.1}{132}{\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.13.27}}{\ignorespaces \relax }}{134}{table.caption.62}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.13.27}}{134}{\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.13.28}}{\ignorespaces \relax }}{134}{table.caption.63}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.13.28}}{134}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.13.29}}{\ignorespaces \relax }}{134}{table.caption.64}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.13.29}}{134}{\relax }{table.caption.64}{}}
\newlabel{chapters/11/10/2/19}{{{4.13.30}}{134}{Miscellaneous}{Item.1248}{}}
\newlabel{chapters/11/10/3/11}{{{4.13.32}}{135}{Miscellaneous}{Item.1254}{}}
\newlabel{chapters/11/10/3/16}{{{4.13.33}}{135}{Miscellaneous}{Item.1255}{}}
\newlabel{eq:11/10/3/18}{{{4.13.34}.1}{135}{Miscellaneous}{equation.1256.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.13.34}}{135}{Miscellaneous}{equation.1256.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.13.35}.1}{136}{Miscellaneous}{equation.1257.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.13.35}.2}{136}{Miscellaneous}{equation.1257.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.13.43}}{137}{Miscellaneous}{Item.1265}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}CBSE}{138}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{139}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{139}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{139}{Formulae}{equation.1278.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{139}{Formulae}{equation.1279.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{139}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.62}}{142}{Equation}{Item.1343}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CBSE}{143}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse}{147}{subsection.5.4}\protected@file@percent }
\newlabel{prob:3}{{{5.4.1}}{147}{Inverse}{Item.1397}{}}
\newlabel{prob:5}{{{5.4.7}}{147}{Inverse}{Item.1403}{}}
\newlabel{prob:1}{{{5.4.9}}{147}{Inverse}{Item.1405}{}}
\newlabel{prob:2}{{{5.4.10}}{147}{Inverse}{Item.1406}{}}
\newlabel{prob:4}{{{5.4.38}}{148}{Inverse}{Item.1434}{}}
\newlabel{prob:11}{{{5.4.43}}{148}{Inverse}{Item.1439}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CBSE}{149}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cayley-Hamilton Theoerm}{152}{subsection.5.6}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.6.1}.1}{152}{Cayley-Hamilton Theoerm}{equation.1483.1}{}}
\newlabel{eq:chareq1}{{{5.6.3}.1}{152}{Cayley-Hamilton Theoerm}{equation.1485.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CBSE}{154}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Application}{155}{subsection.5.8}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.8.1}.1}{155}{Application}{equation.1527.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.8.1}.2}{155}{Application}{equation.1527.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}CBSE}{158}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Chemistry}{160}{subsection.5.10}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.10.1}.1}{160}{Chemistry}{equation.1592.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.10.1}.2}{160}{Chemistry}{equation.1592.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.10.1}.11}{160}{Chemistry}{equation.1592.11}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.10.2}.1}{161}{Chemistry}{equation.1593.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.10.2}.2}{161}{Chemistry}{equation.1593.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.10.2}.3}{161}{Chemistry}{equation.1593.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.10.2}.12}{162}{Chemistry}{equation.1593.12}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.10.3}.1}{162}{Chemistry}{equation.1594.1}{}}
\newlabel{eq:chem_balance}{{{5.10.4}.1}{162}{Chemistry}{equation.1595.1}{}}
\newlabel{matrix/50/eq1}{{{5.10.5}.1}{162}{Chemistry}{equation.1596.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{163}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{163}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{163}{Formulae}{equation.1597.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{163}{Formulae}{equation.1597.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{163}{Formulae}{equation.1598.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{163}{Formulae}{equation.1598.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{163}{Formulae}{equation.1598.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{163}{Formulae}{equation.1598.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{163}{Formulae}{equation.1599.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{163}{Formulae}{equation.1599.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{163}{Formulae}{equation.1600.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{164}{Formulae}{equation.1600.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{164}{Formulae}{equation.1601.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{164}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{165}{Least Squares}{equation.1605.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{165}{Least Squares}{equation.1605.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{166}{figure.caption.65}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{166}{\relax }{figure.caption.65}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{166}{Least Squares}{equation.1606.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{166}{Least Squares}{equation.1606.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{167}{Least Squares}{equation.1606.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{167}{figure.caption.66}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{167}{\relax }{figure.caption.66}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{168}{Least Squares}{equation.1607.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{168}{Least Squares}{equation.1607.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{168}{Least Squares}{equation.1607.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{168}{Least Squares}{equation.1607.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{169}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{169}{\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{170}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{170}{Singular Value Decomposition}{equation.1614.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{171}{Singular Value Decomposition}{equation.1614.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{172}{Singular Value Decomposition}{equation.1615.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{172}{Singular Value Decomposition}{equation.1615.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{172}{Singular Value Decomposition}{equation.1615.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{173}{Singular Value Decomposition}{equation.1618.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{173}{Singular Value Decomposition}{equation.1618.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{173}{Singular Value Decomposition}{equation.1618.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{173}{Singular Value Decomposition}{equation.1618.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{174}{Singular Value Decomposition}{equation.1618.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{174}{Singular Value Decomposition}{equation.1618.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{174}{Singular Value Decomposition}{equation.1618.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{174}{Singular Value Decomposition}{equation.1618.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CBSE}{175}{subsection.6.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.4.9}}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{176}{table.caption.68}\protected@file@percent }
\newlabel{tab:LC}{{{6.4.9}}{176}{Table showing yearly trend of production of goods in lakh tonnes}{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{177}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{177}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{177}{Formulae}{equation.1636.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{177}{Formulae}{Item.1637}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{177}{Formulae}{equation.1637.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{177}{Formulae}{equation.1637.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{177}{Formulae}{equation.1637.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{177}{Formulae}{equation.1637.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{177}{Formulae}{Item.1638}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{177}{Formulae}{equation.1638.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{177}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{178}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.1}.1}{178}{\relax }{figure.caption.69}{}}
\newlabel{chapters/11/11/1/10}{{{7.2.2}}{178}{Equation}{Item.1641}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.2}.1}{178}{Equation}{equation.1641.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.2}.4}{179}{Equation}{equation.1641.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{179}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.2}.1}{179}{\relax }{figure.caption.70}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.3}}{179}{Equation}{Item.1642}{}}
\newlabel{eq:vertex_system}{{{7.2.3}.1}{179}{Equation}{equation.1642.1}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.4}}{179}{Equation}{Item.1643}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.4}.1}{\ignorespaces \relax }}{180}{figure.caption.71}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.4}.1}{180}{\relax }{figure.caption.71}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.4}.1}{180}{Equation}{equation.1643.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.4}.2}{180}{Equation}{equation.1643.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.4}.3}{180}{Equation}{equation.1643.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.5}}{181}{Equation}{Item.1644}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.6}}{\ignorespaces \relax }}{181}{table.caption.72}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.6}}{181}{\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{182}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.6}.1}{182}{\relax }{figure.caption.73}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.7}}{182}{Equation}{Item.1646}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.7}.1}{\ignorespaces \relax }}{183}{figure.caption.74}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.7}.1}{183}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.9}}{183}{Equation}{Item.1648}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.10}}{183}{Equation}{Item.1649}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.11}}{183}{Equation}{Item.1650}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.13}}{184}{Equation}{Item.1652}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.14}}{184}{Equation}{Item.1653}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.14}.1}{184}{Equation}{equation.1653.1}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.15}}{185}{Equation}{Item.1654}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.16}}{185}{Equation}{Item.1655}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{186}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{186}{Miscellaneous}{Item.1688}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{187}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{187}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{8.1.1}.1}{187}{Formulae}{equation.1697.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.1}.2}{187}{Formulae}{equation.1697.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.1}.3}{187}{Formulae}{equation.1697.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.1}.4}{187}{Formulae}{equation.1697.4}{}}
\newlabel{prob:conic-params}{{{8.1.2}}{187}{Formulae}{Item.1698}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.2}.1}{187}{Formulae}{equation.1698.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.2}.2}{187}{Formulae}{equation.1698.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.2}.3}{187}{Formulae}{equation.1698.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.3}.2}{187}{Formulae}{equation.1699.2}{}}
\newlabel{eq:D}{{{8.1.3}.3}{187}{Formulae}{equation.1699.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.4}.1}{187}{Formulae}{equation.1700.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.4}.2}{187}{Formulae}{equation.1700.2}{}}
\newlabel{eq:f0}{{{8.1.4}.3}{187}{Formulae}{equation.1700.3}{}}
\newlabel{eq:eta}{{{8.1.4}.4}{187}{Formulae}{equation.1700.4}{}}
\newlabel{eq:dx-ell-hyp}{{{8.1.5}.1}{188}{Formulae}{equation.1702.1}{}}
\newlabel{eq:dx-parab}{{{8.1.5}.2}{188}{Formulae}{equation.1702.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{8.1.5}.3}{188}{Formulae}{equation.1703.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{188}{Formulae}{equation.1704.1}{}}
\newlabel{eq:chord-len-major}{{{8.1.13}.1}{188}{Formulae}{equation.1711.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.13}.2}{188}{Formulae}{equation.1711.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.14}.1}{189}{Formulae}{equation.1712.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{189}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{8.2.1}}{189}{Equation}{Item.1714}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{189}{figure.caption.75}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.1}.1}{189}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{190}{figure.caption.76}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.3}.1}{190}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces \relax }}{190}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/3/Fig1}{{{8.2.4}.1}{190}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces \relax }}{191}{figure.caption.78}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.5}.1}{191}{\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}}{\ignorespaces \relax }}{191}{table.caption.79}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.5}}{191}{\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{192}{figure.caption.80}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.6}.1}{192}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.7}.1}{\ignorespaces \relax }}{192}{figure.caption.81}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.7}.1}{192}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.8}.1}{\ignorespaces \relax }}{193}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{8.2.8}.1}{193}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{194}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.9}.1}{194}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces \relax }}{194}{figure.caption.84}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{8.2.10}.1}{194}{\relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{195}{table.caption.85}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{195}{\relax }{table.caption.85}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.19}.2}{195}{Equation}{equation.1733.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.19}.3}{195}{Equation}{equation.1733.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.19}.4}{195}{Equation}{equation.1733.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.19}.5}{195}{Equation}{equation.1734.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.19}.6}{195}{Equation}{equation.1734.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.19}.7}{196}{Equation}{equation.1735.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.19}.8}{196}{Equation}{equation.1735.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.19}.9}{196}{Equation}{equation.1735.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.19}.10}{196}{Equation}{equation.1736.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.19}.14}{196}{Equation}{equation.1736.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.19}.1}{\ignorespaces \relax }}{197}{figure.caption.86}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.19}.1}{197}{\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.19}}{\ignorespaces \relax }}{197}{table.caption.87}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.19}}{197}{\relax }{table.caption.87}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.20}.1}{197}{Equation}{equation.1737.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.20}.2}{197}{Equation}{equation.1737.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.20}.3}{198}{Equation}{equation.1737.3}{}}
\newlabel{eq:chapters/11/11/4/14/6/u}{{{8.2.20}.4}{198}{Equation}{equation.1737.4}{}}
\newlabel{eq:chapters/11/11/4/14/6/f}{{{8.2.20}.5}{198}{Equation}{equation.1737.5}{}}
\newlabel{eq:chapters/11/11/4/14/V-val}{{{8.2.20}.6}{198}{Equation}{equation.1737.6}{}}
\newlabel{eq:chapters/11/11/4/14/u-val}{{{8.2.20}.7}{198}{Equation}{equation.1737.7}{}}
\newlabel{eq:chapters/11/11/4/14/f-val}{{{8.2.20}.8}{198}{Equation}{equation.1737.8}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.20}.10}{198}{Equation}{equation.1737.10}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.20}.11}{198}{Equation}{equation.1737.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.20}.1}{\ignorespaces \relax }}{199}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.20}.1}{199}{\relax }{figure.caption.88}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.21}.2}{199}{Equation}{equation.1738.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.21}.3}{199}{Equation}{equation.1738.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.21}.4}{199}{Equation}{equation.1738.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.21}.5}{199}{Equation}{equation.1738.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.21}.6}{199}{Equation}{equation.1738.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.21}.7}{199}{Equation}{equation.1738.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.21}.8}{199}{Equation}{equation.1738.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.21}.1}{\ignorespaces Graph}}{201}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.21}.1}{201}{Graph}{figure.caption.89}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.22}.2}{201}{Equation}{equation.1739.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.22}.4}{202}{Equation}{equation.1739.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.22}.5}{202}{Equation}{equation.1739.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.22}.6}{202}{Equation}{equation.1739.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.22}.7}{202}{Equation}{equation.1739.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.22}.8}{202}{Equation}{equation.1739.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.22}.9}{202}{Equation}{equation.1739.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.22}.1}{\ignorespaces Locus of the required ellipse.}}{203}{figure.caption.90}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.22}.1}{203}{Locus of the required ellipse}{figure.caption.90}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.23}.3}{203}{Equation}{equation.1740.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.23}.4}{203}{Equation}{equation.1740.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.23}.7}{203}{Equation}{equation.1740.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.23}.1}{\ignorespaces Figure 1}}{204}{figure.caption.91}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.23}.1}{204}{Figure 1}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{205}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{205}{Miscellaneous}{Item.1788}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.1}}{\ignorespaces points}}{206}{table.caption.92}\protected@file@percent }
\newlabel{tab:chapters/11/11/5/3/points}{{{8.3.1}}{206}{points}{table.caption.92}{}}
\newlabel{eq:chapters/11/11/5/3/parab1}{{{8.3.1}.11}{206}{Miscellaneous}{equation.1788.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.1}.1}{\ignorespaces \relax }}{207}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/3/parabola}{{{8.3.1}.1}{207}{\relax }{figure.caption.93}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{207}{Miscellaneous}{equation.1789.1}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{207}{Miscellaneous}{equation.1789.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mtx}{{{8.3.2}.2}{207}{Miscellaneous}{equation.1789.2}{}}
\newlabel{eq:chapters/11/11/5/6/affine}{{{8.3.2}.3}{208}{Miscellaneous}{equation.1789.3}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mty}{{{8.3.2}.4}{208}{Miscellaneous}{equation.1789.4}{}}
\newlabel{eq:chapters/11/11/5/6/n}{{{8.3.2}.5}{208}{Miscellaneous}{equation.1789.5}{}}
\newlabel{eq:chapters/11/11/5/6/x-general}{{{8.3.2}.8}{208}{Miscellaneous}{equation.1789.8}{}}
\newlabel{eq:chapters/11/11/5/6/x-latus}{{{8.3.2}.9}{208}{Miscellaneous}{equation.1789.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces \relax }}{209}{figure.caption.94}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{209}{\relax }{figure.caption.94}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{209}{Miscellaneous}{Item.1790}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{210}{Miscellaneous}{Item.1809}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{210}{Miscellaneous}{Item.1810}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{210}{Miscellaneous}{Item.1811}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{210}{Miscellaneous}{Item.1812}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{210}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{213}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{213}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{213}{Formulae}{equation.1876.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{213}{Formulae}{equation.1876.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{213}{Formulae}{equation.1876.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.2}.1}{213}{Formulae}{equation.1877.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.3}.1}{213}{Formulae}{equation.1878.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.4}.1}{213}{Formulae}{equation.1879.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{213}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.1}}{213}{Chords}{Item.1880}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces \relax }}{214}{figure.caption.95}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.1}.1}{214}{\relax }{figure.caption.95}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.2}}{214}{Chords}{Item.1881}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces \relax }}{215}{figure.caption.96}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.2}.1}{215}{\relax }{figure.caption.96}{}}
\newlabel{chapters/12/8/1/2}{{{9.2.3}}{216}{Chords}{Item.1882}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.3}.1}{\ignorespaces \relax }}{216}{figure.caption.97}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{9.2.3}.1}{216}{\relax }{figure.caption.97}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.4}}{217}{Chords}{Item.1883}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.5}}{217}{Chords}{Item.1884}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.6}}{217}{Chords}{Item.1885}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.7}}{217}{Chords}{Item.1886}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.7}.1}{\ignorespaces \relax }}{218}{figure.caption.98}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.7}.1}{218}{\relax }{figure.caption.98}{}}
\newlabel{eq:12/8/1/6}{{{9.2.7}.1}{218}{Chords}{equation.1886.1}{}}
\newlabel{chapters/12/8/1/7}{{{9.2.8}}{218}{Chords}{Item.1887}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.8}.1}{\ignorespaces \relax }}{219}{figure.caption.99}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{9.2.8}.1}{219}{\relax }{figure.caption.99}{}}
\newlabel{chapters/12/8/1/8}{{{9.2.9}}{220}{Chords}{Item.1888}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{220}{figure.caption.100}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{9.2.9}.1}{220}{\relax }{figure.caption.100}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.10}}{221}{Chords}{Item.1889}{}}
\newlabel{chapters/12/8/1/10}{{{9.2.11}}{221}{Chords}{Item.1890}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.11}.1}{\ignorespaces \relax }}{221}{figure.caption.101}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{9.2.11}.1}{221}{\relax }{figure.caption.101}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.12}}{222}{Chords}{Item.1891}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.13}}{222}{Chords}{Item.1892}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.14}}{222}{Chords}{Item.1897}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.14}.1}{\ignorespaces \relax }}{223}{figure.caption.102}\protected@file@percent }
\newlabel{fig:chapters/12/8/1/13/Fig1}{{{9.2.14}.1}{223}{\relax }{figure.caption.102}{}}
\newlabel{chapters/12/8/3/3}{{{9.2.15}}{223}{Chords}{Item.1898}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.15}.1}{\ignorespaces \relax }}{224}{figure.caption.103}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{9.2.15}.1}{224}{\relax }{figure.caption.103}{}}
\newlabel{chapters/12/8/3/7}{{{9.2.16}}{225}{Chords}{Item.1899}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.16}.1}{\ignorespaces \relax }}{225}{figure.caption.104}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{9.2.16}.1}{225}{\relax }{figure.caption.104}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.17}}{226}{Chords}{Item.1900}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.17}.1}{\ignorespaces \relax }}{226}{figure.caption.105}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.17}.1}{226}{\relax }{figure.caption.105}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.18}}{227}{Chords}{Item.1901}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.19}}{227}{Chords}{Item.1902}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.20}}{227}{Chords}{Item.1903}{}}
\newlabel{chapters/12/8/2/6}{{{9.2.21}}{227}{Chords}{Item.1904}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.21}.1}{\ignorespaces \relax }}{227}{figure.caption.106}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{9.2.21}.1}{227}{\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CBSE}{229}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Curves}{230}{subsection.9.4}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.4.1}}{230}{Curves}{Item.1958}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.4.1}.1}{230}{Curves}{equation.1958.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.4.1}.5}{230}{Curves}{equation.1958.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.1}.1}{\ignorespaces \relax }}{231}{figure.caption.107}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.4.1}.1}{231}{\relax }{figure.caption.107}{}}
\newlabel{chapters/12/8/2/1}{{{9.4.2}}{231}{Curves}{Item.1959}{}}
\newlabel{chapters/12/8/3/18}{{{9.4.3}}{231}{Curves}{Item.1960}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}CBSE}{232}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{233}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{233}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{233}{Formulae}{equation.1970.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{233}{Formulae}{equation.1971.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{233}{Formulae}{equation.1972.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{233}{Formulae}{Item.1973}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{233}{Formulae}{equation.1973.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.5}.1}{233}{Formulae}{equation.1974.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{10.1.5}.2}{233}{Formulae}{equation.1974.2}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.6}}{233}{Formulae}{Item.1975}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.6}.1}{233}{Formulae}{equation.1975.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.7}.1}{233}{Formulae}{equation.1976.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.8}.1}{233}{Formulae}{equation.1977.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.9}.1}{233}{Formulae}{equation.1978.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{234}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.1}}{234}{Circle}{Item.1979}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.1}.3}{234}{Circle}{equation.1979.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}.1}{\ignorespaces \relax }}{235}{figure.caption.108}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.1}.1}{235}{\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{235}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{235}{Conic}{Item.1989}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{235}{Conic}{equation.1989.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{236}{figure.caption.109}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{236}{\relax }{figure.caption.109}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.2}}{237}{Conic}{equation.1990.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.2}.1}{\ignorespaces \relax }}{237}{figure.caption.110}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.2}.1}{237}{\relax }{figure.caption.110}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.3}.1}{238}{Conic}{equation.1991.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.3}.1}{\ignorespaces \relax }}{239}{figure.caption.111}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.3}.1}{239}{\relax }{figure.caption.111}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.3}.2}{239}{Conic}{equation.1991.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.3}.3}{239}{Conic}{equation.1991.3}{}}
\newlabel{chapters/12/6/3/11}{{{10.3.4}}{240}{Conic}{equation.1992.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.4}.1}{\ignorespaces \relax }}{240}{figure.caption.112}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{10.3.4}.1}{240}{\relax }{figure.caption.112}{}}
\newlabel{12/6/3/11/eq1}{{{10.3.4}.2}{240}{Conic}{equation.1992.2}{}}
\newlabel{12/6/3/11/eq2}{{{10.3.4}.4}{240}{Conic}{equation.1992.4}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.5}}{241}{Conic}{Item.1995}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.5}.1}{\ignorespaces \relax }}{241}{figure.caption.113}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.5}.1}{241}{\relax }{figure.caption.113}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.5}.2}{241}{Conic}{equation.1995.2}{}}
\newlabel{chapters/12/6/3/15}{{{10.3.6}}{242}{Conic}{Item.2000}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.6}.1}{\ignorespaces \relax }}{242}{figure.caption.114}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{10.3.6}.1}{242}{\relax }{figure.caption.114}{}}
\newlabel{chapters/12/6/3/25}{{{10.3.7}}{243}{Conic}{equation.2003.2}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{10.3.7}.3}{243}{Conic}{equation.2003.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{10.3.7}.4}{243}{Conic}{equation.2003.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{10.3.7}.5}{243}{Conic}{equation.2003.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{10.3.7}.7}{244}{Conic}{equation.2003.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.7}.1}{\ignorespaces \relax }}{244}{figure.caption.115}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{10.3.7}.1}{244}{\relax }{figure.caption.115}{}}
\newlabel{chapters/12/6/3/27}{{{10.3.8}}{244}{Conic}{Item.2004}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.8}.1}{\ignorespaces \relax }}{245}{figure.caption.116}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{10.3.8}.1}{245}{\relax }{figure.caption.116}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.9}}{245}{Conic}{Item.2005}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.9}.1}{245}{Conic}{equation.2005.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.9}.2}{246}{Conic}{equation.2009.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.9}.5}{246}{Conic}{equation.2009.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.9}.6}{246}{Conic}{equation.2009.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.9}.8}{246}{Conic}{equation.2009.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.9}.10}{246}{Conic}{equation.2009.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.9}.11}{247}{Conic}{equation.2009.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.9}.14}{247}{Conic}{equation.2009.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.9}.15}{247}{Conic}{equation.2009.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.9}.17}{247}{Conic}{equation.2009.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{247}{figure.caption.117}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.9}.1}{247}{\relax }{figure.caption.117}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.10}}{248}{Conic}{Item.2010}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.10}.1}{\ignorespaces \relax }}{248}{figure.caption.118}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.10}.1}{248}{\relax }{figure.caption.118}{}}
\newlabel{chapters/12/6/6/21}{{{10.3.11}}{249}{Conic}{Item.2011}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.11}.1}{\ignorespaces \relax }}{249}{figure.caption.119}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{10.3.11}.1}{249}{\relax }{figure.caption.119}{}}
\newlabel{eq:12/6/6/21/param}{{{10.3.11}.1}{249}{Conic}{equation.2011.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{10.3.11}.2}{249}{Conic}{equation.2011.2}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.12}}{249}{Conic}{Item.2012}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Construction}{250}{subsection.10.4}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.4.1}}{250}{Construction}{Item.2032}{}}
\newlabel{chapters/10/11/2/5}{{{10.4.2}}{250}{Construction}{Item.2033}{}}
\newlabel{chapters/10/11/2/4}{{{10.4.3}}{250}{Construction}{Item.2034}{}}
\newlabel{chapters/10/11/2/3}{{{10.4.4}}{250}{Construction}{Item.2035}{}}
\newlabel{chapters/10/11/2/2}{{{10.4.5}}{250}{Construction}{Item.2036}{}}
\newlabel{chapters/10/10/2/1}{{{10.4.6}}{250}{Construction}{Item.2037}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{251}{section*.120}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{12.1}{251}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.2047.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{251}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{251}{Sides}{equation.2049.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{251}{Sides}{equation.2050.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{251}{Sides}{equation.2051.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{251}{Sides}{Item.2052}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{252}{Sides}{equation.2053.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{252}{Sides}{equation.2054.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{252}{Sides}{equation.2055.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{252}{Sides}{equation.2056.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{252}{Sides}{equation.2056.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{253}{figure.caption.121}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{253}{$\triangle ABC$}{figure.caption.121}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{253}{Sides}{equation.2057.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{254}{Sides}{equation.2058.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{254}{Sides}{equation.2058.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{254}{Sides}{equation.2059.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{254}{Sides}{equation.2060.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{255}{Sides}{equation.2061.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{255}{Sides}{equation.2062.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{255}{Sides}{equation.2063.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{256}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{256}{Formulae}{equation.2067.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{257}{Formulae}{equation.2069.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{257}{Formulae}{equation.2069.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{257}{Formulae}{Item.2070}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{257}{Formulae}{equation.2070.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{257}{Formulae}{equation.2071.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{257}{Formulae}{equation.2071.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{257}{Formulae}{equation.2071.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{257}{Formulae}{equation.2071.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{257}{Formulae}{equation.2072.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{258}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{258}{Median}{equation.2073.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{258}{Median}{equation.2073.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{258}{Median}{equation.2073.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{258}{Median}{equation.2073.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{258}{Median}{equation.2075.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{258}{Median}{equation.2076.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{259}{Median}{equation.2077.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{259}{Median}{equation.2078.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{259}{Median}{equation.2078.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{259}{Median}{equation.2078.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{259}{Median}{equation.2078.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{259}{Median}{equation.2080.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{259}{Median}{equation.2080.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{260}{Median}{equation.2081.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{260}{Median}{equation.2082.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{260}{Median}{equation.2082.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{260}{Median}{equation.2083.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{260}{Median}{equation.2084.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{261}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{261}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{261}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{262}{figure.caption.123}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{262}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.123}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{263}{Altitude}{equation.2089.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{263}{Altitude}{equation.2090.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{263}{Altitude}{equation.2091.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{264}{figure.caption.124}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{264}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{264}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{264}{Perpendicular Bisector}{equation.2093.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{265}{Perpendicular Bisector}{equation.2093.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{265}{Perpendicular Bisector}{equation.2093.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{265}{Perpendicular Bisector}{equation.2093.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{265}{Perpendicular Bisector}{equation.2094.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{266}{figure.caption.125}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{266}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.125}{}}
\newlabel{eq:1}{{{A.5.6}.7}{267}{Perpendicular Bisector}{equation.2099.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{267}{Perpendicular Bisector}{equation.2100.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{267}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{268}{Angle Bisector}{equation.2102.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{269}{figure.caption.126}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{269}{Incircle of $\triangle ABC$}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{269}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{269}{Eigenvalues and Eigenvectors}{Item.2108}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{269}{Eigenvalues and Eigenvectors}{equation.2108.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{269}{Eigenvalues and Eigenvectors}{equation.2108.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{270}{Eigenvalues and Eigenvectors}{equation.2109.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{270}{Eigenvalues and Eigenvectors}{equation.2112.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{270}{Eigenvalues and Eigenvectors}{equation.2112.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{270}{Eigenvalues and Eigenvectors}{equation.2113.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{270}{Eigenvalues and Eigenvectors}{equation.2114.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{270}{Eigenvalues and Eigenvectors}{equation.2115.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{270}{Eigenvalues and Eigenvectors}{equation.2116.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{270}{Eigenvalues and Eigenvectors}{equation.2116.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{271}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{271}{Formulae}{equation.2117.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{271}{Formulae}{equation.2118.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{271}{Formulae}{equation.2118.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{271}{Formulae}{equation.2119.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{271}{Formulae}{equation.2119.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{271}{Formulae}{equation.2119.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{271}{Formulae}{equation.2119.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{271}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{274}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{274}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{274}{Equation}{equation.2135.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{274}{Equation}{equation.2139.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{274}{Equation}{equation.2139.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{274}{Equation}{equation.2139.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{274}{Equation}{equation.2139.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{274}{Equation}{equation.2139.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{275}{Equation}{equation.2140.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{275}{Equation}{equation.2140.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{275}{Equation}{equation.2140.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{275}{Equation}{equation.2140.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{275}{Equation}{equation.2140.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{275}{Equation}{equation.2140.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{275}{Equation}{equation.2140.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{276}{Equation}{equation.2140.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{276}{Equation}{equation.2140.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{276}{table.caption.128}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{276}{\relax }{table.caption.128}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{276}{Equation}{Item.2145}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{277}{Equation}{equation.2145.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{277}{Equation}{equation.2145.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{277}{Equation}{equation.2145.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{277}{Equation}{equation.2145.4}{}}
\newlabel{app:parab}{{{B.1.5}}{277}{Equation}{equation.2145.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{277}{Equation}{equation.2145.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{277}{Equation}{equation.2145.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{277}{Equation}{equation.2145.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{277}{Equation}{equation.2145.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{277}{Equation}{equation.2145.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{277}{Equation}{equation.2145.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{277}{Equation}{equation.2145.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{278}{Equation}{equation.2146.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{278}{Equation}{equation.2146.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{278}{Equation}{equation.2146.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{278}{Equation}{equation.2146.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{278}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{278}{Standard Conic}{equation.2148.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{278}{Standard Conic}{equation.2148.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{278}{Standard Conic}{equation.2148.3}{}}
\newlabel{corr:center}{{{B.2.2}}{278}{Standard Conic}{Item.2149}{}}
\newlabel{corr:axis}{{{B.2.3}}{278}{Standard Conic}{Item.2150}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{278}{Standard Conic}{Item.2151}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{279}{Standard Conic}{equation.2152.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{279}{Standard Conic}{Item.2153}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{279}{Standard Conic}{equation.2153.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{279}{Standard Conic}{equation.2155.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{279}{Standard Conic}{equation.2155.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{279}{Standard Conic}{equation.2156.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{279}{Standard Conic}{equation.2156.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{279}{Standard Conic}{equation.2157.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{279}{Standard Conic}{equation.2157.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{280}{Standard Conic}{equation.2157.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{280}{Standard Conic}{equation.2157.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{280}{Standard Conic}{Item.2159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{280}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{280}{Conic Lines}{Item.2160}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{280}{Conic Lines}{equation.2160.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{280}{Conic Lines}{equation.2160.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{280}{Conic Lines}{equation.2160.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{280}{Conic Lines}{equation.2160.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{281}{Conic Lines}{equation.2161.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{281}{Conic Lines}{equation.2161.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{281}{Conic Lines}{equation.2162.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{281}{Conic Lines}{equation.2162.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{281}{Conic Lines}{equation.2163.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{281}{Conic Lines}{equation.2163.2}{}}
\newlabel{app:major}{{{B.3.4}}{281}{Conic Lines}{equation.2163.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{281}{Conic Lines}{equation.2163.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{282}{Conic Lines}{equation.2164.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{282}{Conic Lines}{equation.2165.1}{}}
\newlabel{app:latus}{{{B.3.6}}{282}{Conic Lines}{equation.2165.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{282}{Conic Lines}{equation.2165.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{283}{Conic Lines}{equation.2165.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{283}{Conic Lines}{equation.2165.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{283}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{283}{Tangent and Normal}{equation.2166.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{283}{Tangent and Normal}{equation.2166.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{284}{Tangent and Normal}{equation.2166.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{284}{Tangent and Normal}{equation.2167.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{284}{Tangent and Normal}{equation.2167.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{284}{Tangent and Normal}{equation.2168.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{284}{Tangent and Normal}{equation.2169.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{284}{Tangent and Normal}{equation.2169.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{284}{Tangent and Normal}{equation.2169.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{284}{Tangent and Normal}{equation.2170.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{285}{Tangent and Normal}{equation.2170.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{285}{Tangent and Normal}{equation.2170.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{285}{Tangent and Normal}{Item.2172}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{285}{Tangent and Normal}{equation.2172.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{285}{Tangent and Normal}{equation.2172.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{285}{Tangent and Normal}{equation.2172.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{285}{Tangent and Normal}{equation.2172.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{285}{Tangent and Normal}{equation.2172.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{285}{Tangent and Normal}{equation.2172.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{286}{Tangent and Normal}{equation.2173.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{286}{Tangent and Normal}{equation.2173.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{286}{Tangent and Normal}{equation.2173.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{286}{Tangent and Normal}{equation.2174.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{286}{Tangent and Normal}{equation.2175.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{286}{Tangent and Normal}{equation.2175.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{287}{Tangent and Normal}{equation.2176.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{287}{Tangent and Normal}{equation.2177.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{287}{Tangent and Normal}{equation.2177.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{287}{Tangent and Normal}{equation.2177.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{287}{Tangent and Normal}{equation.2179.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{287}{Tangent and Normal}{equation.2179.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{288}{Tangent and Normal}{equation.2179.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{288}{Tangent and Normal}{equation.2179.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{288}{Tangent and Normal}{equation.2179.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{288}{Tangent and Normal}{equation.2179.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{288}{Tangent and Normal}{equation.2179.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{288}{Tangent and Normal}{equation.2180.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{288}{Tangent and Normal}{equation.2180.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{288}{Tangent and Normal}{equation.2181.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{288}{Tangent and Normal}{equation.2181.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{288}{Tangent and Normal}{Item.2182}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{288}{Tangent and Normal}{equation.2182.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{289}{Tangent and Normal}{equation.2183.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{289}{Tangent and Normal}{equation.2184.1}{}}
\gdef \@abspage@last{289}
