\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{5}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{5}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{5}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{5}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{5}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{5}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{5}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{5}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{6}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{6}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{6}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{6}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direction}{6}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{6}{Direction}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{7}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{7}{Direction}{Item.16}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.6}}{7}{Direction}{Item.17}{}}
\newlabel{12.11.2.3}{{{1.2.7}}{7}{Direction}{Item.18}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.10}}{8}{Direction}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.10}.1}{8}{\relax }{figure.caption.4}{}}
\newlabel{10/7/0/10}{{{1.2.11}}{8}{Direction}{Item.26}{}}
\newlabel{10/7/2/6}{{{1.2.12}}{8}{Direction}{Item.27}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.2.12}.1}{9}{Direction}{equation.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.12}.1}{\ignorespaces \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.2.12}.1}{9}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.15}.1}{\ignorespaces \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.15}.1}{10}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Section Formula}{10}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1}.1}{\ignorespaces \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.3.1}.1}{11}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.2}.1}{\ignorespaces \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.3.2}.1}{12}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.3}.1}{\ignorespaces \relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.3.3}.1}{13}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.4}.1}{\ignorespaces \relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{1.3.4}.1}{14}{\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.6}}{\ignorespaces \relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:10/7/2/9}{{{1.3.6}}{14}{\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.5}.1}{\ignorespaces \relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{1.3.5}.1}{15}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.6}.1}{\ignorespaces \relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.3.6}.1}{15}{\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.7}}{\ignorespaces \relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:chapters/12/10/2/15/}{{{1.3.7}}{16}{\relax }{table.caption.14}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{1.3.9}.1}{16}{Section Formula}{equation.45.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.9}.1}{\ignorespaces \relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{1.3.9}.1}{17}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.10}.1}{\ignorespaces \relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.3.10}.1}{18}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.11}.1}{\ignorespaces \relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/9/Figure1}{{{1.3.11}.1}{19}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rank}{20}{subsection.1.4}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.4.1}}{20}{Rank}{Item.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.4.1}.1}{21}{\relax }{figure.caption.18}{}}
\newlabel{10/7/3/2}{{{1.4.6}}{21}{Rank}{Item.91}{}}
\newlabel{chapters/11/10/1/8}{{{1.4.8}}{21}{Rank}{Item.93}{}}
\newlabel{chapters/11/10/1/13}{{{1.4.9}}{21}{Rank}{equation.94.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Length}{22}{subsection.1.5}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.5.1}.4}{22}{Length}{equation.109.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.5.1}.6}{22}{Length}{equation.109.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.5.1}.7}{22}{Length}{equation.109.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.5.1}.8}{22}{Length}{equation.109.8}{}}
\newlabel{prob:12/10/2/9}{{{1.5.3}}{23}{Length}{Item.111}{}}
\newlabel{prob:12/10/2/10const}{{{1.5.4}}{23}{Length}{Item.112}{}}
\newlabel{eq:12/10/2/10const}{{{1.5.4}.3}{23}{Length}{equation.112.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{28}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{28}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{28}{Formulae}{equation.140.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{28}{Formulae}{equation.141.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{28}{Formulae}{equation.142.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{28}{Formulae}{equation.143.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{28}{Formulae}{equation.144.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{28}{Formulae}{equation.145.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{28}{Formulae}{equation.146.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{29}{Formulae}{equation.147.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{29}{Formulae}{equation.148.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{29}{Formulae}{equation.149.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{29}{Formulae}{equation.149.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{29}{Formulae}{Item.150}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{29}{Formulae}{equation.151.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{29}{Formulae}{equation.152.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{29}{Formulae}{equation.153.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{29}{Formulae}{equation.154.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{30}{Formulae}{equation.157.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{30}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{30}{Scalar Product}{Item.158}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{31}{Scalar Product}{Item.162}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.6}}{31}{Scalar Product}{Item.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthogonality}{34}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.1}{\ignorespaces \relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.3.1}.1}{35}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.2}{\ignorespaces \relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.3.1}.2}{35}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.3}{\ignorespaces \relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.3.1}.3}{36}{\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.1}}{\ignorespaces \relax }}{36}{table.caption.22}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.3.1}}{36}{\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.3}.1}{\ignorespaces \relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.3.3}.1}{37}{\relax }{figure.caption.23}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.3.6}.1}{38}{Orthogonality}{equation.201.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.3.7}.5}{38}{Orthogonality}{equation.202.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.3.7}.6}{38}{Orthogonality}{equation.202.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.8}.1}{\ignorespaces \relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.3.8}.1}{39}{\relax }{figure.caption.24}{}}
\newlabel{chapters/11/10/1/6}{{{2.3.9}}{39}{Orthogonality}{Item.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.9}.1}{\ignorespaces \relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.3.9}.1}{40}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/3/10}{{{2.3.10}}{40}{Orthogonality}{Item.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.10}.1}{\ignorespaces \relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{2.3.10}.1}{41}{\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.11}}{\ignorespaces \relax }}{42}{table.caption.27}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.3.11}}{42}{\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.13}.1}{\ignorespaces lines represented for the given points and direction vector with k=$\frac  {-10}{7}$}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:chapters/12/11/4/6/1}{{{2.3.13}.1}{43}{lines represented for the given points and direction vector with k=$\frac {-10}{7}$}{figure.caption.28}{}}
\newlabel{eq:12/10/4/2/given}{{{2.3.14}.2}{43}{Orthogonality}{equation.214.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vector Product}{46}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.5}.1}{\ignorespaces \relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/10/gFig1}{{{2.4.5}.1}{47}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.7}.1}{\ignorespaces \relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:chapters/12/10/4/12Rect_ABCD}{{{2.4.7}.1}{48}{\relax }{figure.caption.30}{}}
\newlabel{10/7/3/1}{{{2.4.8}}{48}{Vector Product}{Item.270}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.8}}{\ignorespaces \relax }}{49}{table.caption.31}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.4.8}}{49}{\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.9}.1}{\ignorespaces \relax }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.4.9}.1}{50}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.4.10}.1}{50}{\relax }{figure.caption.33}{}}
\newlabel{10/7/3/5}{{{2.4.11}}{51}{Vector Product}{Item.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.11}.1}{\ignorespaces \relax }}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.4.11}.1}{52}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.13}.1}{\ignorespaces \relax }}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.4.13}.1}{53}{\relax }{figure.caption.35}{}}
\newlabel{chapters/11/10/1/1}{{{2.4.14}}{53}{Vector Product}{equation.276.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.4.14}.2}{54}{Vector Product}{equation.276.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.14}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.4.14}.1}{54}{Plot of quadrilateral $ABCD$}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Miscellaneous}{55}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.1}{\ignorespaces \relax }}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.5.1}.1}{56}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.2}{\ignorespaces \relax }}{56}{figure.caption.38}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.5.1}.2}{56}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.3}{\ignorespaces \relax }}{57}{figure.caption.39}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.5.1}.3}{57}{\relax }{figure.caption.39}{}}
\newlabel{chapters/11/10/1/2}{{{2.5.2}}{57}{Miscellaneous}{Item.313}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.2}.1}{\ignorespaces $a = 2$.}}{57}{figure.caption.40}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.5.2}.1}{57}{$a = 2$}{figure.caption.40}{}}
\newlabel{eq:12/10/5/17/2}{{{2.5.3}.1}{58}{Miscellaneous}{equation.318.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.5.3}.3}{58}{Miscellaneous}{equation.318.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.5.3}.4}{58}{Miscellaneous}{equation.318.4}{}}
\newlabel{eq:12/10/3/9det2f}{{{2.5.5}.1}{59}{Miscellaneous}{equation.320.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{63}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{63}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{63}{Formulae}{Item.366}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{63}{Formulae}{equation.366.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{63}{Formulae}{equation.366.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{63}{Formulae}{equation.367.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{63}{Formulae}{equation.367.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point Vectors}{63}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.2}}{\ignorespaces \relax }}{63}{table.caption.41}\protected@file@percent }
\newlabel{table:Table of values}{{{3.2.2}}{63}{\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triangle}{64}{subsection.3.3}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.3.1}}{64}{Triangle}{Item.376}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.1}.1}{\ignorespaces \relax }}{64}{figure.caption.42}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.3.1}.1}{64}{\relax }{figure.caption.42}{}}
\newlabel{chapters/9/11/2/2}{{{3.3.2}}{64}{Triangle}{Item.377}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.2}.1}{\ignorespaces \relax }}{65}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.3.2}.1}{65}{\relax }{figure.caption.43}{}}
\newlabel{chapters/9/11/2/3}{{{3.3.3}}{65}{Triangle}{Item.378}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.3}.1}{\ignorespaces \relax }}{65}{figure.caption.44}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.3.3}.1}{65}{\relax }{figure.caption.44}{}}
\newlabel{chapters/9/11/2/5}{{{3.3.4}}{65}{Triangle}{Item.379}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.4}.1}{\ignorespaces \relax }}{66}{figure.caption.45}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.3.4}.1}{66}{\relax }{figure.caption.45}{}}
\newlabel{chapters/9/11/2/4}{{{3.3.5}}{66}{Triangle}{Item.380}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.5}.1}{\ignorespaces \relax }}{66}{figure.caption.46}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.3.5}.1}{66}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{68}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{69}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{69}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{69}{Formulae}{equation.425.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{69}{Formulae}{equation.425.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{69}{Formulae}{equation.425.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{69}{Formulae}{equation.426.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{69}{Formulae}{equation.426.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{70}{Formulae}{equation.427.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{70}{Formulae}{equation.427.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{70}{Formulae}{equation.427.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{70}{Formulae}{equation.428.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{70}{Formulae}{equation.429.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{70}{Formulae}{equation.430.1}{}}
\newlabel{eq:geo-param-app}{{{4.1.6}.2}{70}{Formulae}{equation.430.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.1.6}.3}{70}{Formulae}{equation.430.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.1.6}.5}{70}{Formulae}{equation.430.5}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.6}{70}{Formulae}{equation.430.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{70}{Formulae}{equation.431.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{71}{Formulae}{equation.432.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{71}{Formulae}{equation.432.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{71}{Formulae}{equation.433.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equation }{71}{subsection.4.2}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.2.1}}{71}{Equation}{Item.434}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces \relax }}{71}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.2.1}.1}{71}{\relax }{figure.caption.47}{}}
\newlabel{chapters/11/10/2/3}{{{4.2.2}}{72}{Equation}{Item.435}{}}
\newlabel{chapters/11/10/2/4}{{{4.2.3}}{72}{Equation}{Item.436}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.2.3}.1}{72}{Equation}{equation.436.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.2.3}.3}{72}{Equation}{equation.436.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces \relax }}{72}{figure.caption.48}\protected@file@percent }
\newlabel{fig:11/10/2/4line}{{{4.2.3}.1}{72}{\relax }{figure.caption.48}{}}
\newlabel{chapters/11/10/2/5}{{{4.2.4}}{72}{Equation}{Item.437}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.2.4}.3}{73}{Equation}{equation.437.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces \relax }}{73}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.2.4}.1}{73}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.1}{\ignorespaces \relax }}{74}{figure.caption.50}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/6/line}{{{4.2.5}.1}{74}{\relax }{figure.caption.50}{}}
\newlabel{chapters/11/10/2/7}{{{4.2.7}}{74}{Equation}{Item.440}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.7}.1}{\ignorespaces \relax }}{75}{figure.caption.51}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.2.7}.1}{75}{\relax }{figure.caption.51}{}}
\newlabel{chapters/11/10/2/9}{{{4.2.11}}{75}{Equation}{Item.444}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.11}.1}{\ignorespaces \relax }}{76}{figure.caption.52}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{4.2.11}.1}{76}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.12}.1}{\ignorespaces \relax }}{77}{figure.caption.53}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.2.12}.1}{77}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/12}{{{4.2.16}}{78}{Equation}{Item.453}{}}
\newlabel{eq:11/10/2/12/1}{{{4.2.16}.4}{78}{Equation}{equation.453.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.16}.1}{\ignorespaces \relax }}{79}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.2.16}.1}{79}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/2/13}{{{4.2.17}}{79}{Equation}{Item.454}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.2.17}.3}{79}{Equation}{equation.454.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.17}.1}{\ignorespaces \relax }}{80}{figure.caption.55}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.2.17}.1}{80}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.21}.1}{\ignorespaces \relax }}{81}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.2.21}.1}{81}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallel}{82}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.2}.1}{\ignorespaces \relax }}{83}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.3.2}.1}{83}{\relax }{figure.caption.57}{}}
\newlabel{chapters/11/10/3/7}{{{4.3.3}}{83}{Parallel}{Item.478}{}}
\newlabel{chapters/11/10/2/14}{{{4.3.4}}{83}{Parallel}{Item.479}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.4}.1}{\ignorespaces \relax }}{84}{figure.caption.58}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.3.4}.1}{84}{\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Perpendicular}{84}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.1}.1}{\ignorespaces \relax }}{85}{figure.caption.59}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/2/Fig1}{{{4.4.1}.1}{85}{\relax }{figure.caption.59}{}}
\newlabel{chapters/11/10/3/3}{{{4.4.2}}{85}{Perpendicular}{Item.494}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.4.2}}{\ignorespaces \relax }}{85}{table.caption.60}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.4.2}}{85}{\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.4.3}}{\ignorespaces \relax }}{86}{table.caption.61}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.4.3}}{86}{\relax }{table.caption.61}{}}
\newlabel{chapters/11/10/3/4}{{{4.4.4}}{86}{Perpendicular}{Item.503}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.4}.1}{\ignorespaces \relax }}{87}{figure.caption.62}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{4.4.4}.1}{87}{\relax }{figure.caption.62}{}}
\newlabel{chapters/11/10/3/14}{{{4.4.5}}{87}{Perpendicular}{Item.504}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.5}.1}{\ignorespaces \relax }}{88}{figure.caption.63}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.4.5}.1}{88}{\relax }{figure.caption.63}{}}
\newlabel{chapters/11/10/3/17}{{{4.4.6}}{88}{Perpendicular}{Item.505}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.6}.1}{\ignorespaces \relax }}{89}{figure.caption.64}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/17/1}{{{4.4.6}.1}{89}{\relax }{figure.caption.64}{}}
\newlabel{chapters/11/10/3/5}{{{4.4.7}}{89}{Perpendicular}{Item.508}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.7}.1}{\ignorespaces \relax }}{90}{figure.caption.65}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.4.7}.1}{90}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.8}.1}{\ignorespaces \relax }}{91}{figure.caption.66}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/4/Figure}{{{4.4.8}.1}{91}{\relax }{figure.caption.66}{}}
\newlabel{chapters/11/10/3/6}{{{4.4.9}}{91}{Perpendicular}{Item.510}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.4.9}}{\ignorespaces \relax }}{91}{table.caption.67}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.4.9}}{91}{\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.10}.1}{\ignorespaces \relax }}{92}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.4.10}.1}{92}{\relax }{figure.caption.68}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.4.11}.3}{92}{Perpendicular}{equation.514.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.11}.1}{\ignorespaces \relax }}{93}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/7/Figure}{{{4.4.11}.1}{93}{\relax }{figure.caption.69}{}}
\newlabel{chapters/11/10/2/8}{{{4.4.12}}{93}{Perpendicular}{Item.515}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.12}.1}{\ignorespaces \relax }}{94}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/8/Fig1}{{{4.4.12}.1}{94}{\relax }{figure.caption.70}{}}
\newlabel{chapters/11/10/2/10}{{{4.4.13}}{94}{Perpendicular}{Item.516}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.13}.1}{\ignorespaces \relax }}{94}{figure.caption.71}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.4.13}.1}{94}{\relax }{figure.caption.71}{}}
\newlabel{chapters/11/10/2/15}{{{4.4.14}}{95}{Perpendicular}{Item.517}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.14}.1}{\ignorespaces \relax }}{95}{figure.caption.72}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.4.14}.1}{95}{\relax }{figure.caption.72}{}}
\newlabel{chapters/11/10/3/8}{{{4.4.15}}{96}{Perpendicular}{Item.518}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.15}.1}{\ignorespaces \relax }}{96}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/8/Fig1}{{{4.4.15}.1}{96}{\relax }{figure.caption.73}{}}
\newlabel{11.10.3.15}{{{4.4.17}}{97}{Perpendicular}{Item.520}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.17}.1}{\ignorespaces Graph}}{97}{figure.caption.74}\protected@file@percent }
\newlabel{fig:pic}{{{4.4.17}.1}{97}{Graph}{figure.caption.74}{}}
\newlabel{chapters/11/10/2/11}{{{4.4.18}}{97}{Perpendicular}{Item.521}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.18}.1}{\ignorespaces \relax }}{98}{figure.caption.75}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{4.4.18}.1}{98}{\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Angle}{101}{subsection.4.5}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.5.1}}{101}{Angle}{Item.587}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.1}.1}{\ignorespaces \relax }}{101}{figure.caption.76}\protected@file@percent }
\newlabel{fig:11.10.3.12}{{{4.5.1}.1}{101}{\relax }{figure.caption.76}{}}
\newlabel{chapters/11/10/4/11}{{{4.5.2}}{101}{Angle}{Item.588}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.2}.1}{\ignorespaces \relax }}{102}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.5.2}.1}{102}{\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Intersection}{103}{subsection.4.6}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.6.1}}{103}{Intersection}{Item.596}{}}
\newlabel{eq:12/11/3/9/input}{{{4.6.1}.1}{103}{Intersection}{equation.596.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.6.1}.2}{103}{Intersection}{equation.596.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.6.1}.3}{103}{Intersection}{equation.596.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.2}.1}{\ignorespaces \relax }}{104}{figure.caption.78}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.6.2}.1}{104}{\relax }{figure.caption.78}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.6.3}.1}{104}{Intersection}{equation.598.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.6.3}.2}{104}{Intersection}{equation.598.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.6.3}.3}{104}{Intersection}{equation.598.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.6.3}.4}{105}{Intersection}{equation.598.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.6.3}.5}{105}{Intersection}{equation.598.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.3}.1}{\ignorespaces AF is the required line.}}{105}{figure.caption.79}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.6.3}.1}{105}{AF is the required line}{figure.caption.79}{}}
\newlabel{eq:11/10.4/12/3}{{{4.6.4}.1}{105}{Intersection}{equation.599.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.6.4}.4}{105}{Intersection}{equation.599.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.4}.1}{\ignorespaces \relax }}{106}{figure.caption.80}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.6.4}.1}{106}{\relax }{figure.caption.80}{}}
\newlabel{11.10.4.9}{{{4.6.5}}{106}{Intersection}{Item.600}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.5}.1}{\ignorespaces \relax }}{107}{figure.caption.81}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.6.5}.1}{107}{\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pair of Lines}{108}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Miscellaneous }{111}{subsection.4.8}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.8.3}.1}{111}{Miscellaneous}{equation.657.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.8.3}.2}{111}{Miscellaneous}{equation.660.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.8.4}.1}{112}{Miscellaneous}{equation.664.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.4}.1}{\ignorespaces \relax }}{112}{figure.caption.82}\protected@file@percent }
\newlabel{fig:11/10/4/3line segmenta}{{{4.8.4}.1}{112}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.5}.1}{\ignorespaces \relax }}{113}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.8.5}.1}{113}{\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.26}}{\ignorespaces \relax }}{115}{table.caption.84}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.8.26}}{115}{\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.27}}{\ignorespaces \relax }}{115}{table.caption.85}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.8.27}}{115}{\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.28}}{\ignorespaces \relax }}{116}{table.caption.86}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.8.28}}{116}{\relax }{table.caption.86}{}}
\newlabel{chapters/11/10/2/19}{{{4.8.29}}{116}{Miscellaneous}{Item.711}{}}
\newlabel{chapters/11/10/3/11}{{{4.8.31}}{116}{Miscellaneous}{Item.717}{}}
\newlabel{chapters/11/10/3/16}{{{4.8.32}}{116}{Miscellaneous}{Item.718}{}}
\newlabel{eq:11/10/3/18}{{{4.8.33}.1}{117}{Miscellaneous}{equation.719.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.8.33}}{117}{Miscellaneous}{equation.719.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.8.34}.1}{117}{Miscellaneous}{equation.720.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.8.34}.2}{117}{Miscellaneous}{equation.720.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.8.42}}{119}{Miscellaneous}{Item.732}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Skew Lines}{120}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{120}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{5.1.1}.1}{120}{Formulae}{equation.733.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{5.1.1}.4}{120}{Formulae}{equation.733.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{5.1.2}.1}{120}{Formulae}{equation.734.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{5.1.2}.2}{120}{Formulae}{equation.734.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{5.1.2}.6}{120}{Formulae}{equation.734.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{5.1.2}.7}{120}{Formulae}{equation.734.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{5.1.3}.1}{120}{Formulae}{equation.735.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{5.1.3}.2}{120}{Formulae}{equation.735.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{5.1.4}.1}{120}{Formulae}{equation.736.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{5.1.4}.6}{121}{Formulae}{equation.736.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{5.1.5}.5}{121}{Formulae}{equation.737.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Least Squares}{121}{subsection.5.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{5.2.1}.3}{121}{Least Squares}{equation.738.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{5.2.1}.9}{122}{Least Squares}{equation.738.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces \relax }}{123}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{5.2.1}.1}{123}{\relax }{figure.caption.87}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{5.2.2}.1}{123}{Least Squares}{equation.739.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{5.2.2}.3}{123}{Least Squares}{equation.739.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{5.2.2}.4}{124}{Least Squares}{equation.739.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.1}{\ignorespaces \relax }}{124}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{5.2.2}.1}{124}{\relax }{figure.caption.88}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{5.2.3}.3}{125}{Least Squares}{equation.740.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{5.2.3}.4}{125}{Least Squares}{equation.740.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{5.2.3}.8}{125}{Least Squares}{equation.740.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{5.2.3}.11}{125}{Least Squares}{equation.740.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces \relax }}{126}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{5.2.3}.1}{126}{\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Singular Value Decomposition}{127}{subsection.5.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{5.3.1}.6}{127}{Singular Value Decomposition}{equation.744.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{5.3.1}.12}{128}{Singular Value Decomposition}{equation.744.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{5.3.1}.15}{128}{Singular Value Decomposition}{equation.745.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{5.3.1}.20}{129}{Singular Value Decomposition}{equation.745.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{5.3.1}.21}{129}{Singular Value Decomposition}{equation.745.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{5.3.2}.4}{130}{Singular Value Decomposition}{equation.748.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{5.3.2}.6}{130}{Singular Value Decomposition}{equation.748.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{5.3.2}.9}{130}{Singular Value Decomposition}{equation.748.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{5.3.2}.10}{130}{Singular Value Decomposition}{equation.748.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{5.3.2}.12}{131}{Singular Value Decomposition}{equation.748.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{5.3.2}.14}{131}{Singular Value Decomposition}{equation.748.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{5.3.2}.15}{131}{Singular Value Decomposition}{equation.748.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{5.3.2}.16}{131}{Singular Value Decomposition}{equation.748.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circle}{132}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{132}{subsection.6.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{6.1.1}.1}{132}{Formulae}{equation.752.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{6.1.2}}{132}{Formulae}{Item.753}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{6.1.2}.1}{132}{Formulae}{equation.753.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{6.1.2}.2}{132}{Formulae}{equation.753.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{6.1.2}.3}{132}{Formulae}{equation.753.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{6.1.2}.4}{132}{Formulae}{equation.753.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{6.1.3}}{132}{Formulae}{Item.754}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{6.1.3}.1}{132}{Formulae}{equation.754.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Equation}{132}{subsection.6.2}\protected@file@percent }
\newlabel{chapters/11/11/1/10}{{{6.2.1}}{132}{Equation}{Item.755}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{6.2.1}.1}{132}{Equation}{equation.755.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{6.2.1}.7}{133}{Equation}{equation.755.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{133}{figure.caption.90}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{6.2.1}.1}{133}{\relax }{figure.caption.90}{}}
\newlabel{chapters/11/11/1/11}{{{6.2.2}}{133}{Equation}{Item.756}{}}
\newlabel{eq:vertex_system}{{{6.2.2}.1}{134}{Equation}{equation.756.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{134}{figure.caption.91}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{6.2.2}.1}{134}{\relax }{figure.caption.91}{}}
\newlabel{chapters/11/11/1/12}{{{6.2.3}}{134}{Equation}{Item.757}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{135}{figure.caption.92}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{6.2.3}.1}{135}{\relax }{figure.caption.92}{}}
\newlabel{eq:11/11/1/12/1}{{{6.2.3}.1}{135}{Equation}{equation.757.1}{}}
\newlabel{eq:11/11/1/12/2}{{{6.2.3}.2}{135}{Equation}{equation.757.2}{}}
\newlabel{eq:11/11/1/12/3}{{{6.2.3}.3}{135}{Equation}{equation.757.3}{}}
\newlabel{chapters/11/11/1/14}{{{6.2.4}}{136}{Equation}{Item.758}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.4}.1}{\ignorespaces \relax }}{136}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/14/1}{{{6.2.4}.1}{136}{\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.5}}{\ignorespaces \relax }}{137}{table.caption.94}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{6.2.5}}{137}{\relax }{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.5}.1}{\ignorespaces \relax }}{137}{figure.caption.95}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{6.2.5}.1}{137}{\relax }{figure.caption.95}{}}
\newlabel{chapters/10/7/4/3}{{{6.2.6}}{138}{Equation}{Item.760}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.6}.1}{\ignorespaces \relax }}{138}{figure.caption.96}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{6.2.6}.1}{138}{\relax }{figure.caption.96}{}}
\newlabel{chapters/11/11/1/1}{{{6.2.8}}{138}{Equation}{Item.762}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.8}.1}{\ignorespaces \relax }}{139}{figure.caption.97}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{6.2.8}.1}{139}{\relax }{figure.caption.97}{}}
\newlabel{chapters/11/11/1/2}{{{6.2.9}}{139}{Equation}{Item.763}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.9}.1}{\ignorespaces \relax }}{140}{figure.caption.98}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/2/Fig1}{{{6.2.9}.1}{140}{\relax }{figure.caption.98}{}}
\newlabel{chapters/11/11/1/3}{{{6.2.10}}{140}{Equation}{Item.764}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.10}.1}{\ignorespaces \relax }}{141}{figure.caption.99}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/3/Fig1}{{{6.2.10}.1}{141}{\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.11}.1}{\ignorespaces \relax }}{142}{figure.caption.100}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/4/Fig1}{{{6.2.11}.1}{142}{\relax }{figure.caption.100}{}}
\newlabel{chapters/11/11/1/6}{{{6.2.12}}{142}{Equation}{Item.766}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.12}.1}{\ignorespaces \relax }}{143}{figure.caption.101}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/6/Fig1}{{{6.2.12}.1}{143}{\relax }{figure.caption.101}{}}
\newlabel{chapters/11/11/1/7}{{{6.2.13}}{143}{Equation}{Item.767}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{6.2.13}.1}{143}{Equation}{equation.767.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.13}.1}{\ignorespaces \relax }}{144}{figure.caption.102}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/7/cicle}{{{6.2.13}.1}{144}{\relax }{figure.caption.102}{}}
\newlabel{chapters/11/11/1/8}{{{6.2.14}}{144}{Equation}{Item.768}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.14}.1}{\ignorespaces \relax }}{145}{figure.caption.103}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/8/Fig1}{{{6.2.14}.1}{145}{\relax }{figure.caption.103}{}}
\newlabel{chapters/11/11/1/9}{{{6.2.15}}{145}{Equation}{Item.769}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.15}.1}{\ignorespaces \relax }}{146}{figure.caption.104}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/9/Figure}{{{6.2.15}.1}{146}{\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Miscellaneous}{147}{subsection.6.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{6.3.2}}{147}{Miscellaneous}{Item.794}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conics}{148}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{148}{subsection.7.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{7.1.1}.1}{148}{Formulae}{equation.803.1}{}}
\newlabel{eq:conic_quad_form_v}{{{7.1.1}.2}{148}{Formulae}{equation.803.2}{}}
\newlabel{eq:conic_quad_form_u}{{{7.1.1}.3}{148}{Formulae}{equation.803.3}{}}
\newlabel{eq:conic_quad_form_f}{{{7.1.1}.4}{148}{Formulae}{equation.803.4}{}}
\newlabel{eq:conic_quad_form_e}{{{7.1.2}.1}{148}{Formulae}{equation.804.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{7.1.2}.2}{148}{Formulae}{equation.804.2}{}}
\newlabel{eq:conic_quad_form_F}{{{7.1.2}.3}{148}{Formulae}{equation.804.3}{}}
\newlabel{eq:eig_matrix}{{{7.1.3}.2}{148}{Formulae}{equation.805.2}{}}
\newlabel{eq:D}{{{7.1.3}.3}{148}{Formulae}{equation.805.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{7.1.4}.1}{148}{Formulae}{equation.806.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{7.1.4}.2}{148}{Formulae}{equation.806.2}{}}
\newlabel{eq:f0}{{{7.1.4}.3}{148}{Formulae}{equation.806.3}{}}
\newlabel{eq:eta}{{{7.1.4}.4}{148}{Formulae}{equation.806.4}{}}
\newlabel{eq:dx-ell-hyp}{{{7.1.5}.1}{149}{Formulae}{equation.808.1}{}}
\newlabel{eq:dx-parab}{{{7.1.5}.2}{149}{Formulae}{equation.808.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{7.1.5}.3}{149}{Formulae}{equation.809.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{7.1.6}.1}{149}{Formulae}{equation.810.1}{}}
\newlabel{eq:chord-len-major}{{{7.1.13}.1}{149}{Formulae}{equation.817.1}{}}
\newlabel{eq:chord-len-minor}{{{7.1.13}.2}{149}{Formulae}{equation.817.2}{}}
\newlabel{eq:latus-ellipse}{{{7.1.14}.1}{150}{Formulae}{equation.818.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{150}{subsection.7.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{7.2.1}}{150}{Equation}{Item.819}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{150}{figure.caption.105}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{7.2.1}.1}{150}{\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces Graph}}{151}{figure.caption.106}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/3/1}{{{7.2.2}.1}{151}{Graph}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.3}.1}{\ignorespaces \relax }}{151}{figure.caption.107}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{7.2.3}.1}{151}{\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.4}.1}{\ignorespaces \relax }}{152}{figure.caption.108}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/3/Fig1}{{{7.2.4}.1}{152}{\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.5}.1}{\ignorespaces \relax }}{152}{figure.caption.109}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{7.2.5}.1}{152}{\relax }{figure.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.5}}{\ignorespaces \relax }}{153}{table.caption.110}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{7.2.5}}{153}{\relax }{table.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{153}{figure.caption.111}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{7.2.6}.1}{153}{\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.7}.1}{\ignorespaces \relax }}{154}{figure.caption.112}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{7.2.7}.1}{154}{\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.8}.1}{\ignorespaces \relax }}{155}{figure.caption.113}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{7.2.8}.1}{155}{\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.9}.1}{\ignorespaces \relax }}{155}{figure.caption.114}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{7.2.9}.1}{155}{\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.10}.1}{\ignorespaces \relax }}{156}{figure.caption.115}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{7.2.10}.1}{156}{\relax }{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.10}}{\ignorespaces \relax }}{156}{table.caption.116}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{7.2.10}}{156}{\relax }{table.caption.116}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{7.2.19}.2}{157}{Equation}{equation.838.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{7.2.19}.3}{157}{Equation}{equation.838.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{7.2.19}.4}{157}{Equation}{equation.838.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{7.2.19}.5}{157}{Equation}{equation.839.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{7.2.19}.6}{157}{Equation}{equation.839.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{7.2.19}.7}{157}{Equation}{equation.840.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{7.2.19}.8}{157}{Equation}{equation.840.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{7.2.19}.9}{157}{Equation}{equation.840.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{7.2.19}.10}{157}{Equation}{equation.841.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{7.2.19}.14}{157}{Equation}{equation.841.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.19}.1}{\ignorespaces \relax }}{158}{figure.caption.117}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{7.2.19}.1}{158}{\relax }{figure.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.19}}{\ignorespaces \relax }}{158}{table.caption.118}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{7.2.19}}{158}{\relax }{table.caption.118}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{7.2.20}.1}{158}{Equation}{equation.842.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{7.2.20}.2}{158}{Equation}{equation.842.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{7.2.20}.3}{159}{Equation}{equation.842.3}{}}
\newlabel{eq:chapters/11/11/4/14/6/u}{{{7.2.20}.4}{159}{Equation}{equation.842.4}{}}
\newlabel{eq:chapters/11/11/4/14/6/f}{{{7.2.20}.5}{159}{Equation}{equation.842.5}{}}
\newlabel{eq:chapters/11/11/4/14/V-val}{{{7.2.20}.6}{159}{Equation}{equation.842.6}{}}
\newlabel{eq:chapters/11/11/4/14/u-val}{{{7.2.20}.7}{159}{Equation}{equation.842.7}{}}
\newlabel{eq:chapters/11/11/4/14/f-val}{{{7.2.20}.8}{159}{Equation}{equation.842.8}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{7.2.20}.10}{159}{Equation}{equation.842.10}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{7.2.20}.11}{159}{Equation}{equation.842.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.20}.1}{\ignorespaces \relax }}{160}{figure.caption.119}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{7.2.20}.1}{160}{\relax }{figure.caption.119}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{7.2.21}.2}{160}{Equation}{equation.843.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{7.2.21}.3}{160}{Equation}{equation.843.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{7.2.21}.4}{160}{Equation}{equation.843.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{7.2.21}.5}{160}{Equation}{equation.843.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{7.2.21}.6}{160}{Equation}{equation.843.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{7.2.21}.7}{160}{Equation}{equation.843.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{7.2.21}.8}{160}{Equation}{equation.843.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.21}.1}{\ignorespaces Graph}}{162}{figure.caption.120}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{7.2.21}.1}{162}{Graph}{figure.caption.120}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{7.2.22}.2}{162}{Equation}{equation.844.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{7.2.22}.4}{163}{Equation}{equation.844.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{7.2.22}.5}{163}{Equation}{equation.844.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{7.2.22}.6}{163}{Equation}{equation.844.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{7.2.22}.7}{163}{Equation}{equation.844.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{7.2.22}.8}{163}{Equation}{equation.844.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{7.2.22}.9}{163}{Equation}{equation.844.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.22}.1}{\ignorespaces Locus of the required ellipse.}}{164}{figure.caption.121}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{7.2.22}.1}{164}{Locus of the required ellipse}{figure.caption.121}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{7.2.23}.3}{164}{Equation}{equation.845.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{7.2.23}.4}{164}{Equation}{equation.845.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{7.2.23}.7}{164}{Equation}{equation.845.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.23}.1}{\ignorespaces Figure 1}}{165}{figure.caption.122}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{7.2.23}.1}{165}{Figure 1}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{166}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{7.3.1}}{166}{Miscellaneous}{Item.893}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.3.1}}{\ignorespaces points}}{167}{table.caption.123}\protected@file@percent }
\newlabel{tab:chapters/11/11/5/3/points}{{{7.3.1}}{167}{points}{table.caption.123}{}}
\newlabel{eq:chapters/11/11/5/3/parab1}{{{7.3.1}.11}{167}{Miscellaneous}{equation.893.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.1}.1}{\ignorespaces \relax }}{168}{figure.caption.124}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/3/parabola}{{{7.3.1}.1}{168}{\relax }{figure.caption.124}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{7.3.2}.1}{168}{Miscellaneous}{equation.894.1}{}}
\newlabel{chapters/11/11/5/6}{{{7.3.2}}{168}{Miscellaneous}{equation.894.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mtx}{{{7.3.2}.2}{168}{Miscellaneous}{equation.894.2}{}}
\newlabel{eq:chapters/11/11/5/6/affine}{{{7.3.2}.3}{169}{Miscellaneous}{equation.894.3}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mty}{{{7.3.2}.4}{169}{Miscellaneous}{equation.894.4}{}}
\newlabel{eq:chapters/11/11/5/6/n}{{{7.3.2}.5}{169}{Miscellaneous}{equation.894.5}{}}
\newlabel{eq:chapters/11/11/5/6/x-general}{{{7.3.2}.8}{169}{Miscellaneous}{equation.894.8}{}}
\newlabel{eq:chapters/11/11/5/6/x-latus}{{{7.3.2}.9}{169}{Miscellaneous}{equation.894.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.2}.1}{\ignorespaces \relax }}{170}{figure.caption.125}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/6/parabola}{{{7.3.2}.1}{170}{\relax }{figure.caption.125}{}}
\newlabel{chapters/11/11/5/7}{{{7.3.3}}{170}{Miscellaneous}{Item.895}{}}
\newlabel{chapters/11/11/5/2}{{{7.3.14}}{171}{Miscellaneous}{Item.914}{}}
\newlabel{chapters/11/11/5/8}{{{7.3.15}}{171}{Miscellaneous}{Item.915}{}}
\newlabel{chapters/11/11/5/4}{{{7.3.16}}{171}{Miscellaneous}{Item.916}{}}
\newlabel{chapters/11/11/5/5}{{{7.3.17}}{171}{Miscellaneous}{Item.917}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Intersection of Conics}{172}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{172}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{8.1.1}.1}{172}{Formulae}{equation.918.1}{}}
\newlabel{eq:chord-pts}{{{8.1.1}.2}{172}{Formulae}{equation.918.2}{}}
\newlabel{eq:tangent_roots}{{{8.1.1}.3}{172}{Formulae}{equation.918.3}{}}
\newlabel{eq:pair-mat-sing}{{{8.1.2}.1}{172}{Formulae}{equation.919.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{8.1.3}.1}{172}{Formulae}{equation.920.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{8.1.4}.1}{172}{Formulae}{equation.921.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Chords}{172}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{8.2.1}}{172}{Chords}{Item.922}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{173}{figure.caption.126}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{8.2.1}.1}{173}{\relax }{figure.caption.126}{}}
\newlabel{chapters/12/8/1/1}{{{8.2.2}}{173}{Chords}{Item.923}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.2}.1}{\ignorespaces \relax }}{174}{figure.caption.127}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{8.2.2}.1}{174}{\relax }{figure.caption.127}{}}
\newlabel{chapters/12/8/1/2}{{{8.2.3}}{175}{Chords}{Item.924}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{175}{figure.caption.128}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{8.2.3}.1}{175}{\relax }{figure.caption.128}{}}
\newlabel{chapters/12/8/1/3}{{{8.2.4}}{176}{Chords}{Item.925}{}}
\newlabel{chapters/12/8/1/4}{{{8.2.5}}{176}{Chords}{Item.926}{}}
\newlabel{chapters/12/8/1/5}{{{8.2.6}}{176}{Chords}{Item.927}{}}
\newlabel{chapters/12/8/1/6}{{{8.2.7}}{176}{Chords}{Item.928}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.7}.1}{\ignorespaces \relax }}{177}{figure.caption.129}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{8.2.7}.1}{177}{\relax }{figure.caption.129}{}}
\newlabel{eq:12/8/1/6}{{{8.2.7}.1}{177}{Chords}{equation.928.1}{}}
\newlabel{chapters/12/8/1/7}{{{8.2.8}}{177}{Chords}{Item.929}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.8}.1}{\ignorespaces \relax }}{178}{figure.caption.130}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{8.2.8}.1}{178}{\relax }{figure.caption.130}{}}
\newlabel{chapters/12/8/1/8}{{{8.2.9}}{179}{Chords}{Item.930}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{179}{figure.caption.131}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{8.2.9}.1}{179}{\relax }{figure.caption.131}{}}
\newlabel{chapters/12/8/1/9}{{{8.2.10}}{180}{Chords}{Item.931}{}}
\newlabel{chapters/12/8/1/10}{{{8.2.11}}{180}{Chords}{Item.932}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.11}.1}{\ignorespaces \relax }}{180}{figure.caption.132}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{8.2.11}.1}{180}{\relax }{figure.caption.132}{}}
\newlabel{chapters/12/8/1/11}{{{8.2.12}}{181}{Chords}{Item.933}{}}
\newlabel{chapters/12/8/1/12}{{{8.2.13}}{181}{Chords}{Item.934}{}}
\newlabel{chapters/12/8/1/13}{{{8.2.14}}{181}{Chords}{Item.939}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.14}.1}{\ignorespaces \relax }}{182}{figure.caption.133}\protected@file@percent }
\newlabel{fig:chapters/12/8/1/13/Fig1}{{{8.2.14}.1}{182}{\relax }{figure.caption.133}{}}
\newlabel{chapters/12/8/3/3}{{{8.2.15}}{182}{Chords}{Item.940}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.15}.1}{\ignorespaces \relax }}{183}{figure.caption.134}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{8.2.15}.1}{183}{\relax }{figure.caption.134}{}}
\newlabel{chapters/12/8/3/7}{{{8.2.16}}{184}{Chords}{Item.941}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.16}.1}{\ignorespaces \relax }}{184}{figure.caption.135}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{8.2.16}.1}{184}{\relax }{figure.caption.135}{}}
\newlabel{chapters/12/8/3/8}{{{8.2.17}}{185}{Chords}{Item.942}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.17}.1}{\ignorespaces \relax }}{185}{figure.caption.136}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{8.2.17}.1}{185}{\relax }{figure.caption.136}{}}
\newlabel{chapters/12/8/3/10}{{{8.2.18}}{186}{Chords}{Item.943}{}}
\newlabel{chapters/12/8/3/17}{{{8.2.19}}{186}{Chords}{Item.944}{}}
\newlabel{chapters/12/8/2/3}{{{8.2.20}}{186}{Chords}{Item.945}{}}
\newlabel{chapters/12/8/2/6}{{{8.2.21}}{186}{Chords}{Item.946}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.21}.1}{\ignorespaces \relax }}{186}{figure.caption.137}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{8.2.21}.1}{186}{\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Curves}{188}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{8.3.1}}{188}{Curves}{Item.985}{}}
\newlabel{eq:12/8/2/2/vuf}{{{8.3.1}.1}{188}{Curves}{equation.985.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{8.3.1}.5}{188}{Curves}{equation.985.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.1}.1}{\ignorespaces \relax }}{190}{figure.caption.138}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{8.3.1}.1}{190}{\relax }{figure.caption.138}{}}
\newlabel{chapters/12/8/2/1}{{{8.3.2}}{190}{Curves}{Item.986}{}}
\newlabel{chapters/12/8/3/18}{{{8.3.3}}{190}{Curves}{Item.987}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tangent And Normal}{191}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{191}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{9.1.1}.1}{191}{Formulae}{equation.989.1}{}}
\newlabel{eq:conic_tangent_final}{{{9.1.2}.1}{191}{Formulae}{equation.990.1}{}}
\newlabel{eq:conic_normal_final}{{{9.1.3}.1}{191}{Formulae}{equation.991.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{9.1.4}}{191}{Formulae}{Item.992}{}}
\newlabel{eq:conic_tangent_qk}{{{9.1.4}.1}{191}{Formulae}{equation.992.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{9.1.5}.1}{191}{Formulae}{equation.993.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{9.1.5}.2}{191}{Formulae}{equation.993.2}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{9.1.6}}{191}{Formulae}{Item.994}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{9.1.6}.1}{191}{Formulae}{equation.994.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{9.1.7}.1}{191}{Formulae}{equation.995.1}{}}
\newlabel{eq:point_of_tangency-m}{{{9.1.8}.1}{191}{Formulae}{equation.996.1}{}}
\newlabel{eq:h-tangents-cond}{{{9.1.9}.1}{191}{Formulae}{equation.997.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Circle}{192}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{9.1}}{192}{Circle}{Item.998}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{9.1}.3}{192}{Circle}{equation.998.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1}.1}{\ignorespaces \relax }}{193}{figure.caption.139}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{9.1}.1}{193}{\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Conic}{193}{subsection.9.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{9.3.1}}{193}{Conic}{Item.1008}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{9.3.1}.2}{193}{Conic}{equation.1008.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.1}.1}{\ignorespaces \relax }}{194}{figure.caption.140}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{9.3.1}.1}{194}{\relax }{figure.caption.140}{}}
\newlabel{chapters/12/6/3/8}{{{9.3.2}}{195}{Conic}{equation.1009.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.2}.1}{\ignorespaces \relax }}{195}{figure.caption.141}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{9.3.2}.1}{195}{\relax }{figure.caption.141}{}}
\newlabel{chapters/12/6/3/10}{{{9.3.3}.1}{196}{Conic}{equation.1010.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.3}.1}{\ignorespaces \relax }}{197}{figure.caption.142}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{9.3.3}.1}{197}{\relax }{figure.caption.142}{}}
\newlabel{eq:matrix-10-13-param}{{{9.3.3}.2}{197}{Conic}{equation.1010.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{9.3.3}.3}{197}{Conic}{equation.1010.3}{}}
\newlabel{chapters/12/6/3/11}{{{9.3.4}}{198}{Conic}{equation.1011.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.4}.1}{\ignorespaces \relax }}{198}{figure.caption.143}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{9.3.4}.1}{198}{\relax }{figure.caption.143}{}}
\newlabel{12/6/3/11/eq1}{{{9.3.4}.2}{198}{Conic}{equation.1011.2}{}}
\newlabel{12/6/3/11/eq2}{{{9.3.4}.4}{198}{Conic}{equation.1011.4}{}}
\newlabel{chapters/12/6/3/13}{{{9.3.5}}{199}{Conic}{Item.1014}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.5}.1}{\ignorespaces \relax }}{199}{figure.caption.144}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{9.3.5}.1}{199}{\relax }{figure.caption.144}{}}
\newlabel{eq:12/6/3/13/params}{{{9.3.5}.2}{199}{Conic}{equation.1014.2}{}}
\newlabel{chapters/12/6/3/15}{{{9.3.6}}{200}{Conic}{Item.1019}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.6}.1}{\ignorespaces \relax }}{200}{figure.caption.145}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{9.3.6}.1}{200}{\relax }{figure.caption.145}{}}
\newlabel{chapters/12/6/3/25}{{{9.3.7}}{201}{Conic}{equation.1022.2}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{9.3.7}.3}{201}{Conic}{equation.1022.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{9.3.7}.4}{201}{Conic}{equation.1022.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{9.3.7}.5}{201}{Conic}{equation.1022.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{9.3.7}.7}{202}{Conic}{equation.1022.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.7}.1}{\ignorespaces \relax }}{202}{figure.caption.146}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{9.3.7}.1}{202}{\relax }{figure.caption.146}{}}
\newlabel{chapters/12/6/3/27}{{{9.3.8}}{202}{Conic}{Item.1023}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.8}.1}{\ignorespaces \relax }}{203}{figure.caption.147}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{9.3.8}.1}{203}{\relax }{figure.caption.147}{}}
\newlabel{chapters/12/6/5/27}{{{9.3.9}}{203}{Conic}{Item.1024}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{9.3.9}.1}{203}{Conic}{equation.1024.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{9.3.9}.2}{204}{Conic}{equation.1028.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{9.3.9}.5}{204}{Conic}{equation.1028.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{9.3.9}.6}{204}{Conic}{equation.1028.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{9.3.9}.8}{204}{Conic}{equation.1028.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{9.3.9}.10}{204}{Conic}{equation.1028.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{9.3.9}.11}{205}{Conic}{equation.1028.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{9.3.9}.14}{205}{Conic}{equation.1028.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{9.3.9}.15}{205}{Conic}{equation.1028.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{9.3.9}.17}{205}{Conic}{equation.1028.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.9}.1}{\ignorespaces \relax }}{205}{figure.caption.148}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{9.3.9}.1}{205}{\relax }{figure.caption.148}{}}
\newlabel{chapters/12/6/6/4}{{{9.3.10}}{206}{Conic}{Item.1029}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.10}.1}{\ignorespaces \relax }}{206}{figure.caption.149}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{9.3.10}.1}{206}{\relax }{figure.caption.149}{}}
\newlabel{chapters/12/6/6/21}{{{9.3.11}}{207}{Conic}{Item.1030}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.11}.1}{\ignorespaces \relax }}{207}{figure.caption.150}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{9.3.11}.1}{207}{\relax }{figure.caption.150}{}}
\newlabel{eq:12/6/6/21/param}{{{9.3.11}.1}{207}{Conic}{equation.1030.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{9.3.11}.2}{207}{Conic}{equation.1030.2}{}}
\newlabel{chapters/12/6/6/22}{{{9.3.12}}{207}{Conic}{Item.1031}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Construction}{208}{subsection.9.4}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{9.4.1}}{208}{Construction}{Item.1051}{}}
\newlabel{chapters/10/11/2/5}{{{9.4.2}}{208}{Construction}{Item.1052}{}}
\newlabel{chapters/10/11/2/4}{{{9.4.3}}{208}{Construction}{Item.1053}{}}
\newlabel{chapters/10/11/2/3}{{{9.4.4}}{208}{Construction}{Item.1054}{}}
\newlabel{chapters/10/11/2/2}{{{9.4.5}}{208}{Construction}{Item.1055}{}}
\newlabel{chapters/10/10/2/1}{{{9.4.6}}{208}{Construction}{Item.1056}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{209}{section*.151}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{12.1}{209}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.1066.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{209}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{209}{Sides}{equation.1068.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{209}{Sides}{equation.1069.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{209}{Sides}{equation.1070.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{209}{Sides}{Item.1071}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{210}{Sides}{equation.1072.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{210}{Sides}{equation.1073.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{210}{Sides}{equation.1074.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{210}{Sides}{equation.1075.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{210}{Sides}{equation.1075.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{211}{figure.caption.152}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{211}{$\triangle ABC$}{figure.caption.152}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{211}{Sides}{equation.1076.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{212}{Sides}{equation.1077.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{212}{Sides}{equation.1077.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{212}{Sides}{equation.1078.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{212}{Sides}{equation.1079.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{213}{Sides}{equation.1080.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{213}{Sides}{equation.1081.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{213}{Sides}{equation.1082.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{214}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{214}{Formulae}{equation.1086.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{215}{Formulae}{equation.1088.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{215}{Formulae}{equation.1088.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{215}{Formulae}{Item.1089}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{215}{Formulae}{equation.1089.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{215}{Formulae}{equation.1090.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{215}{Formulae}{equation.1090.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{215}{Formulae}{equation.1090.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{215}{Formulae}{equation.1090.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{215}{Formulae}{equation.1091.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{216}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{216}{Median}{equation.1092.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{216}{Median}{equation.1092.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{216}{Median}{equation.1092.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{216}{Median}{equation.1092.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{216}{Median}{equation.1094.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{216}{Median}{equation.1095.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{217}{Median}{equation.1096.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{217}{Median}{equation.1097.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{217}{Median}{equation.1097.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{217}{Median}{equation.1097.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{217}{Median}{equation.1097.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{217}{Median}{equation.1099.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{217}{Median}{equation.1099.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{218}{Median}{equation.1100.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{218}{Median}{equation.1101.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{218}{Median}{equation.1101.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{218}{Median}{equation.1102.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{218}{Median}{equation.1103.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{219}{figure.caption.153}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{219}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{219}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{220}{figure.caption.154}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{220}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.154}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{221}{Altitude}{equation.1108.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{221}{Altitude}{equation.1109.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{221}{Altitude}{equation.1110.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{222}{figure.caption.155}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{222}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{222}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{222}{Perpendicular Bisector}{equation.1112.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{223}{Perpendicular Bisector}{equation.1112.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{223}{Perpendicular Bisector}{equation.1112.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{223}{Perpendicular Bisector}{equation.1112.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{223}{Perpendicular Bisector}{equation.1113.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{224}{figure.caption.156}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{224}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.156}{}}
\newlabel{eq:1}{{{A.5.6}.7}{225}{Perpendicular Bisector}{equation.1118.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{225}{Perpendicular Bisector}{equation.1119.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{225}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{226}{Angle Bisector}{equation.1121.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{227}{figure.caption.157}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{227}{Incircle of $\triangle ABC$}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{227}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{227}{Eigenvalues and Eigenvectors}{Item.1127}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{227}{Eigenvalues and Eigenvectors}{equation.1127.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{227}{Eigenvalues and Eigenvectors}{equation.1127.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{228}{Eigenvalues and Eigenvectors}{equation.1128.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{228}{Eigenvalues and Eigenvectors}{equation.1131.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{228}{Eigenvalues and Eigenvectors}{equation.1131.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{228}{Eigenvalues and Eigenvectors}{equation.1132.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{228}{Eigenvalues and Eigenvectors}{equation.1133.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{228}{Eigenvalues and Eigenvectors}{equation.1134.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{228}{Eigenvalues and Eigenvectors}{equation.1135.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{228}{Eigenvalues and Eigenvectors}{equation.1135.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{229}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{229}{Formulae}{equation.1136.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{229}{Formulae}{equation.1137.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{229}{Formulae}{equation.1137.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{229}{Formulae}{equation.1138.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{229}{Formulae}{equation.1138.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{229}{Formulae}{equation.1138.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{229}{Formulae}{equation.1138.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{229}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{232}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{232}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{232}{Equation}{equation.1154.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{232}{Equation}{equation.1158.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{232}{Equation}{equation.1158.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{232}{Equation}{equation.1158.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{232}{Equation}{equation.1158.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{232}{Equation}{equation.1158.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{233}{Equation}{equation.1159.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{233}{Equation}{equation.1159.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{233}{Equation}{equation.1159.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{233}{Equation}{equation.1159.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{233}{Equation}{equation.1159.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{233}{Equation}{equation.1159.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{233}{Equation}{equation.1159.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{234}{Equation}{equation.1159.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{234}{Equation}{equation.1159.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{234}{table.caption.159}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{234}{\relax }{table.caption.159}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{234}{Equation}{Item.1164}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{235}{Equation}{equation.1164.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{235}{Equation}{equation.1164.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{235}{Equation}{equation.1164.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{235}{Equation}{equation.1164.4}{}}
\newlabel{app:parab}{{{B.1.5}}{235}{Equation}{equation.1164.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{235}{Equation}{equation.1164.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{235}{Equation}{equation.1164.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{235}{Equation}{equation.1164.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{235}{Equation}{equation.1164.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{235}{Equation}{equation.1164.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{235}{Equation}{equation.1164.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{235}{Equation}{equation.1164.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{236}{Equation}{equation.1165.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{236}{Equation}{equation.1165.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{236}{Equation}{equation.1165.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{236}{Equation}{equation.1165.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{236}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{236}{Standard Conic}{equation.1167.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{236}{Standard Conic}{equation.1167.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{236}{Standard Conic}{equation.1167.3}{}}
\newlabel{corr:center}{{{B.2.2}}{236}{Standard Conic}{Item.1168}{}}
\newlabel{corr:axis}{{{B.2.3}}{236}{Standard Conic}{Item.1169}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{236}{Standard Conic}{Item.1170}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{237}{Standard Conic}{equation.1171.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{237}{Standard Conic}{Item.1172}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{237}{Standard Conic}{equation.1172.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{237}{Standard Conic}{equation.1174.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{237}{Standard Conic}{equation.1174.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{237}{Standard Conic}{equation.1175.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{237}{Standard Conic}{equation.1175.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{237}{Standard Conic}{equation.1176.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{237}{Standard Conic}{equation.1176.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{238}{Standard Conic}{equation.1176.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{238}{Standard Conic}{equation.1176.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{238}{Standard Conic}{Item.1178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{238}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{238}{Conic Lines}{Item.1179}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{238}{Conic Lines}{equation.1179.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{238}{Conic Lines}{equation.1179.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{238}{Conic Lines}{equation.1179.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{238}{Conic Lines}{equation.1179.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{239}{Conic Lines}{equation.1180.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{239}{Conic Lines}{equation.1180.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{239}{Conic Lines}{equation.1181.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{239}{Conic Lines}{equation.1181.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{239}{Conic Lines}{equation.1182.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{239}{Conic Lines}{equation.1182.2}{}}
\newlabel{app:major}{{{B.3.4}}{239}{Conic Lines}{equation.1182.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{239}{Conic Lines}{equation.1182.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{240}{Conic Lines}{equation.1183.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{240}{Conic Lines}{equation.1184.1}{}}
\newlabel{app:latus}{{{B.3.6}}{240}{Conic Lines}{equation.1184.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{240}{Conic Lines}{equation.1184.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{241}{Conic Lines}{equation.1184.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{241}{Conic Lines}{equation.1184.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{241}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{241}{Tangent and Normal}{equation.1185.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{241}{Tangent and Normal}{equation.1185.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{242}{Tangent and Normal}{equation.1185.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{242}{Tangent and Normal}{equation.1186.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{242}{Tangent and Normal}{equation.1186.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{242}{Tangent and Normal}{equation.1187.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{242}{Tangent and Normal}{equation.1188.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{242}{Tangent and Normal}{equation.1188.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{242}{Tangent and Normal}{equation.1188.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{242}{Tangent and Normal}{equation.1189.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{243}{Tangent and Normal}{equation.1189.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{243}{Tangent and Normal}{equation.1189.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{243}{Tangent and Normal}{Item.1191}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{243}{Tangent and Normal}{equation.1191.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{243}{Tangent and Normal}{equation.1191.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{243}{Tangent and Normal}{equation.1191.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{243}{Tangent and Normal}{equation.1191.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{243}{Tangent and Normal}{equation.1191.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{243}{Tangent and Normal}{equation.1191.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{244}{Tangent and Normal}{equation.1192.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{244}{Tangent and Normal}{equation.1192.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{244}{Tangent and Normal}{equation.1192.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{244}{Tangent and Normal}{equation.1193.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{244}{Tangent and Normal}{equation.1194.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{244}{Tangent and Normal}{equation.1194.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{245}{Tangent and Normal}{equation.1195.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{245}{Tangent and Normal}{equation.1196.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{245}{Tangent and Normal}{equation.1196.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{245}{Tangent and Normal}{equation.1196.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{245}{Tangent and Normal}{equation.1198.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{245}{Tangent and Normal}{equation.1198.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{246}{Tangent and Normal}{equation.1198.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{246}{Tangent and Normal}{equation.1198.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{246}{Tangent and Normal}{equation.1198.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{246}{Tangent and Normal}{equation.1198.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{246}{Tangent and Normal}{equation.1198.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{246}{Tangent and Normal}{equation.1199.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{246}{Tangent and Normal}{equation.1199.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{246}{Tangent and Normal}{equation.1200.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{246}{Tangent and Normal}{equation.1200.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{246}{Tangent and Normal}{Item.1201}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{246}{Tangent and Normal}{equation.1201.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{247}{Tangent and Normal}{equation.1202.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{247}{Tangent and Normal}{equation.1203.1}{}}
\gdef \@abspage@last{247}
