\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{5}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{5}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{5}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{5}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{5}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{5}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{5}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{5}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{6}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{6}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{6}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{6}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direction}{6}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{6}{Direction}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{7}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{7}{Direction}{Item.16}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.6}}{7}{Direction}{Item.17}{}}
\newlabel{12.11.2.3}{{{1.2.7}}{7}{Direction}{Item.18}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.10}}{8}{Direction}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.10}.1}{8}{\relax }{figure.caption.4}{}}
\newlabel{10/7/0/10}{{{1.2.11}}{8}{Direction}{Item.26}{}}
\newlabel{10/7/2/6}{{{1.2.12}}{8}{Direction}{Item.27}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.2.12}.1}{9}{Direction}{equation.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.12}.1}{\ignorespaces \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.2.12}.1}{9}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.15}.1}{\ignorespaces \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.15}.1}{10}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Section Formula}{10}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1}.1}{\ignorespaces \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.3.1}.1}{11}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.2}.1}{\ignorespaces \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.3.2}.1}{12}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.3}.1}{\ignorespaces \relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.3.3}.1}{13}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.4}.1}{\ignorespaces \relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{1.3.4}.1}{14}{\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.6}}{\ignorespaces \relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:10/7/2/9}{{{1.3.6}}{14}{\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.5}.1}{\ignorespaces \relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{1.3.5}.1}{15}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.6}.1}{\ignorespaces \relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.3.6}.1}{15}{\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.7}}{\ignorespaces \relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:chapters/12/10/2/15/}{{{1.3.7}}{16}{\relax }{table.caption.14}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{1.3.9}.1}{16}{Section Formula}{equation.48.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.9}.1}{\ignorespaces \relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{1.3.9}.1}{17}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.10}.1}{\ignorespaces \relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.3.10}.1}{18}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.11}.1}{\ignorespaces \relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/9/Figure1}{{{1.3.11}.1}{19}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rank}{20}{subsection.1.4}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.4.1}}{20}{Rank}{Item.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.4.1}.1}{21}{\relax }{figure.caption.18}{}}
\newlabel{10/7/3/2}{{{1.4.6}}{21}{Rank}{Item.94}{}}
\newlabel{chapters/11/10/1/8}{{{1.4.8}}{21}{Rank}{Item.96}{}}
\newlabel{chapters/11/10/1/13}{{{1.4.9}}{21}{Rank}{equation.97.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Length}{22}{subsection.1.5}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.5.1}.4}{22}{Length}{equation.115.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.5.1}.6}{22}{Length}{equation.115.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.5.1}.7}{23}{Length}{equation.115.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.5.1}.8}{23}{Length}{equation.115.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.6}.1}{\ignorespaces \relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:10/7/1/1Fig}{{{1.5.6}.1}{24}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.7}.1}{\ignorespaces \relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:10/7/1/2vec}{{{1.5.7}.1}{25}{\relax }{figure.caption.20}{}}
\newlabel{it:10/7/1/7}{{{1.5.8}}{25}{Length}{Item.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5.8}}{\ignorespaces \relax }}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.5.8}}{25}{\relax }{table.caption.21}{}}
\newlabel{eq:10/7/1/75}{{{1.5.8}.6}{26}{Length}{equation.132.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.8}.1}{\ignorespaces \relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.5.8}.1}{26}{\relax }{figure.caption.22}{}}
\newlabel{chapters/11/10/1/4}{{{1.5.12}}{26}{Length}{Item.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.12}.1}{\ignorespaces \relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{{1.5.12}.1}{27}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Unit Vector}{28}{subsection.1.6}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.6.2}}{28}{Unit Vector}{Item.173}{}}
\newlabel{prob:12/10/2/10const}{{{1.6.3}}{28}{Unit Vector}{Item.174}{}}
\newlabel{eq:12/10/2/10const}{{{1.6.3}.3}{29}{Unit Vector}{equation.174.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{33}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{33}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{33}{Formulae}{equation.202.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{33}{Formulae}{equation.203.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{33}{Formulae}{equation.204.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{33}{Formulae}{equation.205.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{33}{Formulae}{equation.206.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{33}{Formulae}{equation.207.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{33}{Formulae}{equation.208.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{34}{Formulae}{equation.209.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{34}{Formulae}{equation.210.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{34}{Formulae}{equation.211.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{34}{Formulae}{equation.211.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{34}{Formulae}{Item.212}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{34}{Formulae}{equation.213.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{34}{Formulae}{equation.214.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{34}{Formulae}{equation.215.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{34}{Formulae}{equation.216.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{35}{Formulae}{equation.219.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{35}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{35}{Scalar Product}{Item.220}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{36}{Scalar Product}{Item.224}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.6}}{36}{Scalar Product}{Item.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthogonality}{39}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.1}{\ignorespaces \relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.3.1}.1}{40}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.2}{\ignorespaces \relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.3.1}.2}{40}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.3}{\ignorespaces \relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.3.1}.3}{41}{\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.1}}{\ignorespaces \relax }}{41}{table.caption.27}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.3.1}}{41}{\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.3}.1}{\ignorespaces \relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.3.3}.1}{42}{\relax }{figure.caption.28}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.3.6}.1}{43}{Orthogonality}{equation.263.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.3.7}.5}{43}{Orthogonality}{equation.264.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.3.7}.6}{43}{Orthogonality}{equation.264.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.8}.1}{\ignorespaces \relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.3.8}.1}{44}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/6}{{{2.3.9}}{44}{Orthogonality}{Item.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.9}.1}{\ignorespaces \relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.3.9}.1}{45}{\relax }{figure.caption.30}{}}
\newlabel{chapters/11/10/3/10}{{{2.3.10}}{45}{Orthogonality}{Item.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.10}.1}{\ignorespaces \relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{2.3.10}.1}{46}{\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.11}}{\ignorespaces \relax }}{47}{table.caption.32}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.3.11}}{47}{\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.13}.1}{\ignorespaces lines represented for the given points and direction vector with k=$\frac  {-10}{7}$}}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:chapters/12/11/4/6/1}{{{2.3.13}.1}{48}{lines represented for the given points and direction vector with k=$\frac {-10}{7}$}{figure.caption.33}{}}
\newlabel{eq:12/10/4/2/given}{{{2.3.14}.2}{48}{Orthogonality}{equation.276.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vector Product}{51}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.5}.1}{\ignorespaces \relax }}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/10/gFig1}{{{2.4.5}.1}{52}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.7}.1}{\ignorespaces \relax }}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:chapters/12/10/4/12Rect_ABCD}{{{2.4.7}.1}{53}{\relax }{figure.caption.35}{}}
\newlabel{10/7/3/1}{{{2.4.8}}{53}{Vector Product}{Item.335}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.8}}{\ignorespaces \relax }}{54}{table.caption.36}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.4.8}}{54}{\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.9}.1}{\ignorespaces \relax }}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.4.9}.1}{55}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.4.10}.1}{55}{\relax }{figure.caption.38}{}}
\newlabel{10/7/3/5}{{{2.4.11}}{56}{Vector Product}{Item.338}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.11}.1}{\ignorespaces \relax }}{57}{figure.caption.39}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.4.11}.1}{57}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.13}.1}{\ignorespaces \relax }}{58}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.4.13}.1}{58}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/1/1}{{{2.4.14}}{58}{Vector Product}{equation.341.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.4.14}.2}{59}{Vector Product}{equation.341.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.14}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{59}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.4.14}.1}{59}{Plot of quadrilateral $ABCD$}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Miscellaneous}{60}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.1}{\ignorespaces \relax }}{61}{figure.caption.42}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.5.1}.1}{61}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.2}{\ignorespaces \relax }}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.5.1}.2}{62}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.3}{\ignorespaces \relax }}{62}{figure.caption.44}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.5.1}.3}{62}{\relax }{figure.caption.44}{}}
\newlabel{chapters/11/10/1/2}{{{2.5.2}}{62}{Miscellaneous}{Item.390}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.2}.1}{\ignorespaces $a = 2$.}}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.5.2}.1}{63}{$a = 2$}{figure.caption.45}{}}
\newlabel{eq:12/10/5/17/2}{{{2.5.3}.1}{64}{Miscellaneous}{equation.395.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.5.3}.3}{64}{Miscellaneous}{equation.395.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.5.3}.4}{64}{Miscellaneous}{equation.395.4}{}}
\newlabel{eq:12/10/3/9det2f}{{{2.5.5}.1}{64}{Miscellaneous}{equation.397.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{68}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{68}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{68}{Formulae}{Item.443}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{68}{Formulae}{equation.443.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{68}{Formulae}{equation.443.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{68}{Formulae}{equation.444.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{68}{Formulae}{equation.444.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point Vectors}{68}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.2}}{\ignorespaces \relax }}{68}{table.caption.46}\protected@file@percent }
\newlabel{table:Table of values}{{{3.2.2}}{68}{\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triangle}{69}{subsection.3.3}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.3.1}}{69}{Triangle}{Item.453}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.1}.1}{\ignorespaces \relax }}{69}{figure.caption.47}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.3.1}.1}{69}{\relax }{figure.caption.47}{}}
\newlabel{chapters/9/11/2/2}{{{3.3.2}}{69}{Triangle}{Item.454}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.2}.1}{\ignorespaces \relax }}{70}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.3.2}.1}{70}{\relax }{figure.caption.48}{}}
\newlabel{chapters/9/11/2/3}{{{3.3.3}}{70}{Triangle}{Item.455}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.3}.1}{\ignorespaces \relax }}{70}{figure.caption.49}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.3.3}.1}{70}{\relax }{figure.caption.49}{}}
\newlabel{chapters/9/11/2/5}{{{3.3.4}}{70}{Triangle}{Item.456}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.4}.1}{\ignorespaces \relax }}{71}{figure.caption.50}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.3.4}.1}{71}{\relax }{figure.caption.50}{}}
\newlabel{chapters/9/11/2/4}{{{3.3.5}}{71}{Triangle}{Item.457}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.5}.1}{\ignorespaces \relax }}{71}{figure.caption.51}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.3.5}.1}{71}{\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{73}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{74}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{74}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{74}{Formulae}{equation.502.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{74}{Formulae}{equation.502.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{74}{Formulae}{equation.502.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{74}{Formulae}{equation.503.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{74}{Formulae}{equation.503.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{75}{Formulae}{equation.504.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{75}{Formulae}{equation.504.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{75}{Formulae}{equation.504.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{75}{Formulae}{equation.505.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{75}{Formulae}{equation.506.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{75}{Formulae}{equation.507.1}{}}
\newlabel{eq:geo-param-app}{{{4.1.6}.2}{75}{Formulae}{equation.507.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.1.6}.3}{75}{Formulae}{equation.507.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.1.6}.5}{75}{Formulae}{equation.507.5}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.6}{75}{Formulae}{equation.507.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{75}{Formulae}{equation.508.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{76}{Formulae}{equation.509.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{76}{Formulae}{equation.509.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{76}{Formulae}{equation.510.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{76}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{76}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{76}{Equation}{Item.532}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{77}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{77}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{77}{Equation}{Item.533}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{77}{Equation}{Item.534}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{77}{Equation}{equation.534.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{77}{Equation}{equation.534.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.3}.1}{\ignorespaces \relax }}{78}{figure.caption.53}\protected@file@percent }
\newlabel{fig:11/10/2/4line}{{{4.3.3}.1}{78}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.4}}{78}{Equation}{Item.535}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.4}.3}{78}{Equation}{equation.535.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.4}.1}{\ignorespaces \relax }}{79}{figure.caption.54}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.4}.1}{79}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.5}.1}{\ignorespaces \relax }}{80}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/6/line}{{{4.3.5}.1}{80}{\relax }{figure.caption.55}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{80}{Equation}{Item.538}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{81}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{81}{\relax }{figure.caption.56}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.11}}{81}{Equation}{Item.542}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.11}.1}{\ignorespaces \relax }}{82}{figure.caption.57}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{4.3.11}.1}{82}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.12}.1}{\ignorespaces \relax }}{83}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.12}.1}{83}{\relax }{figure.caption.58}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.16}}{84}{Equation}{Item.551}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.16}.4}{84}{Equation}{equation.551.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.16}.1}{\ignorespaces \relax }}{85}{figure.caption.59}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.16}.1}{85}{\relax }{figure.caption.59}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.17}}{85}{Equation}{Item.552}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.17}.3}{85}{Equation}{equation.552.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.17}.1}{\ignorespaces \relax }}{86}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.17}.1}{86}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.21}.1}{\ignorespaces \relax }}{87}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.21}.1}{87}{\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallel}{88}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.2}.1}{\ignorespaces \relax }}{89}{figure.caption.62}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.4.2}.1}{89}{\relax }{figure.caption.62}{}}
\newlabel{chapters/11/10/3/7}{{{4.4.3}}{89}{Parallel}{Item.579}{}}
\newlabel{chapters/11/10/2/14}{{{4.4.4}}{89}{Parallel}{Item.580}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.4}.1}{\ignorespaces \relax }}{90}{figure.caption.63}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.4.4}.1}{90}{\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Perpendicular}{91}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.1}.1}{\ignorespaces \relax }}{91}{figure.caption.64}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/2/Fig1}{{{4.5.1}.1}{91}{\relax }{figure.caption.64}{}}
\newlabel{chapters/11/10/3/3}{{{4.5.2}}{91}{Perpendicular}{Item.595}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.2}}{\ignorespaces \relax }}{92}{table.caption.65}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.5.2}}{92}{\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.3}}{\ignorespaces \relax }}{92}{table.caption.66}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.5.3}}{92}{\relax }{table.caption.66}{}}
\newlabel{chapters/11/10/3/4}{{{4.5.4}}{92}{Perpendicular}{Item.604}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{93}{figure.caption.67}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{4.5.4}.1}{93}{\relax }{figure.caption.67}{}}
\newlabel{chapters/11/10/3/14}{{{4.5.5}}{93}{Perpendicular}{Item.605}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.5}.1}{\ignorespaces \relax }}{94}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.5.5}.1}{94}{\relax }{figure.caption.68}{}}
\newlabel{chapters/11/10/3/17}{{{4.5.6}}{94}{Perpendicular}{Item.606}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.6}.1}{\ignorespaces \relax }}{95}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/17/1}{{{4.5.6}.1}{95}{\relax }{figure.caption.69}{}}
\newlabel{chapters/11/10/3/5}{{{4.5.7}}{95}{Perpendicular}{Item.609}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.7}.1}{\ignorespaces \relax }}{96}{figure.caption.70}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.5.7}.1}{96}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.8}.1}{\ignorespaces \relax }}{97}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/4/Figure}{{{4.5.8}.1}{97}{\relax }{figure.caption.71}{}}
\newlabel{chapters/11/10/3/6}{{{4.5.9}}{97}{Perpendicular}{Item.611}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.9}}{\ignorespaces \relax }}{97}{table.caption.72}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.5.9}}{97}{\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.10}.1}{\ignorespaces \relax }}{98}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.5.10}.1}{98}{\relax }{figure.caption.73}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.5.11}.3}{98}{Perpendicular}{equation.615.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.11}.1}{\ignorespaces \relax }}{99}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/7/Figure}{{{4.5.11}.1}{99}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/10/2/8}{{{4.5.12}}{99}{Perpendicular}{Item.616}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.12}.1}{\ignorespaces \relax }}{100}{figure.caption.75}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/8/Fig1}{{{4.5.12}.1}{100}{\relax }{figure.caption.75}{}}
\newlabel{chapters/11/10/2/10}{{{4.5.13}}{100}{Perpendicular}{Item.617}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.13}.1}{\ignorespaces \relax }}{100}{figure.caption.76}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.5.13}.1}{100}{\relax }{figure.caption.76}{}}
\newlabel{chapters/11/10/2/15}{{{4.5.14}}{101}{Perpendicular}{Item.618}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.14}.1}{\ignorespaces \relax }}{101}{figure.caption.77}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.5.14}.1}{101}{\relax }{figure.caption.77}{}}
\newlabel{chapters/11/10/3/8}{{{4.5.15}}{102}{Perpendicular}{Item.619}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.15}.1}{\ignorespaces \relax }}{102}{figure.caption.78}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/8/Fig1}{{{4.5.15}.1}{102}{\relax }{figure.caption.78}{}}
\newlabel{11.10.3.15}{{{4.5.17}}{103}{Perpendicular}{Item.621}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.17}.1}{\ignorespaces Graph}}{103}{figure.caption.79}\protected@file@percent }
\newlabel{fig:pic}{{{4.5.17}.1}{103}{Graph}{figure.caption.79}{}}
\newlabel{chapters/11/10/2/11}{{{4.5.18}}{103}{Perpendicular}{Item.622}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.18}.1}{\ignorespaces \relax }}{104}{figure.caption.80}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{4.5.18}.1}{104}{\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Angle}{107}{subsection.4.6}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.6.1}}{107}{Angle}{Item.688}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.1}.1}{\ignorespaces \relax }}{107}{figure.caption.81}\protected@file@percent }
\newlabel{fig:11.10.3.12}{{{4.6.1}.1}{107}{\relax }{figure.caption.81}{}}
\newlabel{chapters/11/10/4/11}{{{4.6.2}}{107}{Angle}{Item.689}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.2}.1}{\ignorespaces \relax }}{108}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.6.2}.1}{108}{\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Intersection}{109}{subsection.4.7}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.7.1}}{109}{Intersection}{Item.697}{}}
\newlabel{eq:12/11/3/9/input}{{{4.7.1}.1}{109}{Intersection}{equation.697.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.7.1}.2}{109}{Intersection}{equation.697.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.7.1}.3}{109}{Intersection}{equation.697.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.2}.1}{\ignorespaces \relax }}{110}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.7.2}.1}{110}{\relax }{figure.caption.83}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.7.3}.1}{110}{Intersection}{equation.699.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.7.3}.2}{110}{Intersection}{equation.699.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.7.3}.3}{110}{Intersection}{equation.699.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.7.3}.4}{111}{Intersection}{equation.699.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.7.3}.5}{111}{Intersection}{equation.699.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.3}.1}{\ignorespaces AF is the required line.}}{111}{figure.caption.84}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.7.3}.1}{111}{AF is the required line}{figure.caption.84}{}}
\newlabel{eq:11/10.4/12/3}{{{4.7.4}.1}{111}{Intersection}{equation.700.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.7.4}.4}{111}{Intersection}{equation.700.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.4}.1}{\ignorespaces \relax }}{112}{figure.caption.85}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.7.4}.1}{112}{\relax }{figure.caption.85}{}}
\newlabel{11.10.4.9}{{{4.7.5}}{112}{Intersection}{Item.701}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.5}.1}{\ignorespaces \relax }}{113}{figure.caption.86}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.7.5}.1}{113}{\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Miscellaneous }{114}{subsection.4.8}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.8.3}.1}{114}{Miscellaneous}{equation.729.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.8.3}.2}{114}{Miscellaneous}{equation.732.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.8.4}.1}{115}{Miscellaneous}{equation.736.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.4}.1}{\ignorespaces \relax }}{116}{figure.caption.87}\protected@file@percent }
\newlabel{fig:11/10/4/3line segmenta}{{{4.8.4}.1}{116}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.5}.1}{\ignorespaces \relax }}{117}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.8.5}.1}{117}{\relax }{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.26}}{\ignorespaces \relax }}{119}{table.caption.89}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.8.26}}{119}{\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.27}}{\ignorespaces \relax }}{119}{table.caption.90}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.8.27}}{119}{\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.28}}{\ignorespaces \relax }}{119}{table.caption.91}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.8.28}}{119}{\relax }{table.caption.91}{}}
\newlabel{chapters/11/10/2/19}{{{4.8.29}}{119}{Miscellaneous}{Item.783}{}}
\newlabel{chapters/11/10/3/11}{{{4.8.31}}{120}{Miscellaneous}{Item.789}{}}
\newlabel{chapters/11/10/3/16}{{{4.8.32}}{120}{Miscellaneous}{Item.790}{}}
\newlabel{eq:11/10/3/18}{{{4.8.33}.1}{120}{Miscellaneous}{equation.791.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.8.33}}{120}{Miscellaneous}{equation.791.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.8.34}.1}{121}{Miscellaneous}{equation.792.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.8.34}.2}{121}{Miscellaneous}{equation.792.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.8.42}}{122}{Miscellaneous}{Item.804}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{123}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equation}{123}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inverse}{126}{subsection.5.2}\protected@file@percent }
\newlabel{prob:5}{{{5.2.1}}{126}{Inverse}{Item.845}{}}
\newlabel{prob:1}{{{5.2.3}}{126}{Inverse}{Item.847}{}}
\newlabel{prob:2}{{{5.2.4}}{126}{Inverse}{Item.848}{}}
\newlabel{prob:3}{{{5.2.32}}{128}{Inverse}{Item.876}{}}
\newlabel{prob:4}{{{5.2.33}}{128}{Inverse}{Item.877}{}}
\newlabel{prob:11}{{{5.2.38}}{128}{Inverse}{Item.882}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application}{128}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cayley-Hamilton Theoerm}{130}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{132}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{132}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{132}{Formulae}{equation.924.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{132}{Formulae}{equation.924.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{132}{Formulae}{equation.925.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{132}{Formulae}{equation.925.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{132}{Formulae}{equation.925.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{132}{Formulae}{equation.925.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{132}{Formulae}{equation.926.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{132}{Formulae}{equation.926.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{132}{Formulae}{equation.927.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{133}{Formulae}{equation.927.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{133}{Formulae}{equation.928.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{133}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{133}{Least Squares}{equation.929.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{134}{Least Squares}{equation.929.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{135}{figure.caption.92}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{135}{\relax }{figure.caption.92}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{135}{Least Squares}{equation.930.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{135}{Least Squares}{equation.930.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{136}{Least Squares}{equation.930.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{136}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{136}{\relax }{figure.caption.93}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{137}{Least Squares}{equation.931.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{137}{Least Squares}{equation.931.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{137}{Least Squares}{equation.931.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{137}{Least Squares}{equation.931.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{138}{figure.caption.94}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{138}{\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{139}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{139}{Singular Value Decomposition}{equation.935.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{140}{Singular Value Decomposition}{equation.935.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{140}{Singular Value Decomposition}{equation.936.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{141}{Singular Value Decomposition}{equation.936.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{141}{Singular Value Decomposition}{equation.936.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{142}{Singular Value Decomposition}{equation.939.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{142}{Singular Value Decomposition}{equation.939.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{142}{Singular Value Decomposition}{equation.939.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{142}{Singular Value Decomposition}{equation.939.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{143}{Singular Value Decomposition}{equation.939.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{143}{Singular Value Decomposition}{equation.939.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{143}{Singular Value Decomposition}{equation.939.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{143}{Singular Value Decomposition}{equation.939.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{144}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{144}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{144}{Formulae}{equation.943.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{144}{Formulae}{Item.944}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{144}{Formulae}{equation.944.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{144}{Formulae}{equation.944.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{144}{Formulae}{equation.944.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{144}{Formulae}{equation.944.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{144}{Formulae}{Item.945}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{144}{Formulae}{equation.945.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{144}{subsection.7.2}\protected@file@percent }
\newlabel{chapters/11/11/1/10}{{{7.2.1}}{144}{Equation}{Item.946}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.1}.1}{144}{Equation}{equation.946.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.1}.7}{145}{Equation}{equation.946.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{145}{figure.caption.95}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.1}.1}{145}{\relax }{figure.caption.95}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.2}}{145}{Equation}{Item.947}{}}
\newlabel{eq:vertex_system}{{{7.2.2}.1}{146}{Equation}{equation.947.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{146}{figure.caption.96}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{7.2.2}.1}{146}{\relax }{figure.caption.96}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.3}}{146}{Equation}{Item.948}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.3}.1}{\ignorespaces \relax }}{147}{figure.caption.97}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.3}.1}{147}{\relax }{figure.caption.97}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.3}.1}{147}{Equation}{equation.948.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.3}.2}{147}{Equation}{equation.948.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.3}.3}{147}{Equation}{equation.948.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.4}}{148}{Equation}{Item.949}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.4}.1}{\ignorespaces \relax }}{148}{figure.caption.98}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/14/1}{{{7.2.4}.1}{148}{\relax }{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.5}}{\ignorespaces \relax }}{149}{table.caption.99}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.5}}{149}{\relax }{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.5}.1}{\ignorespaces \relax }}{149}{figure.caption.100}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.5}.1}{149}{\relax }{figure.caption.100}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.6}}{150}{Equation}{Item.951}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{150}{figure.caption.101}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.6}.1}{150}{\relax }{figure.caption.101}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.8}}{150}{Equation}{Item.953}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.8}.1}{\ignorespaces \relax }}{151}{figure.caption.102}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{7.2.8}.1}{151}{\relax }{figure.caption.102}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.9}}{151}{Equation}{Item.954}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.9}.1}{\ignorespaces \relax }}{152}{figure.caption.103}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/2/Fig1}{{{7.2.9}.1}{152}{\relax }{figure.caption.103}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.10}}{152}{Equation}{Item.955}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.10}.1}{\ignorespaces \relax }}{153}{figure.caption.104}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/3/Fig1}{{{7.2.10}.1}{153}{\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.11}.1}{\ignorespaces \relax }}{154}{figure.caption.105}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/4/Fig1}{{{7.2.11}.1}{154}{\relax }{figure.caption.105}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.12}}{154}{Equation}{Item.957}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.12}.1}{\ignorespaces \relax }}{155}{figure.caption.106}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/6/Fig1}{{{7.2.12}.1}{155}{\relax }{figure.caption.106}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.13}}{155}{Equation}{Item.958}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.13}.1}{155}{Equation}{equation.958.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.13}.1}{\ignorespaces \relax }}{156}{figure.caption.107}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/7/cicle}{{{7.2.13}.1}{156}{\relax }{figure.caption.107}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.14}}{156}{Equation}{Item.959}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.14}.1}{\ignorespaces \relax }}{157}{figure.caption.108}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/8/Fig1}{{{7.2.14}.1}{157}{\relax }{figure.caption.108}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.15}}{157}{Equation}{Item.960}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.15}.1}{\ignorespaces \relax }}{158}{figure.caption.109}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/9/Figure}{{{7.2.15}.1}{158}{\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{159}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{159}{Miscellaneous}{Item.993}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{160}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{160}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{8.1.1}.1}{160}{Formulae}{equation.1002.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.1}.2}{160}{Formulae}{equation.1002.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.1}.3}{160}{Formulae}{equation.1002.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.1}.4}{160}{Formulae}{equation.1002.4}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.2}.1}{160}{Formulae}{equation.1003.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.2}.2}{160}{Formulae}{equation.1003.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.2}.3}{160}{Formulae}{equation.1003.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.3}.2}{160}{Formulae}{equation.1004.2}{}}
\newlabel{eq:D}{{{8.1.3}.3}{160}{Formulae}{equation.1004.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.4}.1}{160}{Formulae}{equation.1005.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.4}.2}{160}{Formulae}{equation.1005.2}{}}
\newlabel{eq:f0}{{{8.1.4}.3}{160}{Formulae}{equation.1005.3}{}}
\newlabel{eq:eta}{{{8.1.4}.4}{160}{Formulae}{equation.1005.4}{}}
\newlabel{eq:dx-ell-hyp}{{{8.1.5}.1}{161}{Formulae}{equation.1007.1}{}}
\newlabel{eq:dx-parab}{{{8.1.5}.2}{161}{Formulae}{equation.1007.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{8.1.5}.3}{161}{Formulae}{equation.1008.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{161}{Formulae}{equation.1009.1}{}}
\newlabel{eq:chord-len-major}{{{8.1.13}.1}{161}{Formulae}{equation.1016.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.13}.2}{161}{Formulae}{equation.1016.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.14}.1}{162}{Formulae}{equation.1017.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{162}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{8.2.1}}{162}{Equation}{Item.1018}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{162}{figure.caption.110}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.1}.1}{162}{\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.2}.1}{\ignorespaces Graph}}{163}{figure.caption.111}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/3/1}{{{8.2.2}.1}{163}{Graph}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{163}{figure.caption.112}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.3}.1}{163}{\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces \relax }}{164}{figure.caption.113}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/3/Fig1}{{{8.2.4}.1}{164}{\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces \relax }}{164}{figure.caption.114}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.5}.1}{164}{\relax }{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}}{\ignorespaces \relax }}{165}{table.caption.115}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.5}}{165}{\relax }{table.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{165}{figure.caption.116}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.6}.1}{165}{\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.7}.1}{\ignorespaces \relax }}{166}{figure.caption.117}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.7}.1}{166}{\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.8}.1}{\ignorespaces \relax }}{167}{figure.caption.118}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{8.2.8}.1}{167}{\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{167}{figure.caption.119}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.9}.1}{167}{\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces \relax }}{168}{figure.caption.120}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{8.2.10}.1}{168}{\relax }{figure.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{168}{table.caption.121}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{168}{\relax }{table.caption.121}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.19}.2}{169}{Equation}{equation.1037.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.19}.3}{169}{Equation}{equation.1037.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.19}.4}{169}{Equation}{equation.1037.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.19}.5}{169}{Equation}{equation.1038.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.19}.6}{169}{Equation}{equation.1038.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.19}.7}{169}{Equation}{equation.1039.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.19}.8}{169}{Equation}{equation.1039.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.19}.9}{169}{Equation}{equation.1039.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.19}.10}{169}{Equation}{equation.1040.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.19}.14}{169}{Equation}{equation.1040.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.19}.1}{\ignorespaces \relax }}{170}{figure.caption.122}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.19}.1}{170}{\relax }{figure.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.19}}{\ignorespaces \relax }}{170}{table.caption.123}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.19}}{170}{\relax }{table.caption.123}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.20}.1}{170}{Equation}{equation.1041.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.20}.2}{170}{Equation}{equation.1041.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.20}.3}{171}{Equation}{equation.1041.3}{}}
\newlabel{eq:chapters/11/11/4/14/6/u}{{{8.2.20}.4}{171}{Equation}{equation.1041.4}{}}
\newlabel{eq:chapters/11/11/4/14/6/f}{{{8.2.20}.5}{171}{Equation}{equation.1041.5}{}}
\newlabel{eq:chapters/11/11/4/14/V-val}{{{8.2.20}.6}{171}{Equation}{equation.1041.6}{}}
\newlabel{eq:chapters/11/11/4/14/u-val}{{{8.2.20}.7}{171}{Equation}{equation.1041.7}{}}
\newlabel{eq:chapters/11/11/4/14/f-val}{{{8.2.20}.8}{171}{Equation}{equation.1041.8}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.20}.10}{171}{Equation}{equation.1041.10}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.20}.11}{171}{Equation}{equation.1041.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.20}.1}{\ignorespaces \relax }}{172}{figure.caption.124}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.20}.1}{172}{\relax }{figure.caption.124}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.21}.2}{172}{Equation}{equation.1042.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.21}.3}{172}{Equation}{equation.1042.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.21}.4}{172}{Equation}{equation.1042.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.21}.5}{172}{Equation}{equation.1042.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.21}.6}{172}{Equation}{equation.1042.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.21}.7}{172}{Equation}{equation.1042.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.21}.8}{172}{Equation}{equation.1042.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.21}.1}{\ignorespaces Graph}}{174}{figure.caption.125}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.21}.1}{174}{Graph}{figure.caption.125}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.22}.2}{174}{Equation}{equation.1043.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.22}.4}{175}{Equation}{equation.1043.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.22}.5}{175}{Equation}{equation.1043.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.22}.6}{175}{Equation}{equation.1043.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.22}.7}{175}{Equation}{equation.1043.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.22}.8}{175}{Equation}{equation.1043.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.22}.9}{175}{Equation}{equation.1043.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.22}.1}{\ignorespaces Locus of the required ellipse.}}{176}{figure.caption.126}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.22}.1}{176}{Locus of the required ellipse}{figure.caption.126}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.23}.3}{176}{Equation}{equation.1044.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.23}.4}{176}{Equation}{equation.1044.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.23}.7}{176}{Equation}{equation.1044.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.23}.1}{\ignorespaces Figure 1}}{177}{figure.caption.127}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.23}.1}{177}{Figure 1}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{178}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{178}{Miscellaneous}{Item.1092}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.1}}{\ignorespaces points}}{179}{table.caption.128}\protected@file@percent }
\newlabel{tab:chapters/11/11/5/3/points}{{{8.3.1}}{179}{points}{table.caption.128}{}}
\newlabel{eq:chapters/11/11/5/3/parab1}{{{8.3.1}.11}{179}{Miscellaneous}{equation.1092.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.1}.1}{\ignorespaces \relax }}{180}{figure.caption.129}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/3/parabola}{{{8.3.1}.1}{180}{\relax }{figure.caption.129}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{180}{Miscellaneous}{equation.1093.1}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{180}{Miscellaneous}{equation.1093.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mtx}{{{8.3.2}.2}{180}{Miscellaneous}{equation.1093.2}{}}
\newlabel{eq:chapters/11/11/5/6/affine}{{{8.3.2}.3}{181}{Miscellaneous}{equation.1093.3}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mty}{{{8.3.2}.4}{181}{Miscellaneous}{equation.1093.4}{}}
\newlabel{eq:chapters/11/11/5/6/n}{{{8.3.2}.5}{181}{Miscellaneous}{equation.1093.5}{}}
\newlabel{eq:chapters/11/11/5/6/x-general}{{{8.3.2}.8}{181}{Miscellaneous}{equation.1093.8}{}}
\newlabel{eq:chapters/11/11/5/6/x-latus}{{{8.3.2}.9}{181}{Miscellaneous}{equation.1093.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces \relax }}{182}{figure.caption.130}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{182}{\relax }{figure.caption.130}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{182}{Miscellaneous}{Item.1094}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{183}{Miscellaneous}{Item.1113}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{183}{Miscellaneous}{Item.1114}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{183}{Miscellaneous}{Item.1115}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{183}{Miscellaneous}{Item.1116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quadratics}{183}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{186}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{186}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{186}{Formulae}{equation.1158.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{186}{Formulae}{equation.1158.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{186}{Formulae}{equation.1158.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.2}.1}{186}{Formulae}{equation.1159.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.3}.1}{186}{Formulae}{equation.1160.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.4}.1}{186}{Formulae}{equation.1161.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{186}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.1}}{186}{Chords}{Item.1162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces \relax }}{187}{figure.caption.131}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.1}.1}{187}{\relax }{figure.caption.131}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.2}}{187}{Chords}{Item.1163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces \relax }}{188}{figure.caption.132}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.2}.1}{188}{\relax }{figure.caption.132}{}}
\newlabel{chapters/12/8/1/2}{{{9.2.3}}{189}{Chords}{Item.1164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.3}.1}{\ignorespaces \relax }}{189}{figure.caption.133}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{9.2.3}.1}{189}{\relax }{figure.caption.133}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.4}}{190}{Chords}{Item.1165}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.5}}{190}{Chords}{Item.1166}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.6}}{190}{Chords}{Item.1167}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.7}}{190}{Chords}{Item.1168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.7}.1}{\ignorespaces \relax }}{191}{figure.caption.134}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.7}.1}{191}{\relax }{figure.caption.134}{}}
\newlabel{eq:12/8/1/6}{{{9.2.7}.1}{191}{Chords}{equation.1168.1}{}}
\newlabel{chapters/12/8/1/7}{{{9.2.8}}{191}{Chords}{Item.1169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.8}.1}{\ignorespaces \relax }}{192}{figure.caption.135}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{9.2.8}.1}{192}{\relax }{figure.caption.135}{}}
\newlabel{chapters/12/8/1/8}{{{9.2.9}}{193}{Chords}{Item.1170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{193}{figure.caption.136}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{9.2.9}.1}{193}{\relax }{figure.caption.136}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.10}}{194}{Chords}{Item.1171}{}}
\newlabel{chapters/12/8/1/10}{{{9.2.11}}{194}{Chords}{Item.1172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.11}.1}{\ignorespaces \relax }}{194}{figure.caption.137}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{9.2.11}.1}{194}{\relax }{figure.caption.137}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.12}}{195}{Chords}{Item.1173}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.13}}{195}{Chords}{Item.1174}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.14}}{195}{Chords}{Item.1179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.14}.1}{\ignorespaces \relax }}{196}{figure.caption.138}\protected@file@percent }
\newlabel{fig:chapters/12/8/1/13/Fig1}{{{9.2.14}.1}{196}{\relax }{figure.caption.138}{}}
\newlabel{chapters/12/8/3/3}{{{9.2.15}}{196}{Chords}{Item.1180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.15}.1}{\ignorespaces \relax }}{197}{figure.caption.139}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{9.2.15}.1}{197}{\relax }{figure.caption.139}{}}
\newlabel{chapters/12/8/3/7}{{{9.2.16}}{198}{Chords}{Item.1181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.16}.1}{\ignorespaces \relax }}{198}{figure.caption.140}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{9.2.16}.1}{198}{\relax }{figure.caption.140}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.17}}{199}{Chords}{Item.1182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.17}.1}{\ignorespaces \relax }}{199}{figure.caption.141}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.17}.1}{199}{\relax }{figure.caption.141}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.18}}{200}{Chords}{Item.1183}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.19}}{200}{Chords}{Item.1184}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.20}}{200}{Chords}{Item.1185}{}}
\newlabel{chapters/12/8/2/6}{{{9.2.21}}{200}{Chords}{Item.1186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.21}.1}{\ignorespaces \relax }}{200}{figure.caption.142}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{9.2.21}.1}{200}{\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Curves}{202}{subsection.9.3}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.3.1}}{202}{Curves}{Item.1225}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.3.1}.1}{202}{Curves}{equation.1225.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.3.1}.5}{202}{Curves}{equation.1225.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.1}.1}{\ignorespaces \relax }}{204}{figure.caption.143}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.3.1}.1}{204}{\relax }{figure.caption.143}{}}
\newlabel{chapters/12/8/2/1}{{{9.3.2}}{204}{Curves}{Item.1226}{}}
\newlabel{chapters/12/8/3/18}{{{9.3.3}}{204}{Curves}{Item.1227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{205}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{205}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{205}{Formulae}{equation.1229.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{205}{Formulae}{equation.1230.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{205}{Formulae}{equation.1231.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{205}{Formulae}{Item.1232}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{205}{Formulae}{equation.1232.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.5}.1}{205}{Formulae}{equation.1233.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{10.1.5}.2}{205}{Formulae}{equation.1233.2}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.6}}{205}{Formulae}{Item.1234}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.6}.1}{205}{Formulae}{equation.1234.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.7}.1}{205}{Formulae}{equation.1235.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.8}.1}{205}{Formulae}{equation.1236.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.9}.1}{205}{Formulae}{equation.1237.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{206}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.1}}{206}{Circle}{Item.1238}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.1}.3}{206}{Circle}{equation.1238.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}.1}{\ignorespaces \relax }}{207}{figure.caption.144}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.1}.1}{207}{\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{207}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{207}{Conic}{Item.1248}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{207}{Conic}{equation.1248.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{208}{figure.caption.145}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{208}{\relax }{figure.caption.145}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.2}}{209}{Conic}{equation.1249.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.2}.1}{\ignorespaces \relax }}{209}{figure.caption.146}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.2}.1}{209}{\relax }{figure.caption.146}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.3}.1}{210}{Conic}{equation.1250.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.3}.1}{\ignorespaces \relax }}{211}{figure.caption.147}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.3}.1}{211}{\relax }{figure.caption.147}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.3}.2}{211}{Conic}{equation.1250.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.3}.3}{211}{Conic}{equation.1250.3}{}}
\newlabel{chapters/12/6/3/11}{{{10.3.4}}{212}{Conic}{equation.1251.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.4}.1}{\ignorespaces \relax }}{212}{figure.caption.148}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{10.3.4}.1}{212}{\relax }{figure.caption.148}{}}
\newlabel{12/6/3/11/eq1}{{{10.3.4}.2}{212}{Conic}{equation.1251.2}{}}
\newlabel{12/6/3/11/eq2}{{{10.3.4}.4}{212}{Conic}{equation.1251.4}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.5}}{213}{Conic}{Item.1254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.5}.1}{\ignorespaces \relax }}{213}{figure.caption.149}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.5}.1}{213}{\relax }{figure.caption.149}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.5}.2}{213}{Conic}{equation.1254.2}{}}
\newlabel{chapters/12/6/3/15}{{{10.3.6}}{214}{Conic}{Item.1259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.6}.1}{\ignorespaces \relax }}{214}{figure.caption.150}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{10.3.6}.1}{214}{\relax }{figure.caption.150}{}}
\newlabel{chapters/12/6/3/25}{{{10.3.7}}{215}{Conic}{equation.1262.2}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{10.3.7}.3}{215}{Conic}{equation.1262.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{10.3.7}.4}{215}{Conic}{equation.1262.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{10.3.7}.5}{215}{Conic}{equation.1262.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{10.3.7}.7}{216}{Conic}{equation.1262.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.7}.1}{\ignorespaces \relax }}{216}{figure.caption.151}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{10.3.7}.1}{216}{\relax }{figure.caption.151}{}}
\newlabel{chapters/12/6/3/27}{{{10.3.8}}{216}{Conic}{Item.1263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.8}.1}{\ignorespaces \relax }}{217}{figure.caption.152}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{10.3.8}.1}{217}{\relax }{figure.caption.152}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.9}}{217}{Conic}{Item.1264}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.9}.1}{217}{Conic}{equation.1264.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.9}.2}{218}{Conic}{equation.1268.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.9}.5}{218}{Conic}{equation.1268.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.9}.6}{218}{Conic}{equation.1268.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.9}.8}{218}{Conic}{equation.1268.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.9}.10}{218}{Conic}{equation.1268.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.9}.11}{219}{Conic}{equation.1268.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.9}.14}{219}{Conic}{equation.1268.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.9}.15}{219}{Conic}{equation.1268.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.9}.17}{219}{Conic}{equation.1268.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{219}{figure.caption.153}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.9}.1}{219}{\relax }{figure.caption.153}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.10}}{220}{Conic}{Item.1269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.10}.1}{\ignorespaces \relax }}{220}{figure.caption.154}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.10}.1}{220}{\relax }{figure.caption.154}{}}
\newlabel{chapters/12/6/6/21}{{{10.3.11}}{221}{Conic}{Item.1270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.11}.1}{\ignorespaces \relax }}{221}{figure.caption.155}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{10.3.11}.1}{221}{\relax }{figure.caption.155}{}}
\newlabel{eq:12/6/6/21/param}{{{10.3.11}.1}{221}{Conic}{equation.1270.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{10.3.11}.2}{221}{Conic}{equation.1270.2}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.12}}{221}{Conic}{Item.1271}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Construction}{222}{subsection.10.4}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.4.1}}{222}{Construction}{Item.1291}{}}
\newlabel{chapters/10/11/2/5}{{{10.4.2}}{222}{Construction}{Item.1292}{}}
\newlabel{chapters/10/11/2/4}{{{10.4.3}}{222}{Construction}{Item.1293}{}}
\newlabel{chapters/10/11/2/3}{{{10.4.4}}{222}{Construction}{Item.1294}{}}
\newlabel{chapters/10/11/2/2}{{{10.4.5}}{222}{Construction}{Item.1295}{}}
\newlabel{chapters/10/10/2/1}{{{10.4.6}}{222}{Construction}{Item.1296}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{223}{section*.156}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{12.1}{223}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.1306.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{223}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{223}{Sides}{equation.1308.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{223}{Sides}{equation.1309.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{223}{Sides}{equation.1310.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{223}{Sides}{Item.1311}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{224}{Sides}{equation.1312.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{224}{Sides}{equation.1313.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{224}{Sides}{equation.1314.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{224}{Sides}{equation.1315.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{224}{Sides}{equation.1315.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{225}{figure.caption.157}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{225}{$\triangle ABC$}{figure.caption.157}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{225}{Sides}{equation.1316.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{226}{Sides}{equation.1317.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{226}{Sides}{equation.1317.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{226}{Sides}{equation.1318.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{226}{Sides}{equation.1319.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{227}{Sides}{equation.1320.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{227}{Sides}{equation.1321.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{227}{Sides}{equation.1322.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{228}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{228}{Formulae}{equation.1326.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{229}{Formulae}{equation.1328.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{229}{Formulae}{equation.1328.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{229}{Formulae}{Item.1329}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{229}{Formulae}{equation.1329.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{229}{Formulae}{equation.1330.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{229}{Formulae}{equation.1330.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{229}{Formulae}{equation.1330.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{229}{Formulae}{equation.1330.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{229}{Formulae}{equation.1331.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{230}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{230}{Median}{equation.1332.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{230}{Median}{equation.1332.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{230}{Median}{equation.1332.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{230}{Median}{equation.1332.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{230}{Median}{equation.1334.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{230}{Median}{equation.1335.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{231}{Median}{equation.1336.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{231}{Median}{equation.1337.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{231}{Median}{equation.1337.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{231}{Median}{equation.1337.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{231}{Median}{equation.1337.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{231}{Median}{equation.1339.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{231}{Median}{equation.1339.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{232}{Median}{equation.1340.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{232}{Median}{equation.1341.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{232}{Median}{equation.1341.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{232}{Median}{equation.1342.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{232}{Median}{equation.1343.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{233}{figure.caption.158}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{233}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{233}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{234}{figure.caption.159}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{234}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.159}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{235}{Altitude}{equation.1348.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{235}{Altitude}{equation.1349.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{235}{Altitude}{equation.1350.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{236}{figure.caption.160}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{236}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{236}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{236}{Perpendicular Bisector}{equation.1352.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{237}{Perpendicular Bisector}{equation.1352.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{237}{Perpendicular Bisector}{equation.1352.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{237}{Perpendicular Bisector}{equation.1352.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{237}{Perpendicular Bisector}{equation.1353.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{238}{figure.caption.161}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{238}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.161}{}}
\newlabel{eq:1}{{{A.5.6}.7}{239}{Perpendicular Bisector}{equation.1358.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{239}{Perpendicular Bisector}{equation.1359.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{239}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{240}{Angle Bisector}{equation.1361.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{241}{figure.caption.162}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{241}{Incircle of $\triangle ABC$}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{241}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{241}{Eigenvalues and Eigenvectors}{Item.1367}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{241}{Eigenvalues and Eigenvectors}{equation.1367.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{241}{Eigenvalues and Eigenvectors}{equation.1367.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{242}{Eigenvalues and Eigenvectors}{equation.1368.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{242}{Eigenvalues and Eigenvectors}{equation.1371.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{242}{Eigenvalues and Eigenvectors}{equation.1371.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{242}{Eigenvalues and Eigenvectors}{equation.1372.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{242}{Eigenvalues and Eigenvectors}{equation.1373.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{242}{Eigenvalues and Eigenvectors}{equation.1374.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{242}{Eigenvalues and Eigenvectors}{equation.1375.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{242}{Eigenvalues and Eigenvectors}{equation.1375.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{243}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{243}{Formulae}{equation.1376.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{243}{Formulae}{equation.1377.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{243}{Formulae}{equation.1377.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{243}{Formulae}{equation.1378.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{243}{Formulae}{equation.1378.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{243}{Formulae}{equation.1378.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{243}{Formulae}{equation.1378.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{243}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{246}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{246}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{246}{Equation}{equation.1394.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{246}{Equation}{equation.1398.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{246}{Equation}{equation.1398.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{246}{Equation}{equation.1398.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{246}{Equation}{equation.1398.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{246}{Equation}{equation.1398.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{247}{Equation}{equation.1399.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{247}{Equation}{equation.1399.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{247}{Equation}{equation.1399.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{247}{Equation}{equation.1399.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{247}{Equation}{equation.1399.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{247}{Equation}{equation.1399.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{247}{Equation}{equation.1399.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{248}{Equation}{equation.1399.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{248}{Equation}{equation.1399.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{248}{table.caption.164}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{248}{\relax }{table.caption.164}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{248}{Equation}{Item.1404}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{249}{Equation}{equation.1404.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{249}{Equation}{equation.1404.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{249}{Equation}{equation.1404.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{249}{Equation}{equation.1404.4}{}}
\newlabel{app:parab}{{{B.1.5}}{249}{Equation}{equation.1404.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{249}{Equation}{equation.1404.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{249}{Equation}{equation.1404.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{249}{Equation}{equation.1404.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{249}{Equation}{equation.1404.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{249}{Equation}{equation.1404.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{249}{Equation}{equation.1404.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{249}{Equation}{equation.1404.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{250}{Equation}{equation.1405.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{250}{Equation}{equation.1405.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{250}{Equation}{equation.1405.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{250}{Equation}{equation.1405.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{250}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{250}{Standard Conic}{equation.1407.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{250}{Standard Conic}{equation.1407.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{250}{Standard Conic}{equation.1407.3}{}}
\newlabel{corr:center}{{{B.2.2}}{250}{Standard Conic}{Item.1408}{}}
\newlabel{corr:axis}{{{B.2.3}}{250}{Standard Conic}{Item.1409}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{250}{Standard Conic}{Item.1410}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{251}{Standard Conic}{equation.1411.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{251}{Standard Conic}{Item.1412}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{251}{Standard Conic}{equation.1412.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{251}{Standard Conic}{equation.1414.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{251}{Standard Conic}{equation.1414.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{251}{Standard Conic}{equation.1415.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{251}{Standard Conic}{equation.1415.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{251}{Standard Conic}{equation.1416.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{251}{Standard Conic}{equation.1416.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{252}{Standard Conic}{equation.1416.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{252}{Standard Conic}{equation.1416.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{252}{Standard Conic}{Item.1418}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{252}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{252}{Conic Lines}{Item.1419}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{252}{Conic Lines}{equation.1419.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{252}{Conic Lines}{equation.1419.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{252}{Conic Lines}{equation.1419.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{252}{Conic Lines}{equation.1419.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{253}{Conic Lines}{equation.1420.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{253}{Conic Lines}{equation.1420.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{253}{Conic Lines}{equation.1421.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{253}{Conic Lines}{equation.1421.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{253}{Conic Lines}{equation.1422.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{253}{Conic Lines}{equation.1422.2}{}}
\newlabel{app:major}{{{B.3.4}}{253}{Conic Lines}{equation.1422.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{253}{Conic Lines}{equation.1422.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{254}{Conic Lines}{equation.1423.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{254}{Conic Lines}{equation.1424.1}{}}
\newlabel{app:latus}{{{B.3.6}}{254}{Conic Lines}{equation.1424.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{254}{Conic Lines}{equation.1424.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{255}{Conic Lines}{equation.1424.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{255}{Conic Lines}{equation.1424.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{255}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{255}{Tangent and Normal}{equation.1425.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{255}{Tangent and Normal}{equation.1425.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{256}{Tangent and Normal}{equation.1425.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{256}{Tangent and Normal}{equation.1426.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{256}{Tangent and Normal}{equation.1426.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{256}{Tangent and Normal}{equation.1427.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{256}{Tangent and Normal}{equation.1428.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{256}{Tangent and Normal}{equation.1428.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{256}{Tangent and Normal}{equation.1428.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{256}{Tangent and Normal}{equation.1429.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{257}{Tangent and Normal}{equation.1429.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{257}{Tangent and Normal}{equation.1429.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{257}{Tangent and Normal}{Item.1431}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{257}{Tangent and Normal}{equation.1431.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{257}{Tangent and Normal}{equation.1431.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{257}{Tangent and Normal}{equation.1431.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{257}{Tangent and Normal}{equation.1431.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{257}{Tangent and Normal}{equation.1431.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{257}{Tangent and Normal}{equation.1431.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{258}{Tangent and Normal}{equation.1432.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{258}{Tangent and Normal}{equation.1432.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{258}{Tangent and Normal}{equation.1432.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{258}{Tangent and Normal}{equation.1433.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{258}{Tangent and Normal}{equation.1434.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{258}{Tangent and Normal}{equation.1434.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{259}{Tangent and Normal}{equation.1435.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{259}{Tangent and Normal}{equation.1436.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{259}{Tangent and Normal}{equation.1436.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{259}{Tangent and Normal}{equation.1436.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{259}{Tangent and Normal}{equation.1438.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{259}{Tangent and Normal}{equation.1438.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{260}{Tangent and Normal}{equation.1438.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{260}{Tangent and Normal}{equation.1438.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{260}{Tangent and Normal}{equation.1438.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{260}{Tangent and Normal}{equation.1438.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{260}{Tangent and Normal}{equation.1438.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{260}{Tangent and Normal}{equation.1439.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{260}{Tangent and Normal}{equation.1439.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{260}{Tangent and Normal}{equation.1440.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{260}{Tangent and Normal}{equation.1440.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{260}{Tangent and Normal}{Item.1441}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{260}{Tangent and Normal}{equation.1441.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{261}{Tangent and Normal}{equation.1442.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{261}{Tangent and Normal}{equation.1443.1}{}}
\gdef \@abspage@last{261}
