\contentsline {section}{\numberline {1}Vector Arithmetic}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formulae}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Direction}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Section Formula}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Rank}{20}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Length}{22}{subsection.1.5}%
\contentsline {section}{\numberline {2}Vector Multiplication}{28}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formulae}{28}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scalar Product}{30}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Orthogonality}{34}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Vector Product}{46}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Miscellaneous}{55}{subsection.2.5}%
\contentsline {section}{\numberline {3}Constructions}{63}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formulae}{63}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Point Vectors}{63}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Triangle}{64}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Quadrilateral}{68}{subsection.3.4}%
\contentsline {section}{\numberline {4}Linear Forms}{69}{section.4}%
\contentsline {subsection}{\numberline {4.1}Formulae}{69}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parameters}{71}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Equation }{71}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Parallel}{83}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Perpendicular}{86}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Angle}{102}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Intersection}{104}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Miscellaneous }{109}{subsection.4.8}%
\contentsline {section}{\numberline {5}Matrices}{118}{section.5}%
\contentsline {subsection}{\numberline {5.1}Equation}{118}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Inverse}{121}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Application}{123}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Cayley-Hamilton Theoerm}{125}{subsection.5.4}%
\contentsline {section}{\numberline {6}Skew Lines}{127}{section.6}%
\contentsline {subsection}{\numberline {6.1}Formulae}{127}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Least Squares}{128}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{134}{subsection.6.3}%
\contentsline {section}{\numberline {7}Circle}{139}{section.7}%
\contentsline {subsection}{\numberline {7.1}Formulae}{139}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Equation}{139}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Miscellaneous}{154}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conics}{155}{section.8}%
\contentsline {subsection}{\numberline {8.1}Formulae}{155}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Equation}{157}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Miscellaneous}{173}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Quadratics}{178}{subsection.8.4}%
\contentsline {section}{\numberline {9}Intersection of Conics}{181}{section.9}%
\contentsline {subsection}{\numberline {9.1}Formulae}{181}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Chords}{181}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Curves}{197}{subsection.9.3}%
\contentsline {section}{\numberline {10}Tangent And Normal}{200}{section.10}%
\contentsline {subsection}{\numberline {10.1}Formulae}{200}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Circle}{201}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Conic}{202}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Construction}{217}{subsection.10.4}%
\contentsline {section}{Appendix\nobreakspace A: Triangle}{218}{section*.151}%
\contentsline {subsection}{\numberline {A.1}Sides}{218}{subsection.Appendix.A.1}%
\contentsline {subsection}{\numberline {A.2}Formulae}{223}{subsection.Appendix.A.2}%
\contentsline {subsection}{\numberline {A.3}Median}{225}{subsection.Appendix.A.3}%
\contentsline {subsection}{\numberline {A.4}Altitude}{228}{subsection.Appendix.A.4}%
\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{231}{subsection.Appendix.A.5}%
\contentsline {subsection}{\numberline {A.6}Angle Bisector}{234}{subsection.Appendix.A.6}%
\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{236}{subsection.Appendix.A.7}%
\contentsline {subsection}{\numberline {A.8}Formulae}{238}{subsection.Appendix.A.8}%
\contentsline {subsection}{\numberline {A.9}Matrices}{238}{subsection.Appendix.A.9}%
\contentsline {section}{Appendix\nobreakspace B: Conic Section}{241}{section*.158}%
\contentsline {subsection}{\numberline {B.1}Equation}{241}{subsection.Appendix.B.1}%
\contentsline {subsection}{\numberline {B.2}Standard Conic}{245}{subsection.Appendix.B.2}%
\contentsline {subsection}{\numberline {B.3}Conic Lines}{247}{subsection.Appendix.B.3}%
\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{250}{subsection.Appendix.B.4}%
