\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Addition and Subtraction}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces \relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.1.1}}{4}{\relax }{figure.caption.2}{}}
\newlabel{chapters/11/10/1/9}{{{1.1.2}}{4}{Addition and Subtraction}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}}{\ignorespaces \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.1.2}}{4}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Section Formula}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.2.1}}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.2}}{\ignorespaces \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.2.2}}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.3}}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.2.3}}{5}{\relax }{figure.caption.6}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.2.4}.1}{5}{Section Formula}{equation.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}}{\ignorespaces \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.2.4}}{5}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.5}}{\ignorespaces \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{1.2.5}}{5}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}}{\ignorespaces \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{1.2.6}}{6}{\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.7}}{\ignorespaces \relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:10/7/2/9}{{{1.2.7}}{6}{\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.7}}{\ignorespaces \relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.2.7}}{6}{\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.8}}{\ignorespaces \relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:chapters/12/10/2/15/}{{{1.2.8}}{6}{\relax }{table.caption.12}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{1.2.10}.1}{6}{Section Formula}{equation.26.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}}{\ignorespaces \relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{1.2.10}}{7}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.11}}{\ignorespaces \relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.2.11}}{7}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.12}}{\ignorespaces \relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/9/Figure1}{{{1.2.12}}{7}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formulae}{8}{subsection.1.3}\protected@file@percent }
\newlabel{prop:two-pgm}{{{1.3.1}}{8}{Formulae}{Item.70}{}}
\newlabel{eq:two-pgm}{{{1.3.1}.1}{8}{Formulae}{equation.70.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.3.2}.3}{8}{Formulae}{equation.71.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rank}{8}{subsection.1.4}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.4.1}}{8}{Rank}{Item.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}}{\ignorespaces \relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.4.1}}{8}{\relax }{figure.caption.16}{}}
\newlabel{10/7/3/2}{{{1.4.6}}{8}{Rank}{Item.79}{}}
\newlabel{chapters/11/10/1/8}{{{1.4.8}}{8}{Rank}{Item.81}{}}
\newlabel{chapters/11/10/1/13}{{{1.4.9}}{8}{Rank}{equation.82.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Length}{9}{subsection.1.5}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.5.1}.4}{9}{Length}{equation.97.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.5.1}.5}{9}{Length}{equation.97.5}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.5.1}.6}{9}{Length}{equation.97.6}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.5.1}.7}{9}{Length}{equation.97.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Direction}{9}{subsection.1.6}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.6.1}}{9}{Direction}{Item.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}}{\ignorespaces \relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{{1.6.1}}{10}{\relax }{figure.caption.17}{}}
\newlabel{chapters/11/10/1/12}{{{1.6.2}}{10}{Direction}{Item.126}{}}
\newlabel{12.11.2.3}{{{1.6.3}}{10}{Direction}{Item.127}{}}
\newlabel{prob:12/10/2/9}{{{1.6.4}}{10}{Direction}{Item.128}{}}
\newlabel{prob:12/10/2/10const}{{{1.6.7}}{10}{Direction}{Item.131}{}}
\newlabel{eq:12/10/2/10const}{{{1.6.7}.3}{10}{Direction}{equation.131.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Scalar Product}{11}{subsection.1.7}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{1.7.1}}{11}{Scalar Product}{Item.144}{}}
\newlabel{eq:12/10/3/9det2f}{{{1.7.6}.1}{12}{Scalar Product}{equation.149.1}{}}
\newlabel{eq:12/10/4/2/given}{{{1.7.8}.2}{12}{Scalar Product}{equation.151.2}{}}
\newlabel{itm:chapters/12/10/5/161}{{{1.7.10}a}{12}{Scalar Product}{Item.154}{}}
\newlabel{itm:chapters/12/10/5/162}{{{1.7.10}b}{12}{Scalar Product}{Item.155}{}}
\newlabel{itm:chapters/12/10/5/163}{{{1.7.10}c}{12}{Scalar Product}{Item.156}{}}
\newlabel{itm:chapters/12/10/5/164}{{{1.7.10}d}{12}{Scalar Product}{Item.157}{}}
\newlabel{eq:chapters/12/10/5/161}{{{1.7.10}.3}{12}{Scalar Product}{equation.157.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.7.11}}{12}{Scalar Product}{Item.158}{}}
\newlabel{chapters/11/10/1/11}{{{1.7.12}}{13}{Scalar Product}{Item.159}{}}
\newlabel{chapters/11/10/3/9}{{{1.7.13}}{13}{Scalar Product}{Item.160}{}}
\newlabel{eq:12/10/5/17/2}{{{1.7.36}.1}{14}{Scalar Product}{equation.227.1}{}}
\newlabel{eq:12/10/5/17/3}{{{1.7.36}.3}{14}{Scalar Product}{equation.227.3}{}}
\newlabel{eq:12/10/5/17/4}{{{1.7.36}.4}{14}{Scalar Product}{equation.227.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Formulae}{15}{subsection.1.8}\protected@file@percent }
\newlabel{eq:12/10/3/4/proj}{{{1.8.1}.3}{15}{Formulae}{equation.296.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{1.8.2}.1}{15}{Formulae}{equation.297.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{1.8.3}.1}{15}{Formulae}{equation.298.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Orthogonality}{15}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.2}}{\ignorespaces \relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{1.9.2}}{15}{\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.9.2}}{\ignorespaces \relax }}{15}{table.caption.21}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{1.9.2}}{15}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.2}}{\ignorespaces \relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{1.9.2}}{16}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.2}}{\ignorespaces \relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{1.9.2}}{16}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.4}}{\ignorespaces \relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{1.9.4}}{16}{\relax }{figure.caption.22}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{1.9.11}.1}{17}{Orthogonality}{equation.312.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{1.9.12}.5}{17}{Orthogonality}{equation.313.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{1.9.12}.6}{17}{Orthogonality}{equation.313.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.14}}{\ignorespaces \relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{1.9.14}}{17}{\relax }{figure.caption.23}{}}
\newlabel{chapters/11/10/1/6}{{{1.9.15}}{17}{Orthogonality}{Item.316}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.15}}{\ignorespaces \relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{1.9.15}}{18}{\relax }{figure.caption.24}{}}
\newlabel{chapters/11/10/3/10}{{{1.9.16}}{18}{Orthogonality}{Item.317}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.16}}{\ignorespaces \relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{1.9.16}}{18}{\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.9.17}}{\ignorespaces \relax }}{18}{table.caption.26}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{1.9.17}}{18}{\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.20}}{\ignorespaces lines represented for the given points and direction vector with k=$\frac  {-10}{7}$}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:chapters/12/11/4/6/1}{{{1.9.20}}{19}{lines represented for the given points and direction vector with k=$\frac {-10}{7}$}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Vector Product}{20}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.5}}{\ignorespaces \relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/10/gFig1}{{{1.10.5}}{20}{\relax }{figure.caption.28}{}}
\newlabel{10/7/3/1}{{{1.10.8}}{20}{Vector Product}{Item.400}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.7}}{\ignorespaces \relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:chapters/12/10/4/12Rect_ABCD}{{{1.10.7}}{21}{\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.10.8}}{\ignorespaces \relax }}{21}{table.caption.30}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{1.10.8}}{21}{\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.9}}{\ignorespaces \relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{1.10.9}}{21}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.10}}{\ignorespaces \relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{1.10.10}}{21}{\relax }{figure.caption.32}{}}
\newlabel{10/7/3/5}{{{1.10.11}}{21}{Vector Product}{Item.403}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.11}}{\ignorespaces \relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{1.10.11}}{22}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.13}}{\ignorespaces \relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{1.10.13}}{22}{\relax }{figure.caption.34}{}}
\newlabel{chapters/11/10/1/1}{{{1.10.14}}{23}{Vector Product}{equation.406.1}{}}
\newlabel{eq:11/10/1/1ans}{{{1.10.14}.2}{23}{Vector Product}{equation.406.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.14}}{\ignorespaces Plot of quadrilateral $ABCD$}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{1.10.14}}{23}{Plot of quadrilateral $ABCD$}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Formulae}{24}{subsection.1.11}\protected@file@percent }
\newlabel{eq:cross3d-submat}{{{1.11.0.1}.3}{24}{Formulae}{equation.453.3}{}}
\newlabel{eq:cross3d}{{{1.11.0.2}.1}{24}{Formulae}{equation.454.1}{}}
\newlabel{eq:cross3d-commute}{{{1.11.0.3}.1}{24}{Formulae}{equation.455.1}{}}
\newlabel{eq:cross3d-same}{{{1.11.0.3}.2}{24}{Formulae}{equation.455.2}{}}
\newlabel{prop:lin-dep-cross}{{{1.11.0.4}}{24}{Formulae}{Item.456}{}}
\newlabel{eq:cross-sin}{{{1.11.0.5}.1}{24}{Formulae}{equation.457.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{1.11.0.6}.2}{24}{Formulae}{equation.458.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Miscellaneous}{24}{subsection.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.12.1}}{\ignorespaces \relax }}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{1.12.1}}{24}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.12.1}}{\ignorespaces \relax }}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{1.12.1}}{24}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/1/2}{{{1.12.2}}{24}{Miscellaneous}{Item.460}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.12.1}}{\ignorespaces \relax }}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{1.12.1}}{25}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.12.2}}{\ignorespaces \relax }}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{1.12.2}}{25}{\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Formulae}{25}{subsection.1.13}\protected@file@percent }
\newlabel{eq:conic_affine}{{{1.13.1}.1}{25}{Formulae}{equation.473.1}{}}
\newlabel{eq:affine-square-bd}{{{1.13.4}.1}{25}{Formulae}{equation.476.1}{}}
\newlabel{eq:affine-bd}{{{1.13.4}.5}{25}{Formulae}{equation.476.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructions}{26}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Triangle}{26}{subsection.2.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{2.1.1}}{26}{Triangle}{Item.477}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces \relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{2.1.1}}{26}{\relax }{figure.caption.40}{}}
\newlabel{chapters/9/11/2/2}{{{2.1.2}}{26}{Triangle}{Item.478}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.2}}{\ignorespaces \relax }}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Fig1}{{{2.1.2}}{26}{\relax }{figure.caption.41}{}}
\newlabel{chapters/9/11/2/3}{{{2.1.3}}{26}{Triangle}{Item.479}{}}
\newlabel{chapters/9/11/2/5}{{{2.1.4}}{26}{Triangle}{Item.480}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.3}}{\ignorespaces \relax }}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{2.1.3}}{26}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}}{\ignorespaces \relax }}{26}{figure.caption.43}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{2.1.4}}{26}{\relax }{figure.caption.43}{}}
\newlabel{chapters/9/11/2/4}{{{2.1.5}}{26}{Triangle}{Item.481}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.5}}{\ignorespaces \relax }}{27}{figure.caption.44}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{2.1.5}}{27}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadrilateral}{27}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formulae}{27}{subsection.2.3}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{2.3.1}}{27}{Formulae}{Item.525}{}}
\newlabel{eq:9/11/2/1}{{{2.3.1}.3}{27}{Formulae}{equation.525.3}{}}
\newlabel{eq:9/11/2/1-final}{{{2.3.1}.4}{27}{Formulae}{equation.525.4}{}}
\newlabel{eq:9/11/2/4}{{{2.3.2}.4}{28}{Formulae}{equation.526.4}{}}
\newlabel{eq:9/11/2/4-final}{{{2.3.2}.5}{28}{Formulae}{equation.526.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Forms}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equation }{28}{subsection.3.1}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{3.1.1}}{28}{Equation}{Item.527}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}}{\ignorespaces \relax }}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{3.1.1}}{28}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/2/3}{{{3.1.2}}{28}{Equation}{Item.528}{}}
\newlabel{chapters/11/10/2/4}{{{3.1.3}}{28}{Equation}{Item.529}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{3.1.3}.1}{28}{Equation}{equation.529.1}{}}
\newlabel{eq:11/10/2/4line}{{{3.1.3}.3}{28}{Equation}{equation.529.3}{}}
\newlabel{chapters/11/10/2/5}{{{3.1.4}}{28}{Equation}{Item.530}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.3}}{\ignorespaces \relax }}{29}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/4line}{{{3.1.3}}{29}{\relax }{figure.caption.46}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{3.1.4}.3}{29}{Equation}{equation.530.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}}{\ignorespaces \relax }}{29}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{3.1.4}}{29}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.5}}{\ignorespaces \relax }}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/6/line}{{{3.1.5}}{29}{\relax }{figure.caption.48}{}}
\newlabel{chapters/11/10/2/7}{{{3.1.7}}{29}{Equation}{Item.533}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.7}}{\ignorespaces \relax }}{29}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{3.1.7}}{29}{\relax }{figure.caption.49}{}}
\newlabel{chapters/11/10/2/9}{{{3.1.11}}{30}{Equation}{Item.537}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.11}}{\ignorespaces \relax }}{30}{figure.caption.50}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{3.1.11}}{30}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.12}}{\ignorespaces \relax }}{30}{figure.caption.51}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{3.1.12}}{30}{\relax }{figure.caption.51}{}}
\newlabel{chapters/11/10/2/12}{{{3.1.16}}{31}{Equation}{Item.546}{}}
\newlabel{eq:11/10/2/12/1}{{{3.1.16}.4}{31}{Equation}{equation.546.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.16}}{\ignorespaces \relax }}{31}{figure.caption.52}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{3.1.16}}{31}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/2/13}{{{3.1.17}}{31}{Equation}{Item.547}{}}
\newlabel{eq:11/10/2/13-a+b}{{{3.1.17}.3}{31}{Equation}{equation.547.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.17}}{\ignorespaces \relax }}{31}{figure.caption.53}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{3.1.17}}{31}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/18}{{{3.1.18}}{31}{Equation}{Item.548}{}}
\newlabel{chapters/11/10/2/19}{{{3.1.21}}{32}{Equation}{Item.551}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.23}}{\ignorespaces \relax }}{32}{figure.caption.54}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{3.1.23}}{32}{\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallel}{32}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}}{\ignorespaces \relax }}{33}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{3.2.2}}{33}{\relax }{figure.caption.55}{}}
\newlabel{chapters/11/10/3/11}{{{3.2.3}}{33}{Parallel}{Item.576}{}}
\newlabel{chapters/11/10/3/7}{{{3.2.4}}{33}{Parallel}{Item.577}{}}
\newlabel{chapters/11/10/2/14}{{{3.2.5}}{33}{Parallel}{Item.578}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}}{\ignorespaces \relax }}{33}{figure.caption.56}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{3.2.5}}{33}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perpendicular}{34}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.1}}{\ignorespaces \relax }}{34}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/2/Fig1}{{{3.3.1}}{34}{\relax }{figure.caption.57}{}}
\newlabel{chapters/11/10/3/3}{{{3.3.2}}{34}{Perpendicular}{Item.593}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.2}}{\ignorespaces \relax }}{34}{table.caption.58}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{3.3.2}}{34}{\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.3}}{\ignorespaces \relax }}{34}{table.caption.59}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{3.3.3}}{34}{\relax }{table.caption.59}{}}
\newlabel{chapters/11/10/3/4}{{{3.3.4}}{34}{Perpendicular}{Item.602}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.4}}{\ignorespaces \relax }}{34}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{3.3.4}}{34}{\relax }{figure.caption.60}{}}
\newlabel{chapters/11/10/3/14}{{{3.3.5}}{34}{Perpendicular}{Item.603}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.5}}{\ignorespaces \relax }}{35}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{3.3.5}}{35}{\relax }{figure.caption.61}{}}
\newlabel{chapters/11/10/3/16}{{{3.3.6}}{35}{Perpendicular}{Item.604}{}}
\newlabel{chapters/11/10/3/17}{{{3.3.7}}{35}{Perpendicular}{Item.605}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.7}}{\ignorespaces \relax }}{35}{figure.caption.62}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/17/1}{{{3.3.7}}{35}{\relax }{figure.caption.62}{}}
\newlabel{eq:11/10/3/18}{{{3.3.8}.1}{35}{Perpendicular}{equation.608.1}{}}
\newlabel{chapters/11/10/3/18}{{{3.3.8}}{35}{Perpendicular}{equation.608.1}{}}
\newlabel{chapters/11/10/3/5}{{{3.3.9}}{35}{Perpendicular}{Item.609}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.9}}{\ignorespaces \relax }}{36}{figure.caption.63}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{3.3.9}}{36}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.10}}{\ignorespaces \relax }}{36}{figure.caption.64}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/4/Figure}{{{3.3.10}}{36}{\relax }{figure.caption.64}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{3.3.11}.1}{36}{Perpendicular}{equation.611.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{3.3.11}.2}{36}{Perpendicular}{equation.611.2}{}}
\newlabel{chapters/11/10/3/6}{{{3.3.12}}{36}{Perpendicular}{Item.612}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.12}}{\ignorespaces \relax }}{36}{table.caption.65}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{3.3.12}}{36}{\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.13}}{\ignorespaces \relax }}{36}{figure.caption.66}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{3.3.13}}{36}{\relax }{figure.caption.66}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{3.3.15}.3}{37}{Perpendicular}{equation.617.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.15}}{\ignorespaces \relax }}{37}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/7/Figure}{{{3.3.15}}{37}{\relax }{figure.caption.67}{}}
\newlabel{chapters/11/10/2/8}{{{3.3.16}}{37}{Perpendicular}{Item.618}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.16}}{\ignorespaces \relax }}{37}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/8/Fig1}{{{3.3.16}}{37}{\relax }{figure.caption.68}{}}
\newlabel{chapters/11/10/2/10}{{{3.3.17}}{37}{Perpendicular}{Item.619}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.17}}{\ignorespaces \relax }}{37}{figure.caption.69}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{3.3.17}}{37}{\relax }{figure.caption.69}{}}
\newlabel{chapters/11/10/2/15}{{{3.3.18}}{37}{Perpendicular}{Item.620}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.18}}{\ignorespaces \relax }}{38}{figure.caption.70}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{3.3.18}}{38}{\relax }{figure.caption.70}{}}
\newlabel{chapters/11/10/3/8}{{{3.3.19}}{38}{Perpendicular}{Item.621}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.19}}{\ignorespaces \relax }}{38}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/8/Fig1}{{{3.3.19}}{38}{\relax }{figure.caption.71}{}}
\newlabel{11.10.3.15}{{{3.3.21}}{38}{Perpendicular}{Item.623}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.21}}{\ignorespaces Graph}}{38}{figure.caption.72}\protected@file@percent }
\newlabel{fig:pic}{{{3.3.21}}{38}{Graph}{figure.caption.72}{}}
\newlabel{chapters/11/10/2/11}{{{3.3.22}}{39}{Perpendicular}{Item.624}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.22}}{\ignorespaces \relax }}{39}{figure.caption.73}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{3.3.22}}{39}{\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Formulae}{40}{subsection.3.4}\protected@file@percent }
\newlabel{eq:chapters/11/10/2/8-final}{{{3.4.1}.3}{40}{Formulae}{equation.698.3}{}}
\newlabel{eq:geo-norm-app}{{{3.4.2}.1}{40}{Formulae}{equation.699.1}{}}
\newlabel{eq:geo-param-app}{{{3.4.2}.2}{40}{Formulae}{equation.699.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{3.4.2}.3}{40}{Formulae}{equation.699.3}{}}
\newlabel{eq:geo-param-app-k}{{{3.4.2}.5}{40}{Formulae}{equation.699.5}{}}
\newlabel{eq:PQ-final}{{{3.4.2}.6}{40}{Formulae}{equation.699.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{3.4.3}.1}{40}{Formulae}{equation.700.1}{}}
\newlabel{eq:parallel_lines}{{{3.4.4}.1}{40}{Formulae}{equation.701.1}{}}
\newlabel{eq:dist_lines_2d}{{{3.4.4}.2}{40}{Formulae}{equation.701.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Angle}{40}{subsection.3.5}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{3.5.1}}{40}{Angle}{Item.702}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.1}}{\ignorespaces \relax }}{41}{figure.caption.74}\protected@file@percent }
\newlabel{fig:11.10.3.12}{{{3.5.1}}{41}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/10/4/11}{{{3.5.2}}{41}{Angle}{Item.703}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.2}}{\ignorespaces \relax }}{41}{figure.caption.75}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{3.5.2}}{41}{\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Intersection}{41}{subsection.3.6}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{3.6.1}}{41}{Intersection}{Item.711}{}}
\newlabel{eq:12/11/3/9/input}{{{3.6.1}.1}{41}{Intersection}{equation.711.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{3.6.1}.2}{41}{Intersection}{equation.711.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{3.6.1}.3}{41}{Intersection}{equation.711.3}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{3.6.4}.1}{42}{Intersection}{equation.714.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{3.6.4}.2}{42}{Intersection}{equation.714.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{3.6.4}.3}{42}{Intersection}{equation.714.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.3}}{\ignorespaces \relax }}{42}{figure.caption.76}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{3.6.3}}{42}{\relax }{figure.caption.76}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{3.6.4}.4}{42}{Intersection}{equation.714.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{3.6.4}.5}{42}{Intersection}{equation.714.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.4}}{\ignorespaces AF is the required line.}}{42}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{3.6.4}}{42}{AF is the required line}{figure.caption.77}{}}
\newlabel{eq:11/10.4/12/3}{{{3.6.5}.1}{43}{Intersection}{equation.715.1}{}}
\newlabel{eq:11/10.4/12/4}{{{3.6.5}.4}{43}{Intersection}{equation.715.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.5}}{\ignorespaces \relax }}{43}{figure.caption.78}\protected@file@percent }
\newlabel{fig:enter-label}{{{3.6.5}}{43}{\relax }{figure.caption.78}{}}
\newlabel{11.10.4.9}{{{3.6.6}}{43}{Intersection}{Item.716}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.6}}{\ignorespaces \relax }}{43}{figure.caption.79}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{3.6.6}}{43}{\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Miscellaneous }{44}{subsection.3.7}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{3.7.1}.1}{44}{Miscellaneous}{equation.743.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{3.7.1}.2}{44}{Miscellaneous}{equation.746.2}{}}
\newlabel{eq:11/10/4/32a}{{{3.7.2}.1}{44}{Miscellaneous}{equation.750.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.2}}{\ignorespaces \relax }}{44}{figure.caption.80}\protected@file@percent }
\newlabel{fig:11/10/4/3line segmenta}{{{3.7.2}}{44}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.3}}{\ignorespaces \relax }}{44}{figure.caption.81}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{3.7.3}}{44}{\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.24}}{\ignorespaces \relax }}{45}{table.caption.82}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{3.7.24}}{45}{\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.25}}{\ignorespaces \relax }}{45}{table.caption.83}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{3.7.25}}{45}{\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.26}}{\ignorespaces \relax }}{45}{table.caption.84}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{3.7.26}}{45}{\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Formulae}{45}{subsection.3.8}\protected@file@percent }
\newlabel{eq:11/10/4/22}{{{3.8.1}.1}{45}{Formulae}{equation.797.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skew Lines}{46}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Least Squares}{46}{subsection.4.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{4.1.1}.3}{46}{Least Squares}{equation.798.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{4.1.1}.9}{46}{Least Squares}{equation.798.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}}{\ignorespaces \relax }}{46}{figure.caption.85}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{4.1.1}}{46}{\relax }{figure.caption.85}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{4.1.2}.1}{46}{Least Squares}{equation.799.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{4.1.2}.3}{46}{Least Squares}{equation.799.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{4.1.2}.4}{46}{Least Squares}{equation.799.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}}{\ignorespaces \relax }}{47}{figure.caption.86}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{4.1.2}}{47}{\relax }{figure.caption.86}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{4.1.3}.3}{47}{Least Squares}{equation.800.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{4.1.3}.4}{47}{Least Squares}{equation.800.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{4.1.3}.8}{47}{Least Squares}{equation.800.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{4.1.3}.11}{47}{Least Squares}{equation.800.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}}{\ignorespaces \relax }}{47}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{4.1.3}}{47}{\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formulae}{48}{subsection.4.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{4.2.1}.1}{48}{Formulae}{equation.803.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{4.2.1}.4}{48}{Formulae}{equation.803.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{4.2.2}.1}{48}{Formulae}{equation.804.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{4.2.2}.2}{48}{Formulae}{equation.804.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{4.2.2}.6}{48}{Formulae}{equation.804.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{4.2.2}.7}{48}{Formulae}{equation.804.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Singular Value Decomposition}{48}{subsection.4.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{4.3.1}.6}{48}{Singular Value Decomposition}{equation.806.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{4.3.1}.12}{49}{Singular Value Decomposition}{equation.806.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{4.3.1}.15}{49}{Singular Value Decomposition}{equation.807.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{4.3.1}.20}{49}{Singular Value Decomposition}{equation.807.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{4.3.1}.21}{49}{Singular Value Decomposition}{equation.807.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{4.3.2}.4}{49}{Singular Value Decomposition}{equation.810.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{4.3.2}.6}{49}{Singular Value Decomposition}{equation.810.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{4.3.2}.9}{49}{Singular Value Decomposition}{equation.810.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{4.3.2}.10}{49}{Singular Value Decomposition}{equation.810.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{4.3.2}.12}{49}{Singular Value Decomposition}{equation.810.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{4.3.2}.14}{50}{Singular Value Decomposition}{equation.810.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{4.3.2}.15}{50}{Singular Value Decomposition}{equation.810.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{4.3.2}.16}{50}{Singular Value Decomposition}{equation.810.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Formulae}{50}{subsection.4.4}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{4.4.1}.1}{50}{Formulae}{equation.814.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{4.4.1}.2}{50}{Formulae}{equation.814.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{4.4.2}.1}{50}{Formulae}{equation.815.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{4.4.2}.6}{50}{Formulae}{equation.815.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{4.4.3}.5}{50}{Formulae}{equation.816.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circle}{51}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equation}{51}{subsection.5.1}\protected@file@percent }
\newlabel{chapters/11/11/1/10}{{{5.1.1}}{51}{Equation}{Item.817}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{5.1.1}.1}{51}{Equation}{equation.817.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{5.1.1}.7}{51}{Equation}{equation.817.7}{}}
\newlabel{chapters/11/11/1/11}{{{5.1.2}}{51}{Equation}{Item.818}{}}
\newlabel{eq:vertex_system}{{{5.1.2}.1}{51}{Equation}{equation.818.1}{}}
\newlabel{chapters/11/11/1/12}{{{5.1.3}}{51}{Equation}{Item.819}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.1}}{\ignorespaces \relax }}{51}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{5.1.1}}{51}{\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}}{\ignorespaces \relax }}{51}{figure.caption.89}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{5.1.2}}{51}{\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}}{\ignorespaces \relax }}{51}{figure.caption.90}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{5.1.3}}{51}{\relax }{figure.caption.90}{}}
\newlabel{eq:11/11/1/12/1}{{{5.1.3}.1}{51}{Equation}{equation.819.1}{}}
\newlabel{eq:11/11/1/12/2}{{{5.1.3}.2}{51}{Equation}{equation.819.2}{}}
\newlabel{eq:11/11/1/12/3}{{{5.1.3}.3}{51}{Equation}{equation.819.3}{}}
\newlabel{chapters/11/11/1/14}{{{5.1.4}}{52}{Equation}{Item.820}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.1.5}}{\ignorespaces \relax }}{52}{table.caption.92}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{5.1.5}}{52}{\relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.4}}{\ignorespaces \relax }}{52}{figure.caption.91}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/14/1}{{{5.1.4}}{52}{\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.5}}{\ignorespaces \relax }}{52}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{5.1.5}}{52}{\relax }{figure.caption.93}{}}
\newlabel{chapters/10/7/4/3}{{{5.1.6}}{52}{Equation}{Item.822}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}}{\ignorespaces \relax }}{53}{figure.caption.94}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{5.1.6}}{53}{\relax }{figure.caption.94}{}}
\newlabel{chapters/11/11/1/1}{{{5.1.8}}{53}{Equation}{Item.824}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.8}}{\ignorespaces \relax }}{53}{figure.caption.95}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{5.1.8}}{53}{\relax }{figure.caption.95}{}}
\newlabel{chapters/11/11/1/2}{{{5.1.9}}{53}{Equation}{Item.825}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.9}}{\ignorespaces \relax }}{53}{figure.caption.96}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/2/Fig1}{{{5.1.9}}{53}{\relax }{figure.caption.96}{}}
\newlabel{chapters/11/11/1/3}{{{5.1.10}}{53}{Equation}{Item.826}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.10}}{\ignorespaces \relax }}{53}{figure.caption.97}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/3/Fig1}{{{5.1.10}}{53}{\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.11}}{\ignorespaces \relax }}{54}{figure.caption.98}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/4/Fig1}{{{5.1.11}}{54}{\relax }{figure.caption.98}{}}
\newlabel{chapters/11/11/1/6}{{{5.1.12}}{54}{Equation}{Item.828}{}}
\newlabel{chapters/11/11/1/7}{{{5.1.13}}{54}{Equation}{Item.829}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{5.1.13}.1}{54}{Equation}{equation.829.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.12}}{\ignorespaces \relax }}{54}{figure.caption.99}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/6/Fig1}{{{5.1.12}}{54}{\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.13}}{\ignorespaces \relax }}{54}{figure.caption.100}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/7/cicle}{{{5.1.13}}{54}{\relax }{figure.caption.100}{}}
\newlabel{chapters/11/11/1/8}{{{5.1.14}}{54}{Equation}{Item.830}{}}
\newlabel{chapters/11/11/1/9}{{{5.1.15}}{54}{Equation}{Item.831}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.14}}{\ignorespaces \relax }}{55}{figure.caption.101}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/8/Fig1}{{{5.1.14}}{55}{\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.15}}{\ignorespaces \relax }}{55}{figure.caption.102}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/9/Figure}{{{5.1.15}}{55}{\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formulae}{55}{subsection.5.2}\protected@file@percent }
\newlabel{eq:circ-cr}{{{5.2.1}.1}{55}{Formulae}{equation.855.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{5.2.2}}{55}{Formulae}{Item.856}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{5.2.2}.1}{55}{Formulae}{equation.856.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{5.2.2}.2}{55}{Formulae}{equation.856.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{5.2.2}.3}{55}{Formulae}{equation.856.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{5.2.2}.4}{55}{Formulae}{equation.856.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{5.2.3}}{55}{Formulae}{Item.857}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{5.2.3}.1}{55}{Formulae}{equation.857.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Miscellaneous}{55}{subsection.5.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{5.3.2}}{56}{Miscellaneous}{Item.859}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conics}{56}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Equation}{56}{subsection.6.1}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{6.1.1}}{56}{Equation}{Item.868}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}}{\ignorespaces \relax }}{56}{figure.caption.103}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{6.1.1}}{56}{\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.2}}{\ignorespaces Graph}}{56}{figure.caption.104}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/3/1}{{{6.1.2}}{56}{Graph}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.3}}{\ignorespaces \relax }}{57}{figure.caption.105}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{6.1.3}}{57}{\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.4}}{\ignorespaces \relax }}{57}{figure.caption.106}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/3/Fig1}{{{6.1.4}}{57}{\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.5}}{\ignorespaces \relax }}{57}{figure.caption.107}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{6.1.5}}{57}{\relax }{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.5}}{\ignorespaces \relax }}{57}{table.caption.108}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{6.1.5}}{57}{\relax }{table.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.6}}{\ignorespaces \relax }}{57}{figure.caption.109}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{6.1.6}}{57}{\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.7}}{\ignorespaces \relax }}{58}{figure.caption.110}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{6.1.7}}{58}{\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.8}}{\ignorespaces \relax }}{58}{figure.caption.111}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{6.1.8}}{58}{\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.9}}{\ignorespaces \relax }}{58}{figure.caption.112}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{6.1.9}}{58}{\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.10}}{\ignorespaces \relax }}{58}{figure.caption.113}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{6.1.10}}{58}{\relax }{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.10}}{\ignorespaces \relax }}{58}{table.caption.114}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{6.1.10}}{58}{\relax }{table.caption.114}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{6.1.19}.2}{58}{Equation}{equation.887.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{6.1.19}.3}{58}{Equation}{equation.887.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{6.1.19}.4}{58}{Equation}{equation.887.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{6.1.19}.5}{58}{Equation}{equation.888.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{6.1.19}.6}{58}{Equation}{equation.888.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{6.1.19}.7}{58}{Equation}{equation.889.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{6.1.19}.8}{59}{Equation}{equation.889.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{6.1.19}.9}{59}{Equation}{equation.889.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{6.1.19}.10}{59}{Equation}{equation.890.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{6.1.19}.14}{59}{Equation}{equation.890.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.19}}{\ignorespaces \relax }}{59}{figure.caption.115}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{6.1.19}}{59}{\relax }{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.19}}{\ignorespaces \relax }}{59}{table.caption.116}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{6.1.19}}{59}{\relax }{table.caption.116}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{6.1.20}.1}{59}{Equation}{equation.891.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{6.1.20}.2}{59}{Equation}{equation.891.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{6.1.20}.3}{59}{Equation}{equation.891.3}{}}
\newlabel{eq:chapters/11/11/4/14/6/u}{{{6.1.20}.4}{59}{Equation}{equation.891.4}{}}
\newlabel{eq:chapters/11/11/4/14/6/f}{{{6.1.20}.5}{59}{Equation}{equation.891.5}{}}
\newlabel{eq:chapters/11/11/4/14/V-val}{{{6.1.20}.6}{59}{Equation}{equation.891.6}{}}
\newlabel{eq:chapters/11/11/4/14/u-val}{{{6.1.20}.7}{59}{Equation}{equation.891.7}{}}
\newlabel{eq:chapters/11/11/4/14/f-val}{{{6.1.20}.8}{59}{Equation}{equation.891.8}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{6.1.20}.10}{59}{Equation}{equation.891.10}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{6.1.20}.11}{59}{Equation}{equation.891.11}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{6.1.21}.2}{59}{Equation}{equation.892.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{6.1.21}.3}{59}{Equation}{equation.892.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{6.1.21}.4}{59}{Equation}{equation.892.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{6.1.21}.5}{59}{Equation}{equation.892.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.20}}{\ignorespaces \relax }}{60}{figure.caption.117}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{6.1.20}}{60}{\relax }{figure.caption.117}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{6.1.21}.6}{60}{Equation}{equation.892.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{6.1.21}.7}{60}{Equation}{equation.892.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{6.1.21}.8}{60}{Equation}{equation.892.8}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{6.1.22}.2}{60}{Equation}{equation.893.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{6.1.22}.4}{60}{Equation}{equation.893.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.21}}{\ignorespaces Graph}}{60}{figure.caption.118}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{6.1.21}}{60}{Graph}{figure.caption.118}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{6.1.22}.5}{60}{Equation}{equation.893.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{6.1.22}.6}{60}{Equation}{equation.893.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{6.1.22}.7}{60}{Equation}{equation.893.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{6.1.22}.8}{60}{Equation}{equation.893.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{6.1.22}.9}{60}{Equation}{equation.893.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.22}}{\ignorespaces Locus of the required ellipse.}}{61}{figure.caption.119}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{6.1.22}}{61}{Locus of the required ellipse}{figure.caption.119}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{6.1.23}.3}{61}{Equation}{equation.894.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{6.1.23}.4}{61}{Equation}{equation.894.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{6.1.23}.7}{61}{Equation}{equation.894.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.23}}{\ignorespaces Figure 1}}{61}{figure.caption.120}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{6.1.23}}{61}{Figure 1}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Formulae}{62}{subsection.6.2}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{6.2.1}.1}{62}{Formulae}{equation.942.1}{}}
\newlabel{eq:conic_quad_form_v}{{{6.2.1}.2}{62}{Formulae}{equation.942.2}{}}
\newlabel{eq:conic_quad_form_u}{{{6.2.1}.3}{62}{Formulae}{equation.942.3}{}}
\newlabel{eq:conic_quad_form_f}{{{6.2.1}.4}{62}{Formulae}{equation.942.4}{}}
\newlabel{eq:conic_quad_form_e}{{{6.2.2}.1}{62}{Formulae}{equation.943.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{6.2.2}.2}{62}{Formulae}{equation.943.2}{}}
\newlabel{eq:conic_quad_form_F}{{{6.2.2}.3}{62}{Formulae}{equation.943.3}{}}
\newlabel{eq:eig_matrix}{{{6.2.3}.2}{62}{Formulae}{equation.944.2}{}}
\newlabel{eq:D}{{{6.2.3}.3}{62}{Formulae}{equation.944.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{6.2.4}.1}{62}{Formulae}{equation.945.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{6.2.4}.2}{62}{Formulae}{equation.945.2}{}}
\newlabel{eq:f0}{{{6.2.4}.3}{62}{Formulae}{equation.945.3}{}}
\newlabel{eq:eta}{{{6.2.4}.4}{62}{Formulae}{equation.945.4}{}}
\newlabel{eq:dx-ell-hyp}{{{6.2.5}.1}{62}{Formulae}{equation.947.1}{}}
\newlabel{eq:dx-parab}{{{6.2.5}.2}{62}{Formulae}{equation.947.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{6.2.5}.3}{62}{Formulae}{equation.948.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{6.2.6}.1}{62}{Formulae}{equation.949.1}{}}
\newlabel{eq:chord-len-major}{{{6.2.13}.1}{62}{Formulae}{equation.956.1}{}}
\newlabel{eq:chord-len-minor}{{{6.2.13}.2}{62}{Formulae}{equation.956.2}{}}
\newlabel{eq:latus-ellipse}{{{6.2.14}.1}{63}{Formulae}{equation.957.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Miscellaneous}{63}{subsection.6.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{6.3.1}}{63}{Miscellaneous}{Item.958}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.3.1}}{\ignorespaces points}}{63}{table.caption.121}\protected@file@percent }
\newlabel{tab:chapters/11/11/5/3/points}{{{6.3.1}}{63}{points}{table.caption.121}{}}
\newlabel{eq:chapters/11/11/5/3/parab1}{{{6.3.1}.11}{63}{Miscellaneous}{equation.958.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.1}}{\ignorespaces \relax }}{63}{figure.caption.122}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/3/parabola}{{{6.3.1}}{63}{\relax }{figure.caption.122}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{6.3.2}.1}{63}{Miscellaneous}{equation.959.1}{}}
\newlabel{chapters/11/11/5/6}{{{6.3.2}}{63}{Miscellaneous}{equation.959.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mtx}{{{6.3.2}.2}{63}{Miscellaneous}{equation.959.2}{}}
\newlabel{eq:chapters/11/11/5/6/affine}{{{6.3.2}.3}{63}{Miscellaneous}{equation.959.3}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mty}{{{6.3.2}.4}{63}{Miscellaneous}{equation.959.4}{}}
\newlabel{eq:chapters/11/11/5/6/n}{{{6.3.2}.5}{64}{Miscellaneous}{equation.959.5}{}}
\newlabel{eq:chapters/11/11/5/6/x-general}{{{6.3.2}.8}{64}{Miscellaneous}{equation.959.8}{}}
\newlabel{eq:chapters/11/11/5/6/x-latus}{{{6.3.2}.9}{64}{Miscellaneous}{equation.959.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.2}}{\ignorespaces \relax }}{64}{figure.caption.123}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/6/parabola}{{{6.3.2}}{64}{\relax }{figure.caption.123}{}}
\newlabel{chapters/11/11/5/7}{{{6.3.3}}{64}{Miscellaneous}{Item.960}{}}
\newlabel{chapters/11/11/5/2}{{{6.3.14}}{64}{Miscellaneous}{Item.979}{}}
\newlabel{chapters/11/11/5/8}{{{6.3.15}}{64}{Miscellaneous}{Item.980}{}}
\newlabel{chapters/11/11/5/4}{{{6.3.16}}{64}{Miscellaneous}{Item.981}{}}
\newlabel{chapters/11/11/5/5}{{{6.3.17}}{64}{Miscellaneous}{Item.982}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Intersection of Conics}{65}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Chords}{65}{subsection.7.1}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{7.1.1}}{65}{Chords}{Item.983}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.1}}{\ignorespaces \relax }}{65}{figure.caption.124}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{7.1.1}}{65}{\relax }{figure.caption.124}{}}
\newlabel{chapters/12/8/1/1}{{{7.1.2}}{65}{Chords}{Item.984}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.2}}{\ignorespaces \relax }}{65}{figure.caption.125}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{7.1.2}}{65}{\relax }{figure.caption.125}{}}
\newlabel{chapters/12/8/1/2}{{{7.1.3}}{65}{Chords}{Item.985}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.3}}{\ignorespaces \relax }}{66}{figure.caption.126}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{7.1.3}}{66}{\relax }{figure.caption.126}{}}
\newlabel{chapters/12/8/1/3}{{{7.1.4}}{66}{Chords}{Item.986}{}}
\newlabel{chapters/12/8/1/4}{{{7.1.5}}{66}{Chords}{Item.987}{}}
\newlabel{chapters/12/8/1/5}{{{7.1.6}}{66}{Chords}{Item.988}{}}
\newlabel{chapters/12/8/1/6}{{{7.1.7}}{66}{Chords}{Item.989}{}}
\newlabel{eq:12/8/1/6}{{{7.1.7}.1}{66}{Chords}{equation.989.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.7}}{\ignorespaces \relax }}{66}{figure.caption.127}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{7.1.7}}{66}{\relax }{figure.caption.127}{}}
\newlabel{chapters/12/8/1/7}{{{7.1.8}}{66}{Chords}{Item.990}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.8}}{\ignorespaces \relax }}{66}{figure.caption.128}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{7.1.8}}{66}{\relax }{figure.caption.128}{}}
\newlabel{chapters/12/8/1/8}{{{7.1.9}}{67}{Chords}{Item.991}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.9}}{\ignorespaces \relax }}{67}{figure.caption.129}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{7.1.9}}{67}{\relax }{figure.caption.129}{}}
\newlabel{chapters/12/8/1/9}{{{7.1.10}}{67}{Chords}{Item.992}{}}
\newlabel{chapters/12/8/1/10}{{{7.1.11}}{67}{Chords}{Item.993}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.11}}{\ignorespaces \relax }}{67}{figure.caption.130}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{7.1.11}}{67}{\relax }{figure.caption.130}{}}
\newlabel{chapters/12/8/1/11}{{{7.1.12}}{68}{Chords}{Item.994}{}}
\newlabel{chapters/12/8/1/12}{{{7.1.13}}{68}{Chords}{Item.995}{}}
\newlabel{chapters/12/8/1/13}{{{7.1.14}}{68}{Chords}{Item.1000}{}}
\newlabel{chapters/12/8/3/3}{{{7.1.15}}{68}{Chords}{Item.1001}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.14}}{\ignorespaces \relax }}{68}{figure.caption.131}\protected@file@percent }
\newlabel{fig:chapters/12/8/1/13/Fig1}{{{7.1.14}}{68}{\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.15}}{\ignorespaces \relax }}{68}{figure.caption.132}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{7.1.15}}{68}{\relax }{figure.caption.132}{}}
\newlabel{chapters/12/8/3/7}{{{7.1.16}}{69}{Chords}{Item.1002}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.16}}{\ignorespaces \relax }}{69}{figure.caption.133}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{7.1.16}}{69}{\relax }{figure.caption.133}{}}
\newlabel{chapters/12/8/3/8}{{{7.1.17}}{69}{Chords}{Item.1003}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.17}}{\ignorespaces \relax }}{69}{figure.caption.134}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{7.1.17}}{69}{\relax }{figure.caption.134}{}}
\newlabel{chapters/12/8/3/10}{{{7.1.18}}{69}{Chords}{Item.1004}{}}
\newlabel{chapters/12/8/3/17}{{{7.1.19}}{69}{Chords}{Item.1005}{}}
\newlabel{chapters/12/8/2/3}{{{7.1.20}}{69}{Chords}{Item.1006}{}}
\newlabel{chapters/12/8/2/6}{{{7.1.21}}{69}{Chords}{Item.1007}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.21}}{\ignorespaces \relax }}{70}{figure.caption.135}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{7.1.21}}{70}{\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Curves}{70}{subsection.7.2}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{7.2.1}}{70}{Curves}{Item.1046}{}}
\newlabel{eq:12/8/2/2/vuf}{{{7.2.1}.1}{70}{Curves}{equation.1046.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{7.2.1}.5}{71}{Curves}{equation.1046.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}}{\ignorespaces \relax }}{71}{figure.caption.136}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{7.2.1}}{71}{\relax }{figure.caption.136}{}}
\newlabel{chapters/12/8/2/1}{{{7.2.2}}{71}{Curves}{Item.1047}{}}
\newlabel{chapters/12/8/3/18}{{{7.2.3}}{71}{Curves}{Item.1048}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Formulae}{71}{subsection.7.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{7.3.1}.1}{71}{Formulae}{equation.1050.1}{}}
\newlabel{eq:chord-pts}{{{7.3.1}.2}{71}{Formulae}{equation.1050.2}{}}
\newlabel{eq:tangent_roots}{{{7.3.1}.3}{71}{Formulae}{equation.1050.3}{}}
\newlabel{eq:pair-mat-sing}{{{7.3.2}.1}{71}{Formulae}{equation.1051.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{7.3.3}.1}{71}{Formulae}{equation.1052.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{7.3.4}.1}{71}{Formulae}{equation.1053.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tangent And Normal}{72}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Circle}{72}{subsection.8.1}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{8.1}}{72}{Circle}{Item.1054}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{8.1}.3}{72}{Circle}{equation.1054.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1}}{\ignorespaces \relax }}{72}{figure.caption.137}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{8.1}}{72}{\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Conic}{72}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{8.2.1}}{72}{Conic}{Item.1064}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{8.2.1}.2}{72}{Conic}{equation.1064.2}{}}
\newlabel{chapters/12/6/3/8}{{{8.2.2}}{72}{Conic}{equation.1065.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}}{\ignorespaces \relax }}{73}{figure.caption.138}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{8.2.1}}{73}{\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.2}}{\ignorespaces \relax }}{73}{figure.caption.139}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{8.2.2}}{73}{\relax }{figure.caption.139}{}}
\newlabel{chapters/12/6/3/10}{{{8.2.3}.1}{73}{Conic}{equation.1066.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}}{\ignorespaces \relax }}{73}{figure.caption.140}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{8.2.3}}{73}{\relax }{figure.caption.140}{}}
\newlabel{eq:matrix-10-13-param}{{{8.2.3}.2}{73}{Conic}{equation.1066.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{8.2.3}.3}{73}{Conic}{equation.1066.3}{}}
\newlabel{chapters/12/6/3/11}{{{8.2.4}}{74}{Conic}{equation.1067.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}}{\ignorespaces \relax }}{74}{figure.caption.141}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{8.2.4}}{74}{\relax }{figure.caption.141}{}}
\newlabel{12/6/3/11/eq1}{{{8.2.4}.2}{74}{Conic}{equation.1067.2}{}}
\newlabel{12/6/3/11/eq2}{{{8.2.4}.4}{74}{Conic}{equation.1067.4}{}}
\newlabel{chapters/12/6/3/13}{{{8.2.5}}{74}{Conic}{Item.1070}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}}{\ignorespaces \relax }}{74}{figure.caption.142}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{8.2.5}}{74}{\relax }{figure.caption.142}{}}
\newlabel{eq:12/6/3/13/params}{{{8.2.5}.2}{74}{Conic}{equation.1070.2}{}}
\newlabel{chapters/12/6/3/15}{{{8.2.6}}{74}{Conic}{Item.1075}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}}{\ignorespaces \relax }}{75}{figure.caption.143}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{8.2.6}}{75}{\relax }{figure.caption.143}{}}
\newlabel{chapters/12/6/3/25}{{{8.2.7}}{75}{Conic}{equation.1078.2}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{8.2.7}.3}{75}{Conic}{equation.1078.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{8.2.7}.4}{75}{Conic}{equation.1078.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{8.2.7}.5}{75}{Conic}{equation.1078.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{8.2.7}.7}{75}{Conic}{equation.1078.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.7}}{\ignorespaces \relax }}{75}{figure.caption.144}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{8.2.7}}{75}{\relax }{figure.caption.144}{}}
\newlabel{chapters/12/6/3/27}{{{8.2.8}}{76}{Conic}{Item.1079}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.8}}{\ignorespaces \relax }}{76}{figure.caption.145}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{8.2.8}}{76}{\relax }{figure.caption.145}{}}
\newlabel{chapters/12/6/5/27}{{{8.2.9}}{76}{Conic}{Item.1080}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{8.2.9}.1}{76}{Conic}{equation.1080.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{8.2.9}.2}{76}{Conic}{equation.1084.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{8.2.9}.5}{76}{Conic}{equation.1084.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{8.2.9}.6}{76}{Conic}{equation.1084.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{8.2.9}.8}{76}{Conic}{equation.1084.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{8.2.9}.10}{76}{Conic}{equation.1084.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{8.2.9}.11}{76}{Conic}{equation.1084.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{8.2.9}.14}{76}{Conic}{equation.1084.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{8.2.9}.15}{76}{Conic}{equation.1084.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{8.2.9}.17}{76}{Conic}{equation.1084.17}{}}
\newlabel{chapters/12/6/6/4}{{{8.2.10}}{76}{Conic}{Item.1085}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}}{\ignorespaces \relax }}{77}{figure.caption.146}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{8.2.9}}{77}{\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}}{\ignorespaces \relax }}{77}{figure.caption.147}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{8.2.10}}{77}{\relax }{figure.caption.147}{}}
\newlabel{chapters/12/6/6/21}{{{8.2.11}}{77}{Conic}{Item.1086}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.11}}{\ignorespaces \relax }}{77}{figure.caption.148}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{8.2.11}}{77}{\relax }{figure.caption.148}{}}
\newlabel{eq:12/6/6/21/param}{{{8.2.11}.1}{77}{Conic}{equation.1086.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{8.2.11}.2}{77}{Conic}{equation.1086.2}{}}
\newlabel{chapters/12/6/6/22}{{{8.2.12}}{77}{Conic}{Item.1087}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Formulae}{78}{subsection.8.3}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{8.3.1}.1}{78}{Formulae}{equation.1107.1}{}}
\newlabel{eq:conic_tangent_final}{{{8.3.2}.1}{78}{Formulae}{equation.1108.1}{}}
\newlabel{eq:conic_normal_final}{{{8.3.3}.1}{78}{Formulae}{equation.1109.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{8.3.4}}{78}{Formulae}{Item.1110}{}}
\newlabel{eq:conic_tangent_qk}{{{8.3.4}.1}{78}{Formulae}{equation.1110.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{8.3.5}.1}{78}{Formulae}{equation.1111.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{8.3.5}.2}{78}{Formulae}{equation.1111.2}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{8.3.6}}{78}{Formulae}{Item.1112}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{8.3.6}.1}{78}{Formulae}{equation.1112.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{8.3.7}.1}{78}{Formulae}{equation.1113.1}{}}
\newlabel{eq:point_of_tangency-m}{{{8.3.8}.1}{78}{Formulae}{equation.1114.1}{}}
\newlabel{eq:h-tangents-cond}{{{8.3.9}.1}{78}{Formulae}{equation.1115.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Construction}{78}{subsection.8.4}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{8.4.1}}{78}{Construction}{Item.1116}{}}
\newlabel{chapters/10/11/2/5}{{{8.4.2}}{78}{Construction}{Item.1117}{}}
\newlabel{chapters/10/11/2/4}{{{8.4.3}}{78}{Construction}{Item.1118}{}}
\newlabel{chapters/10/11/2/3}{{{8.4.4}}{78}{Construction}{Item.1119}{}}
\newlabel{chapters/10/11/2/2}{{{8.4.5}}{78}{Construction}{Item.1120}{}}
\newlabel{chapters/10/10/2/1}{{{8.4.6}}{78}{Construction}{Item.1121}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{79}{section*.149}\protected@file@percent }
\newlabel{eq:tri-pts}{{12.1}{79}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.1131.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{79}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:geo-dir-vec-ab}{{{A.1.1}.2}{79}{Sides}{equation.1133.2}{}}
\newlabel{eq:geo-dir-vec-bc}{{{A.1.1}.3}{79}{Sides}{equation.1134.3}{}}
\newlabel{eq:geo-dir-vec-ca}{{{A.1.1}.4}{79}{Sides}{equation.1135.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{79}{Sides}{Item.1136}{}}
\newlabel{eq:geo-norm-ab}{{{A.1.2}.7}{79}{Sides}{equation.1137.7}{}}
\newlabel{eq:geo-norm-bc}{{{A.1.2}.9}{79}{Sides}{equation.1138.9}{}}
\newlabel{eq:geo-norm-ca}{{{A.1.2}.11}{79}{Sides}{equation.1139.11}{}}
\newlabel{eq:line-rank}{{{A.1.3}.1}{79}{Sides}{equation.1140.1}{}}
\newlabel{eq:1.1.3,2}{{{A.1.3}.2}{79}{Sides}{equation.1140.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}}{\ignorespaces $\triangle ABC$}}{79}{figure.caption.150}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}}{79}{$\triangle ABC$}{figure.caption.150}{}}
\newlabel{eq:geo-param}{{{A.1.4}.1}{79}{Sides}{equation.1141.1}{}}
\newlabel{eq:geo-normal}{{{A.1.5}.1}{80}{Sides}{equation.1142.1}{}}
\newlabel{eq:geo-norm-vec}{{{A.1.5}.3}{80}{Sides}{equation.1142.3}{}}
\newlabel{eq:geo-norm-vec-bc}{{{A.1.5}.5}{80}{Sides}{equation.1143.5}{}}
\newlabel{eq:geo-norm-vec-ab}{{{A.1.5}.10}{80}{Sides}{equation.1144.10}{}}
\newlabel{eq:geo-norm-vec-ca}{{{A.1.5}.15}{80}{Sides}{equation.1145.15}{}}
\newlabel{eq:tri-area-cross}{{{A.1.6}.1}{80}{Sides}{equation.1146.1}{}}
\newlabel{eq:angle2d}{{{A.1.7}.1}{80}{Sides}{equation.1147.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{81}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:line-school}{{{A.1}.1}{81}{Formulae}{equation.1151.1}{}}
\newlabel{eq:line-school-dir}{{{A.3}.1}{81}{Formulae}{equation.1153.1}{}}
\newlabel{eq:line-school-normal}{{{A.3}.2}{81}{Formulae}{equation.1153.2}{}}
\newlabel{prop:lin-dep}{{{A.4}}{81}{Formulae}{Item.1154}{}}
\newlabel{eq:collinear}{{{A.4}.3}{81}{Formulae}{equation.1154.3}{}}
\newlabel{prop:lin-eq}{{{A.5}.4}{81}{Formulae}{equation.1155.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{A.5}.5}{81}{Formulae}{equation.1155.5}{}}
\newlabel{prop:lin-dep-rank}{{{A.5}.6}{81}{Formulae}{equation.1155.6}{}}
\newlabel{prop:lin-eq-unit}{{{A.6}.1}{81}{Formulae}{equation.1156.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{81}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:section_formula}{{{A.3.1}.1}{81}{Median}{equation.1157.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{81}{Median}{equation.1157.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{81}{Median}{equation.1157.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{81}{Median}{equation.1157.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{81}{Median}{equation.1159.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{82}{Median}{equation.1160.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{82}{Median}{equation.1161.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{82}{Median}{equation.1162.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{82}{Median}{equation.1162.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{82}{Median}{equation.1162.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{82}{Median}{equation.1162.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{82}{Median}{equation.1164.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{82}{Median}{equation.1164.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{82}{figure.caption.151}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}}{82}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.151}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{82}{Median}{equation.1165.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{82}{Median}{equation.1166.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{82}{Median}{equation.1166.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{82}{Median}{equation.1167.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{83}{figure.caption.152}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}}{83}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.152}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{83}{Median}{equation.1168.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{83}{subsection.Appendix.A.4}\protected@file@percent }
\newlabel{eq:geo-alt-cf}{{{A.4.3}.4}{83}{Altitude}{equation.1173.4}{}}
\newlabel{eq:geo-alt-be}{{{A.4.3}.8}{83}{Altitude}{equation.1174.8}{}}
\newlabel{eq:geo-alt-H}{{{A.4.4}.4}{83}{Altitude}{equation.1175.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{84}{figure.caption.153}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{84}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{84}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{84}{Perpendicular Bisector}{equation.1177.1}{}}
\newlabel{eq:tri-perp-bisect-bc}{{{A.5.1}.9}{84}{Perpendicular Bisector}{equation.1177.9}{}}
\newlabel{eq:tri-perp-bisect-ca}{{{A.5.1}.10}{84}{Perpendicular Bisector}{equation.1177.10}{}}
\newlabel{eq:tri-perp-bisect-ab}{{{A.5.1}.11}{84}{Perpendicular Bisector}{equation.1177.11}{}}
\newlabel{eq:tri-perp-bisect-O}{{{A.5.2}.3}{84}{Perpendicular Bisector}{equation.1178.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{85}{figure.caption.154}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{85}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.154}{}}
\newlabel{eq:1}{{{A.5.6}.7}{85}{Perpendicular Bisector}{equation.1183.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{85}{Perpendicular Bisector}{equation.1184.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{85}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{85}{Angle Bisector}{equation.1186.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{86}{figure.caption.155}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{86}{Incircle of $\triangle ABC$}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{86}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{86}{Eigenvalues and Eigenvectors}{Item.1192}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{86}{Eigenvalues and Eigenvectors}{equation.1192.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{86}{Eigenvalues and Eigenvectors}{equation.1192.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{86}{Eigenvalues and Eigenvectors}{equation.1193.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{86}{Eigenvalues and Eigenvectors}{equation.1196.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{86}{Eigenvalues and Eigenvectors}{equation.1196.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{86}{Eigenvalues and Eigenvectors}{equation.1197.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{86}{Eigenvalues and Eigenvectors}{equation.1198.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{86}{Eigenvalues and Eigenvectors}{equation.1199.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{86}{Eigenvalues and Eigenvectors}{equation.1200.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{86}{Eigenvalues and Eigenvectors}{equation.1200.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{86}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{86}{Formulae}{equation.1201.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{86}{Formulae}{equation.1202.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{86}{Formulae}{equation.1202.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{87}{Formulae}{equation.1203.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{87}{Formulae}{equation.1203.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{87}{Formulae}{equation.1203.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{87}{Formulae}{equation.1203.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{87}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{88}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{88}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{88}{Equation}{equation.1219.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{88}{Equation}{equation.1223.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{88}{Equation}{equation.1223.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{88}{Equation}{equation.1223.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{88}{Equation}{equation.1223.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{88}{Equation}{equation.1223.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{88}{Equation}{equation.1224.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{88}{Equation}{equation.1224.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{88}{Equation}{equation.1224.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{88}{Equation}{equation.1224.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{88}{Equation}{equation.1224.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{88}{Equation}{equation.1224.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{88}{Equation}{equation.1224.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{88}{Equation}{equation.1224.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{88}{Equation}{equation.1224.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{89}{table.caption.157}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{89}{\relax }{table.caption.157}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{89}{Equation}{Item.1229}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{89}{Equation}{equation.1229.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{89}{Equation}{equation.1229.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{89}{Equation}{equation.1229.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{89}{Equation}{equation.1229.4}{}}
\newlabel{app:parab}{{{B.1.5}}{89}{Equation}{equation.1229.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{89}{Equation}{equation.1229.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{89}{Equation}{equation.1229.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{89}{Equation}{equation.1229.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{89}{Equation}{equation.1229.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.12}{89}{Equation}{equation.1229.12}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.14}{89}{Equation}{equation.1229.14}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.15}{89}{Equation}{equation.1229.15}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{89}{Equation}{equation.1230.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{89}{Equation}{equation.1230.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{89}{Equation}{equation.1230.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{89}{Equation}{equation.1230.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{89}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{89}{Standard Conic}{equation.1232.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{89}{Standard Conic}{equation.1232.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{89}{Standard Conic}{equation.1232.3}{}}
\newlabel{corr:center}{{{B.2.2}}{90}{Standard Conic}{Item.1233}{}}
\newlabel{corr:axis}{{{B.2.3}}{90}{Standard Conic}{Item.1234}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{90}{Standard Conic}{Item.1235}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{90}{Standard Conic}{equation.1236.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{90}{Standard Conic}{Item.1237}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{90}{Standard Conic}{equation.1237.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{90}{Standard Conic}{equation.1239.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{90}{Standard Conic}{equation.1239.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{90}{Standard Conic}{equation.1240.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{90}{Standard Conic}{equation.1240.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{90}{Standard Conic}{equation.1241.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{90}{Standard Conic}{equation.1241.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{90}{Standard Conic}{equation.1241.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{90}{Standard Conic}{equation.1241.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{90}{Standard Conic}{Item.1243}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{90}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{90}{Conic Lines}{Item.1244}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{90}{Conic Lines}{equation.1244.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{90}{Conic Lines}{equation.1244.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{90}{Conic Lines}{equation.1244.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{91}{Conic Lines}{equation.1244.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{91}{Conic Lines}{equation.1245.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{91}{Conic Lines}{equation.1245.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{91}{Conic Lines}{equation.1246.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{91}{Conic Lines}{equation.1246.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{91}{Conic Lines}{equation.1247.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{91}{Conic Lines}{equation.1247.2}{}}
\newlabel{app:major}{{{B.3.4}}{91}{Conic Lines}{equation.1247.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{91}{Conic Lines}{equation.1247.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{91}{Conic Lines}{equation.1248.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{91}{Conic Lines}{equation.1249.1}{}}
\newlabel{app:latus}{{{B.3.6}}{91}{Conic Lines}{equation.1249.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{91}{Conic Lines}{equation.1249.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{92}{Conic Lines}{equation.1249.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.6}{92}{Conic Lines}{equation.1249.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{92}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{92}{Tangent and Normal}{equation.1250.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{92}{Tangent and Normal}{equation.1250.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{92}{Tangent and Normal}{equation.1250.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{92}{Tangent and Normal}{equation.1251.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{92}{Tangent and Normal}{equation.1251.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{92}{Tangent and Normal}{equation.1252.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{92}{Tangent and Normal}{equation.1253.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{92}{Tangent and Normal}{equation.1253.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{92}{Tangent and Normal}{equation.1253.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{92}{Tangent and Normal}{equation.1254.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{92}{Tangent and Normal}{equation.1254.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{93}{Tangent and Normal}{equation.1254.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{93}{Tangent and Normal}{Item.1256}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{93}{Tangent and Normal}{equation.1256.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{93}{Tangent and Normal}{equation.1256.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{93}{Tangent and Normal}{equation.1256.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{93}{Tangent and Normal}{equation.1256.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{93}{Tangent and Normal}{equation.1256.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{93}{Tangent and Normal}{equation.1256.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{93}{Tangent and Normal}{equation.1257.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{93}{Tangent and Normal}{equation.1257.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{93}{Tangent and Normal}{equation.1257.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{93}{Tangent and Normal}{equation.1258.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{93}{Tangent and Normal}{equation.1259.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{93}{Tangent and Normal}{equation.1259.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{93}{Tangent and Normal}{equation.1260.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{93}{Tangent and Normal}{equation.1261.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{93}{Tangent and Normal}{equation.1261.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{93}{Tangent and Normal}{equation.1261.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{94}{Tangent and Normal}{equation.1263.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{94}{Tangent and Normal}{equation.1263.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{94}{Tangent and Normal}{equation.1263.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{94}{Tangent and Normal}{equation.1263.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{94}{Tangent and Normal}{equation.1263.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{94}{Tangent and Normal}{equation.1263.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{94}{Tangent and Normal}{equation.1263.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{94}{Tangent and Normal}{equation.1264.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{94}{Tangent and Normal}{equation.1264.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{94}{Tangent and Normal}{equation.1265.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{94}{Tangent and Normal}{equation.1265.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{94}{Tangent and Normal}{Item.1266}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{94}{Tangent and Normal}{equation.1266.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{94}{Tangent and Normal}{equation.1267.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{94}{Tangent and Normal}{equation.1268.1}{}}
\gdef \@abspage@last{94}
