\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors}{3}{section.1}\protected@file@percent }
\newlabel{eq:tri-pts}{{1}{3}{Vectors}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sides}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:geo-dir-vec-ab}{{{1.1.1}.2}{3}{Sides}{equation.2.2}{}}
\newlabel{eq:geo-dir-vec-bc}{{{1.1.1}.3}{3}{Sides}{equation.3.3}{}}
\newlabel{eq:geo-dir-vec-ca}{{{1.1.1}.4}{3}{Sides}{equation.4.4}{}}
\newlabel{prob:side-length}{{{1.1.2}}{3}{Sides}{Item.5}{}}
\newlabel{eq:geo-norm-ab}{{{1.1.2}.7}{3}{Sides}{equation.6.7}{}}
\newlabel{eq:geo-norm-bc}{{{1.1.2}.9}{3}{Sides}{equation.7.9}{}}
\newlabel{eq:geo-norm-ca}{{{1.1.2}.11}{3}{Sides}{equation.8.11}{}}
\newlabel{eq:line-rank}{{{1.1.3}.1}{3}{Sides}{equation.9.1}{}}
\newlabel{eq:1.1.3,2}{{{1.1.3}.2}{3}{Sides}{equation.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces $\triangle ABC$}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:Triangle}{{{1.1.3}}{3}{$\triangle ABC$}{figure.caption.2}{}}
\newlabel{eq:geo-param}{{{1.1.4}.1}{3}{Sides}{equation.10.1}{}}
\newlabel{eq:geo-normal}{{{1.1.5}.1}{4}{Sides}{equation.11.1}{}}
\newlabel{eq:geo-norm-vec}{{{1.1.5}.3}{4}{Sides}{equation.11.3}{}}
\newlabel{eq:geo-norm-vec-bc}{{{1.1.5}.5}{4}{Sides}{equation.12.5}{}}
\newlabel{eq:geo-norm-vec-ab}{{{1.1.5}.10}{4}{Sides}{equation.13.10}{}}
\newlabel{eq:geo-norm-vec-ca}{{{1.1.5}.15}{4}{Sides}{equation.14.15}{}}
\newlabel{eq:tri-area-cross}{{{1.1.6}.1}{4}{Sides}{equation.15.1}{}}
\newlabel{eq:angle2d}{{{1.1.7}.1}{4}{Sides}{equation.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Median}{5}{subsection.1.2}\protected@file@percent }
\newlabel{eq:section_formula}{{{1.2.1}.1}{5}{Median}{equation.20.1}{}}
\newlabel{eq:median-d}{{{1.2.1}.3}{5}{Median}{equation.20.3}{}}
\newlabel{eq:median-e}{{{1.2.1}.4}{5}{Median}{equation.20.4}{}}
\newlabel{eq:median-f}{{{1.2.1}.5}{5}{Median}{equation.20.5}{}}
\newlabel{eq:median-ad}{{{1.2.2}.4}{5}{Median}{equation.22.4}{}}
\newlabel{eq:median-be}{{{1.2.2}.8}{5}{Median}{equation.23.8}{}}
\newlabel{eq:median-cf}{{{1.2.2}.12}{5}{Median}{equation.24.12}{}}
\newlabel{eq:1.2.3,8}{{{1.2.3}.1}{6}{Median}{equation.25.1}{}}
\newlabel{eq:1.2.3,9}{{{1.2.3}.2}{6}{Median}{equation.25.2}{}}
\newlabel{eq:matrowoperations}{{{1.2.3}.3}{6}{Median}{equation.25.3}{}}
\newlabel{eq:median-g}{{{1.2.3}.6}{6}{Median}{equation.25.6}{}}
\newlabel{eq:tri-pts/4}{{{1.2.4}.2}{6}{Median}{equation.27.2}{}}
\newlabel{eq:tri-pts/8}{{{1.2.4}.5}{6}{Median}{equation.27.5}{}}
\newlabel{eq:tri-pts/9}{{{1.2.4}.9}{6}{Median}{equation.28.9}{}}
\newlabel{eq:tri-pts/14}{{{1.2.4}.10}{6}{Median}{equation.29.10}{}}
\newlabel{eq:tri-pts/18}{{{1.2.4}.13}{6}{Median}{equation.29.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.5}}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{1.2.5}}{6}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.3}{}}
\newlabel{eq:mat_row_operations}{{{1.2.5}.1}{6}{Median}{equation.30.1}{}}
\newlabel{eq:centroid}{{{1.2.6}.2}{6}{Median}{equation.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.7}}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{1.2.7}}{7}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Altitude}{7}{subsection.1.3}\protected@file@percent }
\newlabel{eq:geo-alt-cf}{{{1.3.3}.4}{7}{Altitude}{equation.36.4}{}}
\newlabel{eq:geo-alt-be}{{{1.3.3}.8}{7}{Altitude}{equation.37.8}{}}
\newlabel{eq:geo-alt-H}{{{1.3.4}.4}{8}{Altitude}{equation.38.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{1.3.4}.1}{8}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Perpendicular Bisector}{8}{subsection.1.4}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{1.4.1}.1}{8}{Perpendicular Bisector}{equation.40.1}{}}
\newlabel{eq:tri-perp-bisect-bc}{{{1.4.1}.9}{8}{Perpendicular Bisector}{equation.40.9}{}}
\newlabel{eq:tri-perp-bisect-ca}{{{1.4.1}.10}{8}{Perpendicular Bisector}{equation.40.10}{}}
\newlabel{eq:tri-perp-bisect-ab}{{{1.4.1}.11}{8}{Perpendicular Bisector}{equation.40.11}{}}
\newlabel{eq:tri-perp-bisect-O}{{{1.4.2}.3}{8}{Perpendicular Bisector}{equation.41.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{1.4.5}.1}{9}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.6}{}}
\newlabel{eq:1}{{{1.4.6}.7}{9}{Perpendicular Bisector}{equation.46.7}{}}
\newlabel{eq:2}{{{1.4.6}.13}{9}{Perpendicular Bisector}{equation.47.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Angle Bisector}{10}{subsection.1.5}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{1.5.1}.12}{10}{Angle Bisector}{equation.49.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:incircle}{{{1.5.4}.1}{10}{Incircle of $\triangle ABC$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Eigenvalues and Eigenvectors}{11}{subsection.1.6}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{1.6.1}{11}{Eigenvalues and Eigenvectors}{equation.1.6.1}{}}
\newlabel{eq:conic_quad_form-params}{{1.6.2}{11}{Eigenvalues and Eigenvectors}{equation.1.6.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{1.6.1}.1}{11}{Eigenvalues and Eigenvectors}{equation.55.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{1.6.4}.1}{11}{Eigenvalues and Eigenvectors}{equation.58.1}{}}
\newlabel{eq:eigevecP}{{{1.6.4}.2}{11}{Eigenvalues and Eigenvectors}{equation.58.2}{}}
\newlabel{eq:orth-mat}{{{1.6.5}.1}{11}{Eigenvalues and Eigenvectors}{equation.59.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{1.6.6}.1}{11}{Eigenvalues and Eigenvectors}{equation.60.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{1.6.7}.1}{11}{Eigenvalues and Eigenvectors}{equation.61.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{1.6.8}.1}{11}{Eigenvalues and Eigenvectors}{equation.62.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{1.6.8}.2}{11}{Eigenvalues and Eigenvectors}{equation.62.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Addition and Subtraction}{11}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.2}.1}{\ignorespaces \relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/12/10/2/18/}{{{1.7.2}.1}{11}{\relax }{figure.caption.8}{}}
\newlabel{chapters/11/10/1/9}{{{1.7.4}}{11}{Addition and Subtraction}{Item.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.3}.1}{\ignorespaces \relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.7.3}.1}{12}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.4}.1}{\ignorespaces \relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.7.4}.1}{12}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Section Formula}{12}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.1}.1}{\ignorespaces \relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.8.1}.1}{12}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.2}.1}{\ignorespaces \relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.8.2}.1}{12}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.3}.1}{\ignorespaces \relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.8.3}.1}{13}{\relax }{figure.caption.13}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.8.4}.1}{13}{Section Formula}{equation.80.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.4}.1}{\ignorespaces \relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.8.4}.1}{13}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.5}.1}{\ignorespaces \relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{1.8.5}.1}{13}{\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.7}}{\ignorespaces \relax }}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:10/7/2/9}{{{1.8.7}}{13}{\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.6}.1}{\ignorespaces \relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{1.8.6}.1}{14}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.7}.1}{\ignorespaces \relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.8.7}.1}{14}{\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.8}}{\ignorespaces \relax }}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:chapters/12/10/2/15/}{{{1.8.8}}{14}{\relax }{table.caption.19}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{1.8.10}.1}{14}{Section Formula}{equation.88.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.10}.1}{\ignorespaces \relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{1.8.10}.1}{14}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.11}.1}{\ignorespaces \relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.8.11}.1}{15}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.12}.1}{\ignorespaces \relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/9/Figure1}{{{1.8.12}.1}{15}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.13}.1}{\ignorespaces $\triangle \mathbf  {ACB} ,\triangle \mathbf  {DCB}$ with Mid-Point $\mathbf  {M}$}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:triangles}{{{1.8.13}.1}{15}{$\triangle \vec {ACB} ,\triangle \vec {DCB}$ with Mid-Point $\vec {M}$}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.14}}{\ignorespaces Vectors $\mathbf  {a}$ and $\mathbf  {b}$, ratio $k$}}{15}{table.caption.24}\protected@file@percent }
\newlabel{tab:table1}{{{1.8.14}}{15}{Vectors $\vec {a}$ and $\vec {b}$, ratio $k$}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.14}}{\ignorespaces Vectors $\mathbf  {P}$, $\mathbf  {Q}$, $\mathbf  {R}$}}{16}{table.caption.25}\protected@file@percent }
\newlabel{tab:mytable2}{{{1.8.14}}{16}{Vectors $\vec {P}$, $\vec {Q}$, $\vec {R}$}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.14}.1}{\ignorespaces Point vectors $\mathbf  {P}$, $\mathbf  {Q}$, $\mathbf  {R}$}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{Point vectors}{{{1.8.14}.1}{16}{Point vectors $\vec {P}$, $\vec {Q}$, $\vec {R}$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Length}{16}{subsection.1.9}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.9.1}.4}{16}{Length}{equation.137.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.9.1}.5}{17}{Length}{equation.137.5}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.9.1}.6}{17}{Length}{equation.137.6}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.9.1}.7}{17}{Length}{equation.137.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Direction}{18}{subsection.1.10}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.10.1}}{18}{Direction}{Item.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.1}.1}{\ignorespaces \relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{{1.10.1}.1}{18}{\relax }{figure.caption.27}{}}
\newlabel{chapters/11/10/1/12}{{{1.10.2}}{18}{Direction}{Item.166}{}}
\newlabel{prob:12/10/2/9}{{{1.10.3}}{18}{Direction}{Item.167}{}}
\newlabel{prob:12/10/2/10const}{{{1.10.6}}{18}{Direction}{Item.170}{}}
\newlabel{eq:12/10/2/10const}{{{1.10.6}.3}{18}{Direction}{equation.170.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Scalar Product}{20}{subsection.1.11}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{1.11.1}}{20}{Scalar Product}{Item.182}{}}
\newlabel{eq:12/10/3/9det2f}{{{1.11.6}.1}{20}{Scalar Product}{equation.187.1}{}}
\newlabel{eq:12/10/4/2/given}{{{1.11.8}.2}{20}{Scalar Product}{equation.189.2}{}}
\newlabel{itm:chapters/12/10/5/161}{{{1.11.10}a}{21}{Scalar Product}{Item.192}{}}
\newlabel{itm:chapters/12/10/5/162}{{{1.11.10}b}{21}{Scalar Product}{Item.193}{}}
\newlabel{itm:chapters/12/10/5/163}{{{1.11.10}c}{21}{Scalar Product}{Item.194}{}}
\newlabel{itm:chapters/12/10/5/164}{{{1.11.10}d}{21}{Scalar Product}{Item.195}{}}
\newlabel{eq:chapters/12/10/5/161}{{{1.11.10}.3}{21}{Scalar Product}{equation.195.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.11.11}}{21}{Scalar Product}{Item.196}{}}
\newlabel{chapters/11/10/1/11}{{{1.11.12}}{21}{Scalar Product}{Item.197}{}}
\newlabel{chapters/11/10/3/9}{{{1.11.13}}{21}{Scalar Product}{Item.198}{}}
\newlabel{eq:12/10/5/17/2}{{{1.11.36}.1}{22}{Scalar Product}{equation.265.1}{}}
\newlabel{eq:12/10/5/17/3}{{{1.11.36}.3}{22}{Scalar Product}{equation.265.3}{}}
\newlabel{eq:12/10/5/17/4}{{{1.11.36}.4}{22}{Scalar Product}{equation.265.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Orthogonality}{24}{subsection.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.12.1}.1}{\ignorespaces \relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{1.12.1}.1}{24}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.12.1}.2}{\ignorespaces \relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{1.12.1}.2}{24}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.12.1}.3}{\ignorespaces \relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{1.12.1}.3}{24}{\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.12.1}}{\ignorespaces \relax }}{24}{table.caption.31}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{1.12.1}}{24}{\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.12.3}.1}{\ignorespaces \relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{1.12.3}.1}{25}{\relax }{figure.caption.32}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{1.12.10}.1}{25}{Orthogonality}{equation.344.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{1.12.11}.5}{25}{Orthogonality}{equation.345.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{1.12.11}.6}{25}{Orthogonality}{equation.345.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.12.13}.1}{\ignorespaces \relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{1.12.13}.1}{26}{\relax }{figure.caption.33}{}}
\newlabel{chapters/11/10/1/6}{{{1.12.14}}{26}{Orthogonality}{Item.348}{}}
\newlabel{chapters/11/10/3/10}{{{1.12.15}}{26}{Orthogonality}{Item.349}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.12.14}.1}{\ignorespaces \relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{1.12.14}.1}{26}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.12.15}.1}{\ignorespaces \relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{1.12.15}.1}{26}{\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.12.16}}{\ignorespaces \relax }}{27}{table.caption.36}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{1.12.16}}{27}{\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.12.19}.1}{\ignorespaces lines represented for the given points and direction vector with k=$\frac  {-10}{7}$}}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/12/11/4/6/1}{{{1.12.19}.1}{27}{lines represented for the given points and direction vector with k=$\frac {-10}{7}$}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Vector Product}{28}{subsection.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.13.5}.1}{\ignorespaces \relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/10/gFig1}{{{1.13.5}.1}{29}{\relax }{figure.caption.38}{}}
\newlabel{10/7/3/1}{{{1.13.8}}{29}{Vector Product}{Item.431}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.13.7}.1}{\ignorespaces \relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/12/10/4/12Rect_ABCD}{{{1.13.7}.1}{29}{\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.13.8}}{\ignorespaces \relax }}{29}{table.caption.40}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{1.13.8}}{29}{\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.13.9}.1}{\ignorespaces \relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{1.13.9}.1}{30}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.13.10}.1}{\ignorespaces \relax }}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{1.13.10}.1}{30}{\relax }{figure.caption.42}{}}
\newlabel{10/7/3/5}{{{1.13.11}}{30}{Vector Product}{Item.434}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.13.11}.1}{\ignorespaces \relax }}{30}{figure.caption.43}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{1.13.11}.1}{30}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.13.13}.1}{\ignorespaces \relax }}{31}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{1.13.13}.1}{31}{\relax }{figure.caption.44}{}}
\newlabel{chapters/11/10/1/1}{{{1.13.14}}{31}{Vector Product}{equation.437.1}{}}
\newlabel{eq:11/10/1/1ans}{{{1.13.14}.2}{31}{Vector Product}{equation.437.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.13.14}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{1.13.14}.1}{31}{Plot of quadrilateral $ABCD$}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Miscellaneous}{32}{subsection.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.14.1}.1}{\ignorespaces \relax }}{32}{figure.caption.46}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{1.14.1}.1}{32}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.14.1}.2}{\ignorespaces \relax }}{32}{figure.caption.47}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{1.14.1}.2}{32}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.14.1}.3}{\ignorespaces \relax }}{33}{figure.caption.48}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{1.14.1}.3}{33}{\relax }{figure.caption.48}{}}
\newlabel{eq:7/4/4/4bp}{{{1.14.1}.6}{33}{Miscellaneous}{equation.484.6}{}}
\newlabel{eq:7/4/4/4dp}{{{1.14.1}.7}{33}{Miscellaneous}{equation.484.7}{}}
\newlabel{eq:7/4/4/4b}{{{1.14.1}.8}{33}{Miscellaneous}{equation.484.8}{}}
\newlabel{eq:7/4/4/4d}{{{1.14.1}.9}{33}{Miscellaneous}{equation.484.9}{}}
\newlabel{chapters/11/10/1/2}{{{1.14.2}}{33}{Miscellaneous}{Item.485}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.14.2}.1}{\ignorespaces \relax }}{33}{figure.caption.49}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{1.14.2}.1}{33}{\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices}{34}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectors}{34}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Median}{34}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Altitude}{34}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perpendicular Bisector}{34}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Angle Bisector}{34}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Forms}{35}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equation of a Line}{35}{subsection.3.1}\protected@file@percent }
\newlabel{chapters/11/10/2/1}{{{3.1}}{35}{Equation of a Line}{Item.500}{}}
\newlabel{chapters/11/10/2/2}{{{3.2}}{35}{Equation of a Line}{Item.501}{}}
\newlabel{chapters/11/10/2/3}{{{3.3}}{35}{Equation of a Line}{Item.502}{}}
\newlabel{chapters/11/10/2/4}{{{3.4}}{35}{Equation of a Line}{Item.503}{}}
\newlabel{chapters/11/10/2/5}{{{3.5}}{35}{Equation of a Line}{Item.504}{}}
\newlabel{chapters/11/10/2/8}{{{3.8}}{35}{Equation of a Line}{Item.507}{}}
\newlabel{chapters/11/10/2/9}{{{3.9}}{35}{Equation of a Line}{Item.508}{}}
\newlabel{chapters/11/10/2/10}{{{3.10}}{35}{Equation of a Line}{Item.509}{}}
\newlabel{chapters/11/10/2/11}{{{3.11}}{35}{Equation of a Line}{Item.510}{}}
\newlabel{chapters/11/10/2/12}{{{3.12}}{35}{Equation of a Line}{Item.511}{}}
\newlabel{chapters/11/10/2/13}{{{3.13}}{35}{Equation of a Line}{Item.512}{}}
\newlabel{chapters/11/10/2/14}{{{3.14}}{35}{Equation of a Line}{Item.513}{}}
\newlabel{chapters/11/10/2/15}{{{3.15}}{35}{Equation of a Line}{Item.514}{}}
\newlabel{chapters/11/10/2/18}{{{3.16}}{35}{Equation of a Line}{Item.515}{}}
\newlabel{chapters/11/10/2/19}{{{3.17}}{35}{Equation of a Line}{Item.516}{}}
\newlabel{chapters/11/10/2/20}{{{3.18}}{35}{Equation of a Line}{Item.517}{}}
\newlabel{chapters/11/10/3/7}{{{3.19}}{35}{Equation of a Line}{Item.518}{}}
\newlabel{chapters/11/10/3/8}{{{3.20}}{35}{Equation of a Line}{Item.519}{}}
\newlabel{chapters/11/10/3/11}{{{3.21}}{35}{Equation of a Line}{Item.520}{}}
\newlabel{chapters/11/10/3/12}{{{3.24}}{35}{Equation of a Line}{Item.523}{}}
\newlabel{12.11.2.3}{{{3.26}}{35}{Equation of a Line}{Item.525}{}}
\newlabel{11.10.3.15}{{{3.27}}{35}{Equation of a Line}{Item.526}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.27}.1}{\ignorespaces Graph}}{35}{figure.caption.50}\protected@file@percent }
\newlabel{fig:pic}{{{3.27}.1}{35}{Graph}{figure.caption.50}{}}
\newlabel{chapters/11/10/4/11}{{{3.28}}{35}{Equation of a Line}{Item.527}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.29}.1}{\ignorespaces \relax }}{35}{figure.caption.51}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{3.29}.1}{35}{\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Points on a Line}{36}{section*.52}\protected@file@percent }
\newlabel{eq:line-school}{{{A.1}.1}{36}{\appendixname \nobreakspace \thesectiondis \\* Points on a Line}{equation.529.1}{}}
\newlabel{prop:lin-dep}{{{A.3}}{36}{\appendixname \nobreakspace \thesectiondis \\* Points on a Line}{Item.531}{}}
\newlabel{eq:collinear}{{{A.3}.3}{36}{\appendixname \nobreakspace \thesectiondis \\* Points on a Line}{equation.531.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Tangents to a Circle}{36}{section*.53}\protected@file@percent }
\newlabel{eq:incircle}{{B.1}{36}{\appendixname \nobreakspace \thesectiondis \\* Tangents to a Circle}{equation.Appendix.B.1}{}}
\newlabel{eq:incircle-quad}{{B.3}{36}{\appendixname \nobreakspace \thesectiondis \\* Tangents to a Circle}{equation.Appendix.B.3}{}}
\newlabel{eq:incircle-disc}{{B.4}{36}{\appendixname \nobreakspace \thesectiondis \\* Tangents to a Circle}{equation.Appendix.B.4}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{B.6}{36}{\appendixname \nobreakspace \thesectiondis \\* Tangents to a Circle}{equation.Appendix.B.6}{}}
\newlabel{eq:incircle-disc-v}{{B.8}{36}{\appendixname \nobreakspace \thesectiondis \\* Tangents to a Circle}{equation.Appendix.B.8}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{B.9}{36}{\appendixname \nobreakspace \thesectiondis \\* Tangents to a Circle}{equation.Appendix.B.9}{}}
\newlabel{eq:incircle-disc-v-lam}{{B.11}{36}{\appendixname \nobreakspace \thesectiondis \\* Tangents to a Circle}{equation.Appendix.B.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Matrices}{36}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: $2\times 1$ vectors}{36}{section*.55}\protected@file@percent }
\newlabel{eq:12/10/3/4/proj}{{{D.1}.3}{36}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{equation.533.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{D.2}.1}{36}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{equation.534.1}{}}
\newlabel{prop:two-pgm}{{{D.3}}{36}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{Item.535}{}}
\newlabel{eq:two-pgm}{{{D.3}.1}{36}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{equation.535.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{D.4}.3}{37}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{equation.536.3}{}}
\newlabel{eq:12/10/3/5/inner}{{{D.5}.1}{37}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{equation.537.1}{}}
\newlabel{eq:cross3d-submat}{{{D.6}.3}{37}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{equation.538.3}{}}
\newlabel{eq:cross3d}{{{D.7}.1}{37}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{equation.539.1}{}}
\newlabel{eq:cross3d-commute}{{{D.8}.1}{37}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{equation.540.1}{}}
\newlabel{eq:cross3d-same}{{{D.8}.2}{37}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{equation.540.2}{}}
\newlabel{prop:lin-dep-cross}{{{D.9}}{37}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{Item.541}{}}
\newlabel{eq:cross-sin}{{{D.10}.1}{37}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{equation.542.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{D.11}.2}{37}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{equation.543.2}{}}
\gdef \@abspage@last{37}
