\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{5}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{5}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{5}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{5}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{5}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{5}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{5}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{5}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{6}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{6}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{6}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{6}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direction}{6}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{6}{Direction}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{7}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{7}{Direction}{Item.16}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.6}}{7}{Direction}{Item.17}{}}
\newlabel{12.11.2.3}{{{1.2.7}}{7}{Direction}{Item.18}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.10}}{8}{Direction}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.10}.1}{8}{\relax }{figure.caption.4}{}}
\newlabel{10/7/0/10}{{{1.2.11}}{8}{Direction}{Item.26}{}}
\newlabel{10/7/2/6}{{{1.2.12}}{8}{Direction}{Item.27}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.2.12}.1}{9}{Direction}{equation.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.12}.1}{\ignorespaces \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.2.12}.1}{9}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.15}.1}{\ignorespaces \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.15}.1}{10}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Section Formula}{10}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1}.1}{\ignorespaces \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.3.1}.1}{11}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.2}.1}{\ignorespaces \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.3.2}.1}{12}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.3}.1}{\ignorespaces \relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.3.3}.1}{13}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.4}.1}{\ignorespaces \relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{1.3.4}.1}{14}{\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.6}}{\ignorespaces \relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:10/7/2/9}{{{1.3.6}}{14}{\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.5}.1}{\ignorespaces \relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{1.3.5}.1}{15}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.6}.1}{\ignorespaces \relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.3.6}.1}{15}{\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.7}}{\ignorespaces \relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:chapters/12/10/2/15/}{{{1.3.7}}{16}{\relax }{table.caption.14}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{1.3.9}.1}{16}{Section Formula}{equation.48.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.9}.1}{\ignorespaces \relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{1.3.9}.1}{17}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.10}.1}{\ignorespaces \relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.3.10}.1}{18}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.11}.1}{\ignorespaces \relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/9/Figure1}{{{1.3.11}.1}{19}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rank}{20}{subsection.1.4}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.4.1}}{20}{Rank}{Item.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.4.1}.1}{21}{\relax }{figure.caption.18}{}}
\newlabel{10/7/3/2}{{{1.4.6}}{21}{Rank}{Item.100}{}}
\newlabel{chapters/11/10/1/8}{{{1.4.8}}{21}{Rank}{Item.102}{}}
\newlabel{chapters/11/10/1/13}{{{1.4.9}}{21}{Rank}{equation.103.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Length}{22}{subsection.1.5}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.5.1}.4}{22}{Length}{equation.122.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.5.1}.6}{22}{Length}{equation.122.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.5.1}.7}{23}{Length}{equation.122.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.5.1}.8}{23}{Length}{equation.122.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.6}.1}{\ignorespaces \relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:10/7/1/1Fig}{{{1.5.6}.1}{24}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.7}.1}{\ignorespaces \relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:10/7/1/2vec}{{{1.5.7}.1}{25}{\relax }{figure.caption.20}{}}
\newlabel{it:10/7/1/7}{{{1.5.8}}{25}{Length}{Item.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5.8}}{\ignorespaces \relax }}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.5.8}}{25}{\relax }{table.caption.21}{}}
\newlabel{eq:10/7/1/75}{{{1.5.8}.6}{26}{Length}{equation.139.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.8}.1}{\ignorespaces \relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.5.8}.1}{26}{\relax }{figure.caption.22}{}}
\newlabel{chapters/11/10/1/4}{{{1.5.12}}{26}{Length}{Item.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.12}.1}{\ignorespaces \relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{{1.5.12}.1}{27}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Unit Vector}{28}{subsection.1.6}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.6.2}}{28}{Unit Vector}{Item.180}{}}
\newlabel{prob:12/10/2/10const}{{{1.6.3}}{28}{Unit Vector}{Item.181}{}}
\newlabel{eq:12/10/2/10const}{{{1.6.3}.3}{29}{Unit Vector}{equation.181.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{33}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{33}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{33}{Formulae}{equation.209.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{33}{Formulae}{equation.210.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{33}{Formulae}{equation.211.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{33}{Formulae}{equation.212.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{33}{Formulae}{equation.213.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{33}{Formulae}{equation.214.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{33}{Formulae}{equation.215.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{34}{Formulae}{equation.216.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{34}{Formulae}{equation.217.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{34}{Formulae}{equation.218.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{34}{Formulae}{equation.218.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{34}{Formulae}{Item.219}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{34}{Formulae}{equation.220.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{34}{Formulae}{equation.221.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{34}{Formulae}{equation.222.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{34}{Formulae}{equation.223.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{35}{Formulae}{equation.226.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{35}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{35}{Scalar Product}{Item.227}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{36}{Scalar Product}{Item.231}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.6}}{36}{Scalar Product}{Item.232}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthogonality}{39}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.1}{\ignorespaces \relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.3.1}.1}{40}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.2}{\ignorespaces \relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.3.1}.2}{40}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.3}{\ignorespaces \relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.3.1}.3}{41}{\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.1}}{\ignorespaces \relax }}{41}{table.caption.27}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.3.1}}{41}{\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.3}.1}{\ignorespaces \relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.3.3}.1}{42}{\relax }{figure.caption.28}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.3.6}.1}{43}{Orthogonality}{equation.275.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.3.7}.5}{43}{Orthogonality}{equation.276.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.3.7}.6}{43}{Orthogonality}{equation.276.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.8}.1}{\ignorespaces \relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.3.8}.1}{44}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/6}{{{2.3.9}}{44}{Orthogonality}{Item.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.9}.1}{\ignorespaces \relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.3.9}.1}{45}{\relax }{figure.caption.30}{}}
\newlabel{chapters/11/10/3/10}{{{2.3.10}}{45}{Orthogonality}{Item.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.10}.1}{\ignorespaces \relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{2.3.10}.1}{46}{\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.11}}{\ignorespaces \relax }}{47}{table.caption.32}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.3.11}}{47}{\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.13}.1}{\ignorespaces lines represented for the given points and direction vector with k=$\frac  {-10}{7}$}}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:chapters/12/11/4/6/1}{{{2.3.13}.1}{48}{lines represented for the given points and direction vector with k=$\frac {-10}{7}$}{figure.caption.33}{}}
\newlabel{eq:12/10/4/2/given}{{{2.3.14}.2}{48}{Orthogonality}{equation.288.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vector Product}{51}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.5}.1}{\ignorespaces \relax }}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/10/gFig1}{{{2.4.5}.1}{52}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.7}.1}{\ignorespaces \relax }}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:chapters/12/10/4/12Rect_ABCD}{{{2.4.7}.1}{53}{\relax }{figure.caption.35}{}}
\newlabel{10/7/3/1}{{{2.4.8}}{53}{Vector Product}{Item.350}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.8}}{\ignorespaces \relax }}{54}{table.caption.36}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.4.8}}{54}{\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.9}.1}{\ignorespaces \relax }}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.4.9}.1}{55}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.4.10}.1}{55}{\relax }{figure.caption.38}{}}
\newlabel{10/7/3/5}{{{2.4.11}}{56}{Vector Product}{Item.353}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.11}.1}{\ignorespaces \relax }}{57}{figure.caption.39}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.4.11}.1}{57}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.13}.1}{\ignorespaces \relax }}{58}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.4.13}.1}{58}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/1/1}{{{2.4.14}}{58}{Vector Product}{equation.356.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.4.14}.2}{59}{Vector Product}{equation.356.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.14}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{59}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.4.14}.1}{59}{Plot of quadrilateral $ABCD$}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Miscellaneous}{60}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.1}{\ignorespaces \relax }}{61}{figure.caption.42}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.5.1}.1}{61}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.2}{\ignorespaces \relax }}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.5.1}.2}{62}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.3}{\ignorespaces \relax }}{62}{figure.caption.44}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.5.1}.3}{62}{\relax }{figure.caption.44}{}}
\newlabel{chapters/11/10/1/2}{{{2.5.2}}{62}{Miscellaneous}{Item.405}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.2}.1}{\ignorespaces $a = 2$.}}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.5.2}.1}{63}{$a = 2$}{figure.caption.45}{}}
\newlabel{eq:12/10/5/17/2}{{{2.5.3}.1}{64}{Miscellaneous}{equation.410.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.5.3}.3}{64}{Miscellaneous}{equation.410.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.5.3}.4}{64}{Miscellaneous}{equation.410.4}{}}
\newlabel{eq:12/10/3/9det2f}{{{2.5.5}.1}{64}{Miscellaneous}{equation.412.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{68}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{68}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{68}{Formulae}{Item.458}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{68}{Formulae}{equation.458.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{68}{Formulae}{equation.458.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{68}{Formulae}{equation.459.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{68}{Formulae}{equation.459.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point Vectors}{68}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.2}}{\ignorespaces \relax }}{68}{table.caption.46}\protected@file@percent }
\newlabel{table:Table of values}{{{3.2.2}}{68}{\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triangle}{69}{subsection.3.3}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.3.1}}{69}{Triangle}{Item.468}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.1}.1}{\ignorespaces \relax }}{69}{figure.caption.47}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.3.1}.1}{69}{\relax }{figure.caption.47}{}}
\newlabel{chapters/9/11/2/2}{{{3.3.2}}{69}{Triangle}{Item.469}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.2}.1}{\ignorespaces \relax }}{70}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.3.2}.1}{70}{\relax }{figure.caption.48}{}}
\newlabel{chapters/9/11/2/3}{{{3.3.3}}{70}{Triangle}{Item.470}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.3}.1}{\ignorespaces \relax }}{70}{figure.caption.49}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.3.3}.1}{70}{\relax }{figure.caption.49}{}}
\newlabel{chapters/9/11/2/5}{{{3.3.4}}{70}{Triangle}{Item.471}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.4}.1}{\ignorespaces \relax }}{71}{figure.caption.50}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.3.4}.1}{71}{\relax }{figure.caption.50}{}}
\newlabel{chapters/9/11/2/4}{{{3.3.5}}{71}{Triangle}{Item.472}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.5}.1}{\ignorespaces \relax }}{71}{figure.caption.51}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.3.5}.1}{71}{\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{73}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{74}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{74}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{74}{Formulae}{equation.517.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{74}{Formulae}{equation.517.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{74}{Formulae}{equation.517.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{74}{Formulae}{equation.518.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{74}{Formulae}{equation.518.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{75}{Formulae}{equation.519.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{75}{Formulae}{equation.519.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{75}{Formulae}{equation.519.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{75}{Formulae}{equation.520.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{75}{Formulae}{equation.521.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{75}{Formulae}{equation.522.1}{}}
\newlabel{eq:geo-param-app}{{{4.1.6}.2}{75}{Formulae}{equation.522.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.1.6}.3}{75}{Formulae}{equation.522.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.1.6}.5}{75}{Formulae}{equation.522.5}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.6}{75}{Formulae}{equation.522.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{75}{Formulae}{equation.523.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{76}{Formulae}{equation.524.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{76}{Formulae}{equation.524.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{76}{Formulae}{equation.525.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{76}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{76}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{76}{Equation}{Item.547}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{77}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{77}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{77}{Equation}{Item.548}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{77}{Equation}{Item.549}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{77}{Equation}{equation.549.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{77}{Equation}{equation.549.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.3}.1}{\ignorespaces \relax }}{78}{figure.caption.53}\protected@file@percent }
\newlabel{fig:11/10/2/4line}{{{4.3.3}.1}{78}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.4}}{78}{Equation}{Item.550}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.4}.3}{78}{Equation}{equation.550.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.4}.1}{\ignorespaces \relax }}{79}{figure.caption.54}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.4}.1}{79}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.5}.1}{\ignorespaces \relax }}{80}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/6/line}{{{4.3.5}.1}{80}{\relax }{figure.caption.55}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{80}{Equation}{Item.553}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{81}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{81}{\relax }{figure.caption.56}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.11}}{81}{Equation}{Item.557}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.11}.1}{\ignorespaces \relax }}{82}{figure.caption.57}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{4.3.11}.1}{82}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.12}.1}{\ignorespaces \relax }}{83}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.12}.1}{83}{\relax }{figure.caption.58}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.16}}{84}{Equation}{Item.566}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.16}.4}{84}{Equation}{equation.566.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.16}.1}{\ignorespaces \relax }}{85}{figure.caption.59}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.16}.1}{85}{\relax }{figure.caption.59}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.17}}{85}{Equation}{Item.567}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.17}.3}{85}{Equation}{equation.567.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.17}.1}{\ignorespaces \relax }}{86}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.17}.1}{86}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.21}.1}{\ignorespaces \relax }}{87}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.21}.1}{87}{\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallel}{88}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.2}.1}{\ignorespaces \relax }}{89}{figure.caption.62}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.4.2}.1}{89}{\relax }{figure.caption.62}{}}
\newlabel{chapters/11/10/3/7}{{{4.4.3}}{89}{Parallel}{Item.598}{}}
\newlabel{chapters/11/10/2/14}{{{4.4.4}}{90}{Parallel}{Item.599}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.4}.1}{\ignorespaces \relax }}{90}{figure.caption.63}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.4.4}.1}{90}{\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Perpendicular}{91}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.1}.1}{\ignorespaces \relax }}{91}{figure.caption.64}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/2/Fig1}{{{4.5.1}.1}{91}{\relax }{figure.caption.64}{}}
\newlabel{chapters/11/10/3/3}{{{4.5.2}}{91}{Perpendicular}{Item.616}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.2}}{\ignorespaces \relax }}{92}{table.caption.65}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.5.2}}{92}{\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.3}}{\ignorespaces \relax }}{92}{table.caption.66}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.5.3}}{92}{\relax }{table.caption.66}{}}
\newlabel{chapters/11/10/3/4}{{{4.5.4}}{92}{Perpendicular}{Item.625}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{93}{figure.caption.67}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{4.5.4}.1}{93}{\relax }{figure.caption.67}{}}
\newlabel{chapters/11/10/3/14}{{{4.5.5}}{93}{Perpendicular}{Item.626}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.5}.1}{\ignorespaces \relax }}{94}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.5.5}.1}{94}{\relax }{figure.caption.68}{}}
\newlabel{chapters/11/10/3/17}{{{4.5.6}}{94}{Perpendicular}{Item.627}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.6}.1}{\ignorespaces \relax }}{95}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/17/1}{{{4.5.6}.1}{95}{\relax }{figure.caption.69}{}}
\newlabel{chapters/11/10/3/5}{{{4.5.7}}{95}{Perpendicular}{Item.630}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.7}.1}{\ignorespaces \relax }}{96}{figure.caption.70}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.5.7}.1}{96}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.8}.1}{\ignorespaces \relax }}{97}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/4/Figure}{{{4.5.8}.1}{97}{\relax }{figure.caption.71}{}}
\newlabel{chapters/11/10/3/6}{{{4.5.9}}{97}{Perpendicular}{Item.632}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.9}}{\ignorespaces \relax }}{97}{table.caption.72}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.5.9}}{97}{\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.10}.1}{\ignorespaces \relax }}{98}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.5.10}.1}{98}{\relax }{figure.caption.73}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.5.11}.3}{98}{Perpendicular}{equation.636.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.11}.1}{\ignorespaces \relax }}{99}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/7/Figure}{{{4.5.11}.1}{99}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/10/2/8}{{{4.5.12}}{99}{Perpendicular}{Item.637}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.12}.1}{\ignorespaces \relax }}{100}{figure.caption.75}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/8/Fig1}{{{4.5.12}.1}{100}{\relax }{figure.caption.75}{}}
\newlabel{chapters/11/10/2/10}{{{4.5.13}}{100}{Perpendicular}{Item.638}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.13}.1}{\ignorespaces \relax }}{100}{figure.caption.76}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.5.13}.1}{100}{\relax }{figure.caption.76}{}}
\newlabel{chapters/11/10/2/15}{{{4.5.14}}{101}{Perpendicular}{Item.639}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.14}.1}{\ignorespaces \relax }}{101}{figure.caption.77}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.5.14}.1}{101}{\relax }{figure.caption.77}{}}
\newlabel{chapters/11/10/3/8}{{{4.5.15}}{102}{Perpendicular}{Item.640}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.15}.1}{\ignorespaces \relax }}{102}{figure.caption.78}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/8/Fig1}{{{4.5.15}.1}{102}{\relax }{figure.caption.78}{}}
\newlabel{11.10.3.15}{{{4.5.17}}{103}{Perpendicular}{Item.642}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.17}.1}{\ignorespaces Graph}}{103}{figure.caption.79}\protected@file@percent }
\newlabel{fig:pic}{{{4.5.17}.1}{103}{Graph}{figure.caption.79}{}}
\newlabel{chapters/11/10/2/11}{{{4.5.18}}{103}{Perpendicular}{Item.643}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.18}.1}{\ignorespaces \relax }}{104}{figure.caption.80}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{4.5.18}.1}{104}{\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Angle}{107}{subsection.4.6}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.6.1}}{107}{Angle}{Item.709}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.1}.1}{\ignorespaces \relax }}{107}{figure.caption.81}\protected@file@percent }
\newlabel{fig:11.10.3.12}{{{4.6.1}.1}{107}{\relax }{figure.caption.81}{}}
\newlabel{chapters/11/10/4/11}{{{4.6.2}}{107}{Angle}{Item.710}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.2}.1}{\ignorespaces \relax }}{108}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.6.2}.1}{108}{\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Intersection}{109}{subsection.4.7}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.7.1}}{109}{Intersection}{Item.718}{}}
\newlabel{eq:12/11/3/9/input}{{{4.7.1}.1}{109}{Intersection}{equation.718.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.7.1}.2}{109}{Intersection}{equation.718.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.7.1}.3}{109}{Intersection}{equation.718.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.2}.1}{\ignorespaces \relax }}{110}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.7.2}.1}{110}{\relax }{figure.caption.83}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.7.3}.1}{110}{Intersection}{equation.720.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.7.3}.2}{110}{Intersection}{equation.720.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.7.3}.3}{110}{Intersection}{equation.720.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.7.3}.4}{111}{Intersection}{equation.720.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.7.3}.5}{111}{Intersection}{equation.720.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.3}.1}{\ignorespaces AF is the required line.}}{111}{figure.caption.84}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.7.3}.1}{111}{AF is the required line}{figure.caption.84}{}}
\newlabel{eq:11/10.4/12/3}{{{4.7.4}.1}{111}{Intersection}{equation.721.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.7.4}.4}{111}{Intersection}{equation.721.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.4}.1}{\ignorespaces \relax }}{112}{figure.caption.85}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.7.4}.1}{112}{\relax }{figure.caption.85}{}}
\newlabel{11.10.4.9}{{{4.7.5}}{112}{Intersection}{Item.722}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.5}.1}{\ignorespaces \relax }}{113}{figure.caption.86}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.7.5}.1}{113}{\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Miscellaneous }{114}{subsection.4.8}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.8.3}.1}{114}{Miscellaneous}{equation.750.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.8.3}.2}{114}{Miscellaneous}{equation.753.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.8.4}.1}{115}{Miscellaneous}{equation.757.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.4}.1}{\ignorespaces \relax }}{116}{figure.caption.87}\protected@file@percent }
\newlabel{fig:11/10/4/3line segmenta}{{{4.8.4}.1}{116}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.5}.1}{\ignorespaces \relax }}{117}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.8.5}.1}{117}{\relax }{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.28}}{\ignorespaces \relax }}{119}{table.caption.89}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.8.28}}{119}{\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.29}}{\ignorespaces \relax }}{119}{table.caption.90}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.8.29}}{119}{\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.30}}{\ignorespaces \relax }}{119}{table.caption.91}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.8.30}}{119}{\relax }{table.caption.91}{}}
\newlabel{chapters/11/10/2/19}{{{4.8.31}}{119}{Miscellaneous}{Item.806}{}}
\newlabel{chapters/11/10/3/11}{{{4.8.33}}{120}{Miscellaneous}{Item.812}{}}
\newlabel{chapters/11/10/3/16}{{{4.8.34}}{120}{Miscellaneous}{Item.813}{}}
\newlabel{eq:11/10/3/18}{{{4.8.35}.1}{120}{Miscellaneous}{equation.814.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.8.35}}{120}{Miscellaneous}{equation.814.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.8.36}.1}{121}{Miscellaneous}{equation.815.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.8.36}.2}{121}{Miscellaneous}{equation.815.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.8.44}}{122}{Miscellaneous}{Item.827}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{124}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equation}{124}{subsection.5.1}\protected@file@percent }
\newlabel{prob:14}{{{5.1.53}}{129}{Equation}{Item.885}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inverse}{130}{subsection.5.2}\protected@file@percent }
\newlabel{prob:5}{{{5.2.1}}{130}{Inverse}{Item.892}{}}
\newlabel{prob:1}{{{5.2.3}}{130}{Inverse}{Item.894}{}}
\newlabel{prob:2}{{{5.2.4}}{130}{Inverse}{Item.895}{}}
\newlabel{prob:3}{{{5.2.32}}{131}{Inverse}{Item.923}{}}
\newlabel{prob:4}{{{5.2.33}}{132}{Inverse}{Item.924}{}}
\newlabel{prob:11}{{{5.2.38}}{132}{Inverse}{Item.929}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application}{132}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.3.35}}{\ignorespaces \relax }}{135}{table.caption.92}\protected@file@percent }
\newlabel{tab:appl-mat}{{{5.3.35}}{135}{\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cayley-Hamilton Theoerm}{135}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{137}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{137}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{137}{Formulae}{equation.991.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{137}{Formulae}{equation.991.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{137}{Formulae}{equation.992.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{137}{Formulae}{equation.992.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{137}{Formulae}{equation.992.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{137}{Formulae}{equation.992.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{137}{Formulae}{equation.993.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{137}{Formulae}{equation.993.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{137}{Formulae}{equation.994.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{138}{Formulae}{equation.994.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{138}{Formulae}{equation.995.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{138}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{138}{Least Squares}{equation.996.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{139}{Least Squares}{equation.996.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{140}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{140}{\relax }{figure.caption.93}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{140}{Least Squares}{equation.997.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{140}{Least Squares}{equation.997.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{141}{Least Squares}{equation.997.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{141}{figure.caption.94}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{141}{\relax }{figure.caption.94}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{142}{Least Squares}{equation.998.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{142}{Least Squares}{equation.998.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{142}{Least Squares}{equation.998.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{142}{Least Squares}{equation.998.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{143}{figure.caption.95}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{143}{\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{144}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{144}{Singular Value Decomposition}{equation.1004.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{145}{Singular Value Decomposition}{equation.1004.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{146}{Singular Value Decomposition}{equation.1005.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{146}{Singular Value Decomposition}{equation.1005.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{146}{Singular Value Decomposition}{equation.1005.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{147}{Singular Value Decomposition}{equation.1008.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{147}{Singular Value Decomposition}{equation.1008.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{147}{Singular Value Decomposition}{equation.1008.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{147}{Singular Value Decomposition}{equation.1008.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{148}{Singular Value Decomposition}{equation.1008.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{148}{Singular Value Decomposition}{equation.1008.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{148}{Singular Value Decomposition}{equation.1008.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{148}{Singular Value Decomposition}{equation.1008.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{149}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{149}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{149}{Formulae}{equation.1012.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{149}{Formulae}{Item.1013}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{149}{Formulae}{equation.1013.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{149}{Formulae}{equation.1013.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{149}{Formulae}{equation.1013.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{149}{Formulae}{equation.1013.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{149}{Formulae}{Item.1014}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{149}{Formulae}{equation.1014.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{149}{subsection.7.2}\protected@file@percent }
\newlabel{chapters/11/11/1/10}{{{7.2.1}}{149}{Equation}{Item.1015}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.1}.1}{149}{Equation}{equation.1015.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.1}.7}{150}{Equation}{equation.1015.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{150}{figure.caption.96}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.1}.1}{150}{\relax }{figure.caption.96}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.2}}{150}{Equation}{Item.1016}{}}
\newlabel{eq:vertex_system}{{{7.2.2}.1}{151}{Equation}{equation.1016.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{151}{figure.caption.97}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{7.2.2}.1}{151}{\relax }{figure.caption.97}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.3}}{151}{Equation}{Item.1017}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.3}.1}{\ignorespaces \relax }}{152}{figure.caption.98}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.3}.1}{152}{\relax }{figure.caption.98}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.3}.1}{152}{Equation}{equation.1017.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.3}.2}{152}{Equation}{equation.1017.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.3}.3}{152}{Equation}{equation.1017.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.4}}{153}{Equation}{Item.1018}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.4}.1}{\ignorespaces \relax }}{153}{figure.caption.99}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/14/1}{{{7.2.4}.1}{153}{\relax }{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.5}}{\ignorespaces \relax }}{154}{table.caption.100}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.5}}{154}{\relax }{table.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.5}.1}{\ignorespaces \relax }}{154}{figure.caption.101}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.5}.1}{154}{\relax }{figure.caption.101}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.6}}{155}{Equation}{Item.1020}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{155}{figure.caption.102}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.6}.1}{155}{\relax }{figure.caption.102}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.8}}{155}{Equation}{Item.1022}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.8}.1}{\ignorespaces \relax }}{156}{figure.caption.103}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{7.2.8}.1}{156}{\relax }{figure.caption.103}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.9}}{156}{Equation}{Item.1023}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.9}.1}{\ignorespaces \relax }}{157}{figure.caption.104}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/2/Fig1}{{{7.2.9}.1}{157}{\relax }{figure.caption.104}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.10}}{157}{Equation}{Item.1024}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.10}.1}{\ignorespaces \relax }}{158}{figure.caption.105}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/3/Fig1}{{{7.2.10}.1}{158}{\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.11}.1}{\ignorespaces \relax }}{159}{figure.caption.106}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/4/Fig1}{{{7.2.11}.1}{159}{\relax }{figure.caption.106}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.12}}{159}{Equation}{Item.1026}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.12}.1}{\ignorespaces \relax }}{160}{figure.caption.107}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/6/Fig1}{{{7.2.12}.1}{160}{\relax }{figure.caption.107}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.13}}{160}{Equation}{Item.1027}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.13}.1}{160}{Equation}{equation.1027.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.13}.1}{\ignorespaces \relax }}{161}{figure.caption.108}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/7/cicle}{{{7.2.13}.1}{161}{\relax }{figure.caption.108}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.14}}{161}{Equation}{Item.1028}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.14}.1}{\ignorespaces \relax }}{162}{figure.caption.109}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/8/Fig1}{{{7.2.14}.1}{162}{\relax }{figure.caption.109}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.15}}{162}{Equation}{Item.1029}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.15}.1}{\ignorespaces \relax }}{163}{figure.caption.110}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/9/Figure}{{{7.2.15}.1}{163}{\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{164}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{164}{Miscellaneous}{Item.1062}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{165}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{165}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{8.1.1}.1}{165}{Formulae}{equation.1071.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.1}.2}{165}{Formulae}{equation.1071.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.1}.3}{165}{Formulae}{equation.1071.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.1}.4}{165}{Formulae}{equation.1071.4}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.2}.1}{165}{Formulae}{equation.1072.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.2}.2}{165}{Formulae}{equation.1072.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.2}.3}{165}{Formulae}{equation.1072.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.3}.2}{165}{Formulae}{equation.1073.2}{}}
\newlabel{eq:D}{{{8.1.3}.3}{165}{Formulae}{equation.1073.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.4}.1}{165}{Formulae}{equation.1074.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.4}.2}{165}{Formulae}{equation.1074.2}{}}
\newlabel{eq:f0}{{{8.1.4}.3}{165}{Formulae}{equation.1074.3}{}}
\newlabel{eq:eta}{{{8.1.4}.4}{165}{Formulae}{equation.1074.4}{}}
\newlabel{eq:dx-ell-hyp}{{{8.1.5}.1}{166}{Formulae}{equation.1076.1}{}}
\newlabel{eq:dx-parab}{{{8.1.5}.2}{166}{Formulae}{equation.1076.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{8.1.5}.3}{166}{Formulae}{equation.1077.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{166}{Formulae}{equation.1078.1}{}}
\newlabel{eq:chord-len-major}{{{8.1.13}.1}{166}{Formulae}{equation.1085.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.13}.2}{166}{Formulae}{equation.1085.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.14}.1}{167}{Formulae}{equation.1086.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{167}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{8.2.1}}{167}{Equation}{Item.1087}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{167}{figure.caption.111}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.1}.1}{167}{\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.2}.1}{\ignorespaces Graph}}{168}{figure.caption.112}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/3/1}{{{8.2.2}.1}{168}{Graph}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{168}{figure.caption.113}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.3}.1}{168}{\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces \relax }}{169}{figure.caption.114}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/3/Fig1}{{{8.2.4}.1}{169}{\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces \relax }}{169}{figure.caption.115}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.5}.1}{169}{\relax }{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}}{\ignorespaces \relax }}{170}{table.caption.116}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.5}}{170}{\relax }{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{170}{figure.caption.117}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.6}.1}{170}{\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.7}.1}{\ignorespaces \relax }}{171}{figure.caption.118}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.7}.1}{171}{\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.8}.1}{\ignorespaces \relax }}{172}{figure.caption.119}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{8.2.8}.1}{172}{\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{172}{figure.caption.120}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.9}.1}{172}{\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces \relax }}{173}{figure.caption.121}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{8.2.10}.1}{173}{\relax }{figure.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{173}{table.caption.122}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{173}{\relax }{table.caption.122}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.19}.2}{174}{Equation}{equation.1106.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.19}.3}{174}{Equation}{equation.1106.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.19}.4}{174}{Equation}{equation.1106.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.19}.5}{174}{Equation}{equation.1107.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.19}.6}{174}{Equation}{equation.1107.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.19}.7}{174}{Equation}{equation.1108.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.19}.8}{174}{Equation}{equation.1108.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.19}.9}{174}{Equation}{equation.1108.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.19}.10}{174}{Equation}{equation.1109.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.19}.14}{174}{Equation}{equation.1109.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.19}.1}{\ignorespaces \relax }}{175}{figure.caption.123}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.19}.1}{175}{\relax }{figure.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.19}}{\ignorespaces \relax }}{175}{table.caption.124}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.19}}{175}{\relax }{table.caption.124}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.20}.1}{175}{Equation}{equation.1110.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.20}.2}{175}{Equation}{equation.1110.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.20}.3}{176}{Equation}{equation.1110.3}{}}
\newlabel{eq:chapters/11/11/4/14/6/u}{{{8.2.20}.4}{176}{Equation}{equation.1110.4}{}}
\newlabel{eq:chapters/11/11/4/14/6/f}{{{8.2.20}.5}{176}{Equation}{equation.1110.5}{}}
\newlabel{eq:chapters/11/11/4/14/V-val}{{{8.2.20}.6}{176}{Equation}{equation.1110.6}{}}
\newlabel{eq:chapters/11/11/4/14/u-val}{{{8.2.20}.7}{176}{Equation}{equation.1110.7}{}}
\newlabel{eq:chapters/11/11/4/14/f-val}{{{8.2.20}.8}{176}{Equation}{equation.1110.8}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.20}.10}{176}{Equation}{equation.1110.10}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.20}.11}{176}{Equation}{equation.1110.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.20}.1}{\ignorespaces \relax }}{177}{figure.caption.125}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.20}.1}{177}{\relax }{figure.caption.125}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.21}.2}{177}{Equation}{equation.1111.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.21}.3}{177}{Equation}{equation.1111.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.21}.4}{177}{Equation}{equation.1111.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.21}.5}{177}{Equation}{equation.1111.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.21}.6}{177}{Equation}{equation.1111.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.21}.7}{177}{Equation}{equation.1111.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.21}.8}{177}{Equation}{equation.1111.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.21}.1}{\ignorespaces Graph}}{179}{figure.caption.126}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.21}.1}{179}{Graph}{figure.caption.126}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.22}.2}{179}{Equation}{equation.1112.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.22}.4}{180}{Equation}{equation.1112.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.22}.5}{180}{Equation}{equation.1112.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.22}.6}{180}{Equation}{equation.1112.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.22}.7}{180}{Equation}{equation.1112.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.22}.8}{180}{Equation}{equation.1112.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.22}.9}{180}{Equation}{equation.1112.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.22}.1}{\ignorespaces Locus of the required ellipse.}}{181}{figure.caption.127}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.22}.1}{181}{Locus of the required ellipse}{figure.caption.127}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.23}.3}{181}{Equation}{equation.1113.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.23}.4}{181}{Equation}{equation.1113.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.23}.7}{181}{Equation}{equation.1113.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.23}.1}{\ignorespaces Figure 1}}{182}{figure.caption.128}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.23}.1}{182}{Figure 1}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{183}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{183}{Miscellaneous}{Item.1161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.1}}{\ignorespaces points}}{184}{table.caption.129}\protected@file@percent }
\newlabel{tab:chapters/11/11/5/3/points}{{{8.3.1}}{184}{points}{table.caption.129}{}}
\newlabel{eq:chapters/11/11/5/3/parab1}{{{8.3.1}.11}{184}{Miscellaneous}{equation.1161.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.1}.1}{\ignorespaces \relax }}{185}{figure.caption.130}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/3/parabola}{{{8.3.1}.1}{185}{\relax }{figure.caption.130}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{185}{Miscellaneous}{equation.1162.1}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{185}{Miscellaneous}{equation.1162.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mtx}{{{8.3.2}.2}{185}{Miscellaneous}{equation.1162.2}{}}
\newlabel{eq:chapters/11/11/5/6/affine}{{{8.3.2}.3}{186}{Miscellaneous}{equation.1162.3}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mty}{{{8.3.2}.4}{186}{Miscellaneous}{equation.1162.4}{}}
\newlabel{eq:chapters/11/11/5/6/n}{{{8.3.2}.5}{186}{Miscellaneous}{equation.1162.5}{}}
\newlabel{eq:chapters/11/11/5/6/x-general}{{{8.3.2}.8}{186}{Miscellaneous}{equation.1162.8}{}}
\newlabel{eq:chapters/11/11/5/6/x-latus}{{{8.3.2}.9}{186}{Miscellaneous}{equation.1162.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces \relax }}{187}{figure.caption.131}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{187}{\relax }{figure.caption.131}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{187}{Miscellaneous}{Item.1163}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{188}{Miscellaneous}{Item.1182}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{188}{Miscellaneous}{Item.1183}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{188}{Miscellaneous}{Item.1184}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{188}{Miscellaneous}{Item.1185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quadratics}{188}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{191}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{191}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{191}{Formulae}{equation.1227.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{191}{Formulae}{equation.1227.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{191}{Formulae}{equation.1227.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.2}.1}{191}{Formulae}{equation.1228.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.3}.1}{191}{Formulae}{equation.1229.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.4}.1}{191}{Formulae}{equation.1230.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{191}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.1}}{191}{Chords}{Item.1231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces \relax }}{192}{figure.caption.132}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.1}.1}{192}{\relax }{figure.caption.132}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.2}}{192}{Chords}{Item.1232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces \relax }}{193}{figure.caption.133}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.2}.1}{193}{\relax }{figure.caption.133}{}}
\newlabel{chapters/12/8/1/2}{{{9.2.3}}{194}{Chords}{Item.1233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.3}.1}{\ignorespaces \relax }}{194}{figure.caption.134}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{9.2.3}.1}{194}{\relax }{figure.caption.134}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.4}}{195}{Chords}{Item.1234}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.5}}{195}{Chords}{Item.1235}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.6}}{195}{Chords}{Item.1236}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.7}}{195}{Chords}{Item.1237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.7}.1}{\ignorespaces \relax }}{196}{figure.caption.135}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.7}.1}{196}{\relax }{figure.caption.135}{}}
\newlabel{eq:12/8/1/6}{{{9.2.7}.1}{196}{Chords}{equation.1237.1}{}}
\newlabel{chapters/12/8/1/7}{{{9.2.8}}{196}{Chords}{Item.1238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.8}.1}{\ignorespaces \relax }}{197}{figure.caption.136}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{9.2.8}.1}{197}{\relax }{figure.caption.136}{}}
\newlabel{chapters/12/8/1/8}{{{9.2.9}}{198}{Chords}{Item.1239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{198}{figure.caption.137}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{9.2.9}.1}{198}{\relax }{figure.caption.137}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.10}}{199}{Chords}{Item.1240}{}}
\newlabel{chapters/12/8/1/10}{{{9.2.11}}{199}{Chords}{Item.1241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.11}.1}{\ignorespaces \relax }}{199}{figure.caption.138}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{9.2.11}.1}{199}{\relax }{figure.caption.138}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.12}}{200}{Chords}{Item.1242}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.13}}{200}{Chords}{Item.1243}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.14}}{200}{Chords}{Item.1248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.14}.1}{\ignorespaces \relax }}{201}{figure.caption.139}\protected@file@percent }
\newlabel{fig:chapters/12/8/1/13/Fig1}{{{9.2.14}.1}{201}{\relax }{figure.caption.139}{}}
\newlabel{chapters/12/8/3/3}{{{9.2.15}}{201}{Chords}{Item.1249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.15}.1}{\ignorespaces \relax }}{202}{figure.caption.140}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{9.2.15}.1}{202}{\relax }{figure.caption.140}{}}
\newlabel{chapters/12/8/3/7}{{{9.2.16}}{203}{Chords}{Item.1250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.16}.1}{\ignorespaces \relax }}{203}{figure.caption.141}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{9.2.16}.1}{203}{\relax }{figure.caption.141}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.17}}{204}{Chords}{Item.1251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.17}.1}{\ignorespaces \relax }}{204}{figure.caption.142}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.17}.1}{204}{\relax }{figure.caption.142}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.18}}{205}{Chords}{Item.1252}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.19}}{205}{Chords}{Item.1253}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.20}}{205}{Chords}{Item.1254}{}}
\newlabel{chapters/12/8/2/6}{{{9.2.21}}{205}{Chords}{Item.1255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.21}.1}{\ignorespaces \relax }}{205}{figure.caption.143}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{9.2.21}.1}{205}{\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Curves}{207}{subsection.9.3}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.3.1}}{207}{Curves}{Item.1294}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.3.1}.1}{207}{Curves}{equation.1294.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.3.1}.5}{207}{Curves}{equation.1294.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.1}.1}{\ignorespaces \relax }}{209}{figure.caption.144}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.3.1}.1}{209}{\relax }{figure.caption.144}{}}
\newlabel{chapters/12/8/2/1}{{{9.3.2}}{209}{Curves}{Item.1295}{}}
\newlabel{chapters/12/8/3/18}{{{9.3.3}}{209}{Curves}{Item.1296}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{210}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{210}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{210}{Formulae}{equation.1298.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{210}{Formulae}{equation.1299.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{210}{Formulae}{equation.1300.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{210}{Formulae}{Item.1301}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{210}{Formulae}{equation.1301.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.5}.1}{210}{Formulae}{equation.1302.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{10.1.5}.2}{210}{Formulae}{equation.1302.2}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.6}}{210}{Formulae}{Item.1303}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.6}.1}{210}{Formulae}{equation.1303.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.7}.1}{210}{Formulae}{equation.1304.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.8}.1}{210}{Formulae}{equation.1305.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.9}.1}{210}{Formulae}{equation.1306.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{211}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.1}}{211}{Circle}{Item.1307}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.1}.3}{211}{Circle}{equation.1307.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}.1}{\ignorespaces \relax }}{212}{figure.caption.145}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.1}.1}{212}{\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{212}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{212}{Conic}{Item.1317}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{212}{Conic}{equation.1317.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{213}{figure.caption.146}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{213}{\relax }{figure.caption.146}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.2}}{214}{Conic}{equation.1318.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.2}.1}{\ignorespaces \relax }}{214}{figure.caption.147}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.2}.1}{214}{\relax }{figure.caption.147}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.3}.1}{215}{Conic}{equation.1319.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.3}.1}{\ignorespaces \relax }}{216}{figure.caption.148}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.3}.1}{216}{\relax }{figure.caption.148}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.3}.2}{216}{Conic}{equation.1319.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.3}.3}{216}{Conic}{equation.1319.3}{}}
\newlabel{chapters/12/6/3/11}{{{10.3.4}}{217}{Conic}{equation.1320.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.4}.1}{\ignorespaces \relax }}{217}{figure.caption.149}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{10.3.4}.1}{217}{\relax }{figure.caption.149}{}}
\newlabel{12/6/3/11/eq1}{{{10.3.4}.2}{217}{Conic}{equation.1320.2}{}}
\newlabel{12/6/3/11/eq2}{{{10.3.4}.4}{217}{Conic}{equation.1320.4}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.5}}{218}{Conic}{Item.1323}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.5}.1}{\ignorespaces \relax }}{218}{figure.caption.150}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.5}.1}{218}{\relax }{figure.caption.150}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.5}.2}{218}{Conic}{equation.1323.2}{}}
\newlabel{chapters/12/6/3/15}{{{10.3.6}}{219}{Conic}{Item.1328}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.6}.1}{\ignorespaces \relax }}{219}{figure.caption.151}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{10.3.6}.1}{219}{\relax }{figure.caption.151}{}}
\newlabel{chapters/12/6/3/25}{{{10.3.7}}{220}{Conic}{equation.1331.2}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{10.3.7}.3}{220}{Conic}{equation.1331.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{10.3.7}.4}{220}{Conic}{equation.1331.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{10.3.7}.5}{220}{Conic}{equation.1331.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{10.3.7}.7}{221}{Conic}{equation.1331.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.7}.1}{\ignorespaces \relax }}{221}{figure.caption.152}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{10.3.7}.1}{221}{\relax }{figure.caption.152}{}}
\newlabel{chapters/12/6/3/27}{{{10.3.8}}{221}{Conic}{Item.1332}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.8}.1}{\ignorespaces \relax }}{222}{figure.caption.153}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{10.3.8}.1}{222}{\relax }{figure.caption.153}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.9}}{222}{Conic}{Item.1333}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.9}.1}{222}{Conic}{equation.1333.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.9}.2}{223}{Conic}{equation.1337.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.9}.5}{223}{Conic}{equation.1337.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.9}.6}{223}{Conic}{equation.1337.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.9}.8}{223}{Conic}{equation.1337.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.9}.10}{223}{Conic}{equation.1337.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.9}.11}{224}{Conic}{equation.1337.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.9}.14}{224}{Conic}{equation.1337.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.9}.15}{224}{Conic}{equation.1337.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.9}.17}{224}{Conic}{equation.1337.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{224}{figure.caption.154}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.9}.1}{224}{\relax }{figure.caption.154}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.10}}{225}{Conic}{Item.1338}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.10}.1}{\ignorespaces \relax }}{225}{figure.caption.155}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.10}.1}{225}{\relax }{figure.caption.155}{}}
\newlabel{chapters/12/6/6/21}{{{10.3.11}}{226}{Conic}{Item.1339}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.11}.1}{\ignorespaces \relax }}{226}{figure.caption.156}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{10.3.11}.1}{226}{\relax }{figure.caption.156}{}}
\newlabel{eq:12/6/6/21/param}{{{10.3.11}.1}{226}{Conic}{equation.1339.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{10.3.11}.2}{226}{Conic}{equation.1339.2}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.12}}{226}{Conic}{Item.1340}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Construction}{227}{subsection.10.4}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.4.1}}{227}{Construction}{Item.1360}{}}
\newlabel{chapters/10/11/2/5}{{{10.4.2}}{227}{Construction}{Item.1361}{}}
\newlabel{chapters/10/11/2/4}{{{10.4.3}}{227}{Construction}{Item.1362}{}}
\newlabel{chapters/10/11/2/3}{{{10.4.4}}{227}{Construction}{Item.1363}{}}
\newlabel{chapters/10/11/2/2}{{{10.4.5}}{227}{Construction}{Item.1364}{}}
\newlabel{chapters/10/10/2/1}{{{10.4.6}}{227}{Construction}{Item.1365}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{228}{section*.157}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{12.1}{228}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.1375.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{228}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{228}{Sides}{equation.1377.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{228}{Sides}{equation.1378.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{228}{Sides}{equation.1379.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{228}{Sides}{Item.1380}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{229}{Sides}{equation.1381.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{229}{Sides}{equation.1382.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{229}{Sides}{equation.1383.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{229}{Sides}{equation.1384.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{229}{Sides}{equation.1384.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{230}{figure.caption.158}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{230}{$\triangle ABC$}{figure.caption.158}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{230}{Sides}{equation.1385.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{231}{Sides}{equation.1386.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{231}{Sides}{equation.1386.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{231}{Sides}{equation.1387.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{231}{Sides}{equation.1388.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{232}{Sides}{equation.1389.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{232}{Sides}{equation.1390.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{232}{Sides}{equation.1391.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{233}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{233}{Formulae}{equation.1395.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{234}{Formulae}{equation.1397.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{234}{Formulae}{equation.1397.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{234}{Formulae}{Item.1398}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{234}{Formulae}{equation.1398.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{234}{Formulae}{equation.1399.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{234}{Formulae}{equation.1399.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{234}{Formulae}{equation.1399.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{234}{Formulae}{equation.1399.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{234}{Formulae}{equation.1400.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{235}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{235}{Median}{equation.1401.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{235}{Median}{equation.1401.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{235}{Median}{equation.1401.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{235}{Median}{equation.1401.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{235}{Median}{equation.1403.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{235}{Median}{equation.1404.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{236}{Median}{equation.1405.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{236}{Median}{equation.1406.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{236}{Median}{equation.1406.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{236}{Median}{equation.1406.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{236}{Median}{equation.1406.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{236}{Median}{equation.1408.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{236}{Median}{equation.1408.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{237}{Median}{equation.1409.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{237}{Median}{equation.1410.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{237}{Median}{equation.1410.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{237}{Median}{equation.1411.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{237}{Median}{equation.1412.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{238}{figure.caption.159}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{238}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{238}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{239}{figure.caption.160}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{239}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.160}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{240}{Altitude}{equation.1417.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{240}{Altitude}{equation.1418.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{240}{Altitude}{equation.1419.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{241}{figure.caption.161}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{241}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{241}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{241}{Perpendicular Bisector}{equation.1421.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{242}{Perpendicular Bisector}{equation.1421.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{242}{Perpendicular Bisector}{equation.1421.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{242}{Perpendicular Bisector}{equation.1421.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{242}{Perpendicular Bisector}{equation.1422.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{243}{figure.caption.162}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{243}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.162}{}}
\newlabel{eq:1}{{{A.5.6}.7}{244}{Perpendicular Bisector}{equation.1427.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{244}{Perpendicular Bisector}{equation.1428.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{244}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{245}{Angle Bisector}{equation.1430.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{246}{figure.caption.163}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{246}{Incircle of $\triangle ABC$}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{246}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{246}{Eigenvalues and Eigenvectors}{Item.1436}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{246}{Eigenvalues and Eigenvectors}{equation.1436.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{246}{Eigenvalues and Eigenvectors}{equation.1436.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{247}{Eigenvalues and Eigenvectors}{equation.1437.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{247}{Eigenvalues and Eigenvectors}{equation.1440.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{247}{Eigenvalues and Eigenvectors}{equation.1440.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{247}{Eigenvalues and Eigenvectors}{equation.1441.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{247}{Eigenvalues and Eigenvectors}{equation.1442.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{247}{Eigenvalues and Eigenvectors}{equation.1443.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{247}{Eigenvalues and Eigenvectors}{equation.1444.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{247}{Eigenvalues and Eigenvectors}{equation.1444.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{248}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{248}{Formulae}{equation.1445.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{248}{Formulae}{equation.1446.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{248}{Formulae}{equation.1446.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{248}{Formulae}{equation.1447.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{248}{Formulae}{equation.1447.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{248}{Formulae}{equation.1447.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{248}{Formulae}{equation.1447.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{248}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{251}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{251}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{251}{Equation}{equation.1463.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{251}{Equation}{equation.1467.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{251}{Equation}{equation.1467.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{251}{Equation}{equation.1467.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{251}{Equation}{equation.1467.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{251}{Equation}{equation.1467.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{252}{Equation}{equation.1468.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{252}{Equation}{equation.1468.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{252}{Equation}{equation.1468.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{252}{Equation}{equation.1468.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{252}{Equation}{equation.1468.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{252}{Equation}{equation.1468.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{252}{Equation}{equation.1468.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{253}{Equation}{equation.1468.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{253}{Equation}{equation.1468.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{253}{table.caption.165}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{253}{\relax }{table.caption.165}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{253}{Equation}{Item.1473}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{254}{Equation}{equation.1473.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{254}{Equation}{equation.1473.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{254}{Equation}{equation.1473.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{254}{Equation}{equation.1473.4}{}}
\newlabel{app:parab}{{{B.1.5}}{254}{Equation}{equation.1473.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{254}{Equation}{equation.1473.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{254}{Equation}{equation.1473.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{254}{Equation}{equation.1473.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{254}{Equation}{equation.1473.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{254}{Equation}{equation.1473.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{254}{Equation}{equation.1473.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{254}{Equation}{equation.1473.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{255}{Equation}{equation.1474.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{255}{Equation}{equation.1474.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{255}{Equation}{equation.1474.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{255}{Equation}{equation.1474.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{255}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{255}{Standard Conic}{equation.1476.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{255}{Standard Conic}{equation.1476.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{255}{Standard Conic}{equation.1476.3}{}}
\newlabel{corr:center}{{{B.2.2}}{255}{Standard Conic}{Item.1477}{}}
\newlabel{corr:axis}{{{B.2.3}}{255}{Standard Conic}{Item.1478}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{255}{Standard Conic}{Item.1479}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{256}{Standard Conic}{equation.1480.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{256}{Standard Conic}{Item.1481}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{256}{Standard Conic}{equation.1481.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{256}{Standard Conic}{equation.1483.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{256}{Standard Conic}{equation.1483.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{256}{Standard Conic}{equation.1484.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{256}{Standard Conic}{equation.1484.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{256}{Standard Conic}{equation.1485.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{256}{Standard Conic}{equation.1485.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{257}{Standard Conic}{equation.1485.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{257}{Standard Conic}{equation.1485.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{257}{Standard Conic}{Item.1487}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{257}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{257}{Conic Lines}{Item.1488}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{257}{Conic Lines}{equation.1488.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{257}{Conic Lines}{equation.1488.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{257}{Conic Lines}{equation.1488.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{257}{Conic Lines}{equation.1488.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{258}{Conic Lines}{equation.1489.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{258}{Conic Lines}{equation.1489.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{258}{Conic Lines}{equation.1490.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{258}{Conic Lines}{equation.1490.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{258}{Conic Lines}{equation.1491.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{258}{Conic Lines}{equation.1491.2}{}}
\newlabel{app:major}{{{B.3.4}}{258}{Conic Lines}{equation.1491.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{258}{Conic Lines}{equation.1491.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{259}{Conic Lines}{equation.1492.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{259}{Conic Lines}{equation.1493.1}{}}
\newlabel{app:latus}{{{B.3.6}}{259}{Conic Lines}{equation.1493.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{259}{Conic Lines}{equation.1493.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{260}{Conic Lines}{equation.1493.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{260}{Conic Lines}{equation.1493.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{260}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{260}{Tangent and Normal}{equation.1494.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{260}{Tangent and Normal}{equation.1494.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{261}{Tangent and Normal}{equation.1494.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{261}{Tangent and Normal}{equation.1495.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{261}{Tangent and Normal}{equation.1495.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{261}{Tangent and Normal}{equation.1496.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{261}{Tangent and Normal}{equation.1497.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{261}{Tangent and Normal}{equation.1497.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{261}{Tangent and Normal}{equation.1497.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{261}{Tangent and Normal}{equation.1498.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{262}{Tangent and Normal}{equation.1498.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{262}{Tangent and Normal}{equation.1498.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{262}{Tangent and Normal}{Item.1500}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{262}{Tangent and Normal}{equation.1500.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{262}{Tangent and Normal}{equation.1500.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{262}{Tangent and Normal}{equation.1500.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{262}{Tangent and Normal}{equation.1500.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{262}{Tangent and Normal}{equation.1500.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{262}{Tangent and Normal}{equation.1500.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{263}{Tangent and Normal}{equation.1501.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{263}{Tangent and Normal}{equation.1501.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{263}{Tangent and Normal}{equation.1501.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{263}{Tangent and Normal}{equation.1502.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{263}{Tangent and Normal}{equation.1503.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{263}{Tangent and Normal}{equation.1503.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{264}{Tangent and Normal}{equation.1504.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{264}{Tangent and Normal}{equation.1505.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{264}{Tangent and Normal}{equation.1505.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{264}{Tangent and Normal}{equation.1505.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{264}{Tangent and Normal}{equation.1507.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{264}{Tangent and Normal}{equation.1507.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{265}{Tangent and Normal}{equation.1507.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{265}{Tangent and Normal}{equation.1507.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{265}{Tangent and Normal}{equation.1507.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{265}{Tangent and Normal}{equation.1507.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{265}{Tangent and Normal}{equation.1507.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{265}{Tangent and Normal}{equation.1508.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{265}{Tangent and Normal}{equation.1508.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{265}{Tangent and Normal}{equation.1509.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{265}{Tangent and Normal}{equation.1509.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{265}{Tangent and Normal}{Item.1510}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{265}{Tangent and Normal}{equation.1510.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{266}{Tangent and Normal}{equation.1511.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{266}{Tangent and Normal}{equation.1512.1}{}}
\gdef \@abspage@last{266}
