\contentsline {section}{\numberline {1}Vector Arithmetic}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formulae}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Direction}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Section Formula}{11}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Rank}{21}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Length}{23}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Unit Vector}{29}{subsection.1.6}%
\contentsline {section}{\numberline {2}Vector Multiplication}{35}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formulae}{35}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scalar Product}{37}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Orthogonality}{41}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Vector Product}{54}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Miscellaneous}{64}{subsection.2.5}%
\contentsline {section}{\numberline {3}Constructions}{72}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formulae}{72}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Point Vectors}{72}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Triangle}{73}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Quadrilateral}{77}{subsection.3.4}%
\contentsline {section}{\numberline {4}Linear Forms}{78}{section.4}%
\contentsline {subsection}{\numberline {4.1}Formulae}{78}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parameters}{80}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Equation }{80}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Parallel}{92}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Perpendicular}{96}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Angle}{112}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Intersection}{115}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Miscellaneous }{120}{subsection.4.8}%
\contentsline {section}{\numberline {5}Matrices}{130}{section.5}%
\contentsline {subsection}{\numberline {5.1}Equation}{130}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Inverse}{137}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Application}{140}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Cayley-Hamilton Theoerm}{143}{subsection.5.4}%
\contentsline {section}{\numberline {6}Skew Lines}{145}{section.6}%
\contentsline {subsection}{\numberline {6.1}Formulae}{145}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Least Squares}{146}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{152}{subsection.6.3}%
\contentsline {section}{\numberline {7}Circle}{157}{section.7}%
\contentsline {subsection}{\numberline {7.1}Formulae}{157}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Equation}{157}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Miscellaneous}{172}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conics}{173}{section.8}%
\contentsline {subsection}{\numberline {8.1}Formulae}{173}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Equation}{175}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Miscellaneous}{191}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Quadratics}{196}{subsection.8.4}%
\contentsline {section}{\numberline {9}Intersection of Conics}{199}{section.9}%
\contentsline {subsection}{\numberline {9.1}Formulae}{199}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Chords}{199}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Curves}{215}{subsection.9.3}%
\contentsline {section}{\numberline {10}Tangent And Normal}{218}{section.10}%
\contentsline {subsection}{\numberline {10.1}Formulae}{218}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Circle}{219}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Conic}{220}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Construction}{235}{subsection.10.4}%
\contentsline {section}{Appendix\nobreakspace A: Triangle}{236}{section*.157}%
\contentsline {subsection}{\numberline {A.1}Sides}{236}{subsection.Appendix.A.1}%
\contentsline {subsection}{\numberline {A.2}Formulae}{241}{subsection.Appendix.A.2}%
\contentsline {subsection}{\numberline {A.3}Median}{243}{subsection.Appendix.A.3}%
\contentsline {subsection}{\numberline {A.4}Altitude}{246}{subsection.Appendix.A.4}%
\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{249}{subsection.Appendix.A.5}%
\contentsline {subsection}{\numberline {A.6}Angle Bisector}{252}{subsection.Appendix.A.6}%
\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{254}{subsection.Appendix.A.7}%
\contentsline {subsection}{\numberline {A.8}Formulae}{256}{subsection.Appendix.A.8}%
\contentsline {subsection}{\numberline {A.9}Matrices}{256}{subsection.Appendix.A.9}%
\contentsline {section}{Appendix\nobreakspace B: Conic Section}{259}{section*.164}%
\contentsline {subsection}{\numberline {B.1}Equation}{259}{subsection.Appendix.B.1}%
\contentsline {subsection}{\numberline {B.2}Standard Conic}{263}{subsection.Appendix.B.2}%
\contentsline {subsection}{\numberline {B.3}Conic Lines}{265}{subsection.Appendix.B.3}%
\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{268}{subsection.Appendix.B.4}%
