\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{5}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{5}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{5}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{5}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{5}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{5}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{5}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{5}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{6}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{6}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{6}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{6}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direction}{6}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{7}{Direction}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{7}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{7}{Direction}{Item.20}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.6}}{7}{Direction}{Item.21}{}}
\newlabel{12.11.2.3}{{{1.2.7}}{8}{Direction}{Item.22}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.10}}{8}{Direction}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.10}.1}{9}{\relax }{figure.caption.4}{}}
\newlabel{10/7/0/10}{{{1.2.11}}{9}{Direction}{Item.26}{}}
\newlabel{10/7/2/6}{{{1.2.12}}{9}{Direction}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.15}.1}{\ignorespaces \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.15}.1}{10}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Section Formula}{11}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1}.1}{\ignorespaces \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.3.1}.1}{11}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.9}.1}{\ignorespaces \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.3.9}.1}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.9}.2}{\ignorespaces \relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.3.9}.2}{15}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rank}{15}{subsection.1.4}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.4.1}}{15}{Rank}{Item.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.4.1}.1}{16}{\relax }{figure.caption.9}{}}
\newlabel{10/7/3/2}{{{1.4.6}}{16}{Rank}{Item.98}{}}
\newlabel{chapters/11/10/1/8}{{{1.4.8}}{16}{Rank}{Item.100}{}}
\newlabel{chapters/11/10/1/13}{{{1.4.9}}{16}{Rank}{equation.101.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Length}{17}{subsection.1.5}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.5.1}.4}{17}{Length}{equation.122.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.5.1}.6}{17}{Length}{equation.122.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.5.1}.7}{18}{Length}{equation.122.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.5.1}.8}{18}{Length}{equation.122.8}{}}
\newlabel{it:10/7/1/7}{{{1.5.8}}{19}{Length}{Item.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5.8}}{\ignorespaces \relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.5.8}}{19}{\relax }{table.caption.10}{}}
\newlabel{eq:10/7/1/75}{{{1.5.8}.6}{19}{Length}{equation.139.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.8}.1}{\ignorespaces \relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.5.8}.1}{20}{\relax }{figure.caption.11}{}}
\newlabel{chapters/11/10/1/4}{{{1.5.12}}{20}{Length}{Item.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Unit Vector}{21}{subsection.1.6}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.6.2}}{21}{Unit Vector}{Item.161}{}}
\newlabel{prob:12/10/2/10const}{{{1.6.3}}{21}{Unit Vector}{Item.162}{}}
\newlabel{eq:12/10/2/10const}{{{1.6.3}.3}{21}{Unit Vector}{equation.162.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{26}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{26}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{26}{Formulae}{equation.197.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{26}{Formulae}{equation.198.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{26}{Formulae}{equation.199.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{26}{Formulae}{equation.200.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{26}{Formulae}{equation.201.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{26}{Formulae}{equation.202.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{26}{Formulae}{equation.203.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{27}{Formulae}{equation.204.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{27}{Formulae}{equation.205.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{27}{Formulae}{equation.206.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{27}{Formulae}{equation.206.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{27}{Formulae}{Item.207}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{27}{Formulae}{equation.208.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{27}{Formulae}{equation.209.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{27}{Formulae}{equation.210.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{27}{Formulae}{equation.211.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{28}{Formulae}{equation.214.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{28}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{28}{Scalar Product}{Item.217}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{29}{Scalar Product}{Item.221}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.6}}{29}{Scalar Product}{Item.222}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthogonality}{33}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.1}{\ignorespaces \relax }}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.3.1}.1}{33}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.2}{\ignorespaces \relax }}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.3.1}.2}{34}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.3}{\ignorespaces \relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.3.1}.3}{34}{\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.1}}{\ignorespaces \relax }}{35}{table.caption.15}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.3.1}}{35}{\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.3}.1}{\ignorespaces \relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.3.3}.1}{36}{\relax }{figure.caption.16}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.3.6}.1}{37}{Orthogonality}{equation.259.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.3.7}.5}{37}{Orthogonality}{equation.260.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.3.7}.6}{37}{Orthogonality}{equation.260.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.8}.1}{\ignorespaces \relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.3.8}.1}{38}{\relax }{figure.caption.17}{}}
\newlabel{chapters/11/10/1/6}{{{2.3.9}}{38}{Orthogonality}{Item.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.9}.1}{\ignorespaces \relax }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.3.9}.1}{39}{\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.10}}{\ignorespaces \relax }}{40}{table.caption.19}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.3.10}}{40}{\relax }{table.caption.19}{}}
\newlabel{eq:12/10/4/2/given}{{{2.3.12}.2}{40}{Orthogonality}{equation.270.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vector Product}{43}{subsection.2.4}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.4.8}}{45}{Vector Product}{Item.326}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.8}}{\ignorespaces \relax }}{45}{table.caption.20}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.4.8}}{45}{\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.9}.1}{\ignorespaces \relax }}{46}{figure.caption.21}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.4.9}.1}{46}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.4.10}.1}{47}{\relax }{figure.caption.22}{}}
\newlabel{10/7/3/5}{{{2.4.11}}{47}{Vector Product}{Item.329}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.11}.1}{\ignorespaces \relax }}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.4.11}.1}{48}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.13}.1}{\ignorespaces \relax }}{49}{figure.caption.24}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.4.13}.1}{49}{\relax }{figure.caption.24}{}}
\newlabel{chapters/11/10/1/1}{{{2.4.14}}{50}{Vector Product}{equation.332.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.4.14}.2}{50}{Vector Product}{equation.332.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.14}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{51}{figure.caption.25}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.4.14}.1}{51}{Plot of quadrilateral $ABCD$}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Miscellaneous}{53}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.1}{\ignorespaces \relax }}{54}{figure.caption.26}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.5.1}.1}{54}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.2}{\ignorespaces \relax }}{54}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.5.1}.2}{54}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.3}{\ignorespaces \relax }}{55}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.5.1}.3}{55}{\relax }{figure.caption.28}{}}
\newlabel{chapters/11/10/1/2}{{{2.5.2}}{55}{Miscellaneous}{Item.392}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.2}.1}{\ignorespaces $a = 2$.}}{55}{figure.caption.29}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.5.2}.1}{55}{$a = 2$}{figure.caption.29}{}}
\newlabel{eq:12/10/5/17/2}{{{2.5.3}.1}{56}{Miscellaneous}{equation.397.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.5.3}.3}{56}{Miscellaneous}{equation.397.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.5.3}.4}{56}{Miscellaneous}{equation.397.4}{}}
\newlabel{eq:12/10/3/9det2f}{{{2.5.5}.1}{57}{Miscellaneous}{equation.399.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{61}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{61}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{61}{Formulae}{Item.452}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{61}{Formulae}{equation.452.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{61}{Formulae}{equation.452.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{61}{Formulae}{equation.453.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{61}{Formulae}{equation.453.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point Vectors}{61}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.2}}{\ignorespaces \relax }}{61}{table.caption.30}\protected@file@percent }
\newlabel{table:Table of values}{{{3.2.2}}{61}{\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triangle}{62}{subsection.3.3}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.3.1}}{62}{Triangle}{Item.462}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.1}.1}{\ignorespaces \relax }}{62}{figure.caption.31}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.3.1}.1}{62}{\relax }{figure.caption.31}{}}
\newlabel{chapters/9/11/2/2}{{{3.3.2}}{62}{Triangle}{Item.463}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.2}.1}{\ignorespaces \relax }}{63}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.3.2}.1}{63}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/3}{{{3.3.3}}{63}{Triangle}{Item.464}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.3}.1}{\ignorespaces \relax }}{63}{figure.caption.33}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.3.3}.1}{63}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/5}{{{3.3.4}}{63}{Triangle}{Item.465}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.4}.1}{\ignorespaces \relax }}{64}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.3.4}.1}{64}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/4}{{{3.3.5}}{64}{Triangle}{Item.466}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.5}.1}{\ignorespaces \relax }}{64}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.3.5}.1}{64}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{66}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{67}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{67}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{67}{Formulae}{equation.511.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{67}{Formulae}{equation.511.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{67}{Formulae}{equation.511.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{67}{Formulae}{equation.512.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{67}{Formulae}{equation.512.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{68}{Formulae}{equation.513.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{68}{Formulae}{equation.513.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{68}{Formulae}{equation.513.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{68}{Formulae}{equation.514.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{68}{Formulae}{equation.515.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{68}{Formulae}{equation.516.1}{}}
\newlabel{eq:geo-param-app}{{{4.1.6}.2}{68}{Formulae}{equation.516.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.1.6}.3}{68}{Formulae}{equation.516.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.1.6}.5}{68}{Formulae}{equation.516.5}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.6}{68}{Formulae}{equation.516.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{68}{Formulae}{equation.517.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{69}{Formulae}{equation.518.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{69}{Formulae}{equation.518.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{69}{Formulae}{equation.519.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{69}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{69}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{70}{Equation}{Item.543}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{70}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{70}{\relax }{figure.caption.36}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{70}{Equation}{Item.544}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{70}{Equation}{Item.545}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{71}{Equation}{equation.545.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{71}{Equation}{equation.545.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.3}.1}{\ignorespaces \relax }}{71}{figure.caption.37}\protected@file@percent }
\newlabel{fig:11/10/2/4line}{{{4.3.3}.1}{71}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.4}}{71}{Equation}{Item.546}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.4}.3}{71}{Equation}{equation.546.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.4}.1}{\ignorespaces \relax }}{72}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.4}.1}{72}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.5}.1}{\ignorespaces \relax }}{73}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/6/line}{{{4.3.5}.1}{73}{\relax }{figure.caption.39}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{73}{Equation}{Item.549}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{74}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{74}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.11}}{74}{Equation}{Item.553}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.11}.1}{\ignorespaces \relax }}{75}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{4.3.11}.1}{75}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.12}.1}{\ignorespaces \relax }}{76}{figure.caption.42}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.12}.1}{76}{\relax }{figure.caption.42}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.16}}{77}{Equation}{Item.562}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.16}.4}{77}{Equation}{equation.562.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.16}.1}{\ignorespaces \relax }}{78}{figure.caption.43}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.16}.1}{78}{\relax }{figure.caption.43}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.17}}{78}{Equation}{Item.563}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.17}.3}{78}{Equation}{equation.563.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.17}.1}{\ignorespaces \relax }}{79}{figure.caption.44}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.17}.1}{79}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.21}.1}{\ignorespaces \relax }}{80}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.21}.1}{80}{\relax }{figure.caption.45}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.3.50}.1}{82}{Equation}{equation.612.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.50}.1}{\ignorespaces \relax }}{83}{figure.caption.46}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.3.50}.1}{83}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallel}{83}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.2}.1}{\ignorespaces \relax }}{85}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.4.2}.1}{85}{\relax }{figure.caption.47}{}}
\newlabel{chapters/11/10/3/7}{{{4.4.3}}{85}{Parallel}{Item.627}{}}
\newlabel{chapters/11/10/2/14}{{{4.4.4}}{85}{Parallel}{Item.628}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.4}.1}{\ignorespaces \relax }}{86}{figure.caption.48}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.4.4}.1}{86}{\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Perpendicular}{87}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.1}.1}{\ignorespaces \relax }}{87}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/2/Fig1}{{{4.5.1}.1}{87}{\relax }{figure.caption.49}{}}
\newlabel{chapters/11/10/3/3}{{{4.5.2}}{87}{Perpendicular}{Item.648}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.2}}{\ignorespaces \relax }}{88}{table.caption.50}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.5.2}}{88}{\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.3}}{\ignorespaces \relax }}{88}{table.caption.51}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.5.3}}{88}{\relax }{table.caption.51}{}}
\newlabel{chapters/11/10/3/4}{{{4.5.4}}{88}{Perpendicular}{Item.657}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{89}{figure.caption.52}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{4.5.4}.1}{89}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/3/14}{{{4.5.5}}{89}{Perpendicular}{Item.658}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.5}.1}{\ignorespaces \relax }}{90}{figure.caption.53}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.5.5}.1}{90}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/3/17}{{{4.5.6}}{90}{Perpendicular}{Item.659}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.6}.1}{\ignorespaces \relax }}{91}{figure.caption.54}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/17/1}{{{4.5.6}.1}{91}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/3/5}{{{4.5.7}}{91}{Perpendicular}{Item.662}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.7}.1}{\ignorespaces \relax }}{92}{figure.caption.55}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.5.7}.1}{92}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.8}.1}{\ignorespaces \relax }}{93}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/4/Figure}{{{4.5.8}.1}{93}{\relax }{figure.caption.56}{}}
\newlabel{chapters/11/10/3/6}{{{4.5.9}}{93}{Perpendicular}{Item.664}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.9}}{\ignorespaces \relax }}{93}{table.caption.57}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.5.9}}{93}{\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.10}.1}{\ignorespaces \relax }}{94}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.5.10}.1}{94}{\relax }{figure.caption.58}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.5.11}.3}{94}{Perpendicular}{equation.668.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.11}.1}{\ignorespaces \relax }}{95}{figure.caption.59}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/7/Figure}{{{4.5.11}.1}{95}{\relax }{figure.caption.59}{}}
\newlabel{chapters/11/10/2/8}{{{4.5.12}}{95}{Perpendicular}{Item.669}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.12}.1}{\ignorespaces \relax }}{96}{figure.caption.60}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/8/Fig1}{{{4.5.12}.1}{96}{\relax }{figure.caption.60}{}}
\newlabel{chapters/11/10/2/10}{{{4.5.13}}{96}{Perpendicular}{Item.670}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.13}.1}{\ignorespaces \relax }}{96}{figure.caption.61}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.5.13}.1}{96}{\relax }{figure.caption.61}{}}
\newlabel{chapters/11/10/2/15}{{{4.5.14}}{97}{Perpendicular}{Item.671}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.14}.1}{\ignorespaces \relax }}{97}{figure.caption.62}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.5.14}.1}{97}{\relax }{figure.caption.62}{}}
\newlabel{chapters/11/10/3/8}{{{4.5.15}}{98}{Perpendicular}{Item.672}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.15}.1}{\ignorespaces \relax }}{98}{figure.caption.63}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/8/Fig1}{{{4.5.15}.1}{98}{\relax }{figure.caption.63}{}}
\newlabel{11.10.3.15}{{{4.5.17}}{99}{Perpendicular}{Item.674}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.17}.1}{\ignorespaces Graph}}{99}{figure.caption.64}\protected@file@percent }
\newlabel{fig:pic}{{{4.5.17}.1}{99}{Graph}{figure.caption.64}{}}
\newlabel{chapters/11/10/2/11}{{{4.5.18}}{99}{Perpendicular}{Item.675}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.18}.1}{\ignorespaces \relax }}{100}{figure.caption.65}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{4.5.18}.1}{100}{\relax }{figure.caption.65}{}}
\newlabel{prob:22}{{{4.5.49}}{103}{Perpendicular}{Item.746}{}}
\newlabel{chapters/11/10/3/10}{{{4.5.66}}{104}{Perpendicular}{Item.767}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.66}.1}{\ignorespaces \relax }}{104}{figure.caption.66}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.5.66}.1}{104}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.67}.1}{\ignorespaces lines represented for the given points and direction vector with k=$\frac  {-10}{7}$}}{105}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chapters/12/11/4/6/1}{{{4.5.67}.1}{105}{lines represented for the given points and direction vector with k=$\frac {-10}{7}$}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Angle}{105}{subsection.4.6}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.6.1}}{105}{Angle}{Item.769}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.1}.1}{\ignorespaces \relax }}{106}{figure.caption.68}\protected@file@percent }
\newlabel{fig:11.10.3.12}{{{4.6.1}.1}{106}{\relax }{figure.caption.68}{}}
\newlabel{chapters/11/10/4/11}{{{4.6.2}}{106}{Angle}{Item.770}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.2}.1}{\ignorespaces \relax }}{107}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.6.2}.1}{107}{\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Intersection}{107}{subsection.4.7}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.7.1}}{107}{Intersection}{Item.778}{}}
\newlabel{eq:12/11/3/9/input}{{{4.7.1}.1}{108}{Intersection}{equation.778.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.7.1}.2}{108}{Intersection}{equation.778.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.7.1}.3}{108}{Intersection}{equation.778.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.2}.1}{\ignorespaces \relax }}{109}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.7.2}.1}{109}{\relax }{figure.caption.70}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.7.3}.1}{109}{Intersection}{equation.780.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.7.3}.2}{109}{Intersection}{equation.780.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.7.3}.3}{109}{Intersection}{equation.780.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.7.3}.4}{109}{Intersection}{equation.780.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.7.3}.5}{110}{Intersection}{equation.780.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.3}.1}{\ignorespaces AF is the required line.}}{110}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.7.3}.1}{110}{AF is the required line}{figure.caption.71}{}}
\newlabel{eq:11/10.4/12/3}{{{4.7.4}.1}{110}{Intersection}{equation.781.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.7.4}.4}{110}{Intersection}{equation.781.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.4}.1}{\ignorespaces \relax }}{111}{figure.caption.72}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.7.4}.1}{111}{\relax }{figure.caption.72}{}}
\newlabel{11.10.4.9}{{{4.7.5}}{111}{Intersection}{Item.782}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.5}.1}{\ignorespaces \relax }}{112}{figure.caption.73}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.7.5}.1}{112}{\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Miscellaneous }{113}{subsection.4.8}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.8.3}.1}{113}{Miscellaneous}{equation.817.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.8.3}.2}{114}{Miscellaneous}{equation.820.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.8.4}.1}{114}{Miscellaneous}{equation.824.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.4}.1}{\ignorespaces \relax }}{115}{figure.caption.74}\protected@file@percent }
\newlabel{fig:11/10/4/3line segmenta}{{{4.8.4}.1}{115}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.5}.1}{\ignorespaces \relax }}{116}{figure.caption.75}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.8.5}.1}{116}{\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.28}}{\ignorespaces \relax }}{118}{table.caption.76}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.8.28}}{118}{\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.29}}{\ignorespaces \relax }}{118}{table.caption.77}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.8.29}}{118}{\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.30}}{\ignorespaces \relax }}{118}{table.caption.78}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.8.30}}{118}{\relax }{table.caption.78}{}}
\newlabel{chapters/11/10/2/19}{{{4.8.31}}{118}{Miscellaneous}{Item.873}{}}
\newlabel{chapters/11/10/3/11}{{{4.8.33}}{119}{Miscellaneous}{Item.879}{}}
\newlabel{chapters/11/10/3/16}{{{4.8.34}}{119}{Miscellaneous}{Item.880}{}}
\newlabel{eq:11/10/3/18}{{{4.8.35}.1}{119}{Miscellaneous}{equation.881.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.8.35}}{119}{Miscellaneous}{equation.881.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.8.36}.1}{120}{Miscellaneous}{equation.882.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.8.36}.2}{120}{Miscellaneous}{equation.882.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.8.44}}{121}{Miscellaneous}{Item.894}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{123}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{123}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{123}{Formulae}{equation.906.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{123}{Formulae}{equation.907.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{123}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.62}}{126}{Equation}{Item.969}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inverse}{127}{subsection.5.3}\protected@file@percent }
\newlabel{prob:3}{{{5.3.1}}{127}{Inverse}{Item.981}{}}
\newlabel{prob:5}{{{5.3.7}}{127}{Inverse}{Item.987}{}}
\newlabel{prob:1}{{{5.3.9}}{127}{Inverse}{Item.989}{}}
\newlabel{prob:2}{{{5.3.10}}{127}{Inverse}{Item.990}{}}
\newlabel{prob:4}{{{5.3.38}}{128}{Inverse}{Item.1018}{}}
\newlabel{prob:11}{{{5.3.43}}{128}{Inverse}{Item.1023}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cayley-Hamilton Theoerm}{129}{subsection.5.4}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.4.1}.1}{129}{Cayley-Hamilton Theoerm}{equation.1039.1}{}}
\newlabel{eq:chareq1}{{{5.4.3}.1}{130}{Cayley-Hamilton Theoerm}{equation.1041.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Application}{131}{subsection.5.5}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.5.1}.1}{131}{Application}{equation.1062.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.5.1}.2}{131}{Application}{equation.1062.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Chemistry}{134}{subsection.5.6}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.6.1}.1}{134}{Chemistry}{equation.1105.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.6.1}.2}{134}{Chemistry}{equation.1105.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.6.1}.11}{135}{Chemistry}{equation.1105.11}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.6.2}.1}{136}{Chemistry}{equation.1106.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.6.2}.2}{136}{Chemistry}{equation.1106.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.6.2}.3}{136}{Chemistry}{equation.1106.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.6.2}.12}{136}{Chemistry}{equation.1106.12}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.6.3}.1}{137}{Chemistry}{equation.1107.1}{}}
\newlabel{eq:chem_balance}{{{5.6.4}.1}{137}{Chemistry}{equation.1108.1}{}}
\newlabel{matrix/50/eq1}{{{5.6.5}.1}{137}{Chemistry}{equation.1109.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{138}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{138}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{138}{Formulae}{equation.1110.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{138}{Formulae}{equation.1110.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{138}{Formulae}{equation.1111.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{138}{Formulae}{equation.1111.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{138}{Formulae}{equation.1111.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{138}{Formulae}{equation.1111.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{138}{Formulae}{equation.1112.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{138}{Formulae}{equation.1112.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{138}{Formulae}{equation.1113.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{139}{Formulae}{equation.1113.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{139}{Formulae}{equation.1114.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{139}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{139}{Least Squares}{equation.1115.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{140}{Least Squares}{equation.1115.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{141}{figure.caption.79}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{141}{\relax }{figure.caption.79}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{141}{Least Squares}{equation.1116.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{141}{Least Squares}{equation.1116.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{142}{Least Squares}{equation.1116.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{142}{figure.caption.80}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{142}{\relax }{figure.caption.80}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{143}{Least Squares}{equation.1117.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{143}{Least Squares}{equation.1117.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{143}{Least Squares}{equation.1117.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{143}{Least Squares}{equation.1117.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{144}{figure.caption.81}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{144}{\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{145}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{145}{Singular Value Decomposition}{equation.1124.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{146}{Singular Value Decomposition}{equation.1124.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{147}{Singular Value Decomposition}{equation.1125.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{147}{Singular Value Decomposition}{equation.1125.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{147}{Singular Value Decomposition}{equation.1125.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{148}{Singular Value Decomposition}{equation.1128.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{148}{Singular Value Decomposition}{equation.1128.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{148}{Singular Value Decomposition}{equation.1128.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{148}{Singular Value Decomposition}{equation.1128.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{149}{Singular Value Decomposition}{equation.1128.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{149}{Singular Value Decomposition}{equation.1128.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{149}{Singular Value Decomposition}{equation.1128.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{149}{Singular Value Decomposition}{equation.1128.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{150}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{150}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{150}{Formulae}{equation.1132.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{150}{Formulae}{Item.1133}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{150}{Formulae}{equation.1133.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{150}{Formulae}{equation.1133.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{150}{Formulae}{equation.1133.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{150}{Formulae}{equation.1133.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{150}{Formulae}{Item.1134}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{150}{Formulae}{equation.1134.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{150}{subsection.7.2}\protected@file@percent }
\newlabel{chapters/11/11/1/10}{{{7.2.1}}{150}{Equation}{Item.1135}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.1}.1}{150}{Equation}{equation.1135.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.1}.7}{151}{Equation}{equation.1135.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{151}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.1}.1}{151}{\relax }{figure.caption.82}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.2}}{151}{Equation}{Item.1136}{}}
\newlabel{eq:vertex_system}{{{7.2.2}.1}{152}{Equation}{equation.1136.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{152}{figure.caption.83}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{7.2.2}.1}{152}{\relax }{figure.caption.83}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.3}}{152}{Equation}{Item.1137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.3}.1}{\ignorespaces \relax }}{153}{figure.caption.84}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.3}.1}{153}{\relax }{figure.caption.84}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.3}.1}{153}{Equation}{equation.1137.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.3}.2}{153}{Equation}{equation.1137.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.3}.3}{153}{Equation}{equation.1137.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.4}}{154}{Equation}{Item.1138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.4}.1}{\ignorespaces \relax }}{154}{figure.caption.85}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/14/1}{{{7.2.4}.1}{154}{\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.5}}{\ignorespaces \relax }}{155}{table.caption.86}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.5}}{155}{\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.5}.1}{\ignorespaces \relax }}{155}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.5}.1}{155}{\relax }{figure.caption.87}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.6}}{156}{Equation}{Item.1140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{156}{figure.caption.88}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.6}.1}{156}{\relax }{figure.caption.88}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.8}}{156}{Equation}{Item.1142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.8}.1}{\ignorespaces \relax }}{157}{figure.caption.89}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{7.2.8}.1}{157}{\relax }{figure.caption.89}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.9}}{157}{Equation}{Item.1143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.9}.1}{\ignorespaces \relax }}{158}{figure.caption.90}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/2/Fig1}{{{7.2.9}.1}{158}{\relax }{figure.caption.90}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.10}}{158}{Equation}{Item.1144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.10}.1}{\ignorespaces \relax }}{159}{figure.caption.91}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/3/Fig1}{{{7.2.10}.1}{159}{\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.11}.1}{\ignorespaces \relax }}{160}{figure.caption.92}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/4/Fig1}{{{7.2.11}.1}{160}{\relax }{figure.caption.92}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.12}}{160}{Equation}{Item.1146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.12}.1}{\ignorespaces \relax }}{161}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/6/Fig1}{{{7.2.12}.1}{161}{\relax }{figure.caption.93}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.13}}{161}{Equation}{Item.1147}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.13}.1}{161}{Equation}{equation.1147.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.13}.1}{\ignorespaces \relax }}{162}{figure.caption.94}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/7/cicle}{{{7.2.13}.1}{162}{\relax }{figure.caption.94}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.14}}{162}{Equation}{Item.1148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.14}.1}{\ignorespaces \relax }}{163}{figure.caption.95}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/8/Fig1}{{{7.2.14}.1}{163}{\relax }{figure.caption.95}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.15}}{163}{Equation}{Item.1149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.15}.1}{\ignorespaces \relax }}{164}{figure.caption.96}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/9/Figure}{{{7.2.15}.1}{164}{\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.31}.1}{\ignorespaces \relax }}{166}{figure.caption.97}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.31}.1}{166}{\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{166}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{166}{Miscellaneous}{Item.1183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{167}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{167}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{8.1.1}.1}{167}{Formulae}{equation.1192.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.1}.2}{167}{Formulae}{equation.1192.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.1}.3}{167}{Formulae}{equation.1192.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.1}.4}{167}{Formulae}{equation.1192.4}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.2}.1}{167}{Formulae}{equation.1193.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.2}.2}{167}{Formulae}{equation.1193.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.2}.3}{167}{Formulae}{equation.1193.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.3}.2}{167}{Formulae}{equation.1194.2}{}}
\newlabel{eq:D}{{{8.1.3}.3}{167}{Formulae}{equation.1194.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.4}.1}{167}{Formulae}{equation.1195.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.4}.2}{167}{Formulae}{equation.1195.2}{}}
\newlabel{eq:f0}{{{8.1.4}.3}{167}{Formulae}{equation.1195.3}{}}
\newlabel{eq:eta}{{{8.1.4}.4}{167}{Formulae}{equation.1195.4}{}}
\newlabel{eq:dx-ell-hyp}{{{8.1.5}.1}{168}{Formulae}{equation.1197.1}{}}
\newlabel{eq:dx-parab}{{{8.1.5}.2}{168}{Formulae}{equation.1197.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{8.1.5}.3}{168}{Formulae}{equation.1198.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{168}{Formulae}{equation.1199.1}{}}
\newlabel{eq:chord-len-major}{{{8.1.13}.1}{168}{Formulae}{equation.1206.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.13}.2}{168}{Formulae}{equation.1206.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.14}.1}{169}{Formulae}{equation.1207.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{169}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{8.2.1}}{169}{Equation}{Item.1208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{169}{figure.caption.98}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.1}.1}{169}{\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.2}.1}{\ignorespaces Graph}}{170}{figure.caption.99}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/3/1}{{{8.2.2}.1}{170}{Graph}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{170}{figure.caption.100}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.3}.1}{170}{\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces \relax }}{171}{figure.caption.101}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/3/Fig1}{{{8.2.4}.1}{171}{\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces \relax }}{171}{figure.caption.102}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.5}.1}{171}{\relax }{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}}{\ignorespaces \relax }}{172}{table.caption.103}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.5}}{172}{\relax }{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{172}{figure.caption.104}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.6}.1}{172}{\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.7}.1}{\ignorespaces \relax }}{173}{figure.caption.105}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.7}.1}{173}{\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.8}.1}{\ignorespaces \relax }}{174}{figure.caption.106}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{8.2.8}.1}{174}{\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{174}{figure.caption.107}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.9}.1}{174}{\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces \relax }}{175}{figure.caption.108}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{8.2.10}.1}{175}{\relax }{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{175}{table.caption.109}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{175}{\relax }{table.caption.109}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.19}.2}{176}{Equation}{equation.1227.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.19}.3}{176}{Equation}{equation.1227.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.19}.4}{176}{Equation}{equation.1227.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.19}.5}{176}{Equation}{equation.1228.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.19}.6}{176}{Equation}{equation.1228.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.19}.7}{176}{Equation}{equation.1229.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.19}.8}{176}{Equation}{equation.1229.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.19}.9}{176}{Equation}{equation.1229.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.19}.10}{176}{Equation}{equation.1230.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.19}.14}{176}{Equation}{equation.1230.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.19}.1}{\ignorespaces \relax }}{177}{figure.caption.110}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.19}.1}{177}{\relax }{figure.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.19}}{\ignorespaces \relax }}{177}{table.caption.111}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.19}}{177}{\relax }{table.caption.111}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.20}.1}{177}{Equation}{equation.1231.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.20}.2}{177}{Equation}{equation.1231.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.20}.3}{178}{Equation}{equation.1231.3}{}}
\newlabel{eq:chapters/11/11/4/14/6/u}{{{8.2.20}.4}{178}{Equation}{equation.1231.4}{}}
\newlabel{eq:chapters/11/11/4/14/6/f}{{{8.2.20}.5}{178}{Equation}{equation.1231.5}{}}
\newlabel{eq:chapters/11/11/4/14/V-val}{{{8.2.20}.6}{178}{Equation}{equation.1231.6}{}}
\newlabel{eq:chapters/11/11/4/14/u-val}{{{8.2.20}.7}{178}{Equation}{equation.1231.7}{}}
\newlabel{eq:chapters/11/11/4/14/f-val}{{{8.2.20}.8}{178}{Equation}{equation.1231.8}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.20}.10}{178}{Equation}{equation.1231.10}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.20}.11}{178}{Equation}{equation.1231.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.20}.1}{\ignorespaces \relax }}{179}{figure.caption.112}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.20}.1}{179}{\relax }{figure.caption.112}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.21}.2}{179}{Equation}{equation.1232.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.21}.3}{179}{Equation}{equation.1232.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.21}.4}{179}{Equation}{equation.1232.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.21}.5}{179}{Equation}{equation.1232.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.21}.6}{179}{Equation}{equation.1232.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.21}.7}{179}{Equation}{equation.1232.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.21}.8}{179}{Equation}{equation.1232.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.21}.1}{\ignorespaces Graph}}{181}{figure.caption.113}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.21}.1}{181}{Graph}{figure.caption.113}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.22}.2}{181}{Equation}{equation.1233.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.22}.4}{182}{Equation}{equation.1233.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.22}.5}{182}{Equation}{equation.1233.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.22}.6}{182}{Equation}{equation.1233.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.22}.7}{182}{Equation}{equation.1233.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.22}.8}{182}{Equation}{equation.1233.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.22}.9}{182}{Equation}{equation.1233.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.22}.1}{\ignorespaces Locus of the required ellipse.}}{183}{figure.caption.114}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.22}.1}{183}{Locus of the required ellipse}{figure.caption.114}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.23}.3}{183}{Equation}{equation.1234.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.23}.4}{183}{Equation}{equation.1234.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.23}.7}{183}{Equation}{equation.1234.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.23}.1}{\ignorespaces Figure 1}}{184}{figure.caption.115}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.23}.1}{184}{Figure 1}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{185}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{185}{Miscellaneous}{Item.1282}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.1}}{\ignorespaces points}}{186}{table.caption.116}\protected@file@percent }
\newlabel{tab:chapters/11/11/5/3/points}{{{8.3.1}}{186}{points}{table.caption.116}{}}
\newlabel{eq:chapters/11/11/5/3/parab1}{{{8.3.1}.11}{186}{Miscellaneous}{equation.1282.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.1}.1}{\ignorespaces \relax }}{187}{figure.caption.117}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/3/parabola}{{{8.3.1}.1}{187}{\relax }{figure.caption.117}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{187}{Miscellaneous}{equation.1283.1}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{187}{Miscellaneous}{equation.1283.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mtx}{{{8.3.2}.2}{187}{Miscellaneous}{equation.1283.2}{}}
\newlabel{eq:chapters/11/11/5/6/affine}{{{8.3.2}.3}{188}{Miscellaneous}{equation.1283.3}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mty}{{{8.3.2}.4}{188}{Miscellaneous}{equation.1283.4}{}}
\newlabel{eq:chapters/11/11/5/6/n}{{{8.3.2}.5}{188}{Miscellaneous}{equation.1283.5}{}}
\newlabel{eq:chapters/11/11/5/6/x-general}{{{8.3.2}.8}{188}{Miscellaneous}{equation.1283.8}{}}
\newlabel{eq:chapters/11/11/5/6/x-latus}{{{8.3.2}.9}{188}{Miscellaneous}{equation.1283.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces \relax }}{189}{figure.caption.118}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{189}{\relax }{figure.caption.118}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{189}{Miscellaneous}{Item.1284}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{190}{Miscellaneous}{Item.1303}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{190}{Miscellaneous}{Item.1304}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{190}{Miscellaneous}{Item.1305}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{190}{Miscellaneous}{Item.1306}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{190}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{193}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{193}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{193}{Formulae}{equation.1370.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{193}{Formulae}{equation.1370.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{193}{Formulae}{equation.1370.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.2}.1}{193}{Formulae}{equation.1371.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.3}.1}{193}{Formulae}{equation.1372.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.4}.1}{193}{Formulae}{equation.1373.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{193}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.1}}{193}{Chords}{Item.1374}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces \relax }}{194}{figure.caption.119}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.1}.1}{194}{\relax }{figure.caption.119}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.2}}{194}{Chords}{Item.1375}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces \relax }}{195}{figure.caption.120}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.2}.1}{195}{\relax }{figure.caption.120}{}}
\newlabel{chapters/12/8/1/2}{{{9.2.3}}{196}{Chords}{Item.1376}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.3}.1}{\ignorespaces \relax }}{196}{figure.caption.121}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{9.2.3}.1}{196}{\relax }{figure.caption.121}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.4}}{197}{Chords}{Item.1377}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.5}}{197}{Chords}{Item.1378}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.6}}{197}{Chords}{Item.1379}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.7}}{197}{Chords}{Item.1380}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.7}.1}{\ignorespaces \relax }}{198}{figure.caption.122}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.7}.1}{198}{\relax }{figure.caption.122}{}}
\newlabel{eq:12/8/1/6}{{{9.2.7}.1}{198}{Chords}{equation.1380.1}{}}
\newlabel{chapters/12/8/1/7}{{{9.2.8}}{198}{Chords}{Item.1381}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.8}.1}{\ignorespaces \relax }}{199}{figure.caption.123}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{9.2.8}.1}{199}{\relax }{figure.caption.123}{}}
\newlabel{chapters/12/8/1/8}{{{9.2.9}}{200}{Chords}{Item.1382}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{200}{figure.caption.124}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{9.2.9}.1}{200}{\relax }{figure.caption.124}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.10}}{201}{Chords}{Item.1383}{}}
\newlabel{chapters/12/8/1/10}{{{9.2.11}}{201}{Chords}{Item.1384}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.11}.1}{\ignorespaces \relax }}{201}{figure.caption.125}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{9.2.11}.1}{201}{\relax }{figure.caption.125}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.12}}{202}{Chords}{Item.1385}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.13}}{202}{Chords}{Item.1386}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.14}}{202}{Chords}{Item.1391}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.14}.1}{\ignorespaces \relax }}{203}{figure.caption.126}\protected@file@percent }
\newlabel{fig:chapters/12/8/1/13/Fig1}{{{9.2.14}.1}{203}{\relax }{figure.caption.126}{}}
\newlabel{chapters/12/8/3/3}{{{9.2.15}}{203}{Chords}{Item.1392}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.15}.1}{\ignorespaces \relax }}{204}{figure.caption.127}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{9.2.15}.1}{204}{\relax }{figure.caption.127}{}}
\newlabel{chapters/12/8/3/7}{{{9.2.16}}{205}{Chords}{Item.1393}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.16}.1}{\ignorespaces \relax }}{205}{figure.caption.128}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{9.2.16}.1}{205}{\relax }{figure.caption.128}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.17}}{206}{Chords}{Item.1394}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.17}.1}{\ignorespaces \relax }}{206}{figure.caption.129}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.17}.1}{206}{\relax }{figure.caption.129}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.18}}{207}{Chords}{Item.1395}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.19}}{207}{Chords}{Item.1396}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.20}}{207}{Chords}{Item.1397}{}}
\newlabel{chapters/12/8/2/6}{{{9.2.21}}{207}{Chords}{Item.1398}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.21}.1}{\ignorespaces \relax }}{207}{figure.caption.130}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{9.2.21}.1}{207}{\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Curves}{209}{subsection.9.3}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.3.1}}{209}{Curves}{Item.1437}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.3.1}.1}{209}{Curves}{equation.1437.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.3.1}.5}{209}{Curves}{equation.1437.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.1}.1}{\ignorespaces \relax }}{211}{figure.caption.131}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.3.1}.1}{211}{\relax }{figure.caption.131}{}}
\newlabel{chapters/12/8/2/1}{{{9.3.2}}{211}{Curves}{Item.1438}{}}
\newlabel{chapters/12/8/3/18}{{{9.3.3}}{211}{Curves}{Item.1439}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{212}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{212}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{212}{Formulae}{equation.1441.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{212}{Formulae}{equation.1442.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{212}{Formulae}{equation.1443.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{212}{Formulae}{Item.1444}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{212}{Formulae}{equation.1444.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.5}.1}{212}{Formulae}{equation.1445.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{10.1.5}.2}{212}{Formulae}{equation.1445.2}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.6}}{212}{Formulae}{Item.1446}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.6}.1}{212}{Formulae}{equation.1446.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.7}.1}{212}{Formulae}{equation.1447.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.8}.1}{212}{Formulae}{equation.1448.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.9}.1}{212}{Formulae}{equation.1449.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{213}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.1}}{213}{Circle}{Item.1450}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.1}.3}{213}{Circle}{equation.1450.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}.1}{\ignorespaces \relax }}{214}{figure.caption.132}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.1}.1}{214}{\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{214}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{214}{Conic}{Item.1460}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{214}{Conic}{equation.1460.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{215}{figure.caption.133}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{215}{\relax }{figure.caption.133}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.2}}{216}{Conic}{equation.1461.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.2}.1}{\ignorespaces \relax }}{216}{figure.caption.134}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.2}.1}{216}{\relax }{figure.caption.134}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.3}.1}{217}{Conic}{equation.1462.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.3}.1}{\ignorespaces \relax }}{218}{figure.caption.135}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.3}.1}{218}{\relax }{figure.caption.135}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.3}.2}{218}{Conic}{equation.1462.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.3}.3}{218}{Conic}{equation.1462.3}{}}
\newlabel{chapters/12/6/3/11}{{{10.3.4}}{219}{Conic}{equation.1463.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.4}.1}{\ignorespaces \relax }}{219}{figure.caption.136}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{10.3.4}.1}{219}{\relax }{figure.caption.136}{}}
\newlabel{12/6/3/11/eq1}{{{10.3.4}.2}{219}{Conic}{equation.1463.2}{}}
\newlabel{12/6/3/11/eq2}{{{10.3.4}.4}{219}{Conic}{equation.1463.4}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.5}}{220}{Conic}{Item.1466}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.5}.1}{\ignorespaces \relax }}{220}{figure.caption.137}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.5}.1}{220}{\relax }{figure.caption.137}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.5}.2}{220}{Conic}{equation.1466.2}{}}
\newlabel{chapters/12/6/3/15}{{{10.3.6}}{221}{Conic}{Item.1471}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.6}.1}{\ignorespaces \relax }}{221}{figure.caption.138}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{10.3.6}.1}{221}{\relax }{figure.caption.138}{}}
\newlabel{chapters/12/6/3/25}{{{10.3.7}}{222}{Conic}{equation.1474.2}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{10.3.7}.3}{222}{Conic}{equation.1474.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{10.3.7}.4}{222}{Conic}{equation.1474.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{10.3.7}.5}{222}{Conic}{equation.1474.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{10.3.7}.7}{223}{Conic}{equation.1474.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.7}.1}{\ignorespaces \relax }}{223}{figure.caption.139}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{10.3.7}.1}{223}{\relax }{figure.caption.139}{}}
\newlabel{chapters/12/6/3/27}{{{10.3.8}}{223}{Conic}{Item.1475}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.8}.1}{\ignorespaces \relax }}{224}{figure.caption.140}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{10.3.8}.1}{224}{\relax }{figure.caption.140}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.9}}{224}{Conic}{Item.1476}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.9}.1}{224}{Conic}{equation.1476.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.9}.2}{225}{Conic}{equation.1480.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.9}.5}{225}{Conic}{equation.1480.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.9}.6}{225}{Conic}{equation.1480.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.9}.8}{225}{Conic}{equation.1480.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.9}.10}{225}{Conic}{equation.1480.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.9}.11}{226}{Conic}{equation.1480.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.9}.14}{226}{Conic}{equation.1480.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.9}.15}{226}{Conic}{equation.1480.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.9}.17}{226}{Conic}{equation.1480.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{226}{figure.caption.141}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.9}.1}{226}{\relax }{figure.caption.141}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.10}}{227}{Conic}{Item.1481}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.10}.1}{\ignorespaces \relax }}{227}{figure.caption.142}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.10}.1}{227}{\relax }{figure.caption.142}{}}
\newlabel{chapters/12/6/6/21}{{{10.3.11}}{228}{Conic}{Item.1482}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.11}.1}{\ignorespaces \relax }}{228}{figure.caption.143}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{10.3.11}.1}{228}{\relax }{figure.caption.143}{}}
\newlabel{eq:12/6/6/21/param}{{{10.3.11}.1}{228}{Conic}{equation.1482.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{10.3.11}.2}{228}{Conic}{equation.1482.2}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.12}}{228}{Conic}{Item.1483}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Construction}{229}{subsection.10.4}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.4.1}}{229}{Construction}{Item.1503}{}}
\newlabel{chapters/10/11/2/5}{{{10.4.2}}{229}{Construction}{Item.1504}{}}
\newlabel{chapters/10/11/2/4}{{{10.4.3}}{229}{Construction}{Item.1505}{}}
\newlabel{chapters/10/11/2/3}{{{10.4.4}}{229}{Construction}{Item.1506}{}}
\newlabel{chapters/10/11/2/2}{{{10.4.5}}{229}{Construction}{Item.1507}{}}
\newlabel{chapters/10/10/2/1}{{{10.4.6}}{229}{Construction}{Item.1508}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{230}{section*.144}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{12.1}{230}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.1518.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{230}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{230}{Sides}{equation.1520.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{230}{Sides}{equation.1521.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{230}{Sides}{equation.1522.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{230}{Sides}{Item.1523}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{231}{Sides}{equation.1524.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{231}{Sides}{equation.1525.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{231}{Sides}{equation.1526.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{231}{Sides}{equation.1527.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{231}{Sides}{equation.1527.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{232}{figure.caption.145}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{232}{$\triangle ABC$}{figure.caption.145}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{232}{Sides}{equation.1528.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{233}{Sides}{equation.1529.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{233}{Sides}{equation.1529.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{233}{Sides}{equation.1530.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{233}{Sides}{equation.1531.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{234}{Sides}{equation.1532.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{234}{Sides}{equation.1533.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{234}{Sides}{equation.1534.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{235}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{235}{Formulae}{equation.1538.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{236}{Formulae}{equation.1540.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{236}{Formulae}{equation.1540.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{236}{Formulae}{Item.1541}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{236}{Formulae}{equation.1541.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{236}{Formulae}{equation.1542.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{236}{Formulae}{equation.1542.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{236}{Formulae}{equation.1542.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{236}{Formulae}{equation.1542.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{236}{Formulae}{equation.1543.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{237}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{237}{Median}{equation.1544.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{237}{Median}{equation.1544.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{237}{Median}{equation.1544.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{237}{Median}{equation.1544.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{237}{Median}{equation.1546.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{237}{Median}{equation.1547.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{238}{Median}{equation.1548.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{238}{Median}{equation.1549.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{238}{Median}{equation.1549.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{238}{Median}{equation.1549.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{238}{Median}{equation.1549.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{238}{Median}{equation.1551.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{238}{Median}{equation.1551.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{239}{Median}{equation.1552.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{239}{Median}{equation.1553.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{239}{Median}{equation.1553.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{239}{Median}{equation.1554.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{239}{Median}{equation.1555.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{240}{figure.caption.146}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{240}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{240}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{241}{figure.caption.147}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{241}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.147}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{242}{Altitude}{equation.1560.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{242}{Altitude}{equation.1561.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{242}{Altitude}{equation.1562.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{243}{figure.caption.148}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{243}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{243}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{243}{Perpendicular Bisector}{equation.1564.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{244}{Perpendicular Bisector}{equation.1564.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{244}{Perpendicular Bisector}{equation.1564.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{244}{Perpendicular Bisector}{equation.1564.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{244}{Perpendicular Bisector}{equation.1565.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{245}{figure.caption.149}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{245}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.149}{}}
\newlabel{eq:1}{{{A.5.6}.7}{246}{Perpendicular Bisector}{equation.1570.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{246}{Perpendicular Bisector}{equation.1571.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{246}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{247}{Angle Bisector}{equation.1573.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{248}{figure.caption.150}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{248}{Incircle of $\triangle ABC$}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{248}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{248}{Eigenvalues and Eigenvectors}{Item.1579}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{248}{Eigenvalues and Eigenvectors}{equation.1579.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{248}{Eigenvalues and Eigenvectors}{equation.1579.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{249}{Eigenvalues and Eigenvectors}{equation.1580.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{249}{Eigenvalues and Eigenvectors}{equation.1583.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{249}{Eigenvalues and Eigenvectors}{equation.1583.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{249}{Eigenvalues and Eigenvectors}{equation.1584.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{249}{Eigenvalues and Eigenvectors}{equation.1585.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{249}{Eigenvalues and Eigenvectors}{equation.1586.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{249}{Eigenvalues and Eigenvectors}{equation.1587.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{249}{Eigenvalues and Eigenvectors}{equation.1587.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{250}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{250}{Formulae}{equation.1588.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{250}{Formulae}{equation.1589.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{250}{Formulae}{equation.1589.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{250}{Formulae}{equation.1590.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{250}{Formulae}{equation.1590.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{250}{Formulae}{equation.1590.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{250}{Formulae}{equation.1590.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{250}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{253}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{253}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{253}{Equation}{equation.1606.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{253}{Equation}{equation.1610.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{253}{Equation}{equation.1610.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{253}{Equation}{equation.1610.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{253}{Equation}{equation.1610.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{253}{Equation}{equation.1610.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{254}{Equation}{equation.1611.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{254}{Equation}{equation.1611.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{254}{Equation}{equation.1611.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{254}{Equation}{equation.1611.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{254}{Equation}{equation.1611.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{254}{Equation}{equation.1611.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{254}{Equation}{equation.1611.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{255}{Equation}{equation.1611.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{255}{Equation}{equation.1611.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{255}{table.caption.152}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{255}{\relax }{table.caption.152}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{255}{Equation}{Item.1616}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{256}{Equation}{equation.1616.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{256}{Equation}{equation.1616.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{256}{Equation}{equation.1616.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{256}{Equation}{equation.1616.4}{}}
\newlabel{app:parab}{{{B.1.5}}{256}{Equation}{equation.1616.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{256}{Equation}{equation.1616.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{256}{Equation}{equation.1616.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{256}{Equation}{equation.1616.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{256}{Equation}{equation.1616.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{256}{Equation}{equation.1616.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{256}{Equation}{equation.1616.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{256}{Equation}{equation.1616.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{257}{Equation}{equation.1617.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{257}{Equation}{equation.1617.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{257}{Equation}{equation.1617.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{257}{Equation}{equation.1617.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{257}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{257}{Standard Conic}{equation.1619.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{257}{Standard Conic}{equation.1619.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{257}{Standard Conic}{equation.1619.3}{}}
\newlabel{corr:center}{{{B.2.2}}{257}{Standard Conic}{Item.1620}{}}
\newlabel{corr:axis}{{{B.2.3}}{257}{Standard Conic}{Item.1621}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{257}{Standard Conic}{Item.1622}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{258}{Standard Conic}{equation.1623.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{258}{Standard Conic}{Item.1624}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{258}{Standard Conic}{equation.1624.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{258}{Standard Conic}{equation.1626.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{258}{Standard Conic}{equation.1626.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{258}{Standard Conic}{equation.1627.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{258}{Standard Conic}{equation.1627.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{258}{Standard Conic}{equation.1628.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{258}{Standard Conic}{equation.1628.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{259}{Standard Conic}{equation.1628.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{259}{Standard Conic}{equation.1628.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{259}{Standard Conic}{Item.1630}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{259}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{259}{Conic Lines}{Item.1631}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{259}{Conic Lines}{equation.1631.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{259}{Conic Lines}{equation.1631.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{259}{Conic Lines}{equation.1631.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{259}{Conic Lines}{equation.1631.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{260}{Conic Lines}{equation.1632.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{260}{Conic Lines}{equation.1632.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{260}{Conic Lines}{equation.1633.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{260}{Conic Lines}{equation.1633.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{260}{Conic Lines}{equation.1634.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{260}{Conic Lines}{equation.1634.2}{}}
\newlabel{app:major}{{{B.3.4}}{260}{Conic Lines}{equation.1634.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{260}{Conic Lines}{equation.1634.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{261}{Conic Lines}{equation.1635.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{261}{Conic Lines}{equation.1636.1}{}}
\newlabel{app:latus}{{{B.3.6}}{261}{Conic Lines}{equation.1636.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{261}{Conic Lines}{equation.1636.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{262}{Conic Lines}{equation.1636.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{262}{Conic Lines}{equation.1636.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{262}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{262}{Tangent and Normal}{equation.1637.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{262}{Tangent and Normal}{equation.1637.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{263}{Tangent and Normal}{equation.1637.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{263}{Tangent and Normal}{equation.1638.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{263}{Tangent and Normal}{equation.1638.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{263}{Tangent and Normal}{equation.1639.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{263}{Tangent and Normal}{equation.1640.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{263}{Tangent and Normal}{equation.1640.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{263}{Tangent and Normal}{equation.1640.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{263}{Tangent and Normal}{equation.1641.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{264}{Tangent and Normal}{equation.1641.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{264}{Tangent and Normal}{equation.1641.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{264}{Tangent and Normal}{Item.1643}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{264}{Tangent and Normal}{equation.1643.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{264}{Tangent and Normal}{equation.1643.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{264}{Tangent and Normal}{equation.1643.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{264}{Tangent and Normal}{equation.1643.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{264}{Tangent and Normal}{equation.1643.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{264}{Tangent and Normal}{equation.1643.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{265}{Tangent and Normal}{equation.1644.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{265}{Tangent and Normal}{equation.1644.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{265}{Tangent and Normal}{equation.1644.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{265}{Tangent and Normal}{equation.1645.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{265}{Tangent and Normal}{equation.1646.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{265}{Tangent and Normal}{equation.1646.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{266}{Tangent and Normal}{equation.1647.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{266}{Tangent and Normal}{equation.1648.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{266}{Tangent and Normal}{equation.1648.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{266}{Tangent and Normal}{equation.1648.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{266}{Tangent and Normal}{equation.1650.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{266}{Tangent and Normal}{equation.1650.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{267}{Tangent and Normal}{equation.1650.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{267}{Tangent and Normal}{equation.1650.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{267}{Tangent and Normal}{equation.1650.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{267}{Tangent and Normal}{equation.1650.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{267}{Tangent and Normal}{equation.1650.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{267}{Tangent and Normal}{equation.1651.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{267}{Tangent and Normal}{equation.1651.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{267}{Tangent and Normal}{equation.1652.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{267}{Tangent and Normal}{equation.1652.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{267}{Tangent and Normal}{Item.1653}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{267}{Tangent and Normal}{equation.1653.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{268}{Tangent and Normal}{equation.1654.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{268}{Tangent and Normal}{equation.1655.1}{}}
\gdef \@abspage@last{268}
