\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{6}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{6}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{6}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{6}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{6}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{6}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{6}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{7}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{7}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{7}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{7}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Vectors}{7}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{8}{Point Vectors}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{8}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{8}{Point Vectors}{Item.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}}{\ignorespaces \relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{table:Table of values}{{{1.2.6}}{8}{\relax }{table.caption.4}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.7}}{9}{Point Vectors}{Item.22}{}}
\newlabel{12.11.2.3}{{{1.2.8}}{9}{Point Vectors}{Item.23}{}}
\newlabel{10/7/0/10}{{{1.2.12}}{9}{Point Vectors}{Item.31}{}}
\newlabel{10/7/2/6}{{{1.2.13}}{9}{Point Vectors}{Item.32}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.20}}{10}{Point Vectors}{Item.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.20}.1}{\ignorespaces \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.20}.1}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.22}.1}{\ignorespaces \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.22}.1}{11}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section Formula}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.4.1}.1}{12}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.11}.1}{\ignorespaces \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.4.11}.1}{14}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.22}.1}{\ignorespaces \relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.4.22}.1}{15}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CBSE}{16}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rank}{18}{subsection.1.6}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.6.1}}{18}{Rank}{Item.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}.1}{\ignorespaces \relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.6.1}.1}{18}{\relax }{figure.caption.10}{}}
\newlabel{10/7/3/2}{{{1.6.6}}{19}{Rank}{Item.143}{}}
\newlabel{chapters/11/10/1/8}{{{1.6.8}}{19}{Rank}{Item.145}{}}
\newlabel{chapters/11/10/1/13}{{{1.6.9}}{19}{Rank}{equation.146.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CBSE}{20}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Length}{20}{subsection.1.8}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.8.1}.4}{20}{Length}{equation.179.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.8.1}.6}{21}{Length}{equation.179.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.8.1}.7}{21}{Length}{equation.179.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.8.1}.8}{21}{Length}{equation.179.8}{}}
\newlabel{it:10/7/1/7}{{{1.8.17}}{22}{Length}{Item.205}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.17}}{\ignorespaces \relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.8.17}}{22}{\relax }{table.caption.11}{}}
\newlabel{eq:10/7/1/75}{{{1.8.17}.6}{23}{Length}{equation.205.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.17}.1}{\ignorespaces \relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.8.17}.1}{23}{\relax }{figure.caption.12}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.21}}{23}{Length}{Item.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}CBSE}{24}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Unit Vector}{25}{subsection.1.10}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.10.1}}{25}{Unit Vector}{Item.251}{}}
\newlabel{prob:12/10/2/10const}{{{1.10.5}}{26}{Unit Vector}{Item.257}{}}
\newlabel{eq:12/10/2/10const}{{{1.10.5}.3}{26}{Unit Vector}{equation.257.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}CBSE}{30}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{31}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{31}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{31}{Formulae}{equation.305.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{31}{Formulae}{equation.306.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{31}{Formulae}{equation.307.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{31}{Formulae}{equation.308.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{31}{Formulae}{equation.309.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{31}{Formulae}{equation.310.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{31}{Formulae}{equation.311.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{32}{Formulae}{equation.312.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{32}{Formulae}{equation.313.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{32}{Formulae}{equation.314.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{32}{Formulae}{equation.314.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{32}{Formulae}{Item.315}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{32}{Formulae}{equation.316.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{32}{Formulae}{equation.317.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{32}{Formulae}{equation.318.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{32}{Formulae}{equation.319.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{33}{Formulae}{equation.322.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{33}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{33}{Scalar Product}{Item.325}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{34}{Scalar Product}{Item.329}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.8}}{35}{Scalar Product}{Item.332}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CBSE}{37}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthogonality}{38}{subsection.2.4}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.4.2}.1}{38}{Orthogonality}{equation.371.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.4.4}.5}{39}{Orthogonality}{equation.373.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.4.4}.6}{39}{Orthogonality}{equation.373.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.4.10}.1}{40}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.12}.1}{\ignorespaces \relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.4.12}.1}{41}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.13}.1}{\ignorespaces \relax }}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.4.13}.1}{42}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.13}.2}{\ignorespaces \relax }}{43}{figure.caption.16}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.4.13}.2}{43}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.13}.3}{\ignorespaces \relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.4.13}.3}{43}{\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.13}}{\ignorespaces \relax }}{44}{table.caption.18}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.4.13}}{44}{\relax }{table.caption.18}{}}
\newlabel{chapters/11/10/1/6}{{{2.4.26}}{44}{Orthogonality}{Item.406}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.26}.1}{\ignorespaces \relax }}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.4.26}.1}{45}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.34}}{\ignorespaces \relax }}{46}{table.caption.20}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.4.34}}{46}{\relax }{table.caption.20}{}}
\newlabel{eq:12/10/4/2/given}{{{2.4.40}.1}{46}{Orthogonality}{equation.425.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CBSE}{47}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Product}{50}{subsection.2.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.6.8}}{51}{Vector Product}{Item.485}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6.8}}{\ignorespaces \relax }}{51}{table.caption.21}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.6.8}}{51}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.9}.1}{\ignorespaces \relax }}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.6.9}.1}{52}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.10}.1}{\ignorespaces \relax }}{53}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.6.10}.1}{53}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/5}{{{2.6.22}}{54}{Vector Product}{Item.499}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.22}.1}{\ignorespaces \relax }}{55}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.6.22}.1}{55}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.23}.1}{\ignorespaces \relax }}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.6.23}.1}{55}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/1/1}{{{2.6.34}}{56}{Vector Product}{equation.516.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.6.34}.2}{57}{Vector Product}{equation.516.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.34}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{57}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.6.34}.1}{57}{Plot of quadrilateral $ABCD$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CBSE}{57}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Miscellaneous}{59}{subsection.2.8}\protected@file@percent }
\newlabel{eq:12/10/3/9det2f}{{{2.8.3}.1}{59}{Miscellaneous}{equation.557.1}{}}
\newlabel{eq:12/10/5/17/2}{{{2.8.4}.1}{60}{Miscellaneous}{equation.562.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.8.4}.3}{60}{Miscellaneous}{equation.562.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.8.4}.4}{60}{Miscellaneous}{equation.562.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.6}.1}{\ignorespaces \relax }}{61}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.8.6}.1}{61}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.6}.2}{\ignorespaces \relax }}{61}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.8.6}.2}{61}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.6}.3}{\ignorespaces \relax }}{62}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.8.6}.3}{62}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/2}{{{2.8.11}}{63}{Miscellaneous}{Item.572}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.1}{\ignorespaces $a = 2$.}}{63}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.8.11}.1}{63}{$a = 2$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CBSE}{66}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{70}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{70}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{70}{Formulae}{Item.650}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{70}{Formulae}{equation.650.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{70}{Formulae}{equation.650.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{70}{Formulae}{equation.651.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{70}{Formulae}{equation.651.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{70}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.6}}{70}{Triangle}{Item.657}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces \relax }}{71}{figure.caption.31}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.6}.1}{71}{\relax }{figure.caption.31}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.7}}{71}{Triangle}{Item.658}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces \relax }}{71}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.7}.1}{71}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.8}}{71}{Triangle}{Item.659}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.8}.1}{\ignorespaces \relax }}{72}{figure.caption.33}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.8}.1}{72}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.9}}{72}{Triangle}{Item.660}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.9}.1}{\ignorespaces \relax }}{72}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.9}.1}{72}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.10}}{72}{Triangle}{Item.661}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.10}.1}{\ignorespaces \relax }}{73}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.10}.1}{73}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBSE}{74}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{75}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{76}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{76}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{76}{Formulae}{equation.716.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{76}{Formulae}{equation.716.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{76}{Formulae}{equation.716.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{76}{Formulae}{equation.717.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{76}{Formulae}{equation.717.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{77}{Formulae}{equation.718.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{77}{Formulae}{equation.718.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{77}{Formulae}{equation.718.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{77}{Formulae}{equation.719.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{77}{Formulae}{equation.720.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{77}{Formulae}{equation.721.1}{}}
\newlabel{eq:geo-param-app}{{{4.1.6}.2}{77}{Formulae}{equation.721.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.1.6}.3}{77}{Formulae}{equation.721.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.1.6}.5}{77}{Formulae}{equation.721.5}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.6}{77}{Formulae}{equation.721.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{77}{Formulae}{equation.722.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{78}{Formulae}{equation.723.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{78}{Formulae}{equation.723.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{78}{Formulae}{equation.724.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{78}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{79}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{79}{Equation}{Item.754}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{79}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{79}{\relax }{figure.caption.36}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{80}{Equation}{Item.755}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{80}{Equation}{Item.756}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{80}{Equation}{equation.756.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{80}{Equation}{equation.756.3}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{80}{Equation}{Item.760}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{81}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{81}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.10}}{81}{Equation}{Item.763}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.11}}{82}{Equation}{Item.764}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.11}.3}{82}{Equation}{equation.764.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.11}.1}{\ignorespaces \relax }}{82}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.11}.1}{82}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.1}{\ignorespaces \relax }}{84}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.15}.1}{84}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.2}{\ignorespaces \relax }}{84}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/2}{{{4.3.15}.2}{84}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.19}}{85}{Equation}{Item.781}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.19}.4}{85}{Equation}{equation.781.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.19}.1}{\ignorespaces \relax }}{85}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.19}.1}{85}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.29}}{86}{Equation}{Item.791}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.29}.3}{86}{Equation}{equation.791.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.29}.1}{\ignorespaces \relax }}{87}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.29}.1}{87}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.31}.1}{\ignorespaces \relax }}{87}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.31}.1}{87}{\relax }{figure.caption.43}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.3.52}.1}{89}{Equation}{equation.818.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.52}.1}{\ignorespaces \relax }}{89}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.3.52}.1}{89}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CBSE}{90}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel}{92}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.2}.1}{\ignorespaces \relax }}{93}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.5.2}.1}{93}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/3/7}{{{4.5.3}}{93}{Parallel}{Item.869}{}}
\newlabel{chapters/11/10/2/14}{{{4.5.4}}{94}{Parallel}{Item.870}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{94}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.5.4}.1}{94}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CBSE}{95}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Perpendicular}{96}{subsection.4.7}\protected@file@percent }
\newlabel{chapters/11/10/3/10}{{{4.7.1}}{96}{Perpendicular}{Item.898}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.1}.1}{\ignorespaces \relax }}{96}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.7.1}.1}{96}{\relax }{figure.caption.47}{}}
\newlabel{chapters/11/10/3/3}{{{4.7.4}}{97}{Perpendicular}{Item.901}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.4}}{\ignorespaces \relax }}{97}{table.caption.48}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.7.4}}{97}{\relax }{table.caption.48}{}}
\newlabel{chapters/11/10/3/4}{{{4.7.5}}{97}{Perpendicular}{Item.905}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.6}}{\ignorespaces \relax }}{98}{table.caption.49}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.7.6}}{98}{\relax }{table.caption.49}{}}
\newlabel{chapters/11/10/3/6}{{{4.7.7}}{98}{Perpendicular}{Item.911}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.7}}{\ignorespaces \relax }}{98}{table.caption.50}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.7.7}}{98}{\relax }{table.caption.50}{}}
\newlabel{chapters/11/10/3/5}{{{4.7.9}}{98}{Perpendicular}{Item.915}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.9}.1}{\ignorespaces \relax }}{99}{figure.caption.51}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.7.9}.1}{99}{\relax }{figure.caption.51}{}}
\newlabel{chapters/11/10/3/14}{{{4.7.16}}{100}{Perpendicular}{Item.922}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.16}.1}{\ignorespaces \relax }}{100}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.7.16}.1}{100}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/2/8}{{{4.7.17}}{100}{Perpendicular}{Item.923}{}}
\newlabel{chapters/11/10/3/17}{{{4.7.18}}{101}{Perpendicular}{Item.924}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.7.19}.3}{101}{Perpendicular}{equation.927.3}{}}
\newlabel{chapters/11/10/3/8}{{{4.7.20}}{101}{Perpendicular}{Item.928}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.23}.1}{\ignorespaces \relax }}{102}{figure.caption.53}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.7.23}.1}{102}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/10}{{{4.7.28}}{103}{Perpendicular}{Item.936}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.28}.1}{\ignorespaces \relax }}{103}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.7.28}.1}{103}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/2/15}{{{4.7.29}}{103}{Perpendicular}{Item.937}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.29}.1}{\ignorespaces \relax }}{104}{figure.caption.55}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.7.29}.1}{104}{\relax }{figure.caption.55}{}}
\newlabel{11.10.3.15}{{{4.7.31}}{104}{Perpendicular}{Item.939}{}}
\newlabel{chapters/11/10/2/11}{{{4.7.32}}{105}{Perpendicular}{Item.940}{}}
\newlabel{prob:22}{{{4.7.55}}{106}{Perpendicular}{Item.963}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}CBSE}{107}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Angle}{109}{subsection.4.9}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.9.1}}{109}{Angle}{Item.1005}{}}
\newlabel{chapters/11/10/4/11}{{{4.9.2}}{109}{Angle}{Item.1006}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.9.2}.1}{\ignorespaces \relax }}{110}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.9.2}.1}{110}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intersection}{110}{subsection.4.10}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.10.1}}{110}{Intersection}{Item.1014}{}}
\newlabel{eq:12/11/3/9/input}{{{4.10.1}.1}{110}{Intersection}{equation.1014.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.10.1}.2}{110}{Intersection}{equation.1014.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.10.1}.3}{111}{Intersection}{equation.1014.3}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.10.5}.1}{111}{Intersection}{equation.1018.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.10.5}.2}{111}{Intersection}{equation.1018.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.10.5}.3}{111}{Intersection}{equation.1018.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.10.5}.4}{111}{Intersection}{equation.1018.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.10.5}.5}{111}{Intersection}{equation.1018.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.5}.1}{\ignorespaces \relax }}{112}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.10.5}.1}{112}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.7}.1}{\ignorespaces \relax }}{113}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.10.7}.1}{113}{\relax }{figure.caption.58}{}}
\newlabel{eq:11/10.4/12/3}{{{4.10.11}.1}{113}{Intersection}{equation.1024.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.10.11}.4}{113}{Intersection}{equation.1024.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.11}.1}{\ignorespaces \relax }}{114}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.10.11}.1}{114}{\relax }{figure.caption.59}{}}
\newlabel{11.10.4.9}{{{4.10.14}}{114}{Intersection}{Item.1027}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.14}.1}{\ignorespaces \relax }}{115}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.10.14}.1}{115}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}CBSE}{116}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Miscellaneous }{118}{subsection.4.12}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.12.3}.1}{118}{Miscellaneous}{equation.1084.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.12.3}.2}{118}{Miscellaneous}{equation.1087.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.12.4}.1}{119}{Miscellaneous}{equation.1091.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.12.5}.1}{\ignorespaces \relax }}{120}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.12.5}.1}{120}{\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.27}}{\ignorespaces \relax }}{122}{table.caption.62}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.12.27}}{122}{\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.28}}{\ignorespaces \relax }}{122}{table.caption.63}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.12.28}}{122}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.29}}{\ignorespaces \relax }}{122}{table.caption.64}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.12.29}}{122}{\relax }{table.caption.64}{}}
\newlabel{chapters/11/10/2/19}{{{4.12.30}}{123}{Miscellaneous}{Item.1139}{}}
\newlabel{chapters/11/10/3/11}{{{4.12.32}}{123}{Miscellaneous}{Item.1145}{}}
\newlabel{chapters/11/10/3/16}{{{4.12.33}}{123}{Miscellaneous}{Item.1146}{}}
\newlabel{eq:11/10/3/18}{{{4.12.34}.1}{124}{Miscellaneous}{equation.1147.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.12.34}}{124}{Miscellaneous}{equation.1147.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.12.35}.1}{124}{Miscellaneous}{equation.1148.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.12.35}.2}{124}{Miscellaneous}{equation.1148.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.12.43}}{125}{Miscellaneous}{Item.1156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{127}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{127}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{127}{Formulae}{equation.1167.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{127}{Formulae}{equation.1168.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{127}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.60}}{130}{Equation}{Item.1230}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CBSE}{132}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse}{135}{subsection.5.4}\protected@file@percent }
\newlabel{prob:3}{{{5.4.1}}{135}{Inverse}{Item.1283}{}}
\newlabel{prob:5}{{{5.4.7}}{135}{Inverse}{Item.1289}{}}
\newlabel{prob:1}{{{5.4.9}}{135}{Inverse}{Item.1291}{}}
\newlabel{prob:2}{{{5.4.10}}{135}{Inverse}{Item.1292}{}}
\newlabel{prob:4}{{{5.4.38}}{136}{Inverse}{Item.1320}{}}
\newlabel{prob:11}{{{5.4.43}}{136}{Inverse}{Item.1325}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CBSE}{137}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cayley-Hamilton Theoerm}{140}{subsection.5.6}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.6.1}.1}{140}{Cayley-Hamilton Theoerm}{equation.1369.1}{}}
\newlabel{eq:chareq1}{{{5.6.3}.1}{141}{Cayley-Hamilton Theoerm}{equation.1371.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CBSE}{142}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Application}{143}{subsection.5.8}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.8.1}.1}{143}{Application}{equation.1411.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.8.1}.2}{143}{Application}{equation.1411.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}CBSE}{146}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Chemistry}{148}{subsection.5.10}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.10.1}.1}{148}{Chemistry}{equation.1476.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.10.1}.2}{148}{Chemistry}{equation.1476.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.10.1}.11}{148}{Chemistry}{equation.1476.11}{}}
\newlabel{matrix/50/eq1}{{{5.10.2}.1}{149}{Chemistry}{equation.1477.1}{}}
\newlabel{eq:chem_balance}{{{5.10.3}.1}{149}{Chemistry}{equation.1478.1}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.10.4}.1}{149}{Chemistry}{equation.1479.1}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.10.5}.1}{149}{Chemistry}{equation.1480.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.10.5}.2}{150}{Chemistry}{equation.1480.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.10.5}.3}{150}{Chemistry}{equation.1480.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.10.5}.12}{150}{Chemistry}{equation.1480.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Physics}{150}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.1}.1}{\ignorespaces \relax }}{151}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ckt1}{{{5.11.1}.1}{151}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.2}.1}{\ignorespaces \relax }}{151}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ckt2}{{{5.11.2}.1}{151}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.3}.1}{\ignorespaces \relax }}{152}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ckt3}{{{5.11.3}.1}{152}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.4}.1}{\ignorespaces \relax }}{152}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ckt4}{{{5.11.4}.1}{152}{\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}CBSE}{152}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{154}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{154}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{154}{Formulae}{equation.1493.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{154}{Formulae}{equation.1493.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{154}{Formulae}{equation.1494.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{154}{Formulae}{equation.1494.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{154}{Formulae}{equation.1494.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{154}{Formulae}{equation.1494.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{154}{Formulae}{equation.1495.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{154}{Formulae}{equation.1495.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{154}{Formulae}{equation.1496.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{155}{Formulae}{equation.1496.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{155}{Formulae}{equation.1497.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{155}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{156}{Least Squares}{equation.1501.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{156}{Least Squares}{equation.1501.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{157}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{157}{\relax }{figure.caption.69}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{157}{Least Squares}{equation.1502.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{157}{Least Squares}{equation.1502.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{158}{Least Squares}{equation.1502.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{158}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{158}{\relax }{figure.caption.70}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{159}{Least Squares}{equation.1503.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{159}{Least Squares}{equation.1503.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{159}{Least Squares}{equation.1503.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{159}{Least Squares}{equation.1503.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{160}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{160}{\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{161}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{161}{Singular Value Decomposition}{equation.1510.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{162}{Singular Value Decomposition}{equation.1510.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{163}{Singular Value Decomposition}{equation.1511.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{163}{Singular Value Decomposition}{equation.1511.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{163}{Singular Value Decomposition}{equation.1511.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{164}{Singular Value Decomposition}{equation.1514.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{164}{Singular Value Decomposition}{equation.1514.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{164}{Singular Value Decomposition}{equation.1514.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{164}{Singular Value Decomposition}{equation.1514.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{165}{Singular Value Decomposition}{equation.1514.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{165}{Singular Value Decomposition}{equation.1514.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{165}{Singular Value Decomposition}{equation.1514.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{165}{Singular Value Decomposition}{equation.1514.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CBSE}{166}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{6.4.1}}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{166}{table.caption.72}\protected@file@percent }
\newlabel{tabLC}{{{6.4.1}}{166}{Table showing yearly trend of production of goods in lakh tonnes}{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{168}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{168}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{168}{Formulae}{equation.1533.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{168}{Formulae}{Item.1534}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{168}{Formulae}{equation.1534.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{168}{Formulae}{equation.1534.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{168}{Formulae}{equation.1534.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{168}{Formulae}{equation.1534.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{168}{Formulae}{Item.1535}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{168}{Formulae}{equation.1535.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{168}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{169}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.1}.1}{169}{\relax }{figure.caption.73}{}}
\newlabel{chapters/11/11/1/10}{{{7.2.2}}{169}{Equation}{Item.1538}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.2}.1}{169}{Equation}{equation.1538.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.2}.4}{170}{Equation}{equation.1538.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{170}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.2}.1}{170}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.3}}{170}{Equation}{Item.1539}{}}
\newlabel{eq:vertex_system}{{{7.2.3}.1}{170}{Equation}{equation.1539.1}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.6}}{171}{Equation}{Item.1546}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{171}{figure.caption.75}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.6}.1}{171}{\relax }{figure.caption.75}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.6}.1}{171}{Equation}{equation.1546.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.6}.2}{171}{Equation}{equation.1546.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.6}.3}{171}{Equation}{equation.1546.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.7}}{172}{Equation}{Item.1547}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.10}}{\ignorespaces \relax }}{172}{table.caption.76}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.10}}{172}{\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.10}.1}{\ignorespaces \relax }}{173}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.10}.1}{173}{\relax }{figure.caption.77}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.17}}{173}{Equation}{Item.1557}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.17}.1}{\ignorespaces \relax }}{174}{figure.caption.78}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.17}.1}{174}{\relax }{figure.caption.78}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.19}}{174}{Equation}{Item.1559}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.20}}{174}{Equation}{Item.1560}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.21}}{174}{Equation}{Item.1561}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.26}}{175}{Equation}{Item.1578}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.27}}{176}{Equation}{Item.1579}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.27}.1}{176}{Equation}{equation.1579.1}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.28}}{176}{Equation}{Item.1580}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.29}}{176}{Equation}{Item.1581}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{176}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{176}{Miscellaneous}{Item.1585}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{178}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{178}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{8.1.1}.1}{178}{Formulae}{equation.1594.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.1}.2}{178}{Formulae}{equation.1594.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.1}.3}{178}{Formulae}{equation.1594.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.1}.4}{178}{Formulae}{equation.1594.4}{}}
\newlabel{prob:conic-params}{{{8.1.2}}{178}{Formulae}{Item.1595}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.2}.1}{178}{Formulae}{equation.1595.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.2}.2}{178}{Formulae}{equation.1595.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.2}.3}{178}{Formulae}{equation.1595.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.3}.2}{178}{Formulae}{equation.1596.2}{}}
\newlabel{eq:D}{{{8.1.3}.3}{178}{Formulae}{equation.1596.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.4}.1}{178}{Formulae}{equation.1597.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.4}.2}{178}{Formulae}{equation.1597.2}{}}
\newlabel{eq:f0}{{{8.1.4}.3}{178}{Formulae}{equation.1597.3}{}}
\newlabel{eq:eta}{{{8.1.4}.4}{178}{Formulae}{equation.1597.4}{}}
\newlabel{eq:dx-ell-hyp}{{{8.1.5}.1}{179}{Formulae}{equation.1599.1}{}}
\newlabel{eq:dx-parab}{{{8.1.5}.2}{179}{Formulae}{equation.1599.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{8.1.5}.3}{179}{Formulae}{equation.1600.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{179}{Formulae}{equation.1601.1}{}}
\newlabel{eq:chord-len-major}{{{8.1.13}.1}{179}{Formulae}{equation.1608.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.13}.2}{179}{Formulae}{equation.1608.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.14}.1}{180}{Formulae}{equation.1609.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{180}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{8.2.1}}{180}{Equation}{Item.1613}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{181}{figure.caption.79}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.1}.1}{181}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{181}{figure.caption.80}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.3}.1}{181}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces \relax }}{182}{figure.caption.81}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.5}.1}{182}{\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}}{\ignorespaces \relax }}{182}{table.caption.82}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.5}}{182}{\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{183}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.9}.1}{183}{\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.9}}{\ignorespaces \relax }}{183}{table.caption.84}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.9}}{183}{\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.12}.1}{\ignorespaces \relax }}{184}{figure.caption.85}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.12}.1}{184}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.14}.1}{\ignorespaces \relax }}{184}{figure.caption.86}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.14}.1}{184}{\relax }{figure.caption.86}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.29}.2}{185}{Equation}{equation.1642.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.29}.3}{185}{Equation}{equation.1642.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.29}.4}{185}{Equation}{equation.1642.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.29}.5}{185}{Equation}{equation.1643.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.29}.6}{185}{Equation}{equation.1643.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.29}.7}{185}{Equation}{equation.1644.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.29}.8}{185}{Equation}{equation.1644.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.29}.9}{186}{Equation}{equation.1644.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.29}.10}{186}{Equation}{equation.1645.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.29}.14}{186}{Equation}{equation.1645.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.29}.1}{\ignorespaces \relax }}{186}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.29}.1}{186}{\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.29}}{\ignorespaces \relax }}{187}{table.caption.88}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.29}}{187}{\relax }{table.caption.88}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.37}.1}{187}{Equation}{equation.1653.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.37}.2}{187}{Equation}{equation.1653.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.37}.3}{187}{Equation}{equation.1653.3}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.37}.5}{187}{Equation}{equation.1653.5}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.37}.6}{187}{Equation}{equation.1653.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.37}.1}{\ignorespaces \relax }}{188}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.37}.1}{188}{\relax }{figure.caption.89}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.38}.2}{188}{Equation}{equation.1654.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.38}.3}{188}{Equation}{equation.1654.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.38}.4}{188}{Equation}{equation.1654.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.38}.5}{188}{Equation}{equation.1654.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.38}.6}{188}{Equation}{equation.1654.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.38}.7}{188}{Equation}{equation.1654.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.38}.8}{188}{Equation}{equation.1654.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.38}.1}{\ignorespaces \relax }}{189}{figure.caption.90}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.38}.1}{189}{\relax }{figure.caption.90}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.49}.2}{190}{Equation}{equation.1665.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.49}.4}{190}{Equation}{equation.1665.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.49}.5}{190}{Equation}{equation.1665.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.49}.6}{190}{Equation}{equation.1665.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.49}.7}{190}{Equation}{equation.1665.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.49}.8}{190}{Equation}{equation.1665.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.49}.9}{190}{Equation}{equation.1665.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.49}.1}{\ignorespaces \relax }}{191}{figure.caption.91}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.49}.1}{191}{\relax }{figure.caption.91}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.50}.3}{191}{Equation}{equation.1666.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.50}.4}{191}{Equation}{equation.1666.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.50}.7}{191}{Equation}{equation.1666.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.50}.1}{\ignorespaces Figure 1}}{192}{figure.caption.92}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.50}.1}{192}{Figure 1}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{192}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{192}{Miscellaneous}{Item.1675}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{192}{Miscellaneous}{Item.1676}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{193}{Miscellaneous}{Item.1677}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{193}{Miscellaneous}{Item.1688}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{193}{Miscellaneous}{Item.1689}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{193}{Miscellaneous}{Item.1690}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{193}{Miscellaneous}{Item.1691}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{193}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{196}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{196}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{196}{Formulae}{equation.1755.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{196}{Formulae}{equation.1755.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{196}{Formulae}{equation.1755.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.3}.1}{196}{Formulae}{equation.1757.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.4}.1}{196}{Formulae}{equation.1758.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.5}.1}{196}{Formulae}{equation.1759.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{196}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.9}}{197}{Chords}{Item.1768}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{197}{figure.caption.93}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.9}.1}{197}{\relax }{figure.caption.93}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.10}}{197}{Chords}{Item.1769}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.10}.1}{\ignorespaces \relax }}{198}{figure.caption.94}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.10}.1}{198}{\relax }{figure.caption.94}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.12}}{199}{Chords}{Item.1771}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.13}}{199}{Chords}{Item.1772}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.14}}{199}{Chords}{Item.1773}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.18}}{199}{Chords}{Item.1777}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.18}.1}{\ignorespaces \relax }}{199}{figure.caption.95}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.18}.1}{199}{\relax }{figure.caption.95}{}}
\newlabel{eq:12/8/1/6}{{{9.2.18}.1}{200}{Chords}{equation.1777.1}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.21}}{200}{Chords}{Item.1780}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.23}}{200}{Chords}{Item.1782}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.24}}{200}{Chords}{Item.1783}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.25}}{200}{Chords}{Item.1784}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.36}}{201}{Chords}{Item.1795}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.36}.1}{\ignorespaces \relax }}{201}{figure.caption.96}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.36}.1}{201}{\relax }{figure.caption.96}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.37}}{201}{Chords}{Item.1796}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.38}}{201}{Chords}{Item.1797}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.39}}{202}{Chords}{Item.1798}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CBSE}{202}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Curves}{203}{subsection.9.4}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.4.1}}{203}{Curves}{Item.1818}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.4.1}.1}{203}{Curves}{equation.1818.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.4.1}.5}{203}{Curves}{equation.1818.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.1}.1}{\ignorespaces \relax }}{204}{figure.caption.97}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.4.1}.1}{204}{\relax }{figure.caption.97}{}}
\newlabel{chapters/12/8/2/1}{{{9.4.2}}{204}{Curves}{Item.1819}{}}
\newlabel{chapters/12/8/3/18}{{{9.4.3}}{204}{Curves}{Item.1820}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}CBSE}{204}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{206}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{206}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{206}{Formulae}{equation.1830.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{206}{Formulae}{equation.1831.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{206}{Formulae}{equation.1832.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{206}{Formulae}{Item.1833}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{206}{Formulae}{equation.1833.1}{}}
\newlabel{eq:conic_tangent_Q}{{{10.1.5}.1}{206}{Formulae}{equation.1834.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.6}.1}{206}{Formulae}{equation.1835.1}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.7}}{206}{Formulae}{Item.1836}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.7}.1}{206}{Formulae}{equation.1836.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.8}.1}{206}{Formulae}{equation.1837.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.9}.1}{206}{Formulae}{equation.1838.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.10}.1}{206}{Formulae}{equation.1839.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{207}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.10}}{207}{Circle}{Item.1849}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.10}.3}{207}{Circle}{equation.1849.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.10}.1}{\ignorespaces \relax }}{208}{figure.caption.98}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.10}.1}{208}{\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{208}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{208}{Conic}{Item.1850}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{208}{Conic}{equation.1850.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{209}{figure.caption.99}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{209}{\relax }{figure.caption.99}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.9}}{210}{Conic}{equation.1858.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{210}{figure.caption.100}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.9}.1}{210}{\relax }{figure.caption.100}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.11}}{211}{Conic}{Item.1860}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.16}.1}{211}{Conic}{equation.1865.1}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.16}.2}{211}{Conic}{equation.1865.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.16}.3}{211}{Conic}{equation.1865.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.16}.1}{\ignorespaces \relax }}{212}{figure.caption.101}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.16}.1}{212}{\relax }{figure.caption.101}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.18}}{212}{Conic}{Item.1869}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.18}.1}{212}{Conic}{equation.1869.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.18}.1}{\ignorespaces \relax }}{213}{figure.caption.102}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.18}.1}{213}{\relax }{figure.caption.102}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.22}}{214}{Conic}{Item.1877}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.22}.1}{214}{Conic}{equation.1877.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.22}.2}{214}{Conic}{equation.1877.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.22}.5}{214}{Conic}{equation.1877.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.22}.6}{214}{Conic}{equation.1877.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.22}.8}{214}{Conic}{equation.1877.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.22}.10}{214}{Conic}{equation.1877.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.22}.11}{215}{Conic}{equation.1877.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.22}.14}{215}{Conic}{equation.1877.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.22}.15}{215}{Conic}{equation.1877.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.22}.17}{215}{Conic}{equation.1877.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.22}.1}{\ignorespaces \relax }}{215}{figure.caption.103}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.22}.1}{215}{\relax }{figure.caption.103}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.23}}{216}{Conic}{Item.1878}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.23}.1}{\ignorespaces \relax }}{216}{figure.caption.104}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.23}.1}{216}{\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}CBSE}{217}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Construction}{217}{subsection.10.5}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.5.1}}{217}{Construction}{Item.1887}{}}
\newlabel{chapters/10/11/2/5}{{{10.5.2}}{217}{Construction}{Item.1888}{}}
\newlabel{chapters/10/11/2/4}{{{10.5.3}}{217}{Construction}{Item.1889}{}}
\newlabel{chapters/10/11/2/3}{{{10.5.4}}{217}{Construction}{Item.1890}{}}
\newlabel{chapters/10/11/2/2}{{{10.5.5}}{218}{Construction}{Item.1891}{}}
\newlabel{chapters/10/10/2/1}{{{10.5.6}}{218}{Construction}{Item.1892}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}CBSE}{218}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{219}{section*.105}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{11.1}{219}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.1913.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{219}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{219}{Sides}{equation.1915.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{219}{Sides}{equation.1916.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{219}{Sides}{equation.1917.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{219}{Sides}{Item.1918}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{220}{Sides}{equation.1919.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{220}{Sides}{equation.1920.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{220}{Sides}{equation.1921.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{220}{Sides}{equation.1922.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{220}{Sides}{equation.1922.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{221}{figure.caption.106}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{221}{$\triangle ABC$}{figure.caption.106}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{221}{Sides}{equation.1923.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{221}{Sides}{equation.1924.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{222}{Sides}{equation.1924.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{222}{Sides}{equation.1925.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{222}{Sides}{equation.1926.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{222}{Sides}{equation.1927.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{223}{Sides}{equation.1928.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{223}{Sides}{equation.1929.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{224}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{224}{Formulae}{equation.1933.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{224}{Formulae}{equation.1935.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{224}{Formulae}{equation.1935.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{224}{Formulae}{Item.1936}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{224}{Formulae}{equation.1936.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{225}{Formulae}{equation.1937.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{225}{Formulae}{equation.1937.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{225}{Formulae}{equation.1937.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{225}{Formulae}{equation.1937.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{225}{Formulae}{equation.1938.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{225}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{225}{Median}{equation.1939.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{225}{Median}{equation.1939.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{226}{Median}{equation.1939.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{226}{Median}{equation.1939.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{226}{Median}{equation.1941.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{226}{Median}{equation.1942.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{226}{Median}{equation.1943.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{227}{Median}{equation.1944.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{227}{Median}{equation.1944.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{227}{Median}{equation.1944.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{227}{Median}{equation.1944.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{227}{Median}{equation.1946.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{227}{Median}{equation.1946.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{227}{Median}{equation.1947.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{228}{Median}{equation.1948.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{228}{Median}{equation.1948.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{228}{Median}{equation.1949.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{228}{Median}{equation.1950.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{229}{figure.caption.107}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{229}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{229}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{230}{figure.caption.108}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{230}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.108}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{230}{Altitude}{equation.1955.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{231}{Altitude}{equation.1956.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{231}{Altitude}{equation.1957.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{231}{figure.caption.109}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{231}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{232}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{232}{Perpendicular Bisector}{equation.1959.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{232}{Perpendicular Bisector}{equation.1959.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{232}{Perpendicular Bisector}{equation.1959.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{232}{Perpendicular Bisector}{equation.1959.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{233}{Perpendicular Bisector}{equation.1960.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{234}{figure.caption.110}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{234}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.110}{}}
\newlabel{eq:1}{{{A.5.6}.7}{234}{Perpendicular Bisector}{equation.1965.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{234}{Perpendicular Bisector}{equation.1966.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{235}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{236}{Angle Bisector}{equation.1968.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{236}{figure.caption.111}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{236}{Incircle of $\triangle ABC$}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{237}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{237}{Eigenvalues and Eigenvectors}{Item.1974}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{237}{Eigenvalues and Eigenvectors}{equation.1974.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{237}{Eigenvalues and Eigenvectors}{equation.1974.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{237}{Eigenvalues and Eigenvectors}{equation.1975.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{237}{Eigenvalues and Eigenvectors}{equation.1978.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{237}{Eigenvalues and Eigenvectors}{equation.1978.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{237}{Eigenvalues and Eigenvectors}{equation.1979.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{237}{Eigenvalues and Eigenvectors}{equation.1980.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{238}{Eigenvalues and Eigenvectors}{equation.1981.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{238}{Eigenvalues and Eigenvectors}{equation.1982.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{238}{Eigenvalues and Eigenvectors}{equation.1982.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{238}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{238}{Formulae}{equation.1983.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{238}{Formulae}{equation.1984.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{238}{Formulae}{equation.1984.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{238}{Formulae}{equation.1985.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{238}{Formulae}{equation.1985.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{239}{Formulae}{equation.1985.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{239}{Formulae}{equation.1985.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{239}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{241}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{241}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{241}{Equation}{equation.2001.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{241}{Equation}{equation.2005.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{241}{Equation}{equation.2005.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{241}{Equation}{equation.2005.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{241}{Equation}{equation.2005.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{241}{Equation}{equation.2005.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{242}{Equation}{equation.2006.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{242}{Equation}{equation.2006.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{242}{Equation}{equation.2006.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{242}{Equation}{equation.2006.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{242}{Equation}{equation.2006.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{242}{Equation}{equation.2006.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{242}{Equation}{equation.2006.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{243}{Equation}{equation.2006.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{243}{Equation}{equation.2006.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{243}{table.caption.113}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{243}{\relax }{table.caption.113}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{243}{Equation}{Item.2011}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{244}{Equation}{equation.2011.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{244}{Equation}{equation.2011.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{244}{Equation}{equation.2011.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{244}{Equation}{equation.2011.4}{}}
\newlabel{app:parab}{{{B.1.5}}{244}{Equation}{equation.2011.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{244}{Equation}{equation.2011.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{244}{Equation}{equation.2011.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{244}{Equation}{equation.2011.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{244}{Equation}{equation.2011.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{244}{Equation}{equation.2011.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{244}{Equation}{equation.2011.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{244}{Equation}{equation.2011.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{245}{Equation}{equation.2012.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{245}{Equation}{equation.2012.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{245}{Equation}{equation.2012.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{245}{Equation}{equation.2012.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{245}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{245}{Standard Conic}{equation.2014.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{245}{Standard Conic}{equation.2014.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{245}{Standard Conic}{equation.2014.3}{}}
\newlabel{corr:center}{{{B.2.2}}{245}{Standard Conic}{Item.2015}{}}
\newlabel{corr:axis}{{{B.2.3}}{245}{Standard Conic}{Item.2016}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{245}{Standard Conic}{Item.2017}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{246}{Standard Conic}{equation.2018.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{246}{Standard Conic}{Item.2019}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{246}{Standard Conic}{equation.2019.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{246}{Standard Conic}{equation.2021.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{246}{Standard Conic}{equation.2021.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{246}{Standard Conic}{equation.2022.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{246}{Standard Conic}{equation.2022.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{246}{Standard Conic}{equation.2023.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{246}{Standard Conic}{equation.2023.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{247}{Standard Conic}{equation.2023.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{247}{Standard Conic}{equation.2023.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{247}{Standard Conic}{Item.2025}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{247}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{247}{Conic Lines}{Item.2026}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{247}{Conic Lines}{equation.2026.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{247}{Conic Lines}{equation.2026.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{247}{Conic Lines}{equation.2026.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{247}{Conic Lines}{equation.2026.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{248}{Conic Lines}{equation.2027.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{248}{Conic Lines}{equation.2027.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{248}{Conic Lines}{equation.2028.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{248}{Conic Lines}{equation.2028.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{248}{Conic Lines}{equation.2029.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{248}{Conic Lines}{equation.2029.2}{}}
\newlabel{app:major}{{{B.3.4}}{248}{Conic Lines}{equation.2029.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{248}{Conic Lines}{equation.2029.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{249}{Conic Lines}{equation.2030.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{249}{Conic Lines}{equation.2031.1}{}}
\newlabel{app:latus}{{{B.3.6}}{249}{Conic Lines}{equation.2031.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{249}{Conic Lines}{equation.2031.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{250}{Conic Lines}{equation.2031.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{250}{Conic Lines}{equation.2031.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{250}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{250}{Tangent and Normal}{equation.2032.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{250}{Tangent and Normal}{equation.2032.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{251}{Tangent and Normal}{equation.2032.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{251}{Tangent and Normal}{equation.2033.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{251}{Tangent and Normal}{equation.2033.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{251}{Tangent and Normal}{equation.2034.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{251}{Tangent and Normal}{equation.2035.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{251}{Tangent and Normal}{equation.2035.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{251}{Tangent and Normal}{equation.2035.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{251}{Tangent and Normal}{equation.2036.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{252}{Tangent and Normal}{equation.2036.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{252}{Tangent and Normal}{equation.2036.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{252}{Tangent and Normal}{Item.2038}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{252}{Tangent and Normal}{equation.2038.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{252}{Tangent and Normal}{equation.2038.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{252}{Tangent and Normal}{equation.2038.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{252}{Tangent and Normal}{equation.2038.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{252}{Tangent and Normal}{equation.2038.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{252}{Tangent and Normal}{equation.2038.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{253}{Tangent and Normal}{equation.2039.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{253}{Tangent and Normal}{equation.2039.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{253}{Tangent and Normal}{equation.2039.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{253}{Tangent and Normal}{equation.2040.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{253}{Tangent and Normal}{equation.2041.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{253}{Tangent and Normal}{equation.2041.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{254}{Tangent and Normal}{equation.2042.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{254}{Tangent and Normal}{equation.2043.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{254}{Tangent and Normal}{equation.2043.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{254}{Tangent and Normal}{equation.2043.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{254}{Tangent and Normal}{equation.2045.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{254}{Tangent and Normal}{equation.2045.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{255}{Tangent and Normal}{equation.2045.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{255}{Tangent and Normal}{equation.2045.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{255}{Tangent and Normal}{equation.2045.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{255}{Tangent and Normal}{equation.2045.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{255}{Tangent and Normal}{equation.2045.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{255}{Tangent and Normal}{equation.2046.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{255}{Tangent and Normal}{equation.2046.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{255}{Tangent and Normal}{equation.2047.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{255}{Tangent and Normal}{equation.2047.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{255}{Tangent and Normal}{Item.2048}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{255}{Tangent and Normal}{equation.2048.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{256}{Tangent and Normal}{equation.2049.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{256}{Tangent and Normal}{equation.2050.1}{}}
\gdef \@abspage@last{256}
