\contentsline {section}{\numberline {1}Vectors}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sides}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Median}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Altitude}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Perpendicular Bisector}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Angle Bisector}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Eigenvalues and Eigenvectors}{11}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Addition and Subtraction}{11}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Section Formula}{12}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Rank}{16}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Length}{16}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Direction}{18}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Scalar Product}{20}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Orthogonality}{24}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Vector Product}{28}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Miscellaneous}{32}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Triangle}{34}{subsection.1.16}%
\contentsline {section}{\numberline {2} Quadrilateral}{36}{section.2}%
\contentsline {section}{\numberline {3}Matrices}{36}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vectors}{36}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Median}{36}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Altitude}{37}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Perpendicular Bisector}{37}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Angle Bisector}{37}{subsection.3.5}%
\contentsline {section}{\numberline {4}Linear Forms}{37}{section.4}%
\contentsline {subsection}{\numberline {4.1}Equation of a Line}{37}{subsection.4.1}%
\contentsline {section}{\numberline {5}Perpendicular}{43}{section.5}%
\contentsline {section}{\numberline {6}Plane}{44}{section.6}%
\contentsline {section}{\numberline {7}Miscellaneous }{44}{section.7}%
\contentsline {section}{\numberline {8}Exemplar}{45}{section.8}%
\contentsline {section}{\numberline {9}Singular Value Decomposition}{45}{section.9}%
\contentsline {section}{Appendix\nobreakspace A: Points on a Line}{45}{section*.69}%
\contentsline {section}{Appendix\nobreakspace B: Tangents to a Circle}{46}{section*.70}%
\contentsline {section}{Appendix\nobreakspace C: Matrices}{46}{section*.71}%
\contentsline {section}{Appendix\nobreakspace D: $2\times 1$ vectors}{46}{section*.72}%
