\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{6}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{6}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{6}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{6}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{6}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{6}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{6}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{7}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{7}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{7}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{7}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Vectors}{7}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{8}{Point Vectors}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{8}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{8}{Point Vectors}{Item.20}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.6}}{8}{Point Vectors}{Item.21}{}}
\newlabel{12.11.2.3}{{{1.2.7}}{9}{Point Vectors}{Item.22}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.10}}{9}{Point Vectors}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.10}.1}{10}{\relax }{figure.caption.4}{}}
\newlabel{10/7/0/10}{{{1.2.11}}{10}{Point Vectors}{Item.26}{}}
\newlabel{10/7/2/6}{{{1.2.12}}{10}{Point Vectors}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.15}.1}{\ignorespaces \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.15}.1}{11}{\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.29}}{\ignorespaces \relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{table:Table of values}{{{1.2.29}}{12}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section Formula}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.4.1}.1}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.9}.1}{\ignorespaces \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.4.9}.1}{14}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.9}.2}{\ignorespaces \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.4.9}.2}{16}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CBSE}{16}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rank}{18}{subsection.1.6}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.6.1}}{18}{Rank}{Item.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}.1}{\ignorespaces \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.6.1}.1}{19}{\relax }{figure.caption.10}{}}
\newlabel{10/7/3/2}{{{1.6.6}}{19}{Rank}{Item.144}{}}
\newlabel{chapters/11/10/1/8}{{{1.6.8}}{19}{Rank}{Item.146}{}}
\newlabel{chapters/11/10/1/13}{{{1.6.9}}{19}{Rank}{equation.147.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CBSE}{20}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Length}{21}{subsection.1.8}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.8.1}.4}{21}{Length}{equation.180.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.8.1}.6}{21}{Length}{equation.180.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.8.1}.7}{21}{Length}{equation.180.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.8.1}.8}{21}{Length}{equation.180.8}{}}
\newlabel{it:10/7/1/7}{{{1.8.8}}{22}{Length}{Item.197}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.8}}{\ignorespaces \relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.8.8}}{23}{\relax }{table.caption.11}{}}
\newlabel{eq:10/7/1/75}{{{1.8.8}.6}{23}{Length}{equation.197.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.8}.1}{\ignorespaces \relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.8.8}.1}{24}{\relax }{figure.caption.12}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.12}}{24}{Length}{Item.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}CBSE}{25}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Unit Vector}{27}{subsection.1.10}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.10.2}}{27}{Unit Vector}{Item.268}{}}
\newlabel{prob:12/10/2/10const}{{{1.10.3}}{27}{Unit Vector}{Item.269}{}}
\newlabel{eq:12/10/2/10const}{{{1.10.3}.3}{27}{Unit Vector}{equation.269.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}CBSE}{31}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{33}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{33}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{33}{Formulae}{equation.324.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{33}{Formulae}{equation.325.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{33}{Formulae}{equation.326.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{33}{Formulae}{equation.327.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{33}{Formulae}{equation.328.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{33}{Formulae}{equation.329.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{33}{Formulae}{equation.330.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{34}{Formulae}{equation.331.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{34}{Formulae}{equation.332.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{34}{Formulae}{equation.333.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{34}{Formulae}{equation.333.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{34}{Formulae}{Item.334}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{34}{Formulae}{equation.335.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{34}{Formulae}{equation.336.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{34}{Formulae}{equation.337.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{34}{Formulae}{equation.338.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{35}{Formulae}{equation.341.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{35}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{35}{Scalar Product}{Item.344}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{36}{Scalar Product}{Item.348}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.6}}{36}{Scalar Product}{Item.349}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CBSE}{40}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthogonality}{40}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.1}{\ignorespaces \relax }}{41}{figure.caption.13}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.4.1}.1}{41}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.2}{\ignorespaces \relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.4.1}.2}{41}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.3}{\ignorespaces \relax }}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.4.1}.3}{42}{\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.1}}{\ignorespaces \relax }}{42}{table.caption.16}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.4.1}}{42}{\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.3}.1}{\ignorespaces \relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.4.3}.1}{43}{\relax }{figure.caption.17}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.4.6}.1}{44}{Orthogonality}{equation.397.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.4.7}.5}{44}{Orthogonality}{equation.398.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.4.7}.6}{44}{Orthogonality}{equation.398.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.8}.1}{\ignorespaces \relax }}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.4.8}.1}{45}{\relax }{figure.caption.18}{}}
\newlabel{chapters/11/10/1/6}{{{2.4.9}}{45}{Orthogonality}{Item.400}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.9}.1}{\ignorespaces \relax }}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.4.9}.1}{46}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.10}}{\ignorespaces \relax }}{47}{table.caption.20}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.4.10}}{47}{\relax }{table.caption.20}{}}
\newlabel{eq:12/10/4/2/given}{{{2.4.12}.2}{47}{Orthogonality}{equation.408.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CBSE}{50}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Product}{53}{subsection.2.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.6.8}}{55}{Vector Product}{Item.509}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6.8}}{\ignorespaces \relax }}{55}{table.caption.21}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.6.8}}{55}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.9}.1}{\ignorespaces \relax }}{56}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.6.9}.1}{56}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.10}.1}{\ignorespaces \relax }}{57}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.6.10}.1}{57}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/5}{{{2.6.11}}{57}{Vector Product}{Item.512}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.11}.1}{\ignorespaces \relax }}{58}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.6.11}.1}{58}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.13}.1}{\ignorespaces \relax }}{59}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.6.13}.1}{59}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/1/1}{{{2.6.14}}{60}{Vector Product}{equation.515.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.6.14}.2}{60}{Vector Product}{equation.515.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.14}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{61}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.6.14}.1}{61}{Plot of quadrilateral $ABCD$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CBSE}{63}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Miscellaneous}{65}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.1}{\ignorespaces \relax }}{66}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.8.1}.1}{66}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.2}{\ignorespaces \relax }}{66}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.8.1}.2}{66}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.3}{\ignorespaces \relax }}{67}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.8.1}.3}{67}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/2}{{{2.8.2}}{67}{Miscellaneous}{Item.607}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.2}.1}{\ignorespaces $a = 2$.}}{67}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.8.2}.1}{67}{$a = 2$}{figure.caption.30}{}}
\newlabel{eq:12/10/5/17/2}{{{2.8.3}.1}{68}{Miscellaneous}{equation.612.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.8.3}.3}{68}{Miscellaneous}{equation.612.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.8.3}.4}{68}{Miscellaneous}{equation.612.4}{}}
\newlabel{eq:12/10/3/9det2f}{{{2.8.5}.1}{69}{Miscellaneous}{equation.614.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CBSE}{72}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{76}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{76}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{76}{Formulae}{Item.699}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{76}{Formulae}{equation.699.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{76}{Formulae}{equation.699.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{76}{Formulae}{equation.700.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{76}{Formulae}{equation.700.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{76}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.1}}{76}{Triangle}{Item.701}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces \relax }}{77}{figure.caption.31}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.1}.1}{77}{\relax }{figure.caption.31}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.2}}{77}{Triangle}{Item.702}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces \relax }}{77}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.2}.1}{77}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.3}}{77}{Triangle}{Item.703}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces \relax }}{78}{figure.caption.33}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.3}.1}{78}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.4}}{78}{Triangle}{Item.704}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces \relax }}{78}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.4}.1}{78}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.5}}{78}{Triangle}{Item.705}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces \relax }}{79}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.5}.1}{79}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBSE}{80}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{80}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{82}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{82}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{82}{Formulae}{equation.751.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{82}{Formulae}{equation.751.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{82}{Formulae}{equation.751.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{82}{Formulae}{equation.752.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{82}{Formulae}{equation.752.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{83}{Formulae}{equation.753.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{83}{Formulae}{equation.753.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{83}{Formulae}{equation.753.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{83}{Formulae}{equation.754.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{83}{Formulae}{equation.755.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{83}{Formulae}{equation.756.1}{}}
\newlabel{eq:geo-param-app}{{{4.1.6}.2}{83}{Formulae}{equation.756.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.1.6}.3}{83}{Formulae}{equation.756.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.1.6}.5}{83}{Formulae}{equation.756.5}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.6}{83}{Formulae}{equation.756.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{83}{Formulae}{equation.757.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{84}{Formulae}{equation.758.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{84}{Formulae}{equation.758.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{84}{Formulae}{equation.759.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{84}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CBSE}{85}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equation }{85}{subsection.4.4}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.4.1}}{85}{Equation}{Item.791}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.1}.1}{\ignorespaces \relax }}{86}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.4.1}.1}{86}{\relax }{figure.caption.36}{}}
\newlabel{chapters/11/10/2/3}{{{4.4.2}}{86}{Equation}{Item.792}{}}
\newlabel{chapters/11/10/2/4}{{{4.4.3}}{86}{Equation}{Item.793}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.4.3}.1}{86}{Equation}{equation.793.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.4.3}.3}{86}{Equation}{equation.793.3}{}}
\newlabel{chapters/11/10/2/5}{{{4.4.4}}{86}{Equation}{Item.794}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.4.4}.3}{87}{Equation}{equation.794.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.4}.1}{\ignorespaces \relax }}{87}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.4.4}.1}{87}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/7}{{{4.4.7}}{88}{Equation}{Item.797}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.7}.1}{\ignorespaces \relax }}{88}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.4.7}.1}{88}{\relax }{figure.caption.38}{}}
\newlabel{chapters/11/10/2/9}{{{4.4.11}}{89}{Equation}{Item.801}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.12}.1}{\ignorespaces \relax }}{90}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.4.12}.1}{90}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.12}.2}{\ignorespaces \relax }}{91}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/2}{{{4.4.12}.2}{91}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/2/12}{{{4.4.16}}{91}{Equation}{Item.810}{}}
\newlabel{eq:11/10/2/12/1}{{{4.4.16}.4}{91}{Equation}{equation.810.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.16}.1}{\ignorespaces \relax }}{92}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.4.16}.1}{92}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/2/13}{{{4.4.17}}{92}{Equation}{Item.811}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.4.17}.3}{92}{Equation}{equation.811.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.17}.1}{\ignorespaces \relax }}{93}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.4.17}.1}{93}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.21}.1}{\ignorespaces \relax }}{94}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.4.21}.1}{94}{\relax }{figure.caption.43}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.4.50}.1}{96}{Equation}{equation.860.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.50}.1}{\ignorespaces \relax }}{97}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.4.50}.1}{97}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CBSE}{98}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Parallel}{100}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.2}.1}{\ignorespaces \relax }}{101}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.6.2}.1}{101}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/3/7}{{{4.6.3}}{101}{Parallel}{Item.925}{}}
\newlabel{chapters/11/10/2/14}{{{4.6.4}}{101}{Parallel}{Item.926}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.4}.1}{\ignorespaces \relax }}{102}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.6.4}.1}{102}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}CBSE}{103}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Perpendicular}{104}{subsection.4.8}\protected@file@percent }
\newlabel{chapters/11/10/3/3}{{{4.8.2}}{104}{Perpendicular}{Item.956}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.2}}{\ignorespaces \relax }}{104}{table.caption.47}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.8.2}}{104}{\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.3}}{\ignorespaces \relax }}{105}{table.caption.48}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.8.3}}{105}{\relax }{table.caption.48}{}}
\newlabel{chapters/11/10/3/4}{{{4.8.4}}{105}{Perpendicular}{Item.965}{}}
\newlabel{chapters/11/10/3/14}{{{4.8.5}}{105}{Perpendicular}{Item.966}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.5}.1}{\ignorespaces \relax }}{106}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.8.5}.1}{106}{\relax }{figure.caption.49}{}}
\newlabel{chapters/11/10/3/17}{{{4.8.6}}{106}{Perpendicular}{Item.967}{}}
\newlabel{chapters/11/10/3/5}{{{4.8.7}}{106}{Perpendicular}{Item.970}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.7}.1}{\ignorespaces \relax }}{107}{figure.caption.50}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.8.7}.1}{107}{\relax }{figure.caption.50}{}}
\newlabel{chapters/11/10/3/6}{{{4.8.9}}{107}{Perpendicular}{Item.972}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.9}}{\ignorespaces \relax }}{108}{table.caption.51}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.8.9}}{108}{\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.10}.1}{\ignorespaces \relax }}{108}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.8.10}.1}{108}{\relax }{figure.caption.52}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.8.11}.3}{109}{Perpendicular}{equation.976.3}{}}
\newlabel{chapters/11/10/2/8}{{{4.8.12}}{109}{Perpendicular}{Item.977}{}}
\newlabel{chapters/11/10/2/10}{{{4.8.13}}{109}{Perpendicular}{Item.978}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.13}.1}{\ignorespaces \relax }}{109}{figure.caption.53}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.8.13}.1}{109}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/15}{{{4.8.14}}{110}{Perpendicular}{Item.979}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.14}.1}{\ignorespaces \relax }}{110}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.8.14}.1}{110}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/3/8}{{{4.8.15}}{111}{Perpendicular}{Item.980}{}}
\newlabel{11.10.3.15}{{{4.8.17}}{111}{Perpendicular}{Item.982}{}}
\newlabel{chapters/11/10/2/11}{{{4.8.18}}{111}{Perpendicular}{Item.983}{}}
\newlabel{prob:22}{{{4.8.49}}{114}{Perpendicular}{Item.1054}{}}
\newlabel{chapters/11/10/3/10}{{{4.8.66}}{115}{Perpendicular}{Item.1075}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.66}.1}{\ignorespaces \relax }}{116}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.8.66}.1}{116}{\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}CBSE}{116}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Angle}{119}{subsection.4.10}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.10.1}}{119}{Angle}{Item.1113}{}}
\newlabel{chapters/11/10/4/11}{{{4.10.2}}{119}{Angle}{Item.1114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.2}.1}{\ignorespaces \relax }}{120}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.10.2}.1}{120}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Intersection}{120}{subsection.4.11}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.11.1}}{120}{Intersection}{Item.1122}{}}
\newlabel{eq:12/11/3/9/input}{{{4.11.1}.1}{120}{Intersection}{equation.1122.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.11.1}.2}{121}{Intersection}{equation.1122.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.11.1}.3}{121}{Intersection}{equation.1122.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.11.2}.1}{\ignorespaces \relax }}{122}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.11.2}.1}{122}{\relax }{figure.caption.57}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.11.3}.1}{122}{Intersection}{equation.1124.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.11.3}.2}{122}{Intersection}{equation.1124.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.11.3}.3}{122}{Intersection}{equation.1124.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.11.3}.4}{122}{Intersection}{equation.1124.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.11.3}.5}{123}{Intersection}{equation.1124.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.11.3}.1}{\ignorespaces \relax }}{123}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.11.3}.1}{123}{\relax }{figure.caption.58}{}}
\newlabel{eq:11/10.4/12/3}{{{4.11.4}.1}{123}{Intersection}{equation.1125.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.11.4}.4}{123}{Intersection}{equation.1125.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.11.4}.1}{\ignorespaces \relax }}{124}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.11.4}.1}{124}{\relax }{figure.caption.59}{}}
\newlabel{11.10.4.9}{{{4.11.5}}{124}{Intersection}{Item.1126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.11.5}.1}{\ignorespaces \relax }}{125}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.11.5}.1}{125}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}CBSE}{126}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Miscellaneous }{129}{subsection.4.13}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.13.3}.1}{130}{Miscellaneous}{equation.1191.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.13.3}.2}{130}{Miscellaneous}{equation.1194.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.13.4}.1}{130}{Miscellaneous}{equation.1198.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.13.5}.1}{\ignorespaces \relax }}{132}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.13.5}.1}{132}{\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.13.27}}{\ignorespaces \relax }}{134}{table.caption.62}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.13.27}}{134}{\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.13.28}}{\ignorespaces \relax }}{134}{table.caption.63}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.13.28}}{134}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.13.29}}{\ignorespaces \relax }}{134}{table.caption.64}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.13.29}}{134}{\relax }{table.caption.64}{}}
\newlabel{chapters/11/10/2/19}{{{4.13.30}}{134}{Miscellaneous}{Item.1246}{}}
\newlabel{chapters/11/10/3/11}{{{4.13.32}}{135}{Miscellaneous}{Item.1252}{}}
\newlabel{chapters/11/10/3/16}{{{4.13.33}}{135}{Miscellaneous}{Item.1253}{}}
\newlabel{eq:11/10/3/18}{{{4.13.34}.1}{135}{Miscellaneous}{equation.1254.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.13.34}}{135}{Miscellaneous}{equation.1254.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.13.35}.1}{136}{Miscellaneous}{equation.1255.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.13.35}.2}{136}{Miscellaneous}{equation.1255.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.13.43}}{137}{Miscellaneous}{Item.1263}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}CBSE}{138}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{139}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{139}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{139}{Formulae}{equation.1276.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{139}{Formulae}{equation.1277.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{139}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.62}}{142}{Equation}{Item.1341}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CBSE}{143}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse}{145}{subsection.5.4}\protected@file@percent }
\newlabel{prob:3}{{{5.4.1}}{145}{Inverse}{Item.1382}{}}
\newlabel{prob:5}{{{5.4.7}}{145}{Inverse}{Item.1388}{}}
\newlabel{prob:1}{{{5.4.9}}{145}{Inverse}{Item.1390}{}}
\newlabel{prob:2}{{{5.4.10}}{146}{Inverse}{Item.1391}{}}
\newlabel{prob:4}{{{5.4.38}}{146}{Inverse}{Item.1419}{}}
\newlabel{prob:11}{{{5.4.43}}{146}{Inverse}{Item.1424}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CBSE}{147}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cayley-Hamilton Theoerm}{148}{subsection.5.6}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.6.1}.1}{148}{Cayley-Hamilton Theoerm}{equation.1450.1}{}}
\newlabel{eq:chareq1}{{{5.6.3}.1}{148}{Cayley-Hamilton Theoerm}{equation.1452.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CBSE}{150}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Application}{150}{subsection.5.8}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.8.1}.1}{150}{Application}{equation.1487.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.8.1}.2}{150}{Application}{equation.1487.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}CBSE}{154}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Chemistry}{154}{subsection.5.10}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.10.1}.1}{154}{Chemistry}{equation.1541.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.10.1}.2}{154}{Chemistry}{equation.1541.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.10.1}.11}{155}{Chemistry}{equation.1541.11}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.10.2}.1}{156}{Chemistry}{equation.1542.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.10.2}.2}{156}{Chemistry}{equation.1542.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.10.2}.3}{156}{Chemistry}{equation.1542.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.10.2}.12}{156}{Chemistry}{equation.1542.12}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.10.3}.1}{157}{Chemistry}{equation.1543.1}{}}
\newlabel{eq:chem_balance}{{{5.10.4}.1}{157}{Chemistry}{equation.1544.1}{}}
\newlabel{matrix/50/eq1}{{{5.10.5}.1}{157}{Chemistry}{equation.1545.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{158}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{158}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{158}{Formulae}{equation.1546.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{158}{Formulae}{equation.1546.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{158}{Formulae}{equation.1547.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{158}{Formulae}{equation.1547.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{158}{Formulae}{equation.1547.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{158}{Formulae}{equation.1547.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{158}{Formulae}{equation.1548.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{158}{Formulae}{equation.1548.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{158}{Formulae}{equation.1549.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{159}{Formulae}{equation.1549.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{159}{Formulae}{equation.1550.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{159}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{160}{Least Squares}{equation.1554.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{160}{Least Squares}{equation.1554.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{161}{figure.caption.65}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{161}{\relax }{figure.caption.65}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{161}{Least Squares}{equation.1555.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{161}{Least Squares}{equation.1555.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{162}{Least Squares}{equation.1555.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{162}{figure.caption.66}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{162}{\relax }{figure.caption.66}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{163}{Least Squares}{equation.1556.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{163}{Least Squares}{equation.1556.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{163}{Least Squares}{equation.1556.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{163}{Least Squares}{equation.1556.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{164}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{164}{\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{165}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{165}{Singular Value Decomposition}{equation.1563.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{166}{Singular Value Decomposition}{equation.1563.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{167}{Singular Value Decomposition}{equation.1564.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{167}{Singular Value Decomposition}{equation.1564.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{167}{Singular Value Decomposition}{equation.1564.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{168}{Singular Value Decomposition}{equation.1567.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{168}{Singular Value Decomposition}{equation.1567.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{168}{Singular Value Decomposition}{equation.1567.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{168}{Singular Value Decomposition}{equation.1567.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{169}{Singular Value Decomposition}{equation.1567.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{169}{Singular Value Decomposition}{equation.1567.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{169}{Singular Value Decomposition}{equation.1567.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{169}{Singular Value Decomposition}{equation.1567.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CBSE}{170}{subsection.6.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.4.9}}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{171}{table.caption.68}\protected@file@percent }
\newlabel{tab:LC}{{{6.4.9}}{171}{Table showing yearly trend of production of goods in lakh tonnes}{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{172}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{172}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{172}{Formulae}{equation.1585.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{172}{Formulae}{Item.1586}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{172}{Formulae}{equation.1586.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{172}{Formulae}{equation.1586.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{172}{Formulae}{equation.1586.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{172}{Formulae}{equation.1586.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{172}{Formulae}{Item.1587}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{172}{Formulae}{equation.1587.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{172}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{173}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.1}.1}{173}{\relax }{figure.caption.69}{}}
\newlabel{chapters/11/11/1/10}{{{7.2.2}}{173}{Equation}{Item.1590}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.2}.1}{173}{Equation}{equation.1590.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.2}.4}{174}{Equation}{equation.1590.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{174}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.2}.1}{174}{\relax }{figure.caption.70}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.3}}{174}{Equation}{Item.1591}{}}
\newlabel{eq:vertex_system}{{{7.2.3}.1}{174}{Equation}{equation.1591.1}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.4}}{174}{Equation}{Item.1592}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.4}.1}{\ignorespaces \relax }}{175}{figure.caption.71}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.4}.1}{175}{\relax }{figure.caption.71}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.4}.1}{175}{Equation}{equation.1592.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.4}.2}{175}{Equation}{equation.1592.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.4}.3}{175}{Equation}{equation.1592.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.5}}{176}{Equation}{Item.1593}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.6}}{\ignorespaces \relax }}{176}{table.caption.72}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.6}}{176}{\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{177}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.6}.1}{177}{\relax }{figure.caption.73}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.7}}{177}{Equation}{Item.1595}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.7}.1}{\ignorespaces \relax }}{178}{figure.caption.74}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.7}.1}{178}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.9}}{178}{Equation}{Item.1597}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.10}}{178}{Equation}{Item.1598}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.11}}{178}{Equation}{Item.1599}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.13}}{179}{Equation}{Item.1601}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.14}}{179}{Equation}{Item.1602}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.14}.1}{179}{Equation}{equation.1602.1}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.15}}{180}{Equation}{Item.1603}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.16}}{180}{Equation}{Item.1604}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{181}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{181}{Miscellaneous}{Item.1637}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{182}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{182}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{8.1.1}.1}{182}{Formulae}{equation.1646.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.1}.2}{182}{Formulae}{equation.1646.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.1}.3}{182}{Formulae}{equation.1646.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.1}.4}{182}{Formulae}{equation.1646.4}{}}
\newlabel{prob:conic-params}{{{8.1.2}}{182}{Formulae}{Item.1647}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.2}.1}{182}{Formulae}{equation.1647.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.2}.2}{182}{Formulae}{equation.1647.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.2}.3}{182}{Formulae}{equation.1647.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.3}.2}{182}{Formulae}{equation.1648.2}{}}
\newlabel{eq:D}{{{8.1.3}.3}{182}{Formulae}{equation.1648.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.4}.1}{182}{Formulae}{equation.1649.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.4}.2}{182}{Formulae}{equation.1649.2}{}}
\newlabel{eq:f0}{{{8.1.4}.3}{182}{Formulae}{equation.1649.3}{}}
\newlabel{eq:eta}{{{8.1.4}.4}{182}{Formulae}{equation.1649.4}{}}
\newlabel{eq:dx-ell-hyp}{{{8.1.5}.1}{183}{Formulae}{equation.1651.1}{}}
\newlabel{eq:dx-parab}{{{8.1.5}.2}{183}{Formulae}{equation.1651.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{8.1.5}.3}{183}{Formulae}{equation.1652.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{183}{Formulae}{equation.1653.1}{}}
\newlabel{eq:chord-len-major}{{{8.1.13}.1}{183}{Formulae}{equation.1660.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.13}.2}{183}{Formulae}{equation.1660.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.14}.1}{184}{Formulae}{equation.1661.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{184}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{8.2.1}}{184}{Equation}{Item.1663}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{184}{figure.caption.75}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.1}.1}{184}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{185}{figure.caption.76}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.3}.1}{185}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces \relax }}{185}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/3/Fig1}{{{8.2.4}.1}{185}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces \relax }}{186}{figure.caption.78}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.5}.1}{186}{\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}}{\ignorespaces \relax }}{186}{table.caption.79}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.5}}{186}{\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{187}{figure.caption.80}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.6}.1}{187}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.7}.1}{\ignorespaces \relax }}{187}{figure.caption.81}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.7}.1}{187}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.8}.1}{\ignorespaces \relax }}{188}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{8.2.8}.1}{188}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{189}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.9}.1}{189}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces \relax }}{189}{figure.caption.84}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{8.2.10}.1}{189}{\relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{190}{table.caption.85}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{190}{\relax }{table.caption.85}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.19}.2}{190}{Equation}{equation.1682.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.19}.3}{190}{Equation}{equation.1682.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.19}.4}{190}{Equation}{equation.1682.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.19}.5}{190}{Equation}{equation.1683.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.19}.6}{190}{Equation}{equation.1683.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.19}.7}{191}{Equation}{equation.1684.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.19}.8}{191}{Equation}{equation.1684.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.19}.9}{191}{Equation}{equation.1684.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.19}.10}{191}{Equation}{equation.1685.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.19}.14}{191}{Equation}{equation.1685.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.19}.1}{\ignorespaces \relax }}{192}{figure.caption.86}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.19}.1}{192}{\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.19}}{\ignorespaces \relax }}{192}{table.caption.87}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.19}}{192}{\relax }{table.caption.87}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.20}.1}{192}{Equation}{equation.1686.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.20}.2}{192}{Equation}{equation.1686.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.20}.3}{193}{Equation}{equation.1686.3}{}}
\newlabel{eq:chapters/11/11/4/14/6/u}{{{8.2.20}.4}{193}{Equation}{equation.1686.4}{}}
\newlabel{eq:chapters/11/11/4/14/6/f}{{{8.2.20}.5}{193}{Equation}{equation.1686.5}{}}
\newlabel{eq:chapters/11/11/4/14/V-val}{{{8.2.20}.6}{193}{Equation}{equation.1686.6}{}}
\newlabel{eq:chapters/11/11/4/14/u-val}{{{8.2.20}.7}{193}{Equation}{equation.1686.7}{}}
\newlabel{eq:chapters/11/11/4/14/f-val}{{{8.2.20}.8}{193}{Equation}{equation.1686.8}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.20}.10}{193}{Equation}{equation.1686.10}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.20}.11}{193}{Equation}{equation.1686.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.20}.1}{\ignorespaces \relax }}{194}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.20}.1}{194}{\relax }{figure.caption.88}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.21}.2}{194}{Equation}{equation.1687.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.21}.3}{194}{Equation}{equation.1687.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.21}.4}{194}{Equation}{equation.1687.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.21}.5}{194}{Equation}{equation.1687.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.21}.6}{194}{Equation}{equation.1687.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.21}.7}{194}{Equation}{equation.1687.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.21}.8}{194}{Equation}{equation.1687.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.21}.1}{\ignorespaces Graph}}{196}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.21}.1}{196}{Graph}{figure.caption.89}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.22}.2}{196}{Equation}{equation.1688.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.22}.4}{197}{Equation}{equation.1688.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.22}.5}{197}{Equation}{equation.1688.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.22}.6}{197}{Equation}{equation.1688.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.22}.7}{197}{Equation}{equation.1688.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.22}.8}{197}{Equation}{equation.1688.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.22}.9}{197}{Equation}{equation.1688.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.22}.1}{\ignorespaces Locus of the required ellipse.}}{198}{figure.caption.90}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.22}.1}{198}{Locus of the required ellipse}{figure.caption.90}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.23}.3}{198}{Equation}{equation.1689.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.23}.4}{198}{Equation}{equation.1689.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.23}.7}{198}{Equation}{equation.1689.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.23}.1}{\ignorespaces Figure 1}}{199}{figure.caption.91}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.23}.1}{199}{Figure 1}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{200}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{200}{Miscellaneous}{Item.1737}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.1}}{\ignorespaces points}}{201}{table.caption.92}\protected@file@percent }
\newlabel{tab:chapters/11/11/5/3/points}{{{8.3.1}}{201}{points}{table.caption.92}{}}
\newlabel{eq:chapters/11/11/5/3/parab1}{{{8.3.1}.11}{201}{Miscellaneous}{equation.1737.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.1}.1}{\ignorespaces \relax }}{202}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/3/parabola}{{{8.3.1}.1}{202}{\relax }{figure.caption.93}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{202}{Miscellaneous}{equation.1738.1}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{202}{Miscellaneous}{equation.1738.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mtx}{{{8.3.2}.2}{202}{Miscellaneous}{equation.1738.2}{}}
\newlabel{eq:chapters/11/11/5/6/affine}{{{8.3.2}.3}{203}{Miscellaneous}{equation.1738.3}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mty}{{{8.3.2}.4}{203}{Miscellaneous}{equation.1738.4}{}}
\newlabel{eq:chapters/11/11/5/6/n}{{{8.3.2}.5}{203}{Miscellaneous}{equation.1738.5}{}}
\newlabel{eq:chapters/11/11/5/6/x-general}{{{8.3.2}.8}{203}{Miscellaneous}{equation.1738.8}{}}
\newlabel{eq:chapters/11/11/5/6/x-latus}{{{8.3.2}.9}{203}{Miscellaneous}{equation.1738.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces \relax }}{204}{figure.caption.94}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{204}{\relax }{figure.caption.94}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{204}{Miscellaneous}{Item.1739}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{205}{Miscellaneous}{Item.1758}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{205}{Miscellaneous}{Item.1759}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{205}{Miscellaneous}{Item.1760}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{205}{Miscellaneous}{Item.1761}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{205}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{208}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{208}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{208}{Formulae}{equation.1825.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{208}{Formulae}{equation.1825.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{208}{Formulae}{equation.1825.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.2}.1}{208}{Formulae}{equation.1826.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.3}.1}{208}{Formulae}{equation.1827.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.4}.1}{208}{Formulae}{equation.1828.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{208}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.1}}{208}{Chords}{Item.1829}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces \relax }}{209}{figure.caption.95}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.1}.1}{209}{\relax }{figure.caption.95}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.2}}{209}{Chords}{Item.1830}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces \relax }}{210}{figure.caption.96}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.2}.1}{210}{\relax }{figure.caption.96}{}}
\newlabel{chapters/12/8/1/2}{{{9.2.3}}{211}{Chords}{Item.1831}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.3}.1}{\ignorespaces \relax }}{211}{figure.caption.97}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{9.2.3}.1}{211}{\relax }{figure.caption.97}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.4}}{212}{Chords}{Item.1832}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.5}}{212}{Chords}{Item.1833}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.6}}{212}{Chords}{Item.1834}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.7}}{212}{Chords}{Item.1835}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.7}.1}{\ignorespaces \relax }}{213}{figure.caption.98}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.7}.1}{213}{\relax }{figure.caption.98}{}}
\newlabel{eq:12/8/1/6}{{{9.2.7}.1}{213}{Chords}{equation.1835.1}{}}
\newlabel{chapters/12/8/1/7}{{{9.2.8}}{213}{Chords}{Item.1836}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.8}.1}{\ignorespaces \relax }}{214}{figure.caption.99}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{9.2.8}.1}{214}{\relax }{figure.caption.99}{}}
\newlabel{chapters/12/8/1/8}{{{9.2.9}}{215}{Chords}{Item.1837}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{215}{figure.caption.100}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{9.2.9}.1}{215}{\relax }{figure.caption.100}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.10}}{216}{Chords}{Item.1838}{}}
\newlabel{chapters/12/8/1/10}{{{9.2.11}}{216}{Chords}{Item.1839}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.11}.1}{\ignorespaces \relax }}{216}{figure.caption.101}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{9.2.11}.1}{216}{\relax }{figure.caption.101}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.12}}{217}{Chords}{Item.1840}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.13}}{217}{Chords}{Item.1841}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.14}}{217}{Chords}{Item.1846}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.14}.1}{\ignorespaces \relax }}{218}{figure.caption.102}\protected@file@percent }
\newlabel{fig:chapters/12/8/1/13/Fig1}{{{9.2.14}.1}{218}{\relax }{figure.caption.102}{}}
\newlabel{chapters/12/8/3/3}{{{9.2.15}}{218}{Chords}{Item.1847}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.15}.1}{\ignorespaces \relax }}{219}{figure.caption.103}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{9.2.15}.1}{219}{\relax }{figure.caption.103}{}}
\newlabel{chapters/12/8/3/7}{{{9.2.16}}{220}{Chords}{Item.1848}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.16}.1}{\ignorespaces \relax }}{220}{figure.caption.104}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{9.2.16}.1}{220}{\relax }{figure.caption.104}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.17}}{221}{Chords}{Item.1849}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.17}.1}{\ignorespaces \relax }}{221}{figure.caption.105}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.17}.1}{221}{\relax }{figure.caption.105}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.18}}{222}{Chords}{Item.1850}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.19}}{222}{Chords}{Item.1851}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.20}}{222}{Chords}{Item.1852}{}}
\newlabel{chapters/12/8/2/6}{{{9.2.21}}{222}{Chords}{Item.1853}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.21}.1}{\ignorespaces \relax }}{222}{figure.caption.106}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{9.2.21}.1}{222}{\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CBSE}{224}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Curves}{225}{subsection.9.4}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.4.1}}{225}{Curves}{Item.1907}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.4.1}.1}{225}{Curves}{equation.1907.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.4.1}.5}{225}{Curves}{equation.1907.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.1}.1}{\ignorespaces \relax }}{226}{figure.caption.107}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.4.1}.1}{226}{\relax }{figure.caption.107}{}}
\newlabel{chapters/12/8/2/1}{{{9.4.2}}{226}{Curves}{Item.1908}{}}
\newlabel{chapters/12/8/3/18}{{{9.4.3}}{226}{Curves}{Item.1909}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}CBSE}{227}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{228}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{228}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{228}{Formulae}{equation.1919.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{228}{Formulae}{equation.1920.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{228}{Formulae}{equation.1921.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{228}{Formulae}{Item.1922}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{228}{Formulae}{equation.1922.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.5}.1}{228}{Formulae}{equation.1923.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{10.1.5}.2}{228}{Formulae}{equation.1923.2}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.6}}{228}{Formulae}{Item.1924}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.6}.1}{228}{Formulae}{equation.1924.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.7}.1}{228}{Formulae}{equation.1925.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.8}.1}{228}{Formulae}{equation.1926.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.9}.1}{228}{Formulae}{equation.1927.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{229}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.1}}{229}{Circle}{Item.1928}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.1}.3}{229}{Circle}{equation.1928.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}.1}{\ignorespaces \relax }}{230}{figure.caption.108}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.1}.1}{230}{\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{230}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{230}{Conic}{Item.1938}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{230}{Conic}{equation.1938.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{231}{figure.caption.109}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{231}{\relax }{figure.caption.109}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.2}}{232}{Conic}{equation.1939.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.2}.1}{\ignorespaces \relax }}{232}{figure.caption.110}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.2}.1}{232}{\relax }{figure.caption.110}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.3}.1}{233}{Conic}{equation.1940.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.3}.1}{\ignorespaces \relax }}{234}{figure.caption.111}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.3}.1}{234}{\relax }{figure.caption.111}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.3}.2}{234}{Conic}{equation.1940.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.3}.3}{234}{Conic}{equation.1940.3}{}}
\newlabel{chapters/12/6/3/11}{{{10.3.4}}{235}{Conic}{equation.1941.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.4}.1}{\ignorespaces \relax }}{235}{figure.caption.112}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{10.3.4}.1}{235}{\relax }{figure.caption.112}{}}
\newlabel{12/6/3/11/eq1}{{{10.3.4}.2}{235}{Conic}{equation.1941.2}{}}
\newlabel{12/6/3/11/eq2}{{{10.3.4}.4}{235}{Conic}{equation.1941.4}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.5}}{236}{Conic}{Item.1944}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.5}.1}{\ignorespaces \relax }}{236}{figure.caption.113}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.5}.1}{236}{\relax }{figure.caption.113}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.5}.2}{236}{Conic}{equation.1944.2}{}}
\newlabel{chapters/12/6/3/15}{{{10.3.6}}{237}{Conic}{Item.1949}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.6}.1}{\ignorespaces \relax }}{237}{figure.caption.114}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{10.3.6}.1}{237}{\relax }{figure.caption.114}{}}
\newlabel{chapters/12/6/3/25}{{{10.3.7}}{238}{Conic}{equation.1952.2}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{10.3.7}.3}{238}{Conic}{equation.1952.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{10.3.7}.4}{238}{Conic}{equation.1952.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{10.3.7}.5}{238}{Conic}{equation.1952.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{10.3.7}.7}{239}{Conic}{equation.1952.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.7}.1}{\ignorespaces \relax }}{239}{figure.caption.115}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{10.3.7}.1}{239}{\relax }{figure.caption.115}{}}
\newlabel{chapters/12/6/3/27}{{{10.3.8}}{239}{Conic}{Item.1953}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.8}.1}{\ignorespaces \relax }}{240}{figure.caption.116}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{10.3.8}.1}{240}{\relax }{figure.caption.116}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.9}}{240}{Conic}{Item.1954}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.9}.1}{240}{Conic}{equation.1954.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.9}.2}{241}{Conic}{equation.1958.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.9}.5}{241}{Conic}{equation.1958.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.9}.6}{241}{Conic}{equation.1958.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.9}.8}{241}{Conic}{equation.1958.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.9}.10}{241}{Conic}{equation.1958.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.9}.11}{242}{Conic}{equation.1958.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.9}.14}{242}{Conic}{equation.1958.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.9}.15}{242}{Conic}{equation.1958.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.9}.17}{242}{Conic}{equation.1958.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{242}{figure.caption.117}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.9}.1}{242}{\relax }{figure.caption.117}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.10}}{243}{Conic}{Item.1959}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.10}.1}{\ignorespaces \relax }}{243}{figure.caption.118}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.10}.1}{243}{\relax }{figure.caption.118}{}}
\newlabel{chapters/12/6/6/21}{{{10.3.11}}{244}{Conic}{Item.1960}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.11}.1}{\ignorespaces \relax }}{244}{figure.caption.119}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{10.3.11}.1}{244}{\relax }{figure.caption.119}{}}
\newlabel{eq:12/6/6/21/param}{{{10.3.11}.1}{244}{Conic}{equation.1960.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{10.3.11}.2}{244}{Conic}{equation.1960.2}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.12}}{244}{Conic}{Item.1961}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Construction}{245}{subsection.10.4}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.4.1}}{245}{Construction}{Item.1981}{}}
\newlabel{chapters/10/11/2/5}{{{10.4.2}}{245}{Construction}{Item.1982}{}}
\newlabel{chapters/10/11/2/4}{{{10.4.3}}{245}{Construction}{Item.1983}{}}
\newlabel{chapters/10/11/2/3}{{{10.4.4}}{245}{Construction}{Item.1984}{}}
\newlabel{chapters/10/11/2/2}{{{10.4.5}}{245}{Construction}{Item.1985}{}}
\newlabel{chapters/10/10/2/1}{{{10.4.6}}{245}{Construction}{Item.1986}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{246}{section*.120}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{12.1}{246}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.1996.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{246}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{246}{Sides}{equation.1998.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{246}{Sides}{equation.1999.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{246}{Sides}{equation.2000.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{246}{Sides}{Item.2001}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{247}{Sides}{equation.2002.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{247}{Sides}{equation.2003.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{247}{Sides}{equation.2004.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{247}{Sides}{equation.2005.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{247}{Sides}{equation.2005.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{248}{figure.caption.121}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{248}{$\triangle ABC$}{figure.caption.121}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{248}{Sides}{equation.2006.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{249}{Sides}{equation.2007.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{249}{Sides}{equation.2007.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{249}{Sides}{equation.2008.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{249}{Sides}{equation.2009.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{250}{Sides}{equation.2010.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{250}{Sides}{equation.2011.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{250}{Sides}{equation.2012.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{251}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{251}{Formulae}{equation.2016.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{252}{Formulae}{equation.2018.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{252}{Formulae}{equation.2018.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{252}{Formulae}{Item.2019}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{252}{Formulae}{equation.2019.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{252}{Formulae}{equation.2020.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{252}{Formulae}{equation.2020.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{252}{Formulae}{equation.2020.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{252}{Formulae}{equation.2020.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{252}{Formulae}{equation.2021.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{253}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{253}{Median}{equation.2022.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{253}{Median}{equation.2022.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{253}{Median}{equation.2022.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{253}{Median}{equation.2022.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{253}{Median}{equation.2024.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{253}{Median}{equation.2025.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{254}{Median}{equation.2026.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{254}{Median}{equation.2027.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{254}{Median}{equation.2027.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{254}{Median}{equation.2027.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{254}{Median}{equation.2027.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{254}{Median}{equation.2029.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{254}{Median}{equation.2029.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{255}{Median}{equation.2030.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{255}{Median}{equation.2031.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{255}{Median}{equation.2031.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{255}{Median}{equation.2032.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{255}{Median}{equation.2033.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{256}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{256}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{256}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{257}{figure.caption.123}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{257}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.123}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{258}{Altitude}{equation.2038.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{258}{Altitude}{equation.2039.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{258}{Altitude}{equation.2040.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{259}{figure.caption.124}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{259}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{259}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{259}{Perpendicular Bisector}{equation.2042.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{260}{Perpendicular Bisector}{equation.2042.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{260}{Perpendicular Bisector}{equation.2042.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{260}{Perpendicular Bisector}{equation.2042.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{260}{Perpendicular Bisector}{equation.2043.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{261}{figure.caption.125}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{261}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.125}{}}
\newlabel{eq:1}{{{A.5.6}.7}{262}{Perpendicular Bisector}{equation.2048.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{262}{Perpendicular Bisector}{equation.2049.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{262}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{263}{Angle Bisector}{equation.2051.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{264}{figure.caption.126}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{264}{Incircle of $\triangle ABC$}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{264}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{264}{Eigenvalues and Eigenvectors}{Item.2057}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{264}{Eigenvalues and Eigenvectors}{equation.2057.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{264}{Eigenvalues and Eigenvectors}{equation.2057.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{265}{Eigenvalues and Eigenvectors}{equation.2058.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{265}{Eigenvalues and Eigenvectors}{equation.2061.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{265}{Eigenvalues and Eigenvectors}{equation.2061.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{265}{Eigenvalues and Eigenvectors}{equation.2062.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{265}{Eigenvalues and Eigenvectors}{equation.2063.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{265}{Eigenvalues and Eigenvectors}{equation.2064.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{265}{Eigenvalues and Eigenvectors}{equation.2065.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{265}{Eigenvalues and Eigenvectors}{equation.2065.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{266}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{266}{Formulae}{equation.2066.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{266}{Formulae}{equation.2067.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{266}{Formulae}{equation.2067.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{266}{Formulae}{equation.2068.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{266}{Formulae}{equation.2068.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{266}{Formulae}{equation.2068.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{266}{Formulae}{equation.2068.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{266}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{269}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{269}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{269}{Equation}{equation.2084.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{269}{Equation}{equation.2088.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{269}{Equation}{equation.2088.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{269}{Equation}{equation.2088.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{269}{Equation}{equation.2088.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{269}{Equation}{equation.2088.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{270}{Equation}{equation.2089.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{270}{Equation}{equation.2089.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{270}{Equation}{equation.2089.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{270}{Equation}{equation.2089.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{270}{Equation}{equation.2089.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{270}{Equation}{equation.2089.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{270}{Equation}{equation.2089.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{271}{Equation}{equation.2089.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{271}{Equation}{equation.2089.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{271}{table.caption.128}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{271}{\relax }{table.caption.128}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{271}{Equation}{Item.2094}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{272}{Equation}{equation.2094.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{272}{Equation}{equation.2094.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{272}{Equation}{equation.2094.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{272}{Equation}{equation.2094.4}{}}
\newlabel{app:parab}{{{B.1.5}}{272}{Equation}{equation.2094.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{272}{Equation}{equation.2094.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{272}{Equation}{equation.2094.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{272}{Equation}{equation.2094.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{272}{Equation}{equation.2094.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{272}{Equation}{equation.2094.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{272}{Equation}{equation.2094.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{272}{Equation}{equation.2094.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{273}{Equation}{equation.2095.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{273}{Equation}{equation.2095.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{273}{Equation}{equation.2095.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{273}{Equation}{equation.2095.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{273}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{273}{Standard Conic}{equation.2097.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{273}{Standard Conic}{equation.2097.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{273}{Standard Conic}{equation.2097.3}{}}
\newlabel{corr:center}{{{B.2.2}}{273}{Standard Conic}{Item.2098}{}}
\newlabel{corr:axis}{{{B.2.3}}{273}{Standard Conic}{Item.2099}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{273}{Standard Conic}{Item.2100}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{274}{Standard Conic}{equation.2101.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{274}{Standard Conic}{Item.2102}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{274}{Standard Conic}{equation.2102.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{274}{Standard Conic}{equation.2104.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{274}{Standard Conic}{equation.2104.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{274}{Standard Conic}{equation.2105.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{274}{Standard Conic}{equation.2105.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{274}{Standard Conic}{equation.2106.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{274}{Standard Conic}{equation.2106.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{275}{Standard Conic}{equation.2106.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{275}{Standard Conic}{equation.2106.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{275}{Standard Conic}{Item.2108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{275}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{275}{Conic Lines}{Item.2109}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{275}{Conic Lines}{equation.2109.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{275}{Conic Lines}{equation.2109.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{275}{Conic Lines}{equation.2109.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{275}{Conic Lines}{equation.2109.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{276}{Conic Lines}{equation.2110.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{276}{Conic Lines}{equation.2110.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{276}{Conic Lines}{equation.2111.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{276}{Conic Lines}{equation.2111.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{276}{Conic Lines}{equation.2112.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{276}{Conic Lines}{equation.2112.2}{}}
\newlabel{app:major}{{{B.3.4}}{276}{Conic Lines}{equation.2112.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{276}{Conic Lines}{equation.2112.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{277}{Conic Lines}{equation.2113.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{277}{Conic Lines}{equation.2114.1}{}}
\newlabel{app:latus}{{{B.3.6}}{277}{Conic Lines}{equation.2114.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{277}{Conic Lines}{equation.2114.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{278}{Conic Lines}{equation.2114.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{278}{Conic Lines}{equation.2114.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{278}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{278}{Tangent and Normal}{equation.2115.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{278}{Tangent and Normal}{equation.2115.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{279}{Tangent and Normal}{equation.2115.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{279}{Tangent and Normal}{equation.2116.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{279}{Tangent and Normal}{equation.2116.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{279}{Tangent and Normal}{equation.2117.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{279}{Tangent and Normal}{equation.2118.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{279}{Tangent and Normal}{equation.2118.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{279}{Tangent and Normal}{equation.2118.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{279}{Tangent and Normal}{equation.2119.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{280}{Tangent and Normal}{equation.2119.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{280}{Tangent and Normal}{equation.2119.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{280}{Tangent and Normal}{Item.2121}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{280}{Tangent and Normal}{equation.2121.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{280}{Tangent and Normal}{equation.2121.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{280}{Tangent and Normal}{equation.2121.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{280}{Tangent and Normal}{equation.2121.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{280}{Tangent and Normal}{equation.2121.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{280}{Tangent and Normal}{equation.2121.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{281}{Tangent and Normal}{equation.2122.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{281}{Tangent and Normal}{equation.2122.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{281}{Tangent and Normal}{equation.2122.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{281}{Tangent and Normal}{equation.2123.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{281}{Tangent and Normal}{equation.2124.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{281}{Tangent and Normal}{equation.2124.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{282}{Tangent and Normal}{equation.2125.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{282}{Tangent and Normal}{equation.2126.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{282}{Tangent and Normal}{equation.2126.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{282}{Tangent and Normal}{equation.2126.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{282}{Tangent and Normal}{equation.2128.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{282}{Tangent and Normal}{equation.2128.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{283}{Tangent and Normal}{equation.2128.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{283}{Tangent and Normal}{equation.2128.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{283}{Tangent and Normal}{equation.2128.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{283}{Tangent and Normal}{equation.2128.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{283}{Tangent and Normal}{equation.2128.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{283}{Tangent and Normal}{equation.2129.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{283}{Tangent and Normal}{equation.2129.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{283}{Tangent and Normal}{equation.2130.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{283}{Tangent and Normal}{equation.2130.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{283}{Tangent and Normal}{Item.2131}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{283}{Tangent and Normal}{equation.2131.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{284}{Tangent and Normal}{equation.2132.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{284}{Tangent and Normal}{equation.2133.1}{}}
\gdef \@abspage@last{284}
