\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Point Vectors}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Section Formula}{12}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}CBSE}{16}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Rank}{18}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}CBSE}{20}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Length}{21}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}CBSE}{24}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Unit Vector}{26}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}CBSE}{30}{subsection.1.11}%
\contentsline {section}{\numberline {2}Vector Multiplication}{33}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formulae}{33}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scalar Product}{35}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}CBSE}{40}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Orthogonality}{40}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}CBSE}{50}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Vector Product}{53}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}CBSE}{63}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Miscellaneous}{64}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}CBSE}{72}{subsection.2.9}%
\contentsline {section}{\numberline {3}Constructions}{76}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formulae}{76}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Triangle}{76}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}CBSE}{80}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Quadrilateral}{80}{subsection.3.4}%
\contentsline {section}{\numberline {4}Linear Forms}{82}{section.4}%
\contentsline {subsection}{\numberline {4.1}Formulae}{82}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parameters}{84}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}CBSE}{85}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Equation }{85}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}CBSE}{98}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Parallel}{100}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}CBSE}{103}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Perpendicular}{103}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}CBSE}{116}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Angle}{119}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Intersection}{120}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}CBSE}{126}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Miscellaneous }{129}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}CBSE}{138}{subsection.4.14}%
\contentsline {section}{\numberline {5}Matrices}{139}{section.5}%
\contentsline {subsection}{\numberline {5.1}Formulae}{139}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Equation}{139}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}CBSE}{143}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Inverse}{144}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Cayley-Hamilton Theoerm}{146}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Application}{147}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Chemistry}{151}{subsection.5.7}%
\contentsline {section}{\numberline {6}Skew Lines}{154}{section.6}%
\contentsline {subsection}{\numberline {6.1}Formulae}{154}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Least Squares}{155}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{161}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}CBSE}{166}{subsection.6.4}%
\contentsline {section}{\numberline {7}Circle}{168}{section.7}%
\contentsline {subsection}{\numberline {7.1}Formulae}{168}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Equation}{168}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Miscellaneous}{177}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conics}{178}{section.8}%
\contentsline {subsection}{\numberline {8.1}Formulae}{178}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Equation}{180}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Miscellaneous}{196}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{201}{subsection.8.4}%
\contentsline {section}{\numberline {9}Intersection of Conics}{204}{section.9}%
\contentsline {subsection}{\numberline {9.1}Formulae}{204}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Chords}{204}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}CBSE}{220}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Curves}{220}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}CBSE}{222}{subsection.9.5}%
\contentsline {section}{\numberline {10}Tangent And Normal}{223}{section.10}%
\contentsline {subsection}{\numberline {10.1}Formulae}{223}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Circle}{224}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Conic}{225}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Construction}{240}{subsection.10.4}%
\contentsline {section}{Appendix\nobreakspace A: Triangle}{241}{section*.120}%
\contentsline {subsection}{\numberline {A.1}Sides}{241}{subsection.Appendix.A.1}%
\contentsline {subsection}{\numberline {A.2}Formulae}{246}{subsection.Appendix.A.2}%
\contentsline {subsection}{\numberline {A.3}Median}{248}{subsection.Appendix.A.3}%
\contentsline {subsection}{\numberline {A.4}Altitude}{251}{subsection.Appendix.A.4}%
\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{254}{subsection.Appendix.A.5}%
\contentsline {subsection}{\numberline {A.6}Angle Bisector}{257}{subsection.Appendix.A.6}%
\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{259}{subsection.Appendix.A.7}%
\contentsline {subsection}{\numberline {A.8}Formulae}{261}{subsection.Appendix.A.8}%
\contentsline {subsection}{\numberline {A.9}Matrices}{261}{subsection.Appendix.A.9}%
\contentsline {section}{Appendix\nobreakspace B: Conic Section}{264}{section*.127}%
\contentsline {subsection}{\numberline {B.1}Equation}{264}{subsection.Appendix.B.1}%
\contentsline {subsection}{\numberline {B.2}Standard Conic}{268}{subsection.Appendix.B.2}%
\contentsline {subsection}{\numberline {B.3}Conic Lines}{270}{subsection.Appendix.B.3}%
\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{273}{subsection.Appendix.B.4}%
