\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{6}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{6}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{6}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{6}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{6}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{6}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{6}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{7}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{7}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{7}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{7}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Vectors}{7}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{8}{Point Vectors}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{8}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{8}{Point Vectors}{Item.20}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.6}}{8}{Point Vectors}{Item.21}{}}
\newlabel{12.11.2.3}{{{1.2.7}}{9}{Point Vectors}{Item.22}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.10}}{9}{Point Vectors}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.10}.1}{10}{\relax }{figure.caption.4}{}}
\newlabel{10/7/0/10}{{{1.2.11}}{10}{Point Vectors}{Item.26}{}}
\newlabel{10/7/2/6}{{{1.2.12}}{10}{Point Vectors}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.15}.1}{\ignorespaces \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.15}.1}{11}{\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.29}}{\ignorespaces \relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{table:Table of values}{{{1.2.29}}{12}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section Formula}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.4.1}.1}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.9}.1}{\ignorespaces \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.4.9}.1}{14}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.9}.2}{\ignorespaces \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.4.9}.2}{16}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CBSE}{16}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rank}{18}{subsection.1.6}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.6.1}}{18}{Rank}{Item.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}.1}{\ignorespaces \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.6.1}.1}{19}{\relax }{figure.caption.10}{}}
\newlabel{10/7/3/2}{{{1.6.6}}{19}{Rank}{Item.142}{}}
\newlabel{chapters/11/10/1/8}{{{1.6.8}}{19}{Rank}{Item.144}{}}
\newlabel{chapters/11/10/1/13}{{{1.6.9}}{19}{Rank}{equation.145.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CBSE}{20}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Length}{21}{subsection.1.8}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.8.1}.4}{21}{Length}{equation.178.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.8.1}.6}{21}{Length}{equation.178.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.8.1}.7}{21}{Length}{equation.178.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.8.1}.8}{21}{Length}{equation.178.8}{}}
\newlabel{it:10/7/1/7}{{{1.8.8}}{22}{Length}{Item.195}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.8}}{\ignorespaces \relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.8.8}}{22}{\relax }{table.caption.11}{}}
\newlabel{eq:10/7/1/75}{{{1.8.8}.6}{23}{Length}{equation.195.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.8}.1}{\ignorespaces \relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.8.8}.1}{23}{\relax }{figure.caption.12}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.12}}{24}{Length}{Item.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}CBSE}{24}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Unit Vector}{26}{subsection.1.10}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.10.2}}{26}{Unit Vector}{Item.263}{}}
\newlabel{prob:12/10/2/10const}{{{1.10.3}}{26}{Unit Vector}{Item.264}{}}
\newlabel{eq:12/10/2/10const}{{{1.10.3}.3}{27}{Unit Vector}{equation.264.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}CBSE}{30}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{33}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{33}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{33}{Formulae}{equation.319.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{33}{Formulae}{equation.320.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{33}{Formulae}{equation.321.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{33}{Formulae}{equation.322.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{33}{Formulae}{equation.323.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{33}{Formulae}{equation.324.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{33}{Formulae}{equation.325.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{34}{Formulae}{equation.326.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{34}{Formulae}{equation.327.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{34}{Formulae}{equation.328.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{34}{Formulae}{equation.328.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{34}{Formulae}{Item.329}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{34}{Formulae}{equation.330.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{34}{Formulae}{equation.331.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{34}{Formulae}{equation.332.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{34}{Formulae}{equation.333.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{35}{Formulae}{equation.336.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{35}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{35}{Scalar Product}{Item.339}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{36}{Scalar Product}{Item.343}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.6}}{36}{Scalar Product}{Item.344}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CBSE}{40}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthogonality}{40}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.1}{\ignorespaces \relax }}{41}{figure.caption.13}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.4.1}.1}{41}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.2}{\ignorespaces \relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.4.1}.2}{41}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.3}{\ignorespaces \relax }}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.4.1}.3}{42}{\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.1}}{\ignorespaces \relax }}{42}{table.caption.16}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.4.1}}{42}{\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.3}.1}{\ignorespaces \relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.4.3}.1}{43}{\relax }{figure.caption.17}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.4.6}.1}{44}{Orthogonality}{equation.392.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.4.7}.5}{44}{Orthogonality}{equation.393.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.4.7}.6}{44}{Orthogonality}{equation.393.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.8}.1}{\ignorespaces \relax }}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.4.8}.1}{45}{\relax }{figure.caption.18}{}}
\newlabel{chapters/11/10/1/6}{{{2.4.9}}{45}{Orthogonality}{Item.395}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.9}.1}{\ignorespaces \relax }}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.4.9}.1}{46}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.10}}{\ignorespaces \relax }}{47}{table.caption.20}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.4.10}}{47}{\relax }{table.caption.20}{}}
\newlabel{eq:12/10/4/2/given}{{{2.4.12}.2}{47}{Orthogonality}{equation.403.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CBSE}{50}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Product}{53}{subsection.2.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.6.8}}{55}{Vector Product}{Item.503}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6.8}}{\ignorespaces \relax }}{55}{table.caption.21}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.6.8}}{55}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.9}.1}{\ignorespaces \relax }}{56}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.6.9}.1}{56}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.10}.1}{\ignorespaces \relax }}{57}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.6.10}.1}{57}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/5}{{{2.6.11}}{57}{Vector Product}{Item.506}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.11}.1}{\ignorespaces \relax }}{58}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.6.11}.1}{58}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.13}.1}{\ignorespaces \relax }}{59}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.6.13}.1}{59}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/1/1}{{{2.6.14}}{60}{Vector Product}{equation.509.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.6.14}.2}{60}{Vector Product}{equation.509.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.14}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{61}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.6.14}.1}{61}{Plot of quadrilateral $ABCD$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CBSE}{63}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Miscellaneous}{64}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.1}{\ignorespaces \relax }}{66}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.8.1}.1}{66}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.2}{\ignorespaces \relax }}{66}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.8.1}.2}{66}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.3}{\ignorespaces \relax }}{67}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.8.1}.3}{67}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/2}{{{2.8.2}}{67}{Miscellaneous}{Item.598}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.2}.1}{\ignorespaces $a = 2$.}}{67}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.8.2}.1}{67}{$a = 2$}{figure.caption.30}{}}
\newlabel{eq:12/10/5/17/2}{{{2.8.3}.1}{68}{Miscellaneous}{equation.603.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.8.3}.3}{68}{Miscellaneous}{equation.603.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.8.3}.4}{68}{Miscellaneous}{equation.603.4}{}}
\newlabel{eq:12/10/3/9det2f}{{{2.8.5}.1}{69}{Miscellaneous}{equation.605.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CBSE}{72}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{76}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{76}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{76}{Formulae}{Item.689}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{76}{Formulae}{equation.689.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{76}{Formulae}{equation.689.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{76}{Formulae}{equation.690.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{76}{Formulae}{equation.690.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{76}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.1}}{76}{Triangle}{Item.691}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces \relax }}{77}{figure.caption.31}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.1}.1}{77}{\relax }{figure.caption.31}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.2}}{77}{Triangle}{Item.692}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces \relax }}{77}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.2}.1}{77}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.3}}{77}{Triangle}{Item.693}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces \relax }}{78}{figure.caption.33}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.3}.1}{78}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.4}}{78}{Triangle}{Item.694}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces \relax }}{78}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.4}.1}{78}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.5}}{78}{Triangle}{Item.695}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces \relax }}{79}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.5}.1}{79}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBSE}{80}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{80}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{82}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{82}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{82}{Formulae}{equation.741.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{82}{Formulae}{equation.741.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{82}{Formulae}{equation.741.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{82}{Formulae}{equation.742.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{82}{Formulae}{equation.742.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{83}{Formulae}{equation.743.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{83}{Formulae}{equation.743.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{83}{Formulae}{equation.743.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{83}{Formulae}{equation.744.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{83}{Formulae}{equation.745.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{83}{Formulae}{equation.746.1}{}}
\newlabel{eq:geo-param-app}{{{4.1.6}.2}{83}{Formulae}{equation.746.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.1.6}.3}{83}{Formulae}{equation.746.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.1.6}.5}{83}{Formulae}{equation.746.5}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.6}{83}{Formulae}{equation.746.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{83}{Formulae}{equation.747.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{84}{Formulae}{equation.748.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{84}{Formulae}{equation.748.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{84}{Formulae}{equation.749.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{84}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CBSE}{85}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equation }{85}{subsection.4.4}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.4.1}}{85}{Equation}{Item.781}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.1}.1}{\ignorespaces \relax }}{86}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.4.1}.1}{86}{\relax }{figure.caption.36}{}}
\newlabel{chapters/11/10/2/3}{{{4.4.2}}{86}{Equation}{Item.782}{}}
\newlabel{chapters/11/10/2/4}{{{4.4.3}}{86}{Equation}{Item.783}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.4.3}.1}{86}{Equation}{equation.783.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.4.3}.3}{86}{Equation}{equation.783.3}{}}
\newlabel{chapters/11/10/2/5}{{{4.4.4}}{86}{Equation}{Item.784}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.4.4}.3}{87}{Equation}{equation.784.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.4}.1}{\ignorespaces \relax }}{87}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.4.4}.1}{87}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/7}{{{4.4.7}}{88}{Equation}{Item.787}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.7}.1}{\ignorespaces \relax }}{88}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.4.7}.1}{88}{\relax }{figure.caption.38}{}}
\newlabel{chapters/11/10/2/9}{{{4.4.11}}{89}{Equation}{Item.791}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.12}.1}{\ignorespaces \relax }}{90}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.4.12}.1}{90}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.12}.2}{\ignorespaces \relax }}{91}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/2}{{{4.4.12}.2}{91}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/2/12}{{{4.4.16}}{91}{Equation}{Item.800}{}}
\newlabel{eq:11/10/2/12/1}{{{4.4.16}.4}{91}{Equation}{equation.800.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.16}.1}{\ignorespaces \relax }}{92}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.4.16}.1}{92}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/2/13}{{{4.4.17}}{92}{Equation}{Item.801}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.4.17}.3}{92}{Equation}{equation.801.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.17}.1}{\ignorespaces \relax }}{93}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.4.17}.1}{93}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.21}.1}{\ignorespaces \relax }}{94}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.4.21}.1}{94}{\relax }{figure.caption.43}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.4.50}.1}{96}{Equation}{equation.850.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.50}.1}{\ignorespaces \relax }}{97}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.4.50}.1}{97}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CBSE}{98}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Parallel}{100}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.2}.1}{\ignorespaces \relax }}{101}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.6.2}.1}{101}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/3/7}{{{4.6.3}}{101}{Parallel}{Item.912}{}}
\newlabel{chapters/11/10/2/14}{{{4.6.4}}{101}{Parallel}{Item.913}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.4}.1}{\ignorespaces \relax }}{102}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.6.4}.1}{102}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}CBSE}{103}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Perpendicular}{103}{subsection.4.8}\protected@file@percent }
\newlabel{chapters/11/10/3/3}{{{4.8.2}}{104}{Perpendicular}{Item.943}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.2}}{\ignorespaces \relax }}{104}{table.caption.47}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.8.2}}{104}{\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.3}}{\ignorespaces \relax }}{105}{table.caption.48}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.8.3}}{105}{\relax }{table.caption.48}{}}
\newlabel{chapters/11/10/3/4}{{{4.8.4}}{105}{Perpendicular}{Item.952}{}}
\newlabel{chapters/11/10/3/14}{{{4.8.5}}{105}{Perpendicular}{Item.953}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.5}.1}{\ignorespaces \relax }}{106}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.8.5}.1}{106}{\relax }{figure.caption.49}{}}
\newlabel{chapters/11/10/3/17}{{{4.8.6}}{106}{Perpendicular}{Item.954}{}}
\newlabel{chapters/11/10/3/5}{{{4.8.7}}{106}{Perpendicular}{Item.957}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.7}.1}{\ignorespaces \relax }}{107}{figure.caption.50}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.8.7}.1}{107}{\relax }{figure.caption.50}{}}
\newlabel{chapters/11/10/3/6}{{{4.8.9}}{107}{Perpendicular}{Item.959}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.9}}{\ignorespaces \relax }}{108}{table.caption.51}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.8.9}}{108}{\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.10}.1}{\ignorespaces \relax }}{108}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.8.10}.1}{108}{\relax }{figure.caption.52}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.8.11}.3}{109}{Perpendicular}{equation.963.3}{}}
\newlabel{chapters/11/10/2/8}{{{4.8.12}}{109}{Perpendicular}{Item.964}{}}
\newlabel{chapters/11/10/2/10}{{{4.8.13}}{109}{Perpendicular}{Item.965}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.13}.1}{\ignorespaces \relax }}{109}{figure.caption.53}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.8.13}.1}{109}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/15}{{{4.8.14}}{110}{Perpendicular}{Item.966}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.14}.1}{\ignorespaces \relax }}{110}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.8.14}.1}{110}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/3/8}{{{4.8.15}}{111}{Perpendicular}{Item.967}{}}
\newlabel{11.10.3.15}{{{4.8.17}}{111}{Perpendicular}{Item.969}{}}
\newlabel{chapters/11/10/2/11}{{{4.8.18}}{111}{Perpendicular}{Item.970}{}}
\newlabel{prob:22}{{{4.8.49}}{114}{Perpendicular}{Item.1041}{}}
\newlabel{chapters/11/10/3/10}{{{4.8.66}}{115}{Perpendicular}{Item.1062}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.66}.1}{\ignorespaces \relax }}{116}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.8.66}.1}{116}{\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}CBSE}{116}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Angle}{119}{subsection.4.10}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.10.1}}{119}{Angle}{Item.1099}{}}
\newlabel{chapters/11/10/4/11}{{{4.10.2}}{119}{Angle}{Item.1100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.2}.1}{\ignorespaces \relax }}{120}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.10.2}.1}{120}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Intersection}{120}{subsection.4.11}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.11.1}}{120}{Intersection}{Item.1108}{}}
\newlabel{eq:12/11/3/9/input}{{{4.11.1}.1}{120}{Intersection}{equation.1108.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.11.1}.2}{120}{Intersection}{equation.1108.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.11.1}.3}{121}{Intersection}{equation.1108.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.11.2}.1}{\ignorespaces \relax }}{122}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.11.2}.1}{122}{\relax }{figure.caption.57}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.11.3}.1}{122}{Intersection}{equation.1110.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.11.3}.2}{122}{Intersection}{equation.1110.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.11.3}.3}{122}{Intersection}{equation.1110.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.11.3}.4}{122}{Intersection}{equation.1110.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.11.3}.5}{123}{Intersection}{equation.1110.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.11.3}.1}{\ignorespaces \relax }}{123}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.11.3}.1}{123}{\relax }{figure.caption.58}{}}
\newlabel{eq:11/10.4/12/3}{{{4.11.4}.1}{123}{Intersection}{equation.1111.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.11.4}.4}{123}{Intersection}{equation.1111.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.11.4}.1}{\ignorespaces \relax }}{124}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.11.4}.1}{124}{\relax }{figure.caption.59}{}}
\newlabel{11.10.4.9}{{{4.11.5}}{124}{Intersection}{Item.1112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.11.5}.1}{\ignorespaces \relax }}{125}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.11.5}.1}{125}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}CBSE}{126}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Miscellaneous }{129}{subsection.4.13}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.13.3}.1}{130}{Miscellaneous}{equation.1177.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.13.3}.2}{130}{Miscellaneous}{equation.1180.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.13.4}.1}{130}{Miscellaneous}{equation.1184.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.13.5}.1}{\ignorespaces \relax }}{132}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.13.5}.1}{132}{\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.13.27}}{\ignorespaces \relax }}{134}{table.caption.62}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.13.27}}{134}{\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.13.28}}{\ignorespaces \relax }}{134}{table.caption.63}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.13.28}}{134}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.13.29}}{\ignorespaces \relax }}{134}{table.caption.64}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.13.29}}{134}{\relax }{table.caption.64}{}}
\newlabel{chapters/11/10/2/19}{{{4.13.30}}{134}{Miscellaneous}{Item.1232}{}}
\newlabel{chapters/11/10/3/11}{{{4.13.32}}{135}{Miscellaneous}{Item.1238}{}}
\newlabel{chapters/11/10/3/16}{{{4.13.33}}{135}{Miscellaneous}{Item.1239}{}}
\newlabel{eq:11/10/3/18}{{{4.13.34}.1}{135}{Miscellaneous}{equation.1240.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.13.34}}{135}{Miscellaneous}{equation.1240.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.13.35}.1}{136}{Miscellaneous}{equation.1241.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.13.35}.2}{136}{Miscellaneous}{equation.1241.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.13.43}}{137}{Miscellaneous}{Item.1249}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}CBSE}{138}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{139}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{139}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{139}{Formulae}{equation.1262.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{139}{Formulae}{equation.1263.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{139}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.62}}{142}{Equation}{Item.1327}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CBSE}{143}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse}{144}{subsection.5.4}\protected@file@percent }
\newlabel{prob:3}{{{5.4.1}}{144}{Inverse}{Item.1341}{}}
\newlabel{prob:5}{{{5.4.7}}{144}{Inverse}{Item.1347}{}}
\newlabel{prob:1}{{{5.4.9}}{144}{Inverse}{Item.1349}{}}
\newlabel{prob:2}{{{5.4.10}}{144}{Inverse}{Item.1350}{}}
\newlabel{prob:4}{{{5.4.38}}{145}{Inverse}{Item.1378}{}}
\newlabel{prob:11}{{{5.4.43}}{145}{Inverse}{Item.1383}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cayley-Hamilton Theoerm}{146}{subsection.5.5}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.5.1}.1}{146}{Cayley-Hamilton Theoerm}{equation.1399.1}{}}
\newlabel{eq:chareq1}{{{5.5.3}.1}{146}{Cayley-Hamilton Theoerm}{equation.1401.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Application}{147}{subsection.5.6}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.6.1}.1}{148}{Application}{equation.1422.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.6.1}.2}{148}{Application}{equation.1422.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Chemistry}{151}{subsection.5.7}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.7.1}.1}{151}{Chemistry}{equation.1465.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.7.1}.2}{151}{Chemistry}{equation.1465.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.7.1}.11}{151}{Chemistry}{equation.1465.11}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.7.2}.1}{152}{Chemistry}{equation.1466.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.7.2}.2}{152}{Chemistry}{equation.1466.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.7.2}.3}{152}{Chemistry}{equation.1466.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.7.2}.12}{153}{Chemistry}{equation.1466.12}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.7.3}.1}{153}{Chemistry}{equation.1467.1}{}}
\newlabel{eq:chem_balance}{{{5.7.4}.1}{153}{Chemistry}{equation.1468.1}{}}
\newlabel{matrix/50/eq1}{{{5.7.5}.1}{153}{Chemistry}{equation.1469.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{154}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{154}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{154}{Formulae}{equation.1470.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{154}{Formulae}{equation.1470.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{154}{Formulae}{equation.1471.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{154}{Formulae}{equation.1471.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{154}{Formulae}{equation.1471.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{154}{Formulae}{equation.1471.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{154}{Formulae}{equation.1472.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{154}{Formulae}{equation.1472.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{154}{Formulae}{equation.1473.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{155}{Formulae}{equation.1473.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{155}{Formulae}{equation.1474.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{155}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{156}{Least Squares}{equation.1478.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{156}{Least Squares}{equation.1478.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{157}{figure.caption.65}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{157}{\relax }{figure.caption.65}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{157}{Least Squares}{equation.1479.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{157}{Least Squares}{equation.1479.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{158}{Least Squares}{equation.1479.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{158}{figure.caption.66}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{158}{\relax }{figure.caption.66}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{159}{Least Squares}{equation.1480.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{159}{Least Squares}{equation.1480.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{159}{Least Squares}{equation.1480.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{159}{Least Squares}{equation.1480.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{160}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{160}{\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{161}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{161}{Singular Value Decomposition}{equation.1487.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{162}{Singular Value Decomposition}{equation.1487.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{163}{Singular Value Decomposition}{equation.1488.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{163}{Singular Value Decomposition}{equation.1488.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{163}{Singular Value Decomposition}{equation.1488.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{164}{Singular Value Decomposition}{equation.1491.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{164}{Singular Value Decomposition}{equation.1491.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{164}{Singular Value Decomposition}{equation.1491.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{164}{Singular Value Decomposition}{equation.1491.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{165}{Singular Value Decomposition}{equation.1491.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{165}{Singular Value Decomposition}{equation.1491.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{165}{Singular Value Decomposition}{equation.1491.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{165}{Singular Value Decomposition}{equation.1491.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CBSE}{166}{subsection.6.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.4.9}}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{167}{table.caption.68}\protected@file@percent }
\newlabel{tab:LC}{{{6.4.9}}{167}{Table showing yearly trend of production of goods in lakh tonnes}{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{168}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{168}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{168}{Formulae}{equation.1509.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{168}{Formulae}{Item.1510}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{168}{Formulae}{equation.1510.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{168}{Formulae}{equation.1510.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{168}{Formulae}{equation.1510.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{168}{Formulae}{equation.1510.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{168}{Formulae}{Item.1511}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{168}{Formulae}{equation.1511.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{168}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{169}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.1}.1}{169}{\relax }{figure.caption.69}{}}
\newlabel{chapters/11/11/1/10}{{{7.2.2}}{169}{Equation}{Item.1514}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.2}.1}{169}{Equation}{equation.1514.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.2}.4}{170}{Equation}{equation.1514.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{170}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.2}.1}{170}{\relax }{figure.caption.70}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.3}}{170}{Equation}{Item.1515}{}}
\newlabel{eq:vertex_system}{{{7.2.3}.1}{170}{Equation}{equation.1515.1}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.4}}{170}{Equation}{Item.1516}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.4}.1}{\ignorespaces \relax }}{171}{figure.caption.71}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.4}.1}{171}{\relax }{figure.caption.71}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.4}.1}{171}{Equation}{equation.1516.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.4}.2}{171}{Equation}{equation.1516.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.4}.3}{171}{Equation}{equation.1516.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.5}}{172}{Equation}{Item.1517}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.6}}{\ignorespaces \relax }}{172}{table.caption.72}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.6}}{172}{\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{173}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.6}.1}{173}{\relax }{figure.caption.73}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.7}}{173}{Equation}{Item.1519}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.7}.1}{\ignorespaces \relax }}{174}{figure.caption.74}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.7}.1}{174}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.9}}{174}{Equation}{Item.1521}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.10}}{174}{Equation}{Item.1522}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.11}}{174}{Equation}{Item.1523}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.13}}{175}{Equation}{Item.1525}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.14}}{175}{Equation}{Item.1526}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.14}.1}{175}{Equation}{equation.1526.1}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.15}}{176}{Equation}{Item.1527}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.16}}{176}{Equation}{Item.1528}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{177}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{177}{Miscellaneous}{Item.1561}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{178}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{178}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{8.1.1}.1}{178}{Formulae}{equation.1570.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.1}.2}{178}{Formulae}{equation.1570.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.1}.3}{178}{Formulae}{equation.1570.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.1}.4}{178}{Formulae}{equation.1570.4}{}}
\newlabel{prob:conic-params}{{{8.1.2}}{178}{Formulae}{Item.1571}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.2}.1}{178}{Formulae}{equation.1571.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.2}.2}{178}{Formulae}{equation.1571.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.2}.3}{178}{Formulae}{equation.1571.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.3}.2}{178}{Formulae}{equation.1572.2}{}}
\newlabel{eq:D}{{{8.1.3}.3}{178}{Formulae}{equation.1572.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.4}.1}{178}{Formulae}{equation.1573.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.4}.2}{178}{Formulae}{equation.1573.2}{}}
\newlabel{eq:f0}{{{8.1.4}.3}{178}{Formulae}{equation.1573.3}{}}
\newlabel{eq:eta}{{{8.1.4}.4}{178}{Formulae}{equation.1573.4}{}}
\newlabel{eq:dx-ell-hyp}{{{8.1.5}.1}{179}{Formulae}{equation.1575.1}{}}
\newlabel{eq:dx-parab}{{{8.1.5}.2}{179}{Formulae}{equation.1575.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{8.1.5}.3}{179}{Formulae}{equation.1576.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{179}{Formulae}{equation.1577.1}{}}
\newlabel{eq:chord-len-major}{{{8.1.13}.1}{179}{Formulae}{equation.1584.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.13}.2}{179}{Formulae}{equation.1584.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.14}.1}{180}{Formulae}{equation.1585.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{180}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{8.2.1}}{180}{Equation}{Item.1587}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{180}{figure.caption.75}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.1}.1}{180}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{181}{figure.caption.76}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.3}.1}{181}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces \relax }}{181}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/3/Fig1}{{{8.2.4}.1}{181}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces \relax }}{182}{figure.caption.78}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.5}.1}{182}{\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}}{\ignorespaces \relax }}{182}{table.caption.79}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.5}}{182}{\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{183}{figure.caption.80}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.6}.1}{183}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.7}.1}{\ignorespaces \relax }}{183}{figure.caption.81}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.7}.1}{183}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.8}.1}{\ignorespaces \relax }}{184}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{8.2.8}.1}{184}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{185}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.9}.1}{185}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces \relax }}{185}{figure.caption.84}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{8.2.10}.1}{185}{\relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{186}{table.caption.85}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{186}{\relax }{table.caption.85}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.19}.2}{186}{Equation}{equation.1606.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.19}.3}{186}{Equation}{equation.1606.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.19}.4}{186}{Equation}{equation.1606.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.19}.5}{186}{Equation}{equation.1607.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.19}.6}{186}{Equation}{equation.1607.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.19}.7}{187}{Equation}{equation.1608.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.19}.8}{187}{Equation}{equation.1608.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.19}.9}{187}{Equation}{equation.1608.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.19}.10}{187}{Equation}{equation.1609.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.19}.14}{187}{Equation}{equation.1609.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.19}.1}{\ignorespaces \relax }}{188}{figure.caption.86}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.19}.1}{188}{\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.19}}{\ignorespaces \relax }}{188}{table.caption.87}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.19}}{188}{\relax }{table.caption.87}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.20}.1}{188}{Equation}{equation.1610.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.20}.2}{188}{Equation}{equation.1610.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.20}.3}{189}{Equation}{equation.1610.3}{}}
\newlabel{eq:chapters/11/11/4/14/6/u}{{{8.2.20}.4}{189}{Equation}{equation.1610.4}{}}
\newlabel{eq:chapters/11/11/4/14/6/f}{{{8.2.20}.5}{189}{Equation}{equation.1610.5}{}}
\newlabel{eq:chapters/11/11/4/14/V-val}{{{8.2.20}.6}{189}{Equation}{equation.1610.6}{}}
\newlabel{eq:chapters/11/11/4/14/u-val}{{{8.2.20}.7}{189}{Equation}{equation.1610.7}{}}
\newlabel{eq:chapters/11/11/4/14/f-val}{{{8.2.20}.8}{189}{Equation}{equation.1610.8}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.20}.10}{189}{Equation}{equation.1610.10}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.20}.11}{189}{Equation}{equation.1610.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.20}.1}{\ignorespaces \relax }}{190}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.20}.1}{190}{\relax }{figure.caption.88}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.21}.2}{190}{Equation}{equation.1611.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.21}.3}{190}{Equation}{equation.1611.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.21}.4}{190}{Equation}{equation.1611.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.21}.5}{190}{Equation}{equation.1611.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.21}.6}{190}{Equation}{equation.1611.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.21}.7}{190}{Equation}{equation.1611.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.21}.8}{190}{Equation}{equation.1611.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.21}.1}{\ignorespaces Graph}}{192}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.21}.1}{192}{Graph}{figure.caption.89}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.22}.2}{192}{Equation}{equation.1612.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.22}.4}{193}{Equation}{equation.1612.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.22}.5}{193}{Equation}{equation.1612.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.22}.6}{193}{Equation}{equation.1612.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.22}.7}{193}{Equation}{equation.1612.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.22}.8}{193}{Equation}{equation.1612.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.22}.9}{193}{Equation}{equation.1612.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.22}.1}{\ignorespaces Locus of the required ellipse.}}{194}{figure.caption.90}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.22}.1}{194}{Locus of the required ellipse}{figure.caption.90}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.23}.3}{194}{Equation}{equation.1613.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.23}.4}{194}{Equation}{equation.1613.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.23}.7}{194}{Equation}{equation.1613.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.23}.1}{\ignorespaces Figure 1}}{195}{figure.caption.91}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.23}.1}{195}{Figure 1}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{196}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{196}{Miscellaneous}{Item.1661}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.1}}{\ignorespaces points}}{197}{table.caption.92}\protected@file@percent }
\newlabel{tab:chapters/11/11/5/3/points}{{{8.3.1}}{197}{points}{table.caption.92}{}}
\newlabel{eq:chapters/11/11/5/3/parab1}{{{8.3.1}.11}{197}{Miscellaneous}{equation.1661.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.1}.1}{\ignorespaces \relax }}{198}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/3/parabola}{{{8.3.1}.1}{198}{\relax }{figure.caption.93}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{198}{Miscellaneous}{equation.1662.1}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{198}{Miscellaneous}{equation.1662.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mtx}{{{8.3.2}.2}{198}{Miscellaneous}{equation.1662.2}{}}
\newlabel{eq:chapters/11/11/5/6/affine}{{{8.3.2}.3}{199}{Miscellaneous}{equation.1662.3}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mty}{{{8.3.2}.4}{199}{Miscellaneous}{equation.1662.4}{}}
\newlabel{eq:chapters/11/11/5/6/n}{{{8.3.2}.5}{199}{Miscellaneous}{equation.1662.5}{}}
\newlabel{eq:chapters/11/11/5/6/x-general}{{{8.3.2}.8}{199}{Miscellaneous}{equation.1662.8}{}}
\newlabel{eq:chapters/11/11/5/6/x-latus}{{{8.3.2}.9}{199}{Miscellaneous}{equation.1662.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces \relax }}{200}{figure.caption.94}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{200}{\relax }{figure.caption.94}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{200}{Miscellaneous}{Item.1663}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{201}{Miscellaneous}{Item.1682}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{201}{Miscellaneous}{Item.1683}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{201}{Miscellaneous}{Item.1684}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{201}{Miscellaneous}{Item.1685}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{201}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{204}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{204}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{204}{Formulae}{equation.1749.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{204}{Formulae}{equation.1749.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{204}{Formulae}{equation.1749.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.2}.1}{204}{Formulae}{equation.1750.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.3}.1}{204}{Formulae}{equation.1751.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.4}.1}{204}{Formulae}{equation.1752.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{204}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.1}}{204}{Chords}{Item.1753}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces \relax }}{205}{figure.caption.95}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.1}.1}{205}{\relax }{figure.caption.95}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.2}}{205}{Chords}{Item.1754}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces \relax }}{206}{figure.caption.96}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.2}.1}{206}{\relax }{figure.caption.96}{}}
\newlabel{chapters/12/8/1/2}{{{9.2.3}}{207}{Chords}{Item.1755}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.3}.1}{\ignorespaces \relax }}{207}{figure.caption.97}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{9.2.3}.1}{207}{\relax }{figure.caption.97}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.4}}{208}{Chords}{Item.1756}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.5}}{208}{Chords}{Item.1757}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.6}}{208}{Chords}{Item.1758}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.7}}{208}{Chords}{Item.1759}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.7}.1}{\ignorespaces \relax }}{209}{figure.caption.98}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.7}.1}{209}{\relax }{figure.caption.98}{}}
\newlabel{eq:12/8/1/6}{{{9.2.7}.1}{209}{Chords}{equation.1759.1}{}}
\newlabel{chapters/12/8/1/7}{{{9.2.8}}{209}{Chords}{Item.1760}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.8}.1}{\ignorespaces \relax }}{210}{figure.caption.99}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{9.2.8}.1}{210}{\relax }{figure.caption.99}{}}
\newlabel{chapters/12/8/1/8}{{{9.2.9}}{211}{Chords}{Item.1761}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{211}{figure.caption.100}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{9.2.9}.1}{211}{\relax }{figure.caption.100}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.10}}{212}{Chords}{Item.1762}{}}
\newlabel{chapters/12/8/1/10}{{{9.2.11}}{212}{Chords}{Item.1763}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.11}.1}{\ignorespaces \relax }}{212}{figure.caption.101}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{9.2.11}.1}{212}{\relax }{figure.caption.101}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.12}}{213}{Chords}{Item.1764}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.13}}{213}{Chords}{Item.1765}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.14}}{213}{Chords}{Item.1770}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.14}.1}{\ignorespaces \relax }}{214}{figure.caption.102}\protected@file@percent }
\newlabel{fig:chapters/12/8/1/13/Fig1}{{{9.2.14}.1}{214}{\relax }{figure.caption.102}{}}
\newlabel{chapters/12/8/3/3}{{{9.2.15}}{214}{Chords}{Item.1771}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.15}.1}{\ignorespaces \relax }}{215}{figure.caption.103}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{9.2.15}.1}{215}{\relax }{figure.caption.103}{}}
\newlabel{chapters/12/8/3/7}{{{9.2.16}}{216}{Chords}{Item.1772}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.16}.1}{\ignorespaces \relax }}{216}{figure.caption.104}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{9.2.16}.1}{216}{\relax }{figure.caption.104}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.17}}{217}{Chords}{Item.1773}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.17}.1}{\ignorespaces \relax }}{217}{figure.caption.105}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.17}.1}{217}{\relax }{figure.caption.105}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.18}}{218}{Chords}{Item.1774}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.19}}{218}{Chords}{Item.1775}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.20}}{218}{Chords}{Item.1776}{}}
\newlabel{chapters/12/8/2/6}{{{9.2.21}}{218}{Chords}{Item.1777}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.21}.1}{\ignorespaces \relax }}{218}{figure.caption.106}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{9.2.21}.1}{218}{\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CBSE}{220}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Curves}{220}{subsection.9.4}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.4.1}}{220}{Curves}{Item.1821}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.4.1}.1}{220}{Curves}{equation.1821.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.4.1}.5}{221}{Curves}{equation.1821.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.1}.1}{\ignorespaces \relax }}{222}{figure.caption.107}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.4.1}.1}{222}{\relax }{figure.caption.107}{}}
\newlabel{chapters/12/8/2/1}{{{9.4.2}}{222}{Curves}{Item.1822}{}}
\newlabel{chapters/12/8/3/18}{{{9.4.3}}{222}{Curves}{Item.1823}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}CBSE}{222}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{223}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{223}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{223}{Formulae}{equation.1829.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{223}{Formulae}{equation.1830.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{223}{Formulae}{equation.1831.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{223}{Formulae}{Item.1832}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{223}{Formulae}{equation.1832.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.5}.1}{223}{Formulae}{equation.1833.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{10.1.5}.2}{223}{Formulae}{equation.1833.2}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.6}}{223}{Formulae}{Item.1834}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.6}.1}{223}{Formulae}{equation.1834.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.7}.1}{223}{Formulae}{equation.1835.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.8}.1}{223}{Formulae}{equation.1836.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.9}.1}{223}{Formulae}{equation.1837.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{224}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.1}}{224}{Circle}{Item.1838}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.1}.3}{224}{Circle}{equation.1838.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}.1}{\ignorespaces \relax }}{225}{figure.caption.108}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.1}.1}{225}{\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{225}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{225}{Conic}{Item.1848}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{225}{Conic}{equation.1848.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{226}{figure.caption.109}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{226}{\relax }{figure.caption.109}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.2}}{227}{Conic}{equation.1849.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.2}.1}{\ignorespaces \relax }}{227}{figure.caption.110}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.2}.1}{227}{\relax }{figure.caption.110}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.3}.1}{228}{Conic}{equation.1850.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.3}.1}{\ignorespaces \relax }}{229}{figure.caption.111}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.3}.1}{229}{\relax }{figure.caption.111}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.3}.2}{229}{Conic}{equation.1850.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.3}.3}{229}{Conic}{equation.1850.3}{}}
\newlabel{chapters/12/6/3/11}{{{10.3.4}}{230}{Conic}{equation.1851.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.4}.1}{\ignorespaces \relax }}{230}{figure.caption.112}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{10.3.4}.1}{230}{\relax }{figure.caption.112}{}}
\newlabel{12/6/3/11/eq1}{{{10.3.4}.2}{230}{Conic}{equation.1851.2}{}}
\newlabel{12/6/3/11/eq2}{{{10.3.4}.4}{230}{Conic}{equation.1851.4}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.5}}{231}{Conic}{Item.1854}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.5}.1}{\ignorespaces \relax }}{231}{figure.caption.113}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.5}.1}{231}{\relax }{figure.caption.113}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.5}.2}{231}{Conic}{equation.1854.2}{}}
\newlabel{chapters/12/6/3/15}{{{10.3.6}}{232}{Conic}{Item.1859}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.6}.1}{\ignorespaces \relax }}{232}{figure.caption.114}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{10.3.6}.1}{232}{\relax }{figure.caption.114}{}}
\newlabel{chapters/12/6/3/25}{{{10.3.7}}{233}{Conic}{equation.1862.2}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{10.3.7}.3}{233}{Conic}{equation.1862.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{10.3.7}.4}{233}{Conic}{equation.1862.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{10.3.7}.5}{233}{Conic}{equation.1862.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{10.3.7}.7}{234}{Conic}{equation.1862.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.7}.1}{\ignorespaces \relax }}{234}{figure.caption.115}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{10.3.7}.1}{234}{\relax }{figure.caption.115}{}}
\newlabel{chapters/12/6/3/27}{{{10.3.8}}{234}{Conic}{Item.1863}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.8}.1}{\ignorespaces \relax }}{235}{figure.caption.116}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{10.3.8}.1}{235}{\relax }{figure.caption.116}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.9}}{235}{Conic}{Item.1864}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.9}.1}{235}{Conic}{equation.1864.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.9}.2}{236}{Conic}{equation.1868.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.9}.5}{236}{Conic}{equation.1868.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.9}.6}{236}{Conic}{equation.1868.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.9}.8}{236}{Conic}{equation.1868.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.9}.10}{236}{Conic}{equation.1868.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.9}.11}{237}{Conic}{equation.1868.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.9}.14}{237}{Conic}{equation.1868.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.9}.15}{237}{Conic}{equation.1868.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.9}.17}{237}{Conic}{equation.1868.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{237}{figure.caption.117}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.9}.1}{237}{\relax }{figure.caption.117}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.10}}{238}{Conic}{Item.1869}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.10}.1}{\ignorespaces \relax }}{238}{figure.caption.118}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.10}.1}{238}{\relax }{figure.caption.118}{}}
\newlabel{chapters/12/6/6/21}{{{10.3.11}}{239}{Conic}{Item.1870}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.11}.1}{\ignorespaces \relax }}{239}{figure.caption.119}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{10.3.11}.1}{239}{\relax }{figure.caption.119}{}}
\newlabel{eq:12/6/6/21/param}{{{10.3.11}.1}{239}{Conic}{equation.1870.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{10.3.11}.2}{239}{Conic}{equation.1870.2}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.12}}{239}{Conic}{Item.1871}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Construction}{240}{subsection.10.4}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.4.1}}{240}{Construction}{Item.1891}{}}
\newlabel{chapters/10/11/2/5}{{{10.4.2}}{240}{Construction}{Item.1892}{}}
\newlabel{chapters/10/11/2/4}{{{10.4.3}}{240}{Construction}{Item.1893}{}}
\newlabel{chapters/10/11/2/3}{{{10.4.4}}{240}{Construction}{Item.1894}{}}
\newlabel{chapters/10/11/2/2}{{{10.4.5}}{240}{Construction}{Item.1895}{}}
\newlabel{chapters/10/10/2/1}{{{10.4.6}}{240}{Construction}{Item.1896}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{241}{section*.120}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{12.1}{241}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.1906.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{241}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{241}{Sides}{equation.1908.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{241}{Sides}{equation.1909.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{241}{Sides}{equation.1910.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{241}{Sides}{Item.1911}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{242}{Sides}{equation.1912.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{242}{Sides}{equation.1913.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{242}{Sides}{equation.1914.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{242}{Sides}{equation.1915.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{242}{Sides}{equation.1915.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{243}{figure.caption.121}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{243}{$\triangle ABC$}{figure.caption.121}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{243}{Sides}{equation.1916.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{244}{Sides}{equation.1917.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{244}{Sides}{equation.1917.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{244}{Sides}{equation.1918.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{244}{Sides}{equation.1919.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{245}{Sides}{equation.1920.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{245}{Sides}{equation.1921.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{245}{Sides}{equation.1922.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{246}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{246}{Formulae}{equation.1926.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{247}{Formulae}{equation.1928.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{247}{Formulae}{equation.1928.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{247}{Formulae}{Item.1929}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{247}{Formulae}{equation.1929.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{247}{Formulae}{equation.1930.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{247}{Formulae}{equation.1930.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{247}{Formulae}{equation.1930.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{247}{Formulae}{equation.1930.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{247}{Formulae}{equation.1931.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{248}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{248}{Median}{equation.1932.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{248}{Median}{equation.1932.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{248}{Median}{equation.1932.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{248}{Median}{equation.1932.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{248}{Median}{equation.1934.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{248}{Median}{equation.1935.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{249}{Median}{equation.1936.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{249}{Median}{equation.1937.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{249}{Median}{equation.1937.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{249}{Median}{equation.1937.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{249}{Median}{equation.1937.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{249}{Median}{equation.1939.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{249}{Median}{equation.1939.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{250}{Median}{equation.1940.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{250}{Median}{equation.1941.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{250}{Median}{equation.1941.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{250}{Median}{equation.1942.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{250}{Median}{equation.1943.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{251}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{251}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{251}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{252}{figure.caption.123}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{252}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.123}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{253}{Altitude}{equation.1948.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{253}{Altitude}{equation.1949.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{253}{Altitude}{equation.1950.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{254}{figure.caption.124}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{254}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{254}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{254}{Perpendicular Bisector}{equation.1952.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{255}{Perpendicular Bisector}{equation.1952.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{255}{Perpendicular Bisector}{equation.1952.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{255}{Perpendicular Bisector}{equation.1952.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{255}{Perpendicular Bisector}{equation.1953.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{256}{figure.caption.125}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{256}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.125}{}}
\newlabel{eq:1}{{{A.5.6}.7}{257}{Perpendicular Bisector}{equation.1958.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{257}{Perpendicular Bisector}{equation.1959.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{257}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{258}{Angle Bisector}{equation.1961.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{259}{figure.caption.126}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{259}{Incircle of $\triangle ABC$}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{259}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{259}{Eigenvalues and Eigenvectors}{Item.1967}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{259}{Eigenvalues and Eigenvectors}{equation.1967.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{259}{Eigenvalues and Eigenvectors}{equation.1967.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{260}{Eigenvalues and Eigenvectors}{equation.1968.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{260}{Eigenvalues and Eigenvectors}{equation.1971.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{260}{Eigenvalues and Eigenvectors}{equation.1971.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{260}{Eigenvalues and Eigenvectors}{equation.1972.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{260}{Eigenvalues and Eigenvectors}{equation.1973.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{260}{Eigenvalues and Eigenvectors}{equation.1974.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{260}{Eigenvalues and Eigenvectors}{equation.1975.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{260}{Eigenvalues and Eigenvectors}{equation.1975.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{261}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{261}{Formulae}{equation.1976.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{261}{Formulae}{equation.1977.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{261}{Formulae}{equation.1977.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{261}{Formulae}{equation.1978.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{261}{Formulae}{equation.1978.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{261}{Formulae}{equation.1978.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{261}{Formulae}{equation.1978.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{261}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{264}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{264}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{264}{Equation}{equation.1994.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{264}{Equation}{equation.1998.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{264}{Equation}{equation.1998.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{264}{Equation}{equation.1998.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{264}{Equation}{equation.1998.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{264}{Equation}{equation.1998.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{265}{Equation}{equation.1999.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{265}{Equation}{equation.1999.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{265}{Equation}{equation.1999.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{265}{Equation}{equation.1999.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{265}{Equation}{equation.1999.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{265}{Equation}{equation.1999.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{265}{Equation}{equation.1999.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{266}{Equation}{equation.1999.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{266}{Equation}{equation.1999.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{266}{table.caption.128}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{266}{\relax }{table.caption.128}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{266}{Equation}{Item.2004}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{267}{Equation}{equation.2004.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{267}{Equation}{equation.2004.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{267}{Equation}{equation.2004.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{267}{Equation}{equation.2004.4}{}}
\newlabel{app:parab}{{{B.1.5}}{267}{Equation}{equation.2004.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{267}{Equation}{equation.2004.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{267}{Equation}{equation.2004.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{267}{Equation}{equation.2004.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{267}{Equation}{equation.2004.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{267}{Equation}{equation.2004.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{267}{Equation}{equation.2004.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{267}{Equation}{equation.2004.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{268}{Equation}{equation.2005.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{268}{Equation}{equation.2005.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{268}{Equation}{equation.2005.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{268}{Equation}{equation.2005.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{268}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{268}{Standard Conic}{equation.2007.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{268}{Standard Conic}{equation.2007.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{268}{Standard Conic}{equation.2007.3}{}}
\newlabel{corr:center}{{{B.2.2}}{268}{Standard Conic}{Item.2008}{}}
\newlabel{corr:axis}{{{B.2.3}}{268}{Standard Conic}{Item.2009}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{268}{Standard Conic}{Item.2010}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{269}{Standard Conic}{equation.2011.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{269}{Standard Conic}{Item.2012}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{269}{Standard Conic}{equation.2012.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{269}{Standard Conic}{equation.2014.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{269}{Standard Conic}{equation.2014.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{269}{Standard Conic}{equation.2015.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{269}{Standard Conic}{equation.2015.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{269}{Standard Conic}{equation.2016.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{269}{Standard Conic}{equation.2016.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{270}{Standard Conic}{equation.2016.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{270}{Standard Conic}{equation.2016.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{270}{Standard Conic}{Item.2018}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{270}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{270}{Conic Lines}{Item.2019}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{270}{Conic Lines}{equation.2019.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{270}{Conic Lines}{equation.2019.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{270}{Conic Lines}{equation.2019.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{270}{Conic Lines}{equation.2019.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{271}{Conic Lines}{equation.2020.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{271}{Conic Lines}{equation.2020.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{271}{Conic Lines}{equation.2021.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{271}{Conic Lines}{equation.2021.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{271}{Conic Lines}{equation.2022.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{271}{Conic Lines}{equation.2022.2}{}}
\newlabel{app:major}{{{B.3.4}}{271}{Conic Lines}{equation.2022.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{271}{Conic Lines}{equation.2022.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{272}{Conic Lines}{equation.2023.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{272}{Conic Lines}{equation.2024.1}{}}
\newlabel{app:latus}{{{B.3.6}}{272}{Conic Lines}{equation.2024.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{272}{Conic Lines}{equation.2024.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{273}{Conic Lines}{equation.2024.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{273}{Conic Lines}{equation.2024.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{273}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{273}{Tangent and Normal}{equation.2025.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{273}{Tangent and Normal}{equation.2025.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{274}{Tangent and Normal}{equation.2025.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{274}{Tangent and Normal}{equation.2026.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{274}{Tangent and Normal}{equation.2026.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{274}{Tangent and Normal}{equation.2027.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{274}{Tangent and Normal}{equation.2028.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{274}{Tangent and Normal}{equation.2028.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{274}{Tangent and Normal}{equation.2028.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{274}{Tangent and Normal}{equation.2029.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{275}{Tangent and Normal}{equation.2029.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{275}{Tangent and Normal}{equation.2029.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{275}{Tangent and Normal}{Item.2031}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{275}{Tangent and Normal}{equation.2031.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{275}{Tangent and Normal}{equation.2031.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{275}{Tangent and Normal}{equation.2031.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{275}{Tangent and Normal}{equation.2031.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{275}{Tangent and Normal}{equation.2031.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{275}{Tangent and Normal}{equation.2031.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{276}{Tangent and Normal}{equation.2032.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{276}{Tangent and Normal}{equation.2032.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{276}{Tangent and Normal}{equation.2032.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{276}{Tangent and Normal}{equation.2033.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{276}{Tangent and Normal}{equation.2034.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{276}{Tangent and Normal}{equation.2034.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{277}{Tangent and Normal}{equation.2035.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{277}{Tangent and Normal}{equation.2036.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{277}{Tangent and Normal}{equation.2036.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{277}{Tangent and Normal}{equation.2036.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{277}{Tangent and Normal}{equation.2038.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{277}{Tangent and Normal}{equation.2038.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{278}{Tangent and Normal}{equation.2038.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{278}{Tangent and Normal}{equation.2038.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{278}{Tangent and Normal}{equation.2038.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{278}{Tangent and Normal}{equation.2038.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{278}{Tangent and Normal}{equation.2038.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{278}{Tangent and Normal}{equation.2039.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{278}{Tangent and Normal}{equation.2039.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{278}{Tangent and Normal}{equation.2040.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{278}{Tangent and Normal}{equation.2040.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{278}{Tangent and Normal}{Item.2041}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{278}{Tangent and Normal}{equation.2041.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{279}{Tangent and Normal}{equation.2042.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{279}{Tangent and Normal}{equation.2043.1}{}}
\gdef \@abspage@last{279}
