\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{5}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{5}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{5}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{5}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{5}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{5}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{5}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{5}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{6}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{6}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{6}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{6}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direction}{6}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{6}{Direction}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{7}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{7}{Direction}{Item.16}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.6}}{7}{Direction}{Item.17}{}}
\newlabel{12.11.2.3}{{{1.2.7}}{7}{Direction}{Item.18}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.10}}{8}{Direction}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.10}.1}{8}{\relax }{figure.caption.4}{}}
\newlabel{10/7/0/10}{{{1.2.11}}{8}{Direction}{Item.26}{}}
\newlabel{10/7/2/6}{{{1.2.12}}{8}{Direction}{Item.27}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.2.12}.1}{9}{Direction}{equation.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.12}.1}{\ignorespaces \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.2.12}.1}{9}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.15}.1}{\ignorespaces \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.15}.1}{10}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Section Formula}{10}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1}.1}{\ignorespaces \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.3.1}.1}{11}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.2}.1}{\ignorespaces \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.3.2}.1}{12}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.3}.1}{\ignorespaces \relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.3.3}.1}{13}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.4}.1}{\ignorespaces \relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{1.3.4}.1}{14}{\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.6}}{\ignorespaces \relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:10/7/2/9}{{{1.3.6}}{14}{\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.5}.1}{\ignorespaces \relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{1.3.5}.1}{15}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.6}.1}{\ignorespaces \relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.3.6}.1}{15}{\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.7}}{\ignorespaces \relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:chapters/12/10/2/15/}{{{1.3.7}}{16}{\relax }{table.caption.14}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{1.3.9}.1}{16}{Section Formula}{equation.48.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.9}.1}{\ignorespaces \relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{1.3.9}.1}{17}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.10}.1}{\ignorespaces \relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.3.10}.1}{18}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.11}.1}{\ignorespaces \relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/9/Figure1}{{{1.3.11}.1}{19}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rank}{20}{subsection.1.4}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.4.1}}{20}{Rank}{Item.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.4.1}.1}{21}{\relax }{figure.caption.18}{}}
\newlabel{10/7/3/2}{{{1.4.6}}{21}{Rank}{Item.94}{}}
\newlabel{chapters/11/10/1/8}{{{1.4.8}}{21}{Rank}{Item.96}{}}
\newlabel{chapters/11/10/1/13}{{{1.4.9}}{21}{Rank}{equation.97.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Length}{22}{subsection.1.5}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.5.1}.4}{22}{Length}{equation.115.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.5.1}.6}{22}{Length}{equation.115.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.5.1}.7}{23}{Length}{equation.115.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.5.1}.8}{23}{Length}{equation.115.8}{}}
\newlabel{prob:12/10/2/9}{{{1.5.4}}{23}{Length}{Item.122}{}}
\newlabel{prob:12/10/2/10const}{{{1.5.5}}{23}{Length}{Item.123}{}}
\newlabel{eq:12/10/2/10const}{{{1.5.5}.3}{23}{Length}{equation.123.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{28}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{28}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{28}{Formulae}{equation.154.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{28}{Formulae}{equation.155.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{28}{Formulae}{equation.156.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{28}{Formulae}{equation.157.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{28}{Formulae}{equation.158.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{28}{Formulae}{equation.159.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{28}{Formulae}{equation.160.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{29}{Formulae}{equation.161.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{29}{Formulae}{equation.162.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{29}{Formulae}{equation.163.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{29}{Formulae}{equation.163.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{29}{Formulae}{Item.164}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{29}{Formulae}{equation.165.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{29}{Formulae}{equation.166.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{29}{Formulae}{equation.167.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{29}{Formulae}{equation.168.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{30}{Formulae}{equation.171.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{30}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{30}{Scalar Product}{Item.172}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{31}{Scalar Product}{Item.176}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.6}}{31}{Scalar Product}{Item.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthogonality}{34}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.1}{\ignorespaces \relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.3.1}.1}{35}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.2}{\ignorespaces \relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.3.1}.2}{35}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.3}{\ignorespaces \relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.3.1}.3}{36}{\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.1}}{\ignorespaces \relax }}{36}{table.caption.22}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.3.1}}{36}{\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.3}.1}{\ignorespaces \relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.3.3}.1}{37}{\relax }{figure.caption.23}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.3.6}.1}{38}{Orthogonality}{equation.215.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.3.7}.5}{38}{Orthogonality}{equation.216.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.3.7}.6}{38}{Orthogonality}{equation.216.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.8}.1}{\ignorespaces \relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.3.8}.1}{39}{\relax }{figure.caption.24}{}}
\newlabel{chapters/11/10/1/6}{{{2.3.9}}{39}{Orthogonality}{Item.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.9}.1}{\ignorespaces \relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.3.9}.1}{40}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/3/10}{{{2.3.10}}{40}{Orthogonality}{Item.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.10}.1}{\ignorespaces \relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{2.3.10}.1}{41}{\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.11}}{\ignorespaces \relax }}{42}{table.caption.27}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.3.11}}{42}{\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.13}.1}{\ignorespaces lines represented for the given points and direction vector with k=$\frac  {-10}{7}$}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:chapters/12/11/4/6/1}{{{2.3.13}.1}{43}{lines represented for the given points and direction vector with k=$\frac {-10}{7}$}{figure.caption.28}{}}
\newlabel{eq:12/10/4/2/given}{{{2.3.14}.2}{43}{Orthogonality}{equation.228.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vector Product}{46}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.5}.1}{\ignorespaces \relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/10/gFig1}{{{2.4.5}.1}{47}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.7}.1}{\ignorespaces \relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:chapters/12/10/4/12Rect_ABCD}{{{2.4.7}.1}{48}{\relax }{figure.caption.30}{}}
\newlabel{10/7/3/1}{{{2.4.8}}{48}{Vector Product}{Item.287}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.8}}{\ignorespaces \relax }}{49}{table.caption.31}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.4.8}}{49}{\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.9}.1}{\ignorespaces \relax }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.4.9}.1}{50}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.4.10}.1}{50}{\relax }{figure.caption.33}{}}
\newlabel{10/7/3/5}{{{2.4.11}}{51}{Vector Product}{Item.290}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.11}.1}{\ignorespaces \relax }}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.4.11}.1}{52}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.13}.1}{\ignorespaces \relax }}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.4.13}.1}{53}{\relax }{figure.caption.35}{}}
\newlabel{chapters/11/10/1/1}{{{2.4.14}}{53}{Vector Product}{equation.293.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.4.14}.2}{54}{Vector Product}{equation.293.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.14}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.4.14}.1}{54}{Plot of quadrilateral $ABCD$}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Miscellaneous}{55}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.1}{\ignorespaces \relax }}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.5.1}.1}{56}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.2}{\ignorespaces \relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.5.1}.2}{57}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.3}{\ignorespaces \relax }}{57}{figure.caption.39}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.5.1}.3}{57}{\relax }{figure.caption.39}{}}
\newlabel{chapters/11/10/1/2}{{{2.5.2}}{57}{Miscellaneous}{Item.342}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.2}.1}{\ignorespaces $a = 2$.}}{58}{figure.caption.40}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.5.2}.1}{58}{$a = 2$}{figure.caption.40}{}}
\newlabel{eq:12/10/5/17/2}{{{2.5.3}.1}{59}{Miscellaneous}{equation.347.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.5.3}.3}{59}{Miscellaneous}{equation.347.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.5.3}.4}{59}{Miscellaneous}{equation.347.4}{}}
\newlabel{eq:12/10/3/9det2f}{{{2.5.5}.1}{59}{Miscellaneous}{equation.349.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{63}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{63}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{63}{Formulae}{Item.395}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{63}{Formulae}{equation.395.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{63}{Formulae}{equation.395.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{63}{Formulae}{equation.396.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{63}{Formulae}{equation.396.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point Vectors}{63}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.2}}{\ignorespaces \relax }}{63}{table.caption.41}\protected@file@percent }
\newlabel{table:Table of values}{{{3.2.2}}{63}{\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triangle}{64}{subsection.3.3}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.3.1}}{64}{Triangle}{Item.405}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.1}.1}{\ignorespaces \relax }}{64}{figure.caption.42}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.3.1}.1}{64}{\relax }{figure.caption.42}{}}
\newlabel{chapters/9/11/2/2}{{{3.3.2}}{64}{Triangle}{Item.406}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.2}.1}{\ignorespaces \relax }}{65}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.3.2}.1}{65}{\relax }{figure.caption.43}{}}
\newlabel{chapters/9/11/2/3}{{{3.3.3}}{65}{Triangle}{Item.407}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.3}.1}{\ignorespaces \relax }}{65}{figure.caption.44}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.3.3}.1}{65}{\relax }{figure.caption.44}{}}
\newlabel{chapters/9/11/2/5}{{{3.3.4}}{65}{Triangle}{Item.408}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.4}.1}{\ignorespaces \relax }}{66}{figure.caption.45}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.3.4}.1}{66}{\relax }{figure.caption.45}{}}
\newlabel{chapters/9/11/2/4}{{{3.3.5}}{66}{Triangle}{Item.409}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.5}.1}{\ignorespaces \relax }}{66}{figure.caption.46}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.3.5}.1}{66}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{68}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{69}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{69}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{69}{Formulae}{equation.454.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{69}{Formulae}{equation.454.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{69}{Formulae}{equation.454.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{69}{Formulae}{equation.455.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{69}{Formulae}{equation.455.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{70}{Formulae}{equation.456.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{70}{Formulae}{equation.456.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{70}{Formulae}{equation.456.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{70}{Formulae}{equation.457.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{70}{Formulae}{equation.458.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{70}{Formulae}{equation.459.1}{}}
\newlabel{eq:geo-param-app}{{{4.1.6}.2}{70}{Formulae}{equation.459.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.1.6}.3}{70}{Formulae}{equation.459.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.1.6}.5}{70}{Formulae}{equation.459.5}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.6}{70}{Formulae}{equation.459.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{70}{Formulae}{equation.460.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{71}{Formulae}{equation.461.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{71}{Formulae}{equation.461.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{71}{Formulae}{equation.462.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{71}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{71}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{71}{Equation}{Item.484}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{72}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{72}{\relax }{figure.caption.47}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{72}{Equation}{Item.485}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{72}{Equation}{Item.486}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{72}{Equation}{equation.486.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{72}{Equation}{equation.486.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.3}.1}{\ignorespaces \relax }}{73}{figure.caption.48}\protected@file@percent }
\newlabel{fig:11/10/2/4line}{{{4.3.3}.1}{73}{\relax }{figure.caption.48}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.4}}{73}{Equation}{Item.487}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.4}.3}{73}{Equation}{equation.487.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.4}.1}{\ignorespaces \relax }}{74}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.4}.1}{74}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.5}.1}{\ignorespaces \relax }}{75}{figure.caption.50}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/6/line}{{{4.3.5}.1}{75}{\relax }{figure.caption.50}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{75}{Equation}{Item.490}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{76}{figure.caption.51}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{76}{\relax }{figure.caption.51}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.11}}{76}{Equation}{Item.494}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.11}.1}{\ignorespaces \relax }}{77}{figure.caption.52}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{4.3.11}.1}{77}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.12}.1}{\ignorespaces \relax }}{78}{figure.caption.53}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.12}.1}{78}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.16}}{79}{Equation}{Item.503}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.16}.4}{79}{Equation}{equation.503.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.16}.1}{\ignorespaces \relax }}{80}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.16}.1}{80}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.17}}{80}{Equation}{Item.504}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.17}.3}{80}{Equation}{equation.504.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.17}.1}{\ignorespaces \relax }}{81}{figure.caption.55}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.17}.1}{81}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.21}.1}{\ignorespaces \relax }}{82}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.21}.1}{82}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallel}{83}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.2}.1}{\ignorespaces \relax }}{84}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.4.2}.1}{84}{\relax }{figure.caption.57}{}}
\newlabel{chapters/11/10/3/7}{{{4.4.3}}{84}{Parallel}{Item.531}{}}
\newlabel{chapters/11/10/2/14}{{{4.4.4}}{84}{Parallel}{Item.532}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.4}.1}{\ignorespaces \relax }}{85}{figure.caption.58}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.4.4}.1}{85}{\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Perpendicular}{86}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.1}.1}{\ignorespaces \relax }}{86}{figure.caption.59}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/2/Fig1}{{{4.5.1}.1}{86}{\relax }{figure.caption.59}{}}
\newlabel{chapters/11/10/3/3}{{{4.5.2}}{86}{Perpendicular}{Item.547}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.2}}{\ignorespaces \relax }}{87}{table.caption.60}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.5.2}}{87}{\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.3}}{\ignorespaces \relax }}{87}{table.caption.61}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.5.3}}{87}{\relax }{table.caption.61}{}}
\newlabel{chapters/11/10/3/4}{{{4.5.4}}{87}{Perpendicular}{Item.556}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{88}{figure.caption.62}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{4.5.4}.1}{88}{\relax }{figure.caption.62}{}}
\newlabel{chapters/11/10/3/14}{{{4.5.5}}{88}{Perpendicular}{Item.557}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.5}.1}{\ignorespaces \relax }}{89}{figure.caption.63}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.5.5}.1}{89}{\relax }{figure.caption.63}{}}
\newlabel{chapters/11/10/3/17}{{{4.5.6}}{89}{Perpendicular}{Item.558}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.6}.1}{\ignorespaces \relax }}{90}{figure.caption.64}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/17/1}{{{4.5.6}.1}{90}{\relax }{figure.caption.64}{}}
\newlabel{chapters/11/10/3/5}{{{4.5.7}}{90}{Perpendicular}{Item.561}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.7}.1}{\ignorespaces \relax }}{91}{figure.caption.65}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.5.7}.1}{91}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.8}.1}{\ignorespaces \relax }}{92}{figure.caption.66}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/4/Figure}{{{4.5.8}.1}{92}{\relax }{figure.caption.66}{}}
\newlabel{chapters/11/10/3/6}{{{4.5.9}}{92}{Perpendicular}{Item.563}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.9}}{\ignorespaces \relax }}{92}{table.caption.67}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.5.9}}{92}{\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.10}.1}{\ignorespaces \relax }}{93}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.5.10}.1}{93}{\relax }{figure.caption.68}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.5.11}.3}{93}{Perpendicular}{equation.567.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.11}.1}{\ignorespaces \relax }}{94}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/7/Figure}{{{4.5.11}.1}{94}{\relax }{figure.caption.69}{}}
\newlabel{chapters/11/10/2/8}{{{4.5.12}}{94}{Perpendicular}{Item.568}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.12}.1}{\ignorespaces \relax }}{95}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/8/Fig1}{{{4.5.12}.1}{95}{\relax }{figure.caption.70}{}}
\newlabel{chapters/11/10/2/10}{{{4.5.13}}{95}{Perpendicular}{Item.569}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.13}.1}{\ignorespaces \relax }}{95}{figure.caption.71}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.5.13}.1}{95}{\relax }{figure.caption.71}{}}
\newlabel{chapters/11/10/2/15}{{{4.5.14}}{96}{Perpendicular}{Item.570}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.14}.1}{\ignorespaces \relax }}{96}{figure.caption.72}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.5.14}.1}{96}{\relax }{figure.caption.72}{}}
\newlabel{chapters/11/10/3/8}{{{4.5.15}}{97}{Perpendicular}{Item.571}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.15}.1}{\ignorespaces \relax }}{97}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/8/Fig1}{{{4.5.15}.1}{97}{\relax }{figure.caption.73}{}}
\newlabel{11.10.3.15}{{{4.5.17}}{98}{Perpendicular}{Item.573}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.17}.1}{\ignorespaces Graph}}{98}{figure.caption.74}\protected@file@percent }
\newlabel{fig:pic}{{{4.5.17}.1}{98}{Graph}{figure.caption.74}{}}
\newlabel{chapters/11/10/2/11}{{{4.5.18}}{98}{Perpendicular}{Item.574}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.18}.1}{\ignorespaces \relax }}{99}{figure.caption.75}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{4.5.18}.1}{99}{\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Angle}{102}{subsection.4.6}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.6.1}}{102}{Angle}{Item.640}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.1}.1}{\ignorespaces \relax }}{102}{figure.caption.76}\protected@file@percent }
\newlabel{fig:11.10.3.12}{{{4.6.1}.1}{102}{\relax }{figure.caption.76}{}}
\newlabel{chapters/11/10/4/11}{{{4.6.2}}{102}{Angle}{Item.641}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.2}.1}{\ignorespaces \relax }}{103}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.6.2}.1}{103}{\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Intersection}{104}{subsection.4.7}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.7.1}}{104}{Intersection}{Item.649}{}}
\newlabel{eq:12/11/3/9/input}{{{4.7.1}.1}{104}{Intersection}{equation.649.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.7.1}.2}{104}{Intersection}{equation.649.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.7.1}.3}{104}{Intersection}{equation.649.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.2}.1}{\ignorespaces \relax }}{105}{figure.caption.78}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.7.2}.1}{105}{\relax }{figure.caption.78}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.7.3}.1}{105}{Intersection}{equation.651.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.7.3}.2}{105}{Intersection}{equation.651.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.7.3}.3}{105}{Intersection}{equation.651.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.7.3}.4}{106}{Intersection}{equation.651.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.7.3}.5}{106}{Intersection}{equation.651.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.3}.1}{\ignorespaces AF is the required line.}}{106}{figure.caption.79}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.7.3}.1}{106}{AF is the required line}{figure.caption.79}{}}
\newlabel{eq:11/10.4/12/3}{{{4.7.4}.1}{106}{Intersection}{equation.652.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.7.4}.4}{106}{Intersection}{equation.652.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.4}.1}{\ignorespaces \relax }}{107}{figure.caption.80}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.7.4}.1}{107}{\relax }{figure.caption.80}{}}
\newlabel{11.10.4.9}{{{4.7.5}}{107}{Intersection}{Item.653}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.5}.1}{\ignorespaces \relax }}{108}{figure.caption.81}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.7.5}.1}{108}{\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Miscellaneous }{109}{subsection.4.8}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.8.3}.1}{109}{Miscellaneous}{equation.681.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.8.3}.2}{109}{Miscellaneous}{equation.684.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.8.4}.1}{110}{Miscellaneous}{equation.688.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.4}.1}{\ignorespaces \relax }}{111}{figure.caption.82}\protected@file@percent }
\newlabel{fig:11/10/4/3line segmenta}{{{4.8.4}.1}{111}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.5}.1}{\ignorespaces \relax }}{112}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.8.5}.1}{112}{\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.26}}{\ignorespaces \relax }}{114}{table.caption.84}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.8.26}}{114}{\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.27}}{\ignorespaces \relax }}{114}{table.caption.85}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.8.27}}{114}{\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.28}}{\ignorespaces \relax }}{114}{table.caption.86}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.8.28}}{114}{\relax }{table.caption.86}{}}
\newlabel{chapters/11/10/2/19}{{{4.8.29}}{114}{Miscellaneous}{Item.735}{}}
\newlabel{chapters/11/10/3/11}{{{4.8.31}}{115}{Miscellaneous}{Item.741}{}}
\newlabel{chapters/11/10/3/16}{{{4.8.32}}{115}{Miscellaneous}{Item.742}{}}
\newlabel{eq:11/10/3/18}{{{4.8.33}.1}{115}{Miscellaneous}{equation.743.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.8.33}}{115}{Miscellaneous}{equation.743.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.8.34}.1}{116}{Miscellaneous}{equation.744.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.8.34}.2}{116}{Miscellaneous}{equation.744.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.8.42}}{117}{Miscellaneous}{Item.756}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{118}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equation}{118}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inverse}{121}{subsection.5.2}\protected@file@percent }
\newlabel{prob:5}{{{5.2.1}}{121}{Inverse}{Item.797}{}}
\newlabel{prob:1}{{{5.2.3}}{121}{Inverse}{Item.799}{}}
\newlabel{prob:2}{{{5.2.4}}{121}{Inverse}{Item.800}{}}
\newlabel{prob:3}{{{5.2.32}}{123}{Inverse}{Item.828}{}}
\newlabel{prob:4}{{{5.2.33}}{123}{Inverse}{Item.829}{}}
\newlabel{prob:11}{{{5.2.38}}{123}{Inverse}{Item.834}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application}{123}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cayley-Hamilton Theoerm}{125}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{127}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{127}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{127}{Formulae}{equation.876.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{127}{Formulae}{equation.876.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{127}{Formulae}{equation.877.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{127}{Formulae}{equation.877.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{127}{Formulae}{equation.877.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{127}{Formulae}{equation.877.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{127}{Formulae}{equation.878.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{127}{Formulae}{equation.878.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{127}{Formulae}{equation.879.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{128}{Formulae}{equation.879.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{128}{Formulae}{equation.880.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{128}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{128}{Least Squares}{equation.881.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{129}{Least Squares}{equation.881.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{130}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{130}{\relax }{figure.caption.87}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{130}{Least Squares}{equation.882.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{130}{Least Squares}{equation.882.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{131}{Least Squares}{equation.882.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{131}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{131}{\relax }{figure.caption.88}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{132}{Least Squares}{equation.883.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{132}{Least Squares}{equation.883.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{132}{Least Squares}{equation.883.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{132}{Least Squares}{equation.883.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{133}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{133}{\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{134}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{134}{Singular Value Decomposition}{equation.887.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{135}{Singular Value Decomposition}{equation.887.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{135}{Singular Value Decomposition}{equation.888.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{136}{Singular Value Decomposition}{equation.888.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{136}{Singular Value Decomposition}{equation.888.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{137}{Singular Value Decomposition}{equation.891.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{137}{Singular Value Decomposition}{equation.891.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{137}{Singular Value Decomposition}{equation.891.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{137}{Singular Value Decomposition}{equation.891.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{138}{Singular Value Decomposition}{equation.891.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{138}{Singular Value Decomposition}{equation.891.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{138}{Singular Value Decomposition}{equation.891.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{138}{Singular Value Decomposition}{equation.891.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{139}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{139}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{139}{Formulae}{equation.895.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{139}{Formulae}{Item.896}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{139}{Formulae}{equation.896.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{139}{Formulae}{equation.896.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{139}{Formulae}{equation.896.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{139}{Formulae}{equation.896.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{139}{Formulae}{Item.897}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{139}{Formulae}{equation.897.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{139}{subsection.7.2}\protected@file@percent }
\newlabel{chapters/11/11/1/10}{{{7.2.1}}{139}{Equation}{Item.898}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.1}.1}{139}{Equation}{equation.898.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.1}.7}{140}{Equation}{equation.898.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{140}{figure.caption.90}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.1}.1}{140}{\relax }{figure.caption.90}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.2}}{140}{Equation}{Item.899}{}}
\newlabel{eq:vertex_system}{{{7.2.2}.1}{141}{Equation}{equation.899.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{141}{figure.caption.91}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{7.2.2}.1}{141}{\relax }{figure.caption.91}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.3}}{141}{Equation}{Item.900}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.3}.1}{\ignorespaces \relax }}{142}{figure.caption.92}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.3}.1}{142}{\relax }{figure.caption.92}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.3}.1}{142}{Equation}{equation.900.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.3}.2}{142}{Equation}{equation.900.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.3}.3}{142}{Equation}{equation.900.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.4}}{143}{Equation}{Item.901}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.4}.1}{\ignorespaces \relax }}{143}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/14/1}{{{7.2.4}.1}{143}{\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.5}}{\ignorespaces \relax }}{144}{table.caption.94}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.5}}{144}{\relax }{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.5}.1}{\ignorespaces \relax }}{144}{figure.caption.95}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.5}.1}{144}{\relax }{figure.caption.95}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.6}}{145}{Equation}{Item.903}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{145}{figure.caption.96}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.6}.1}{145}{\relax }{figure.caption.96}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.8}}{145}{Equation}{Item.905}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.8}.1}{\ignorespaces \relax }}{146}{figure.caption.97}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{7.2.8}.1}{146}{\relax }{figure.caption.97}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.9}}{146}{Equation}{Item.906}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.9}.1}{\ignorespaces \relax }}{147}{figure.caption.98}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/2/Fig1}{{{7.2.9}.1}{147}{\relax }{figure.caption.98}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.10}}{147}{Equation}{Item.907}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.10}.1}{\ignorespaces \relax }}{148}{figure.caption.99}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/3/Fig1}{{{7.2.10}.1}{148}{\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.11}.1}{\ignorespaces \relax }}{149}{figure.caption.100}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/4/Fig1}{{{7.2.11}.1}{149}{\relax }{figure.caption.100}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.12}}{149}{Equation}{Item.909}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.12}.1}{\ignorespaces \relax }}{150}{figure.caption.101}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/6/Fig1}{{{7.2.12}.1}{150}{\relax }{figure.caption.101}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.13}}{150}{Equation}{Item.910}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.13}.1}{150}{Equation}{equation.910.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.13}.1}{\ignorespaces \relax }}{151}{figure.caption.102}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/7/cicle}{{{7.2.13}.1}{151}{\relax }{figure.caption.102}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.14}}{151}{Equation}{Item.911}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.14}.1}{\ignorespaces \relax }}{152}{figure.caption.103}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/8/Fig1}{{{7.2.14}.1}{152}{\relax }{figure.caption.103}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.15}}{152}{Equation}{Item.912}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.15}.1}{\ignorespaces \relax }}{153}{figure.caption.104}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/9/Figure}{{{7.2.15}.1}{153}{\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{154}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{154}{Miscellaneous}{Item.937}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{155}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{155}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{8.1.1}.1}{155}{Formulae}{equation.946.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.1}.2}{155}{Formulae}{equation.946.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.1}.3}{155}{Formulae}{equation.946.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.1}.4}{155}{Formulae}{equation.946.4}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.2}.1}{155}{Formulae}{equation.947.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.2}.2}{155}{Formulae}{equation.947.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.2}.3}{155}{Formulae}{equation.947.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.3}.2}{155}{Formulae}{equation.948.2}{}}
\newlabel{eq:D}{{{8.1.3}.3}{155}{Formulae}{equation.948.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.4}.1}{155}{Formulae}{equation.949.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.4}.2}{155}{Formulae}{equation.949.2}{}}
\newlabel{eq:f0}{{{8.1.4}.3}{155}{Formulae}{equation.949.3}{}}
\newlabel{eq:eta}{{{8.1.4}.4}{155}{Formulae}{equation.949.4}{}}
\newlabel{eq:dx-ell-hyp}{{{8.1.5}.1}{156}{Formulae}{equation.951.1}{}}
\newlabel{eq:dx-parab}{{{8.1.5}.2}{156}{Formulae}{equation.951.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{8.1.5}.3}{156}{Formulae}{equation.952.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{156}{Formulae}{equation.953.1}{}}
\newlabel{eq:chord-len-major}{{{8.1.13}.1}{156}{Formulae}{equation.960.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.13}.2}{156}{Formulae}{equation.960.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.14}.1}{157}{Formulae}{equation.961.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{157}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{8.2.1}}{157}{Equation}{Item.962}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{157}{figure.caption.105}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.1}.1}{157}{\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.2}.1}{\ignorespaces Graph}}{158}{figure.caption.106}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/3/1}{{{8.2.2}.1}{158}{Graph}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{158}{figure.caption.107}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.3}.1}{158}{\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces \relax }}{159}{figure.caption.108}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/3/Fig1}{{{8.2.4}.1}{159}{\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces \relax }}{159}{figure.caption.109}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.5}.1}{159}{\relax }{figure.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}}{\ignorespaces \relax }}{160}{table.caption.110}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.5}}{160}{\relax }{table.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{160}{figure.caption.111}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.6}.1}{160}{\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.7}.1}{\ignorespaces \relax }}{161}{figure.caption.112}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.7}.1}{161}{\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.8}.1}{\ignorespaces \relax }}{162}{figure.caption.113}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{8.2.8}.1}{162}{\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{162}{figure.caption.114}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.9}.1}{162}{\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces \relax }}{163}{figure.caption.115}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{8.2.10}.1}{163}{\relax }{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{163}{table.caption.116}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{163}{\relax }{table.caption.116}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.19}.2}{164}{Equation}{equation.981.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.19}.3}{164}{Equation}{equation.981.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.19}.4}{164}{Equation}{equation.981.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.19}.5}{164}{Equation}{equation.982.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.19}.6}{164}{Equation}{equation.982.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.19}.7}{164}{Equation}{equation.983.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.19}.8}{164}{Equation}{equation.983.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.19}.9}{164}{Equation}{equation.983.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.19}.10}{164}{Equation}{equation.984.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.19}.14}{164}{Equation}{equation.984.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.19}.1}{\ignorespaces \relax }}{165}{figure.caption.117}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.19}.1}{165}{\relax }{figure.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.19}}{\ignorespaces \relax }}{165}{table.caption.118}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.19}}{165}{\relax }{table.caption.118}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.20}.1}{165}{Equation}{equation.985.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.20}.2}{165}{Equation}{equation.985.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.20}.3}{166}{Equation}{equation.985.3}{}}
\newlabel{eq:chapters/11/11/4/14/6/u}{{{8.2.20}.4}{166}{Equation}{equation.985.4}{}}
\newlabel{eq:chapters/11/11/4/14/6/f}{{{8.2.20}.5}{166}{Equation}{equation.985.5}{}}
\newlabel{eq:chapters/11/11/4/14/V-val}{{{8.2.20}.6}{166}{Equation}{equation.985.6}{}}
\newlabel{eq:chapters/11/11/4/14/u-val}{{{8.2.20}.7}{166}{Equation}{equation.985.7}{}}
\newlabel{eq:chapters/11/11/4/14/f-val}{{{8.2.20}.8}{166}{Equation}{equation.985.8}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.20}.10}{166}{Equation}{equation.985.10}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.20}.11}{166}{Equation}{equation.985.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.20}.1}{\ignorespaces \relax }}{167}{figure.caption.119}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.20}.1}{167}{\relax }{figure.caption.119}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.21}.2}{167}{Equation}{equation.986.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.21}.3}{167}{Equation}{equation.986.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.21}.4}{167}{Equation}{equation.986.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.21}.5}{167}{Equation}{equation.986.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.21}.6}{167}{Equation}{equation.986.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.21}.7}{167}{Equation}{equation.986.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.21}.8}{167}{Equation}{equation.986.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.21}.1}{\ignorespaces Graph}}{169}{figure.caption.120}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.21}.1}{169}{Graph}{figure.caption.120}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.22}.2}{169}{Equation}{equation.987.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.22}.4}{170}{Equation}{equation.987.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.22}.5}{170}{Equation}{equation.987.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.22}.6}{170}{Equation}{equation.987.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.22}.7}{170}{Equation}{equation.987.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.22}.8}{170}{Equation}{equation.987.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.22}.9}{170}{Equation}{equation.987.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.22}.1}{\ignorespaces Locus of the required ellipse.}}{171}{figure.caption.121}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.22}.1}{171}{Locus of the required ellipse}{figure.caption.121}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.23}.3}{171}{Equation}{equation.988.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.23}.4}{171}{Equation}{equation.988.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.23}.7}{171}{Equation}{equation.988.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.23}.1}{\ignorespaces Figure 1}}{172}{figure.caption.122}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.23}.1}{172}{Figure 1}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{173}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{173}{Miscellaneous}{Item.1036}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.1}}{\ignorespaces points}}{174}{table.caption.123}\protected@file@percent }
\newlabel{tab:chapters/11/11/5/3/points}{{{8.3.1}}{174}{points}{table.caption.123}{}}
\newlabel{eq:chapters/11/11/5/3/parab1}{{{8.3.1}.11}{174}{Miscellaneous}{equation.1036.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.1}.1}{\ignorespaces \relax }}{175}{figure.caption.124}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/3/parabola}{{{8.3.1}.1}{175}{\relax }{figure.caption.124}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{175}{Miscellaneous}{equation.1037.1}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{175}{Miscellaneous}{equation.1037.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mtx}{{{8.3.2}.2}{175}{Miscellaneous}{equation.1037.2}{}}
\newlabel{eq:chapters/11/11/5/6/affine}{{{8.3.2}.3}{176}{Miscellaneous}{equation.1037.3}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mty}{{{8.3.2}.4}{176}{Miscellaneous}{equation.1037.4}{}}
\newlabel{eq:chapters/11/11/5/6/n}{{{8.3.2}.5}{176}{Miscellaneous}{equation.1037.5}{}}
\newlabel{eq:chapters/11/11/5/6/x-general}{{{8.3.2}.8}{176}{Miscellaneous}{equation.1037.8}{}}
\newlabel{eq:chapters/11/11/5/6/x-latus}{{{8.3.2}.9}{176}{Miscellaneous}{equation.1037.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces \relax }}{177}{figure.caption.125}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{177}{\relax }{figure.caption.125}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{177}{Miscellaneous}{Item.1038}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{178}{Miscellaneous}{Item.1057}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{178}{Miscellaneous}{Item.1058}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{178}{Miscellaneous}{Item.1059}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{178}{Miscellaneous}{Item.1060}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quadratics}{178}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{181}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{181}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{181}{Formulae}{equation.1102.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{181}{Formulae}{equation.1102.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{181}{Formulae}{equation.1102.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.2}.1}{181}{Formulae}{equation.1103.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.3}.1}{181}{Formulae}{equation.1104.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.4}.1}{181}{Formulae}{equation.1105.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{181}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.1}}{181}{Chords}{Item.1106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces \relax }}{182}{figure.caption.126}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.1}.1}{182}{\relax }{figure.caption.126}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.2}}{182}{Chords}{Item.1107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces \relax }}{183}{figure.caption.127}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.2}.1}{183}{\relax }{figure.caption.127}{}}
\newlabel{chapters/12/8/1/2}{{{9.2.3}}{184}{Chords}{Item.1108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.3}.1}{\ignorespaces \relax }}{184}{figure.caption.128}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{9.2.3}.1}{184}{\relax }{figure.caption.128}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.4}}{185}{Chords}{Item.1109}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.5}}{185}{Chords}{Item.1110}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.6}}{185}{Chords}{Item.1111}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.7}}{185}{Chords}{Item.1112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.7}.1}{\ignorespaces \relax }}{186}{figure.caption.129}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.7}.1}{186}{\relax }{figure.caption.129}{}}
\newlabel{eq:12/8/1/6}{{{9.2.7}.1}{186}{Chords}{equation.1112.1}{}}
\newlabel{chapters/12/8/1/7}{{{9.2.8}}{186}{Chords}{Item.1113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.8}.1}{\ignorespaces \relax }}{187}{figure.caption.130}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{9.2.8}.1}{187}{\relax }{figure.caption.130}{}}
\newlabel{chapters/12/8/1/8}{{{9.2.9}}{188}{Chords}{Item.1114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{188}{figure.caption.131}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{9.2.9}.1}{188}{\relax }{figure.caption.131}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.10}}{189}{Chords}{Item.1115}{}}
\newlabel{chapters/12/8/1/10}{{{9.2.11}}{189}{Chords}{Item.1116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.11}.1}{\ignorespaces \relax }}{189}{figure.caption.132}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{9.2.11}.1}{189}{\relax }{figure.caption.132}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.12}}{190}{Chords}{Item.1117}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.13}}{190}{Chords}{Item.1118}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.14}}{190}{Chords}{Item.1123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.14}.1}{\ignorespaces \relax }}{191}{figure.caption.133}\protected@file@percent }
\newlabel{fig:chapters/12/8/1/13/Fig1}{{{9.2.14}.1}{191}{\relax }{figure.caption.133}{}}
\newlabel{chapters/12/8/3/3}{{{9.2.15}}{191}{Chords}{Item.1124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.15}.1}{\ignorespaces \relax }}{192}{figure.caption.134}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{9.2.15}.1}{192}{\relax }{figure.caption.134}{}}
\newlabel{chapters/12/8/3/7}{{{9.2.16}}{193}{Chords}{Item.1125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.16}.1}{\ignorespaces \relax }}{193}{figure.caption.135}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{9.2.16}.1}{193}{\relax }{figure.caption.135}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.17}}{194}{Chords}{Item.1126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.17}.1}{\ignorespaces \relax }}{194}{figure.caption.136}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.17}.1}{194}{\relax }{figure.caption.136}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.18}}{195}{Chords}{Item.1127}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.19}}{195}{Chords}{Item.1128}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.20}}{195}{Chords}{Item.1129}{}}
\newlabel{chapters/12/8/2/6}{{{9.2.21}}{195}{Chords}{Item.1130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.21}.1}{\ignorespaces \relax }}{195}{figure.caption.137}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{9.2.21}.1}{195}{\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Curves}{197}{subsection.9.3}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.3.1}}{197}{Curves}{Item.1169}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.3.1}.1}{197}{Curves}{equation.1169.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.3.1}.5}{197}{Curves}{equation.1169.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.1}.1}{\ignorespaces \relax }}{199}{figure.caption.138}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.3.1}.1}{199}{\relax }{figure.caption.138}{}}
\newlabel{chapters/12/8/2/1}{{{9.3.2}}{199}{Curves}{Item.1170}{}}
\newlabel{chapters/12/8/3/18}{{{9.3.3}}{199}{Curves}{Item.1171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{200}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{200}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{200}{Formulae}{equation.1173.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{200}{Formulae}{equation.1174.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{200}{Formulae}{equation.1175.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{200}{Formulae}{Item.1176}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{200}{Formulae}{equation.1176.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.5}.1}{200}{Formulae}{equation.1177.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{10.1.5}.2}{200}{Formulae}{equation.1177.2}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.6}}{200}{Formulae}{Item.1178}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.6}.1}{200}{Formulae}{equation.1178.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.7}.1}{200}{Formulae}{equation.1179.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.8}.1}{200}{Formulae}{equation.1180.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.9}.1}{200}{Formulae}{equation.1181.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{201}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.1}}{201}{Circle}{Item.1182}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.1}.3}{201}{Circle}{equation.1182.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}.1}{\ignorespaces \relax }}{202}{figure.caption.139}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.1}.1}{202}{\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{202}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{202}{Conic}{Item.1192}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{202}{Conic}{equation.1192.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{203}{figure.caption.140}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{203}{\relax }{figure.caption.140}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.2}}{204}{Conic}{equation.1193.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.2}.1}{\ignorespaces \relax }}{204}{figure.caption.141}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.2}.1}{204}{\relax }{figure.caption.141}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.3}.1}{205}{Conic}{equation.1194.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.3}.1}{\ignorespaces \relax }}{206}{figure.caption.142}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.3}.1}{206}{\relax }{figure.caption.142}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.3}.2}{206}{Conic}{equation.1194.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.3}.3}{206}{Conic}{equation.1194.3}{}}
\newlabel{chapters/12/6/3/11}{{{10.3.4}}{207}{Conic}{equation.1195.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.4}.1}{\ignorespaces \relax }}{207}{figure.caption.143}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{10.3.4}.1}{207}{\relax }{figure.caption.143}{}}
\newlabel{12/6/3/11/eq1}{{{10.3.4}.2}{207}{Conic}{equation.1195.2}{}}
\newlabel{12/6/3/11/eq2}{{{10.3.4}.4}{207}{Conic}{equation.1195.4}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.5}}{208}{Conic}{Item.1198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.5}.1}{\ignorespaces \relax }}{208}{figure.caption.144}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.5}.1}{208}{\relax }{figure.caption.144}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.5}.2}{208}{Conic}{equation.1198.2}{}}
\newlabel{chapters/12/6/3/15}{{{10.3.6}}{209}{Conic}{Item.1203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.6}.1}{\ignorespaces \relax }}{209}{figure.caption.145}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{10.3.6}.1}{209}{\relax }{figure.caption.145}{}}
\newlabel{chapters/12/6/3/25}{{{10.3.7}}{210}{Conic}{equation.1206.2}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{10.3.7}.3}{210}{Conic}{equation.1206.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{10.3.7}.4}{210}{Conic}{equation.1206.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{10.3.7}.5}{210}{Conic}{equation.1206.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{10.3.7}.7}{211}{Conic}{equation.1206.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.7}.1}{\ignorespaces \relax }}{211}{figure.caption.146}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{10.3.7}.1}{211}{\relax }{figure.caption.146}{}}
\newlabel{chapters/12/6/3/27}{{{10.3.8}}{211}{Conic}{Item.1207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.8}.1}{\ignorespaces \relax }}{212}{figure.caption.147}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{10.3.8}.1}{212}{\relax }{figure.caption.147}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.9}}{212}{Conic}{Item.1208}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.9}.1}{212}{Conic}{equation.1208.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.9}.2}{213}{Conic}{equation.1212.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.9}.5}{213}{Conic}{equation.1212.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.9}.6}{213}{Conic}{equation.1212.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.9}.8}{213}{Conic}{equation.1212.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.9}.10}{213}{Conic}{equation.1212.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.9}.11}{214}{Conic}{equation.1212.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.9}.14}{214}{Conic}{equation.1212.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.9}.15}{214}{Conic}{equation.1212.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.9}.17}{214}{Conic}{equation.1212.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{214}{figure.caption.148}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.9}.1}{214}{\relax }{figure.caption.148}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.10}}{215}{Conic}{Item.1213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.10}.1}{\ignorespaces \relax }}{215}{figure.caption.149}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.10}.1}{215}{\relax }{figure.caption.149}{}}
\newlabel{chapters/12/6/6/21}{{{10.3.11}}{216}{Conic}{Item.1214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.11}.1}{\ignorespaces \relax }}{216}{figure.caption.150}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{10.3.11}.1}{216}{\relax }{figure.caption.150}{}}
\newlabel{eq:12/6/6/21/param}{{{10.3.11}.1}{216}{Conic}{equation.1214.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{10.3.11}.2}{216}{Conic}{equation.1214.2}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.12}}{216}{Conic}{Item.1215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Construction}{217}{subsection.10.4}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.4.1}}{217}{Construction}{Item.1235}{}}
\newlabel{chapters/10/11/2/5}{{{10.4.2}}{217}{Construction}{Item.1236}{}}
\newlabel{chapters/10/11/2/4}{{{10.4.3}}{217}{Construction}{Item.1237}{}}
\newlabel{chapters/10/11/2/3}{{{10.4.4}}{217}{Construction}{Item.1238}{}}
\newlabel{chapters/10/11/2/2}{{{10.4.5}}{217}{Construction}{Item.1239}{}}
\newlabel{chapters/10/10/2/1}{{{10.4.6}}{217}{Construction}{Item.1240}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{218}{section*.151}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{12.1}{218}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.1250.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{218}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{218}{Sides}{equation.1252.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{218}{Sides}{equation.1253.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{218}{Sides}{equation.1254.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{218}{Sides}{Item.1255}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{219}{Sides}{equation.1256.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{219}{Sides}{equation.1257.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{219}{Sides}{equation.1258.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{219}{Sides}{equation.1259.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{219}{Sides}{equation.1259.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{220}{figure.caption.152}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{220}{$\triangle ABC$}{figure.caption.152}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{220}{Sides}{equation.1260.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{221}{Sides}{equation.1261.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{221}{Sides}{equation.1261.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{221}{Sides}{equation.1262.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{221}{Sides}{equation.1263.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{222}{Sides}{equation.1264.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{222}{Sides}{equation.1265.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{222}{Sides}{equation.1266.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{223}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{223}{Formulae}{equation.1270.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{224}{Formulae}{equation.1272.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{224}{Formulae}{equation.1272.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{224}{Formulae}{Item.1273}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{224}{Formulae}{equation.1273.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{224}{Formulae}{equation.1274.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{224}{Formulae}{equation.1274.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{224}{Formulae}{equation.1274.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{224}{Formulae}{equation.1274.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{224}{Formulae}{equation.1275.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{225}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{225}{Median}{equation.1276.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{225}{Median}{equation.1276.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{225}{Median}{equation.1276.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{225}{Median}{equation.1276.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{225}{Median}{equation.1278.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{225}{Median}{equation.1279.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{226}{Median}{equation.1280.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{226}{Median}{equation.1281.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{226}{Median}{equation.1281.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{226}{Median}{equation.1281.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{226}{Median}{equation.1281.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{226}{Median}{equation.1283.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{226}{Median}{equation.1283.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{227}{Median}{equation.1284.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{227}{Median}{equation.1285.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{227}{Median}{equation.1285.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{227}{Median}{equation.1286.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{227}{Median}{equation.1287.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{228}{figure.caption.153}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{228}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{228}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{229}{figure.caption.154}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{229}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.154}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{230}{Altitude}{equation.1292.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{230}{Altitude}{equation.1293.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{230}{Altitude}{equation.1294.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{231}{figure.caption.155}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{231}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{231}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{231}{Perpendicular Bisector}{equation.1296.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{232}{Perpendicular Bisector}{equation.1296.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{232}{Perpendicular Bisector}{equation.1296.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{232}{Perpendicular Bisector}{equation.1296.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{232}{Perpendicular Bisector}{equation.1297.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{233}{figure.caption.156}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{233}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.156}{}}
\newlabel{eq:1}{{{A.5.6}.7}{234}{Perpendicular Bisector}{equation.1302.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{234}{Perpendicular Bisector}{equation.1303.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{234}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{235}{Angle Bisector}{equation.1305.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{236}{figure.caption.157}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{236}{Incircle of $\triangle ABC$}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{236}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{236}{Eigenvalues and Eigenvectors}{Item.1311}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{236}{Eigenvalues and Eigenvectors}{equation.1311.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{236}{Eigenvalues and Eigenvectors}{equation.1311.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{237}{Eigenvalues and Eigenvectors}{equation.1312.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{237}{Eigenvalues and Eigenvectors}{equation.1315.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{237}{Eigenvalues and Eigenvectors}{equation.1315.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{237}{Eigenvalues and Eigenvectors}{equation.1316.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{237}{Eigenvalues and Eigenvectors}{equation.1317.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{237}{Eigenvalues and Eigenvectors}{equation.1318.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{237}{Eigenvalues and Eigenvectors}{equation.1319.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{237}{Eigenvalues and Eigenvectors}{equation.1319.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{238}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{238}{Formulae}{equation.1320.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{238}{Formulae}{equation.1321.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{238}{Formulae}{equation.1321.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{238}{Formulae}{equation.1322.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{238}{Formulae}{equation.1322.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{238}{Formulae}{equation.1322.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{238}{Formulae}{equation.1322.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{238}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{241}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{241}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{241}{Equation}{equation.1338.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{241}{Equation}{equation.1342.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{241}{Equation}{equation.1342.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{241}{Equation}{equation.1342.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{241}{Equation}{equation.1342.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{241}{Equation}{equation.1342.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{242}{Equation}{equation.1343.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{242}{Equation}{equation.1343.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{242}{Equation}{equation.1343.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{242}{Equation}{equation.1343.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{242}{Equation}{equation.1343.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{242}{Equation}{equation.1343.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{242}{Equation}{equation.1343.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{243}{Equation}{equation.1343.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{243}{Equation}{equation.1343.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{243}{table.caption.159}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{243}{\relax }{table.caption.159}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{243}{Equation}{Item.1348}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{244}{Equation}{equation.1348.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{244}{Equation}{equation.1348.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{244}{Equation}{equation.1348.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{244}{Equation}{equation.1348.4}{}}
\newlabel{app:parab}{{{B.1.5}}{244}{Equation}{equation.1348.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{244}{Equation}{equation.1348.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{244}{Equation}{equation.1348.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{244}{Equation}{equation.1348.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{244}{Equation}{equation.1348.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{244}{Equation}{equation.1348.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{244}{Equation}{equation.1348.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{244}{Equation}{equation.1348.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{245}{Equation}{equation.1349.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{245}{Equation}{equation.1349.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{245}{Equation}{equation.1349.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{245}{Equation}{equation.1349.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{245}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{245}{Standard Conic}{equation.1351.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{245}{Standard Conic}{equation.1351.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{245}{Standard Conic}{equation.1351.3}{}}
\newlabel{corr:center}{{{B.2.2}}{245}{Standard Conic}{Item.1352}{}}
\newlabel{corr:axis}{{{B.2.3}}{245}{Standard Conic}{Item.1353}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{245}{Standard Conic}{Item.1354}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{246}{Standard Conic}{equation.1355.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{246}{Standard Conic}{Item.1356}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{246}{Standard Conic}{equation.1356.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{246}{Standard Conic}{equation.1358.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{246}{Standard Conic}{equation.1358.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{246}{Standard Conic}{equation.1359.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{246}{Standard Conic}{equation.1359.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{246}{Standard Conic}{equation.1360.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{246}{Standard Conic}{equation.1360.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{247}{Standard Conic}{equation.1360.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{247}{Standard Conic}{equation.1360.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{247}{Standard Conic}{Item.1362}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{247}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{247}{Conic Lines}{Item.1363}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{247}{Conic Lines}{equation.1363.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{247}{Conic Lines}{equation.1363.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{247}{Conic Lines}{equation.1363.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{247}{Conic Lines}{equation.1363.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{248}{Conic Lines}{equation.1364.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{248}{Conic Lines}{equation.1364.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{248}{Conic Lines}{equation.1365.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{248}{Conic Lines}{equation.1365.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{248}{Conic Lines}{equation.1366.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{248}{Conic Lines}{equation.1366.2}{}}
\newlabel{app:major}{{{B.3.4}}{248}{Conic Lines}{equation.1366.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{248}{Conic Lines}{equation.1366.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{249}{Conic Lines}{equation.1367.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{249}{Conic Lines}{equation.1368.1}{}}
\newlabel{app:latus}{{{B.3.6}}{249}{Conic Lines}{equation.1368.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{249}{Conic Lines}{equation.1368.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{250}{Conic Lines}{equation.1368.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{250}{Conic Lines}{equation.1368.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{250}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{250}{Tangent and Normal}{equation.1369.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{250}{Tangent and Normal}{equation.1369.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{251}{Tangent and Normal}{equation.1369.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{251}{Tangent and Normal}{equation.1370.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{251}{Tangent and Normal}{equation.1370.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{251}{Tangent and Normal}{equation.1371.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{251}{Tangent and Normal}{equation.1372.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{251}{Tangent and Normal}{equation.1372.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{251}{Tangent and Normal}{equation.1372.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{251}{Tangent and Normal}{equation.1373.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{252}{Tangent and Normal}{equation.1373.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{252}{Tangent and Normal}{equation.1373.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{252}{Tangent and Normal}{Item.1375}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{252}{Tangent and Normal}{equation.1375.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{252}{Tangent and Normal}{equation.1375.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{252}{Tangent and Normal}{equation.1375.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{252}{Tangent and Normal}{equation.1375.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{252}{Tangent and Normal}{equation.1375.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{252}{Tangent and Normal}{equation.1375.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{253}{Tangent and Normal}{equation.1376.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{253}{Tangent and Normal}{equation.1376.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{253}{Tangent and Normal}{equation.1376.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{253}{Tangent and Normal}{equation.1377.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{253}{Tangent and Normal}{equation.1378.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{253}{Tangent and Normal}{equation.1378.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{254}{Tangent and Normal}{equation.1379.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{254}{Tangent and Normal}{equation.1380.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{254}{Tangent and Normal}{equation.1380.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{254}{Tangent and Normal}{equation.1380.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{254}{Tangent and Normal}{equation.1382.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{254}{Tangent and Normal}{equation.1382.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{255}{Tangent and Normal}{equation.1382.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{255}{Tangent and Normal}{equation.1382.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{255}{Tangent and Normal}{equation.1382.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{255}{Tangent and Normal}{equation.1382.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{255}{Tangent and Normal}{equation.1382.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{255}{Tangent and Normal}{equation.1383.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{255}{Tangent and Normal}{equation.1383.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{255}{Tangent and Normal}{equation.1384.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{255}{Tangent and Normal}{equation.1384.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{255}{Tangent and Normal}{Item.1385}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{255}{Tangent and Normal}{equation.1385.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{256}{Tangent and Normal}{equation.1386.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{256}{Tangent and Normal}{equation.1387.1}{}}
\gdef \@abspage@last{256}
