\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{6}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{6}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{6}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{6}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{6}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{6}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{6}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{7}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{7}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{7}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{7}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Vectors}{7}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{8}{Point Vectors}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{8}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{8}{Point Vectors}{Item.20}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.6}}{8}{Point Vectors}{Item.21}{}}
\newlabel{12.11.2.3}{{{1.2.7}}{9}{Point Vectors}{Item.22}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.10}}{9}{Point Vectors}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.10}.1}{10}{\relax }{figure.caption.4}{}}
\newlabel{10/7/0/10}{{{1.2.11}}{10}{Point Vectors}{Item.26}{}}
\newlabel{10/7/2/6}{{{1.2.12}}{10}{Point Vectors}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.15}.1}{\ignorespaces \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.15}.1}{11}{\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.29}}{\ignorespaces \relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{table:Table of values}{{{1.2.29}}{12}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section Formula}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.4.1}.1}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.9}.1}{\ignorespaces \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.4.9}.1}{14}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.9}.2}{\ignorespaces \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.4.9}.2}{16}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CBSE}{16}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rank}{18}{subsection.1.6}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.6.1}}{18}{Rank}{Item.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}.1}{\ignorespaces \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.6.1}.1}{19}{\relax }{figure.caption.10}{}}
\newlabel{10/7/3/2}{{{1.6.6}}{19}{Rank}{Item.144}{}}
\newlabel{chapters/11/10/1/8}{{{1.6.8}}{19}{Rank}{Item.146}{}}
\newlabel{chapters/11/10/1/13}{{{1.6.9}}{19}{Rank}{equation.147.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CBSE}{20}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Length}{21}{subsection.1.8}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.8.1}.4}{21}{Length}{equation.180.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.8.1}.6}{21}{Length}{equation.180.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.8.1}.7}{21}{Length}{equation.180.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.8.1}.8}{21}{Length}{equation.180.8}{}}
\newlabel{it:10/7/1/7}{{{1.8.8}}{22}{Length}{Item.197}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.8}}{\ignorespaces \relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.8.8}}{23}{\relax }{table.caption.11}{}}
\newlabel{eq:10/7/1/75}{{{1.8.8}.6}{23}{Length}{equation.197.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.8}.1}{\ignorespaces \relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.8.8}.1}{24}{\relax }{figure.caption.12}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.12}}{24}{Length}{Item.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}CBSE}{25}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Unit Vector}{26}{subsection.1.10}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.10.2}}{26}{Unit Vector}{Item.253}{}}
\newlabel{prob:12/10/2/10const}{{{1.10.3}}{27}{Unit Vector}{Item.254}{}}
\newlabel{eq:12/10/2/10const}{{{1.10.3}.3}{27}{Unit Vector}{equation.254.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}CBSE}{31}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{33}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{33}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{33}{Formulae}{equation.308.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{33}{Formulae}{equation.309.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{33}{Formulae}{equation.310.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{33}{Formulae}{equation.311.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{33}{Formulae}{equation.312.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{33}{Formulae}{equation.313.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{33}{Formulae}{equation.314.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{34}{Formulae}{equation.315.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{34}{Formulae}{equation.316.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{34}{Formulae}{equation.317.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{34}{Formulae}{equation.317.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{34}{Formulae}{Item.318}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{34}{Formulae}{equation.319.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{34}{Formulae}{equation.320.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{34}{Formulae}{equation.321.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{34}{Formulae}{equation.322.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{35}{Formulae}{equation.325.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{35}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{35}{Scalar Product}{Item.328}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{36}{Scalar Product}{Item.332}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.6}}{36}{Scalar Product}{Item.333}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CBSE}{40}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthogonality}{40}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.1}{\ignorespaces \relax }}{41}{figure.caption.13}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.4.1}.1}{41}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.2}{\ignorespaces \relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.4.1}.2}{41}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.3}{\ignorespaces \relax }}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.4.1}.3}{42}{\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.1}}{\ignorespaces \relax }}{42}{table.caption.16}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.4.1}}{42}{\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.3}.1}{\ignorespaces \relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.4.3}.1}{43}{\relax }{figure.caption.17}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.4.6}.1}{44}{Orthogonality}{equation.381.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.4.7}.5}{44}{Orthogonality}{equation.382.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.4.7}.6}{44}{Orthogonality}{equation.382.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.8}.1}{\ignorespaces \relax }}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.4.8}.1}{45}{\relax }{figure.caption.18}{}}
\newlabel{chapters/11/10/1/6}{{{2.4.9}}{45}{Orthogonality}{Item.384}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.9}.1}{\ignorespaces \relax }}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.4.9}.1}{46}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.10}}{\ignorespaces \relax }}{47}{table.caption.20}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.4.10}}{47}{\relax }{table.caption.20}{}}
\newlabel{eq:12/10/4/2/given}{{{2.4.12}.2}{47}{Orthogonality}{equation.392.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CBSE}{50}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Product}{53}{subsection.2.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.6.8}}{55}{Vector Product}{Item.488}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6.8}}{\ignorespaces \relax }}{55}{table.caption.21}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.6.8}}{55}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.9}.1}{\ignorespaces \relax }}{56}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.6.9}.1}{56}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.10}.1}{\ignorespaces \relax }}{57}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.6.10}.1}{57}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/5}{{{2.6.11}}{57}{Vector Product}{Item.491}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.11}.1}{\ignorespaces \relax }}{58}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.6.11}.1}{58}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.13}.1}{\ignorespaces \relax }}{59}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.6.13}.1}{59}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/1/1}{{{2.6.14}}{60}{Vector Product}{equation.494.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.6.14}.2}{60}{Vector Product}{equation.494.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.14}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{61}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.6.14}.1}{61}{Plot of quadrilateral $ABCD$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CBSE}{63}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Miscellaneous}{64}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.1}{\ignorespaces \relax }}{66}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.8.1}.1}{66}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.2}{\ignorespaces \relax }}{66}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.8.1}.2}{66}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.3}{\ignorespaces \relax }}{67}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.8.1}.3}{67}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/2}{{{2.8.2}}{67}{Miscellaneous}{Item.586}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.2}.1}{\ignorespaces $a = 2$.}}{67}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.8.2}.1}{67}{$a = 2$}{figure.caption.30}{}}
\newlabel{eq:12/10/5/17/2}{{{2.8.3}.1}{68}{Miscellaneous}{equation.591.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.8.3}.3}{68}{Miscellaneous}{equation.591.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.8.3}.4}{68}{Miscellaneous}{equation.591.4}{}}
\newlabel{eq:12/10/3/9det2f}{{{2.8.5}.1}{69}{Miscellaneous}{equation.593.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CBSE}{72}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{76}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{76}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{76}{Formulae}{Item.678}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{76}{Formulae}{equation.678.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{76}{Formulae}{equation.678.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{76}{Formulae}{equation.679.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{76}{Formulae}{equation.679.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{76}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.1}}{76}{Triangle}{Item.680}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces \relax }}{77}{figure.caption.31}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.1}.1}{77}{\relax }{figure.caption.31}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.2}}{77}{Triangle}{Item.681}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces \relax }}{77}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.2}.1}{77}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.3}}{77}{Triangle}{Item.682}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces \relax }}{78}{figure.caption.33}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.3}.1}{78}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.4}}{78}{Triangle}{Item.683}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces \relax }}{78}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.4}.1}{78}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.5}}{78}{Triangle}{Item.684}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces \relax }}{79}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.5}.1}{79}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBSE}{80}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{81}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{82}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{82}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{82}{Formulae}{equation.743.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{82}{Formulae}{equation.743.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{82}{Formulae}{equation.743.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{82}{Formulae}{equation.744.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{82}{Formulae}{equation.744.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{83}{Formulae}{equation.745.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{83}{Formulae}{equation.745.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{83}{Formulae}{equation.745.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{83}{Formulae}{equation.746.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{83}{Formulae}{equation.747.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{83}{Formulae}{equation.748.1}{}}
\newlabel{eq:geo-param-app}{{{4.1.6}.2}{83}{Formulae}{equation.748.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.1.6}.3}{83}{Formulae}{equation.748.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.1.6}.5}{83}{Formulae}{equation.748.5}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.6}{83}{Formulae}{equation.748.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{83}{Formulae}{equation.749.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{84}{Formulae}{equation.750.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{84}{Formulae}{equation.750.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{84}{Formulae}{equation.751.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{84}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{85}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{85}{Equation}{Item.781}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{85}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{85}{\relax }{figure.caption.36}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{86}{Equation}{Item.782}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{86}{Equation}{Item.783}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{86}{Equation}{equation.783.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{86}{Equation}{equation.783.3}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.4}}{86}{Equation}{Item.784}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.4}.3}{86}{Equation}{equation.784.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.4}.1}{\ignorespaces \relax }}{87}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.4}.1}{87}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{87}{Equation}{Item.787}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{88}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{88}{\relax }{figure.caption.38}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.11}}{88}{Equation}{Item.791}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.12}.1}{\ignorespaces \relax }}{90}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.12}.1}{90}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.12}.2}{\ignorespaces \relax }}{90}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/2}{{{4.3.12}.2}{90}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.16}}{91}{Equation}{Item.800}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.16}.4}{91}{Equation}{equation.800.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.16}.1}{\ignorespaces \relax }}{91}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.16}.1}{91}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.17}}{91}{Equation}{Item.801}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.17}.3}{92}{Equation}{equation.801.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.17}.1}{\ignorespaces \relax }}{93}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.17}.1}{93}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.21}.1}{\ignorespaces \relax }}{94}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.21}.1}{94}{\relax }{figure.caption.43}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.3.50}.1}{96}{Equation}{equation.850.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.50}.1}{\ignorespaces \relax }}{97}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.3.50}.1}{97}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CBSE}{98}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel}{100}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.2}.1}{\ignorespaces \relax }}{101}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.5.2}.1}{101}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/3/7}{{{4.5.3}}{101}{Parallel}{Item.913}{}}
\newlabel{chapters/11/10/2/14}{{{4.5.4}}{101}{Parallel}{Item.914}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{102}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.5.4}.1}{102}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CBSE}{103}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Perpendicular}{103}{subsection.4.7}\protected@file@percent }
\newlabel{chapters/11/10/3/3}{{{4.7.2}}{104}{Perpendicular}{Item.944}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.2}}{\ignorespaces \relax }}{104}{table.caption.47}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.7.2}}{104}{\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.3}}{\ignorespaces \relax }}{105}{table.caption.48}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.7.3}}{105}{\relax }{table.caption.48}{}}
\newlabel{chapters/11/10/3/4}{{{4.7.4}}{105}{Perpendicular}{Item.953}{}}
\newlabel{chapters/11/10/3/14}{{{4.7.5}}{105}{Perpendicular}{Item.954}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.5}.1}{\ignorespaces \relax }}{106}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.7.5}.1}{106}{\relax }{figure.caption.49}{}}
\newlabel{chapters/11/10/3/17}{{{4.7.6}}{106}{Perpendicular}{Item.955}{}}
\newlabel{chapters/11/10/3/5}{{{4.7.7}}{106}{Perpendicular}{Item.958}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.7}.1}{\ignorespaces \relax }}{107}{figure.caption.50}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.7.7}.1}{107}{\relax }{figure.caption.50}{}}
\newlabel{chapters/11/10/3/6}{{{4.7.9}}{107}{Perpendicular}{Item.960}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.9}}{\ignorespaces \relax }}{108}{table.caption.51}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.7.9}}{108}{\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.10}.1}{\ignorespaces \relax }}{108}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.7.10}.1}{108}{\relax }{figure.caption.52}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.7.11}.3}{109}{Perpendicular}{equation.964.3}{}}
\newlabel{chapters/11/10/2/8}{{{4.7.12}}{109}{Perpendicular}{Item.965}{}}
\newlabel{chapters/11/10/2/10}{{{4.7.13}}{109}{Perpendicular}{Item.966}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.13}.1}{\ignorespaces \relax }}{109}{figure.caption.53}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.7.13}.1}{109}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/15}{{{4.7.14}}{110}{Perpendicular}{Item.967}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.14}.1}{\ignorespaces \relax }}{110}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.7.14}.1}{110}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/3/8}{{{4.7.15}}{111}{Perpendicular}{Item.968}{}}
\newlabel{11.10.3.15}{{{4.7.17}}{111}{Perpendicular}{Item.970}{}}
\newlabel{chapters/11/10/2/11}{{{4.7.18}}{111}{Perpendicular}{Item.971}{}}
\newlabel{prob:22}{{{4.7.49}}{114}{Perpendicular}{Item.1042}{}}
\newlabel{chapters/11/10/3/10}{{{4.7.66}}{115}{Perpendicular}{Item.1063}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.66}.1}{\ignorespaces \relax }}{116}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.7.66}.1}{116}{\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}CBSE}{116}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Angle}{119}{subsection.4.9}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.9.1}}{119}{Angle}{Item.1107}{}}
\newlabel{chapters/11/10/4/11}{{{4.9.2}}{120}{Angle}{Item.1108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.9.2}.1}{\ignorespaces \relax }}{121}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.9.2}.1}{121}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intersection}{121}{subsection.4.10}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.10.1}}{121}{Intersection}{Item.1116}{}}
\newlabel{eq:12/11/3/9/input}{{{4.10.1}.1}{121}{Intersection}{equation.1116.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.10.1}.2}{121}{Intersection}{equation.1116.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.10.1}.3}{122}{Intersection}{equation.1116.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.2}.1}{\ignorespaces \relax }}{123}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.10.2}.1}{123}{\relax }{figure.caption.57}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.10.3}.1}{123}{Intersection}{equation.1118.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.10.3}.2}{123}{Intersection}{equation.1118.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.10.3}.3}{123}{Intersection}{equation.1118.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.10.3}.4}{123}{Intersection}{equation.1118.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.10.3}.5}{124}{Intersection}{equation.1118.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.3}.1}{\ignorespaces \relax }}{124}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.10.3}.1}{124}{\relax }{figure.caption.58}{}}
\newlabel{eq:11/10.4/12/3}{{{4.10.4}.1}{124}{Intersection}{equation.1119.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.10.4}.4}{124}{Intersection}{equation.1119.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.4}.1}{\ignorespaces \relax }}{125}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.10.4}.1}{125}{\relax }{figure.caption.59}{}}
\newlabel{11.10.4.9}{{{4.10.5}}{125}{Intersection}{Item.1120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.5}.1}{\ignorespaces \relax }}{126}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.10.5}.1}{126}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}CBSE}{127}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Miscellaneous }{130}{subsection.4.12}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.12.3}.1}{131}{Miscellaneous}{equation.1186.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.12.3}.2}{131}{Miscellaneous}{equation.1189.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.12.4}.1}{131}{Miscellaneous}{equation.1193.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.12.5}.1}{\ignorespaces \relax }}{133}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.12.5}.1}{133}{\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.27}}{\ignorespaces \relax }}{135}{table.caption.62}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.12.27}}{135}{\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.28}}{\ignorespaces \relax }}{135}{table.caption.63}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.12.28}}{135}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.29}}{\ignorespaces \relax }}{135}{table.caption.64}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.12.29}}{135}{\relax }{table.caption.64}{}}
\newlabel{chapters/11/10/2/19}{{{4.12.30}}{135}{Miscellaneous}{Item.1241}{}}
\newlabel{chapters/11/10/3/11}{{{4.12.32}}{136}{Miscellaneous}{Item.1247}{}}
\newlabel{chapters/11/10/3/16}{{{4.12.33}}{136}{Miscellaneous}{Item.1248}{}}
\newlabel{eq:11/10/3/18}{{{4.12.34}.1}{136}{Miscellaneous}{equation.1249.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.12.34}}{136}{Miscellaneous}{equation.1249.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.12.35}.1}{137}{Miscellaneous}{equation.1250.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.12.35}.2}{137}{Miscellaneous}{equation.1250.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.12.43}}{138}{Miscellaneous}{Item.1258}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}CBSE}{139}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{140}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{140}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{140}{Formulae}{equation.1271.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{140}{Formulae}{equation.1272.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{140}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.62}}{143}{Equation}{Item.1336}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CBSE}{144}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse}{148}{subsection.5.4}\protected@file@percent }
\newlabel{prob:3}{{{5.4.1}}{148}{Inverse}{Item.1391}{}}
\newlabel{prob:5}{{{5.4.7}}{148}{Inverse}{Item.1397}{}}
\newlabel{prob:1}{{{5.4.9}}{148}{Inverse}{Item.1399}{}}
\newlabel{prob:2}{{{5.4.10}}{148}{Inverse}{Item.1400}{}}
\newlabel{prob:4}{{{5.4.38}}{149}{Inverse}{Item.1428}{}}
\newlabel{prob:11}{{{5.4.43}}{149}{Inverse}{Item.1433}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CBSE}{150}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cayley-Hamilton Theoerm}{153}{subsection.5.6}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.6.1}.1}{153}{Cayley-Hamilton Theoerm}{equation.1477.1}{}}
\newlabel{eq:chareq1}{{{5.6.3}.1}{153}{Cayley-Hamilton Theoerm}{equation.1479.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CBSE}{155}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Application}{156}{subsection.5.8}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.8.1}.1}{156}{Application}{equation.1521.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.8.1}.2}{156}{Application}{equation.1521.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}CBSE}{159}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Chemistry}{161}{subsection.5.10}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.10.1}.1}{161}{Chemistry}{equation.1586.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.10.1}.2}{161}{Chemistry}{equation.1586.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.10.1}.11}{161}{Chemistry}{equation.1586.11}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.10.2}.1}{162}{Chemistry}{equation.1587.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.10.2}.2}{162}{Chemistry}{equation.1587.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.10.2}.3}{162}{Chemistry}{equation.1587.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.10.2}.12}{163}{Chemistry}{equation.1587.12}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.10.3}.1}{163}{Chemistry}{equation.1588.1}{}}
\newlabel{eq:chem_balance}{{{5.10.4}.1}{163}{Chemistry}{equation.1589.1}{}}
\newlabel{matrix/50/eq1}{{{5.10.5}.1}{163}{Chemistry}{equation.1590.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{164}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{164}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{164}{Formulae}{equation.1591.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{164}{Formulae}{equation.1591.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{164}{Formulae}{equation.1592.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{164}{Formulae}{equation.1592.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{164}{Formulae}{equation.1592.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{164}{Formulae}{equation.1592.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{164}{Formulae}{equation.1593.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{164}{Formulae}{equation.1593.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{164}{Formulae}{equation.1594.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{165}{Formulae}{equation.1594.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{165}{Formulae}{equation.1595.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{165}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{166}{Least Squares}{equation.1599.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{166}{Least Squares}{equation.1599.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{167}{figure.caption.65}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{167}{\relax }{figure.caption.65}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{167}{Least Squares}{equation.1600.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{167}{Least Squares}{equation.1600.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{168}{Least Squares}{equation.1600.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{168}{figure.caption.66}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{168}{\relax }{figure.caption.66}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{169}{Least Squares}{equation.1601.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{169}{Least Squares}{equation.1601.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{169}{Least Squares}{equation.1601.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{169}{Least Squares}{equation.1601.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{170}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{170}{\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{171}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{171}{Singular Value Decomposition}{equation.1608.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{172}{Singular Value Decomposition}{equation.1608.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{173}{Singular Value Decomposition}{equation.1609.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{173}{Singular Value Decomposition}{equation.1609.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{173}{Singular Value Decomposition}{equation.1609.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{174}{Singular Value Decomposition}{equation.1612.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{174}{Singular Value Decomposition}{equation.1612.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{174}{Singular Value Decomposition}{equation.1612.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{174}{Singular Value Decomposition}{equation.1612.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{175}{Singular Value Decomposition}{equation.1612.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{175}{Singular Value Decomposition}{equation.1612.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{175}{Singular Value Decomposition}{equation.1612.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{175}{Singular Value Decomposition}{equation.1612.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CBSE}{176}{subsection.6.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.4.9}}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{177}{table.caption.68}\protected@file@percent }
\newlabel{tab:LC}{{{6.4.9}}{177}{Table showing yearly trend of production of goods in lakh tonnes}{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{178}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{178}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{178}{Formulae}{equation.1630.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{178}{Formulae}{Item.1631}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{178}{Formulae}{equation.1631.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{178}{Formulae}{equation.1631.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{178}{Formulae}{equation.1631.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{178}{Formulae}{equation.1631.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{178}{Formulae}{Item.1632}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{178}{Formulae}{equation.1632.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{178}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{179}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.1}.1}{179}{\relax }{figure.caption.69}{}}
\newlabel{chapters/11/11/1/10}{{{7.2.2}}{179}{Equation}{Item.1635}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.2}.1}{179}{Equation}{equation.1635.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.2}.4}{180}{Equation}{equation.1635.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{180}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.2}.1}{180}{\relax }{figure.caption.70}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.3}}{180}{Equation}{Item.1636}{}}
\newlabel{eq:vertex_system}{{{7.2.3}.1}{180}{Equation}{equation.1636.1}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.4}}{180}{Equation}{Item.1637}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.4}.1}{\ignorespaces \relax }}{181}{figure.caption.71}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.4}.1}{181}{\relax }{figure.caption.71}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.4}.1}{181}{Equation}{equation.1637.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.4}.2}{181}{Equation}{equation.1637.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.4}.3}{181}{Equation}{equation.1637.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.5}}{182}{Equation}{Item.1638}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.6}}{\ignorespaces \relax }}{182}{table.caption.72}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.6}}{182}{\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{183}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.6}.1}{183}{\relax }{figure.caption.73}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.7}}{183}{Equation}{Item.1640}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.7}.1}{\ignorespaces \relax }}{184}{figure.caption.74}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.7}.1}{184}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.9}}{184}{Equation}{Item.1642}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.10}}{184}{Equation}{Item.1643}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.11}}{184}{Equation}{Item.1644}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.13}}{185}{Equation}{Item.1646}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.14}}{185}{Equation}{Item.1647}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.14}.1}{185}{Equation}{equation.1647.1}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.15}}{186}{Equation}{Item.1648}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.16}}{186}{Equation}{Item.1649}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{187}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{187}{Miscellaneous}{Item.1682}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{188}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{188}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{8.1.1}.1}{188}{Formulae}{equation.1691.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.1}.2}{188}{Formulae}{equation.1691.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.1}.3}{188}{Formulae}{equation.1691.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.1}.4}{188}{Formulae}{equation.1691.4}{}}
\newlabel{prob:conic-params}{{{8.1.2}}{188}{Formulae}{Item.1692}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.2}.1}{188}{Formulae}{equation.1692.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.2}.2}{188}{Formulae}{equation.1692.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.2}.3}{188}{Formulae}{equation.1692.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.3}.2}{188}{Formulae}{equation.1693.2}{}}
\newlabel{eq:D}{{{8.1.3}.3}{188}{Formulae}{equation.1693.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.4}.1}{188}{Formulae}{equation.1694.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.4}.2}{188}{Formulae}{equation.1694.2}{}}
\newlabel{eq:f0}{{{8.1.4}.3}{188}{Formulae}{equation.1694.3}{}}
\newlabel{eq:eta}{{{8.1.4}.4}{188}{Formulae}{equation.1694.4}{}}
\newlabel{eq:dx-ell-hyp}{{{8.1.5}.1}{189}{Formulae}{equation.1696.1}{}}
\newlabel{eq:dx-parab}{{{8.1.5}.2}{189}{Formulae}{equation.1696.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{8.1.5}.3}{189}{Formulae}{equation.1697.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{189}{Formulae}{equation.1698.1}{}}
\newlabel{eq:chord-len-major}{{{8.1.13}.1}{189}{Formulae}{equation.1705.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.13}.2}{189}{Formulae}{equation.1705.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.14}.1}{190}{Formulae}{equation.1706.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{190}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{8.2.1}}{190}{Equation}{Item.1708}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{190}{figure.caption.75}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.1}.1}{190}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{191}{figure.caption.76}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.3}.1}{191}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces \relax }}{191}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/3/Fig1}{{{8.2.4}.1}{191}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces \relax }}{192}{figure.caption.78}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.5}.1}{192}{\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}}{\ignorespaces \relax }}{192}{table.caption.79}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.5}}{192}{\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{193}{figure.caption.80}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.6}.1}{193}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.7}.1}{\ignorespaces \relax }}{193}{figure.caption.81}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.7}.1}{193}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.8}.1}{\ignorespaces \relax }}{194}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{8.2.8}.1}{194}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{195}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.9}.1}{195}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces \relax }}{195}{figure.caption.84}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{8.2.10}.1}{195}{\relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{196}{table.caption.85}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{196}{\relax }{table.caption.85}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.19}.2}{196}{Equation}{equation.1727.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.19}.3}{196}{Equation}{equation.1727.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.19}.4}{196}{Equation}{equation.1727.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.19}.5}{196}{Equation}{equation.1728.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.19}.6}{196}{Equation}{equation.1728.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.19}.7}{197}{Equation}{equation.1729.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.19}.8}{197}{Equation}{equation.1729.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.19}.9}{197}{Equation}{equation.1729.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.19}.10}{197}{Equation}{equation.1730.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.19}.14}{197}{Equation}{equation.1730.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.19}.1}{\ignorespaces \relax }}{198}{figure.caption.86}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.19}.1}{198}{\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.19}}{\ignorespaces \relax }}{198}{table.caption.87}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.19}}{198}{\relax }{table.caption.87}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.20}.1}{198}{Equation}{equation.1731.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.20}.2}{198}{Equation}{equation.1731.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.20}.3}{199}{Equation}{equation.1731.3}{}}
\newlabel{eq:chapters/11/11/4/14/6/u}{{{8.2.20}.4}{199}{Equation}{equation.1731.4}{}}
\newlabel{eq:chapters/11/11/4/14/6/f}{{{8.2.20}.5}{199}{Equation}{equation.1731.5}{}}
\newlabel{eq:chapters/11/11/4/14/V-val}{{{8.2.20}.6}{199}{Equation}{equation.1731.6}{}}
\newlabel{eq:chapters/11/11/4/14/u-val}{{{8.2.20}.7}{199}{Equation}{equation.1731.7}{}}
\newlabel{eq:chapters/11/11/4/14/f-val}{{{8.2.20}.8}{199}{Equation}{equation.1731.8}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.20}.10}{199}{Equation}{equation.1731.10}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.20}.11}{199}{Equation}{equation.1731.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.20}.1}{\ignorespaces \relax }}{200}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.20}.1}{200}{\relax }{figure.caption.88}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.21}.2}{200}{Equation}{equation.1732.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.21}.3}{200}{Equation}{equation.1732.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.21}.4}{200}{Equation}{equation.1732.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.21}.5}{200}{Equation}{equation.1732.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.21}.6}{200}{Equation}{equation.1732.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.21}.7}{200}{Equation}{equation.1732.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.21}.8}{200}{Equation}{equation.1732.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.21}.1}{\ignorespaces Graph}}{202}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.21}.1}{202}{Graph}{figure.caption.89}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.22}.2}{202}{Equation}{equation.1733.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.22}.4}{203}{Equation}{equation.1733.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.22}.5}{203}{Equation}{equation.1733.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.22}.6}{203}{Equation}{equation.1733.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.22}.7}{203}{Equation}{equation.1733.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.22}.8}{203}{Equation}{equation.1733.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.22}.9}{203}{Equation}{equation.1733.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.22}.1}{\ignorespaces Locus of the required ellipse.}}{204}{figure.caption.90}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.22}.1}{204}{Locus of the required ellipse}{figure.caption.90}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.23}.3}{204}{Equation}{equation.1734.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.23}.4}{204}{Equation}{equation.1734.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.23}.7}{204}{Equation}{equation.1734.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.23}.1}{\ignorespaces Figure 1}}{205}{figure.caption.91}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.23}.1}{205}{Figure 1}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{206}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{206}{Miscellaneous}{Item.1782}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.1}}{\ignorespaces points}}{207}{table.caption.92}\protected@file@percent }
\newlabel{tab:chapters/11/11/5/3/points}{{{8.3.1}}{207}{points}{table.caption.92}{}}
\newlabel{eq:chapters/11/11/5/3/parab1}{{{8.3.1}.11}{207}{Miscellaneous}{equation.1782.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.1}.1}{\ignorespaces \relax }}{208}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/3/parabola}{{{8.3.1}.1}{208}{\relax }{figure.caption.93}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{208}{Miscellaneous}{equation.1783.1}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{208}{Miscellaneous}{equation.1783.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mtx}{{{8.3.2}.2}{208}{Miscellaneous}{equation.1783.2}{}}
\newlabel{eq:chapters/11/11/5/6/affine}{{{8.3.2}.3}{209}{Miscellaneous}{equation.1783.3}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mty}{{{8.3.2}.4}{209}{Miscellaneous}{equation.1783.4}{}}
\newlabel{eq:chapters/11/11/5/6/n}{{{8.3.2}.5}{209}{Miscellaneous}{equation.1783.5}{}}
\newlabel{eq:chapters/11/11/5/6/x-general}{{{8.3.2}.8}{209}{Miscellaneous}{equation.1783.8}{}}
\newlabel{eq:chapters/11/11/5/6/x-latus}{{{8.3.2}.9}{209}{Miscellaneous}{equation.1783.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces \relax }}{210}{figure.caption.94}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{210}{\relax }{figure.caption.94}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{210}{Miscellaneous}{Item.1784}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{211}{Miscellaneous}{Item.1803}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{211}{Miscellaneous}{Item.1804}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{211}{Miscellaneous}{Item.1805}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{211}{Miscellaneous}{Item.1806}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{211}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{214}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{214}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{214}{Formulae}{equation.1870.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{214}{Formulae}{equation.1870.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{214}{Formulae}{equation.1870.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.2}.1}{214}{Formulae}{equation.1871.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.3}.1}{214}{Formulae}{equation.1872.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.4}.1}{214}{Formulae}{equation.1873.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{214}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.1}}{214}{Chords}{Item.1874}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces \relax }}{215}{figure.caption.95}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.1}.1}{215}{\relax }{figure.caption.95}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.2}}{215}{Chords}{Item.1875}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces \relax }}{216}{figure.caption.96}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.2}.1}{216}{\relax }{figure.caption.96}{}}
\newlabel{chapters/12/8/1/2}{{{9.2.3}}{217}{Chords}{Item.1876}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.3}.1}{\ignorespaces \relax }}{217}{figure.caption.97}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{9.2.3}.1}{217}{\relax }{figure.caption.97}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.4}}{218}{Chords}{Item.1877}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.5}}{218}{Chords}{Item.1878}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.6}}{218}{Chords}{Item.1879}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.7}}{218}{Chords}{Item.1880}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.7}.1}{\ignorespaces \relax }}{219}{figure.caption.98}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.7}.1}{219}{\relax }{figure.caption.98}{}}
\newlabel{eq:12/8/1/6}{{{9.2.7}.1}{219}{Chords}{equation.1880.1}{}}
\newlabel{chapters/12/8/1/7}{{{9.2.8}}{219}{Chords}{Item.1881}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.8}.1}{\ignorespaces \relax }}{220}{figure.caption.99}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{9.2.8}.1}{220}{\relax }{figure.caption.99}{}}
\newlabel{chapters/12/8/1/8}{{{9.2.9}}{221}{Chords}{Item.1882}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{221}{figure.caption.100}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{9.2.9}.1}{221}{\relax }{figure.caption.100}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.10}}{222}{Chords}{Item.1883}{}}
\newlabel{chapters/12/8/1/10}{{{9.2.11}}{222}{Chords}{Item.1884}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.11}.1}{\ignorespaces \relax }}{222}{figure.caption.101}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{9.2.11}.1}{222}{\relax }{figure.caption.101}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.12}}{223}{Chords}{Item.1885}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.13}}{223}{Chords}{Item.1886}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.14}}{223}{Chords}{Item.1891}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.14}.1}{\ignorespaces \relax }}{224}{figure.caption.102}\protected@file@percent }
\newlabel{fig:chapters/12/8/1/13/Fig1}{{{9.2.14}.1}{224}{\relax }{figure.caption.102}{}}
\newlabel{chapters/12/8/3/3}{{{9.2.15}}{224}{Chords}{Item.1892}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.15}.1}{\ignorespaces \relax }}{225}{figure.caption.103}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{9.2.15}.1}{225}{\relax }{figure.caption.103}{}}
\newlabel{chapters/12/8/3/7}{{{9.2.16}}{226}{Chords}{Item.1893}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.16}.1}{\ignorespaces \relax }}{226}{figure.caption.104}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{9.2.16}.1}{226}{\relax }{figure.caption.104}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.17}}{227}{Chords}{Item.1894}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.17}.1}{\ignorespaces \relax }}{227}{figure.caption.105}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.17}.1}{227}{\relax }{figure.caption.105}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.18}}{228}{Chords}{Item.1895}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.19}}{228}{Chords}{Item.1896}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.20}}{228}{Chords}{Item.1897}{}}
\newlabel{chapters/12/8/2/6}{{{9.2.21}}{228}{Chords}{Item.1898}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.21}.1}{\ignorespaces \relax }}{228}{figure.caption.106}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{9.2.21}.1}{228}{\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CBSE}{230}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Curves}{232}{subsection.9.4}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.4.1}}{232}{Curves}{Item.1965}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.4.1}.1}{232}{Curves}{equation.1965.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.4.1}.5}{232}{Curves}{equation.1965.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.1}.1}{\ignorespaces \relax }}{233}{figure.caption.107}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.4.1}.1}{233}{\relax }{figure.caption.107}{}}
\newlabel{chapters/12/8/2/1}{{{9.4.2}}{233}{Curves}{Item.1966}{}}
\newlabel{chapters/12/8/3/18}{{{9.4.3}}{233}{Curves}{Item.1967}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}CBSE}{233}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{235}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{235}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{235}{Formulae}{equation.1980.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{235}{Formulae}{equation.1981.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{235}{Formulae}{equation.1982.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{235}{Formulae}{Item.1983}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{235}{Formulae}{equation.1983.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.5}.1}{235}{Formulae}{equation.1984.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{10.1.5}.2}{235}{Formulae}{equation.1984.2}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.6}}{235}{Formulae}{Item.1985}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.6}.1}{235}{Formulae}{equation.1985.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.7}.1}{235}{Formulae}{equation.1986.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.8}.1}{235}{Formulae}{equation.1987.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.9}.1}{235}{Formulae}{equation.1988.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{236}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.1}}{236}{Circle}{Item.1989}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.1}.3}{236}{Circle}{equation.1989.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}.1}{\ignorespaces \relax }}{237}{figure.caption.108}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.1}.1}{237}{\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{237}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{237}{Conic}{Item.1999}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{237}{Conic}{equation.1999.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{238}{figure.caption.109}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{238}{\relax }{figure.caption.109}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.2}}{239}{Conic}{equation.2000.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.2}.1}{\ignorespaces \relax }}{239}{figure.caption.110}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.2}.1}{239}{\relax }{figure.caption.110}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.3}.1}{240}{Conic}{equation.2001.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.3}.1}{\ignorespaces \relax }}{241}{figure.caption.111}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.3}.1}{241}{\relax }{figure.caption.111}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.3}.2}{241}{Conic}{equation.2001.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.3}.3}{241}{Conic}{equation.2001.3}{}}
\newlabel{chapters/12/6/3/11}{{{10.3.4}}{242}{Conic}{equation.2002.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.4}.1}{\ignorespaces \relax }}{242}{figure.caption.112}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{10.3.4}.1}{242}{\relax }{figure.caption.112}{}}
\newlabel{12/6/3/11/eq1}{{{10.3.4}.2}{242}{Conic}{equation.2002.2}{}}
\newlabel{12/6/3/11/eq2}{{{10.3.4}.4}{242}{Conic}{equation.2002.4}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.5}}{243}{Conic}{Item.2005}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.5}.1}{\ignorespaces \relax }}{243}{figure.caption.113}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.5}.1}{243}{\relax }{figure.caption.113}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.5}.2}{243}{Conic}{equation.2005.2}{}}
\newlabel{chapters/12/6/3/15}{{{10.3.6}}{244}{Conic}{Item.2010}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.6}.1}{\ignorespaces \relax }}{244}{figure.caption.114}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{10.3.6}.1}{244}{\relax }{figure.caption.114}{}}
\newlabel{chapters/12/6/3/25}{{{10.3.7}}{245}{Conic}{equation.2013.2}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{10.3.7}.3}{245}{Conic}{equation.2013.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{10.3.7}.4}{245}{Conic}{equation.2013.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{10.3.7}.5}{245}{Conic}{equation.2013.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{10.3.7}.7}{246}{Conic}{equation.2013.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.7}.1}{\ignorespaces \relax }}{246}{figure.caption.115}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{10.3.7}.1}{246}{\relax }{figure.caption.115}{}}
\newlabel{chapters/12/6/3/27}{{{10.3.8}}{246}{Conic}{Item.2014}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.8}.1}{\ignorespaces \relax }}{247}{figure.caption.116}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{10.3.8}.1}{247}{\relax }{figure.caption.116}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.9}}{247}{Conic}{Item.2015}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.9}.1}{247}{Conic}{equation.2015.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.9}.2}{248}{Conic}{equation.2019.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.9}.5}{248}{Conic}{equation.2019.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.9}.6}{248}{Conic}{equation.2019.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.9}.8}{248}{Conic}{equation.2019.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.9}.10}{248}{Conic}{equation.2019.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.9}.11}{249}{Conic}{equation.2019.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.9}.14}{249}{Conic}{equation.2019.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.9}.15}{249}{Conic}{equation.2019.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.9}.17}{249}{Conic}{equation.2019.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{249}{figure.caption.117}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.9}.1}{249}{\relax }{figure.caption.117}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.10}}{250}{Conic}{Item.2020}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.10}.1}{\ignorespaces \relax }}{250}{figure.caption.118}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.10}.1}{250}{\relax }{figure.caption.118}{}}
\newlabel{chapters/12/6/6/21}{{{10.3.11}}{251}{Conic}{Item.2021}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.11}.1}{\ignorespaces \relax }}{251}{figure.caption.119}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{10.3.11}.1}{251}{\relax }{figure.caption.119}{}}
\newlabel{eq:12/6/6/21/param}{{{10.3.11}.1}{251}{Conic}{equation.2021.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{10.3.11}.2}{251}{Conic}{equation.2021.2}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.12}}{251}{Conic}{Item.2022}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Construction}{252}{subsection.10.4}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.4.1}}{252}{Construction}{Item.2042}{}}
\newlabel{chapters/10/11/2/5}{{{10.4.2}}{252}{Construction}{Item.2043}{}}
\newlabel{chapters/10/11/2/4}{{{10.4.3}}{252}{Construction}{Item.2044}{}}
\newlabel{chapters/10/11/2/3}{{{10.4.4}}{252}{Construction}{Item.2045}{}}
\newlabel{chapters/10/11/2/2}{{{10.4.5}}{252}{Construction}{Item.2046}{}}
\newlabel{chapters/10/10/2/1}{{{10.4.6}}{252}{Construction}{Item.2047}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{253}{section*.120}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{12.1}{253}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.2057.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{253}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{253}{Sides}{equation.2059.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{253}{Sides}{equation.2060.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{253}{Sides}{equation.2061.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{253}{Sides}{Item.2062}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{254}{Sides}{equation.2063.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{254}{Sides}{equation.2064.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{254}{Sides}{equation.2065.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{254}{Sides}{equation.2066.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{254}{Sides}{equation.2066.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{255}{figure.caption.121}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{255}{$\triangle ABC$}{figure.caption.121}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{255}{Sides}{equation.2067.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{256}{Sides}{equation.2068.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{256}{Sides}{equation.2068.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{256}{Sides}{equation.2069.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{256}{Sides}{equation.2070.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{257}{Sides}{equation.2071.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{257}{Sides}{equation.2072.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{257}{Sides}{equation.2073.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{258}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{258}{Formulae}{equation.2077.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{259}{Formulae}{equation.2079.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{259}{Formulae}{equation.2079.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{259}{Formulae}{Item.2080}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{259}{Formulae}{equation.2080.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{259}{Formulae}{equation.2081.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{259}{Formulae}{equation.2081.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{259}{Formulae}{equation.2081.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{259}{Formulae}{equation.2081.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{259}{Formulae}{equation.2082.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{260}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{260}{Median}{equation.2083.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{260}{Median}{equation.2083.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{260}{Median}{equation.2083.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{260}{Median}{equation.2083.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{260}{Median}{equation.2085.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{260}{Median}{equation.2086.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{261}{Median}{equation.2087.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{261}{Median}{equation.2088.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{261}{Median}{equation.2088.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{261}{Median}{equation.2088.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{261}{Median}{equation.2088.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{261}{Median}{equation.2090.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{261}{Median}{equation.2090.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{262}{Median}{equation.2091.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{262}{Median}{equation.2092.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{262}{Median}{equation.2092.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{262}{Median}{equation.2093.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{262}{Median}{equation.2094.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{263}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{263}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{263}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{264}{figure.caption.123}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{264}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.123}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{265}{Altitude}{equation.2099.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{265}{Altitude}{equation.2100.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{265}{Altitude}{equation.2101.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{266}{figure.caption.124}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{266}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{266}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{266}{Perpendicular Bisector}{equation.2103.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{267}{Perpendicular Bisector}{equation.2103.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{267}{Perpendicular Bisector}{equation.2103.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{267}{Perpendicular Bisector}{equation.2103.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{267}{Perpendicular Bisector}{equation.2104.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{268}{figure.caption.125}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{268}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.125}{}}
\newlabel{eq:1}{{{A.5.6}.7}{269}{Perpendicular Bisector}{equation.2109.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{269}{Perpendicular Bisector}{equation.2110.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{269}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{270}{Angle Bisector}{equation.2112.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{271}{figure.caption.126}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{271}{Incircle of $\triangle ABC$}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{271}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{271}{Eigenvalues and Eigenvectors}{Item.2118}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{271}{Eigenvalues and Eigenvectors}{equation.2118.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{271}{Eigenvalues and Eigenvectors}{equation.2118.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{272}{Eigenvalues and Eigenvectors}{equation.2119.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{272}{Eigenvalues and Eigenvectors}{equation.2122.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{272}{Eigenvalues and Eigenvectors}{equation.2122.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{272}{Eigenvalues and Eigenvectors}{equation.2123.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{272}{Eigenvalues and Eigenvectors}{equation.2124.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{272}{Eigenvalues and Eigenvectors}{equation.2125.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{272}{Eigenvalues and Eigenvectors}{equation.2126.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{272}{Eigenvalues and Eigenvectors}{equation.2126.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{273}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{273}{Formulae}{equation.2127.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{273}{Formulae}{equation.2128.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{273}{Formulae}{equation.2128.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{273}{Formulae}{equation.2129.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{273}{Formulae}{equation.2129.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{273}{Formulae}{equation.2129.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{273}{Formulae}{equation.2129.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{273}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{276}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{276}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{276}{Equation}{equation.2145.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{276}{Equation}{equation.2149.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{276}{Equation}{equation.2149.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{276}{Equation}{equation.2149.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{276}{Equation}{equation.2149.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{276}{Equation}{equation.2149.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{277}{Equation}{equation.2150.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{277}{Equation}{equation.2150.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{277}{Equation}{equation.2150.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{277}{Equation}{equation.2150.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{277}{Equation}{equation.2150.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{277}{Equation}{equation.2150.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{277}{Equation}{equation.2150.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{278}{Equation}{equation.2150.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{278}{Equation}{equation.2150.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{278}{table.caption.128}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{278}{\relax }{table.caption.128}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{278}{Equation}{Item.2155}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{279}{Equation}{equation.2155.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{279}{Equation}{equation.2155.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{279}{Equation}{equation.2155.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{279}{Equation}{equation.2155.4}{}}
\newlabel{app:parab}{{{B.1.5}}{279}{Equation}{equation.2155.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{279}{Equation}{equation.2155.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{279}{Equation}{equation.2155.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{279}{Equation}{equation.2155.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{279}{Equation}{equation.2155.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{279}{Equation}{equation.2155.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{279}{Equation}{equation.2155.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{279}{Equation}{equation.2155.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{280}{Equation}{equation.2156.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{280}{Equation}{equation.2156.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{280}{Equation}{equation.2156.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{280}{Equation}{equation.2156.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{280}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{280}{Standard Conic}{equation.2158.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{280}{Standard Conic}{equation.2158.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{280}{Standard Conic}{equation.2158.3}{}}
\newlabel{corr:center}{{{B.2.2}}{280}{Standard Conic}{Item.2159}{}}
\newlabel{corr:axis}{{{B.2.3}}{280}{Standard Conic}{Item.2160}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{280}{Standard Conic}{Item.2161}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{281}{Standard Conic}{equation.2162.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{281}{Standard Conic}{Item.2163}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{281}{Standard Conic}{equation.2163.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{281}{Standard Conic}{equation.2165.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{281}{Standard Conic}{equation.2165.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{281}{Standard Conic}{equation.2166.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{281}{Standard Conic}{equation.2166.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{281}{Standard Conic}{equation.2167.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{281}{Standard Conic}{equation.2167.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{282}{Standard Conic}{equation.2167.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{282}{Standard Conic}{equation.2167.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{282}{Standard Conic}{Item.2169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{282}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{282}{Conic Lines}{Item.2170}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{282}{Conic Lines}{equation.2170.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{282}{Conic Lines}{equation.2170.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{282}{Conic Lines}{equation.2170.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{282}{Conic Lines}{equation.2170.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{283}{Conic Lines}{equation.2171.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{283}{Conic Lines}{equation.2171.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{283}{Conic Lines}{equation.2172.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{283}{Conic Lines}{equation.2172.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{283}{Conic Lines}{equation.2173.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{283}{Conic Lines}{equation.2173.2}{}}
\newlabel{app:major}{{{B.3.4}}{283}{Conic Lines}{equation.2173.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{283}{Conic Lines}{equation.2173.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{284}{Conic Lines}{equation.2174.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{284}{Conic Lines}{equation.2175.1}{}}
\newlabel{app:latus}{{{B.3.6}}{284}{Conic Lines}{equation.2175.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{284}{Conic Lines}{equation.2175.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{285}{Conic Lines}{equation.2175.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{285}{Conic Lines}{equation.2175.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{285}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{285}{Tangent and Normal}{equation.2176.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{285}{Tangent and Normal}{equation.2176.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{286}{Tangent and Normal}{equation.2176.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{286}{Tangent and Normal}{equation.2177.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{286}{Tangent and Normal}{equation.2177.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{286}{Tangent and Normal}{equation.2178.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{286}{Tangent and Normal}{equation.2179.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{286}{Tangent and Normal}{equation.2179.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{286}{Tangent and Normal}{equation.2179.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{286}{Tangent and Normal}{equation.2180.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{287}{Tangent and Normal}{equation.2180.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{287}{Tangent and Normal}{equation.2180.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{287}{Tangent and Normal}{Item.2182}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{287}{Tangent and Normal}{equation.2182.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{287}{Tangent and Normal}{equation.2182.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{287}{Tangent and Normal}{equation.2182.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{287}{Tangent and Normal}{equation.2182.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{287}{Tangent and Normal}{equation.2182.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{287}{Tangent and Normal}{equation.2182.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{288}{Tangent and Normal}{equation.2183.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{288}{Tangent and Normal}{equation.2183.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{288}{Tangent and Normal}{equation.2183.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{288}{Tangent and Normal}{equation.2184.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{288}{Tangent and Normal}{equation.2185.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{288}{Tangent and Normal}{equation.2185.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{289}{Tangent and Normal}{equation.2186.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{289}{Tangent and Normal}{equation.2187.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{289}{Tangent and Normal}{equation.2187.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{289}{Tangent and Normal}{equation.2187.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{289}{Tangent and Normal}{equation.2189.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{289}{Tangent and Normal}{equation.2189.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{290}{Tangent and Normal}{equation.2189.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{290}{Tangent and Normal}{equation.2189.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{290}{Tangent and Normal}{equation.2189.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{290}{Tangent and Normal}{equation.2189.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{290}{Tangent and Normal}{equation.2189.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{290}{Tangent and Normal}{equation.2190.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{290}{Tangent and Normal}{equation.2190.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{290}{Tangent and Normal}{equation.2191.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{290}{Tangent and Normal}{equation.2191.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{290}{Tangent and Normal}{Item.2192}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{290}{Tangent and Normal}{equation.2192.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{291}{Tangent and Normal}{equation.2193.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{291}{Tangent and Normal}{equation.2194.1}{}}
\gdef \@abspage@last{291}
