\contentsline {section}{\numberline {1}Vector Arithmetic}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formulae}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Point Vectors}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Section Formula}{11}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Rank}{16}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Length}{17}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Unit Vector}{21}{subsection.1.6}%
\contentsline {section}{\numberline {2}Vector Multiplication}{27}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formulae}{27}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scalar Product}{29}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Orthogonality}{34}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Vector Product}{44}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Miscellaneous}{54}{subsection.2.5}%
\contentsline {section}{\numberline {3}Constructions}{62}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formulae}{62}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Triangle}{62}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Quadrilateral}{66}{subsection.3.3}%
\contentsline {section}{\numberline {4}Linear Forms}{67}{section.4}%
\contentsline {subsection}{\numberline {4.1}Formulae}{67}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parameters}{69}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Equation }{70}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Parallel}{82}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Perpendicular}{85}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Angle}{103}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Intersection}{105}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Miscellaneous }{111}{subsection.4.8}%
\contentsline {section}{\numberline {5}Matrices}{121}{section.5}%
\contentsline {subsection}{\numberline {5.1}Formulae}{121}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Equation}{121}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Inverse}{125}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Cayley-Hamilton Theoerm}{127}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Application}{129}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Chemistry}{132}{subsection.5.6}%
\contentsline {section}{\numberline {6}Skew Lines}{136}{section.6}%
\contentsline {subsection}{\numberline {6.1}Formulae}{136}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Least Squares}{137}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{143}{subsection.6.3}%
\contentsline {section}{\numberline {7}Circle}{148}{section.7}%
\contentsline {subsection}{\numberline {7.1}Formulae}{148}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Equation}{148}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Miscellaneous}{164}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conics}{165}{section.8}%
\contentsline {subsection}{\numberline {8.1}Formulae}{165}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Equation}{167}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Miscellaneous}{183}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{188}{subsection.8.4}%
\contentsline {section}{\numberline {9}Intersection of Conics}{191}{section.9}%
\contentsline {subsection}{\numberline {9.1}Formulae}{191}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Chords}{191}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Curves}{207}{subsection.9.3}%
\contentsline {section}{\numberline {10}Tangent And Normal}{210}{section.10}%
\contentsline {subsection}{\numberline {10.1}Formulae}{210}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Circle}{211}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Conic}{212}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Construction}{227}{subsection.10.4}%
\contentsline {section}{Appendix\nobreakspace A: Triangle}{228}{section*.142}%
\contentsline {subsection}{\numberline {A.1}Sides}{228}{subsection.Appendix.A.1}%
\contentsline {subsection}{\numberline {A.2}Formulae}{233}{subsection.Appendix.A.2}%
\contentsline {subsection}{\numberline {A.3}Median}{235}{subsection.Appendix.A.3}%
\contentsline {subsection}{\numberline {A.4}Altitude}{238}{subsection.Appendix.A.4}%
\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{241}{subsection.Appendix.A.5}%
\contentsline {subsection}{\numberline {A.6}Angle Bisector}{244}{subsection.Appendix.A.6}%
\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{246}{subsection.Appendix.A.7}%
\contentsline {subsection}{\numberline {A.8}Formulae}{248}{subsection.Appendix.A.8}%
\contentsline {subsection}{\numberline {A.9}Matrices}{248}{subsection.Appendix.A.9}%
\contentsline {section}{Appendix\nobreakspace B: Conic Section}{251}{section*.149}%
\contentsline {subsection}{\numberline {B.1}Equation}{251}{subsection.Appendix.B.1}%
\contentsline {subsection}{\numberline {B.2}Standard Conic}{255}{subsection.Appendix.B.2}%
\contentsline {subsection}{\numberline {B.3}Conic Lines}{257}{subsection.Appendix.B.3}%
\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{260}{subsection.Appendix.B.4}%
