\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{6}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{6}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{6}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{6}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{6}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{6}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{6}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{7}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{7}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{7}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{7}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Vectors}{7}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{8}{Point Vectors}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{8}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{8}{Point Vectors}{Item.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}}{\ignorespaces \relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{table:Table of values}{{{1.2.6}}{8}{\relax }{table.caption.4}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.7}}{9}{Point Vectors}{Item.22}{}}
\newlabel{12.11.2.3}{{{1.2.8}}{9}{Point Vectors}{Item.23}{}}
\newlabel{10/7/0/10}{{{1.2.12}}{9}{Point Vectors}{Item.31}{}}
\newlabel{10/7/2/6}{{{1.2.13}}{9}{Point Vectors}{Item.32}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.20}}{10}{Point Vectors}{Item.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.20}.1}{\ignorespaces \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.20}.1}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.22}.1}{\ignorespaces \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.22}.1}{11}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section Formula}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.4.1}.1}{12}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.11}.1}{\ignorespaces \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.4.11}.1}{14}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.22}.1}{\ignorespaces \relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.4.22}.1}{15}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CBSE}{16}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rank}{18}{subsection.1.6}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.6.1}}{18}{Rank}{Item.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}.1}{\ignorespaces \relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.6.1}.1}{18}{\relax }{figure.caption.10}{}}
\newlabel{10/7/3/2}{{{1.6.6}}{19}{Rank}{Item.143}{}}
\newlabel{chapters/11/10/1/8}{{{1.6.8}}{19}{Rank}{Item.145}{}}
\newlabel{chapters/11/10/1/13}{{{1.6.9}}{19}{Rank}{equation.146.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CBSE}{20}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Length}{20}{subsection.1.8}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.8.1}.4}{20}{Length}{equation.179.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.8.1}.6}{21}{Length}{equation.179.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.8.1}.7}{21}{Length}{equation.179.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.8.1}.8}{21}{Length}{equation.179.8}{}}
\newlabel{it:10/7/1/7}{{{1.8.17}}{22}{Length}{Item.205}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.17}}{\ignorespaces \relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.8.17}}{22}{\relax }{table.caption.11}{}}
\newlabel{eq:10/7/1/75}{{{1.8.17}.6}{23}{Length}{equation.205.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.17}.1}{\ignorespaces \relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.8.17}.1}{23}{\relax }{figure.caption.12}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.21}}{23}{Length}{Item.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}CBSE}{24}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Unit Vector}{25}{subsection.1.10}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.10.1}}{25}{Unit Vector}{Item.251}{}}
\newlabel{prob:12/10/2/10const}{{{1.10.5}}{26}{Unit Vector}{Item.257}{}}
\newlabel{eq:12/10/2/10const}{{{1.10.5}.3}{26}{Unit Vector}{equation.257.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}CBSE}{30}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{31}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{31}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{31}{Formulae}{equation.305.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{31}{Formulae}{equation.306.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{31}{Formulae}{equation.307.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{31}{Formulae}{equation.308.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{31}{Formulae}{equation.309.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{31}{Formulae}{equation.310.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{31}{Formulae}{equation.311.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{32}{Formulae}{equation.312.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{32}{Formulae}{equation.313.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{32}{Formulae}{equation.314.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{32}{Formulae}{equation.314.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{32}{Formulae}{Item.315}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{32}{Formulae}{equation.316.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{32}{Formulae}{equation.317.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{32}{Formulae}{equation.318.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{32}{Formulae}{equation.319.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{33}{Formulae}{equation.322.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{33}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{33}{Scalar Product}{Item.325}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{34}{Scalar Product}{Item.329}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.8}}{35}{Scalar Product}{Item.332}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CBSE}{37}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthogonality}{38}{subsection.2.4}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.4.2}.1}{38}{Orthogonality}{equation.371.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.4.4}.5}{39}{Orthogonality}{equation.373.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.4.4}.6}{39}{Orthogonality}{equation.373.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.4.10}.1}{40}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.12}.1}{\ignorespaces \relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.4.12}.1}{41}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.13}.1}{\ignorespaces \relax }}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.4.13}.1}{42}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.13}.2}{\ignorespaces \relax }}{43}{figure.caption.16}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.4.13}.2}{43}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.13}.3}{\ignorespaces \relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.4.13}.3}{43}{\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.13}}{\ignorespaces \relax }}{44}{table.caption.18}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.4.13}}{44}{\relax }{table.caption.18}{}}
\newlabel{chapters/11/10/1/6}{{{2.4.26}}{44}{Orthogonality}{Item.406}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.26}.1}{\ignorespaces \relax }}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.4.26}.1}{45}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.34}}{\ignorespaces \relax }}{46}{table.caption.20}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.4.34}}{46}{\relax }{table.caption.20}{}}
\newlabel{eq:12/10/4/2/given}{{{2.4.40}.1}{46}{Orthogonality}{equation.425.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CBSE}{47}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Product}{50}{subsection.2.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.6.8}}{51}{Vector Product}{Item.485}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6.8}}{\ignorespaces \relax }}{51}{table.caption.21}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.6.8}}{51}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.9}.1}{\ignorespaces \relax }}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.6.9}.1}{52}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.10}.1}{\ignorespaces \relax }}{53}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.6.10}.1}{53}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/5}{{{2.6.22}}{54}{Vector Product}{Item.499}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.22}.1}{\ignorespaces \relax }}{55}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.6.22}.1}{55}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.23}.1}{\ignorespaces \relax }}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.6.23}.1}{55}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/1/1}{{{2.6.34}}{56}{Vector Product}{equation.516.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.6.34}.2}{57}{Vector Product}{equation.516.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.34}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{57}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.6.34}.1}{57}{Plot of quadrilateral $ABCD$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CBSE}{57}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Miscellaneous}{59}{subsection.2.8}\protected@file@percent }
\newlabel{eq:12/10/3/9det2f}{{{2.8.3}.1}{59}{Miscellaneous}{equation.557.1}{}}
\newlabel{eq:12/10/5/17/2}{{{2.8.4}.1}{60}{Miscellaneous}{equation.562.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.8.4}.3}{60}{Miscellaneous}{equation.562.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.8.4}.4}{60}{Miscellaneous}{equation.562.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.6}.1}{\ignorespaces \relax }}{61}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.8.6}.1}{61}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.6}.2}{\ignorespaces \relax }}{61}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.8.6}.2}{61}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.6}.3}{\ignorespaces \relax }}{62}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.8.6}.3}{62}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/2}{{{2.8.11}}{63}{Miscellaneous}{Item.572}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.1}{\ignorespaces $a = 2$.}}{63}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.8.11}.1}{63}{$a = 2$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CBSE}{66}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{70}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{70}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{70}{Formulae}{Item.650}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{70}{Formulae}{equation.650.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{70}{Formulae}{equation.650.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{70}{Formulae}{equation.651.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{70}{Formulae}{equation.651.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{70}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.6}}{70}{Triangle}{Item.657}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces \relax }}{71}{figure.caption.31}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.6}.1}{71}{\relax }{figure.caption.31}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.7}}{71}{Triangle}{Item.658}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces \relax }}{71}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.7}.1}{71}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.8}}{71}{Triangle}{Item.659}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.8}.1}{\ignorespaces \relax }}{72}{figure.caption.33}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.8}.1}{72}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.9}}{72}{Triangle}{Item.660}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.9}.1}{\ignorespaces \relax }}{72}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.9}.1}{72}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.10}}{72}{Triangle}{Item.661}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.10}.1}{\ignorespaces \relax }}{73}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.10}.1}{73}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBSE}{74}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{75}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{76}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{76}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{76}{Formulae}{equation.716.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{76}{Formulae}{equation.716.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{76}{Formulae}{equation.716.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{76}{Formulae}{equation.717.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{76}{Formulae}{equation.717.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{77}{Formulae}{equation.718.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{77}{Formulae}{equation.718.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{77}{Formulae}{equation.718.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{77}{Formulae}{equation.719.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{77}{Formulae}{equation.720.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{77}{Formulae}{equation.721.1}{}}
\newlabel{eq:geo-param-app}{{{4.1.6}.2}{77}{Formulae}{equation.721.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.1.6}.3}{77}{Formulae}{equation.721.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.1.6}.5}{77}{Formulae}{equation.721.5}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.6}{77}{Formulae}{equation.721.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{77}{Formulae}{equation.722.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{78}{Formulae}{equation.723.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{78}{Formulae}{equation.723.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{78}{Formulae}{equation.724.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{78}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{79}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{79}{Equation}{Item.754}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{79}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{79}{\relax }{figure.caption.36}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{80}{Equation}{Item.755}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{80}{Equation}{Item.756}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{80}{Equation}{equation.756.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{80}{Equation}{equation.756.3}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{80}{Equation}{Item.760}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{81}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{81}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.10}}{81}{Equation}{Item.763}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.11}}{82}{Equation}{Item.764}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.11}.3}{82}{Equation}{equation.764.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.11}.1}{\ignorespaces \relax }}{82}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.11}.1}{82}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.1}{\ignorespaces \relax }}{84}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.15}.1}{84}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.2}{\ignorespaces \relax }}{84}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/2}{{{4.3.15}.2}{84}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.19}}{85}{Equation}{Item.781}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.19}.4}{85}{Equation}{equation.781.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.19}.1}{\ignorespaces \relax }}{85}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.19}.1}{85}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.29}}{86}{Equation}{Item.791}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.29}.3}{86}{Equation}{equation.791.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.29}.1}{\ignorespaces \relax }}{87}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.29}.1}{87}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.31}.1}{\ignorespaces \relax }}{87}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.31}.1}{87}{\relax }{figure.caption.43}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.3.52}.1}{89}{Equation}{equation.818.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.52}.1}{\ignorespaces \relax }}{89}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.3.52}.1}{89}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CBSE}{90}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel}{92}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.2}.1}{\ignorespaces \relax }}{93}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.5.2}.1}{93}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/3/7}{{{4.5.3}}{93}{Parallel}{Item.869}{}}
\newlabel{chapters/11/10/2/14}{{{4.5.4}}{94}{Parallel}{Item.870}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{94}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.5.4}.1}{94}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CBSE}{95}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Perpendicular}{96}{subsection.4.7}\protected@file@percent }
\newlabel{chapters/11/10/3/3}{{{4.7.2}}{96}{Perpendicular}{Item.899}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.2}}{\ignorespaces \relax }}{96}{table.caption.47}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.7.2}}{96}{\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.3}}{\ignorespaces \relax }}{97}{table.caption.48}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.7.3}}{97}{\relax }{table.caption.48}{}}
\newlabel{chapters/11/10/3/4}{{{4.7.4}}{97}{Perpendicular}{Item.908}{}}
\newlabel{chapters/11/10/3/14}{{{4.7.5}}{97}{Perpendicular}{Item.909}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.5}.1}{\ignorespaces \relax }}{98}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.7.5}.1}{98}{\relax }{figure.caption.49}{}}
\newlabel{chapters/11/10/3/17}{{{4.7.6}}{98}{Perpendicular}{Item.910}{}}
\newlabel{chapters/11/10/3/5}{{{4.7.7}}{98}{Perpendicular}{Item.913}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.7}.1}{\ignorespaces \relax }}{99}{figure.caption.50}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.7.7}.1}{99}{\relax }{figure.caption.50}{}}
\newlabel{chapters/11/10/3/6}{{{4.7.9}}{99}{Perpendicular}{Item.915}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.9}}{\ignorespaces \relax }}{100}{table.caption.51}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.7.9}}{100}{\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.10}.1}{\ignorespaces \relax }}{100}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.7.10}.1}{100}{\relax }{figure.caption.52}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.7.11}.3}{101}{Perpendicular}{equation.919.3}{}}
\newlabel{chapters/11/10/2/8}{{{4.7.12}}{101}{Perpendicular}{Item.920}{}}
\newlabel{chapters/11/10/2/10}{{{4.7.13}}{101}{Perpendicular}{Item.921}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.13}.1}{\ignorespaces \relax }}{101}{figure.caption.53}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.7.13}.1}{101}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/15}{{{4.7.14}}{102}{Perpendicular}{Item.922}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.14}.1}{\ignorespaces \relax }}{102}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.7.14}.1}{102}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/3/8}{{{4.7.15}}{103}{Perpendicular}{Item.923}{}}
\newlabel{11.10.3.15}{{{4.7.17}}{103}{Perpendicular}{Item.925}{}}
\newlabel{chapters/11/10/2/11}{{{4.7.18}}{103}{Perpendicular}{Item.926}{}}
\newlabel{prob:22}{{{4.7.49}}{106}{Perpendicular}{Item.997}{}}
\newlabel{chapters/11/10/3/10}{{{4.7.66}}{107}{Perpendicular}{Item.1018}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.66}.1}{\ignorespaces \relax }}{108}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.7.66}.1}{108}{\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}CBSE}{108}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Angle}{110}{subsection.4.9}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.9.1}}{110}{Angle}{Item.1053}{}}
\newlabel{chapters/11/10/4/11}{{{4.9.2}}{111}{Angle}{Item.1054}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.9.2}.1}{\ignorespaces \relax }}{112}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.9.2}.1}{112}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intersection}{112}{subsection.4.10}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.10.1}}{112}{Intersection}{Item.1062}{}}
\newlabel{eq:12/11/3/9/input}{{{4.10.1}.1}{112}{Intersection}{equation.1062.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.10.1}.2}{112}{Intersection}{equation.1062.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.10.1}.3}{113}{Intersection}{equation.1062.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.2}.1}{\ignorespaces \relax }}{114}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.10.2}.1}{114}{\relax }{figure.caption.57}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.10.3}.1}{114}{Intersection}{equation.1064.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.10.3}.2}{114}{Intersection}{equation.1064.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.10.3}.3}{114}{Intersection}{equation.1064.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.10.3}.4}{114}{Intersection}{equation.1064.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.10.3}.5}{115}{Intersection}{equation.1064.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.3}.1}{\ignorespaces \relax }}{115}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.10.3}.1}{115}{\relax }{figure.caption.58}{}}
\newlabel{eq:11/10.4/12/3}{{{4.10.4}.1}{115}{Intersection}{equation.1065.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.10.4}.4}{115}{Intersection}{equation.1065.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.4}.1}{\ignorespaces \relax }}{116}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.10.4}.1}{116}{\relax }{figure.caption.59}{}}
\newlabel{11.10.4.9}{{{4.10.5}}{116}{Intersection}{Item.1066}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.5}.1}{\ignorespaces \relax }}{117}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.10.5}.1}{117}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}CBSE}{118}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Miscellaneous }{120}{subsection.4.12}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.12.3}.1}{121}{Miscellaneous}{equation.1131.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.12.3}.2}{121}{Miscellaneous}{equation.1134.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.12.4}.1}{121}{Miscellaneous}{equation.1138.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.12.5}.1}{\ignorespaces \relax }}{123}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.12.5}.1}{123}{\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.27}}{\ignorespaces \relax }}{125}{table.caption.62}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.12.27}}{125}{\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.28}}{\ignorespaces \relax }}{125}{table.caption.63}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.12.28}}{125}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.29}}{\ignorespaces \relax }}{125}{table.caption.64}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.12.29}}{125}{\relax }{table.caption.64}{}}
\newlabel{chapters/11/10/2/19}{{{4.12.30}}{125}{Miscellaneous}{Item.1186}{}}
\newlabel{chapters/11/10/3/11}{{{4.12.32}}{126}{Miscellaneous}{Item.1192}{}}
\newlabel{chapters/11/10/3/16}{{{4.12.33}}{126}{Miscellaneous}{Item.1193}{}}
\newlabel{eq:11/10/3/18}{{{4.12.34}.1}{126}{Miscellaneous}{equation.1194.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.12.34}}{126}{Miscellaneous}{equation.1194.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.12.35}.1}{127}{Miscellaneous}{equation.1195.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.12.35}.2}{127}{Miscellaneous}{equation.1195.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.12.43}}{128}{Miscellaneous}{Item.1203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{130}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{130}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{130}{Formulae}{equation.1215.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{130}{Formulae}{equation.1216.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{130}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.62}}{133}{Equation}{Item.1280}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CBSE}{134}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse}{138}{subsection.5.4}\protected@file@percent }
\newlabel{prob:3}{{{5.4.1}}{138}{Inverse}{Item.1331}{}}
\newlabel{prob:5}{{{5.4.7}}{138}{Inverse}{Item.1337}{}}
\newlabel{prob:1}{{{5.4.9}}{138}{Inverse}{Item.1339}{}}
\newlabel{prob:2}{{{5.4.10}}{138}{Inverse}{Item.1340}{}}
\newlabel{prob:4}{{{5.4.38}}{139}{Inverse}{Item.1368}{}}
\newlabel{prob:11}{{{5.4.43}}{139}{Inverse}{Item.1373}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CBSE}{140}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cayley-Hamilton Theoerm}{143}{subsection.5.6}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.6.1}.1}{143}{Cayley-Hamilton Theoerm}{equation.1417.1}{}}
\newlabel{eq:chareq1}{{{5.6.3}.1}{144}{Cayley-Hamilton Theoerm}{equation.1419.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CBSE}{145}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Application}{146}{subsection.5.8}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.8.1}.1}{146}{Application}{equation.1459.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.8.1}.2}{146}{Application}{equation.1459.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}CBSE}{150}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Chemistry}{151}{subsection.5.10}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.10.1}.1}{151}{Chemistry}{equation.1524.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.10.1}.2}{151}{Chemistry}{equation.1524.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.10.1}.11}{152}{Chemistry}{equation.1524.11}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.10.2}.1}{153}{Chemistry}{equation.1525.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.10.2}.2}{153}{Chemistry}{equation.1525.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.10.2}.3}{153}{Chemistry}{equation.1525.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.10.2}.12}{153}{Chemistry}{equation.1525.12}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.10.3}.1}{154}{Chemistry}{equation.1526.1}{}}
\newlabel{eq:chem_balance}{{{5.10.4}.1}{154}{Chemistry}{equation.1527.1}{}}
\newlabel{matrix/50/eq1}{{{5.10.5}.1}{154}{Chemistry}{equation.1528.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Physics}{154}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.1}.1}{\ignorespaces \relax }}{154}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ckt1}{{{5.11.1}.1}{154}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.2}.1}{\ignorespaces \relax }}{155}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ckt2}{{{5.11.2}.1}{155}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.3}.1}{\ignorespaces \relax }}{155}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ckt3}{{{5.11.3}.1}{155}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.4}.1}{\ignorespaces \relax }}{156}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ckt4}{{{5.11.4}.1}{156}{\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}CBSE}{156}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{158}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{158}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{158}{Formulae}{equation.1540.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{158}{Formulae}{equation.1540.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{158}{Formulae}{equation.1541.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{158}{Formulae}{equation.1541.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{158}{Formulae}{equation.1541.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{158}{Formulae}{equation.1541.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{158}{Formulae}{equation.1542.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{158}{Formulae}{equation.1542.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{158}{Formulae}{equation.1543.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{159}{Formulae}{equation.1543.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{159}{Formulae}{equation.1544.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{159}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{160}{Least Squares}{equation.1548.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{160}{Least Squares}{equation.1548.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{161}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{161}{\relax }{figure.caption.69}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{161}{Least Squares}{equation.1549.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{161}{Least Squares}{equation.1549.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{162}{Least Squares}{equation.1549.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{162}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{162}{\relax }{figure.caption.70}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{163}{Least Squares}{equation.1550.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{163}{Least Squares}{equation.1550.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{163}{Least Squares}{equation.1550.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{163}{Least Squares}{equation.1550.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{164}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{164}{\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{165}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{165}{Singular Value Decomposition}{equation.1557.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{166}{Singular Value Decomposition}{equation.1557.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{167}{Singular Value Decomposition}{equation.1558.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{167}{Singular Value Decomposition}{equation.1558.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{167}{Singular Value Decomposition}{equation.1558.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{168}{Singular Value Decomposition}{equation.1561.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{168}{Singular Value Decomposition}{equation.1561.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{168}{Singular Value Decomposition}{equation.1561.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{168}{Singular Value Decomposition}{equation.1561.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{169}{Singular Value Decomposition}{equation.1561.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{169}{Singular Value Decomposition}{equation.1561.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{169}{Singular Value Decomposition}{equation.1561.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{169}{Singular Value Decomposition}{equation.1561.16}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CBSE}{170}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{6.4.9}}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{171}{table.caption.72}\protected@file@percent }
\newlabel{tabLC}{{{6.4.9}}{171}{Table showing yearly trend of production of goods in lakh tonnes}{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{172}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{172}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{172}{Formulae}{equation.1580.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{172}{Formulae}{Item.1581}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{172}{Formulae}{equation.1581.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{172}{Formulae}{equation.1581.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{172}{Formulae}{equation.1581.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{172}{Formulae}{equation.1581.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{172}{Formulae}{Item.1582}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{172}{Formulae}{equation.1582.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{172}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{173}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.1}.1}{173}{\relax }{figure.caption.73}{}}
\newlabel{chapters/11/11/1/10}{{{7.2.2}}{173}{Equation}{Item.1585}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.2}.1}{173}{Equation}{equation.1585.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.2}.4}{174}{Equation}{equation.1585.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{174}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.2}.1}{174}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.3}}{174}{Equation}{Item.1586}{}}
\newlabel{eq:vertex_system}{{{7.2.3}.1}{174}{Equation}{equation.1586.1}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.4}}{174}{Equation}{Item.1587}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.4}.1}{\ignorespaces \relax }}{175}{figure.caption.75}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.4}.1}{175}{\relax }{figure.caption.75}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.4}.1}{175}{Equation}{equation.1587.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.4}.2}{175}{Equation}{equation.1587.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.4}.3}{175}{Equation}{equation.1587.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.5}}{176}{Equation}{Item.1588}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.6}}{\ignorespaces \relax }}{176}{table.caption.76}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.6}}{176}{\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{177}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.6}.1}{177}{\relax }{figure.caption.77}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.7}}{177}{Equation}{Item.1590}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.7}.1}{\ignorespaces \relax }}{178}{figure.caption.78}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.7}.1}{178}{\relax }{figure.caption.78}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.9}}{178}{Equation}{Item.1592}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.10}}{178}{Equation}{Item.1593}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.11}}{178}{Equation}{Item.1594}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.13}}{179}{Equation}{Item.1596}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.14}}{179}{Equation}{Item.1597}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.14}.1}{179}{Equation}{equation.1597.1}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.15}}{180}{Equation}{Item.1598}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.16}}{180}{Equation}{Item.1599}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{181}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{181}{Miscellaneous}{Item.1632}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{182}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{182}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{8.1.1}.1}{182}{Formulae}{equation.1641.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.1}.2}{182}{Formulae}{equation.1641.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.1}.3}{182}{Formulae}{equation.1641.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.1}.4}{182}{Formulae}{equation.1641.4}{}}
\newlabel{prob:conic-params}{{{8.1.2}}{182}{Formulae}{Item.1642}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.2}.1}{182}{Formulae}{equation.1642.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.2}.2}{182}{Formulae}{equation.1642.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.2}.3}{182}{Formulae}{equation.1642.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.3}.2}{182}{Formulae}{equation.1643.2}{}}
\newlabel{eq:D}{{{8.1.3}.3}{182}{Formulae}{equation.1643.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.4}.1}{182}{Formulae}{equation.1644.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.4}.2}{182}{Formulae}{equation.1644.2}{}}
\newlabel{eq:f0}{{{8.1.4}.3}{182}{Formulae}{equation.1644.3}{}}
\newlabel{eq:eta}{{{8.1.4}.4}{182}{Formulae}{equation.1644.4}{}}
\newlabel{eq:dx-ell-hyp}{{{8.1.5}.1}{183}{Formulae}{equation.1646.1}{}}
\newlabel{eq:dx-parab}{{{8.1.5}.2}{183}{Formulae}{equation.1646.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{8.1.5}.3}{183}{Formulae}{equation.1647.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{183}{Formulae}{equation.1648.1}{}}
\newlabel{eq:chord-len-major}{{{8.1.13}.1}{183}{Formulae}{equation.1655.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.13}.2}{183}{Formulae}{equation.1655.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.14}.1}{184}{Formulae}{equation.1656.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{184}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{8.2.1}}{184}{Equation}{Item.1660}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{185}{figure.caption.79}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.1}.1}{185}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{185}{figure.caption.80}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.3}.1}{185}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces \relax }}{186}{figure.caption.81}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.5}.1}{186}{\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}}{\ignorespaces \relax }}{186}{table.caption.82}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.5}}{186}{\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{187}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.6}.1}{187}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.7}.1}{\ignorespaces \relax }}{188}{figure.caption.84}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.7}.1}{188}{\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{188}{figure.caption.85}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.9}.1}{188}{\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{189}{table.caption.86}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{189}{\relax }{table.caption.86}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.19}.2}{189}{Equation}{equation.1679.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.19}.3}{189}{Equation}{equation.1679.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.19}.4}{189}{Equation}{equation.1679.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.19}.5}{189}{Equation}{equation.1680.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.19}.6}{189}{Equation}{equation.1680.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.19}.7}{190}{Equation}{equation.1681.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.19}.8}{190}{Equation}{equation.1681.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.19}.9}{190}{Equation}{equation.1681.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.19}.10}{190}{Equation}{equation.1682.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.19}.14}{190}{Equation}{equation.1682.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.19}.1}{\ignorespaces \relax }}{191}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.19}.1}{191}{\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.19}}{\ignorespaces \relax }}{191}{table.caption.88}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.19}}{191}{\relax }{table.caption.88}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.20}.1}{191}{Equation}{equation.1683.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.20}.2}{191}{Equation}{equation.1683.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.20}.3}{191}{Equation}{equation.1683.3}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.20}.5}{192}{Equation}{equation.1683.5}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.20}.6}{192}{Equation}{equation.1683.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.20}.1}{\ignorespaces \relax }}{192}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.20}.1}{192}{\relax }{figure.caption.89}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.21}.2}{192}{Equation}{equation.1684.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.21}.3}{193}{Equation}{equation.1684.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.21}.4}{193}{Equation}{equation.1684.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.21}.5}{193}{Equation}{equation.1684.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.21}.6}{193}{Equation}{equation.1684.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.21}.7}{193}{Equation}{equation.1684.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.21}.8}{193}{Equation}{equation.1684.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.21}.1}{\ignorespaces \relax }}{194}{figure.caption.90}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.21}.1}{194}{\relax }{figure.caption.90}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.22}.2}{194}{Equation}{equation.1685.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.22}.4}{194}{Equation}{equation.1685.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.22}.5}{194}{Equation}{equation.1685.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.22}.6}{194}{Equation}{equation.1685.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.22}.7}{194}{Equation}{equation.1685.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.22}.8}{194}{Equation}{equation.1685.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.22}.9}{195}{Equation}{equation.1685.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.22}.1}{\ignorespaces \relax }}{195}{figure.caption.91}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.22}.1}{195}{\relax }{figure.caption.91}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.23}.3}{196}{Equation}{equation.1686.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.23}.4}{196}{Equation}{equation.1686.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.23}.7}{196}{Equation}{equation.1686.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.23}.1}{\ignorespaces Figure 1}}{197}{figure.caption.92}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.23}.1}{197}{Figure 1}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{198}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{198}{Miscellaneous}{Item.1722}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{198}{Miscellaneous}{equation.1723.1}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{198}{Miscellaneous}{equation.1723.1}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{198}{Miscellaneous}{Item.1724}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{199}{Miscellaneous}{Item.1735}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{199}{Miscellaneous}{Item.1736}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{199}{Miscellaneous}{Item.1737}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{199}{Miscellaneous}{Item.1738}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{199}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{202}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{202}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{202}{Formulae}{equation.1802.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{202}{Formulae}{equation.1802.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{202}{Formulae}{equation.1802.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.2}.1}{202}{Formulae}{equation.1803.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.3}.1}{202}{Formulae}{equation.1804.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.4}.1}{202}{Formulae}{equation.1805.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{202}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.1}}{202}{Chords}{Item.1806}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces \relax }}{203}{figure.caption.93}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.1}.1}{203}{\relax }{figure.caption.93}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.2}}{203}{Chords}{Item.1807}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces \relax }}{204}{figure.caption.94}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.2}.1}{204}{\relax }{figure.caption.94}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.4}}{205}{Chords}{Item.1809}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.5}}{205}{Chords}{Item.1810}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.6}}{205}{Chords}{Item.1811}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.7}}{205}{Chords}{Item.1812}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.7}.1}{\ignorespaces \relax }}{205}{figure.caption.95}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.7}.1}{205}{\relax }{figure.caption.95}{}}
\newlabel{eq:12/8/1/6}{{{9.2.7}.1}{205}{Chords}{equation.1812.1}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.10}}{206}{Chords}{Item.1815}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.12}}{206}{Chords}{Item.1817}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.13}}{206}{Chords}{Item.1818}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.14}}{206}{Chords}{Item.1819}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.17}}{206}{Chords}{Item.1822}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.17}.1}{\ignorespaces \relax }}{207}{figure.caption.96}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.17}.1}{207}{\relax }{figure.caption.96}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.18}}{207}{Chords}{Item.1823}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.19}}{207}{Chords}{Item.1824}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.20}}{207}{Chords}{Item.1825}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CBSE}{208}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Curves}{209}{subsection.9.4}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.4.1}}{209}{Curves}{Item.1864}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.4.1}.1}{209}{Curves}{equation.1864.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.4.1}.5}{210}{Curves}{equation.1864.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.1}.1}{\ignorespaces \relax }}{211}{figure.caption.97}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.4.1}.1}{211}{\relax }{figure.caption.97}{}}
\newlabel{chapters/12/8/2/1}{{{9.4.2}}{211}{Curves}{Item.1865}{}}
\newlabel{chapters/12/8/3/18}{{{9.4.3}}{211}{Curves}{Item.1866}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}CBSE}{211}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{212}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{212}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{212}{Formulae}{equation.1875.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{212}{Formulae}{equation.1876.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{212}{Formulae}{equation.1877.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{212}{Formulae}{Item.1878}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{212}{Formulae}{equation.1878.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.5}.1}{212}{Formulae}{equation.1879.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{10.1.5}.2}{212}{Formulae}{equation.1879.2}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.6}}{212}{Formulae}{Item.1880}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.6}.1}{212}{Formulae}{equation.1880.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.7}.1}{212}{Formulae}{equation.1881.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.8}.1}{212}{Formulae}{equation.1882.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.9}.1}{212}{Formulae}{equation.1883.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{213}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.1}}{213}{Circle}{Item.1884}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.1}.3}{213}{Circle}{equation.1884.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}.1}{\ignorespaces \relax }}{214}{figure.caption.98}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.1}.1}{214}{\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{214}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{214}{Conic}{Item.1894}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{214}{Conic}{equation.1894.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{215}{figure.caption.99}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{215}{\relax }{figure.caption.99}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.2}}{216}{Conic}{equation.1895.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.2}.1}{\ignorespaces \relax }}{216}{figure.caption.100}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.2}.1}{216}{\relax }{figure.caption.100}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.3}.1}{217}{Conic}{equation.1896.1}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.3}.2}{217}{Conic}{equation.1896.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.3}.3}{217}{Conic}{equation.1896.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.3}.1}{\ignorespaces \relax }}{218}{figure.caption.101}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.3}.1}{218}{\relax }{figure.caption.101}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.5}}{218}{Conic}{Item.1900}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.5}.1}{218}{Conic}{equation.1900.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.5}.1}{\ignorespaces \relax }}{219}{figure.caption.102}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.5}.1}{219}{\relax }{figure.caption.102}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.9}}{220}{Conic}{Item.1908}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.9}.1}{220}{Conic}{equation.1908.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.9}.2}{220}{Conic}{equation.1908.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.9}.5}{220}{Conic}{equation.1908.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.9}.6}{220}{Conic}{equation.1908.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.9}.8}{220}{Conic}{equation.1908.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.9}.10}{220}{Conic}{equation.1908.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.9}.11}{221}{Conic}{equation.1908.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.9}.14}{221}{Conic}{equation.1908.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.9}.15}{221}{Conic}{equation.1908.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.9}.17}{221}{Conic}{equation.1908.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{221}{figure.caption.103}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.9}.1}{221}{\relax }{figure.caption.103}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.10}}{222}{Conic}{Item.1909}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.10}.1}{\ignorespaces \relax }}{222}{figure.caption.104}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.10}.1}{222}{\relax }{figure.caption.104}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.12}}{223}{Conic}{Item.1911}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}CBSE}{223}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Construction}{224}{subsection.10.5}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.5.1}}{224}{Construction}{Item.1939}{}}
\newlabel{chapters/10/11/2/5}{{{10.5.2}}{224}{Construction}{Item.1940}{}}
\newlabel{chapters/10/11/2/4}{{{10.5.3}}{224}{Construction}{Item.1941}{}}
\newlabel{chapters/10/11/2/3}{{{10.5.4}}{224}{Construction}{Item.1942}{}}
\newlabel{chapters/10/11/2/2}{{{10.5.5}}{224}{Construction}{Item.1943}{}}
\newlabel{chapters/10/10/2/1}{{{10.5.6}}{224}{Construction}{Item.1944}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}CBSE}{225}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{226}{section*.105}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{11.1}{226}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.1965.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{226}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{226}{Sides}{equation.1967.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{226}{Sides}{equation.1968.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{226}{Sides}{equation.1969.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{226}{Sides}{Item.1970}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{226}{Sides}{equation.1971.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{227}{Sides}{equation.1972.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{227}{Sides}{equation.1973.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{227}{Sides}{equation.1974.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{227}{Sides}{equation.1974.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{228}{figure.caption.106}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{228}{$\triangle ABC$}{figure.caption.106}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{228}{Sides}{equation.1975.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{228}{Sides}{equation.1976.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{229}{Sides}{equation.1976.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{229}{Sides}{equation.1977.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{229}{Sides}{equation.1978.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{229}{Sides}{equation.1979.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{230}{Sides}{equation.1980.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{230}{Sides}{equation.1981.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{231}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{231}{Formulae}{equation.1985.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{231}{Formulae}{equation.1987.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{231}{Formulae}{equation.1987.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{231}{Formulae}{Item.1988}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{231}{Formulae}{equation.1988.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{232}{Formulae}{equation.1989.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{232}{Formulae}{equation.1989.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{232}{Formulae}{equation.1989.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{232}{Formulae}{equation.1989.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{232}{Formulae}{equation.1990.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{232}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{232}{Median}{equation.1991.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{232}{Median}{equation.1991.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{233}{Median}{equation.1991.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{233}{Median}{equation.1991.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{233}{Median}{equation.1993.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{233}{Median}{equation.1994.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{233}{Median}{equation.1995.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{234}{Median}{equation.1996.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{234}{Median}{equation.1996.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{234}{Median}{equation.1996.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{234}{Median}{equation.1996.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{234}{Median}{equation.1998.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{234}{Median}{equation.1998.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{234}{Median}{equation.1999.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{235}{Median}{equation.2000.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{235}{Median}{equation.2000.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{235}{Median}{equation.2001.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{235}{Median}{equation.2002.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{236}{figure.caption.107}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{236}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{236}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{237}{figure.caption.108}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{237}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.108}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{237}{Altitude}{equation.2007.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{238}{Altitude}{equation.2008.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{238}{Altitude}{equation.2009.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{238}{figure.caption.109}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{238}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{239}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{239}{Perpendicular Bisector}{equation.2011.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{239}{Perpendicular Bisector}{equation.2011.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{239}{Perpendicular Bisector}{equation.2011.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{239}{Perpendicular Bisector}{equation.2011.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{240}{Perpendicular Bisector}{equation.2012.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{241}{figure.caption.110}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{241}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.110}{}}
\newlabel{eq:1}{{{A.5.6}.7}{241}{Perpendicular Bisector}{equation.2017.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{241}{Perpendicular Bisector}{equation.2018.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{242}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{243}{Angle Bisector}{equation.2020.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{243}{figure.caption.111}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{243}{Incircle of $\triangle ABC$}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{244}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{244}{Eigenvalues and Eigenvectors}{Item.2026}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{244}{Eigenvalues and Eigenvectors}{equation.2026.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{244}{Eigenvalues and Eigenvectors}{equation.2026.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{244}{Eigenvalues and Eigenvectors}{equation.2027.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{244}{Eigenvalues and Eigenvectors}{equation.2030.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{244}{Eigenvalues and Eigenvectors}{equation.2030.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{244}{Eigenvalues and Eigenvectors}{equation.2031.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{244}{Eigenvalues and Eigenvectors}{equation.2032.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{245}{Eigenvalues and Eigenvectors}{equation.2033.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{245}{Eigenvalues and Eigenvectors}{equation.2034.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{245}{Eigenvalues and Eigenvectors}{equation.2034.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{245}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{245}{Formulae}{equation.2035.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{245}{Formulae}{equation.2036.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{245}{Formulae}{equation.2036.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{245}{Formulae}{equation.2037.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{245}{Formulae}{equation.2037.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{246}{Formulae}{equation.2037.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{246}{Formulae}{equation.2037.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{246}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{248}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{248}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{248}{Equation}{equation.2053.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{248}{Equation}{equation.2057.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{248}{Equation}{equation.2057.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{248}{Equation}{equation.2057.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{248}{Equation}{equation.2057.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{248}{Equation}{equation.2057.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{249}{Equation}{equation.2058.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{249}{Equation}{equation.2058.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{249}{Equation}{equation.2058.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{249}{Equation}{equation.2058.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{249}{Equation}{equation.2058.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{249}{Equation}{equation.2058.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{249}{Equation}{equation.2058.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{250}{Equation}{equation.2058.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{250}{Equation}{equation.2058.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{250}{table.caption.113}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{250}{\relax }{table.caption.113}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{250}{Equation}{Item.2063}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{251}{Equation}{equation.2063.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{251}{Equation}{equation.2063.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{251}{Equation}{equation.2063.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{251}{Equation}{equation.2063.4}{}}
\newlabel{app:parab}{{{B.1.5}}{251}{Equation}{equation.2063.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{251}{Equation}{equation.2063.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{251}{Equation}{equation.2063.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{251}{Equation}{equation.2063.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{251}{Equation}{equation.2063.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{251}{Equation}{equation.2063.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{251}{Equation}{equation.2063.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{251}{Equation}{equation.2063.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{252}{Equation}{equation.2064.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{252}{Equation}{equation.2064.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{252}{Equation}{equation.2064.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{252}{Equation}{equation.2064.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{252}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{252}{Standard Conic}{equation.2066.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{252}{Standard Conic}{equation.2066.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{252}{Standard Conic}{equation.2066.3}{}}
\newlabel{corr:center}{{{B.2.2}}{252}{Standard Conic}{Item.2067}{}}
\newlabel{corr:axis}{{{B.2.3}}{252}{Standard Conic}{Item.2068}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{252}{Standard Conic}{Item.2069}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{253}{Standard Conic}{equation.2070.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{253}{Standard Conic}{Item.2071}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{253}{Standard Conic}{equation.2071.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{253}{Standard Conic}{equation.2073.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{253}{Standard Conic}{equation.2073.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{253}{Standard Conic}{equation.2074.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{253}{Standard Conic}{equation.2074.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{253}{Standard Conic}{equation.2075.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{253}{Standard Conic}{equation.2075.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{254}{Standard Conic}{equation.2075.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{254}{Standard Conic}{equation.2075.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{254}{Standard Conic}{Item.2077}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{254}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{254}{Conic Lines}{Item.2078}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{254}{Conic Lines}{equation.2078.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{254}{Conic Lines}{equation.2078.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{254}{Conic Lines}{equation.2078.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{254}{Conic Lines}{equation.2078.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{255}{Conic Lines}{equation.2079.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{255}{Conic Lines}{equation.2079.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{255}{Conic Lines}{equation.2080.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{255}{Conic Lines}{equation.2080.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{255}{Conic Lines}{equation.2081.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{255}{Conic Lines}{equation.2081.2}{}}
\newlabel{app:major}{{{B.3.4}}{255}{Conic Lines}{equation.2081.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{255}{Conic Lines}{equation.2081.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{256}{Conic Lines}{equation.2082.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{256}{Conic Lines}{equation.2083.1}{}}
\newlabel{app:latus}{{{B.3.6}}{256}{Conic Lines}{equation.2083.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{256}{Conic Lines}{equation.2083.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{257}{Conic Lines}{equation.2083.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{257}{Conic Lines}{equation.2083.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{257}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{257}{Tangent and Normal}{equation.2084.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{257}{Tangent and Normal}{equation.2084.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{258}{Tangent and Normal}{equation.2084.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{258}{Tangent and Normal}{equation.2085.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{258}{Tangent and Normal}{equation.2085.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{258}{Tangent and Normal}{equation.2086.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{258}{Tangent and Normal}{equation.2087.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{258}{Tangent and Normal}{equation.2087.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{258}{Tangent and Normal}{equation.2087.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{258}{Tangent and Normal}{equation.2088.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{259}{Tangent and Normal}{equation.2088.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{259}{Tangent and Normal}{equation.2088.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{259}{Tangent and Normal}{Item.2090}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{259}{Tangent and Normal}{equation.2090.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{259}{Tangent and Normal}{equation.2090.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{259}{Tangent and Normal}{equation.2090.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{259}{Tangent and Normal}{equation.2090.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{259}{Tangent and Normal}{equation.2090.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{259}{Tangent and Normal}{equation.2090.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{260}{Tangent and Normal}{equation.2091.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{260}{Tangent and Normal}{equation.2091.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{260}{Tangent and Normal}{equation.2091.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{260}{Tangent and Normal}{equation.2092.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{260}{Tangent and Normal}{equation.2093.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{260}{Tangent and Normal}{equation.2093.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{261}{Tangent and Normal}{equation.2094.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{261}{Tangent and Normal}{equation.2095.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{261}{Tangent and Normal}{equation.2095.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{261}{Tangent and Normal}{equation.2095.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{261}{Tangent and Normal}{equation.2097.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{261}{Tangent and Normal}{equation.2097.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{262}{Tangent and Normal}{equation.2097.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{262}{Tangent and Normal}{equation.2097.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{262}{Tangent and Normal}{equation.2097.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{262}{Tangent and Normal}{equation.2097.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{262}{Tangent and Normal}{equation.2097.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{262}{Tangent and Normal}{equation.2098.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{262}{Tangent and Normal}{equation.2098.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{262}{Tangent and Normal}{equation.2099.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{262}{Tangent and Normal}{equation.2099.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{262}{Tangent and Normal}{Item.2100}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{262}{Tangent and Normal}{equation.2100.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{263}{Tangent and Normal}{equation.2101.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{263}{Tangent and Normal}{equation.2102.1}{}}
\gdef \@abspage@last{263}
