\contentsline {section}{\numberline {1}Triangle}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sides}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Formulae}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Median}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Altitude}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Perpendicular Bisector}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Angle Bisector}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Eigenvalues and Eigenvectors}{10}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Formulae}{10}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Matrices}{11}{subsection.1.9}%
\contentsline {section}{\numberline {2}Vectors}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Addition and Subtraction}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Section Formula}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Rank}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Length}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Direction}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Scalar Product}{19}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Formulae}{23}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Orthogonality}{23}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Vector Product}{28}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Formulae}{32}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Miscellaneous}{32}{subsection.2.11}%
\contentsline {section}{\numberline {3}Constructions}{34}{section.3}%
\contentsline {subsection}{\numberline {3.1}Triangle}{34}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quadrilateral}{36}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Formulae}{36}{subsection.3.3}%
\contentsline {section}{\numberline {4}Linear Forms}{36}{section.4}%
\contentsline {subsection}{\numberline {4.1}Equation }{36}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parallel}{40}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Perpendicular}{42}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Formulae}{48}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Angle}{48}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Intersection}{49}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Miscellaneous }{52}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Formulae}{53}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Singular Value Decomposition}{53}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Formulae}{54}{subsection.4.10}%
