\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{6}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{6}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{6}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{6}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{6}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{6}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{6}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{7}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{7}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{7}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{7}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Vectors}{7}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{8}{Point Vectors}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{8}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{8}{Point Vectors}{Item.20}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.6}}{8}{Point Vectors}{Item.21}{}}
\newlabel{12.11.2.3}{{{1.2.7}}{9}{Point Vectors}{Item.22}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.10}}{9}{Point Vectors}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.10}.1}{10}{\relax }{figure.caption.4}{}}
\newlabel{10/7/0/10}{{{1.2.11}}{10}{Point Vectors}{Item.26}{}}
\newlabel{10/7/2/6}{{{1.2.12}}{10}{Point Vectors}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.15}.1}{\ignorespaces \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.15}.1}{11}{\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.29}}{\ignorespaces \relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{table:Table of values}{{{1.2.29}}{12}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section Formula}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.4.1}.1}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.9}.1}{\ignorespaces \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.4.9}.1}{14}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.9}.2}{\ignorespaces \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.4.9}.2}{16}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CBSE}{16}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rank}{18}{subsection.1.6}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.6.1}}{18}{Rank}{Item.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}.1}{\ignorespaces \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.6.1}.1}{19}{\relax }{figure.caption.10}{}}
\newlabel{10/7/3/2}{{{1.6.6}}{19}{Rank}{Item.138}{}}
\newlabel{chapters/11/10/1/8}{{{1.6.8}}{19}{Rank}{Item.140}{}}
\newlabel{chapters/11/10/1/13}{{{1.6.9}}{19}{Rank}{equation.141.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CBSE}{20}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Length}{21}{subsection.1.8}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.8.1}.4}{21}{Length}{equation.173.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.8.1}.6}{21}{Length}{equation.173.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.8.1}.7}{21}{Length}{equation.173.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.8.1}.8}{21}{Length}{equation.173.8}{}}
\newlabel{it:10/7/1/7}{{{1.8.8}}{22}{Length}{Item.190}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.8}}{\ignorespaces \relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.8.8}}{22}{\relax }{table.caption.11}{}}
\newlabel{eq:10/7/1/75}{{{1.8.8}.6}{23}{Length}{equation.190.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.8}.1}{\ignorespaces \relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.8.8}.1}{23}{\relax }{figure.caption.12}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.12}}{24}{Length}{Item.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}CBSE}{24}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Unit Vector}{26}{subsection.1.10}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.10.2}}{26}{Unit Vector}{Item.256}{}}
\newlabel{prob:12/10/2/10const}{{{1.10.3}}{26}{Unit Vector}{Item.257}{}}
\newlabel{eq:12/10/2/10const}{{{1.10.3}.3}{27}{Unit Vector}{equation.257.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}CBSE}{30}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{33}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{33}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{33}{Formulae}{equation.312.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{33}{Formulae}{equation.313.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{33}{Formulae}{equation.314.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{33}{Formulae}{equation.315.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{33}{Formulae}{equation.316.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{33}{Formulae}{equation.317.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{33}{Formulae}{equation.318.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{34}{Formulae}{equation.319.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{34}{Formulae}{equation.320.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{34}{Formulae}{equation.321.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{34}{Formulae}{equation.321.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{34}{Formulae}{Item.322}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{34}{Formulae}{equation.323.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{34}{Formulae}{equation.324.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{34}{Formulae}{equation.325.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{34}{Formulae}{equation.326.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{35}{Formulae}{equation.329.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{35}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{35}{Scalar Product}{Item.332}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{36}{Scalar Product}{Item.336}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.6}}{36}{Scalar Product}{Item.337}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CBSE}{40}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthogonality}{40}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.1}{\ignorespaces \relax }}{41}{figure.caption.13}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.4.1}.1}{41}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.2}{\ignorespaces \relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.4.1}.2}{41}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.3}{\ignorespaces \relax }}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.4.1}.3}{42}{\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.1}}{\ignorespaces \relax }}{42}{table.caption.16}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.4.1}}{42}{\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.3}.1}{\ignorespaces \relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.4.3}.1}{43}{\relax }{figure.caption.17}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.4.6}.1}{44}{Orthogonality}{equation.384.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.4.7}.5}{44}{Orthogonality}{equation.385.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.4.7}.6}{44}{Orthogonality}{equation.385.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.8}.1}{\ignorespaces \relax }}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.4.8}.1}{45}{\relax }{figure.caption.18}{}}
\newlabel{chapters/11/10/1/6}{{{2.4.9}}{45}{Orthogonality}{Item.387}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.9}.1}{\ignorespaces \relax }}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.4.9}.1}{46}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.10}}{\ignorespaces \relax }}{47}{table.caption.20}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.4.10}}{47}{\relax }{table.caption.20}{}}
\newlabel{eq:12/10/4/2/given}{{{2.4.12}.2}{47}{Orthogonality}{equation.395.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CBSE}{50}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Product}{53}{subsection.2.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.6.8}}{55}{Vector Product}{Item.493}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6.8}}{\ignorespaces \relax }}{55}{table.caption.21}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.6.8}}{55}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.9}.1}{\ignorespaces \relax }}{56}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.6.9}.1}{56}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.10}.1}{\ignorespaces \relax }}{57}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.6.10}.1}{57}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/5}{{{2.6.11}}{57}{Vector Product}{Item.496}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.11}.1}{\ignorespaces \relax }}{58}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.6.11}.1}{58}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.13}.1}{\ignorespaces \relax }}{59}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.6.13}.1}{59}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/1/1}{{{2.6.14}}{60}{Vector Product}{equation.499.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.6.14}.2}{60}{Vector Product}{equation.499.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.14}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{61}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.6.14}.1}{61}{Plot of quadrilateral $ABCD$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CBSE}{63}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Miscellaneous}{64}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.1}{\ignorespaces \relax }}{65}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.8.1}.1}{65}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.2}{\ignorespaces \relax }}{66}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.8.1}.2}{66}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.3}{\ignorespaces \relax }}{66}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.8.1}.3}{66}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/2}{{{2.8.2}}{66}{Miscellaneous}{Item.587}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.2}.1}{\ignorespaces $a = 2$.}}{67}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.8.2}.1}{67}{$a = 2$}{figure.caption.30}{}}
\newlabel{eq:12/10/5/17/2}{{{2.8.3}.1}{68}{Miscellaneous}{equation.592.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.8.3}.3}{68}{Miscellaneous}{equation.592.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.8.3}.4}{68}{Miscellaneous}{equation.592.4}{}}
\newlabel{eq:12/10/3/9det2f}{{{2.8.5}.1}{68}{Miscellaneous}{equation.594.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CBSE}{71}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{75}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{75}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{75}{Formulae}{Item.678}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{75}{Formulae}{equation.678.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{75}{Formulae}{equation.678.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{75}{Formulae}{equation.679.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{75}{Formulae}{equation.679.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{75}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.1}}{75}{Triangle}{Item.680}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces \relax }}{76}{figure.caption.31}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.1}.1}{76}{\relax }{figure.caption.31}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.2}}{76}{Triangle}{Item.681}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces \relax }}{76}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.2}.1}{76}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.3}}{76}{Triangle}{Item.682}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces \relax }}{77}{figure.caption.33}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.3}.1}{77}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.4}}{77}{Triangle}{Item.683}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces \relax }}{77}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.4}.1}{77}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.5}}{77}{Triangle}{Item.684}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces \relax }}{78}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.5}.1}{78}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBSE}{79}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{79}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{81}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{81}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{81}{Formulae}{equation.730.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{81}{Formulae}{equation.730.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{81}{Formulae}{equation.730.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{81}{Formulae}{equation.731.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{81}{Formulae}{equation.731.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{82}{Formulae}{equation.732.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{82}{Formulae}{equation.732.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{82}{Formulae}{equation.732.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{82}{Formulae}{equation.733.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{82}{Formulae}{equation.734.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{82}{Formulae}{equation.735.1}{}}
\newlabel{eq:geo-param-app}{{{4.1.6}.2}{82}{Formulae}{equation.735.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.1.6}.3}{82}{Formulae}{equation.735.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.1.6}.5}{82}{Formulae}{equation.735.5}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.6}{82}{Formulae}{equation.735.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{82}{Formulae}{equation.736.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{83}{Formulae}{equation.737.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{83}{Formulae}{equation.737.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{83}{Formulae}{equation.738.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{83}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CBSE}{84}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equation }{84}{subsection.4.4}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.4.1}}{84}{Equation}{Item.770}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.1}.1}{\ignorespaces \relax }}{85}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.4.1}.1}{85}{\relax }{figure.caption.36}{}}
\newlabel{chapters/11/10/2/3}{{{4.4.2}}{85}{Equation}{Item.771}{}}
\newlabel{chapters/11/10/2/4}{{{4.4.3}}{85}{Equation}{Item.772}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.4.3}.1}{85}{Equation}{equation.772.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.4.3}.3}{85}{Equation}{equation.772.3}{}}
\newlabel{chapters/11/10/2/5}{{{4.4.4}}{85}{Equation}{Item.773}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.4.4}.3}{86}{Equation}{equation.773.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.4}.1}{\ignorespaces \relax }}{86}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.4.4}.1}{86}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/7}{{{4.4.7}}{87}{Equation}{Item.776}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.7}.1}{\ignorespaces \relax }}{87}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.4.7}.1}{87}{\relax }{figure.caption.38}{}}
\newlabel{chapters/11/10/2/9}{{{4.4.11}}{88}{Equation}{Item.780}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.12}.1}{\ignorespaces \relax }}{89}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.4.12}.1}{89}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.12}.2}{\ignorespaces \relax }}{90}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/2}{{{4.4.12}.2}{90}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/2/12}{{{4.4.16}}{90}{Equation}{Item.789}{}}
\newlabel{eq:11/10/2/12/1}{{{4.4.16}.4}{90}{Equation}{equation.789.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.16}.1}{\ignorespaces \relax }}{91}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.4.16}.1}{91}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/2/13}{{{4.4.17}}{91}{Equation}{Item.790}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.4.17}.3}{91}{Equation}{equation.790.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.17}.1}{\ignorespaces \relax }}{92}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.4.17}.1}{92}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.21}.1}{\ignorespaces \relax }}{93}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.4.21}.1}{93}{\relax }{figure.caption.43}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.4.50}.1}{95}{Equation}{equation.839.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.50}.1}{\ignorespaces \relax }}{96}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.4.50}.1}{96}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CBSE}{97}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Parallel}{98}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.2}.1}{\ignorespaces \relax }}{100}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.6.2}.1}{100}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/3/7}{{{4.6.3}}{100}{Parallel}{Item.893}{}}
\newlabel{chapters/11/10/2/14}{{{4.6.4}}{100}{Parallel}{Item.894}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.4}.1}{\ignorespaces \relax }}{101}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.6.4}.1}{101}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}CBSE}{102}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Perpendicular}{102}{subsection.4.8}\protected@file@percent }
\newlabel{chapters/11/10/3/3}{{{4.8.2}}{103}{Perpendicular}{Item.923}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.2}}{\ignorespaces \relax }}{103}{table.caption.47}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.8.2}}{103}{\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.3}}{\ignorespaces \relax }}{104}{table.caption.48}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.8.3}}{104}{\relax }{table.caption.48}{}}
\newlabel{chapters/11/10/3/4}{{{4.8.4}}{104}{Perpendicular}{Item.932}{}}
\newlabel{chapters/11/10/3/14}{{{4.8.5}}{104}{Perpendicular}{Item.933}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.5}.1}{\ignorespaces \relax }}{105}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.8.5}.1}{105}{\relax }{figure.caption.49}{}}
\newlabel{chapters/11/10/3/17}{{{4.8.6}}{105}{Perpendicular}{Item.934}{}}
\newlabel{chapters/11/10/3/5}{{{4.8.7}}{105}{Perpendicular}{Item.937}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.7}.1}{\ignorespaces \relax }}{106}{figure.caption.50}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.8.7}.1}{106}{\relax }{figure.caption.50}{}}
\newlabel{chapters/11/10/3/6}{{{4.8.9}}{106}{Perpendicular}{Item.939}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.9}}{\ignorespaces \relax }}{107}{table.caption.51}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.8.9}}{107}{\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.10}.1}{\ignorespaces \relax }}{107}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.8.10}.1}{107}{\relax }{figure.caption.52}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.8.11}.3}{108}{Perpendicular}{equation.943.3}{}}
\newlabel{chapters/11/10/2/8}{{{4.8.12}}{108}{Perpendicular}{Item.944}{}}
\newlabel{chapters/11/10/2/10}{{{4.8.13}}{108}{Perpendicular}{Item.945}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.13}.1}{\ignorespaces \relax }}{108}{figure.caption.53}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.8.13}.1}{108}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/15}{{{4.8.14}}{109}{Perpendicular}{Item.946}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.14}.1}{\ignorespaces \relax }}{109}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.8.14}.1}{109}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/3/8}{{{4.8.15}}{110}{Perpendicular}{Item.947}{}}
\newlabel{11.10.3.15}{{{4.8.17}}{110}{Perpendicular}{Item.949}{}}
\newlabel{chapters/11/10/2/11}{{{4.8.18}}{110}{Perpendicular}{Item.950}{}}
\newlabel{prob:22}{{{4.8.49}}{113}{Perpendicular}{Item.1021}{}}
\newlabel{chapters/11/10/3/10}{{{4.8.66}}{114}{Perpendicular}{Item.1042}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.66}.1}{\ignorespaces \relax }}{115}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.8.66}.1}{115}{\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}CBSE}{115}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Angle}{117}{subsection.4.10}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.10.1}}{117}{Angle}{Item.1076}{}}
\newlabel{chapters/11/10/4/11}{{{4.10.2}}{118}{Angle}{Item.1077}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.2}.1}{\ignorespaces \relax }}{119}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.10.2}.1}{119}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Intersection}{119}{subsection.4.11}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.11.1}}{119}{Intersection}{Item.1085}{}}
\newlabel{eq:12/11/3/9/input}{{{4.11.1}.1}{119}{Intersection}{equation.1085.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.11.1}.2}{119}{Intersection}{equation.1085.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.11.1}.3}{120}{Intersection}{equation.1085.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.11.2}.1}{\ignorespaces \relax }}{121}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.11.2}.1}{121}{\relax }{figure.caption.57}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.11.3}.1}{121}{Intersection}{equation.1087.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.11.3}.2}{121}{Intersection}{equation.1087.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.11.3}.3}{121}{Intersection}{equation.1087.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.11.3}.4}{121}{Intersection}{equation.1087.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.11.3}.5}{122}{Intersection}{equation.1087.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.11.3}.1}{\ignorespaces \relax }}{122}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.11.3}.1}{122}{\relax }{figure.caption.58}{}}
\newlabel{eq:11/10.4/12/3}{{{4.11.4}.1}{122}{Intersection}{equation.1088.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.11.4}.4}{122}{Intersection}{equation.1088.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.11.4}.1}{\ignorespaces \relax }}{123}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.11.4}.1}{123}{\relax }{figure.caption.59}{}}
\newlabel{11.10.4.9}{{{4.11.5}}{123}{Intersection}{Item.1089}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.11.5}.1}{\ignorespaces \relax }}{124}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.11.5}.1}{124}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}CBSE}{125}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Miscellaneous }{128}{subsection.4.13}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.13.3}.1}{128}{Miscellaneous}{equation.1143.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.13.3}.2}{128}{Miscellaneous}{equation.1146.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.13.4}.1}{129}{Miscellaneous}{equation.1150.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.13.5}.1}{\ignorespaces \relax }}{130}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.13.5}.1}{130}{\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.13.27}}{\ignorespaces \relax }}{132}{table.caption.62}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.13.27}}{132}{\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.13.28}}{\ignorespaces \relax }}{132}{table.caption.63}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.13.28}}{132}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.13.29}}{\ignorespaces \relax }}{132}{table.caption.64}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.13.29}}{132}{\relax }{table.caption.64}{}}
\newlabel{chapters/11/10/2/19}{{{4.13.30}}{132}{Miscellaneous}{Item.1198}{}}
\newlabel{chapters/11/10/3/11}{{{4.13.32}}{133}{Miscellaneous}{Item.1204}{}}
\newlabel{chapters/11/10/3/16}{{{4.13.33}}{133}{Miscellaneous}{Item.1205}{}}
\newlabel{eq:11/10/3/18}{{{4.13.34}.1}{133}{Miscellaneous}{equation.1206.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.13.34}}{133}{Miscellaneous}{equation.1206.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.13.35}.1}{134}{Miscellaneous}{equation.1207.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.13.35}.2}{134}{Miscellaneous}{equation.1207.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.13.43}}{135}{Miscellaneous}{Item.1215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}CBSE}{136}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{137}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{137}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{137}{Formulae}{equation.1228.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{137}{Formulae}{equation.1229.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{137}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.62}}{140}{Equation}{Item.1293}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inverse}{141}{subsection.5.3}\protected@file@percent }
\newlabel{prob:3}{{{5.3.1}}{141}{Inverse}{Item.1305}{}}
\newlabel{prob:5}{{{5.3.7}}{142}{Inverse}{Item.1311}{}}
\newlabel{prob:1}{{{5.3.9}}{142}{Inverse}{Item.1313}{}}
\newlabel{prob:2}{{{5.3.10}}{142}{Inverse}{Item.1314}{}}
\newlabel{prob:4}{{{5.3.38}}{142}{Inverse}{Item.1342}{}}
\newlabel{prob:11}{{{5.3.43}}{143}{Inverse}{Item.1347}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cayley-Hamilton Theoerm}{143}{subsection.5.4}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.4.1}.1}{143}{Cayley-Hamilton Theoerm}{equation.1363.1}{}}
\newlabel{eq:chareq1}{{{5.4.3}.1}{144}{Cayley-Hamilton Theoerm}{equation.1365.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Application}{145}{subsection.5.5}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.5.1}.1}{145}{Application}{equation.1386.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.5.1}.2}{145}{Application}{equation.1386.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Chemistry}{149}{subsection.5.6}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.6.1}.1}{149}{Chemistry}{equation.1429.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.6.1}.2}{149}{Chemistry}{equation.1429.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.6.1}.11}{149}{Chemistry}{equation.1429.11}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.6.2}.1}{150}{Chemistry}{equation.1430.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.6.2}.2}{150}{Chemistry}{equation.1430.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.6.2}.3}{150}{Chemistry}{equation.1430.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.6.2}.12}{151}{Chemistry}{equation.1430.12}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.6.3}.1}{151}{Chemistry}{equation.1431.1}{}}
\newlabel{eq:chem_balance}{{{5.6.4}.1}{151}{Chemistry}{equation.1432.1}{}}
\newlabel{matrix/50/eq1}{{{5.6.5}.1}{151}{Chemistry}{equation.1433.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{152}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{152}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{152}{Formulae}{equation.1434.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{152}{Formulae}{equation.1434.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{152}{Formulae}{equation.1435.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{152}{Formulae}{equation.1435.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{152}{Formulae}{equation.1435.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{152}{Formulae}{equation.1435.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{152}{Formulae}{equation.1436.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{152}{Formulae}{equation.1436.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{152}{Formulae}{equation.1437.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{153}{Formulae}{equation.1437.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{153}{Formulae}{equation.1438.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{153}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{154}{Least Squares}{equation.1442.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{154}{Least Squares}{equation.1442.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{155}{figure.caption.65}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{155}{\relax }{figure.caption.65}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{155}{Least Squares}{equation.1443.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{155}{Least Squares}{equation.1443.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{156}{Least Squares}{equation.1443.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{156}{figure.caption.66}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{156}{\relax }{figure.caption.66}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{157}{Least Squares}{equation.1444.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{157}{Least Squares}{equation.1444.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{157}{Least Squares}{equation.1444.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{157}{Least Squares}{equation.1444.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{158}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{158}{\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{159}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{159}{Singular Value Decomposition}{equation.1451.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{160}{Singular Value Decomposition}{equation.1451.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{161}{Singular Value Decomposition}{equation.1452.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{161}{Singular Value Decomposition}{equation.1452.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{161}{Singular Value Decomposition}{equation.1452.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{162}{Singular Value Decomposition}{equation.1455.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{162}{Singular Value Decomposition}{equation.1455.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{162}{Singular Value Decomposition}{equation.1455.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{162}{Singular Value Decomposition}{equation.1455.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{163}{Singular Value Decomposition}{equation.1455.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{163}{Singular Value Decomposition}{equation.1455.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{163}{Singular Value Decomposition}{equation.1455.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{163}{Singular Value Decomposition}{equation.1455.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CBSE}{164}{subsection.6.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.4.9}}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{165}{table.caption.68}\protected@file@percent }
\newlabel{tab:LC}{{{6.4.9}}{165}{Table showing yearly trend of production of goods in lakh tonnes}{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{166}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{166}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{166}{Formulae}{equation.1472.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{166}{Formulae}{Item.1473}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{166}{Formulae}{equation.1473.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{166}{Formulae}{equation.1473.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{166}{Formulae}{equation.1473.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{166}{Formulae}{equation.1473.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{166}{Formulae}{Item.1474}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{166}{Formulae}{equation.1474.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{166}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{167}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.1}.1}{167}{\relax }{figure.caption.69}{}}
\newlabel{chapters/11/11/1/10}{{{7.2.2}}{167}{Equation}{Item.1477}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.2}.1}{167}{Equation}{equation.1477.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.2}.4}{168}{Equation}{equation.1477.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{168}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.2}.1}{168}{\relax }{figure.caption.70}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.3}}{168}{Equation}{Item.1478}{}}
\newlabel{eq:vertex_system}{{{7.2.3}.1}{168}{Equation}{equation.1478.1}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.4}}{168}{Equation}{Item.1479}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.4}.1}{\ignorespaces \relax }}{169}{figure.caption.71}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.4}.1}{169}{\relax }{figure.caption.71}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.4}.1}{169}{Equation}{equation.1479.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.4}.2}{169}{Equation}{equation.1479.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.4}.3}{169}{Equation}{equation.1479.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.5}}{170}{Equation}{Item.1480}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.6}}{\ignorespaces \relax }}{170}{table.caption.72}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.6}}{170}{\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{171}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.6}.1}{171}{\relax }{figure.caption.73}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.7}}{171}{Equation}{Item.1482}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.7}.1}{\ignorespaces \relax }}{172}{figure.caption.74}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.7}.1}{172}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.9}}{172}{Equation}{Item.1484}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.10}}{172}{Equation}{Item.1485}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.11}}{172}{Equation}{Item.1486}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.13}}{173}{Equation}{Item.1488}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.14}}{173}{Equation}{Item.1489}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.14}.1}{173}{Equation}{equation.1489.1}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.15}}{174}{Equation}{Item.1490}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.16}}{174}{Equation}{Item.1491}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{175}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{175}{Miscellaneous}{Item.1524}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{176}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{176}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{8.1.1}.1}{176}{Formulae}{equation.1533.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.1}.2}{176}{Formulae}{equation.1533.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.1}.3}{176}{Formulae}{equation.1533.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.1}.4}{176}{Formulae}{equation.1533.4}{}}
\newlabel{prob:conic-params}{{{8.1.2}}{176}{Formulae}{Item.1534}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.2}.1}{176}{Formulae}{equation.1534.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.2}.2}{176}{Formulae}{equation.1534.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.2}.3}{176}{Formulae}{equation.1534.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.3}.2}{176}{Formulae}{equation.1535.2}{}}
\newlabel{eq:D}{{{8.1.3}.3}{176}{Formulae}{equation.1535.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.4}.1}{176}{Formulae}{equation.1536.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.4}.2}{176}{Formulae}{equation.1536.2}{}}
\newlabel{eq:f0}{{{8.1.4}.3}{176}{Formulae}{equation.1536.3}{}}
\newlabel{eq:eta}{{{8.1.4}.4}{176}{Formulae}{equation.1536.4}{}}
\newlabel{eq:dx-ell-hyp}{{{8.1.5}.1}{177}{Formulae}{equation.1538.1}{}}
\newlabel{eq:dx-parab}{{{8.1.5}.2}{177}{Formulae}{equation.1538.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{8.1.5}.3}{177}{Formulae}{equation.1539.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{177}{Formulae}{equation.1540.1}{}}
\newlabel{eq:chord-len-major}{{{8.1.13}.1}{177}{Formulae}{equation.1547.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.13}.2}{177}{Formulae}{equation.1547.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.14}.1}{178}{Formulae}{equation.1548.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{178}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{8.2.1}}{178}{Equation}{Item.1550}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{178}{figure.caption.75}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.1}.1}{178}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{179}{figure.caption.76}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.3}.1}{179}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces \relax }}{179}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/3/Fig1}{{{8.2.4}.1}{179}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces \relax }}{180}{figure.caption.78}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.5}.1}{180}{\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}}{\ignorespaces \relax }}{180}{table.caption.79}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.5}}{180}{\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{181}{figure.caption.80}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.6}.1}{181}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.7}.1}{\ignorespaces \relax }}{181}{figure.caption.81}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.7}.1}{181}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.8}.1}{\ignorespaces \relax }}{182}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{8.2.8}.1}{182}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{183}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.9}.1}{183}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces \relax }}{183}{figure.caption.84}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{8.2.10}.1}{183}{\relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{184}{table.caption.85}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{184}{\relax }{table.caption.85}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.19}.2}{184}{Equation}{equation.1569.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.19}.3}{184}{Equation}{equation.1569.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.19}.4}{184}{Equation}{equation.1569.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.19}.5}{184}{Equation}{equation.1570.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.19}.6}{184}{Equation}{equation.1570.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.19}.7}{185}{Equation}{equation.1571.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.19}.8}{185}{Equation}{equation.1571.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.19}.9}{185}{Equation}{equation.1571.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.19}.10}{185}{Equation}{equation.1572.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.19}.14}{185}{Equation}{equation.1572.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.19}.1}{\ignorespaces \relax }}{186}{figure.caption.86}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.19}.1}{186}{\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.19}}{\ignorespaces \relax }}{186}{table.caption.87}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.19}}{186}{\relax }{table.caption.87}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.20}.1}{186}{Equation}{equation.1573.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.20}.2}{186}{Equation}{equation.1573.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.20}.3}{187}{Equation}{equation.1573.3}{}}
\newlabel{eq:chapters/11/11/4/14/6/u}{{{8.2.20}.4}{187}{Equation}{equation.1573.4}{}}
\newlabel{eq:chapters/11/11/4/14/6/f}{{{8.2.20}.5}{187}{Equation}{equation.1573.5}{}}
\newlabel{eq:chapters/11/11/4/14/V-val}{{{8.2.20}.6}{187}{Equation}{equation.1573.6}{}}
\newlabel{eq:chapters/11/11/4/14/u-val}{{{8.2.20}.7}{187}{Equation}{equation.1573.7}{}}
\newlabel{eq:chapters/11/11/4/14/f-val}{{{8.2.20}.8}{187}{Equation}{equation.1573.8}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.20}.10}{187}{Equation}{equation.1573.10}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.20}.11}{187}{Equation}{equation.1573.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.20}.1}{\ignorespaces \relax }}{188}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.20}.1}{188}{\relax }{figure.caption.88}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.21}.2}{188}{Equation}{equation.1574.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.21}.3}{188}{Equation}{equation.1574.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.21}.4}{188}{Equation}{equation.1574.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.21}.5}{188}{Equation}{equation.1574.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.21}.6}{188}{Equation}{equation.1574.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.21}.7}{188}{Equation}{equation.1574.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.21}.8}{188}{Equation}{equation.1574.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.21}.1}{\ignorespaces Graph}}{190}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.21}.1}{190}{Graph}{figure.caption.89}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.22}.2}{190}{Equation}{equation.1575.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.22}.4}{191}{Equation}{equation.1575.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.22}.5}{191}{Equation}{equation.1575.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.22}.6}{191}{Equation}{equation.1575.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.22}.7}{191}{Equation}{equation.1575.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.22}.8}{191}{Equation}{equation.1575.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.22}.9}{191}{Equation}{equation.1575.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.22}.1}{\ignorespaces Locus of the required ellipse.}}{192}{figure.caption.90}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.22}.1}{192}{Locus of the required ellipse}{figure.caption.90}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.23}.3}{192}{Equation}{equation.1576.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.23}.4}{192}{Equation}{equation.1576.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.23}.7}{192}{Equation}{equation.1576.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.23}.1}{\ignorespaces Figure 1}}{193}{figure.caption.91}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.23}.1}{193}{Figure 1}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{194}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{194}{Miscellaneous}{Item.1624}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.1}}{\ignorespaces points}}{195}{table.caption.92}\protected@file@percent }
\newlabel{tab:chapters/11/11/5/3/points}{{{8.3.1}}{195}{points}{table.caption.92}{}}
\newlabel{eq:chapters/11/11/5/3/parab1}{{{8.3.1}.11}{195}{Miscellaneous}{equation.1624.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.1}.1}{\ignorespaces \relax }}{196}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/3/parabola}{{{8.3.1}.1}{196}{\relax }{figure.caption.93}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{196}{Miscellaneous}{equation.1625.1}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{196}{Miscellaneous}{equation.1625.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mtx}{{{8.3.2}.2}{196}{Miscellaneous}{equation.1625.2}{}}
\newlabel{eq:chapters/11/11/5/6/affine}{{{8.3.2}.3}{197}{Miscellaneous}{equation.1625.3}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mty}{{{8.3.2}.4}{197}{Miscellaneous}{equation.1625.4}{}}
\newlabel{eq:chapters/11/11/5/6/n}{{{8.3.2}.5}{197}{Miscellaneous}{equation.1625.5}{}}
\newlabel{eq:chapters/11/11/5/6/x-general}{{{8.3.2}.8}{197}{Miscellaneous}{equation.1625.8}{}}
\newlabel{eq:chapters/11/11/5/6/x-latus}{{{8.3.2}.9}{197}{Miscellaneous}{equation.1625.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces \relax }}{198}{figure.caption.94}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{198}{\relax }{figure.caption.94}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{198}{Miscellaneous}{Item.1626}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{199}{Miscellaneous}{Item.1645}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{199}{Miscellaneous}{Item.1646}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{199}{Miscellaneous}{Item.1647}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{199}{Miscellaneous}{Item.1648}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{199}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{202}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{202}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{202}{Formulae}{equation.1712.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{202}{Formulae}{equation.1712.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{202}{Formulae}{equation.1712.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.2}.1}{202}{Formulae}{equation.1713.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.3}.1}{202}{Formulae}{equation.1714.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.4}.1}{202}{Formulae}{equation.1715.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{202}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.1}}{202}{Chords}{Item.1716}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces \relax }}{203}{figure.caption.95}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.1}.1}{203}{\relax }{figure.caption.95}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.2}}{203}{Chords}{Item.1717}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces \relax }}{204}{figure.caption.96}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.2}.1}{204}{\relax }{figure.caption.96}{}}
\newlabel{chapters/12/8/1/2}{{{9.2.3}}{205}{Chords}{Item.1718}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.3}.1}{\ignorespaces \relax }}{205}{figure.caption.97}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{9.2.3}.1}{205}{\relax }{figure.caption.97}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.4}}{206}{Chords}{Item.1719}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.5}}{206}{Chords}{Item.1720}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.6}}{206}{Chords}{Item.1721}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.7}}{206}{Chords}{Item.1722}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.7}.1}{\ignorespaces \relax }}{207}{figure.caption.98}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.7}.1}{207}{\relax }{figure.caption.98}{}}
\newlabel{eq:12/8/1/6}{{{9.2.7}.1}{207}{Chords}{equation.1722.1}{}}
\newlabel{chapters/12/8/1/7}{{{9.2.8}}{207}{Chords}{Item.1723}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.8}.1}{\ignorespaces \relax }}{208}{figure.caption.99}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{9.2.8}.1}{208}{\relax }{figure.caption.99}{}}
\newlabel{chapters/12/8/1/8}{{{9.2.9}}{209}{Chords}{Item.1724}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{209}{figure.caption.100}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{9.2.9}.1}{209}{\relax }{figure.caption.100}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.10}}{210}{Chords}{Item.1725}{}}
\newlabel{chapters/12/8/1/10}{{{9.2.11}}{210}{Chords}{Item.1726}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.11}.1}{\ignorespaces \relax }}{210}{figure.caption.101}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{9.2.11}.1}{210}{\relax }{figure.caption.101}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.12}}{211}{Chords}{Item.1727}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.13}}{211}{Chords}{Item.1728}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.14}}{211}{Chords}{Item.1733}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.14}.1}{\ignorespaces \relax }}{212}{figure.caption.102}\protected@file@percent }
\newlabel{fig:chapters/12/8/1/13/Fig1}{{{9.2.14}.1}{212}{\relax }{figure.caption.102}{}}
\newlabel{chapters/12/8/3/3}{{{9.2.15}}{212}{Chords}{Item.1734}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.15}.1}{\ignorespaces \relax }}{213}{figure.caption.103}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{9.2.15}.1}{213}{\relax }{figure.caption.103}{}}
\newlabel{chapters/12/8/3/7}{{{9.2.16}}{214}{Chords}{Item.1735}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.16}.1}{\ignorespaces \relax }}{214}{figure.caption.104}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{9.2.16}.1}{214}{\relax }{figure.caption.104}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.17}}{215}{Chords}{Item.1736}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.17}.1}{\ignorespaces \relax }}{215}{figure.caption.105}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.17}.1}{215}{\relax }{figure.caption.105}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.18}}{216}{Chords}{Item.1737}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.19}}{216}{Chords}{Item.1738}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.20}}{216}{Chords}{Item.1739}{}}
\newlabel{chapters/12/8/2/6}{{{9.2.21}}{216}{Chords}{Item.1740}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.21}.1}{\ignorespaces \relax }}{216}{figure.caption.106}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{9.2.21}.1}{216}{\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Curves}{218}{subsection.9.3}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.3.1}}{218}{Curves}{Item.1779}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.3.1}.1}{218}{Curves}{equation.1779.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.3.1}.5}{218}{Curves}{equation.1779.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.1}.1}{\ignorespaces \relax }}{220}{figure.caption.107}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.3.1}.1}{220}{\relax }{figure.caption.107}{}}
\newlabel{chapters/12/8/2/1}{{{9.3.2}}{220}{Curves}{Item.1780}{}}
\newlabel{chapters/12/8/3/18}{{{9.3.3}}{220}{Curves}{Item.1781}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{221}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{221}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{221}{Formulae}{equation.1783.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{221}{Formulae}{equation.1784.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{221}{Formulae}{equation.1785.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{221}{Formulae}{Item.1786}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{221}{Formulae}{equation.1786.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.5}.1}{221}{Formulae}{equation.1787.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{10.1.5}.2}{221}{Formulae}{equation.1787.2}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.6}}{221}{Formulae}{Item.1788}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.6}.1}{221}{Formulae}{equation.1788.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.7}.1}{221}{Formulae}{equation.1789.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.8}.1}{221}{Formulae}{equation.1790.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.9}.1}{221}{Formulae}{equation.1791.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{222}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.1}}{222}{Circle}{Item.1792}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.1}.3}{222}{Circle}{equation.1792.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}.1}{\ignorespaces \relax }}{223}{figure.caption.108}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.1}.1}{223}{\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{223}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{223}{Conic}{Item.1802}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{223}{Conic}{equation.1802.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{224}{figure.caption.109}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{224}{\relax }{figure.caption.109}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.2}}{225}{Conic}{equation.1803.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.2}.1}{\ignorespaces \relax }}{225}{figure.caption.110}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.2}.1}{225}{\relax }{figure.caption.110}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.3}.1}{226}{Conic}{equation.1804.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.3}.1}{\ignorespaces \relax }}{227}{figure.caption.111}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.3}.1}{227}{\relax }{figure.caption.111}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.3}.2}{227}{Conic}{equation.1804.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.3}.3}{227}{Conic}{equation.1804.3}{}}
\newlabel{chapters/12/6/3/11}{{{10.3.4}}{228}{Conic}{equation.1805.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.4}.1}{\ignorespaces \relax }}{228}{figure.caption.112}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{10.3.4}.1}{228}{\relax }{figure.caption.112}{}}
\newlabel{12/6/3/11/eq1}{{{10.3.4}.2}{228}{Conic}{equation.1805.2}{}}
\newlabel{12/6/3/11/eq2}{{{10.3.4}.4}{228}{Conic}{equation.1805.4}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.5}}{229}{Conic}{Item.1808}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.5}.1}{\ignorespaces \relax }}{229}{figure.caption.113}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.5}.1}{229}{\relax }{figure.caption.113}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.5}.2}{229}{Conic}{equation.1808.2}{}}
\newlabel{chapters/12/6/3/15}{{{10.3.6}}{230}{Conic}{Item.1813}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.6}.1}{\ignorespaces \relax }}{230}{figure.caption.114}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{10.3.6}.1}{230}{\relax }{figure.caption.114}{}}
\newlabel{chapters/12/6/3/25}{{{10.3.7}}{231}{Conic}{equation.1816.2}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{10.3.7}.3}{231}{Conic}{equation.1816.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{10.3.7}.4}{231}{Conic}{equation.1816.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{10.3.7}.5}{231}{Conic}{equation.1816.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{10.3.7}.7}{232}{Conic}{equation.1816.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.7}.1}{\ignorespaces \relax }}{232}{figure.caption.115}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{10.3.7}.1}{232}{\relax }{figure.caption.115}{}}
\newlabel{chapters/12/6/3/27}{{{10.3.8}}{232}{Conic}{Item.1817}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.8}.1}{\ignorespaces \relax }}{233}{figure.caption.116}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{10.3.8}.1}{233}{\relax }{figure.caption.116}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.9}}{233}{Conic}{Item.1818}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.9}.1}{233}{Conic}{equation.1818.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.9}.2}{234}{Conic}{equation.1822.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.9}.5}{234}{Conic}{equation.1822.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.9}.6}{234}{Conic}{equation.1822.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.9}.8}{234}{Conic}{equation.1822.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.9}.10}{234}{Conic}{equation.1822.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.9}.11}{235}{Conic}{equation.1822.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.9}.14}{235}{Conic}{equation.1822.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.9}.15}{235}{Conic}{equation.1822.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.9}.17}{235}{Conic}{equation.1822.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{235}{figure.caption.117}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.9}.1}{235}{\relax }{figure.caption.117}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.10}}{236}{Conic}{Item.1823}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.10}.1}{\ignorespaces \relax }}{236}{figure.caption.118}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.10}.1}{236}{\relax }{figure.caption.118}{}}
\newlabel{chapters/12/6/6/21}{{{10.3.11}}{237}{Conic}{Item.1824}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.11}.1}{\ignorespaces \relax }}{237}{figure.caption.119}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{10.3.11}.1}{237}{\relax }{figure.caption.119}{}}
\newlabel{eq:12/6/6/21/param}{{{10.3.11}.1}{237}{Conic}{equation.1824.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{10.3.11}.2}{237}{Conic}{equation.1824.2}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.12}}{237}{Conic}{Item.1825}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Construction}{238}{subsection.10.4}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.4.1}}{238}{Construction}{Item.1845}{}}
\newlabel{chapters/10/11/2/5}{{{10.4.2}}{238}{Construction}{Item.1846}{}}
\newlabel{chapters/10/11/2/4}{{{10.4.3}}{238}{Construction}{Item.1847}{}}
\newlabel{chapters/10/11/2/3}{{{10.4.4}}{238}{Construction}{Item.1848}{}}
\newlabel{chapters/10/11/2/2}{{{10.4.5}}{238}{Construction}{Item.1849}{}}
\newlabel{chapters/10/10/2/1}{{{10.4.6}}{238}{Construction}{Item.1850}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{239}{section*.120}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{12.1}{239}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.1860.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{239}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{239}{Sides}{equation.1862.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{239}{Sides}{equation.1863.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{239}{Sides}{equation.1864.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{239}{Sides}{Item.1865}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{240}{Sides}{equation.1866.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{240}{Sides}{equation.1867.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{240}{Sides}{equation.1868.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{240}{Sides}{equation.1869.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{240}{Sides}{equation.1869.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{241}{figure.caption.121}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{241}{$\triangle ABC$}{figure.caption.121}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{241}{Sides}{equation.1870.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{242}{Sides}{equation.1871.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{242}{Sides}{equation.1871.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{242}{Sides}{equation.1872.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{242}{Sides}{equation.1873.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{243}{Sides}{equation.1874.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{243}{Sides}{equation.1875.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{243}{Sides}{equation.1876.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{244}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{244}{Formulae}{equation.1880.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{245}{Formulae}{equation.1882.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{245}{Formulae}{equation.1882.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{245}{Formulae}{Item.1883}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{245}{Formulae}{equation.1883.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{245}{Formulae}{equation.1884.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{245}{Formulae}{equation.1884.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{245}{Formulae}{equation.1884.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{245}{Formulae}{equation.1884.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{245}{Formulae}{equation.1885.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{246}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{246}{Median}{equation.1886.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{246}{Median}{equation.1886.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{246}{Median}{equation.1886.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{246}{Median}{equation.1886.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{246}{Median}{equation.1888.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{246}{Median}{equation.1889.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{247}{Median}{equation.1890.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{247}{Median}{equation.1891.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{247}{Median}{equation.1891.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{247}{Median}{equation.1891.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{247}{Median}{equation.1891.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{247}{Median}{equation.1893.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{247}{Median}{equation.1893.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{248}{Median}{equation.1894.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{248}{Median}{equation.1895.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{248}{Median}{equation.1895.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{248}{Median}{equation.1896.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{248}{Median}{equation.1897.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{249}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{249}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{249}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{250}{figure.caption.123}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{250}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.123}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{251}{Altitude}{equation.1902.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{251}{Altitude}{equation.1903.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{251}{Altitude}{equation.1904.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{252}{figure.caption.124}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{252}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{252}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{252}{Perpendicular Bisector}{equation.1906.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{253}{Perpendicular Bisector}{equation.1906.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{253}{Perpendicular Bisector}{equation.1906.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{253}{Perpendicular Bisector}{equation.1906.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{253}{Perpendicular Bisector}{equation.1907.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{254}{figure.caption.125}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{254}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.125}{}}
\newlabel{eq:1}{{{A.5.6}.7}{255}{Perpendicular Bisector}{equation.1912.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{255}{Perpendicular Bisector}{equation.1913.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{255}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{256}{Angle Bisector}{equation.1915.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{257}{figure.caption.126}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{257}{Incircle of $\triangle ABC$}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{257}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{257}{Eigenvalues and Eigenvectors}{Item.1921}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{257}{Eigenvalues and Eigenvectors}{equation.1921.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{257}{Eigenvalues and Eigenvectors}{equation.1921.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{258}{Eigenvalues and Eigenvectors}{equation.1922.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{258}{Eigenvalues and Eigenvectors}{equation.1925.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{258}{Eigenvalues and Eigenvectors}{equation.1925.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{258}{Eigenvalues and Eigenvectors}{equation.1926.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{258}{Eigenvalues and Eigenvectors}{equation.1927.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{258}{Eigenvalues and Eigenvectors}{equation.1928.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{258}{Eigenvalues and Eigenvectors}{equation.1929.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{258}{Eigenvalues and Eigenvectors}{equation.1929.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{259}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{259}{Formulae}{equation.1930.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{259}{Formulae}{equation.1931.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{259}{Formulae}{equation.1931.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{259}{Formulae}{equation.1932.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{259}{Formulae}{equation.1932.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{259}{Formulae}{equation.1932.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{259}{Formulae}{equation.1932.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{259}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{262}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{262}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{262}{Equation}{equation.1948.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{262}{Equation}{equation.1952.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{262}{Equation}{equation.1952.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{262}{Equation}{equation.1952.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{262}{Equation}{equation.1952.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{262}{Equation}{equation.1952.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{263}{Equation}{equation.1953.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{263}{Equation}{equation.1953.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{263}{Equation}{equation.1953.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{263}{Equation}{equation.1953.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{263}{Equation}{equation.1953.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{263}{Equation}{equation.1953.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{263}{Equation}{equation.1953.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{264}{Equation}{equation.1953.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{264}{Equation}{equation.1953.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{264}{table.caption.128}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{264}{\relax }{table.caption.128}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{264}{Equation}{Item.1958}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{265}{Equation}{equation.1958.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{265}{Equation}{equation.1958.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{265}{Equation}{equation.1958.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{265}{Equation}{equation.1958.4}{}}
\newlabel{app:parab}{{{B.1.5}}{265}{Equation}{equation.1958.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{265}{Equation}{equation.1958.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{265}{Equation}{equation.1958.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{265}{Equation}{equation.1958.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{265}{Equation}{equation.1958.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{265}{Equation}{equation.1958.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{265}{Equation}{equation.1958.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{265}{Equation}{equation.1958.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{266}{Equation}{equation.1959.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{266}{Equation}{equation.1959.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{266}{Equation}{equation.1959.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{266}{Equation}{equation.1959.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{266}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{266}{Standard Conic}{equation.1961.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{266}{Standard Conic}{equation.1961.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{266}{Standard Conic}{equation.1961.3}{}}
\newlabel{corr:center}{{{B.2.2}}{266}{Standard Conic}{Item.1962}{}}
\newlabel{corr:axis}{{{B.2.3}}{266}{Standard Conic}{Item.1963}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{266}{Standard Conic}{Item.1964}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{267}{Standard Conic}{equation.1965.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{267}{Standard Conic}{Item.1966}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{267}{Standard Conic}{equation.1966.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{267}{Standard Conic}{equation.1968.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{267}{Standard Conic}{equation.1968.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{267}{Standard Conic}{equation.1969.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{267}{Standard Conic}{equation.1969.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{267}{Standard Conic}{equation.1970.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{267}{Standard Conic}{equation.1970.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{268}{Standard Conic}{equation.1970.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{268}{Standard Conic}{equation.1970.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{268}{Standard Conic}{Item.1972}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{268}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{268}{Conic Lines}{Item.1973}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{268}{Conic Lines}{equation.1973.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{268}{Conic Lines}{equation.1973.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{268}{Conic Lines}{equation.1973.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{268}{Conic Lines}{equation.1973.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{269}{Conic Lines}{equation.1974.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{269}{Conic Lines}{equation.1974.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{269}{Conic Lines}{equation.1975.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{269}{Conic Lines}{equation.1975.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{269}{Conic Lines}{equation.1976.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{269}{Conic Lines}{equation.1976.2}{}}
\newlabel{app:major}{{{B.3.4}}{269}{Conic Lines}{equation.1976.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{269}{Conic Lines}{equation.1976.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{270}{Conic Lines}{equation.1977.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{270}{Conic Lines}{equation.1978.1}{}}
\newlabel{app:latus}{{{B.3.6}}{270}{Conic Lines}{equation.1978.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{270}{Conic Lines}{equation.1978.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{271}{Conic Lines}{equation.1978.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{271}{Conic Lines}{equation.1978.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{271}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{271}{Tangent and Normal}{equation.1979.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{271}{Tangent and Normal}{equation.1979.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{272}{Tangent and Normal}{equation.1979.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{272}{Tangent and Normal}{equation.1980.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{272}{Tangent and Normal}{equation.1980.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{272}{Tangent and Normal}{equation.1981.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{272}{Tangent and Normal}{equation.1982.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{272}{Tangent and Normal}{equation.1982.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{272}{Tangent and Normal}{equation.1982.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{272}{Tangent and Normal}{equation.1983.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{273}{Tangent and Normal}{equation.1983.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{273}{Tangent and Normal}{equation.1983.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{273}{Tangent and Normal}{Item.1985}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{273}{Tangent and Normal}{equation.1985.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{273}{Tangent and Normal}{equation.1985.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{273}{Tangent and Normal}{equation.1985.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{273}{Tangent and Normal}{equation.1985.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{273}{Tangent and Normal}{equation.1985.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{273}{Tangent and Normal}{equation.1985.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{274}{Tangent and Normal}{equation.1986.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{274}{Tangent and Normal}{equation.1986.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{274}{Tangent and Normal}{equation.1986.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{274}{Tangent and Normal}{equation.1987.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{274}{Tangent and Normal}{equation.1988.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{274}{Tangent and Normal}{equation.1988.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{275}{Tangent and Normal}{equation.1989.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{275}{Tangent and Normal}{equation.1990.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{275}{Tangent and Normal}{equation.1990.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{275}{Tangent and Normal}{equation.1990.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{275}{Tangent and Normal}{equation.1992.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{275}{Tangent and Normal}{equation.1992.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{276}{Tangent and Normal}{equation.1992.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{276}{Tangent and Normal}{equation.1992.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{276}{Tangent and Normal}{equation.1992.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{276}{Tangent and Normal}{equation.1992.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{276}{Tangent and Normal}{equation.1992.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{276}{Tangent and Normal}{equation.1993.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{276}{Tangent and Normal}{equation.1993.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{276}{Tangent and Normal}{equation.1994.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{276}{Tangent and Normal}{equation.1994.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{276}{Tangent and Normal}{Item.1995}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{276}{Tangent and Normal}{equation.1995.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{277}{Tangent and Normal}{equation.1996.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{277}{Tangent and Normal}{equation.1997.1}{}}
\gdef \@abspage@last{277}
