\contentsline {section}{\numberline {1}Vector Arithmetic}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formulae}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Direction}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Section Formula}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Rank}{20}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Length}{22}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Unit Vector}{28}{subsection.1.6}%
\contentsline {section}{\numberline {2}Vector Multiplication}{33}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formulae}{33}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scalar Product}{35}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Orthogonality}{39}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Vector Product}{51}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Miscellaneous}{60}{subsection.2.5}%
\contentsline {section}{\numberline {3}Constructions}{68}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formulae}{68}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Point Vectors}{68}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Triangle}{69}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Quadrilateral}{73}{subsection.3.4}%
\contentsline {section}{\numberline {4}Linear Forms}{74}{section.4}%
\contentsline {subsection}{\numberline {4.1}Formulae}{74}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parameters}{76}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Equation }{76}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Parallel}{88}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Perpendicular}{91}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Angle}{107}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Intersection}{109}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Miscellaneous }{114}{subsection.4.8}%
\contentsline {section}{\numberline {5}Matrices}{124}{section.5}%
\contentsline {subsection}{\numberline {5.1}Equation}{124}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Inverse}{128}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Application}{130}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Cayley-Hamilton Theoerm}{133}{subsection.5.4}%
\contentsline {section}{\numberline {6}Skew Lines}{135}{section.6}%
\contentsline {subsection}{\numberline {6.1}Formulae}{135}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Least Squares}{136}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{142}{subsection.6.3}%
\contentsline {section}{\numberline {7}Circle}{147}{section.7}%
\contentsline {subsection}{\numberline {7.1}Formulae}{147}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Equation}{147}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Miscellaneous}{162}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conics}{163}{section.8}%
\contentsline {subsection}{\numberline {8.1}Formulae}{163}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Equation}{165}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Miscellaneous}{181}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Quadratics}{186}{subsection.8.4}%
\contentsline {section}{\numberline {9}Intersection of Conics}{189}{section.9}%
\contentsline {subsection}{\numberline {9.1}Formulae}{189}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Chords}{189}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Curves}{205}{subsection.9.3}%
\contentsline {section}{\numberline {10}Tangent And Normal}{208}{section.10}%
\contentsline {subsection}{\numberline {10.1}Formulae}{208}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Circle}{209}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Conic}{210}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Construction}{225}{subsection.10.4}%
\contentsline {section}{Appendix\nobreakspace A: Triangle}{226}{section*.157}%
\contentsline {subsection}{\numberline {A.1}Sides}{226}{subsection.Appendix.A.1}%
\contentsline {subsection}{\numberline {A.2}Formulae}{231}{subsection.Appendix.A.2}%
\contentsline {subsection}{\numberline {A.3}Median}{233}{subsection.Appendix.A.3}%
\contentsline {subsection}{\numberline {A.4}Altitude}{236}{subsection.Appendix.A.4}%
\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{239}{subsection.Appendix.A.5}%
\contentsline {subsection}{\numberline {A.6}Angle Bisector}{242}{subsection.Appendix.A.6}%
\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{244}{subsection.Appendix.A.7}%
\contentsline {subsection}{\numberline {A.8}Formulae}{246}{subsection.Appendix.A.8}%
\contentsline {subsection}{\numberline {A.9}Matrices}{246}{subsection.Appendix.A.9}%
\contentsline {section}{Appendix\nobreakspace B: Conic Section}{249}{section*.164}%
\contentsline {subsection}{\numberline {B.1}Equation}{249}{subsection.Appendix.B.1}%
\contentsline {subsection}{\numberline {B.2}Standard Conic}{253}{subsection.Appendix.B.2}%
\contentsline {subsection}{\numberline {B.3}Conic Lines}{255}{subsection.Appendix.B.3}%
\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{258}{subsection.Appendix.B.4}%
