\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{5}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{5}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{5}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{5}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{5}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{5}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{5}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{5}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{6}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{6}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{6}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{6}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direction}{6}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{6}{Direction}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{7}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{7}{Direction}{Item.16}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.6}}{7}{Direction}{Item.17}{}}
\newlabel{12.11.2.3}{{{1.2.7}}{7}{Direction}{Item.18}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.10}}{8}{Direction}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.10}.1}{8}{\relax }{figure.caption.4}{}}
\newlabel{10/7/0/10}{{{1.2.11}}{8}{Direction}{Item.26}{}}
\newlabel{10/7/2/6}{{{1.2.12}}{8}{Direction}{Item.27}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.2.12}.1}{9}{Direction}{equation.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.12}.1}{\ignorespaces \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.2.12}.1}{9}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.15}.1}{\ignorespaces \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.15}.1}{10}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Section Formula}{11}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1}.1}{\ignorespaces \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.3.1}.1}{11}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.2}.1}{\ignorespaces \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.3.2}.1}{12}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.3}.1}{\ignorespaces \relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.3.3}.1}{13}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.4}.1}{\ignorespaces \relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{1.3.4}.1}{14}{\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.6}}{\ignorespaces \relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:10/7/2/9}{{{1.3.6}}{14}{\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.5}.1}{\ignorespaces \relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{1.3.5}.1}{15}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.6}.1}{\ignorespaces \relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.3.6}.1}{15}{\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.7}}{\ignorespaces \relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:chapters/12/10/2/15/}{{{1.3.7}}{16}{\relax }{table.caption.14}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{1.3.9}.1}{16}{Section Formula}{equation.54.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.9}.1}{\ignorespaces \relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{1.3.9}.1}{17}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.10}.1}{\ignorespaces \relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.3.10}.1}{18}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.11}.1}{\ignorespaces \relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/9/Figure1}{{{1.3.11}.1}{19}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rank}{21}{subsection.1.4}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.4.1}}{21}{Rank}{Item.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.4.1}.1}{21}{\relax }{figure.caption.18}{}}
\newlabel{10/7/3/2}{{{1.4.6}}{22}{Rank}{Item.114}{}}
\newlabel{chapters/11/10/1/8}{{{1.4.8}}{22}{Rank}{Item.116}{}}
\newlabel{chapters/11/10/1/13}{{{1.4.9}}{22}{Rank}{equation.117.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Length}{23}{subsection.1.5}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.5.1}.4}{23}{Length}{equation.141.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.5.1}.6}{23}{Length}{equation.141.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.5.1}.7}{23}{Length}{equation.141.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.5.1}.8}{23}{Length}{equation.141.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.6}.1}{\ignorespaces \relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:10/7/1/1Fig}{{{1.5.6}.1}{25}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.7}.1}{\ignorespaces \relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:10/7/1/2vec}{{{1.5.7}.1}{26}{\relax }{figure.caption.20}{}}
\newlabel{it:10/7/1/7}{{{1.5.8}}{26}{Length}{Item.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5.8}}{\ignorespaces \relax }}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.5.8}}{26}{\relax }{table.caption.21}{}}
\newlabel{eq:10/7/1/75}{{{1.5.8}.6}{27}{Length}{equation.158.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.8}.1}{\ignorespaces \relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.5.8}.1}{27}{\relax }{figure.caption.22}{}}
\newlabel{chapters/11/10/1/4}{{{1.5.12}}{27}{Length}{Item.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.12}.1}{\ignorespaces \relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{{1.5.12}.1}{28}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Unit Vector}{29}{subsection.1.6}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.6.2}}{29}{Unit Vector}{Item.203}{}}
\newlabel{prob:12/10/2/10const}{{{1.6.3}}{30}{Unit Vector}{Item.204}{}}
\newlabel{eq:12/10/2/10const}{{{1.6.3}.3}{30}{Unit Vector}{equation.204.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{35}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{35}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{35}{Formulae}{equation.232.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{35}{Formulae}{equation.233.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{35}{Formulae}{equation.234.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{35}{Formulae}{equation.235.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{35}{Formulae}{equation.236.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{35}{Formulae}{equation.237.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{35}{Formulae}{equation.238.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{36}{Formulae}{equation.239.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{36}{Formulae}{equation.240.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{36}{Formulae}{equation.241.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{36}{Formulae}{equation.241.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{36}{Formulae}{Item.242}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{36}{Formulae}{equation.243.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{36}{Formulae}{equation.244.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{36}{Formulae}{equation.245.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{36}{Formulae}{equation.246.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{37}{Formulae}{equation.249.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{37}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{37}{Scalar Product}{Item.250}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{38}{Scalar Product}{Item.254}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.6}}{38}{Scalar Product}{Item.255}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthogonality}{41}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.1}{\ignorespaces \relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.3.1}.1}{42}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.2}{\ignorespaces \relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.3.1}.2}{43}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.3}{\ignorespaces \relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.3.1}.3}{43}{\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.1}}{\ignorespaces \relax }}{44}{table.caption.27}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.3.1}}{44}{\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.3}.1}{\ignorespaces \relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.3.3}.1}{44}{\relax }{figure.caption.28}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.3.6}.1}{45}{Orthogonality}{equation.300.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.3.7}.5}{45}{Orthogonality}{equation.301.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.3.7}.6}{46}{Orthogonality}{equation.301.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.8}.1}{\ignorespaces \relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.3.8}.1}{47}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/6}{{{2.3.9}}{47}{Orthogonality}{Item.303}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.9}.1}{\ignorespaces \relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.3.9}.1}{48}{\relax }{figure.caption.30}{}}
\newlabel{chapters/11/10/3/10}{{{2.3.10}}{48}{Orthogonality}{Item.304}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.10}.1}{\ignorespaces \relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{2.3.10}.1}{49}{\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.11}}{\ignorespaces \relax }}{50}{table.caption.32}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.3.11}}{50}{\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.13}.1}{\ignorespaces lines represented for the given points and direction vector with k=$\frac  {-10}{7}$}}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:chapters/12/11/4/6/1}{{{2.3.13}.1}{51}{lines represented for the given points and direction vector with k=$\frac {-10}{7}$}{figure.caption.33}{}}
\newlabel{eq:12/10/4/2/given}{{{2.3.14}.2}{51}{Orthogonality}{equation.313.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vector Product}{54}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.5}.1}{\ignorespaces \relax }}{55}{figure.caption.34}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/10/gFig1}{{{2.4.5}.1}{55}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.7}.1}{\ignorespaces \relax }}{57}{figure.caption.35}\protected@file@percent }
\newlabel{fig:chapters/12/10/4/12Rect_ABCD}{{{2.4.7}.1}{57}{\relax }{figure.caption.35}{}}
\newlabel{10/7/3/1}{{{2.4.8}}{57}{Vector Product}{Item.381}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.8}}{\ignorespaces \relax }}{57}{table.caption.36}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.4.8}}{57}{\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.9}.1}{\ignorespaces \relax }}{58}{figure.caption.37}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.4.9}.1}{58}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{59}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.4.10}.1}{59}{\relax }{figure.caption.38}{}}
\newlabel{10/7/3/5}{{{2.4.11}}{59}{Vector Product}{Item.384}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.11}.1}{\ignorespaces \relax }}{60}{figure.caption.39}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.4.11}.1}{60}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.13}.1}{\ignorespaces \relax }}{61}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.4.13}.1}{61}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/1/1}{{{2.4.14}}{62}{Vector Product}{equation.387.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.4.14}.2}{62}{Vector Product}{equation.387.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.14}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{63}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.4.14}.1}{63}{Plot of quadrilateral $ABCD$}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Miscellaneous}{64}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.1}{\ignorespaces \relax }}{65}{figure.caption.42}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.5.1}.1}{65}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.2}{\ignorespaces \relax }}{66}{figure.caption.43}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.5.1}.2}{66}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.3}{\ignorespaces \relax }}{66}{figure.caption.44}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.5.1}.3}{66}{\relax }{figure.caption.44}{}}
\newlabel{chapters/11/10/1/2}{{{2.5.2}}{66}{Miscellaneous}{Item.440}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.2}.1}{\ignorespaces $a = 2$.}}{67}{figure.caption.45}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.5.2}.1}{67}{$a = 2$}{figure.caption.45}{}}
\newlabel{eq:12/10/5/17/2}{{{2.5.3}.1}{68}{Miscellaneous}{equation.445.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.5.3}.3}{68}{Miscellaneous}{equation.445.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.5.3}.4}{68}{Miscellaneous}{equation.445.4}{}}
\newlabel{eq:12/10/3/9det2f}{{{2.5.5}.1}{68}{Miscellaneous}{equation.447.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{72}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{72}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{72}{Formulae}{Item.494}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{72}{Formulae}{equation.494.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{72}{Formulae}{equation.494.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{72}{Formulae}{equation.495.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{72}{Formulae}{equation.495.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point Vectors}{72}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.2}}{\ignorespaces \relax }}{72}{table.caption.46}\protected@file@percent }
\newlabel{table:Table of values}{{{3.2.2}}{72}{\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triangle}{73}{subsection.3.3}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.3.1}}{73}{Triangle}{Item.504}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.1}.1}{\ignorespaces \relax }}{73}{figure.caption.47}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.3.1}.1}{73}{\relax }{figure.caption.47}{}}
\newlabel{chapters/9/11/2/2}{{{3.3.2}}{73}{Triangle}{Item.505}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.2}.1}{\ignorespaces \relax }}{74}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.3.2}.1}{74}{\relax }{figure.caption.48}{}}
\newlabel{chapters/9/11/2/3}{{{3.3.3}}{74}{Triangle}{Item.506}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.3}.1}{\ignorespaces \relax }}{74}{figure.caption.49}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.3.3}.1}{74}{\relax }{figure.caption.49}{}}
\newlabel{chapters/9/11/2/5}{{{3.3.4}}{74}{Triangle}{Item.507}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.4}.1}{\ignorespaces \relax }}{75}{figure.caption.50}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.3.4}.1}{75}{\relax }{figure.caption.50}{}}
\newlabel{chapters/9/11/2/4}{{{3.3.5}}{75}{Triangle}{Item.508}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.5}.1}{\ignorespaces \relax }}{75}{figure.caption.51}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.3.5}.1}{75}{\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{77}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{78}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{78}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{78}{Formulae}{equation.553.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{78}{Formulae}{equation.553.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{78}{Formulae}{equation.553.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{78}{Formulae}{equation.554.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{78}{Formulae}{equation.554.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{79}{Formulae}{equation.555.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{79}{Formulae}{equation.555.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{79}{Formulae}{equation.555.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{79}{Formulae}{equation.556.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{79}{Formulae}{equation.557.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{79}{Formulae}{equation.558.1}{}}
\newlabel{eq:geo-param-app}{{{4.1.6}.2}{79}{Formulae}{equation.558.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.1.6}.3}{79}{Formulae}{equation.558.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.1.6}.5}{79}{Formulae}{equation.558.5}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.6}{79}{Formulae}{equation.558.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{79}{Formulae}{equation.559.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{80}{Formulae}{equation.560.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{80}{Formulae}{equation.560.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{80}{Formulae}{equation.561.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{80}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{80}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{81}{Equation}{Item.585}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{81}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{81}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{81}{Equation}{Item.586}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{81}{Equation}{Item.587}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{82}{Equation}{equation.587.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{82}{Equation}{equation.587.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.3}.1}{\ignorespaces \relax }}{82}{figure.caption.53}\protected@file@percent }
\newlabel{fig:11/10/2/4line}{{{4.3.3}.1}{82}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.4}}{82}{Equation}{Item.588}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.4}.3}{82}{Equation}{equation.588.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.4}.1}{\ignorespaces \relax }}{83}{figure.caption.54}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.4}.1}{83}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.5}.1}{\ignorespaces \relax }}{84}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/6/line}{{{4.3.5}.1}{84}{\relax }{figure.caption.55}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{84}{Equation}{Item.591}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{85}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{85}{\relax }{figure.caption.56}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.11}}{85}{Equation}{Item.595}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.11}.1}{\ignorespaces \relax }}{86}{figure.caption.57}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{4.3.11}.1}{86}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.12}.1}{\ignorespaces \relax }}{87}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.12}.1}{87}{\relax }{figure.caption.58}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.16}}{88}{Equation}{Item.604}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.16}.4}{88}{Equation}{equation.604.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.16}.1}{\ignorespaces \relax }}{89}{figure.caption.59}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.16}.1}{89}{\relax }{figure.caption.59}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.17}}{89}{Equation}{Item.605}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.17}.3}{89}{Equation}{equation.605.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.17}.1}{\ignorespaces \relax }}{90}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.17}.1}{90}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.21}.1}{\ignorespaces \relax }}{91}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.21}.1}{91}{\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallel}{92}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.2}.1}{\ignorespaces \relax }}{94}{figure.caption.62}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.4.2}.1}{94}{\relax }{figure.caption.62}{}}
\newlabel{chapters/11/10/3/7}{{{4.4.3}}{94}{Parallel}{Item.650}{}}
\newlabel{chapters/11/10/2/14}{{{4.4.4}}{94}{Parallel}{Item.651}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.4}.1}{\ignorespaces \relax }}{95}{figure.caption.63}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.4.4}.1}{95}{\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Perpendicular}{96}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.1}.1}{\ignorespaces \relax }}{96}{figure.caption.64}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/2/Fig1}{{{4.5.1}.1}{96}{\relax }{figure.caption.64}{}}
\newlabel{chapters/11/10/3/3}{{{4.5.2}}{96}{Perpendicular}{Item.670}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.2}}{\ignorespaces \relax }}{97}{table.caption.65}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.5.2}}{97}{\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.3}}{\ignorespaces \relax }}{97}{table.caption.66}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.5.3}}{97}{\relax }{table.caption.66}{}}
\newlabel{chapters/11/10/3/4}{{{4.5.4}}{97}{Perpendicular}{Item.679}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{98}{figure.caption.67}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{4.5.4}.1}{98}{\relax }{figure.caption.67}{}}
\newlabel{chapters/11/10/3/14}{{{4.5.5}}{98}{Perpendicular}{Item.680}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.5}.1}{\ignorespaces \relax }}{99}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.5.5}.1}{99}{\relax }{figure.caption.68}{}}
\newlabel{chapters/11/10/3/17}{{{4.5.6}}{99}{Perpendicular}{Item.681}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.6}.1}{\ignorespaces \relax }}{100}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/17/1}{{{4.5.6}.1}{100}{\relax }{figure.caption.69}{}}
\newlabel{chapters/11/10/3/5}{{{4.5.7}}{100}{Perpendicular}{Item.684}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.7}.1}{\ignorespaces \relax }}{101}{figure.caption.70}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.5.7}.1}{101}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.8}.1}{\ignorespaces \relax }}{102}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/4/Figure}{{{4.5.8}.1}{102}{\relax }{figure.caption.71}{}}
\newlabel{chapters/11/10/3/6}{{{4.5.9}}{102}{Perpendicular}{Item.686}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.9}}{\ignorespaces \relax }}{102}{table.caption.72}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.5.9}}{102}{\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.10}.1}{\ignorespaces \relax }}{103}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.5.10}.1}{103}{\relax }{figure.caption.73}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.5.11}.3}{103}{Perpendicular}{equation.690.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.11}.1}{\ignorespaces \relax }}{104}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/7/Figure}{{{4.5.11}.1}{104}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/10/2/8}{{{4.5.12}}{104}{Perpendicular}{Item.691}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.12}.1}{\ignorespaces \relax }}{105}{figure.caption.75}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/8/Fig1}{{{4.5.12}.1}{105}{\relax }{figure.caption.75}{}}
\newlabel{chapters/11/10/2/10}{{{4.5.13}}{105}{Perpendicular}{Item.692}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.13}.1}{\ignorespaces \relax }}{105}{figure.caption.76}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.5.13}.1}{105}{\relax }{figure.caption.76}{}}
\newlabel{chapters/11/10/2/15}{{{4.5.14}}{106}{Perpendicular}{Item.693}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.14}.1}{\ignorespaces \relax }}{106}{figure.caption.77}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.5.14}.1}{106}{\relax }{figure.caption.77}{}}
\newlabel{chapters/11/10/3/8}{{{4.5.15}}{107}{Perpendicular}{Item.694}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.15}.1}{\ignorespaces \relax }}{107}{figure.caption.78}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/8/Fig1}{{{4.5.15}.1}{107}{\relax }{figure.caption.78}{}}
\newlabel{11.10.3.15}{{{4.5.17}}{108}{Perpendicular}{Item.696}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.17}.1}{\ignorespaces Graph}}{108}{figure.caption.79}\protected@file@percent }
\newlabel{fig:pic}{{{4.5.17}.1}{108}{Graph}{figure.caption.79}{}}
\newlabel{chapters/11/10/2/11}{{{4.5.18}}{108}{Perpendicular}{Item.697}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.18}.1}{\ignorespaces \relax }}{109}{figure.caption.80}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{4.5.18}.1}{109}{\relax }{figure.caption.80}{}}
\newlabel{prob:22}{{{4.5.49}}{112}{Perpendicular}{Item.768}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Angle}{112}{subsection.4.6}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.6.1}}{112}{Angle}{Item.780}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.1}.1}{\ignorespaces \relax }}{113}{figure.caption.81}\protected@file@percent }
\newlabel{fig:11.10.3.12}{{{4.6.1}.1}{113}{\relax }{figure.caption.81}{}}
\newlabel{chapters/11/10/4/11}{{{4.6.2}}{113}{Angle}{Item.781}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.2}.1}{\ignorespaces \relax }}{114}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.6.2}.1}{114}{\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Intersection}{115}{subsection.4.7}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.7.1}}{115}{Intersection}{Item.789}{}}
\newlabel{eq:12/11/3/9/input}{{{4.7.1}.1}{115}{Intersection}{equation.789.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.7.1}.2}{115}{Intersection}{equation.789.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.7.1}.3}{115}{Intersection}{equation.789.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.2}.1}{\ignorespaces \relax }}{116}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.7.2}.1}{116}{\relax }{figure.caption.83}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.7.3}.1}{116}{Intersection}{equation.791.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.7.3}.2}{116}{Intersection}{equation.791.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.7.3}.3}{116}{Intersection}{equation.791.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.7.3}.4}{116}{Intersection}{equation.791.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.7.3}.5}{117}{Intersection}{equation.791.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.3}.1}{\ignorespaces AF is the required line.}}{117}{figure.caption.84}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.7.3}.1}{117}{AF is the required line}{figure.caption.84}{}}
\newlabel{eq:11/10.4/12/3}{{{4.7.4}.1}{117}{Intersection}{equation.792.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.7.4}.4}{117}{Intersection}{equation.792.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.4}.1}{\ignorespaces \relax }}{118}{figure.caption.85}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.7.4}.1}{118}{\relax }{figure.caption.85}{}}
\newlabel{11.10.4.9}{{{4.7.5}}{118}{Intersection}{Item.793}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.5}.1}{\ignorespaces \relax }}{119}{figure.caption.86}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.7.5}.1}{119}{\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Miscellaneous }{120}{subsection.4.8}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.8.3}.1}{120}{Miscellaneous}{equation.826.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.8.3}.2}{121}{Miscellaneous}{equation.829.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.8.4}.1}{121}{Miscellaneous}{equation.833.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.4}.1}{\ignorespaces \relax }}{122}{figure.caption.87}\protected@file@percent }
\newlabel{fig:11/10/4/3line segmenta}{{{4.8.4}.1}{122}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.5}.1}{\ignorespaces \relax }}{123}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.8.5}.1}{123}{\relax }{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.28}}{\ignorespaces \relax }}{125}{table.caption.89}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.8.28}}{125}{\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.29}}{\ignorespaces \relax }}{125}{table.caption.90}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.8.29}}{125}{\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.30}}{\ignorespaces \relax }}{125}{table.caption.91}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.8.30}}{125}{\relax }{table.caption.91}{}}
\newlabel{chapters/11/10/2/19}{{{4.8.31}}{125}{Miscellaneous}{Item.882}{}}
\newlabel{chapters/11/10/3/11}{{{4.8.33}}{126}{Miscellaneous}{Item.888}{}}
\newlabel{chapters/11/10/3/16}{{{4.8.34}}{126}{Miscellaneous}{Item.889}{}}
\newlabel{eq:11/10/3/18}{{{4.8.35}.1}{126}{Miscellaneous}{equation.890.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.8.35}}{126}{Miscellaneous}{equation.890.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.8.36}.1}{127}{Miscellaneous}{equation.891.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.8.36}.2}{127}{Miscellaneous}{equation.891.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.8.44}}{128}{Miscellaneous}{Item.903}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{130}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equation}{130}{subsection.5.1}\protected@file@percent }
\newlabel{prob:14}{{{5.1.61}}{136}{Equation}{Item.975}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inverse}{137}{subsection.5.2}\protected@file@percent }
\newlabel{prob:5}{{{5.2.3}}{137}{Inverse}{Item.988}{}}
\newlabel{prob:1}{{{5.2.5}}{137}{Inverse}{Item.990}{}}
\newlabel{prob:2}{{{5.2.6}}{137}{Inverse}{Item.991}{}}
\newlabel{prob:3}{{{5.2.34}}{139}{Inverse}{Item.1019}{}}
\newlabel{prob:4}{{{5.2.35}}{139}{Inverse}{Item.1020}{}}
\newlabel{prob:11}{{{5.2.40}}{139}{Inverse}{Item.1025}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application}{140}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.3.35}}{\ignorespaces \relax }}{142}{table.caption.92}\protected@file@percent }
\newlabel{tab:appl-mat}{{{5.3.35}}{142}{\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cayley-Hamilton Theoerm}{143}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{145}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{145}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{145}{Formulae}{equation.1098.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{145}{Formulae}{equation.1098.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{145}{Formulae}{equation.1099.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{145}{Formulae}{equation.1099.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{145}{Formulae}{equation.1099.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{145}{Formulae}{equation.1099.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{145}{Formulae}{equation.1100.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{145}{Formulae}{equation.1100.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{145}{Formulae}{equation.1101.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{146}{Formulae}{equation.1101.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{146}{Formulae}{equation.1102.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{146}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{146}{Least Squares}{equation.1103.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{147}{Least Squares}{equation.1103.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{148}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{148}{\relax }{figure.caption.93}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{148}{Least Squares}{equation.1104.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{148}{Least Squares}{equation.1104.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{149}{Least Squares}{equation.1104.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{149}{figure.caption.94}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{149}{\relax }{figure.caption.94}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{150}{Least Squares}{equation.1105.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{150}{Least Squares}{equation.1105.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{150}{Least Squares}{equation.1105.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{150}{Least Squares}{equation.1105.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{151}{figure.caption.95}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{151}{\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{152}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{152}{Singular Value Decomposition}{equation.1112.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{153}{Singular Value Decomposition}{equation.1112.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{154}{Singular Value Decomposition}{equation.1113.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{154}{Singular Value Decomposition}{equation.1113.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{154}{Singular Value Decomposition}{equation.1113.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{155}{Singular Value Decomposition}{equation.1116.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{155}{Singular Value Decomposition}{equation.1116.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{155}{Singular Value Decomposition}{equation.1116.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{155}{Singular Value Decomposition}{equation.1116.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{156}{Singular Value Decomposition}{equation.1116.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{156}{Singular Value Decomposition}{equation.1116.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{156}{Singular Value Decomposition}{equation.1116.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{156}{Singular Value Decomposition}{equation.1116.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{157}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{157}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{157}{Formulae}{equation.1120.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{157}{Formulae}{Item.1121}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{157}{Formulae}{equation.1121.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{157}{Formulae}{equation.1121.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{157}{Formulae}{equation.1121.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{157}{Formulae}{equation.1121.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{157}{Formulae}{Item.1122}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{157}{Formulae}{equation.1122.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{157}{subsection.7.2}\protected@file@percent }
\newlabel{chapters/11/11/1/10}{{{7.2.1}}{157}{Equation}{Item.1123}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.1}.1}{157}{Equation}{equation.1123.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.1}.7}{158}{Equation}{equation.1123.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{158}{figure.caption.96}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.1}.1}{158}{\relax }{figure.caption.96}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.2}}{158}{Equation}{Item.1124}{}}
\newlabel{eq:vertex_system}{{{7.2.2}.1}{159}{Equation}{equation.1124.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{159}{figure.caption.97}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{7.2.2}.1}{159}{\relax }{figure.caption.97}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.3}}{159}{Equation}{Item.1125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.3}.1}{\ignorespaces \relax }}{160}{figure.caption.98}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.3}.1}{160}{\relax }{figure.caption.98}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.3}.1}{160}{Equation}{equation.1125.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.3}.2}{160}{Equation}{equation.1125.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.3}.3}{160}{Equation}{equation.1125.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.4}}{161}{Equation}{Item.1126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.4}.1}{\ignorespaces \relax }}{161}{figure.caption.99}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/14/1}{{{7.2.4}.1}{161}{\relax }{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.5}}{\ignorespaces \relax }}{162}{table.caption.100}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.5}}{162}{\relax }{table.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.5}.1}{\ignorespaces \relax }}{162}{figure.caption.101}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.5}.1}{162}{\relax }{figure.caption.101}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.6}}{163}{Equation}{Item.1128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{163}{figure.caption.102}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.6}.1}{163}{\relax }{figure.caption.102}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.8}}{163}{Equation}{Item.1130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.8}.1}{\ignorespaces \relax }}{164}{figure.caption.103}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{7.2.8}.1}{164}{\relax }{figure.caption.103}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.9}}{164}{Equation}{Item.1131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.9}.1}{\ignorespaces \relax }}{165}{figure.caption.104}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/2/Fig1}{{{7.2.9}.1}{165}{\relax }{figure.caption.104}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.10}}{165}{Equation}{Item.1132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.10}.1}{\ignorespaces \relax }}{166}{figure.caption.105}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/3/Fig1}{{{7.2.10}.1}{166}{\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.11}.1}{\ignorespaces \relax }}{167}{figure.caption.106}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/4/Fig1}{{{7.2.11}.1}{167}{\relax }{figure.caption.106}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.12}}{167}{Equation}{Item.1134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.12}.1}{\ignorespaces \relax }}{168}{figure.caption.107}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/6/Fig1}{{{7.2.12}.1}{168}{\relax }{figure.caption.107}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.13}}{168}{Equation}{Item.1135}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.13}.1}{168}{Equation}{equation.1135.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.13}.1}{\ignorespaces \relax }}{169}{figure.caption.108}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/7/cicle}{{{7.2.13}.1}{169}{\relax }{figure.caption.108}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.14}}{169}{Equation}{Item.1136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.14}.1}{\ignorespaces \relax }}{170}{figure.caption.109}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/8/Fig1}{{{7.2.14}.1}{170}{\relax }{figure.caption.109}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.15}}{170}{Equation}{Item.1137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.15}.1}{\ignorespaces \relax }}{171}{figure.caption.110}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/9/Figure}{{{7.2.15}.1}{171}{\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{172}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{172}{Miscellaneous}{Item.1170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{173}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{173}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{8.1.1}.1}{173}{Formulae}{equation.1179.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.1}.2}{173}{Formulae}{equation.1179.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.1}.3}{173}{Formulae}{equation.1179.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.1}.4}{173}{Formulae}{equation.1179.4}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.2}.1}{173}{Formulae}{equation.1180.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.2}.2}{173}{Formulae}{equation.1180.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.2}.3}{173}{Formulae}{equation.1180.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.3}.2}{173}{Formulae}{equation.1181.2}{}}
\newlabel{eq:D}{{{8.1.3}.3}{173}{Formulae}{equation.1181.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.4}.1}{173}{Formulae}{equation.1182.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.4}.2}{173}{Formulae}{equation.1182.2}{}}
\newlabel{eq:f0}{{{8.1.4}.3}{173}{Formulae}{equation.1182.3}{}}
\newlabel{eq:eta}{{{8.1.4}.4}{173}{Formulae}{equation.1182.4}{}}
\newlabel{eq:dx-ell-hyp}{{{8.1.5}.1}{174}{Formulae}{equation.1184.1}{}}
\newlabel{eq:dx-parab}{{{8.1.5}.2}{174}{Formulae}{equation.1184.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{8.1.5}.3}{174}{Formulae}{equation.1185.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{174}{Formulae}{equation.1186.1}{}}
\newlabel{eq:chord-len-major}{{{8.1.13}.1}{174}{Formulae}{equation.1193.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.13}.2}{174}{Formulae}{equation.1193.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.14}.1}{175}{Formulae}{equation.1194.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{175}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{8.2.1}}{175}{Equation}{Item.1195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{175}{figure.caption.111}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.1}.1}{175}{\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.2}.1}{\ignorespaces Graph}}{176}{figure.caption.112}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/3/1}{{{8.2.2}.1}{176}{Graph}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{176}{figure.caption.113}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.3}.1}{176}{\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces \relax }}{177}{figure.caption.114}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/3/Fig1}{{{8.2.4}.1}{177}{\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces \relax }}{177}{figure.caption.115}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.5}.1}{177}{\relax }{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}}{\ignorespaces \relax }}{178}{table.caption.116}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.5}}{178}{\relax }{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{178}{figure.caption.117}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.6}.1}{178}{\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.7}.1}{\ignorespaces \relax }}{179}{figure.caption.118}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.7}.1}{179}{\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.8}.1}{\ignorespaces \relax }}{180}{figure.caption.119}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{8.2.8}.1}{180}{\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{180}{figure.caption.120}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.9}.1}{180}{\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces \relax }}{181}{figure.caption.121}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{8.2.10}.1}{181}{\relax }{figure.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{181}{table.caption.122}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{181}{\relax }{table.caption.122}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.19}.2}{182}{Equation}{equation.1214.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.19}.3}{182}{Equation}{equation.1214.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.19}.4}{182}{Equation}{equation.1214.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.19}.5}{182}{Equation}{equation.1215.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.19}.6}{182}{Equation}{equation.1215.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.19}.7}{182}{Equation}{equation.1216.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.19}.8}{182}{Equation}{equation.1216.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.19}.9}{182}{Equation}{equation.1216.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.19}.10}{182}{Equation}{equation.1217.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.19}.14}{182}{Equation}{equation.1217.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.19}.1}{\ignorespaces \relax }}{183}{figure.caption.123}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.19}.1}{183}{\relax }{figure.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.19}}{\ignorespaces \relax }}{183}{table.caption.124}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.19}}{183}{\relax }{table.caption.124}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.20}.1}{183}{Equation}{equation.1218.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.20}.2}{183}{Equation}{equation.1218.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.20}.3}{184}{Equation}{equation.1218.3}{}}
\newlabel{eq:chapters/11/11/4/14/6/u}{{{8.2.20}.4}{184}{Equation}{equation.1218.4}{}}
\newlabel{eq:chapters/11/11/4/14/6/f}{{{8.2.20}.5}{184}{Equation}{equation.1218.5}{}}
\newlabel{eq:chapters/11/11/4/14/V-val}{{{8.2.20}.6}{184}{Equation}{equation.1218.6}{}}
\newlabel{eq:chapters/11/11/4/14/u-val}{{{8.2.20}.7}{184}{Equation}{equation.1218.7}{}}
\newlabel{eq:chapters/11/11/4/14/f-val}{{{8.2.20}.8}{184}{Equation}{equation.1218.8}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.20}.10}{184}{Equation}{equation.1218.10}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.20}.11}{184}{Equation}{equation.1218.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.20}.1}{\ignorespaces \relax }}{185}{figure.caption.125}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.20}.1}{185}{\relax }{figure.caption.125}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.21}.2}{185}{Equation}{equation.1219.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.21}.3}{185}{Equation}{equation.1219.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.21}.4}{185}{Equation}{equation.1219.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.21}.5}{185}{Equation}{equation.1219.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.21}.6}{185}{Equation}{equation.1219.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.21}.7}{185}{Equation}{equation.1219.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.21}.8}{185}{Equation}{equation.1219.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.21}.1}{\ignorespaces Graph}}{187}{figure.caption.126}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.21}.1}{187}{Graph}{figure.caption.126}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.22}.2}{187}{Equation}{equation.1220.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.22}.4}{188}{Equation}{equation.1220.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.22}.5}{188}{Equation}{equation.1220.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.22}.6}{188}{Equation}{equation.1220.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.22}.7}{188}{Equation}{equation.1220.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.22}.8}{188}{Equation}{equation.1220.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.22}.9}{188}{Equation}{equation.1220.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.22}.1}{\ignorespaces Locus of the required ellipse.}}{189}{figure.caption.127}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.22}.1}{189}{Locus of the required ellipse}{figure.caption.127}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.23}.3}{189}{Equation}{equation.1221.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.23}.4}{189}{Equation}{equation.1221.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.23}.7}{189}{Equation}{equation.1221.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.23}.1}{\ignorespaces Figure 1}}{190}{figure.caption.128}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.23}.1}{190}{Figure 1}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{191}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{191}{Miscellaneous}{Item.1269}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.1}}{\ignorespaces points}}{192}{table.caption.129}\protected@file@percent }
\newlabel{tab:chapters/11/11/5/3/points}{{{8.3.1}}{192}{points}{table.caption.129}{}}
\newlabel{eq:chapters/11/11/5/3/parab1}{{{8.3.1}.11}{192}{Miscellaneous}{equation.1269.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.1}.1}{\ignorespaces \relax }}{193}{figure.caption.130}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/3/parabola}{{{8.3.1}.1}{193}{\relax }{figure.caption.130}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{193}{Miscellaneous}{equation.1270.1}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{193}{Miscellaneous}{equation.1270.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mtx}{{{8.3.2}.2}{193}{Miscellaneous}{equation.1270.2}{}}
\newlabel{eq:chapters/11/11/5/6/affine}{{{8.3.2}.3}{194}{Miscellaneous}{equation.1270.3}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mty}{{{8.3.2}.4}{194}{Miscellaneous}{equation.1270.4}{}}
\newlabel{eq:chapters/11/11/5/6/n}{{{8.3.2}.5}{194}{Miscellaneous}{equation.1270.5}{}}
\newlabel{eq:chapters/11/11/5/6/x-general}{{{8.3.2}.8}{194}{Miscellaneous}{equation.1270.8}{}}
\newlabel{eq:chapters/11/11/5/6/x-latus}{{{8.3.2}.9}{194}{Miscellaneous}{equation.1270.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces \relax }}{195}{figure.caption.131}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{195}{\relax }{figure.caption.131}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{195}{Miscellaneous}{Item.1271}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{196}{Miscellaneous}{Item.1290}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{196}{Miscellaneous}{Item.1291}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{196}{Miscellaneous}{Item.1292}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{196}{Miscellaneous}{Item.1293}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quadratics}{196}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{199}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{199}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{199}{Formulae}{equation.1357.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{199}{Formulae}{equation.1357.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{199}{Formulae}{equation.1357.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.2}.1}{199}{Formulae}{equation.1358.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.3}.1}{199}{Formulae}{equation.1359.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.4}.1}{199}{Formulae}{equation.1360.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{199}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.1}}{199}{Chords}{Item.1361}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces \relax }}{200}{figure.caption.132}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.1}.1}{200}{\relax }{figure.caption.132}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.2}}{200}{Chords}{Item.1362}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces \relax }}{201}{figure.caption.133}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.2}.1}{201}{\relax }{figure.caption.133}{}}
\newlabel{chapters/12/8/1/2}{{{9.2.3}}{202}{Chords}{Item.1363}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.3}.1}{\ignorespaces \relax }}{202}{figure.caption.134}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{9.2.3}.1}{202}{\relax }{figure.caption.134}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.4}}{203}{Chords}{Item.1364}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.5}}{203}{Chords}{Item.1365}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.6}}{203}{Chords}{Item.1366}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.7}}{203}{Chords}{Item.1367}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.7}.1}{\ignorespaces \relax }}{204}{figure.caption.135}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.7}.1}{204}{\relax }{figure.caption.135}{}}
\newlabel{eq:12/8/1/6}{{{9.2.7}.1}{204}{Chords}{equation.1367.1}{}}
\newlabel{chapters/12/8/1/7}{{{9.2.8}}{204}{Chords}{Item.1368}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.8}.1}{\ignorespaces \relax }}{205}{figure.caption.136}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{9.2.8}.1}{205}{\relax }{figure.caption.136}{}}
\newlabel{chapters/12/8/1/8}{{{9.2.9}}{206}{Chords}{Item.1369}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{206}{figure.caption.137}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{9.2.9}.1}{206}{\relax }{figure.caption.137}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.10}}{207}{Chords}{Item.1370}{}}
\newlabel{chapters/12/8/1/10}{{{9.2.11}}{207}{Chords}{Item.1371}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.11}.1}{\ignorespaces \relax }}{207}{figure.caption.138}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{9.2.11}.1}{207}{\relax }{figure.caption.138}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.12}}{208}{Chords}{Item.1372}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.13}}{208}{Chords}{Item.1373}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.14}}{208}{Chords}{Item.1378}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.14}.1}{\ignorespaces \relax }}{209}{figure.caption.139}\protected@file@percent }
\newlabel{fig:chapters/12/8/1/13/Fig1}{{{9.2.14}.1}{209}{\relax }{figure.caption.139}{}}
\newlabel{chapters/12/8/3/3}{{{9.2.15}}{209}{Chords}{Item.1379}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.15}.1}{\ignorespaces \relax }}{210}{figure.caption.140}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{9.2.15}.1}{210}{\relax }{figure.caption.140}{}}
\newlabel{chapters/12/8/3/7}{{{9.2.16}}{211}{Chords}{Item.1380}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.16}.1}{\ignorespaces \relax }}{211}{figure.caption.141}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{9.2.16}.1}{211}{\relax }{figure.caption.141}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.17}}{212}{Chords}{Item.1381}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.17}.1}{\ignorespaces \relax }}{212}{figure.caption.142}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.17}.1}{212}{\relax }{figure.caption.142}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.18}}{213}{Chords}{Item.1382}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.19}}{213}{Chords}{Item.1383}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.20}}{213}{Chords}{Item.1384}{}}
\newlabel{chapters/12/8/2/6}{{{9.2.21}}{213}{Chords}{Item.1385}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.21}.1}{\ignorespaces \relax }}{213}{figure.caption.143}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{9.2.21}.1}{213}{\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Curves}{215}{subsection.9.3}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.3.1}}{215}{Curves}{Item.1424}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.3.1}.1}{215}{Curves}{equation.1424.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.3.1}.5}{215}{Curves}{equation.1424.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.1}.1}{\ignorespaces \relax }}{217}{figure.caption.144}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.3.1}.1}{217}{\relax }{figure.caption.144}{}}
\newlabel{chapters/12/8/2/1}{{{9.3.2}}{217}{Curves}{Item.1425}{}}
\newlabel{chapters/12/8/3/18}{{{9.3.3}}{217}{Curves}{Item.1426}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{218}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{218}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{218}{Formulae}{equation.1428.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{218}{Formulae}{equation.1429.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{218}{Formulae}{equation.1430.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{218}{Formulae}{Item.1431}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{218}{Formulae}{equation.1431.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.5}.1}{218}{Formulae}{equation.1432.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{10.1.5}.2}{218}{Formulae}{equation.1432.2}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.6}}{218}{Formulae}{Item.1433}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.6}.1}{218}{Formulae}{equation.1433.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.7}.1}{218}{Formulae}{equation.1434.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.8}.1}{218}{Formulae}{equation.1435.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.9}.1}{218}{Formulae}{equation.1436.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{219}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.1}}{219}{Circle}{Item.1437}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.1}.3}{219}{Circle}{equation.1437.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}.1}{\ignorespaces \relax }}{220}{figure.caption.145}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.1}.1}{220}{\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{220}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{220}{Conic}{Item.1447}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{220}{Conic}{equation.1447.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{221}{figure.caption.146}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{221}{\relax }{figure.caption.146}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.2}}{222}{Conic}{equation.1448.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.2}.1}{\ignorespaces \relax }}{222}{figure.caption.147}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.2}.1}{222}{\relax }{figure.caption.147}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.3}.1}{223}{Conic}{equation.1449.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.3}.1}{\ignorespaces \relax }}{224}{figure.caption.148}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.3}.1}{224}{\relax }{figure.caption.148}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.3}.2}{224}{Conic}{equation.1449.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.3}.3}{224}{Conic}{equation.1449.3}{}}
\newlabel{chapters/12/6/3/11}{{{10.3.4}}{225}{Conic}{equation.1450.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.4}.1}{\ignorespaces \relax }}{225}{figure.caption.149}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{10.3.4}.1}{225}{\relax }{figure.caption.149}{}}
\newlabel{12/6/3/11/eq1}{{{10.3.4}.2}{225}{Conic}{equation.1450.2}{}}
\newlabel{12/6/3/11/eq2}{{{10.3.4}.4}{225}{Conic}{equation.1450.4}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.5}}{226}{Conic}{Item.1453}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.5}.1}{\ignorespaces \relax }}{226}{figure.caption.150}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.5}.1}{226}{\relax }{figure.caption.150}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.5}.2}{226}{Conic}{equation.1453.2}{}}
\newlabel{chapters/12/6/3/15}{{{10.3.6}}{227}{Conic}{Item.1458}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.6}.1}{\ignorespaces \relax }}{227}{figure.caption.151}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{10.3.6}.1}{227}{\relax }{figure.caption.151}{}}
\newlabel{chapters/12/6/3/25}{{{10.3.7}}{228}{Conic}{equation.1461.2}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{10.3.7}.3}{228}{Conic}{equation.1461.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{10.3.7}.4}{228}{Conic}{equation.1461.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{10.3.7}.5}{228}{Conic}{equation.1461.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{10.3.7}.7}{229}{Conic}{equation.1461.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.7}.1}{\ignorespaces \relax }}{229}{figure.caption.152}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{10.3.7}.1}{229}{\relax }{figure.caption.152}{}}
\newlabel{chapters/12/6/3/27}{{{10.3.8}}{229}{Conic}{Item.1462}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.8}.1}{\ignorespaces \relax }}{230}{figure.caption.153}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{10.3.8}.1}{230}{\relax }{figure.caption.153}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.9}}{230}{Conic}{Item.1463}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.9}.1}{230}{Conic}{equation.1463.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.9}.2}{231}{Conic}{equation.1467.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.9}.5}{231}{Conic}{equation.1467.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.9}.6}{231}{Conic}{equation.1467.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.9}.8}{231}{Conic}{equation.1467.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.9}.10}{231}{Conic}{equation.1467.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.9}.11}{232}{Conic}{equation.1467.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.9}.14}{232}{Conic}{equation.1467.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.9}.15}{232}{Conic}{equation.1467.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.9}.17}{232}{Conic}{equation.1467.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{232}{figure.caption.154}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.9}.1}{232}{\relax }{figure.caption.154}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.10}}{233}{Conic}{Item.1468}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.10}.1}{\ignorespaces \relax }}{233}{figure.caption.155}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.10}.1}{233}{\relax }{figure.caption.155}{}}
\newlabel{chapters/12/6/6/21}{{{10.3.11}}{234}{Conic}{Item.1469}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.11}.1}{\ignorespaces \relax }}{234}{figure.caption.156}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{10.3.11}.1}{234}{\relax }{figure.caption.156}{}}
\newlabel{eq:12/6/6/21/param}{{{10.3.11}.1}{234}{Conic}{equation.1469.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{10.3.11}.2}{234}{Conic}{equation.1469.2}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.12}}{234}{Conic}{Item.1470}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Construction}{235}{subsection.10.4}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.4.1}}{235}{Construction}{Item.1490}{}}
\newlabel{chapters/10/11/2/5}{{{10.4.2}}{235}{Construction}{Item.1491}{}}
\newlabel{chapters/10/11/2/4}{{{10.4.3}}{235}{Construction}{Item.1492}{}}
\newlabel{chapters/10/11/2/3}{{{10.4.4}}{235}{Construction}{Item.1493}{}}
\newlabel{chapters/10/11/2/2}{{{10.4.5}}{235}{Construction}{Item.1494}{}}
\newlabel{chapters/10/10/2/1}{{{10.4.6}}{235}{Construction}{Item.1495}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{236}{section*.157}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{12.1}{236}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.1505.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{236}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{236}{Sides}{equation.1507.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{236}{Sides}{equation.1508.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{236}{Sides}{equation.1509.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{236}{Sides}{Item.1510}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{237}{Sides}{equation.1511.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{237}{Sides}{equation.1512.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{237}{Sides}{equation.1513.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{237}{Sides}{equation.1514.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{237}{Sides}{equation.1514.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{238}{figure.caption.158}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{238}{$\triangle ABC$}{figure.caption.158}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{238}{Sides}{equation.1515.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{239}{Sides}{equation.1516.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{239}{Sides}{equation.1516.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{239}{Sides}{equation.1517.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{239}{Sides}{equation.1518.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{240}{Sides}{equation.1519.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{240}{Sides}{equation.1520.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{240}{Sides}{equation.1521.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{241}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{241}{Formulae}{equation.1525.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{242}{Formulae}{equation.1527.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{242}{Formulae}{equation.1527.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{242}{Formulae}{Item.1528}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{242}{Formulae}{equation.1528.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{242}{Formulae}{equation.1529.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{242}{Formulae}{equation.1529.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{242}{Formulae}{equation.1529.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{242}{Formulae}{equation.1529.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{242}{Formulae}{equation.1530.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{243}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{243}{Median}{equation.1531.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{243}{Median}{equation.1531.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{243}{Median}{equation.1531.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{243}{Median}{equation.1531.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{243}{Median}{equation.1533.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{243}{Median}{equation.1534.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{244}{Median}{equation.1535.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{244}{Median}{equation.1536.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{244}{Median}{equation.1536.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{244}{Median}{equation.1536.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{244}{Median}{equation.1536.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{244}{Median}{equation.1538.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{244}{Median}{equation.1538.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{245}{Median}{equation.1539.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{245}{Median}{equation.1540.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{245}{Median}{equation.1540.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{245}{Median}{equation.1541.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{245}{Median}{equation.1542.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{246}{figure.caption.159}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{246}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{246}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{247}{figure.caption.160}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{247}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.160}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{248}{Altitude}{equation.1547.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{248}{Altitude}{equation.1548.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{248}{Altitude}{equation.1549.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{249}{figure.caption.161}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{249}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{249}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{249}{Perpendicular Bisector}{equation.1551.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{250}{Perpendicular Bisector}{equation.1551.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{250}{Perpendicular Bisector}{equation.1551.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{250}{Perpendicular Bisector}{equation.1551.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{250}{Perpendicular Bisector}{equation.1552.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{251}{figure.caption.162}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{251}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.162}{}}
\newlabel{eq:1}{{{A.5.6}.7}{252}{Perpendicular Bisector}{equation.1557.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{252}{Perpendicular Bisector}{equation.1558.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{252}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{253}{Angle Bisector}{equation.1560.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{254}{figure.caption.163}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{254}{Incircle of $\triangle ABC$}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{254}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{254}{Eigenvalues and Eigenvectors}{Item.1566}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{254}{Eigenvalues and Eigenvectors}{equation.1566.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{254}{Eigenvalues and Eigenvectors}{equation.1566.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{255}{Eigenvalues and Eigenvectors}{equation.1567.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{255}{Eigenvalues and Eigenvectors}{equation.1570.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{255}{Eigenvalues and Eigenvectors}{equation.1570.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{255}{Eigenvalues and Eigenvectors}{equation.1571.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{255}{Eigenvalues and Eigenvectors}{equation.1572.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{255}{Eigenvalues and Eigenvectors}{equation.1573.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{255}{Eigenvalues and Eigenvectors}{equation.1574.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{255}{Eigenvalues and Eigenvectors}{equation.1574.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{256}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{256}{Formulae}{equation.1575.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{256}{Formulae}{equation.1576.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{256}{Formulae}{equation.1576.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{256}{Formulae}{equation.1577.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{256}{Formulae}{equation.1577.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{256}{Formulae}{equation.1577.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{256}{Formulae}{equation.1577.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{256}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{259}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{259}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{259}{Equation}{equation.1593.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{259}{Equation}{equation.1597.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{259}{Equation}{equation.1597.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{259}{Equation}{equation.1597.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{259}{Equation}{equation.1597.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{259}{Equation}{equation.1597.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{260}{Equation}{equation.1598.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{260}{Equation}{equation.1598.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{260}{Equation}{equation.1598.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{260}{Equation}{equation.1598.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{260}{Equation}{equation.1598.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{260}{Equation}{equation.1598.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{260}{Equation}{equation.1598.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{261}{Equation}{equation.1598.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{261}{Equation}{equation.1598.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{261}{table.caption.165}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{261}{\relax }{table.caption.165}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{261}{Equation}{Item.1603}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{262}{Equation}{equation.1603.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{262}{Equation}{equation.1603.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{262}{Equation}{equation.1603.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{262}{Equation}{equation.1603.4}{}}
\newlabel{app:parab}{{{B.1.5}}{262}{Equation}{equation.1603.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{262}{Equation}{equation.1603.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{262}{Equation}{equation.1603.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{262}{Equation}{equation.1603.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{262}{Equation}{equation.1603.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{262}{Equation}{equation.1603.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{262}{Equation}{equation.1603.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{262}{Equation}{equation.1603.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{263}{Equation}{equation.1604.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{263}{Equation}{equation.1604.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{263}{Equation}{equation.1604.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{263}{Equation}{equation.1604.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{263}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{263}{Standard Conic}{equation.1606.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{263}{Standard Conic}{equation.1606.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{263}{Standard Conic}{equation.1606.3}{}}
\newlabel{corr:center}{{{B.2.2}}{263}{Standard Conic}{Item.1607}{}}
\newlabel{corr:axis}{{{B.2.3}}{263}{Standard Conic}{Item.1608}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{263}{Standard Conic}{Item.1609}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{264}{Standard Conic}{equation.1610.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{264}{Standard Conic}{Item.1611}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{264}{Standard Conic}{equation.1611.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{264}{Standard Conic}{equation.1613.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{264}{Standard Conic}{equation.1613.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{264}{Standard Conic}{equation.1614.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{264}{Standard Conic}{equation.1614.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{264}{Standard Conic}{equation.1615.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{264}{Standard Conic}{equation.1615.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{265}{Standard Conic}{equation.1615.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{265}{Standard Conic}{equation.1615.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{265}{Standard Conic}{Item.1617}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{265}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{265}{Conic Lines}{Item.1618}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{265}{Conic Lines}{equation.1618.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{265}{Conic Lines}{equation.1618.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{265}{Conic Lines}{equation.1618.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{265}{Conic Lines}{equation.1618.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{266}{Conic Lines}{equation.1619.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{266}{Conic Lines}{equation.1619.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{266}{Conic Lines}{equation.1620.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{266}{Conic Lines}{equation.1620.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{266}{Conic Lines}{equation.1621.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{266}{Conic Lines}{equation.1621.2}{}}
\newlabel{app:major}{{{B.3.4}}{266}{Conic Lines}{equation.1621.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{266}{Conic Lines}{equation.1621.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{267}{Conic Lines}{equation.1622.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{267}{Conic Lines}{equation.1623.1}{}}
\newlabel{app:latus}{{{B.3.6}}{267}{Conic Lines}{equation.1623.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{267}{Conic Lines}{equation.1623.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{268}{Conic Lines}{equation.1623.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{268}{Conic Lines}{equation.1623.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{268}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{268}{Tangent and Normal}{equation.1624.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{268}{Tangent and Normal}{equation.1624.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{269}{Tangent and Normal}{equation.1624.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{269}{Tangent and Normal}{equation.1625.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{269}{Tangent and Normal}{equation.1625.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{269}{Tangent and Normal}{equation.1626.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{269}{Tangent and Normal}{equation.1627.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{269}{Tangent and Normal}{equation.1627.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{269}{Tangent and Normal}{equation.1627.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{269}{Tangent and Normal}{equation.1628.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{270}{Tangent and Normal}{equation.1628.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{270}{Tangent and Normal}{equation.1628.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{270}{Tangent and Normal}{Item.1630}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{270}{Tangent and Normal}{equation.1630.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{270}{Tangent and Normal}{equation.1630.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{270}{Tangent and Normal}{equation.1630.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{270}{Tangent and Normal}{equation.1630.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{270}{Tangent and Normal}{equation.1630.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{270}{Tangent and Normal}{equation.1630.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{271}{Tangent and Normal}{equation.1631.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{271}{Tangent and Normal}{equation.1631.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{271}{Tangent and Normal}{equation.1631.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{271}{Tangent and Normal}{equation.1632.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{271}{Tangent and Normal}{equation.1633.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{271}{Tangent and Normal}{equation.1633.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{272}{Tangent and Normal}{equation.1634.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{272}{Tangent and Normal}{equation.1635.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{272}{Tangent and Normal}{equation.1635.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{272}{Tangent and Normal}{equation.1635.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{272}{Tangent and Normal}{equation.1637.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{272}{Tangent and Normal}{equation.1637.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{273}{Tangent and Normal}{equation.1637.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{273}{Tangent and Normal}{equation.1637.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{273}{Tangent and Normal}{equation.1637.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{273}{Tangent and Normal}{equation.1637.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{273}{Tangent and Normal}{equation.1637.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{273}{Tangent and Normal}{equation.1638.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{273}{Tangent and Normal}{equation.1638.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{273}{Tangent and Normal}{equation.1639.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{273}{Tangent and Normal}{equation.1639.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{273}{Tangent and Normal}{Item.1640}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{273}{Tangent and Normal}{equation.1640.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{274}{Tangent and Normal}{equation.1641.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{274}{Tangent and Normal}{equation.1642.1}{}}
\gdef \@abspage@last{274}
