\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{5}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{5}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{5}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{5}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{5}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{5}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{5}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{5}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{6}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{6}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{6}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{6}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Vectors}{6}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{7}{Point Vectors}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{7}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{7}{Point Vectors}{Item.20}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.6}}{7}{Point Vectors}{Item.21}{}}
\newlabel{12.11.2.3}{{{1.2.7}}{8}{Point Vectors}{Item.22}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.10}}{8}{Point Vectors}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.10}.1}{9}{\relax }{figure.caption.4}{}}
\newlabel{10/7/0/10}{{{1.2.11}}{9}{Point Vectors}{Item.26}{}}
\newlabel{10/7/2/6}{{{1.2.12}}{9}{Point Vectors}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.15}.1}{\ignorespaces \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.15}.1}{10}{\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.29}}{\ignorespaces \relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{table:Table of values}{{{1.2.29}}{11}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Section Formula}{11}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1}.1}{\ignorespaces \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.3.1}.1}{12}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.9}.1}{\ignorespaces \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.3.9}.1}{13}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.9}.2}{\ignorespaces \relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.3.9}.2}{15}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rank}{16}{subsection.1.4}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.4.1}}{16}{Rank}{Item.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.4.1}.1}{16}{\relax }{figure.caption.10}{}}
\newlabel{10/7/3/2}{{{1.4.6}}{17}{Rank}{Item.100}{}}
\newlabel{chapters/11/10/1/8}{{{1.4.8}}{17}{Rank}{Item.102}{}}
\newlabel{chapters/11/10/1/13}{{{1.4.9}}{17}{Rank}{equation.103.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Length}{17}{subsection.1.5}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.5.1}.4}{18}{Length}{equation.124.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.5.1}.6}{18}{Length}{equation.124.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.5.1}.7}{18}{Length}{equation.124.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.5.1}.8}{18}{Length}{equation.124.8}{}}
\newlabel{it:10/7/1/7}{{{1.5.8}}{19}{Length}{Item.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5.8}}{\ignorespaces \relax }}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.5.8}}{19}{\relax }{table.caption.11}{}}
\newlabel{eq:10/7/1/75}{{{1.5.8}.6}{20}{Length}{equation.141.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.8}.1}{\ignorespaces \relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.5.8}.1}{20}{\relax }{figure.caption.12}{}}
\newlabel{chapters/11/10/1/4}{{{1.5.12}}{20}{Length}{Item.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Unit Vector}{21}{subsection.1.6}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.6.2}}{21}{Unit Vector}{Item.163}{}}
\newlabel{prob:12/10/2/10const}{{{1.6.3}}{21}{Unit Vector}{Item.164}{}}
\newlabel{eq:12/10/2/10const}{{{1.6.3}.3}{22}{Unit Vector}{equation.164.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{27}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{27}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{27}{Formulae}{equation.199.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{27}{Formulae}{equation.200.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{27}{Formulae}{equation.201.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{27}{Formulae}{equation.202.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{27}{Formulae}{equation.203.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{27}{Formulae}{equation.204.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{27}{Formulae}{equation.205.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{28}{Formulae}{equation.206.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{28}{Formulae}{equation.207.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{28}{Formulae}{equation.208.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{28}{Formulae}{equation.208.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{28}{Formulae}{Item.209}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{28}{Formulae}{equation.210.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{28}{Formulae}{equation.211.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{28}{Formulae}{equation.212.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{28}{Formulae}{equation.213.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{29}{Formulae}{equation.216.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{29}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{29}{Scalar Product}{Item.219}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{30}{Scalar Product}{Item.223}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.6}}{30}{Scalar Product}{Item.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthogonality}{34}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.1}{\ignorespaces \relax }}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.3.1}.1}{34}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.2}{\ignorespaces \relax }}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.3.1}.2}{35}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.3}{\ignorespaces \relax }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.3.1}.3}{35}{\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.1}}{\ignorespaces \relax }}{36}{table.caption.16}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.3.1}}{36}{\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.3}.1}{\ignorespaces \relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.3.3}.1}{37}{\relax }{figure.caption.17}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.3.6}.1}{38}{Orthogonality}{equation.261.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.3.7}.5}{38}{Orthogonality}{equation.262.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.3.7}.6}{38}{Orthogonality}{equation.262.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.8}.1}{\ignorespaces \relax }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.3.8}.1}{39}{\relax }{figure.caption.18}{}}
\newlabel{chapters/11/10/1/6}{{{2.3.9}}{39}{Orthogonality}{Item.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.9}.1}{\ignorespaces \relax }}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.3.9}.1}{40}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.10}}{\ignorespaces \relax }}{41}{table.caption.20}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.3.10}}{41}{\relax }{table.caption.20}{}}
\newlabel{eq:12/10/4/2/given}{{{2.3.12}.2}{41}{Orthogonality}{equation.272.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vector Product}{44}{subsection.2.4}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.4.8}}{46}{Vector Product}{Item.328}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.8}}{\ignorespaces \relax }}{46}{table.caption.21}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.4.8}}{46}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.9}.1}{\ignorespaces \relax }}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.4.9}.1}{47}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.4.10}.1}{48}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/5}{{{2.4.11}}{48}{Vector Product}{Item.331}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.11}.1}{\ignorespaces \relax }}{49}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.4.11}.1}{49}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.13}.1}{\ignorespaces \relax }}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.4.13}.1}{50}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/1/1}{{{2.4.14}}{51}{Vector Product}{equation.334.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.4.14}.2}{51}{Vector Product}{equation.334.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.14}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{52}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.4.14}.1}{52}{Plot of quadrilateral $ABCD$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Miscellaneous}{54}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.1}{\ignorespaces \relax }}{55}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.5.1}.1}{55}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.2}{\ignorespaces \relax }}{55}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.5.1}.2}{55}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.3}{\ignorespaces \relax }}{56}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.5.1}.3}{56}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/2}{{{2.5.2}}{56}{Miscellaneous}{Item.394}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.2}.1}{\ignorespaces $a = 2$.}}{56}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.5.2}.1}{56}{$a = 2$}{figure.caption.30}{}}
\newlabel{eq:12/10/5/17/2}{{{2.5.3}.1}{57}{Miscellaneous}{equation.399.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.5.3}.3}{57}{Miscellaneous}{equation.399.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.5.3}.4}{57}{Miscellaneous}{equation.399.4}{}}
\newlabel{eq:12/10/3/9det2f}{{{2.5.5}.1}{58}{Miscellaneous}{equation.401.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{62}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{62}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{62}{Formulae}{Item.454}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{62}{Formulae}{equation.454.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{62}{Formulae}{equation.454.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{62}{Formulae}{equation.455.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{62}{Formulae}{equation.455.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{62}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.1}}{62}{Triangle}{Item.456}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces \relax }}{63}{figure.caption.31}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.1}.1}{63}{\relax }{figure.caption.31}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.2}}{63}{Triangle}{Item.457}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces \relax }}{63}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.2}.1}{63}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.3}}{63}{Triangle}{Item.458}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces \relax }}{64}{figure.caption.33}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.3}.1}{64}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.4}}{64}{Triangle}{Item.459}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces \relax }}{64}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.4}.1}{64}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.5}}{64}{Triangle}{Item.460}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces \relax }}{65}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.5}.1}{65}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quadrilateral}{66}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{67}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{67}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{67}{Formulae}{equation.505.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{67}{Formulae}{equation.505.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{67}{Formulae}{equation.505.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{67}{Formulae}{equation.506.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{67}{Formulae}{equation.506.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{68}{Formulae}{equation.507.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{68}{Formulae}{equation.507.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{68}{Formulae}{equation.507.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{68}{Formulae}{equation.508.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{68}{Formulae}{equation.509.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{68}{Formulae}{equation.510.1}{}}
\newlabel{eq:geo-param-app}{{{4.1.6}.2}{68}{Formulae}{equation.510.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.1.6}.3}{68}{Formulae}{equation.510.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.1.6}.5}{68}{Formulae}{equation.510.5}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.6}{68}{Formulae}{equation.510.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{68}{Formulae}{equation.511.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{69}{Formulae}{equation.512.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{69}{Formulae}{equation.512.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{69}{Formulae}{equation.513.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{69}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{70}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{70}{Equation}{Item.542}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{70}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{70}{\relax }{figure.caption.36}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{71}{Equation}{Item.543}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{71}{Equation}{Item.544}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{71}{Equation}{equation.544.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{71}{Equation}{equation.544.3}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.4}}{71}{Equation}{Item.545}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.4}.3}{71}{Equation}{equation.545.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.4}.1}{\ignorespaces \relax }}{72}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.4}.1}{72}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{72}{Equation}{Item.548}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{73}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{73}{\relax }{figure.caption.38}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.11}}{73}{Equation}{Item.552}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.12}.1}{\ignorespaces \relax }}{75}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.12}.1}{75}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.12}.2}{\ignorespaces \relax }}{75}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/2}{{{4.3.12}.2}{75}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.16}}{76}{Equation}{Item.561}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.16}.4}{76}{Equation}{equation.561.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.16}.1}{\ignorespaces \relax }}{76}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.16}.1}{76}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.17}}{76}{Equation}{Item.562}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.17}.3}{77}{Equation}{equation.562.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.17}.1}{\ignorespaces \relax }}{78}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.17}.1}{78}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.21}.1}{\ignorespaces \relax }}{79}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.21}.1}{79}{\relax }{figure.caption.43}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.3.50}.1}{81}{Equation}{equation.611.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.50}.1}{\ignorespaces \relax }}{82}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.3.50}.1}{82}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallel}{83}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.2}.1}{\ignorespaces \relax }}{84}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.4.2}.1}{84}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/3/7}{{{4.4.3}}{84}{Parallel}{Item.632}{}}
\newlabel{chapters/11/10/2/14}{{{4.4.4}}{84}{Parallel}{Item.633}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.4}.1}{\ignorespaces \relax }}{85}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.4.4}.1}{85}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Perpendicular}{86}{subsection.4.5}\protected@file@percent }
\newlabel{chapters/11/10/3/3}{{{4.5.2}}{86}{Perpendicular}{Item.653}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.2}}{\ignorespaces \relax }}{86}{table.caption.47}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.5.2}}{86}{\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.3}}{\ignorespaces \relax }}{87}{table.caption.48}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.5.3}}{87}{\relax }{table.caption.48}{}}
\newlabel{chapters/11/10/3/4}{{{4.5.4}}{87}{Perpendicular}{Item.662}{}}
\newlabel{chapters/11/10/3/14}{{{4.5.5}}{87}{Perpendicular}{Item.663}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.5}.1}{\ignorespaces \relax }}{88}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.5.5}.1}{88}{\relax }{figure.caption.49}{}}
\newlabel{chapters/11/10/3/17}{{{4.5.6}}{88}{Perpendicular}{Item.664}{}}
\newlabel{chapters/11/10/3/5}{{{4.5.7}}{88}{Perpendicular}{Item.667}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.7}.1}{\ignorespaces \relax }}{89}{figure.caption.50}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.5.7}.1}{89}{\relax }{figure.caption.50}{}}
\newlabel{chapters/11/10/3/6}{{{4.5.9}}{89}{Perpendicular}{Item.669}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.9}}{\ignorespaces \relax }}{90}{table.caption.51}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.5.9}}{90}{\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.10}.1}{\ignorespaces \relax }}{90}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.5.10}.1}{90}{\relax }{figure.caption.52}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.5.11}.3}{91}{Perpendicular}{equation.673.3}{}}
\newlabel{chapters/11/10/2/8}{{{4.5.12}}{91}{Perpendicular}{Item.674}{}}
\newlabel{chapters/11/10/2/10}{{{4.5.13}}{91}{Perpendicular}{Item.675}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.13}.1}{\ignorespaces \relax }}{91}{figure.caption.53}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.5.13}.1}{91}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/15}{{{4.5.14}}{92}{Perpendicular}{Item.676}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.14}.1}{\ignorespaces \relax }}{92}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.5.14}.1}{92}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/3/8}{{{4.5.15}}{93}{Perpendicular}{Item.677}{}}
\newlabel{11.10.3.15}{{{4.5.17}}{93}{Perpendicular}{Item.679}{}}
\newlabel{chapters/11/10/2/11}{{{4.5.18}}{93}{Perpendicular}{Item.680}{}}
\newlabel{prob:22}{{{4.5.49}}{96}{Perpendicular}{Item.751}{}}
\newlabel{chapters/11/10/3/10}{{{4.5.66}}{97}{Perpendicular}{Item.772}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.66}.1}{\ignorespaces \relax }}{98}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.5.66}.1}{98}{\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Angle}{98}{subsection.4.6}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.6.1}}{98}{Angle}{Item.774}{}}
\newlabel{chapters/11/10/4/11}{{{4.6.2}}{99}{Angle}{Item.775}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.2}.1}{\ignorespaces \relax }}{100}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.6.2}.1}{100}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Intersection}{100}{subsection.4.7}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.7.1}}{100}{Intersection}{Item.783}{}}
\newlabel{eq:12/11/3/9/input}{{{4.7.1}.1}{100}{Intersection}{equation.783.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.7.1}.2}{100}{Intersection}{equation.783.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.7.1}.3}{101}{Intersection}{equation.783.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.2}.1}{\ignorespaces \relax }}{102}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.7.2}.1}{102}{\relax }{figure.caption.57}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.7.3}.1}{102}{Intersection}{equation.785.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.7.3}.2}{102}{Intersection}{equation.785.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.7.3}.3}{102}{Intersection}{equation.785.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.7.3}.4}{102}{Intersection}{equation.785.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.7.3}.5}{103}{Intersection}{equation.785.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.3}.1}{\ignorespaces AF is the required line.}}{103}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.7.3}.1}{103}{AF is the required line}{figure.caption.58}{}}
\newlabel{eq:11/10.4/12/3}{{{4.7.4}.1}{103}{Intersection}{equation.786.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.7.4}.4}{103}{Intersection}{equation.786.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.4}.1}{\ignorespaces \relax }}{104}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.7.4}.1}{104}{\relax }{figure.caption.59}{}}
\newlabel{11.10.4.9}{{{4.7.5}}{104}{Intersection}{Item.787}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.5}.1}{\ignorespaces \relax }}{105}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.7.5}.1}{105}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Miscellaneous }{106}{subsection.4.8}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.8.3}.1}{106}{Miscellaneous}{equation.822.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.8.3}.2}{107}{Miscellaneous}{equation.825.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.8.4}.1}{107}{Miscellaneous}{equation.829.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.4}.1}{\ignorespaces \relax }}{108}{figure.caption.61}\protected@file@percent }
\newlabel{fig:11/10/4/3line segmenta}{{{4.8.4}.1}{108}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.5}.1}{\ignorespaces \relax }}{109}{figure.caption.62}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.8.5}.1}{109}{\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.28}}{\ignorespaces \relax }}{111}{table.caption.63}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.8.28}}{111}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.29}}{\ignorespaces \relax }}{111}{table.caption.64}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.8.29}}{111}{\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.30}}{\ignorespaces \relax }}{111}{table.caption.65}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.8.30}}{111}{\relax }{table.caption.65}{}}
\newlabel{chapters/11/10/2/19}{{{4.8.31}}{111}{Miscellaneous}{Item.878}{}}
\newlabel{chapters/11/10/3/11}{{{4.8.33}}{112}{Miscellaneous}{Item.884}{}}
\newlabel{chapters/11/10/3/16}{{{4.8.34}}{112}{Miscellaneous}{Item.885}{}}
\newlabel{eq:11/10/3/18}{{{4.8.35}.1}{112}{Miscellaneous}{equation.886.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.8.35}}{112}{Miscellaneous}{equation.886.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.8.36}.1}{113}{Miscellaneous}{equation.887.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.8.36}.2}{113}{Miscellaneous}{equation.887.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.8.44}}{114}{Miscellaneous}{Item.899}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{116}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{116}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{116}{Formulae}{equation.911.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{116}{Formulae}{equation.912.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{116}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.62}}{119}{Equation}{Item.974}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inverse}{120}{subsection.5.3}\protected@file@percent }
\newlabel{prob:3}{{{5.3.1}}{120}{Inverse}{Item.986}{}}
\newlabel{prob:5}{{{5.3.7}}{120}{Inverse}{Item.992}{}}
\newlabel{prob:1}{{{5.3.9}}{120}{Inverse}{Item.994}{}}
\newlabel{prob:2}{{{5.3.10}}{120}{Inverse}{Item.995}{}}
\newlabel{prob:4}{{{5.3.38}}{121}{Inverse}{Item.1023}{}}
\newlabel{prob:11}{{{5.3.43}}{121}{Inverse}{Item.1028}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cayley-Hamilton Theoerm}{122}{subsection.5.4}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.4.1}.1}{122}{Cayley-Hamilton Theoerm}{equation.1044.1}{}}
\newlabel{eq:chareq1}{{{5.4.3}.1}{123}{Cayley-Hamilton Theoerm}{equation.1046.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Application}{124}{subsection.5.5}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.5.1}.1}{124}{Application}{equation.1067.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.5.1}.2}{124}{Application}{equation.1067.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Chemistry}{127}{subsection.5.6}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.6.1}.1}{127}{Chemistry}{equation.1110.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.6.1}.2}{127}{Chemistry}{equation.1110.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.6.1}.11}{128}{Chemistry}{equation.1110.11}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.6.2}.1}{129}{Chemistry}{equation.1111.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.6.2}.2}{129}{Chemistry}{equation.1111.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.6.2}.3}{129}{Chemistry}{equation.1111.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.6.2}.12}{129}{Chemistry}{equation.1111.12}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.6.3}.1}{130}{Chemistry}{equation.1112.1}{}}
\newlabel{eq:chem_balance}{{{5.6.4}.1}{130}{Chemistry}{equation.1113.1}{}}
\newlabel{matrix/50/eq1}{{{5.6.5}.1}{130}{Chemistry}{equation.1114.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{131}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{131}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{131}{Formulae}{equation.1115.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{131}{Formulae}{equation.1115.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{131}{Formulae}{equation.1116.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{131}{Formulae}{equation.1116.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{131}{Formulae}{equation.1116.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{131}{Formulae}{equation.1116.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{131}{Formulae}{equation.1117.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{131}{Formulae}{equation.1117.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{131}{Formulae}{equation.1118.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{132}{Formulae}{equation.1118.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{132}{Formulae}{equation.1119.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{132}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{132}{Least Squares}{equation.1120.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{133}{Least Squares}{equation.1120.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{134}{figure.caption.66}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{134}{\relax }{figure.caption.66}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{134}{Least Squares}{equation.1121.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{134}{Least Squares}{equation.1121.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{135}{Least Squares}{equation.1121.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{135}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{135}{\relax }{figure.caption.67}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{136}{Least Squares}{equation.1122.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{136}{Least Squares}{equation.1122.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{136}{Least Squares}{equation.1122.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{136}{Least Squares}{equation.1122.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{137}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{137}{\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{138}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{138}{Singular Value Decomposition}{equation.1129.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{139}{Singular Value Decomposition}{equation.1129.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{140}{Singular Value Decomposition}{equation.1130.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{140}{Singular Value Decomposition}{equation.1130.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{140}{Singular Value Decomposition}{equation.1130.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{141}{Singular Value Decomposition}{equation.1133.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{141}{Singular Value Decomposition}{equation.1133.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{141}{Singular Value Decomposition}{equation.1133.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{141}{Singular Value Decomposition}{equation.1133.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{142}{Singular Value Decomposition}{equation.1133.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{142}{Singular Value Decomposition}{equation.1133.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{142}{Singular Value Decomposition}{equation.1133.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{142}{Singular Value Decomposition}{equation.1133.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{143}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{143}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{143}{Formulae}{equation.1137.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{143}{Formulae}{Item.1138}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{143}{Formulae}{equation.1138.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{143}{Formulae}{equation.1138.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{143}{Formulae}{equation.1138.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{143}{Formulae}{equation.1138.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{143}{Formulae}{Item.1139}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{143}{Formulae}{equation.1139.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{143}{subsection.7.2}\protected@file@percent }
\newlabel{chapters/11/11/1/10}{{{7.2.1}}{143}{Equation}{Item.1140}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.1}.1}{143}{Equation}{equation.1140.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.1}.7}{144}{Equation}{equation.1140.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{144}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.1}.1}{144}{\relax }{figure.caption.69}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.2}}{144}{Equation}{Item.1141}{}}
\newlabel{eq:vertex_system}{{{7.2.2}.1}{145}{Equation}{equation.1141.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{145}{figure.caption.70}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{7.2.2}.1}{145}{\relax }{figure.caption.70}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.3}}{145}{Equation}{Item.1142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.3}.1}{\ignorespaces \relax }}{146}{figure.caption.71}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.3}.1}{146}{\relax }{figure.caption.71}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.3}.1}{146}{Equation}{equation.1142.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.3}.2}{146}{Equation}{equation.1142.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.3}.3}{146}{Equation}{equation.1142.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.4}}{147}{Equation}{Item.1143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.4}.1}{\ignorespaces \relax }}{147}{figure.caption.72}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/14/1}{{{7.2.4}.1}{147}{\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.5}}{\ignorespaces \relax }}{148}{table.caption.73}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.5}}{148}{\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.5}.1}{\ignorespaces \relax }}{148}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.5}.1}{148}{\relax }{figure.caption.74}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.6}}{149}{Equation}{Item.1145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{149}{figure.caption.75}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.6}.1}{149}{\relax }{figure.caption.75}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.8}}{149}{Equation}{Item.1147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.8}.1}{\ignorespaces \relax }}{150}{figure.caption.76}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{7.2.8}.1}{150}{\relax }{figure.caption.76}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.9}}{150}{Equation}{Item.1148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.9}.1}{\ignorespaces \relax }}{151}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/2/Fig1}{{{7.2.9}.1}{151}{\relax }{figure.caption.77}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.10}}{151}{Equation}{Item.1149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.10}.1}{\ignorespaces \relax }}{152}{figure.caption.78}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/3/Fig1}{{{7.2.10}.1}{152}{\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.11}.1}{\ignorespaces \relax }}{153}{figure.caption.79}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/4/Fig1}{{{7.2.11}.1}{153}{\relax }{figure.caption.79}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.12}}{153}{Equation}{Item.1151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.12}.1}{\ignorespaces \relax }}{154}{figure.caption.80}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/6/Fig1}{{{7.2.12}.1}{154}{\relax }{figure.caption.80}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.13}}{154}{Equation}{Item.1152}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.13}.1}{154}{Equation}{equation.1152.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.13}.1}{\ignorespaces \relax }}{155}{figure.caption.81}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/7/cicle}{{{7.2.13}.1}{155}{\relax }{figure.caption.81}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.14}}{155}{Equation}{Item.1153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.14}.1}{\ignorespaces \relax }}{156}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/8/Fig1}{{{7.2.14}.1}{156}{\relax }{figure.caption.82}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.15}}{156}{Equation}{Item.1154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.15}.1}{\ignorespaces \relax }}{157}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/9/Figure}{{{7.2.15}.1}{157}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.31}.1}{\ignorespaces \relax }}{159}{figure.caption.84}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.31}.1}{159}{\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{159}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{159}{Miscellaneous}{Item.1188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{160}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{160}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{8.1.1}.1}{160}{Formulae}{equation.1197.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.1}.2}{160}{Formulae}{equation.1197.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.1}.3}{160}{Formulae}{equation.1197.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.1}.4}{160}{Formulae}{equation.1197.4}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.2}.1}{160}{Formulae}{equation.1198.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.2}.2}{160}{Formulae}{equation.1198.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.2}.3}{160}{Formulae}{equation.1198.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.3}.2}{160}{Formulae}{equation.1199.2}{}}
\newlabel{eq:D}{{{8.1.3}.3}{160}{Formulae}{equation.1199.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.4}.1}{160}{Formulae}{equation.1200.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.4}.2}{160}{Formulae}{equation.1200.2}{}}
\newlabel{eq:f0}{{{8.1.4}.3}{160}{Formulae}{equation.1200.3}{}}
\newlabel{eq:eta}{{{8.1.4}.4}{160}{Formulae}{equation.1200.4}{}}
\newlabel{eq:dx-ell-hyp}{{{8.1.5}.1}{161}{Formulae}{equation.1202.1}{}}
\newlabel{eq:dx-parab}{{{8.1.5}.2}{161}{Formulae}{equation.1202.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{8.1.5}.3}{161}{Formulae}{equation.1203.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{161}{Formulae}{equation.1204.1}{}}
\newlabel{eq:chord-len-major}{{{8.1.13}.1}{161}{Formulae}{equation.1211.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.13}.2}{161}{Formulae}{equation.1211.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.14}.1}{162}{Formulae}{equation.1212.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{162}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{8.2.1}}{162}{Equation}{Item.1213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{162}{figure.caption.85}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.1}.1}{162}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.2}.1}{\ignorespaces Graph}}{163}{figure.caption.86}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/3/1}{{{8.2.2}.1}{163}{Graph}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{163}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.3}.1}{163}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces \relax }}{164}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/3/Fig1}{{{8.2.4}.1}{164}{\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces \relax }}{164}{figure.caption.89}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.5}.1}{164}{\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}}{\ignorespaces \relax }}{165}{table.caption.90}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.5}}{165}{\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{165}{figure.caption.91}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.6}.1}{165}{\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.7}.1}{\ignorespaces \relax }}{166}{figure.caption.92}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.7}.1}{166}{\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.8}.1}{\ignorespaces \relax }}{167}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{8.2.8}.1}{167}{\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{167}{figure.caption.94}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.9}.1}{167}{\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces \relax }}{168}{figure.caption.95}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{8.2.10}.1}{168}{\relax }{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{168}{table.caption.96}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{168}{\relax }{table.caption.96}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.19}.2}{169}{Equation}{equation.1232.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.19}.3}{169}{Equation}{equation.1232.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.19}.4}{169}{Equation}{equation.1232.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.19}.5}{169}{Equation}{equation.1233.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.19}.6}{169}{Equation}{equation.1233.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.19}.7}{169}{Equation}{equation.1234.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.19}.8}{169}{Equation}{equation.1234.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.19}.9}{169}{Equation}{equation.1234.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.19}.10}{169}{Equation}{equation.1235.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.19}.14}{169}{Equation}{equation.1235.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.19}.1}{\ignorespaces \relax }}{170}{figure.caption.97}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.19}.1}{170}{\relax }{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.19}}{\ignorespaces \relax }}{170}{table.caption.98}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.19}}{170}{\relax }{table.caption.98}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.20}.1}{170}{Equation}{equation.1236.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.20}.2}{170}{Equation}{equation.1236.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.20}.3}{171}{Equation}{equation.1236.3}{}}
\newlabel{eq:chapters/11/11/4/14/6/u}{{{8.2.20}.4}{171}{Equation}{equation.1236.4}{}}
\newlabel{eq:chapters/11/11/4/14/6/f}{{{8.2.20}.5}{171}{Equation}{equation.1236.5}{}}
\newlabel{eq:chapters/11/11/4/14/V-val}{{{8.2.20}.6}{171}{Equation}{equation.1236.6}{}}
\newlabel{eq:chapters/11/11/4/14/u-val}{{{8.2.20}.7}{171}{Equation}{equation.1236.7}{}}
\newlabel{eq:chapters/11/11/4/14/f-val}{{{8.2.20}.8}{171}{Equation}{equation.1236.8}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.20}.10}{171}{Equation}{equation.1236.10}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.20}.11}{171}{Equation}{equation.1236.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.20}.1}{\ignorespaces \relax }}{172}{figure.caption.99}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.20}.1}{172}{\relax }{figure.caption.99}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.21}.2}{172}{Equation}{equation.1237.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.21}.3}{172}{Equation}{equation.1237.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.21}.4}{172}{Equation}{equation.1237.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.21}.5}{172}{Equation}{equation.1237.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.21}.6}{172}{Equation}{equation.1237.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.21}.7}{172}{Equation}{equation.1237.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.21}.8}{172}{Equation}{equation.1237.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.21}.1}{\ignorespaces Graph}}{174}{figure.caption.100}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.21}.1}{174}{Graph}{figure.caption.100}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.22}.2}{174}{Equation}{equation.1238.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.22}.4}{175}{Equation}{equation.1238.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.22}.5}{175}{Equation}{equation.1238.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.22}.6}{175}{Equation}{equation.1238.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.22}.7}{175}{Equation}{equation.1238.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.22}.8}{175}{Equation}{equation.1238.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.22}.9}{175}{Equation}{equation.1238.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.22}.1}{\ignorespaces Locus of the required ellipse.}}{176}{figure.caption.101}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.22}.1}{176}{Locus of the required ellipse}{figure.caption.101}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.23}.3}{176}{Equation}{equation.1239.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.23}.4}{176}{Equation}{equation.1239.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.23}.7}{176}{Equation}{equation.1239.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.23}.1}{\ignorespaces Figure 1}}{177}{figure.caption.102}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.23}.1}{177}{Figure 1}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{178}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{178}{Miscellaneous}{Item.1287}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.1}}{\ignorespaces points}}{179}{table.caption.103}\protected@file@percent }
\newlabel{tab:chapters/11/11/5/3/points}{{{8.3.1}}{179}{points}{table.caption.103}{}}
\newlabel{eq:chapters/11/11/5/3/parab1}{{{8.3.1}.11}{179}{Miscellaneous}{equation.1287.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.1}.1}{\ignorespaces \relax }}{180}{figure.caption.104}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/3/parabola}{{{8.3.1}.1}{180}{\relax }{figure.caption.104}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{180}{Miscellaneous}{equation.1288.1}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{180}{Miscellaneous}{equation.1288.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mtx}{{{8.3.2}.2}{180}{Miscellaneous}{equation.1288.2}{}}
\newlabel{eq:chapters/11/11/5/6/affine}{{{8.3.2}.3}{181}{Miscellaneous}{equation.1288.3}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mty}{{{8.3.2}.4}{181}{Miscellaneous}{equation.1288.4}{}}
\newlabel{eq:chapters/11/11/5/6/n}{{{8.3.2}.5}{181}{Miscellaneous}{equation.1288.5}{}}
\newlabel{eq:chapters/11/11/5/6/x-general}{{{8.3.2}.8}{181}{Miscellaneous}{equation.1288.8}{}}
\newlabel{eq:chapters/11/11/5/6/x-latus}{{{8.3.2}.9}{181}{Miscellaneous}{equation.1288.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces \relax }}{182}{figure.caption.105}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{182}{\relax }{figure.caption.105}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{182}{Miscellaneous}{Item.1289}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{183}{Miscellaneous}{Item.1308}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{183}{Miscellaneous}{Item.1309}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{183}{Miscellaneous}{Item.1310}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{183}{Miscellaneous}{Item.1311}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{183}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{186}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{186}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{186}{Formulae}{equation.1375.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{186}{Formulae}{equation.1375.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{186}{Formulae}{equation.1375.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.2}.1}{186}{Formulae}{equation.1376.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.3}.1}{186}{Formulae}{equation.1377.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.4}.1}{186}{Formulae}{equation.1378.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{186}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.1}}{186}{Chords}{Item.1379}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces \relax }}{187}{figure.caption.106}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.1}.1}{187}{\relax }{figure.caption.106}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.2}}{187}{Chords}{Item.1380}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces \relax }}{188}{figure.caption.107}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.2}.1}{188}{\relax }{figure.caption.107}{}}
\newlabel{chapters/12/8/1/2}{{{9.2.3}}{189}{Chords}{Item.1381}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.3}.1}{\ignorespaces \relax }}{189}{figure.caption.108}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{9.2.3}.1}{189}{\relax }{figure.caption.108}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.4}}{190}{Chords}{Item.1382}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.5}}{190}{Chords}{Item.1383}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.6}}{190}{Chords}{Item.1384}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.7}}{190}{Chords}{Item.1385}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.7}.1}{\ignorespaces \relax }}{191}{figure.caption.109}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.7}.1}{191}{\relax }{figure.caption.109}{}}
\newlabel{eq:12/8/1/6}{{{9.2.7}.1}{191}{Chords}{equation.1385.1}{}}
\newlabel{chapters/12/8/1/7}{{{9.2.8}}{191}{Chords}{Item.1386}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.8}.1}{\ignorespaces \relax }}{192}{figure.caption.110}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{9.2.8}.1}{192}{\relax }{figure.caption.110}{}}
\newlabel{chapters/12/8/1/8}{{{9.2.9}}{193}{Chords}{Item.1387}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{193}{figure.caption.111}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{9.2.9}.1}{193}{\relax }{figure.caption.111}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.10}}{194}{Chords}{Item.1388}{}}
\newlabel{chapters/12/8/1/10}{{{9.2.11}}{194}{Chords}{Item.1389}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.11}.1}{\ignorespaces \relax }}{194}{figure.caption.112}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{9.2.11}.1}{194}{\relax }{figure.caption.112}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.12}}{195}{Chords}{Item.1390}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.13}}{195}{Chords}{Item.1391}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.14}}{195}{Chords}{Item.1396}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.14}.1}{\ignorespaces \relax }}{196}{figure.caption.113}\protected@file@percent }
\newlabel{fig:chapters/12/8/1/13/Fig1}{{{9.2.14}.1}{196}{\relax }{figure.caption.113}{}}
\newlabel{chapters/12/8/3/3}{{{9.2.15}}{196}{Chords}{Item.1397}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.15}.1}{\ignorespaces \relax }}{197}{figure.caption.114}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{9.2.15}.1}{197}{\relax }{figure.caption.114}{}}
\newlabel{chapters/12/8/3/7}{{{9.2.16}}{198}{Chords}{Item.1398}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.16}.1}{\ignorespaces \relax }}{198}{figure.caption.115}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{9.2.16}.1}{198}{\relax }{figure.caption.115}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.17}}{199}{Chords}{Item.1399}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.17}.1}{\ignorespaces \relax }}{199}{figure.caption.116}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.17}.1}{199}{\relax }{figure.caption.116}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.18}}{200}{Chords}{Item.1400}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.19}}{200}{Chords}{Item.1401}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.20}}{200}{Chords}{Item.1402}{}}
\newlabel{chapters/12/8/2/6}{{{9.2.21}}{200}{Chords}{Item.1403}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.21}.1}{\ignorespaces \relax }}{200}{figure.caption.117}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{9.2.21}.1}{200}{\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Curves}{202}{subsection.9.3}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.3.1}}{202}{Curves}{Item.1442}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.3.1}.1}{202}{Curves}{equation.1442.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.3.1}.5}{202}{Curves}{equation.1442.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.1}.1}{\ignorespaces \relax }}{204}{figure.caption.118}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.3.1}.1}{204}{\relax }{figure.caption.118}{}}
\newlabel{chapters/12/8/2/1}{{{9.3.2}}{204}{Curves}{Item.1443}{}}
\newlabel{chapters/12/8/3/18}{{{9.3.3}}{204}{Curves}{Item.1444}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{205}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{205}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{205}{Formulae}{equation.1446.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{205}{Formulae}{equation.1447.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{205}{Formulae}{equation.1448.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{205}{Formulae}{Item.1449}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{205}{Formulae}{equation.1449.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.5}.1}{205}{Formulae}{equation.1450.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{10.1.5}.2}{205}{Formulae}{equation.1450.2}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.6}}{205}{Formulae}{Item.1451}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.6}.1}{205}{Formulae}{equation.1451.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.7}.1}{205}{Formulae}{equation.1452.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.8}.1}{205}{Formulae}{equation.1453.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.9}.1}{205}{Formulae}{equation.1454.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{206}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.1}}{206}{Circle}{Item.1455}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.1}.3}{206}{Circle}{equation.1455.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}.1}{\ignorespaces \relax }}{207}{figure.caption.119}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.1}.1}{207}{\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{207}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{207}{Conic}{Item.1465}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{207}{Conic}{equation.1465.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{208}{figure.caption.120}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{208}{\relax }{figure.caption.120}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.2}}{209}{Conic}{equation.1466.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.2}.1}{\ignorespaces \relax }}{209}{figure.caption.121}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.2}.1}{209}{\relax }{figure.caption.121}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.3}.1}{210}{Conic}{equation.1467.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.3}.1}{\ignorespaces \relax }}{211}{figure.caption.122}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.3}.1}{211}{\relax }{figure.caption.122}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.3}.2}{211}{Conic}{equation.1467.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.3}.3}{211}{Conic}{equation.1467.3}{}}
\newlabel{chapters/12/6/3/11}{{{10.3.4}}{212}{Conic}{equation.1468.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.4}.1}{\ignorespaces \relax }}{212}{figure.caption.123}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{10.3.4}.1}{212}{\relax }{figure.caption.123}{}}
\newlabel{12/6/3/11/eq1}{{{10.3.4}.2}{212}{Conic}{equation.1468.2}{}}
\newlabel{12/6/3/11/eq2}{{{10.3.4}.4}{212}{Conic}{equation.1468.4}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.5}}{213}{Conic}{Item.1471}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.5}.1}{\ignorespaces \relax }}{213}{figure.caption.124}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.5}.1}{213}{\relax }{figure.caption.124}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.5}.2}{213}{Conic}{equation.1471.2}{}}
\newlabel{chapters/12/6/3/15}{{{10.3.6}}{214}{Conic}{Item.1476}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.6}.1}{\ignorespaces \relax }}{214}{figure.caption.125}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{10.3.6}.1}{214}{\relax }{figure.caption.125}{}}
\newlabel{chapters/12/6/3/25}{{{10.3.7}}{215}{Conic}{equation.1479.2}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{10.3.7}.3}{215}{Conic}{equation.1479.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{10.3.7}.4}{215}{Conic}{equation.1479.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{10.3.7}.5}{215}{Conic}{equation.1479.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{10.3.7}.7}{216}{Conic}{equation.1479.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.7}.1}{\ignorespaces \relax }}{216}{figure.caption.126}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{10.3.7}.1}{216}{\relax }{figure.caption.126}{}}
\newlabel{chapters/12/6/3/27}{{{10.3.8}}{216}{Conic}{Item.1480}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.8}.1}{\ignorespaces \relax }}{217}{figure.caption.127}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{10.3.8}.1}{217}{\relax }{figure.caption.127}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.9}}{217}{Conic}{Item.1481}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.9}.1}{217}{Conic}{equation.1481.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.9}.2}{218}{Conic}{equation.1485.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.9}.5}{218}{Conic}{equation.1485.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.9}.6}{218}{Conic}{equation.1485.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.9}.8}{218}{Conic}{equation.1485.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.9}.10}{218}{Conic}{equation.1485.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.9}.11}{219}{Conic}{equation.1485.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.9}.14}{219}{Conic}{equation.1485.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.9}.15}{219}{Conic}{equation.1485.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.9}.17}{219}{Conic}{equation.1485.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{219}{figure.caption.128}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.9}.1}{219}{\relax }{figure.caption.128}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.10}}{220}{Conic}{Item.1486}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.10}.1}{\ignorespaces \relax }}{220}{figure.caption.129}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.10}.1}{220}{\relax }{figure.caption.129}{}}
\newlabel{chapters/12/6/6/21}{{{10.3.11}}{221}{Conic}{Item.1487}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.11}.1}{\ignorespaces \relax }}{221}{figure.caption.130}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{10.3.11}.1}{221}{\relax }{figure.caption.130}{}}
\newlabel{eq:12/6/6/21/param}{{{10.3.11}.1}{221}{Conic}{equation.1487.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{10.3.11}.2}{221}{Conic}{equation.1487.2}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.12}}{221}{Conic}{Item.1488}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Construction}{222}{subsection.10.4}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.4.1}}{222}{Construction}{Item.1508}{}}
\newlabel{chapters/10/11/2/5}{{{10.4.2}}{222}{Construction}{Item.1509}{}}
\newlabel{chapters/10/11/2/4}{{{10.4.3}}{222}{Construction}{Item.1510}{}}
\newlabel{chapters/10/11/2/3}{{{10.4.4}}{222}{Construction}{Item.1511}{}}
\newlabel{chapters/10/11/2/2}{{{10.4.5}}{222}{Construction}{Item.1512}{}}
\newlabel{chapters/10/10/2/1}{{{10.4.6}}{222}{Construction}{Item.1513}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{223}{section*.131}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{12.1}{223}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.1523.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{223}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{223}{Sides}{equation.1525.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{223}{Sides}{equation.1526.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{223}{Sides}{equation.1527.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{223}{Sides}{Item.1528}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{224}{Sides}{equation.1529.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{224}{Sides}{equation.1530.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{224}{Sides}{equation.1531.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{224}{Sides}{equation.1532.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{224}{Sides}{equation.1532.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{225}{figure.caption.132}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{225}{$\triangle ABC$}{figure.caption.132}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{225}{Sides}{equation.1533.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{226}{Sides}{equation.1534.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{226}{Sides}{equation.1534.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{226}{Sides}{equation.1535.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{226}{Sides}{equation.1536.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{227}{Sides}{equation.1537.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{227}{Sides}{equation.1538.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{227}{Sides}{equation.1539.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{228}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{228}{Formulae}{equation.1543.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{229}{Formulae}{equation.1545.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{229}{Formulae}{equation.1545.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{229}{Formulae}{Item.1546}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{229}{Formulae}{equation.1546.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{229}{Formulae}{equation.1547.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{229}{Formulae}{equation.1547.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{229}{Formulae}{equation.1547.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{229}{Formulae}{equation.1547.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{229}{Formulae}{equation.1548.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{230}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{230}{Median}{equation.1549.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{230}{Median}{equation.1549.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{230}{Median}{equation.1549.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{230}{Median}{equation.1549.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{230}{Median}{equation.1551.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{230}{Median}{equation.1552.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{231}{Median}{equation.1553.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{231}{Median}{equation.1554.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{231}{Median}{equation.1554.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{231}{Median}{equation.1554.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{231}{Median}{equation.1554.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{231}{Median}{equation.1556.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{231}{Median}{equation.1556.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{232}{Median}{equation.1557.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{232}{Median}{equation.1558.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{232}{Median}{equation.1558.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{232}{Median}{equation.1559.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{232}{Median}{equation.1560.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{233}{figure.caption.133}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{233}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{233}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{234}{figure.caption.134}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{234}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.134}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{235}{Altitude}{equation.1565.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{235}{Altitude}{equation.1566.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{235}{Altitude}{equation.1567.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{236}{figure.caption.135}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{236}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{236}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{236}{Perpendicular Bisector}{equation.1569.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{237}{Perpendicular Bisector}{equation.1569.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{237}{Perpendicular Bisector}{equation.1569.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{237}{Perpendicular Bisector}{equation.1569.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{237}{Perpendicular Bisector}{equation.1570.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{238}{figure.caption.136}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{238}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.136}{}}
\newlabel{eq:1}{{{A.5.6}.7}{239}{Perpendicular Bisector}{equation.1575.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{239}{Perpendicular Bisector}{equation.1576.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{239}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{240}{Angle Bisector}{equation.1578.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{241}{figure.caption.137}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{241}{Incircle of $\triangle ABC$}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{241}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{241}{Eigenvalues and Eigenvectors}{Item.1584}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{241}{Eigenvalues and Eigenvectors}{equation.1584.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{241}{Eigenvalues and Eigenvectors}{equation.1584.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{242}{Eigenvalues and Eigenvectors}{equation.1585.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{242}{Eigenvalues and Eigenvectors}{equation.1588.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{242}{Eigenvalues and Eigenvectors}{equation.1588.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{242}{Eigenvalues and Eigenvectors}{equation.1589.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{242}{Eigenvalues and Eigenvectors}{equation.1590.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{242}{Eigenvalues and Eigenvectors}{equation.1591.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{242}{Eigenvalues and Eigenvectors}{equation.1592.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{242}{Eigenvalues and Eigenvectors}{equation.1592.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{243}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{243}{Formulae}{equation.1593.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{243}{Formulae}{equation.1594.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{243}{Formulae}{equation.1594.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{243}{Formulae}{equation.1595.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{243}{Formulae}{equation.1595.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{243}{Formulae}{equation.1595.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{243}{Formulae}{equation.1595.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{243}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{246}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{246}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{246}{Equation}{equation.1611.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{246}{Equation}{equation.1615.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{246}{Equation}{equation.1615.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{246}{Equation}{equation.1615.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{246}{Equation}{equation.1615.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{246}{Equation}{equation.1615.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{247}{Equation}{equation.1616.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{247}{Equation}{equation.1616.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{247}{Equation}{equation.1616.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{247}{Equation}{equation.1616.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{247}{Equation}{equation.1616.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{247}{Equation}{equation.1616.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{247}{Equation}{equation.1616.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{248}{Equation}{equation.1616.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{248}{Equation}{equation.1616.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{248}{table.caption.139}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{248}{\relax }{table.caption.139}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{248}{Equation}{Item.1621}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{249}{Equation}{equation.1621.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{249}{Equation}{equation.1621.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{249}{Equation}{equation.1621.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{249}{Equation}{equation.1621.4}{}}
\newlabel{app:parab}{{{B.1.5}}{249}{Equation}{equation.1621.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{249}{Equation}{equation.1621.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{249}{Equation}{equation.1621.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{249}{Equation}{equation.1621.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{249}{Equation}{equation.1621.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{249}{Equation}{equation.1621.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{249}{Equation}{equation.1621.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{249}{Equation}{equation.1621.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{250}{Equation}{equation.1622.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{250}{Equation}{equation.1622.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{250}{Equation}{equation.1622.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{250}{Equation}{equation.1622.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{250}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{250}{Standard Conic}{equation.1624.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{250}{Standard Conic}{equation.1624.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{250}{Standard Conic}{equation.1624.3}{}}
\newlabel{corr:center}{{{B.2.2}}{250}{Standard Conic}{Item.1625}{}}
\newlabel{corr:axis}{{{B.2.3}}{250}{Standard Conic}{Item.1626}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{250}{Standard Conic}{Item.1627}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{251}{Standard Conic}{equation.1628.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{251}{Standard Conic}{Item.1629}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{251}{Standard Conic}{equation.1629.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{251}{Standard Conic}{equation.1631.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{251}{Standard Conic}{equation.1631.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{251}{Standard Conic}{equation.1632.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{251}{Standard Conic}{equation.1632.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{251}{Standard Conic}{equation.1633.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{251}{Standard Conic}{equation.1633.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{252}{Standard Conic}{equation.1633.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{252}{Standard Conic}{equation.1633.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{252}{Standard Conic}{Item.1635}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{252}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{252}{Conic Lines}{Item.1636}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{252}{Conic Lines}{equation.1636.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{252}{Conic Lines}{equation.1636.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{252}{Conic Lines}{equation.1636.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{252}{Conic Lines}{equation.1636.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{253}{Conic Lines}{equation.1637.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{253}{Conic Lines}{equation.1637.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{253}{Conic Lines}{equation.1638.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{253}{Conic Lines}{equation.1638.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{253}{Conic Lines}{equation.1639.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{253}{Conic Lines}{equation.1639.2}{}}
\newlabel{app:major}{{{B.3.4}}{253}{Conic Lines}{equation.1639.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{253}{Conic Lines}{equation.1639.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{254}{Conic Lines}{equation.1640.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{254}{Conic Lines}{equation.1641.1}{}}
\newlabel{app:latus}{{{B.3.6}}{254}{Conic Lines}{equation.1641.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{254}{Conic Lines}{equation.1641.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{255}{Conic Lines}{equation.1641.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{255}{Conic Lines}{equation.1641.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{255}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{255}{Tangent and Normal}{equation.1642.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{255}{Tangent and Normal}{equation.1642.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{256}{Tangent and Normal}{equation.1642.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{256}{Tangent and Normal}{equation.1643.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{256}{Tangent and Normal}{equation.1643.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{256}{Tangent and Normal}{equation.1644.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{256}{Tangent and Normal}{equation.1645.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{256}{Tangent and Normal}{equation.1645.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{256}{Tangent and Normal}{equation.1645.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{256}{Tangent and Normal}{equation.1646.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{257}{Tangent and Normal}{equation.1646.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{257}{Tangent and Normal}{equation.1646.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{257}{Tangent and Normal}{Item.1648}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{257}{Tangent and Normal}{equation.1648.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{257}{Tangent and Normal}{equation.1648.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{257}{Tangent and Normal}{equation.1648.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{257}{Tangent and Normal}{equation.1648.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{257}{Tangent and Normal}{equation.1648.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{257}{Tangent and Normal}{equation.1648.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{258}{Tangent and Normal}{equation.1649.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{258}{Tangent and Normal}{equation.1649.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{258}{Tangent and Normal}{equation.1649.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{258}{Tangent and Normal}{equation.1650.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{258}{Tangent and Normal}{equation.1651.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{258}{Tangent and Normal}{equation.1651.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{259}{Tangent and Normal}{equation.1652.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{259}{Tangent and Normal}{equation.1653.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{259}{Tangent and Normal}{equation.1653.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{259}{Tangent and Normal}{equation.1653.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{259}{Tangent and Normal}{equation.1655.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{259}{Tangent and Normal}{equation.1655.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{260}{Tangent and Normal}{equation.1655.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{260}{Tangent and Normal}{equation.1655.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{260}{Tangent and Normal}{equation.1655.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{260}{Tangent and Normal}{equation.1655.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{260}{Tangent and Normal}{equation.1655.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{260}{Tangent and Normal}{equation.1656.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{260}{Tangent and Normal}{equation.1656.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{260}{Tangent and Normal}{equation.1657.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{260}{Tangent and Normal}{equation.1657.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{260}{Tangent and Normal}{Item.1658}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{260}{Tangent and Normal}{equation.1658.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{261}{Tangent and Normal}{equation.1659.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{261}{Tangent and Normal}{equation.1660.1}{}}
\gdef \@abspage@last{261}
