\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors}{1}{section.1}\protected@file@percent }
\newlabel{eq:tri-pts}{{1}{1}{Vectors}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sides}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:geo-dir-vec-ab}{{{1.1.1}.2}{1}{Sides}{equation.2.2}{}}
\newlabel{eq:geo-dir-vec-bc}{{{1.1.1}.3}{1}{Sides}{equation.3.3}{}}
\newlabel{eq:geo-dir-vec-ca}{{{1.1.1}.4}{1}{Sides}{equation.4.4}{}}
\newlabel{prob:side-length}{{{1.1.2}}{1}{Sides}{Item.5}{}}
\newlabel{eq:geo-norm-ab}{{{1.1.2}.7}{1}{Sides}{equation.6.7}{}}
\newlabel{eq:geo-norm-bc}{{{1.1.2}.9}{2}{Sides}{equation.7.9}{}}
\newlabel{eq:geo-norm-ca}{{{1.1.2}.11}{2}{Sides}{equation.8.11}{}}
\newlabel{eq:line-rank}{{{1.1.3}.1}{2}{Sides}{equation.9.1}{}}
\newlabel{eq:1.1.3,2}{{{1.1.3}.2}{2}{Sides}{equation.9.2}{}}
\newlabel{eq:geo-param}{{{1.1.4}.1}{2}{Sides}{equation.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces $\triangle ABC$\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:Triangle}{{{1.1.3}}{2}{$\triangle ABC$\relax }{figure.caption.2}{}}
\newlabel{eq:geo-normal}{{{1.1.5}.1}{2}{Sides}{equation.11.1}{}}
\newlabel{eq:geo-norm-vec}{{{1.1.5}.3}{2}{Sides}{equation.11.3}{}}
\newlabel{eq:geo-norm-vec-bc}{{{1.1.5}.5}{2}{Sides}{equation.12.5}{}}
\newlabel{eq:geo-norm-vec-ab}{{{1.1.5}.10}{3}{Sides}{equation.13.10}{}}
\newlabel{eq:geo-norm-vec-ca}{{{1.1.5}.15}{3}{Sides}{equation.14.15}{}}
\newlabel{prop:angle2d}{{{1.1.7}}{3}{Sides}{Item.16}{}}
\newlabel{eq:angle2d}{{{1.1.7}.1}{3}{Sides}{equation.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Median}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eq:section_formula}{{{1.2.1}.1}{4}{Median}{equation.20.1}{}}
\newlabel{eq:median-d}{{{1.2.1}.3}{4}{Median}{equation.20.3}{}}
\newlabel{eq:median-e}{{{1.2.1}.4}{4}{Median}{equation.20.4}{}}
\newlabel{eq:median-f}{{{1.2.1}.5}{4}{Median}{equation.20.5}{}}
\newlabel{eq:median-ad}{{{1.2.2}.4}{4}{Median}{equation.22.4}{}}
\newlabel{eq:median-be}{{{1.2.2}.8}{4}{Median}{equation.23.8}{}}
\newlabel{eq:median-cf}{{{1.2.2}.12}{4}{Median}{equation.24.12}{}}
\newlabel{eq:1.2.3,8}{{{1.2.3}.1}{4}{Median}{equation.25.1}{}}
\newlabel{eq:1.2.3,9}{{{1.2.3}.2}{4}{Median}{equation.25.2}{}}
\newlabel{eq:matrowoperations}{{{1.2.3}.3}{4}{Median}{equation.25.3}{}}
\newlabel{eq:median-g}{{{1.2.3}.6}{5}{Median}{equation.25.6}{}}
\newlabel{eq:tri-pts/4}{{{1.2.4}.2}{5}{Median}{equation.27.2}{}}
\newlabel{eq:tri-pts/8}{{{1.2.4}.5}{5}{Median}{equation.27.5}{}}
\newlabel{eq:tri-pts/9}{{{1.2.4}.9}{5}{Median}{equation.28.9}{}}
\newlabel{eq:tri-pts/14}{{{1.2.4}.10}{5}{Median}{equation.29.10}{}}
\newlabel{eq:tri-pts/18}{{{1.2.4}.13}{5}{Median}{equation.29.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.5}}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{1.2.5}}{5}{Medians of $\triangle ABC$ meet at $\vec {G}$.\relax }{figure.caption.3}{}}
\newlabel{eq:mat_row_operations}{{{1.2.5}.1}{5}{Median}{equation.30.1}{}}
\newlabel{eq:centroid}{{{1.2.6}.2}{5}{Median}{equation.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.7}}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{1.2.7}}{6}{$AFDE$ forms a parallelogram in triangle ABC\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Altitude}{6}{subsection.1.3}\protected@file@percent }
\newlabel{eq:geo-alt-cf}{{{1.3.3}.4}{6}{Altitude}{equation.36.4}{}}
\newlabel{eq:geo-alt-be}{{{1.3.3}.8}{6}{Altitude}{equation.37.8}{}}
\newlabel{eq:geo-alt-H}{{{1.3.4}.4}{7}{Altitude}{equation.38.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{1.3.4}.1}{7}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Perpendicular Bisector}{7}{subsection.1.4}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{1.4.1}.1}{7}{Perpendicular Bisector}{equation.40.1}{}}
\newlabel{eq:tri-perp-bisect-bc}{{{1.4.1}.9}{7}{Perpendicular Bisector}{equation.40.9}{}}
\newlabel{eq:tri-perp-bisect-ca}{{{1.4.1}.10}{7}{Perpendicular Bisector}{equation.40.10}{}}
\newlabel{eq:tri-perp-bisect-ab}{{{1.4.1}.11}{7}{Perpendicular Bisector}{equation.40.11}{}}
\newlabel{eq:tri-perp-bisect-O}{{{1.4.2}.3}{8}{Perpendicular Bisector}{equation.41.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{1.4.5}.1}{8}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$.\relax }{figure.caption.6}{}}
\newlabel{eq:1}{{{1.4.6}.7}{8}{Perpendicular Bisector}{equation.46.7}{}}
\newlabel{eq:2}{{{1.4.6}.13}{8}{Perpendicular Bisector}{equation.47.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Angle Bisector}{9}{subsection.1.5}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{1.5.1}.12}{9}{Angle Bisector}{equation.49.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.4}.1}{\ignorespaces Incircle of $\triangle ABC$\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:incircle}{{{1.5.4}.1}{9}{Incircle of $\triangle ABC$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Eigenvalues and Eigenvectors}{10}{subsection.1.6}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{1.6.1}{10}{Eigenvalues and Eigenvectors}{equation.1.6.1}{}}
\newlabel{eq:conic_quad_form-params}{{1.6.2}{10}{Eigenvalues and Eigenvectors}{equation.1.6.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{1.6.1}.1}{10}{Eigenvalues and Eigenvectors}{equation.55.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{1.6.4}.1}{10}{Eigenvalues and Eigenvectors}{equation.58.1}{}}
\newlabel{eq:eigevecP}{{{1.6.4}.2}{10}{Eigenvalues and Eigenvectors}{equation.58.2}{}}
\newlabel{eq:orth-mat}{{{1.6.5}.1}{10}{Eigenvalues and Eigenvectors}{equation.59.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{1.6.6}.1}{10}{Eigenvalues and Eigenvectors}{equation.60.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{1.6.7}.1}{10}{Eigenvalues and Eigenvectors}{equation.61.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{1.6.8}.1}{10}{Eigenvalues and Eigenvectors}{equation.62.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{1.6.8}.2}{10}{Eigenvalues and Eigenvectors}{equation.62.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectors}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Median}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Altitude}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perpendicular Bisector}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Angle Bisector}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Points on a Line}{11}{section*.8}\protected@file@percent }
\newlabel{eq:line-school}{{{A.1}.1}{11}{\appendixname \nobreakspace \thesectiondis \\* Points on a Line}{equation.77.1}{}}
\newlabel{eq:collinear}{{{A.3}.3}{12}{\appendixname \nobreakspace \thesectiondis \\* Points on a Line}{equation.79.3}{}}
\newlabel{prop:two-tri-indep}{{{A.5}}{12}{\appendixname \nobreakspace \thesectiondis \\* Points on a Line}{Item.81}{}}
\newlabel{eq:two-tri-indep}{{{A.5}.3}{12}{\appendixname \nobreakspace \thesectiondis \\* Points on a Line}{equation.81.3}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{A.6}.2}{12}{\appendixname \nobreakspace \thesectiondis \\* Points on a Line}{equation.82.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6}.1}{\ignorespaces $k_1=k_2=2$.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{A.6}.1}{12}{$k_1=k_2=2$.\relax }{figure.caption.9}{}}
\newlabel{eq:section_formula-G}{{{A.6}.3}{12}{\appendixname \nobreakspace \thesectiondis \\* Points on a Line}{equation.82.3}{}}
\newlabel{eq:tri_med_centroid_ratio-1}{{{A.6}.8}{12}{\appendixname \nobreakspace \thesectiondis \\* Points on a Line}{equation.82.8}{}}
\newlabel{eq:tri_med_centroid_ratio-2}{{{A.6}.9}{12}{\appendixname \nobreakspace \thesectiondis \\* Points on a Line}{equation.82.9}{}}
\newlabel{eq:centroid-G}{{{A.7}.1}{13}{\appendixname \nobreakspace \thesectiondis \\* Points on a Line}{equation.83.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.8}.1}{\ignorespaces $k_3 = 2, k_4 =1$\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{A.8}.1}{13}{$k_3 = 2, k_4 =1$\relax }{figure.caption.10}{}}
\newlabel{eq:centroid-G-meet-1}{{{A.8}.7}{13}{\appendixname \nobreakspace \thesectiondis \\* Points on a Line}{equation.84.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{A.8}.8}{13}{\appendixname \nobreakspace \thesectiondis \\* Points on a Line}{equation.84.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Tangents to a Circle}{13}{section*.11}\protected@file@percent }
\newlabel{eq:incircle}{{B.1}{13}{\appendixname \nobreakspace \thesectiondis \\* Tangents to a Circle}{equation.Appendix.B.1}{}}
\newlabel{eq:incircle-quad}{{B.3}{13}{\appendixname \nobreakspace \thesectiondis \\* Tangents to a Circle}{equation.Appendix.B.3}{}}
\newlabel{eq:incircle-disc}{{B.4}{13}{\appendixname \nobreakspace \thesectiondis \\* Tangents to a Circle}{equation.Appendix.B.4}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{B.6}{13}{\appendixname \nobreakspace \thesectiondis \\* Tangents to a Circle}{equation.Appendix.B.6}{}}
\newlabel{eq:incircle-disc-v}{{B.8}{13}{\appendixname \nobreakspace \thesectiondis \\* Tangents to a Circle}{equation.Appendix.B.8}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{B.9}{13}{\appendixname \nobreakspace \thesectiondis \\* Tangents to a Circle}{equation.Appendix.B.9}{}}
\newlabel{eq:incircle-disc-v-lam}{{B.11}{14}{\appendixname \nobreakspace \thesectiondis \\* Tangents to a Circle}{equation.Appendix.B.11}{}}
\gdef \@abspage@last{14}
