\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{6}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{6}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{6}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{6}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{6}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{6}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{6}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{7}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{7}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{7}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{7}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Vectors}{7}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{8}{Point Vectors}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{8}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{8}{Point Vectors}{Item.20}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.6}}{8}{Point Vectors}{Item.21}{}}
\newlabel{12.11.2.3}{{{1.2.7}}{9}{Point Vectors}{Item.22}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.10}}{9}{Point Vectors}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.10}.1}{10}{\relax }{figure.caption.4}{}}
\newlabel{10/7/0/10}{{{1.2.11}}{10}{Point Vectors}{Item.26}{}}
\newlabel{10/7/2/6}{{{1.2.12}}{10}{Point Vectors}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.15}.1}{\ignorespaces \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.15}.1}{11}{\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.29}}{\ignorespaces \relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{table:Table of values}{{{1.2.29}}{12}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Section Formula}{12}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1}.1}{\ignorespaces \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.3.1}.1}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.9}.1}{\ignorespaces \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.3.9}.1}{14}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.9}.2}{\ignorespaces \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.3.9}.2}{16}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CBSE}{16}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rank}{18}{subsection.1.5}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.5.1}}{18}{Rank}{Item.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.1}.1}{\ignorespaces \relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.5.1}.1}{18}{\relax }{figure.caption.10}{}}
\newlabel{10/7/3/2}{{{1.5.6}}{19}{Rank}{Item.125}{}}
\newlabel{chapters/11/10/1/8}{{{1.5.8}}{19}{Rank}{Item.127}{}}
\newlabel{chapters/11/10/1/13}{{{1.5.9}}{19}{Rank}{equation.128.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}CBSE}{19}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Length}{20}{subsection.1.7}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.7.1}.4}{20}{Length}{equation.158.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.7.1}.6}{20}{Length}{equation.158.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.7.1}.7}{20}{Length}{equation.158.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.7.1}.8}{20}{Length}{equation.158.8}{}}
\newlabel{it:10/7/1/7}{{{1.7.8}}{21}{Length}{Item.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.7.8}}{\ignorespaces \relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.7.8}}{22}{\relax }{table.caption.11}{}}
\newlabel{eq:10/7/1/75}{{{1.7.8}.6}{22}{Length}{equation.175.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.8}.1}{\ignorespaces \relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.7.8}.1}{23}{\relax }{figure.caption.12}{}}
\newlabel{chapters/11/10/1/4}{{{1.7.12}}{23}{Length}{Item.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}CBSE}{24}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Unit Vector}{25}{subsection.1.9}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.9.2}}{25}{Unit Vector}{Item.237}{}}
\newlabel{prob:12/10/2/10const}{{{1.9.3}}{26}{Unit Vector}{Item.238}{}}
\newlabel{eq:12/10/2/10const}{{{1.9.3}.3}{26}{Unit Vector}{equation.238.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}CBSE}{30}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{32}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{32}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{32}{Formulae}{equation.291.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{32}{Formulae}{equation.292.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{32}{Formulae}{equation.293.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{32}{Formulae}{equation.294.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{32}{Formulae}{equation.295.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{32}{Formulae}{equation.296.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{32}{Formulae}{equation.297.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{33}{Formulae}{equation.298.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{33}{Formulae}{equation.299.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{33}{Formulae}{equation.300.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{33}{Formulae}{equation.300.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{33}{Formulae}{Item.301}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{33}{Formulae}{equation.302.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{33}{Formulae}{equation.303.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{33}{Formulae}{equation.304.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{33}{Formulae}{equation.305.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{34}{Formulae}{equation.308.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{34}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{34}{Scalar Product}{Item.311}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{35}{Scalar Product}{Item.315}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.6}}{35}{Scalar Product}{Item.316}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CBSE}{39}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthogonality}{39}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.1}{\ignorespaces \relax }}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.4.1}.1}{40}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.2}{\ignorespaces \relax }}{40}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.4.1}.2}{40}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.3}{\ignorespaces \relax }}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.4.1}.3}{41}{\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.1}}{\ignorespaces \relax }}{41}{table.caption.16}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.4.1}}{41}{\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.3}.1}{\ignorespaces \relax }}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.4.3}.1}{42}{\relax }{figure.caption.17}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.4.6}.1}{43}{Orthogonality}{equation.361.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.4.7}.5}{43}{Orthogonality}{equation.362.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.4.7}.6}{43}{Orthogonality}{equation.362.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.8}.1}{\ignorespaces \relax }}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.4.8}.1}{44}{\relax }{figure.caption.18}{}}
\newlabel{chapters/11/10/1/6}{{{2.4.9}}{44}{Orthogonality}{Item.364}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.9}.1}{\ignorespaces \relax }}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.4.9}.1}{45}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.10}}{\ignorespaces \relax }}{46}{table.caption.20}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.4.10}}{46}{\relax }{table.caption.20}{}}
\newlabel{eq:12/10/4/2/given}{{{2.4.12}.2}{46}{Orthogonality}{equation.372.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CBSE}{49}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Product}{52}{subsection.2.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.6.8}}{53}{Vector Product}{Item.465}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6.8}}{\ignorespaces \relax }}{54}{table.caption.21}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.6.8}}{54}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.9}.1}{\ignorespaces \relax }}{55}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.6.9}.1}{55}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.10}.1}{\ignorespaces \relax }}{55}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.6.10}.1}{55}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/5}{{{2.6.11}}{56}{Vector Product}{Item.468}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.11}.1}{\ignorespaces \relax }}{57}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.6.11}.1}{57}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.13}.1}{\ignorespaces \relax }}{58}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.6.13}.1}{58}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/1/1}{{{2.6.14}}{58}{Vector Product}{equation.471.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.6.14}.2}{59}{Vector Product}{equation.471.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.14}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{59}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.6.14}.1}{59}{Plot of quadrilateral $ABCD$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CBSE}{61}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Miscellaneous}{62}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.1}{\ignorespaces \relax }}{63}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.8.1}.1}{63}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.2}{\ignorespaces \relax }}{63}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.8.1}.2}{63}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.3}{\ignorespaces \relax }}{64}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.8.1}.3}{64}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/2}{{{2.8.2}}{64}{Miscellaneous}{Item.550}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.2}.1}{\ignorespaces $a = 2$.}}{64}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.8.2}.1}{64}{$a = 2$}{figure.caption.30}{}}
\newlabel{eq:12/10/5/17/2}{{{2.8.3}.1}{65}{Miscellaneous}{equation.555.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.8.3}.3}{65}{Miscellaneous}{equation.555.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.8.3}.4}{65}{Miscellaneous}{equation.555.4}{}}
\newlabel{eq:12/10/3/9det2f}{{{2.8.5}.1}{66}{Miscellaneous}{equation.557.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CBSE}{69}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{73}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{73}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{73}{Formulae}{Item.638}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{73}{Formulae}{equation.638.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{73}{Formulae}{equation.638.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{73}{Formulae}{equation.639.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{73}{Formulae}{equation.639.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{73}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.1}}{73}{Triangle}{Item.640}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces \relax }}{74}{figure.caption.31}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.1}.1}{74}{\relax }{figure.caption.31}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.2}}{74}{Triangle}{Item.641}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces \relax }}{74}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.2}.1}{74}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.3}}{74}{Triangle}{Item.642}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces \relax }}{75}{figure.caption.33}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.3}.1}{75}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.4}}{75}{Triangle}{Item.643}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces \relax }}{75}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.4}.1}{75}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.5}}{75}{Triangle}{Item.644}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces \relax }}{76}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.5}.1}{76}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBSE}{77}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{77}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{79}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{79}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{79}{Formulae}{equation.690.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{79}{Formulae}{equation.690.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{79}{Formulae}{equation.690.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{79}{Formulae}{equation.691.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{79}{Formulae}{equation.691.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{80}{Formulae}{equation.692.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{80}{Formulae}{equation.692.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{80}{Formulae}{equation.692.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{80}{Formulae}{equation.693.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{80}{Formulae}{equation.694.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{80}{Formulae}{equation.695.1}{}}
\newlabel{eq:geo-param-app}{{{4.1.6}.2}{80}{Formulae}{equation.695.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.1.6}.3}{80}{Formulae}{equation.695.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.1.6}.5}{80}{Formulae}{equation.695.5}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.6}{80}{Formulae}{equation.695.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{80}{Formulae}{equation.696.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{81}{Formulae}{equation.697.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{81}{Formulae}{equation.697.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{81}{Formulae}{equation.698.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{81}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CBSE}{82}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equation }{82}{subsection.4.4}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.4.1}}{82}{Equation}{Item.730}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.1}.1}{\ignorespaces \relax }}{83}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.4.1}.1}{83}{\relax }{figure.caption.36}{}}
\newlabel{chapters/11/10/2/3}{{{4.4.2}}{83}{Equation}{Item.731}{}}
\newlabel{chapters/11/10/2/4}{{{4.4.3}}{83}{Equation}{Item.732}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.4.3}.1}{83}{Equation}{equation.732.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.4.3}.3}{83}{Equation}{equation.732.3}{}}
\newlabel{chapters/11/10/2/5}{{{4.4.4}}{83}{Equation}{Item.733}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.4.4}.3}{84}{Equation}{equation.733.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.4}.1}{\ignorespaces \relax }}{84}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.4.4}.1}{84}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/7}{{{4.4.7}}{85}{Equation}{Item.736}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.7}.1}{\ignorespaces \relax }}{85}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.4.7}.1}{85}{\relax }{figure.caption.38}{}}
\newlabel{chapters/11/10/2/9}{{{4.4.11}}{86}{Equation}{Item.740}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.12}.1}{\ignorespaces \relax }}{87}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.4.12}.1}{87}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.12}.2}{\ignorespaces \relax }}{88}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/2}{{{4.4.12}.2}{88}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/2/12}{{{4.4.16}}{88}{Equation}{Item.749}{}}
\newlabel{eq:11/10/2/12/1}{{{4.4.16}.4}{88}{Equation}{equation.749.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.16}.1}{\ignorespaces \relax }}{89}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.4.16}.1}{89}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/2/13}{{{4.4.17}}{89}{Equation}{Item.750}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.4.17}.3}{89}{Equation}{equation.750.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.17}.1}{\ignorespaces \relax }}{90}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.4.17}.1}{90}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.21}.1}{\ignorespaces \relax }}{91}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.4.21}.1}{91}{\relax }{figure.caption.43}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.4.50}.1}{93}{Equation}{equation.799.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.50}.1}{\ignorespaces \relax }}{94}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.4.50}.1}{94}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CBSE}{95}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Parallel}{96}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.2}.1}{\ignorespaces \relax }}{97}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.6.2}.1}{97}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/3/7}{{{4.6.3}}{97}{Parallel}{Item.838}{}}
\newlabel{chapters/11/10/2/14}{{{4.6.4}}{97}{Parallel}{Item.839}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.4}.1}{\ignorespaces \relax }}{98}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.6.4}.1}{98}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Perpendicular}{99}{subsection.4.7}\protected@file@percent }
\newlabel{chapters/11/10/3/3}{{{4.7.2}}{99}{Perpendicular}{Item.859}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.2}}{\ignorespaces \relax }}{99}{table.caption.47}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.7.2}}{99}{\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.3}}{\ignorespaces \relax }}{100}{table.caption.48}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.7.3}}{100}{\relax }{table.caption.48}{}}
\newlabel{chapters/11/10/3/4}{{{4.7.4}}{100}{Perpendicular}{Item.868}{}}
\newlabel{chapters/11/10/3/14}{{{4.7.5}}{100}{Perpendicular}{Item.869}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.5}.1}{\ignorespaces \relax }}{101}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.7.5}.1}{101}{\relax }{figure.caption.49}{}}
\newlabel{chapters/11/10/3/17}{{{4.7.6}}{101}{Perpendicular}{Item.870}{}}
\newlabel{chapters/11/10/3/5}{{{4.7.7}}{101}{Perpendicular}{Item.873}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.7}.1}{\ignorespaces \relax }}{102}{figure.caption.50}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.7.7}.1}{102}{\relax }{figure.caption.50}{}}
\newlabel{chapters/11/10/3/6}{{{4.7.9}}{102}{Perpendicular}{Item.875}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.9}}{\ignorespaces \relax }}{103}{table.caption.51}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.7.9}}{103}{\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.10}.1}{\ignorespaces \relax }}{103}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.7.10}.1}{103}{\relax }{figure.caption.52}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.7.11}.3}{104}{Perpendicular}{equation.879.3}{}}
\newlabel{chapters/11/10/2/8}{{{4.7.12}}{104}{Perpendicular}{Item.880}{}}
\newlabel{chapters/11/10/2/10}{{{4.7.13}}{104}{Perpendicular}{Item.881}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.13}.1}{\ignorespaces \relax }}{104}{figure.caption.53}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.7.13}.1}{104}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/15}{{{4.7.14}}{105}{Perpendicular}{Item.882}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.14}.1}{\ignorespaces \relax }}{105}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.7.14}.1}{105}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/3/8}{{{4.7.15}}{106}{Perpendicular}{Item.883}{}}
\newlabel{11.10.3.15}{{{4.7.17}}{106}{Perpendicular}{Item.885}{}}
\newlabel{chapters/11/10/2/11}{{{4.7.18}}{106}{Perpendicular}{Item.886}{}}
\newlabel{prob:22}{{{4.7.49}}{109}{Perpendicular}{Item.957}{}}
\newlabel{chapters/11/10/3/10}{{{4.7.66}}{110}{Perpendicular}{Item.978}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.66}.1}{\ignorespaces \relax }}{111}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.7.66}.1}{111}{\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}CBSE}{111}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Angle}{112}{subsection.4.9}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.9.1}}{112}{Angle}{Item.992}{}}
\newlabel{chapters/11/10/4/11}{{{4.9.2}}{113}{Angle}{Item.993}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.9.2}.1}{\ignorespaces \relax }}{114}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.9.2}.1}{114}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intersection}{114}{subsection.4.10}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.10.1}}{114}{Intersection}{Item.1001}{}}
\newlabel{eq:12/11/3/9/input}{{{4.10.1}.1}{114}{Intersection}{equation.1001.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.10.1}.2}{114}{Intersection}{equation.1001.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.10.1}.3}{115}{Intersection}{equation.1001.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.2}.1}{\ignorespaces \relax }}{116}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.10.2}.1}{116}{\relax }{figure.caption.57}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.10.3}.1}{116}{Intersection}{equation.1003.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.10.3}.2}{116}{Intersection}{equation.1003.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.10.3}.3}{116}{Intersection}{equation.1003.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.10.3}.4}{116}{Intersection}{equation.1003.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.10.3}.5}{117}{Intersection}{equation.1003.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.3}.1}{\ignorespaces \relax }}{117}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.10.3}.1}{117}{\relax }{figure.caption.58}{}}
\newlabel{eq:11/10.4/12/3}{{{4.10.4}.1}{117}{Intersection}{equation.1004.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.10.4}.4}{117}{Intersection}{equation.1004.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.4}.1}{\ignorespaces \relax }}{118}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.10.4}.1}{118}{\relax }{figure.caption.59}{}}
\newlabel{11.10.4.9}{{{4.10.5}}{118}{Intersection}{Item.1005}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.5}.1}{\ignorespaces \relax }}{119}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.10.5}.1}{119}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}CBSE}{120}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Miscellaneous }{122}{subsection.4.12}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.12.3}.1}{122}{Miscellaneous}{equation.1049.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.12.3}.2}{122}{Miscellaneous}{equation.1052.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.12.4}.1}{123}{Miscellaneous}{equation.1056.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.12.5}.1}{\ignorespaces \relax }}{124}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.12.5}.1}{124}{\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.27}}{\ignorespaces \relax }}{126}{table.caption.62}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.12.27}}{126}{\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.28}}{\ignorespaces \relax }}{126}{table.caption.63}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.12.28}}{126}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.29}}{\ignorespaces \relax }}{126}{table.caption.64}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.12.29}}{126}{\relax }{table.caption.64}{}}
\newlabel{chapters/11/10/2/19}{{{4.12.30}}{126}{Miscellaneous}{Item.1104}{}}
\newlabel{chapters/11/10/3/11}{{{4.12.32}}{127}{Miscellaneous}{Item.1110}{}}
\newlabel{chapters/11/10/3/16}{{{4.12.33}}{127}{Miscellaneous}{Item.1111}{}}
\newlabel{eq:11/10/3/18}{{{4.12.34}.1}{127}{Miscellaneous}{equation.1112.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.12.34}}{127}{Miscellaneous}{equation.1112.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.12.35}.1}{128}{Miscellaneous}{equation.1113.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.12.35}.2}{128}{Miscellaneous}{equation.1113.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.12.43}}{129}{Miscellaneous}{Item.1121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{131}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{131}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{131}{Formulae}{equation.1133.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{131}{Formulae}{equation.1134.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{131}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.62}}{134}{Equation}{Item.1198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inverse}{135}{subsection.5.3}\protected@file@percent }
\newlabel{prob:3}{{{5.3.1}}{135}{Inverse}{Item.1210}{}}
\newlabel{prob:5}{{{5.3.7}}{136}{Inverse}{Item.1216}{}}
\newlabel{prob:1}{{{5.3.9}}{136}{Inverse}{Item.1218}{}}
\newlabel{prob:2}{{{5.3.10}}{136}{Inverse}{Item.1219}{}}
\newlabel{prob:4}{{{5.3.38}}{136}{Inverse}{Item.1247}{}}
\newlabel{prob:11}{{{5.3.43}}{137}{Inverse}{Item.1252}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cayley-Hamilton Theoerm}{137}{subsection.5.4}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.4.1}.1}{137}{Cayley-Hamilton Theoerm}{equation.1268.1}{}}
\newlabel{eq:chareq1}{{{5.4.3}.1}{138}{Cayley-Hamilton Theoerm}{equation.1270.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Application}{139}{subsection.5.5}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.5.1}.1}{139}{Application}{equation.1291.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.5.1}.2}{139}{Application}{equation.1291.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Chemistry}{143}{subsection.5.6}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.6.1}.1}{143}{Chemistry}{equation.1334.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.6.1}.2}{143}{Chemistry}{equation.1334.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.6.1}.11}{143}{Chemistry}{equation.1334.11}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.6.2}.1}{144}{Chemistry}{equation.1335.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.6.2}.2}{144}{Chemistry}{equation.1335.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.6.2}.3}{144}{Chemistry}{equation.1335.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.6.2}.12}{145}{Chemistry}{equation.1335.12}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.6.3}.1}{145}{Chemistry}{equation.1336.1}{}}
\newlabel{eq:chem_balance}{{{5.6.4}.1}{145}{Chemistry}{equation.1337.1}{}}
\newlabel{matrix/50/eq1}{{{5.6.5}.1}{145}{Chemistry}{equation.1338.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{146}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{146}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{146}{Formulae}{equation.1339.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{146}{Formulae}{equation.1339.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{146}{Formulae}{equation.1340.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{146}{Formulae}{equation.1340.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{146}{Formulae}{equation.1340.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{146}{Formulae}{equation.1340.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{146}{Formulae}{equation.1341.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{146}{Formulae}{equation.1341.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{146}{Formulae}{equation.1342.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{147}{Formulae}{equation.1342.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{147}{Formulae}{equation.1343.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{147}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{148}{Least Squares}{equation.1347.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{148}{Least Squares}{equation.1347.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{149}{figure.caption.65}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{149}{\relax }{figure.caption.65}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{149}{Least Squares}{equation.1348.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{149}{Least Squares}{equation.1348.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{150}{Least Squares}{equation.1348.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{150}{figure.caption.66}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{150}{\relax }{figure.caption.66}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{151}{Least Squares}{equation.1349.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{151}{Least Squares}{equation.1349.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{151}{Least Squares}{equation.1349.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{151}{Least Squares}{equation.1349.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{152}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{152}{\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{153}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{153}{Singular Value Decomposition}{equation.1356.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{154}{Singular Value Decomposition}{equation.1356.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{155}{Singular Value Decomposition}{equation.1357.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{155}{Singular Value Decomposition}{equation.1357.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{155}{Singular Value Decomposition}{equation.1357.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{156}{Singular Value Decomposition}{equation.1360.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{156}{Singular Value Decomposition}{equation.1360.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{156}{Singular Value Decomposition}{equation.1360.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{156}{Singular Value Decomposition}{equation.1360.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{157}{Singular Value Decomposition}{equation.1360.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{157}{Singular Value Decomposition}{equation.1360.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{157}{Singular Value Decomposition}{equation.1360.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{157}{Singular Value Decomposition}{equation.1360.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{158}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{158}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{158}{Formulae}{equation.1364.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{158}{Formulae}{Item.1365}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{158}{Formulae}{equation.1365.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{158}{Formulae}{equation.1365.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{158}{Formulae}{equation.1365.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{158}{Formulae}{equation.1365.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{158}{Formulae}{Item.1366}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{158}{Formulae}{equation.1366.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{158}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{159}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.1}.1}{159}{\relax }{figure.caption.68}{}}
\newlabel{chapters/11/11/1/10}{{{7.2.2}}{159}{Equation}{Item.1369}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.2}.1}{159}{Equation}{equation.1369.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.2}.4}{160}{Equation}{equation.1369.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{160}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.2}.1}{160}{\relax }{figure.caption.69}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.3}}{160}{Equation}{Item.1370}{}}
\newlabel{eq:vertex_system}{{{7.2.3}.1}{160}{Equation}{equation.1370.1}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.4}}{160}{Equation}{Item.1371}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.4}.1}{\ignorespaces \relax }}{161}{figure.caption.70}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.4}.1}{161}{\relax }{figure.caption.70}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.4}.1}{161}{Equation}{equation.1371.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.4}.2}{161}{Equation}{equation.1371.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.4}.3}{161}{Equation}{equation.1371.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.5}}{162}{Equation}{Item.1372}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.6}}{\ignorespaces \relax }}{162}{table.caption.71}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.6}}{162}{\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{163}{figure.caption.72}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.6}.1}{163}{\relax }{figure.caption.72}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.7}}{163}{Equation}{Item.1374}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.7}.1}{\ignorespaces \relax }}{164}{figure.caption.73}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.7}.1}{164}{\relax }{figure.caption.73}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.9}}{164}{Equation}{Item.1376}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.10}}{164}{Equation}{Item.1377}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.11}}{164}{Equation}{Item.1378}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.13}}{165}{Equation}{Item.1380}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.14}}{165}{Equation}{Item.1381}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.14}.1}{165}{Equation}{equation.1381.1}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.15}}{166}{Equation}{Item.1382}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.16}}{166}{Equation}{Item.1383}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{167}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{167}{Miscellaneous}{Item.1416}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{168}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{168}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{8.1.1}.1}{168}{Formulae}{equation.1425.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.1}.2}{168}{Formulae}{equation.1425.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.1}.3}{168}{Formulae}{equation.1425.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.1}.4}{168}{Formulae}{equation.1425.4}{}}
\newlabel{prob:conic-params}{{{8.1.2}}{168}{Formulae}{Item.1426}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.2}.1}{168}{Formulae}{equation.1426.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.2}.2}{168}{Formulae}{equation.1426.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.2}.3}{168}{Formulae}{equation.1426.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.3}.2}{168}{Formulae}{equation.1427.2}{}}
\newlabel{eq:D}{{{8.1.3}.3}{168}{Formulae}{equation.1427.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.4}.1}{168}{Formulae}{equation.1428.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.4}.2}{168}{Formulae}{equation.1428.2}{}}
\newlabel{eq:f0}{{{8.1.4}.3}{168}{Formulae}{equation.1428.3}{}}
\newlabel{eq:eta}{{{8.1.4}.4}{168}{Formulae}{equation.1428.4}{}}
\newlabel{eq:dx-ell-hyp}{{{8.1.5}.1}{169}{Formulae}{equation.1430.1}{}}
\newlabel{eq:dx-parab}{{{8.1.5}.2}{169}{Formulae}{equation.1430.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{8.1.5}.3}{169}{Formulae}{equation.1431.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{169}{Formulae}{equation.1432.1}{}}
\newlabel{eq:chord-len-major}{{{8.1.13}.1}{169}{Formulae}{equation.1439.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.13}.2}{169}{Formulae}{equation.1439.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.14}.1}{170}{Formulae}{equation.1440.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{170}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{8.2.1}}{170}{Equation}{Item.1442}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{170}{figure.caption.74}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.1}.1}{170}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{171}{figure.caption.75}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.3}.1}{171}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces \relax }}{171}{figure.caption.76}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/3/Fig1}{{{8.2.4}.1}{171}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces \relax }}{172}{figure.caption.77}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.5}.1}{172}{\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}}{\ignorespaces \relax }}{172}{table.caption.78}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.5}}{172}{\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{173}{figure.caption.79}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.6}.1}{173}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.7}.1}{\ignorespaces \relax }}{173}{figure.caption.80}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.7}.1}{173}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.8}.1}{\ignorespaces \relax }}{174}{figure.caption.81}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{8.2.8}.1}{174}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{175}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.9}.1}{175}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces \relax }}{175}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{8.2.10}.1}{175}{\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{176}{table.caption.84}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{176}{\relax }{table.caption.84}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.19}.2}{176}{Equation}{equation.1461.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.19}.3}{176}{Equation}{equation.1461.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.19}.4}{176}{Equation}{equation.1461.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.19}.5}{176}{Equation}{equation.1462.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.19}.6}{176}{Equation}{equation.1462.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.19}.7}{177}{Equation}{equation.1463.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.19}.8}{177}{Equation}{equation.1463.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.19}.9}{177}{Equation}{equation.1463.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.19}.10}{177}{Equation}{equation.1464.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.19}.14}{177}{Equation}{equation.1464.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.19}.1}{\ignorespaces \relax }}{178}{figure.caption.85}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.19}.1}{178}{\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.19}}{\ignorespaces \relax }}{178}{table.caption.86}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.19}}{178}{\relax }{table.caption.86}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.20}.1}{178}{Equation}{equation.1465.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.20}.2}{178}{Equation}{equation.1465.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.20}.3}{179}{Equation}{equation.1465.3}{}}
\newlabel{eq:chapters/11/11/4/14/6/u}{{{8.2.20}.4}{179}{Equation}{equation.1465.4}{}}
\newlabel{eq:chapters/11/11/4/14/6/f}{{{8.2.20}.5}{179}{Equation}{equation.1465.5}{}}
\newlabel{eq:chapters/11/11/4/14/V-val}{{{8.2.20}.6}{179}{Equation}{equation.1465.6}{}}
\newlabel{eq:chapters/11/11/4/14/u-val}{{{8.2.20}.7}{179}{Equation}{equation.1465.7}{}}
\newlabel{eq:chapters/11/11/4/14/f-val}{{{8.2.20}.8}{179}{Equation}{equation.1465.8}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.20}.10}{179}{Equation}{equation.1465.10}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.20}.11}{179}{Equation}{equation.1465.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.20}.1}{\ignorespaces \relax }}{180}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.20}.1}{180}{\relax }{figure.caption.87}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.21}.2}{180}{Equation}{equation.1466.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.21}.3}{180}{Equation}{equation.1466.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.21}.4}{180}{Equation}{equation.1466.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.21}.5}{180}{Equation}{equation.1466.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.21}.6}{180}{Equation}{equation.1466.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.21}.7}{180}{Equation}{equation.1466.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.21}.8}{180}{Equation}{equation.1466.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.21}.1}{\ignorespaces Graph}}{182}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.21}.1}{182}{Graph}{figure.caption.88}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.22}.2}{182}{Equation}{equation.1467.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.22}.4}{183}{Equation}{equation.1467.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.22}.5}{183}{Equation}{equation.1467.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.22}.6}{183}{Equation}{equation.1467.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.22}.7}{183}{Equation}{equation.1467.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.22}.8}{183}{Equation}{equation.1467.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.22}.9}{183}{Equation}{equation.1467.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.22}.1}{\ignorespaces Locus of the required ellipse.}}{184}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.22}.1}{184}{Locus of the required ellipse}{figure.caption.89}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.23}.3}{184}{Equation}{equation.1468.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.23}.4}{184}{Equation}{equation.1468.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.23}.7}{184}{Equation}{equation.1468.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.23}.1}{\ignorespaces Figure 1}}{185}{figure.caption.90}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.23}.1}{185}{Figure 1}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{186}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{186}{Miscellaneous}{Item.1516}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.1}}{\ignorespaces points}}{187}{table.caption.91}\protected@file@percent }
\newlabel{tab:chapters/11/11/5/3/points}{{{8.3.1}}{187}{points}{table.caption.91}{}}
\newlabel{eq:chapters/11/11/5/3/parab1}{{{8.3.1}.11}{187}{Miscellaneous}{equation.1516.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.1}.1}{\ignorespaces \relax }}{188}{figure.caption.92}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/3/parabola}{{{8.3.1}.1}{188}{\relax }{figure.caption.92}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{188}{Miscellaneous}{equation.1517.1}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{188}{Miscellaneous}{equation.1517.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mtx}{{{8.3.2}.2}{188}{Miscellaneous}{equation.1517.2}{}}
\newlabel{eq:chapters/11/11/5/6/affine}{{{8.3.2}.3}{189}{Miscellaneous}{equation.1517.3}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mty}{{{8.3.2}.4}{189}{Miscellaneous}{equation.1517.4}{}}
\newlabel{eq:chapters/11/11/5/6/n}{{{8.3.2}.5}{189}{Miscellaneous}{equation.1517.5}{}}
\newlabel{eq:chapters/11/11/5/6/x-general}{{{8.3.2}.8}{189}{Miscellaneous}{equation.1517.8}{}}
\newlabel{eq:chapters/11/11/5/6/x-latus}{{{8.3.2}.9}{189}{Miscellaneous}{equation.1517.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces \relax }}{190}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{190}{\relax }{figure.caption.93}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{190}{Miscellaneous}{Item.1518}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{191}{Miscellaneous}{Item.1537}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{191}{Miscellaneous}{Item.1538}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{191}{Miscellaneous}{Item.1539}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{191}{Miscellaneous}{Item.1540}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{191}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{194}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{194}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{194}{Formulae}{equation.1604.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{194}{Formulae}{equation.1604.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{194}{Formulae}{equation.1604.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.2}.1}{194}{Formulae}{equation.1605.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.3}.1}{194}{Formulae}{equation.1606.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.4}.1}{194}{Formulae}{equation.1607.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{194}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.1}}{194}{Chords}{Item.1608}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces \relax }}{195}{figure.caption.94}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.1}.1}{195}{\relax }{figure.caption.94}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.2}}{195}{Chords}{Item.1609}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces \relax }}{196}{figure.caption.95}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.2}.1}{196}{\relax }{figure.caption.95}{}}
\newlabel{chapters/12/8/1/2}{{{9.2.3}}{197}{Chords}{Item.1610}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.3}.1}{\ignorespaces \relax }}{197}{figure.caption.96}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{9.2.3}.1}{197}{\relax }{figure.caption.96}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.4}}{198}{Chords}{Item.1611}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.5}}{198}{Chords}{Item.1612}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.6}}{198}{Chords}{Item.1613}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.7}}{198}{Chords}{Item.1614}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.7}.1}{\ignorespaces \relax }}{199}{figure.caption.97}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.7}.1}{199}{\relax }{figure.caption.97}{}}
\newlabel{eq:12/8/1/6}{{{9.2.7}.1}{199}{Chords}{equation.1614.1}{}}
\newlabel{chapters/12/8/1/7}{{{9.2.8}}{199}{Chords}{Item.1615}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.8}.1}{\ignorespaces \relax }}{200}{figure.caption.98}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{9.2.8}.1}{200}{\relax }{figure.caption.98}{}}
\newlabel{chapters/12/8/1/8}{{{9.2.9}}{201}{Chords}{Item.1616}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{201}{figure.caption.99}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{9.2.9}.1}{201}{\relax }{figure.caption.99}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.10}}{202}{Chords}{Item.1617}{}}
\newlabel{chapters/12/8/1/10}{{{9.2.11}}{202}{Chords}{Item.1618}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.11}.1}{\ignorespaces \relax }}{202}{figure.caption.100}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{9.2.11}.1}{202}{\relax }{figure.caption.100}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.12}}{203}{Chords}{Item.1619}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.13}}{203}{Chords}{Item.1620}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.14}}{203}{Chords}{Item.1625}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.14}.1}{\ignorespaces \relax }}{204}{figure.caption.101}\protected@file@percent }
\newlabel{fig:chapters/12/8/1/13/Fig1}{{{9.2.14}.1}{204}{\relax }{figure.caption.101}{}}
\newlabel{chapters/12/8/3/3}{{{9.2.15}}{204}{Chords}{Item.1626}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.15}.1}{\ignorespaces \relax }}{205}{figure.caption.102}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{9.2.15}.1}{205}{\relax }{figure.caption.102}{}}
\newlabel{chapters/12/8/3/7}{{{9.2.16}}{206}{Chords}{Item.1627}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.16}.1}{\ignorespaces \relax }}{206}{figure.caption.103}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{9.2.16}.1}{206}{\relax }{figure.caption.103}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.17}}{207}{Chords}{Item.1628}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.17}.1}{\ignorespaces \relax }}{207}{figure.caption.104}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.17}.1}{207}{\relax }{figure.caption.104}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.18}}{208}{Chords}{Item.1629}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.19}}{208}{Chords}{Item.1630}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.20}}{208}{Chords}{Item.1631}{}}
\newlabel{chapters/12/8/2/6}{{{9.2.21}}{208}{Chords}{Item.1632}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.21}.1}{\ignorespaces \relax }}{208}{figure.caption.105}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{9.2.21}.1}{208}{\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Curves}{210}{subsection.9.3}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.3.1}}{210}{Curves}{Item.1671}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.3.1}.1}{210}{Curves}{equation.1671.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.3.1}.5}{210}{Curves}{equation.1671.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.1}.1}{\ignorespaces \relax }}{212}{figure.caption.106}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.3.1}.1}{212}{\relax }{figure.caption.106}{}}
\newlabel{chapters/12/8/2/1}{{{9.3.2}}{212}{Curves}{Item.1672}{}}
\newlabel{chapters/12/8/3/18}{{{9.3.3}}{212}{Curves}{Item.1673}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{213}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{213}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{213}{Formulae}{equation.1675.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{213}{Formulae}{equation.1676.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{213}{Formulae}{equation.1677.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{213}{Formulae}{Item.1678}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{213}{Formulae}{equation.1678.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.5}.1}{213}{Formulae}{equation.1679.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{10.1.5}.2}{213}{Formulae}{equation.1679.2}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.6}}{213}{Formulae}{Item.1680}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.6}.1}{213}{Formulae}{equation.1680.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.7}.1}{213}{Formulae}{equation.1681.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.8}.1}{213}{Formulae}{equation.1682.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.9}.1}{213}{Formulae}{equation.1683.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{214}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.1}}{214}{Circle}{Item.1684}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.1}.3}{214}{Circle}{equation.1684.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}.1}{\ignorespaces \relax }}{215}{figure.caption.107}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.1}.1}{215}{\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{215}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{215}{Conic}{Item.1694}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{215}{Conic}{equation.1694.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{216}{figure.caption.108}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{216}{\relax }{figure.caption.108}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.2}}{217}{Conic}{equation.1695.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.2}.1}{\ignorespaces \relax }}{217}{figure.caption.109}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.2}.1}{217}{\relax }{figure.caption.109}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.3}.1}{218}{Conic}{equation.1696.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.3}.1}{\ignorespaces \relax }}{219}{figure.caption.110}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.3}.1}{219}{\relax }{figure.caption.110}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.3}.2}{219}{Conic}{equation.1696.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.3}.3}{219}{Conic}{equation.1696.3}{}}
\newlabel{chapters/12/6/3/11}{{{10.3.4}}{220}{Conic}{equation.1697.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.4}.1}{\ignorespaces \relax }}{220}{figure.caption.111}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{10.3.4}.1}{220}{\relax }{figure.caption.111}{}}
\newlabel{12/6/3/11/eq1}{{{10.3.4}.2}{220}{Conic}{equation.1697.2}{}}
\newlabel{12/6/3/11/eq2}{{{10.3.4}.4}{220}{Conic}{equation.1697.4}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.5}}{221}{Conic}{Item.1700}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.5}.1}{\ignorespaces \relax }}{221}{figure.caption.112}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.5}.1}{221}{\relax }{figure.caption.112}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.5}.2}{221}{Conic}{equation.1700.2}{}}
\newlabel{chapters/12/6/3/15}{{{10.3.6}}{222}{Conic}{Item.1705}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.6}.1}{\ignorespaces \relax }}{222}{figure.caption.113}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{10.3.6}.1}{222}{\relax }{figure.caption.113}{}}
\newlabel{chapters/12/6/3/25}{{{10.3.7}}{223}{Conic}{equation.1708.2}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{10.3.7}.3}{223}{Conic}{equation.1708.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{10.3.7}.4}{223}{Conic}{equation.1708.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{10.3.7}.5}{223}{Conic}{equation.1708.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{10.3.7}.7}{224}{Conic}{equation.1708.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.7}.1}{\ignorespaces \relax }}{224}{figure.caption.114}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{10.3.7}.1}{224}{\relax }{figure.caption.114}{}}
\newlabel{chapters/12/6/3/27}{{{10.3.8}}{224}{Conic}{Item.1709}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.8}.1}{\ignorespaces \relax }}{225}{figure.caption.115}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{10.3.8}.1}{225}{\relax }{figure.caption.115}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.9}}{225}{Conic}{Item.1710}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.9}.1}{225}{Conic}{equation.1710.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.9}.2}{226}{Conic}{equation.1714.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.9}.5}{226}{Conic}{equation.1714.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.9}.6}{226}{Conic}{equation.1714.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.9}.8}{226}{Conic}{equation.1714.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.9}.10}{226}{Conic}{equation.1714.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.9}.11}{227}{Conic}{equation.1714.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.9}.14}{227}{Conic}{equation.1714.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.9}.15}{227}{Conic}{equation.1714.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.9}.17}{227}{Conic}{equation.1714.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{227}{figure.caption.116}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.9}.1}{227}{\relax }{figure.caption.116}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.10}}{228}{Conic}{Item.1715}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.10}.1}{\ignorespaces \relax }}{228}{figure.caption.117}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.10}.1}{228}{\relax }{figure.caption.117}{}}
\newlabel{chapters/12/6/6/21}{{{10.3.11}}{229}{Conic}{Item.1716}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.11}.1}{\ignorespaces \relax }}{229}{figure.caption.118}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{10.3.11}.1}{229}{\relax }{figure.caption.118}{}}
\newlabel{eq:12/6/6/21/param}{{{10.3.11}.1}{229}{Conic}{equation.1716.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{10.3.11}.2}{229}{Conic}{equation.1716.2}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.12}}{229}{Conic}{Item.1717}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Construction}{230}{subsection.10.4}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.4.1}}{230}{Construction}{Item.1737}{}}
\newlabel{chapters/10/11/2/5}{{{10.4.2}}{230}{Construction}{Item.1738}{}}
\newlabel{chapters/10/11/2/4}{{{10.4.3}}{230}{Construction}{Item.1739}{}}
\newlabel{chapters/10/11/2/3}{{{10.4.4}}{230}{Construction}{Item.1740}{}}
\newlabel{chapters/10/11/2/2}{{{10.4.5}}{230}{Construction}{Item.1741}{}}
\newlabel{chapters/10/10/2/1}{{{10.4.6}}{230}{Construction}{Item.1742}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{231}{section*.119}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{12.1}{231}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.1752.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{231}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{231}{Sides}{equation.1754.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{231}{Sides}{equation.1755.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{231}{Sides}{equation.1756.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{231}{Sides}{Item.1757}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{232}{Sides}{equation.1758.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{232}{Sides}{equation.1759.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{232}{Sides}{equation.1760.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{232}{Sides}{equation.1761.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{232}{Sides}{equation.1761.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{233}{figure.caption.120}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{233}{$\triangle ABC$}{figure.caption.120}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{233}{Sides}{equation.1762.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{234}{Sides}{equation.1763.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{234}{Sides}{equation.1763.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{234}{Sides}{equation.1764.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{234}{Sides}{equation.1765.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{235}{Sides}{equation.1766.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{235}{Sides}{equation.1767.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{235}{Sides}{equation.1768.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{236}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{236}{Formulae}{equation.1772.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{237}{Formulae}{equation.1774.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{237}{Formulae}{equation.1774.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{237}{Formulae}{Item.1775}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{237}{Formulae}{equation.1775.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{237}{Formulae}{equation.1776.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{237}{Formulae}{equation.1776.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{237}{Formulae}{equation.1776.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{237}{Formulae}{equation.1776.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{237}{Formulae}{equation.1777.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{238}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{238}{Median}{equation.1778.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{238}{Median}{equation.1778.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{238}{Median}{equation.1778.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{238}{Median}{equation.1778.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{238}{Median}{equation.1780.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{238}{Median}{equation.1781.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{239}{Median}{equation.1782.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{239}{Median}{equation.1783.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{239}{Median}{equation.1783.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{239}{Median}{equation.1783.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{239}{Median}{equation.1783.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{239}{Median}{equation.1785.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{239}{Median}{equation.1785.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{240}{Median}{equation.1786.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{240}{Median}{equation.1787.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{240}{Median}{equation.1787.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{240}{Median}{equation.1788.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{240}{Median}{equation.1789.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{241}{figure.caption.121}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{241}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{241}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{242}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{242}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.122}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{243}{Altitude}{equation.1794.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{243}{Altitude}{equation.1795.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{243}{Altitude}{equation.1796.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{244}{figure.caption.123}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{244}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{244}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{244}{Perpendicular Bisector}{equation.1798.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{245}{Perpendicular Bisector}{equation.1798.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{245}{Perpendicular Bisector}{equation.1798.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{245}{Perpendicular Bisector}{equation.1798.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{245}{Perpendicular Bisector}{equation.1799.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{246}{figure.caption.124}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{246}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.124}{}}
\newlabel{eq:1}{{{A.5.6}.7}{247}{Perpendicular Bisector}{equation.1804.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{247}{Perpendicular Bisector}{equation.1805.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{247}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{248}{Angle Bisector}{equation.1807.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{249}{figure.caption.125}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{249}{Incircle of $\triangle ABC$}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{249}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{249}{Eigenvalues and Eigenvectors}{Item.1813}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{249}{Eigenvalues and Eigenvectors}{equation.1813.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{249}{Eigenvalues and Eigenvectors}{equation.1813.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{250}{Eigenvalues and Eigenvectors}{equation.1814.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{250}{Eigenvalues and Eigenvectors}{equation.1817.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{250}{Eigenvalues and Eigenvectors}{equation.1817.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{250}{Eigenvalues and Eigenvectors}{equation.1818.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{250}{Eigenvalues and Eigenvectors}{equation.1819.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{250}{Eigenvalues and Eigenvectors}{equation.1820.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{250}{Eigenvalues and Eigenvectors}{equation.1821.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{250}{Eigenvalues and Eigenvectors}{equation.1821.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{251}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{251}{Formulae}{equation.1822.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{251}{Formulae}{equation.1823.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{251}{Formulae}{equation.1823.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{251}{Formulae}{equation.1824.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{251}{Formulae}{equation.1824.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{251}{Formulae}{equation.1824.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{251}{Formulae}{equation.1824.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{251}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{254}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{254}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{254}{Equation}{equation.1840.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{254}{Equation}{equation.1844.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{254}{Equation}{equation.1844.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{254}{Equation}{equation.1844.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{254}{Equation}{equation.1844.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{254}{Equation}{equation.1844.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{255}{Equation}{equation.1845.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{255}{Equation}{equation.1845.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{255}{Equation}{equation.1845.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{255}{Equation}{equation.1845.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{255}{Equation}{equation.1845.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{255}{Equation}{equation.1845.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{255}{Equation}{equation.1845.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{256}{Equation}{equation.1845.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{256}{Equation}{equation.1845.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{256}{table.caption.127}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{256}{\relax }{table.caption.127}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{256}{Equation}{Item.1850}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{257}{Equation}{equation.1850.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{257}{Equation}{equation.1850.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{257}{Equation}{equation.1850.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{257}{Equation}{equation.1850.4}{}}
\newlabel{app:parab}{{{B.1.5}}{257}{Equation}{equation.1850.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{257}{Equation}{equation.1850.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{257}{Equation}{equation.1850.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{257}{Equation}{equation.1850.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{257}{Equation}{equation.1850.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{257}{Equation}{equation.1850.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{257}{Equation}{equation.1850.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{257}{Equation}{equation.1850.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{258}{Equation}{equation.1851.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{258}{Equation}{equation.1851.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{258}{Equation}{equation.1851.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{258}{Equation}{equation.1851.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{258}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{258}{Standard Conic}{equation.1853.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{258}{Standard Conic}{equation.1853.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{258}{Standard Conic}{equation.1853.3}{}}
\newlabel{corr:center}{{{B.2.2}}{258}{Standard Conic}{Item.1854}{}}
\newlabel{corr:axis}{{{B.2.3}}{258}{Standard Conic}{Item.1855}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{258}{Standard Conic}{Item.1856}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{259}{Standard Conic}{equation.1857.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{259}{Standard Conic}{Item.1858}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{259}{Standard Conic}{equation.1858.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{259}{Standard Conic}{equation.1860.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{259}{Standard Conic}{equation.1860.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{259}{Standard Conic}{equation.1861.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{259}{Standard Conic}{equation.1861.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{259}{Standard Conic}{equation.1862.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{259}{Standard Conic}{equation.1862.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{260}{Standard Conic}{equation.1862.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{260}{Standard Conic}{equation.1862.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{260}{Standard Conic}{Item.1864}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{260}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{260}{Conic Lines}{Item.1865}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{260}{Conic Lines}{equation.1865.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{260}{Conic Lines}{equation.1865.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{260}{Conic Lines}{equation.1865.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{260}{Conic Lines}{equation.1865.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{261}{Conic Lines}{equation.1866.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{261}{Conic Lines}{equation.1866.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{261}{Conic Lines}{equation.1867.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{261}{Conic Lines}{equation.1867.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{261}{Conic Lines}{equation.1868.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{261}{Conic Lines}{equation.1868.2}{}}
\newlabel{app:major}{{{B.3.4}}{261}{Conic Lines}{equation.1868.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{261}{Conic Lines}{equation.1868.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{262}{Conic Lines}{equation.1869.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{262}{Conic Lines}{equation.1870.1}{}}
\newlabel{app:latus}{{{B.3.6}}{262}{Conic Lines}{equation.1870.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{262}{Conic Lines}{equation.1870.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{263}{Conic Lines}{equation.1870.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{263}{Conic Lines}{equation.1870.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{263}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{263}{Tangent and Normal}{equation.1871.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{263}{Tangent and Normal}{equation.1871.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{264}{Tangent and Normal}{equation.1871.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{264}{Tangent and Normal}{equation.1872.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{264}{Tangent and Normal}{equation.1872.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{264}{Tangent and Normal}{equation.1873.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{264}{Tangent and Normal}{equation.1874.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{264}{Tangent and Normal}{equation.1874.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{264}{Tangent and Normal}{equation.1874.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{264}{Tangent and Normal}{equation.1875.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{265}{Tangent and Normal}{equation.1875.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{265}{Tangent and Normal}{equation.1875.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{265}{Tangent and Normal}{Item.1877}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{265}{Tangent and Normal}{equation.1877.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{265}{Tangent and Normal}{equation.1877.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{265}{Tangent and Normal}{equation.1877.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{265}{Tangent and Normal}{equation.1877.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{265}{Tangent and Normal}{equation.1877.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{265}{Tangent and Normal}{equation.1877.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{266}{Tangent and Normal}{equation.1878.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{266}{Tangent and Normal}{equation.1878.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{266}{Tangent and Normal}{equation.1878.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{266}{Tangent and Normal}{equation.1879.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{266}{Tangent and Normal}{equation.1880.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{266}{Tangent and Normal}{equation.1880.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{267}{Tangent and Normal}{equation.1881.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{267}{Tangent and Normal}{equation.1882.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{267}{Tangent and Normal}{equation.1882.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{267}{Tangent and Normal}{equation.1882.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{267}{Tangent and Normal}{equation.1884.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{267}{Tangent and Normal}{equation.1884.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{268}{Tangent and Normal}{equation.1884.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{268}{Tangent and Normal}{equation.1884.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{268}{Tangent and Normal}{equation.1884.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{268}{Tangent and Normal}{equation.1884.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{268}{Tangent and Normal}{equation.1884.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{268}{Tangent and Normal}{equation.1885.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{268}{Tangent and Normal}{equation.1885.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{268}{Tangent and Normal}{equation.1886.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{268}{Tangent and Normal}{equation.1886.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{268}{Tangent and Normal}{Item.1887}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{268}{Tangent and Normal}{equation.1887.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{269}{Tangent and Normal}{equation.1888.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{269}{Tangent and Normal}{equation.1889.1}{}}
\gdef \@abspage@last{269}
