\contentsline {section}{\numberline {1}Vector Arithmetic}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formulae}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Point Vectors}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Section Formula}{11}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Rank}{16}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Length}{17}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Unit Vector}{21}{subsection.1.6}%
\contentsline {section}{\numberline {2}Vector Multiplication}{27}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formulae}{27}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scalar Product}{29}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Orthogonality}{34}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Vector Product}{44}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Miscellaneous}{54}{subsection.2.5}%
\contentsline {section}{\numberline {3}Constructions}{62}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formulae}{62}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Triangle}{62}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Quadrilateral}{66}{subsection.3.3}%
\contentsline {section}{\numberline {4}Linear Forms}{67}{section.4}%
\contentsline {subsection}{\numberline {4.1}Formulae}{67}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parameters}{69}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Equation }{70}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Parallel}{82}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Perpendicular}{85}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Angle}{98}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Intersection}{100}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Miscellaneous }{106}{subsection.4.8}%
\contentsline {section}{\numberline {5}Matrices}{116}{section.5}%
\contentsline {subsection}{\numberline {5.1}Formulae}{116}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Equation}{116}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Inverse}{120}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Cayley-Hamilton Theoerm}{122}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Application}{124}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Chemistry}{127}{subsection.5.6}%
\contentsline {section}{\numberline {6}Skew Lines}{131}{section.6}%
\contentsline {subsection}{\numberline {6.1}Formulae}{131}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Least Squares}{132}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{138}{subsection.6.3}%
\contentsline {section}{\numberline {7}Circle}{143}{section.7}%
\contentsline {subsection}{\numberline {7.1}Formulae}{143}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Equation}{143}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Miscellaneous}{159}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conics}{160}{section.8}%
\contentsline {subsection}{\numberline {8.1}Formulae}{160}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Equation}{162}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Miscellaneous}{178}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{183}{subsection.8.4}%
\contentsline {section}{\numberline {9}Intersection of Conics}{186}{section.9}%
\contentsline {subsection}{\numberline {9.1}Formulae}{186}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Chords}{186}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Curves}{202}{subsection.9.3}%
\contentsline {section}{\numberline {10}Tangent And Normal}{205}{section.10}%
\contentsline {subsection}{\numberline {10.1}Formulae}{205}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Circle}{206}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Conic}{207}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Construction}{222}{subsection.10.4}%
\contentsline {section}{Appendix\nobreakspace A: Triangle}{223}{section*.133}%
\contentsline {subsection}{\numberline {A.1}Sides}{223}{subsection.Appendix.A.1}%
\contentsline {subsection}{\numberline {A.2}Formulae}{228}{subsection.Appendix.A.2}%
\contentsline {subsection}{\numberline {A.3}Median}{230}{subsection.Appendix.A.3}%
\contentsline {subsection}{\numberline {A.4}Altitude}{233}{subsection.Appendix.A.4}%
\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{236}{subsection.Appendix.A.5}%
\contentsline {subsection}{\numberline {A.6}Angle Bisector}{239}{subsection.Appendix.A.6}%
\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{241}{subsection.Appendix.A.7}%
\contentsline {subsection}{\numberline {A.8}Formulae}{243}{subsection.Appendix.A.8}%
\contentsline {subsection}{\numberline {A.9}Matrices}{243}{subsection.Appendix.A.9}%
\contentsline {section}{Appendix\nobreakspace B: Conic Section}{246}{section*.140}%
\contentsline {subsection}{\numberline {B.1}Equation}{246}{subsection.Appendix.B.1}%
\contentsline {subsection}{\numberline {B.2}Standard Conic}{250}{subsection.Appendix.B.2}%
\contentsline {subsection}{\numberline {B.3}Conic Lines}{252}{subsection.Appendix.B.3}%
\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{255}{subsection.Appendix.B.4}%
