\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors}{3}{section.1}\protected@file@percent }
\newlabel{eq:tri-pts}{{1}{3}{Vectors}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sides}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:geo-dir-vec-ab}{{{1.1.1}.2}{3}{Sides}{equation.2.2}{}}
\newlabel{eq:geo-dir-vec-bc}{{{1.1.1}.3}{3}{Sides}{equation.3.3}{}}
\newlabel{eq:geo-dir-vec-ca}{{{1.1.1}.4}{3}{Sides}{equation.4.4}{}}
\newlabel{prob:side-length}{{{1.1.2}}{3}{Sides}{Item.5}{}}
\newlabel{eq:geo-norm-ab}{{{1.1.2}.7}{3}{Sides}{equation.6.7}{}}
\newlabel{eq:geo-norm-bc}{{{1.1.2}.9}{3}{Sides}{equation.7.9}{}}
\newlabel{eq:geo-norm-ca}{{{1.1.2}.11}{3}{Sides}{equation.8.11}{}}
\newlabel{eq:line-rank}{{{1.1.3}.1}{3}{Sides}{equation.9.1}{}}
\newlabel{eq:1.1.3,2}{{{1.1.3}.2}{3}{Sides}{equation.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces $\triangle ABC$}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:Triangle}{{{1.1.3}}{3}{$\triangle ABC$}{figure.caption.2}{}}
\newlabel{eq:geo-param}{{{1.1.4}.1}{3}{Sides}{equation.10.1}{}}
\newlabel{eq:geo-normal}{{{1.1.5}.1}{4}{Sides}{equation.11.1}{}}
\newlabel{eq:geo-norm-vec}{{{1.1.5}.3}{4}{Sides}{equation.11.3}{}}
\newlabel{eq:geo-norm-vec-bc}{{{1.1.5}.5}{4}{Sides}{equation.12.5}{}}
\newlabel{eq:geo-norm-vec-ab}{{{1.1.5}.10}{4}{Sides}{equation.13.10}{}}
\newlabel{eq:geo-norm-vec-ca}{{{1.1.5}.15}{4}{Sides}{equation.14.15}{}}
\newlabel{eq:angle2d}{{{1.1.7}.1}{4}{Sides}{equation.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Median}{5}{subsection.1.2}\protected@file@percent }
\newlabel{eq:section_formula}{{{1.2.1}.1}{5}{Median}{equation.20.1}{}}
\newlabel{eq:median-d}{{{1.2.1}.3}{5}{Median}{equation.20.3}{}}
\newlabel{eq:median-e}{{{1.2.1}.4}{5}{Median}{equation.20.4}{}}
\newlabel{eq:median-f}{{{1.2.1}.5}{5}{Median}{equation.20.5}{}}
\newlabel{eq:median-ad}{{{1.2.2}.4}{5}{Median}{equation.22.4}{}}
\newlabel{eq:median-be}{{{1.2.2}.8}{5}{Median}{equation.23.8}{}}
\newlabel{eq:median-cf}{{{1.2.2}.12}{5}{Median}{equation.24.12}{}}
\newlabel{eq:1.2.3,8}{{{1.2.3}.1}{6}{Median}{equation.25.1}{}}
\newlabel{eq:1.2.3,9}{{{1.2.3}.2}{6}{Median}{equation.25.2}{}}
\newlabel{eq:matrowoperations}{{{1.2.3}.3}{6}{Median}{equation.25.3}{}}
\newlabel{eq:median-g}{{{1.2.3}.6}{6}{Median}{equation.25.6}{}}
\newlabel{eq:tri-pts/4}{{{1.2.4}.2}{6}{Median}{equation.27.2}{}}
\newlabel{eq:tri-pts/8}{{{1.2.4}.5}{6}{Median}{equation.27.5}{}}
\newlabel{eq:tri-pts/9}{{{1.2.4}.9}{6}{Median}{equation.28.9}{}}
\newlabel{eq:tri-pts/14}{{{1.2.4}.10}{6}{Median}{equation.29.10}{}}
\newlabel{eq:tri-pts/18}{{{1.2.4}.13}{6}{Median}{equation.29.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.5}}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{1.2.5}}{6}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.3}{}}
\newlabel{eq:mat_row_operations}{{{1.2.5}.1}{6}{Median}{equation.30.1}{}}
\newlabel{eq:centroid}{{{1.2.6}.2}{6}{Median}{equation.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.7}}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{1.2.7}}{7}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Altitude}{7}{subsection.1.3}\protected@file@percent }
\newlabel{eq:geo-alt-cf}{{{1.3.3}.4}{7}{Altitude}{equation.36.4}{}}
\newlabel{eq:geo-alt-be}{{{1.3.3}.8}{7}{Altitude}{equation.37.8}{}}
\newlabel{eq:geo-alt-H}{{{1.3.4}.4}{8}{Altitude}{equation.38.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{1.3.4}.1}{8}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Perpendicular Bisector}{8}{subsection.1.4}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{1.4.1}.1}{8}{Perpendicular Bisector}{equation.40.1}{}}
\newlabel{eq:tri-perp-bisect-bc}{{{1.4.1}.9}{8}{Perpendicular Bisector}{equation.40.9}{}}
\newlabel{eq:tri-perp-bisect-ca}{{{1.4.1}.10}{8}{Perpendicular Bisector}{equation.40.10}{}}
\newlabel{eq:tri-perp-bisect-ab}{{{1.4.1}.11}{8}{Perpendicular Bisector}{equation.40.11}{}}
\newlabel{eq:tri-perp-bisect-O}{{{1.4.2}.3}{8}{Perpendicular Bisector}{equation.41.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{1.4.5}.1}{9}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.6}{}}
\newlabel{eq:1}{{{1.4.6}.7}{9}{Perpendicular Bisector}{equation.46.7}{}}
\newlabel{eq:2}{{{1.4.6}.13}{9}{Perpendicular Bisector}{equation.47.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Angle Bisector}{10}{subsection.1.5}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{1.5.1}.12}{10}{Angle Bisector}{equation.49.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:incircle}{{{1.5.4}.1}{10}{Incircle of $\triangle ABC$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Eigenvalues and Eigenvectors}{11}{subsection.1.6}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{1.6.1}{11}{Eigenvalues and Eigenvectors}{equation.1.6.1}{}}
\newlabel{eq:conic_quad_form-params}{{1.6.2}{11}{Eigenvalues and Eigenvectors}{equation.1.6.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{1.6.1}.1}{11}{Eigenvalues and Eigenvectors}{equation.55.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{1.6.4}.1}{11}{Eigenvalues and Eigenvectors}{equation.58.1}{}}
\newlabel{eq:eigevecP}{{{1.6.4}.2}{11}{Eigenvalues and Eigenvectors}{equation.58.2}{}}
\newlabel{eq:orth-mat}{{{1.6.5}.1}{11}{Eigenvalues and Eigenvectors}{equation.59.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{1.6.6}.1}{11}{Eigenvalues and Eigenvectors}{equation.60.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{1.6.7}.1}{11}{Eigenvalues and Eigenvectors}{equation.61.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{1.6.8}.1}{11}{Eigenvalues and Eigenvectors}{equation.62.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{1.6.8}.2}{11}{Eigenvalues and Eigenvectors}{equation.62.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectors}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Median}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Altitude}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perpendicular Bisector}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Angle Bisector}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Length}{12}{section.3}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{3.1}.4}{12}{Length}{equation.77.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{3.1}.5}{12}{Length}{equation.77.5}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{3.1}.6}{12}{Length}{equation.77.6}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{3.1}.7}{12}{Length}{equation.77.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Direction}{12}{section.4}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{4.1}}{12}{Direction}{Item.85}{}}
\newlabel{prob:12/10/2/10const}{{{4.2}}{13}{Direction}{Item.86}{}}
\newlabel{eq:12/10/2/10const}{{{4.2}.3}{13}{Direction}{equation.86.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scalar Product}{14}{section.5}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{5.1}}{14}{Scalar Product}{Item.97}{}}
\newlabel{eq:12/10/3/9det2f}{{{5.6}.1}{14}{Scalar Product}{equation.102.1}{}}
\newlabel{eq:12/10/4/2/given}{{{5.8}.2}{14}{Scalar Product}{equation.104.2}{}}
\newlabel{itm:chapters/12/10/5/161}{{{5.10}a}{15}{Scalar Product}{Item.107}{}}
\newlabel{itm:chapters/12/10/5/162}{{{5.10}b}{15}{Scalar Product}{Item.108}{}}
\newlabel{itm:chapters/12/10/5/163}{{{5.10}c}{15}{Scalar Product}{Item.109}{}}
\newlabel{itm:chapters/12/10/5/164}{{{5.10}d}{15}{Scalar Product}{Item.110}{}}
\newlabel{eq:chapters/12/10/5/161}{{{5.10}.3}{15}{Scalar Product}{equation.110.3}{}}
\newlabel{chapters/11/10/1/10}{{{5.11}}{15}{Scalar Product}{Item.111}{}}
\newlabel{chapters/11/10/1/11}{{{5.12}}{15}{Scalar Product}{Item.112}{}}
\newlabel{chapters/11/10/3/9}{{{5.13}}{15}{Scalar Product}{Item.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Orthogonality}{16}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1}.1}{\ignorespaces \relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{6.1}.1}{16}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1}.2}{\ignorespaces \relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{6.1}.2}{17}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1}.3}{\ignorespaces \relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{6.1}.3}{17}{\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1}}{\ignorespaces \relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{6.1}}{17}{\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3}.1}{\ignorespaces \relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{6.3}.1}{17}{\relax }{figure.caption.12}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{6.10}.1}{18}{Orthogonality}{equation.188.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{6.11}.5}{18}{Orthogonality}{equation.189.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{6.11}.6}{18}{Orthogonality}{equation.189.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.13}.1}{\ignorespaces \relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{6.13}.1}{18}{\relax }{figure.caption.13}{}}
\newlabel{chapters/11/10/1/6}{{{6.14}}{19}{Orthogonality}{Item.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.14}.1}{\ignorespaces \relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{6.14}.1}{19}{\relax }{figure.caption.14}{}}
\newlabel{chapters/11/10/3/10}{{{6.15}}{19}{Orthogonality}{Item.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.15}.1}{\ignorespaces \relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{6.15}.1}{19}{\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.16}}{\ignorespaces \relax }}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{6.16}}{19}{\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.19}.1}{\ignorespaces lines represented for the given points and direction vector with k=$\frac  {-10}{7}$}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:chapters/12/11/4/6/1}{{{6.19}.1}{20}{lines represented for the given points and direction vector with k=$\frac {-10}{7}$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Miscellaneous}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Linear Forms}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Equation of a Line}{20}{subsection.8.1}\protected@file@percent }
\newlabel{chapters/11/10/2/1}{{{8.1}}{20}{Equation of a Line}{Item.206}{}}
\newlabel{chapters/11/10/2/2}{{{8.2}}{20}{Equation of a Line}{Item.207}{}}
\newlabel{chapters/11/10/2/3}{{{8.3}}{20}{Equation of a Line}{Item.208}{}}
\newlabel{chapters/11/10/2/4}{{{8.4}}{20}{Equation of a Line}{Item.209}{}}
\newlabel{chapters/11/10/2/5}{{{8.5}}{20}{Equation of a Line}{Item.210}{}}
\newlabel{chapters/11/10/2/8}{{{8.8}}{20}{Equation of a Line}{Item.213}{}}
\newlabel{chapters/11/10/2/9}{{{8.9}}{20}{Equation of a Line}{Item.214}{}}
\newlabel{chapters/11/10/2/10}{{{8.10}}{20}{Equation of a Line}{Item.215}{}}
\newlabel{chapters/11/10/2/11}{{{8.11}}{20}{Equation of a Line}{Item.216}{}}
\newlabel{chapters/11/10/2/12}{{{8.12}}{20}{Equation of a Line}{Item.217}{}}
\newlabel{chapters/11/10/2/13}{{{8.13}}{20}{Equation of a Line}{Item.218}{}}
\newlabel{chapters/11/10/2/14}{{{8.14}}{20}{Equation of a Line}{Item.219}{}}
\newlabel{chapters/11/10/2/15}{{{8.15}}{20}{Equation of a Line}{Item.220}{}}
\newlabel{chapters/11/10/2/18}{{{8.16}}{20}{Equation of a Line}{Item.221}{}}
\newlabel{chapters/11/10/2/19}{{{8.17}}{20}{Equation of a Line}{Item.222}{}}
\newlabel{chapters/11/10/2/20}{{{8.18}}{20}{Equation of a Line}{Item.223}{}}
\newlabel{chapters/11/10/3/7}{{{8.19}}{20}{Equation of a Line}{Item.224}{}}
\newlabel{chapters/11/10/3/8}{{{8.20}}{20}{Equation of a Line}{Item.225}{}}
\newlabel{chapters/11/10/3/11}{{{8.21}}{20}{Equation of a Line}{Item.226}{}}
\newlabel{chapters/11/10/3/12}{{{8.24}}{20}{Equation of a Line}{Item.229}{}}
\newlabel{12.11.2.3}{{{8.26}}{20}{Equation of a Line}{Item.231}{}}
\newlabel{11.10.3.15}{{{8.27}}{20}{Equation of a Line}{Item.232}{}}
\newlabel{chapters/11/10/4/11}{{{8.28}}{20}{Equation of a Line}{Item.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.27}.1}{\ignorespaces Graph}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pic}{{{8.27}.1}{21}{Graph}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Points on a Line}{21}{section*.19}\protected@file@percent }
\newlabel{eq:line-school}{{{A.1}.1}{21}{\appendixname \nobreakspace \thesectiondis \\* Points on a Line}{equation.234.1}{}}
\newlabel{eq:collinear}{{{A.3}.3}{21}{\appendixname \nobreakspace \thesectiondis \\* Points on a Line}{equation.236.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Tangents to a Circle}{22}{section*.20}\protected@file@percent }
\newlabel{eq:incircle}{{B.1}{22}{\appendixname \nobreakspace \thesectiondis \\* Tangents to a Circle}{equation.Appendix.B.1}{}}
\newlabel{eq:incircle-quad}{{B.3}{22}{\appendixname \nobreakspace \thesectiondis \\* Tangents to a Circle}{equation.Appendix.B.3}{}}
\newlabel{eq:incircle-disc}{{B.4}{22}{\appendixname \nobreakspace \thesectiondis \\* Tangents to a Circle}{equation.Appendix.B.4}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{B.6}{22}{\appendixname \nobreakspace \thesectiondis \\* Tangents to a Circle}{equation.Appendix.B.6}{}}
\newlabel{eq:incircle-disc-v}{{B.8}{22}{\appendixname \nobreakspace \thesectiondis \\* Tangents to a Circle}{equation.Appendix.B.8}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{B.9}{22}{\appendixname \nobreakspace \thesectiondis \\* Tangents to a Circle}{equation.Appendix.B.9}{}}
\newlabel{eq:incircle-disc-v-lam}{{B.11}{22}{\appendixname \nobreakspace \thesectiondis \\* Tangents to a Circle}{equation.Appendix.B.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Matrices}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: $2\times 1$ vectors}{22}{section*.22}\protected@file@percent }
\newlabel{eq:12/10/3/4/proj}{{{D.1}.3}{22}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{equation.238.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{D.2}.1}{22}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{equation.239.1}{}}
\newlabel{prop:two-pgm}{{{D.3}}{22}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{Item.240}{}}
\newlabel{eq:two-pgm}{{{D.3}.1}{22}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{equation.240.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{D.4}.3}{22}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{equation.241.3}{}}
\newlabel{eq:12/10/3/5/inner}{{{D.5}.1}{22}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{equation.242.1}{}}
\gdef \@abspage@last{22}
