\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Point Vectors}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Section Formula}{12}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}CBSE}{16}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Rank}{18}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}CBSE}{20}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Length}{21}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}CBSE}{25}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Unit Vector}{26}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}CBSE}{31}{subsection.1.11}%
\contentsline {section}{\numberline {2}Vector Multiplication}{33}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formulae}{33}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scalar Product}{35}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}CBSE}{40}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Orthogonality}{40}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}CBSE}{50}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Vector Product}{53}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}CBSE}{63}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Miscellaneous}{65}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}CBSE}{72}{subsection.2.9}%
\contentsline {section}{\numberline {3}Constructions}{76}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formulae}{76}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Triangle}{76}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}CBSE}{80}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Quadrilateral}{82}{subsection.3.4}%
\contentsline {section}{\numberline {4}Linear Forms}{83}{section.4}%
\contentsline {subsection}{\numberline {4.1}Formulae}{83}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parameters}{85}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}CBSE}{86}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Equation }{86}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}CBSE}{99}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Parallel}{101}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}CBSE}{104}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Perpendicular}{105}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}CBSE}{117}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Angle}{120}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Intersection}{121}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}CBSE}{127}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Miscellaneous }{130}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}CBSE}{139}{subsection.4.14}%
\contentsline {section}{\numberline {5}Matrices}{140}{section.5}%
\contentsline {subsection}{\numberline {5.1}Formulae}{140}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Equation}{140}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}CBSE}{144}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Inverse}{148}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}CBSE}{150}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Cayley-Hamilton Theoerm}{153}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}CBSE}{155}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Application}{156}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}CBSE}{159}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Chemistry}{161}{subsection.5.10}%
\contentsline {section}{\numberline {6}Skew Lines}{164}{section.6}%
\contentsline {subsection}{\numberline {6.1}Formulae}{164}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Least Squares}{165}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{171}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}CBSE}{176}{subsection.6.4}%
\contentsline {section}{\numberline {7}Circle}{178}{section.7}%
\contentsline {subsection}{\numberline {7.1}Formulae}{178}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Equation}{178}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Miscellaneous}{187}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conics}{188}{section.8}%
\contentsline {subsection}{\numberline {8.1}Formulae}{188}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Equation}{190}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Miscellaneous}{206}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{211}{subsection.8.4}%
\contentsline {section}{\numberline {9}Intersection of Conics}{214}{section.9}%
\contentsline {subsection}{\numberline {9.1}Formulae}{214}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Chords}{214}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}CBSE}{230}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Curves}{232}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}CBSE}{233}{subsection.9.5}%
\contentsline {section}{\numberline {10}Tangent And Normal}{235}{section.10}%
\contentsline {subsection}{\numberline {10.1}Formulae}{235}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Circle}{236}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Conic}{237}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Construction}{252}{subsection.10.4}%
\contentsline {section}{Appendix\nobreakspace A: Triangle}{253}{section*.120}%
\contentsline {subsection}{\numberline {A.1}Sides}{253}{subsection.Appendix.A.1}%
\contentsline {subsection}{\numberline {A.2}Formulae}{258}{subsection.Appendix.A.2}%
\contentsline {subsection}{\numberline {A.3}Median}{260}{subsection.Appendix.A.3}%
\contentsline {subsection}{\numberline {A.4}Altitude}{263}{subsection.Appendix.A.4}%
\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{266}{subsection.Appendix.A.5}%
\contentsline {subsection}{\numberline {A.6}Angle Bisector}{269}{subsection.Appendix.A.6}%
\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{271}{subsection.Appendix.A.7}%
\contentsline {subsection}{\numberline {A.8}Formulae}{273}{subsection.Appendix.A.8}%
\contentsline {subsection}{\numberline {A.9}Matrices}{273}{subsection.Appendix.A.9}%
\contentsline {section}{Appendix\nobreakspace B: Conic Section}{276}{section*.127}%
\contentsline {subsection}{\numberline {B.1}Equation}{276}{subsection.Appendix.B.1}%
\contentsline {subsection}{\numberline {B.2}Standard Conic}{280}{subsection.Appendix.B.2}%
\contentsline {subsection}{\numberline {B.3}Conic Lines}{282}{subsection.Appendix.B.3}%
\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{285}{subsection.Appendix.B.4}%
