\contentsline {section}{\numberline {1}Vector Arithmetic}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formulae}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Direction}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Section Formula}{11}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Rank}{15}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Length}{17}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Unit Vector}{21}{subsection.1.6}%
\contentsline {section}{\numberline {2}Vector Multiplication}{26}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formulae}{26}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scalar Product}{28}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Orthogonality}{32}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Vector Product}{43}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Miscellaneous}{53}{subsection.2.5}%
\contentsline {section}{\numberline {3}Constructions}{61}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formulae}{61}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Point Vectors}{61}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Triangle}{62}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Quadrilateral}{66}{subsection.3.4}%
\contentsline {section}{\numberline {4}Linear Forms}{67}{section.4}%
\contentsline {subsection}{\numberline {4.1}Formulae}{67}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parameters}{69}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Equation }{69}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Parallel}{83}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Perpendicular}{87}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Angle}{105}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Intersection}{107}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Miscellaneous }{113}{subsection.4.8}%
\contentsline {section}{\numberline {5}Matrices}{123}{section.5}%
\contentsline {subsection}{\numberline {5.1}Formulae}{123}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Equation}{123}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Inverse}{127}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Cayley-Hamilton Theoerm}{129}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Application}{131}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Chemistry}{134}{subsection.5.6}%
\contentsline {section}{\numberline {6}Skew Lines}{138}{section.6}%
\contentsline {subsection}{\numberline {6.1}Formulae}{138}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Least Squares}{139}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{145}{subsection.6.3}%
\contentsline {section}{\numberline {7}Circle}{150}{section.7}%
\contentsline {subsection}{\numberline {7.1}Formulae}{150}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Equation}{150}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Miscellaneous}{166}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conics}{167}{section.8}%
\contentsline {subsection}{\numberline {8.1}Formulae}{167}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Equation}{169}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Miscellaneous}{185}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{190}{subsection.8.4}%
\contentsline {section}{\numberline {9}Intersection of Conics}{193}{section.9}%
\contentsline {subsection}{\numberline {9.1}Formulae}{193}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Chords}{193}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Curves}{209}{subsection.9.3}%
\contentsline {section}{\numberline {10}Tangent And Normal}{212}{section.10}%
\contentsline {subsection}{\numberline {10.1}Formulae}{212}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Circle}{213}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Conic}{214}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Construction}{229}{subsection.10.4}%
\contentsline {section}{Appendix\nobreakspace A: Triangle}{230}{section*.144}%
\contentsline {subsection}{\numberline {A.1}Sides}{230}{subsection.Appendix.A.1}%
\contentsline {subsection}{\numberline {A.2}Formulae}{235}{subsection.Appendix.A.2}%
\contentsline {subsection}{\numberline {A.3}Median}{237}{subsection.Appendix.A.3}%
\contentsline {subsection}{\numberline {A.4}Altitude}{240}{subsection.Appendix.A.4}%
\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{243}{subsection.Appendix.A.5}%
\contentsline {subsection}{\numberline {A.6}Angle Bisector}{246}{subsection.Appendix.A.6}%
\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{248}{subsection.Appendix.A.7}%
\contentsline {subsection}{\numberline {A.8}Formulae}{250}{subsection.Appendix.A.8}%
\contentsline {subsection}{\numberline {A.9}Matrices}{250}{subsection.Appendix.A.9}%
\contentsline {section}{Appendix\nobreakspace B: Conic Section}{253}{section*.151}%
\contentsline {subsection}{\numberline {B.1}Equation}{253}{subsection.Appendix.B.1}%
\contentsline {subsection}{\numberline {B.2}Standard Conic}{257}{subsection.Appendix.B.2}%
\contentsline {subsection}{\numberline {B.3}Conic Lines}{259}{subsection.Appendix.B.3}%
\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{262}{subsection.Appendix.B.4}%
