\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{6}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{6}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{6}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{6}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{6}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{6}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{6}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{7}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{7}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{7}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{7}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Vectors}{7}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{8}{Point Vectors}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{8}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{8}{Point Vectors}{Item.20}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.6}}{8}{Point Vectors}{Item.21}{}}
\newlabel{12.11.2.3}{{{1.2.7}}{9}{Point Vectors}{Item.22}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.10}}{9}{Point Vectors}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.10}.1}{10}{\relax }{figure.caption.4}{}}
\newlabel{10/7/0/10}{{{1.2.11}}{10}{Point Vectors}{Item.26}{}}
\newlabel{10/7/2/6}{{{1.2.12}}{10}{Point Vectors}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.15}.1}{\ignorespaces \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.15}.1}{11}{\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.29}}{\ignorespaces \relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{table:Table of values}{{{1.2.29}}{12}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Section Formula}{12}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1}.1}{\ignorespaces \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.3.1}.1}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.9}.1}{\ignorespaces \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.3.9}.1}{14}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.9}.2}{\ignorespaces \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.3.9}.2}{16}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CBSE}{16}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rank}{17}{subsection.1.5}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.5.1}}{17}{Rank}{Item.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.1}.1}{\ignorespaces \relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.5.1}.1}{18}{\relax }{figure.caption.10}{}}
\newlabel{10/7/3/2}{{{1.5.6}}{18}{Rank}{Item.120}{}}
\newlabel{chapters/11/10/1/8}{{{1.5.8}}{18}{Rank}{Item.122}{}}
\newlabel{chapters/11/10/1/13}{{{1.5.9}}{18}{Rank}{equation.123.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}CBSE}{19}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Length}{20}{subsection.1.7}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.7.1}.4}{20}{Length}{equation.151.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.7.1}.6}{20}{Length}{equation.151.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.7.1}.7}{20}{Length}{equation.151.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.7.1}.8}{20}{Length}{equation.151.8}{}}
\newlabel{it:10/7/1/7}{{{1.7.8}}{21}{Length}{Item.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.7.8}}{\ignorespaces \relax }}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.7.8}}{21}{\relax }{table.caption.11}{}}
\newlabel{eq:10/7/1/75}{{{1.7.8}.6}{22}{Length}{equation.168.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.8}.1}{\ignorespaces \relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.7.8}.1}{22}{\relax }{figure.caption.12}{}}
\newlabel{chapters/11/10/1/4}{{{1.7.12}}{23}{Length}{Item.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}CBSE}{23}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Unit Vector}{25}{subsection.1.9}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.9.2}}{25}{Unit Vector}{Item.226}{}}
\newlabel{prob:12/10/2/10const}{{{1.9.3}}{25}{Unit Vector}{Item.227}{}}
\newlabel{eq:12/10/2/10const}{{{1.9.3}.3}{25}{Unit Vector}{equation.227.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}CBSE}{29}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{31}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{31}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{31}{Formulae}{equation.270.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{31}{Formulae}{equation.271.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{31}{Formulae}{equation.272.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{31}{Formulae}{equation.273.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{31}{Formulae}{equation.274.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{31}{Formulae}{equation.275.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{31}{Formulae}{equation.276.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{32}{Formulae}{equation.277.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{32}{Formulae}{equation.278.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{32}{Formulae}{equation.279.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{32}{Formulae}{equation.279.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{32}{Formulae}{Item.280}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{32}{Formulae}{equation.281.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{32}{Formulae}{equation.282.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{32}{Formulae}{equation.283.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{32}{Formulae}{equation.284.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{33}{Formulae}{equation.287.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{33}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{33}{Scalar Product}{Item.290}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{34}{Scalar Product}{Item.294}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.6}}{34}{Scalar Product}{Item.295}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CBSE}{38}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthogonality}{38}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.1}{\ignorespaces \relax }}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.4.1}.1}{39}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.2}{\ignorespaces \relax }}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.4.1}.2}{39}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.3}{\ignorespaces \relax }}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.4.1}.3}{40}{\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.1}}{\ignorespaces \relax }}{40}{table.caption.16}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.4.1}}{40}{\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.3}.1}{\ignorespaces \relax }}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.4.3}.1}{41}{\relax }{figure.caption.17}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.4.6}.1}{42}{Orthogonality}{equation.337.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.4.7}.5}{42}{Orthogonality}{equation.338.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.4.7}.6}{42}{Orthogonality}{equation.338.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.8}.1}{\ignorespaces \relax }}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.4.8}.1}{43}{\relax }{figure.caption.18}{}}
\newlabel{chapters/11/10/1/6}{{{2.4.9}}{43}{Orthogonality}{Item.340}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.9}.1}{\ignorespaces \relax }}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.4.9}.1}{44}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.10}}{\ignorespaces \relax }}{45}{table.caption.20}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.4.10}}{45}{\relax }{table.caption.20}{}}
\newlabel{eq:12/10/4/2/given}{{{2.4.12}.2}{45}{Orthogonality}{equation.348.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CBSE}{48}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Product}{50}{subsection.2.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.6.8}}{52}{Vector Product}{Item.431}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6.8}}{\ignorespaces \relax }}{52}{table.caption.21}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.6.8}}{52}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.9}.1}{\ignorespaces \relax }}{53}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.6.9}.1}{53}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.10}.1}{\ignorespaces \relax }}{54}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.6.10}.1}{54}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/5}{{{2.6.11}}{54}{Vector Product}{Item.434}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.11}.1}{\ignorespaces \relax }}{55}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.6.11}.1}{55}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.13}.1}{\ignorespaces \relax }}{56}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.6.13}.1}{56}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/1/1}{{{2.6.14}}{57}{Vector Product}{equation.437.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.6.14}.2}{57}{Vector Product}{equation.437.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.14}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{58}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.6.14}.1}{58}{Plot of quadrilateral $ABCD$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CBSE}{60}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Miscellaneous}{61}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.1}{\ignorespaces \relax }}{62}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.8.1}.1}{62}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.2}{\ignorespaces \relax }}{62}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.8.1}.2}{62}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.3}{\ignorespaces \relax }}{63}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.8.1}.3}{63}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/2}{{{2.8.2}}{63}{Miscellaneous}{Item.511}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.2}.1}{\ignorespaces $a = 2$.}}{63}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.8.2}.1}{63}{$a = 2$}{figure.caption.30}{}}
\newlabel{eq:12/10/5/17/2}{{{2.8.3}.1}{64}{Miscellaneous}{equation.516.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.8.3}.3}{64}{Miscellaneous}{equation.516.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.8.3}.4}{64}{Miscellaneous}{equation.516.4}{}}
\newlabel{eq:12/10/3/9det2f}{{{2.8.5}.1}{65}{Miscellaneous}{equation.518.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CBSE}{68}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{72}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{72}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{72}{Formulae}{Item.597}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{72}{Formulae}{equation.597.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{72}{Formulae}{equation.597.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{72}{Formulae}{equation.598.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{72}{Formulae}{equation.598.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{72}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.1}}{72}{Triangle}{Item.599}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces \relax }}{73}{figure.caption.31}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.1}.1}{73}{\relax }{figure.caption.31}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.2}}{73}{Triangle}{Item.600}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces \relax }}{73}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.2}.1}{73}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.3}}{73}{Triangle}{Item.601}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces \relax }}{74}{figure.caption.33}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.3}.1}{74}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.4}}{74}{Triangle}{Item.602}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces \relax }}{74}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.4}.1}{74}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.5}}{74}{Triangle}{Item.603}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces \relax }}{75}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.5}.1}{75}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quadrilateral}{76}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{77}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{77}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{77}{Formulae}{equation.648.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{77}{Formulae}{equation.648.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{77}{Formulae}{equation.648.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{77}{Formulae}{equation.649.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{77}{Formulae}{equation.649.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{78}{Formulae}{equation.650.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{78}{Formulae}{equation.650.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{78}{Formulae}{equation.650.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{78}{Formulae}{equation.651.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{78}{Formulae}{equation.652.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{78}{Formulae}{equation.653.1}{}}
\newlabel{eq:geo-param-app}{{{4.1.6}.2}{78}{Formulae}{equation.653.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.1.6}.3}{78}{Formulae}{equation.653.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.1.6}.5}{78}{Formulae}{equation.653.5}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.6}{78}{Formulae}{equation.653.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{78}{Formulae}{equation.654.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{79}{Formulae}{equation.655.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{79}{Formulae}{equation.655.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{79}{Formulae}{equation.656.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{79}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CBSE}{80}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equation }{80}{subsection.4.4}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.4.1}}{80}{Equation}{Item.688}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.1}.1}{\ignorespaces \relax }}{81}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.4.1}.1}{81}{\relax }{figure.caption.36}{}}
\newlabel{chapters/11/10/2/3}{{{4.4.2}}{81}{Equation}{Item.689}{}}
\newlabel{chapters/11/10/2/4}{{{4.4.3}}{81}{Equation}{Item.690}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.4.3}.1}{81}{Equation}{equation.690.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.4.3}.3}{81}{Equation}{equation.690.3}{}}
\newlabel{chapters/11/10/2/5}{{{4.4.4}}{81}{Equation}{Item.691}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.4.4}.3}{82}{Equation}{equation.691.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.4}.1}{\ignorespaces \relax }}{82}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.4.4}.1}{82}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/7}{{{4.4.7}}{83}{Equation}{Item.694}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.7}.1}{\ignorespaces \relax }}{83}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.4.7}.1}{83}{\relax }{figure.caption.38}{}}
\newlabel{chapters/11/10/2/9}{{{4.4.11}}{84}{Equation}{Item.698}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.12}.1}{\ignorespaces \relax }}{85}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.4.12}.1}{85}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.12}.2}{\ignorespaces \relax }}{86}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/2}{{{4.4.12}.2}{86}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/2/12}{{{4.4.16}}{86}{Equation}{Item.707}{}}
\newlabel{eq:11/10/2/12/1}{{{4.4.16}.4}{86}{Equation}{equation.707.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.16}.1}{\ignorespaces \relax }}{87}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.4.16}.1}{87}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/2/13}{{{4.4.17}}{87}{Equation}{Item.708}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.4.17}.3}{87}{Equation}{equation.708.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.17}.1}{\ignorespaces \relax }}{88}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.4.17}.1}{88}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.21}.1}{\ignorespaces \relax }}{89}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.4.21}.1}{89}{\relax }{figure.caption.43}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.4.50}.1}{91}{Equation}{equation.757.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.50}.1}{\ignorespaces \relax }}{92}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.4.50}.1}{92}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CBSE}{93}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Parallel}{93}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.2}.1}{\ignorespaces \relax }}{95}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.6.2}.1}{95}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/3/7}{{{4.6.3}}{95}{Parallel}{Item.792}{}}
\newlabel{chapters/11/10/2/14}{{{4.6.4}}{95}{Parallel}{Item.793}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.4}.1}{\ignorespaces \relax }}{96}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.6.4}.1}{96}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Perpendicular}{97}{subsection.4.7}\protected@file@percent }
\newlabel{chapters/11/10/3/3}{{{4.7.2}}{97}{Perpendicular}{Item.813}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.2}}{\ignorespaces \relax }}{97}{table.caption.47}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.7.2}}{97}{\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.3}}{\ignorespaces \relax }}{98}{table.caption.48}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.7.3}}{98}{\relax }{table.caption.48}{}}
\newlabel{chapters/11/10/3/4}{{{4.7.4}}{98}{Perpendicular}{Item.822}{}}
\newlabel{chapters/11/10/3/14}{{{4.7.5}}{98}{Perpendicular}{Item.823}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.5}.1}{\ignorespaces \relax }}{99}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.7.5}.1}{99}{\relax }{figure.caption.49}{}}
\newlabel{chapters/11/10/3/17}{{{4.7.6}}{99}{Perpendicular}{Item.824}{}}
\newlabel{chapters/11/10/3/5}{{{4.7.7}}{99}{Perpendicular}{Item.827}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.7}.1}{\ignorespaces \relax }}{100}{figure.caption.50}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.7.7}.1}{100}{\relax }{figure.caption.50}{}}
\newlabel{chapters/11/10/3/6}{{{4.7.9}}{100}{Perpendicular}{Item.829}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.9}}{\ignorespaces \relax }}{101}{table.caption.51}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.7.9}}{101}{\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.10}.1}{\ignorespaces \relax }}{101}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.7.10}.1}{101}{\relax }{figure.caption.52}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.7.11}.3}{102}{Perpendicular}{equation.833.3}{}}
\newlabel{chapters/11/10/2/8}{{{4.7.12}}{102}{Perpendicular}{Item.834}{}}
\newlabel{chapters/11/10/2/10}{{{4.7.13}}{102}{Perpendicular}{Item.835}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.13}.1}{\ignorespaces \relax }}{102}{figure.caption.53}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.7.13}.1}{102}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/15}{{{4.7.14}}{103}{Perpendicular}{Item.836}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.14}.1}{\ignorespaces \relax }}{103}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.7.14}.1}{103}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/3/8}{{{4.7.15}}{104}{Perpendicular}{Item.837}{}}
\newlabel{11.10.3.15}{{{4.7.17}}{104}{Perpendicular}{Item.839}{}}
\newlabel{chapters/11/10/2/11}{{{4.7.18}}{104}{Perpendicular}{Item.840}{}}
\newlabel{prob:22}{{{4.7.49}}{107}{Perpendicular}{Item.911}{}}
\newlabel{chapters/11/10/3/10}{{{4.7.66}}{108}{Perpendicular}{Item.932}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.66}.1}{\ignorespaces \relax }}{109}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.7.66}.1}{109}{\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}CBSE}{109}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Angle}{110}{subsection.4.9}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.9.1}}{110}{Angle}{Item.944}{}}
\newlabel{chapters/11/10/4/11}{{{4.9.2}}{110}{Angle}{Item.945}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.9.2}.1}{\ignorespaces \relax }}{111}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.9.2}.1}{111}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intersection}{112}{subsection.4.10}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.10.1}}{112}{Intersection}{Item.953}{}}
\newlabel{eq:12/11/3/9/input}{{{4.10.1}.1}{112}{Intersection}{equation.953.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.10.1}.2}{112}{Intersection}{equation.953.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.10.1}.3}{112}{Intersection}{equation.953.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.2}.1}{\ignorespaces \relax }}{113}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.10.2}.1}{113}{\relax }{figure.caption.57}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.10.3}.1}{113}{Intersection}{equation.955.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.10.3}.2}{113}{Intersection}{equation.955.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.10.3}.3}{113}{Intersection}{equation.955.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.10.3}.4}{114}{Intersection}{equation.955.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.10.3}.5}{114}{Intersection}{equation.955.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.3}.1}{\ignorespaces \relax }}{114}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.10.3}.1}{114}{\relax }{figure.caption.58}{}}
\newlabel{eq:11/10.4/12/3}{{{4.10.4}.1}{114}{Intersection}{equation.956.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.10.4}.4}{115}{Intersection}{equation.956.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.4}.1}{\ignorespaces \relax }}{115}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.10.4}.1}{115}{\relax }{figure.caption.59}{}}
\newlabel{11.10.4.9}{{{4.10.5}}{115}{Intersection}{Item.957}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.5}.1}{\ignorespaces \relax }}{116}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.10.5}.1}{116}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}CBSE}{117}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Miscellaneous }{118}{subsection.4.12}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.12.3}.1}{118}{Miscellaneous}{equation.993.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.12.3}.2}{119}{Miscellaneous}{equation.996.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.12.4}.1}{119}{Miscellaneous}{equation.1000.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.12.5}.1}{\ignorespaces \relax }}{120}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.12.5}.1}{120}{\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.27}}{\ignorespaces \relax }}{122}{table.caption.62}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.12.27}}{122}{\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.28}}{\ignorespaces \relax }}{122}{table.caption.63}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.12.28}}{122}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.29}}{\ignorespaces \relax }}{123}{table.caption.64}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.12.29}}{123}{\relax }{table.caption.64}{}}
\newlabel{chapters/11/10/2/19}{{{4.12.30}}{123}{Miscellaneous}{Item.1048}{}}
\newlabel{chapters/11/10/3/11}{{{4.12.32}}{123}{Miscellaneous}{Item.1054}{}}
\newlabel{chapters/11/10/3/16}{{{4.12.33}}{123}{Miscellaneous}{Item.1055}{}}
\newlabel{eq:11/10/3/18}{{{4.12.34}.1}{124}{Miscellaneous}{equation.1056.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.12.34}}{124}{Miscellaneous}{equation.1056.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.12.35}.1}{124}{Miscellaneous}{equation.1057.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.12.35}.2}{124}{Miscellaneous}{equation.1057.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.12.43}}{125}{Miscellaneous}{Item.1065}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{127}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{127}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{127}{Formulae}{equation.1077.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{127}{Formulae}{equation.1078.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{127}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.62}}{130}{Equation}{Item.1142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inverse}{131}{subsection.5.3}\protected@file@percent }
\newlabel{prob:3}{{{5.3.1}}{131}{Inverse}{Item.1154}{}}
\newlabel{prob:5}{{{5.3.7}}{132}{Inverse}{Item.1160}{}}
\newlabel{prob:1}{{{5.3.9}}{132}{Inverse}{Item.1162}{}}
\newlabel{prob:2}{{{5.3.10}}{132}{Inverse}{Item.1163}{}}
\newlabel{prob:4}{{{5.3.38}}{132}{Inverse}{Item.1191}{}}
\newlabel{prob:11}{{{5.3.43}}{133}{Inverse}{Item.1196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cayley-Hamilton Theoerm}{133}{subsection.5.4}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.4.1}.1}{133}{Cayley-Hamilton Theoerm}{equation.1212.1}{}}
\newlabel{eq:chareq1}{{{5.4.3}.1}{134}{Cayley-Hamilton Theoerm}{equation.1214.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Application}{135}{subsection.5.5}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.5.1}.1}{135}{Application}{equation.1235.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.5.1}.2}{135}{Application}{equation.1235.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Chemistry}{139}{subsection.5.6}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.6.1}.1}{139}{Chemistry}{equation.1278.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.6.1}.2}{139}{Chemistry}{equation.1278.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.6.1}.11}{139}{Chemistry}{equation.1278.11}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.6.2}.1}{140}{Chemistry}{equation.1279.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.6.2}.2}{140}{Chemistry}{equation.1279.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.6.2}.3}{140}{Chemistry}{equation.1279.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.6.2}.12}{141}{Chemistry}{equation.1279.12}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.6.3}.1}{141}{Chemistry}{equation.1280.1}{}}
\newlabel{eq:chem_balance}{{{5.6.4}.1}{141}{Chemistry}{equation.1281.1}{}}
\newlabel{matrix/50/eq1}{{{5.6.5}.1}{141}{Chemistry}{equation.1282.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{142}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{142}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{142}{Formulae}{equation.1283.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{142}{Formulae}{equation.1283.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{142}{Formulae}{equation.1284.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{142}{Formulae}{equation.1284.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{142}{Formulae}{equation.1284.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{142}{Formulae}{equation.1284.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{142}{Formulae}{equation.1285.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{142}{Formulae}{equation.1285.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{142}{Formulae}{equation.1286.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{143}{Formulae}{equation.1286.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{143}{Formulae}{equation.1287.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{143}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{144}{Least Squares}{equation.1291.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{144}{Least Squares}{equation.1291.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{145}{figure.caption.65}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{145}{\relax }{figure.caption.65}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{145}{Least Squares}{equation.1292.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{145}{Least Squares}{equation.1292.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{146}{Least Squares}{equation.1292.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{146}{figure.caption.66}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{146}{\relax }{figure.caption.66}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{147}{Least Squares}{equation.1293.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{147}{Least Squares}{equation.1293.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{147}{Least Squares}{equation.1293.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{147}{Least Squares}{equation.1293.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{148}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{148}{\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{149}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{149}{Singular Value Decomposition}{equation.1300.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{150}{Singular Value Decomposition}{equation.1300.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{151}{Singular Value Decomposition}{equation.1301.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{151}{Singular Value Decomposition}{equation.1301.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{151}{Singular Value Decomposition}{equation.1301.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{152}{Singular Value Decomposition}{equation.1304.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{152}{Singular Value Decomposition}{equation.1304.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{152}{Singular Value Decomposition}{equation.1304.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{152}{Singular Value Decomposition}{equation.1304.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{153}{Singular Value Decomposition}{equation.1304.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{153}{Singular Value Decomposition}{equation.1304.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{153}{Singular Value Decomposition}{equation.1304.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{153}{Singular Value Decomposition}{equation.1304.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{154}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{154}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{154}{Formulae}{equation.1308.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{154}{Formulae}{Item.1309}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{154}{Formulae}{equation.1309.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{154}{Formulae}{equation.1309.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{154}{Formulae}{equation.1309.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{154}{Formulae}{equation.1309.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{154}{Formulae}{Item.1310}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{154}{Formulae}{equation.1310.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{154}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{155}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.1}.1}{155}{\relax }{figure.caption.68}{}}
\newlabel{chapters/11/11/1/10}{{{7.2.2}}{155}{Equation}{Item.1313}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.2}.1}{155}{Equation}{equation.1313.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.2}.4}{156}{Equation}{equation.1313.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{156}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.2}.1}{156}{\relax }{figure.caption.69}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.3}}{156}{Equation}{Item.1314}{}}
\newlabel{eq:vertex_system}{{{7.2.3}.1}{156}{Equation}{equation.1314.1}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.4}}{156}{Equation}{Item.1315}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.4}.1}{\ignorespaces \relax }}{157}{figure.caption.70}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.4}.1}{157}{\relax }{figure.caption.70}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.4}.1}{157}{Equation}{equation.1315.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.4}.2}{157}{Equation}{equation.1315.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.4}.3}{157}{Equation}{equation.1315.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.5}}{158}{Equation}{Item.1316}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.6}}{\ignorespaces \relax }}{158}{table.caption.71}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.6}}{158}{\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{159}{figure.caption.72}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.6}.1}{159}{\relax }{figure.caption.72}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.7}}{159}{Equation}{Item.1318}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.7}.1}{\ignorespaces \relax }}{160}{figure.caption.73}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.7}.1}{160}{\relax }{figure.caption.73}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.9}}{160}{Equation}{Item.1320}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.10}}{160}{Equation}{Item.1321}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.11}}{160}{Equation}{Item.1322}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.13}}{161}{Equation}{Item.1324}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.14}}{161}{Equation}{Item.1325}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.14}.1}{161}{Equation}{equation.1325.1}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.15}}{162}{Equation}{Item.1326}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.16}}{162}{Equation}{Item.1327}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{163}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{163}{Miscellaneous}{Item.1360}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{164}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{164}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{8.1.1}.1}{164}{Formulae}{equation.1369.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.1}.2}{164}{Formulae}{equation.1369.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.1}.3}{164}{Formulae}{equation.1369.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.1}.4}{164}{Formulae}{equation.1369.4}{}}
\newlabel{prob:conic-params}{{{8.1.2}}{164}{Formulae}{Item.1370}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.2}.1}{164}{Formulae}{equation.1370.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.2}.2}{164}{Formulae}{equation.1370.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.2}.3}{164}{Formulae}{equation.1370.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.3}.2}{164}{Formulae}{equation.1371.2}{}}
\newlabel{eq:D}{{{8.1.3}.3}{164}{Formulae}{equation.1371.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.4}.1}{164}{Formulae}{equation.1372.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.4}.2}{164}{Formulae}{equation.1372.2}{}}
\newlabel{eq:f0}{{{8.1.4}.3}{164}{Formulae}{equation.1372.3}{}}
\newlabel{eq:eta}{{{8.1.4}.4}{164}{Formulae}{equation.1372.4}{}}
\newlabel{eq:dx-ell-hyp}{{{8.1.5}.1}{165}{Formulae}{equation.1374.1}{}}
\newlabel{eq:dx-parab}{{{8.1.5}.2}{165}{Formulae}{equation.1374.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{8.1.5}.3}{165}{Formulae}{equation.1375.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{165}{Formulae}{equation.1376.1}{}}
\newlabel{eq:chord-len-major}{{{8.1.13}.1}{165}{Formulae}{equation.1383.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.13}.2}{165}{Formulae}{equation.1383.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.14}.1}{166}{Formulae}{equation.1384.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{166}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{8.2.1}}{166}{Equation}{Item.1386}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{166}{figure.caption.74}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.1}.1}{166}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{167}{figure.caption.75}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.3}.1}{167}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces \relax }}{167}{figure.caption.76}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/3/Fig1}{{{8.2.4}.1}{167}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces \relax }}{168}{figure.caption.77}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.5}.1}{168}{\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}}{\ignorespaces \relax }}{168}{table.caption.78}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.5}}{168}{\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{169}{figure.caption.79}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.6}.1}{169}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.7}.1}{\ignorespaces \relax }}{169}{figure.caption.80}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.7}.1}{169}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.8}.1}{\ignorespaces \relax }}{170}{figure.caption.81}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{8.2.8}.1}{170}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{171}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.9}.1}{171}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces \relax }}{171}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{8.2.10}.1}{171}{\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{172}{table.caption.84}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{172}{\relax }{table.caption.84}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.19}.2}{172}{Equation}{equation.1405.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.19}.3}{172}{Equation}{equation.1405.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.19}.4}{172}{Equation}{equation.1405.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.19}.5}{172}{Equation}{equation.1406.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.19}.6}{172}{Equation}{equation.1406.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.19}.7}{173}{Equation}{equation.1407.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.19}.8}{173}{Equation}{equation.1407.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.19}.9}{173}{Equation}{equation.1407.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.19}.10}{173}{Equation}{equation.1408.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.19}.14}{173}{Equation}{equation.1408.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.19}.1}{\ignorespaces \relax }}{174}{figure.caption.85}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.19}.1}{174}{\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.19}}{\ignorespaces \relax }}{174}{table.caption.86}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.19}}{174}{\relax }{table.caption.86}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.20}.1}{174}{Equation}{equation.1409.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.20}.2}{174}{Equation}{equation.1409.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.20}.3}{175}{Equation}{equation.1409.3}{}}
\newlabel{eq:chapters/11/11/4/14/6/u}{{{8.2.20}.4}{175}{Equation}{equation.1409.4}{}}
\newlabel{eq:chapters/11/11/4/14/6/f}{{{8.2.20}.5}{175}{Equation}{equation.1409.5}{}}
\newlabel{eq:chapters/11/11/4/14/V-val}{{{8.2.20}.6}{175}{Equation}{equation.1409.6}{}}
\newlabel{eq:chapters/11/11/4/14/u-val}{{{8.2.20}.7}{175}{Equation}{equation.1409.7}{}}
\newlabel{eq:chapters/11/11/4/14/f-val}{{{8.2.20}.8}{175}{Equation}{equation.1409.8}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.20}.10}{175}{Equation}{equation.1409.10}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.20}.11}{175}{Equation}{equation.1409.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.20}.1}{\ignorespaces \relax }}{176}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.20}.1}{176}{\relax }{figure.caption.87}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.21}.2}{176}{Equation}{equation.1410.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.21}.3}{176}{Equation}{equation.1410.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.21}.4}{176}{Equation}{equation.1410.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.21}.5}{176}{Equation}{equation.1410.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.21}.6}{176}{Equation}{equation.1410.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.21}.7}{176}{Equation}{equation.1410.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.21}.8}{176}{Equation}{equation.1410.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.21}.1}{\ignorespaces Graph}}{178}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.21}.1}{178}{Graph}{figure.caption.88}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.22}.2}{178}{Equation}{equation.1411.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.22}.4}{179}{Equation}{equation.1411.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.22}.5}{179}{Equation}{equation.1411.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.22}.6}{179}{Equation}{equation.1411.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.22}.7}{179}{Equation}{equation.1411.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.22}.8}{179}{Equation}{equation.1411.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.22}.9}{179}{Equation}{equation.1411.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.22}.1}{\ignorespaces Locus of the required ellipse.}}{180}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.22}.1}{180}{Locus of the required ellipse}{figure.caption.89}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.23}.3}{180}{Equation}{equation.1412.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.23}.4}{180}{Equation}{equation.1412.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.23}.7}{180}{Equation}{equation.1412.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.23}.1}{\ignorespaces Figure 1}}{181}{figure.caption.90}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.23}.1}{181}{Figure 1}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{182}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{182}{Miscellaneous}{Item.1460}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.1}}{\ignorespaces points}}{183}{table.caption.91}\protected@file@percent }
\newlabel{tab:chapters/11/11/5/3/points}{{{8.3.1}}{183}{points}{table.caption.91}{}}
\newlabel{eq:chapters/11/11/5/3/parab1}{{{8.3.1}.11}{183}{Miscellaneous}{equation.1460.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.1}.1}{\ignorespaces \relax }}{184}{figure.caption.92}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/3/parabola}{{{8.3.1}.1}{184}{\relax }{figure.caption.92}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{184}{Miscellaneous}{equation.1461.1}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{184}{Miscellaneous}{equation.1461.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mtx}{{{8.3.2}.2}{184}{Miscellaneous}{equation.1461.2}{}}
\newlabel{eq:chapters/11/11/5/6/affine}{{{8.3.2}.3}{185}{Miscellaneous}{equation.1461.3}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mty}{{{8.3.2}.4}{185}{Miscellaneous}{equation.1461.4}{}}
\newlabel{eq:chapters/11/11/5/6/n}{{{8.3.2}.5}{185}{Miscellaneous}{equation.1461.5}{}}
\newlabel{eq:chapters/11/11/5/6/x-general}{{{8.3.2}.8}{185}{Miscellaneous}{equation.1461.8}{}}
\newlabel{eq:chapters/11/11/5/6/x-latus}{{{8.3.2}.9}{185}{Miscellaneous}{equation.1461.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces \relax }}{186}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{186}{\relax }{figure.caption.93}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{186}{Miscellaneous}{Item.1462}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{187}{Miscellaneous}{Item.1481}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{187}{Miscellaneous}{Item.1482}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{187}{Miscellaneous}{Item.1483}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{187}{Miscellaneous}{Item.1484}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{187}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{190}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{190}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{190}{Formulae}{equation.1548.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{190}{Formulae}{equation.1548.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{190}{Formulae}{equation.1548.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.2}.1}{190}{Formulae}{equation.1549.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.3}.1}{190}{Formulae}{equation.1550.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.4}.1}{190}{Formulae}{equation.1551.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{190}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.1}}{190}{Chords}{Item.1552}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces \relax }}{191}{figure.caption.94}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.1}.1}{191}{\relax }{figure.caption.94}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.2}}{191}{Chords}{Item.1553}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces \relax }}{192}{figure.caption.95}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.2}.1}{192}{\relax }{figure.caption.95}{}}
\newlabel{chapters/12/8/1/2}{{{9.2.3}}{193}{Chords}{Item.1554}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.3}.1}{\ignorespaces \relax }}{193}{figure.caption.96}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{9.2.3}.1}{193}{\relax }{figure.caption.96}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.4}}{194}{Chords}{Item.1555}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.5}}{194}{Chords}{Item.1556}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.6}}{194}{Chords}{Item.1557}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.7}}{194}{Chords}{Item.1558}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.7}.1}{\ignorespaces \relax }}{195}{figure.caption.97}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.7}.1}{195}{\relax }{figure.caption.97}{}}
\newlabel{eq:12/8/1/6}{{{9.2.7}.1}{195}{Chords}{equation.1558.1}{}}
\newlabel{chapters/12/8/1/7}{{{9.2.8}}{195}{Chords}{Item.1559}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.8}.1}{\ignorespaces \relax }}{196}{figure.caption.98}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{9.2.8}.1}{196}{\relax }{figure.caption.98}{}}
\newlabel{chapters/12/8/1/8}{{{9.2.9}}{197}{Chords}{Item.1560}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{197}{figure.caption.99}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{9.2.9}.1}{197}{\relax }{figure.caption.99}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.10}}{198}{Chords}{Item.1561}{}}
\newlabel{chapters/12/8/1/10}{{{9.2.11}}{198}{Chords}{Item.1562}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.11}.1}{\ignorespaces \relax }}{198}{figure.caption.100}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{9.2.11}.1}{198}{\relax }{figure.caption.100}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.12}}{199}{Chords}{Item.1563}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.13}}{199}{Chords}{Item.1564}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.14}}{199}{Chords}{Item.1569}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.14}.1}{\ignorespaces \relax }}{200}{figure.caption.101}\protected@file@percent }
\newlabel{fig:chapters/12/8/1/13/Fig1}{{{9.2.14}.1}{200}{\relax }{figure.caption.101}{}}
\newlabel{chapters/12/8/3/3}{{{9.2.15}}{200}{Chords}{Item.1570}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.15}.1}{\ignorespaces \relax }}{201}{figure.caption.102}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{9.2.15}.1}{201}{\relax }{figure.caption.102}{}}
\newlabel{chapters/12/8/3/7}{{{9.2.16}}{202}{Chords}{Item.1571}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.16}.1}{\ignorespaces \relax }}{202}{figure.caption.103}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{9.2.16}.1}{202}{\relax }{figure.caption.103}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.17}}{203}{Chords}{Item.1572}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.17}.1}{\ignorespaces \relax }}{203}{figure.caption.104}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.17}.1}{203}{\relax }{figure.caption.104}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.18}}{204}{Chords}{Item.1573}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.19}}{204}{Chords}{Item.1574}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.20}}{204}{Chords}{Item.1575}{}}
\newlabel{chapters/12/8/2/6}{{{9.2.21}}{204}{Chords}{Item.1576}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.21}.1}{\ignorespaces \relax }}{204}{figure.caption.105}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{9.2.21}.1}{204}{\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Curves}{206}{subsection.9.3}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.3.1}}{206}{Curves}{Item.1615}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.3.1}.1}{206}{Curves}{equation.1615.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.3.1}.5}{206}{Curves}{equation.1615.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.1}.1}{\ignorespaces \relax }}{208}{figure.caption.106}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.3.1}.1}{208}{\relax }{figure.caption.106}{}}
\newlabel{chapters/12/8/2/1}{{{9.3.2}}{208}{Curves}{Item.1616}{}}
\newlabel{chapters/12/8/3/18}{{{9.3.3}}{208}{Curves}{Item.1617}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{209}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{209}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{209}{Formulae}{equation.1619.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{209}{Formulae}{equation.1620.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{209}{Formulae}{equation.1621.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{209}{Formulae}{Item.1622}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{209}{Formulae}{equation.1622.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.5}.1}{209}{Formulae}{equation.1623.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{10.1.5}.2}{209}{Formulae}{equation.1623.2}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.6}}{209}{Formulae}{Item.1624}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.6}.1}{209}{Formulae}{equation.1624.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.7}.1}{209}{Formulae}{equation.1625.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.8}.1}{209}{Formulae}{equation.1626.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.9}.1}{209}{Formulae}{equation.1627.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{210}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.1}}{210}{Circle}{Item.1628}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.1}.3}{210}{Circle}{equation.1628.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}.1}{\ignorespaces \relax }}{211}{figure.caption.107}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.1}.1}{211}{\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{211}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{211}{Conic}{Item.1638}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{211}{Conic}{equation.1638.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{212}{figure.caption.108}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{212}{\relax }{figure.caption.108}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.2}}{213}{Conic}{equation.1639.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.2}.1}{\ignorespaces \relax }}{213}{figure.caption.109}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.2}.1}{213}{\relax }{figure.caption.109}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.3}.1}{214}{Conic}{equation.1640.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.3}.1}{\ignorespaces \relax }}{215}{figure.caption.110}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.3}.1}{215}{\relax }{figure.caption.110}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.3}.2}{215}{Conic}{equation.1640.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.3}.3}{215}{Conic}{equation.1640.3}{}}
\newlabel{chapters/12/6/3/11}{{{10.3.4}}{216}{Conic}{equation.1641.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.4}.1}{\ignorespaces \relax }}{216}{figure.caption.111}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{10.3.4}.1}{216}{\relax }{figure.caption.111}{}}
\newlabel{12/6/3/11/eq1}{{{10.3.4}.2}{216}{Conic}{equation.1641.2}{}}
\newlabel{12/6/3/11/eq2}{{{10.3.4}.4}{216}{Conic}{equation.1641.4}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.5}}{217}{Conic}{Item.1644}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.5}.1}{\ignorespaces \relax }}{217}{figure.caption.112}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.5}.1}{217}{\relax }{figure.caption.112}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.5}.2}{217}{Conic}{equation.1644.2}{}}
\newlabel{chapters/12/6/3/15}{{{10.3.6}}{218}{Conic}{Item.1649}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.6}.1}{\ignorespaces \relax }}{218}{figure.caption.113}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{10.3.6}.1}{218}{\relax }{figure.caption.113}{}}
\newlabel{chapters/12/6/3/25}{{{10.3.7}}{219}{Conic}{equation.1652.2}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{10.3.7}.3}{219}{Conic}{equation.1652.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{10.3.7}.4}{219}{Conic}{equation.1652.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{10.3.7}.5}{219}{Conic}{equation.1652.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{10.3.7}.7}{220}{Conic}{equation.1652.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.7}.1}{\ignorespaces \relax }}{220}{figure.caption.114}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{10.3.7}.1}{220}{\relax }{figure.caption.114}{}}
\newlabel{chapters/12/6/3/27}{{{10.3.8}}{220}{Conic}{Item.1653}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.8}.1}{\ignorespaces \relax }}{221}{figure.caption.115}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{10.3.8}.1}{221}{\relax }{figure.caption.115}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.9}}{221}{Conic}{Item.1654}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.9}.1}{221}{Conic}{equation.1654.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.9}.2}{222}{Conic}{equation.1658.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.9}.5}{222}{Conic}{equation.1658.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.9}.6}{222}{Conic}{equation.1658.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.9}.8}{222}{Conic}{equation.1658.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.9}.10}{222}{Conic}{equation.1658.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.9}.11}{223}{Conic}{equation.1658.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.9}.14}{223}{Conic}{equation.1658.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.9}.15}{223}{Conic}{equation.1658.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.9}.17}{223}{Conic}{equation.1658.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{223}{figure.caption.116}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.9}.1}{223}{\relax }{figure.caption.116}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.10}}{224}{Conic}{Item.1659}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.10}.1}{\ignorespaces \relax }}{224}{figure.caption.117}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.10}.1}{224}{\relax }{figure.caption.117}{}}
\newlabel{chapters/12/6/6/21}{{{10.3.11}}{225}{Conic}{Item.1660}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.11}.1}{\ignorespaces \relax }}{225}{figure.caption.118}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{10.3.11}.1}{225}{\relax }{figure.caption.118}{}}
\newlabel{eq:12/6/6/21/param}{{{10.3.11}.1}{225}{Conic}{equation.1660.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{10.3.11}.2}{225}{Conic}{equation.1660.2}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.12}}{225}{Conic}{Item.1661}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Construction}{226}{subsection.10.4}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.4.1}}{226}{Construction}{Item.1681}{}}
\newlabel{chapters/10/11/2/5}{{{10.4.2}}{226}{Construction}{Item.1682}{}}
\newlabel{chapters/10/11/2/4}{{{10.4.3}}{226}{Construction}{Item.1683}{}}
\newlabel{chapters/10/11/2/3}{{{10.4.4}}{226}{Construction}{Item.1684}{}}
\newlabel{chapters/10/11/2/2}{{{10.4.5}}{226}{Construction}{Item.1685}{}}
\newlabel{chapters/10/10/2/1}{{{10.4.6}}{226}{Construction}{Item.1686}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{227}{section*.119}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{12.1}{227}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.1696.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{227}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{227}{Sides}{equation.1698.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{227}{Sides}{equation.1699.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{227}{Sides}{equation.1700.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{227}{Sides}{Item.1701}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{228}{Sides}{equation.1702.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{228}{Sides}{equation.1703.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{228}{Sides}{equation.1704.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{228}{Sides}{equation.1705.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{228}{Sides}{equation.1705.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{229}{figure.caption.120}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{229}{$\triangle ABC$}{figure.caption.120}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{229}{Sides}{equation.1706.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{230}{Sides}{equation.1707.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{230}{Sides}{equation.1707.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{230}{Sides}{equation.1708.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{230}{Sides}{equation.1709.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{231}{Sides}{equation.1710.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{231}{Sides}{equation.1711.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{231}{Sides}{equation.1712.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{232}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{232}{Formulae}{equation.1716.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{233}{Formulae}{equation.1718.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{233}{Formulae}{equation.1718.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{233}{Formulae}{Item.1719}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{233}{Formulae}{equation.1719.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{233}{Formulae}{equation.1720.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{233}{Formulae}{equation.1720.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{233}{Formulae}{equation.1720.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{233}{Formulae}{equation.1720.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{233}{Formulae}{equation.1721.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{234}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{234}{Median}{equation.1722.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{234}{Median}{equation.1722.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{234}{Median}{equation.1722.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{234}{Median}{equation.1722.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{234}{Median}{equation.1724.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{234}{Median}{equation.1725.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{235}{Median}{equation.1726.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{235}{Median}{equation.1727.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{235}{Median}{equation.1727.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{235}{Median}{equation.1727.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{235}{Median}{equation.1727.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{235}{Median}{equation.1729.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{235}{Median}{equation.1729.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{236}{Median}{equation.1730.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{236}{Median}{equation.1731.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{236}{Median}{equation.1731.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{236}{Median}{equation.1732.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{236}{Median}{equation.1733.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{237}{figure.caption.121}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{237}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{237}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{238}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{238}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.122}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{239}{Altitude}{equation.1738.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{239}{Altitude}{equation.1739.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{239}{Altitude}{equation.1740.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{240}{figure.caption.123}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{240}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{240}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{240}{Perpendicular Bisector}{equation.1742.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{241}{Perpendicular Bisector}{equation.1742.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{241}{Perpendicular Bisector}{equation.1742.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{241}{Perpendicular Bisector}{equation.1742.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{241}{Perpendicular Bisector}{equation.1743.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{242}{figure.caption.124}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{242}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.124}{}}
\newlabel{eq:1}{{{A.5.6}.7}{243}{Perpendicular Bisector}{equation.1748.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{243}{Perpendicular Bisector}{equation.1749.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{243}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{244}{Angle Bisector}{equation.1751.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{245}{figure.caption.125}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{245}{Incircle of $\triangle ABC$}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{245}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{245}{Eigenvalues and Eigenvectors}{Item.1757}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{245}{Eigenvalues and Eigenvectors}{equation.1757.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{245}{Eigenvalues and Eigenvectors}{equation.1757.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{246}{Eigenvalues and Eigenvectors}{equation.1758.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{246}{Eigenvalues and Eigenvectors}{equation.1761.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{246}{Eigenvalues and Eigenvectors}{equation.1761.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{246}{Eigenvalues and Eigenvectors}{equation.1762.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{246}{Eigenvalues and Eigenvectors}{equation.1763.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{246}{Eigenvalues and Eigenvectors}{equation.1764.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{246}{Eigenvalues and Eigenvectors}{equation.1765.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{246}{Eigenvalues and Eigenvectors}{equation.1765.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{247}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{247}{Formulae}{equation.1766.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{247}{Formulae}{equation.1767.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{247}{Formulae}{equation.1767.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{247}{Formulae}{equation.1768.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{247}{Formulae}{equation.1768.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{247}{Formulae}{equation.1768.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{247}{Formulae}{equation.1768.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{247}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{250}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{250}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{250}{Equation}{equation.1784.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{250}{Equation}{equation.1788.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{250}{Equation}{equation.1788.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{250}{Equation}{equation.1788.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{250}{Equation}{equation.1788.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{250}{Equation}{equation.1788.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{251}{Equation}{equation.1789.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{251}{Equation}{equation.1789.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{251}{Equation}{equation.1789.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{251}{Equation}{equation.1789.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{251}{Equation}{equation.1789.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{251}{Equation}{equation.1789.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{251}{Equation}{equation.1789.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{252}{Equation}{equation.1789.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{252}{Equation}{equation.1789.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{252}{table.caption.127}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{252}{\relax }{table.caption.127}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{252}{Equation}{Item.1794}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{253}{Equation}{equation.1794.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{253}{Equation}{equation.1794.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{253}{Equation}{equation.1794.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{253}{Equation}{equation.1794.4}{}}
\newlabel{app:parab}{{{B.1.5}}{253}{Equation}{equation.1794.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{253}{Equation}{equation.1794.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{253}{Equation}{equation.1794.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{253}{Equation}{equation.1794.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{253}{Equation}{equation.1794.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{253}{Equation}{equation.1794.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{253}{Equation}{equation.1794.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{253}{Equation}{equation.1794.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{254}{Equation}{equation.1795.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{254}{Equation}{equation.1795.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{254}{Equation}{equation.1795.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{254}{Equation}{equation.1795.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{254}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{254}{Standard Conic}{equation.1797.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{254}{Standard Conic}{equation.1797.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{254}{Standard Conic}{equation.1797.3}{}}
\newlabel{corr:center}{{{B.2.2}}{254}{Standard Conic}{Item.1798}{}}
\newlabel{corr:axis}{{{B.2.3}}{254}{Standard Conic}{Item.1799}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{254}{Standard Conic}{Item.1800}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{255}{Standard Conic}{equation.1801.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{255}{Standard Conic}{Item.1802}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{255}{Standard Conic}{equation.1802.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{255}{Standard Conic}{equation.1804.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{255}{Standard Conic}{equation.1804.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{255}{Standard Conic}{equation.1805.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{255}{Standard Conic}{equation.1805.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{255}{Standard Conic}{equation.1806.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{255}{Standard Conic}{equation.1806.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{256}{Standard Conic}{equation.1806.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{256}{Standard Conic}{equation.1806.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{256}{Standard Conic}{Item.1808}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{256}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{256}{Conic Lines}{Item.1809}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{256}{Conic Lines}{equation.1809.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{256}{Conic Lines}{equation.1809.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{256}{Conic Lines}{equation.1809.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{256}{Conic Lines}{equation.1809.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{257}{Conic Lines}{equation.1810.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{257}{Conic Lines}{equation.1810.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{257}{Conic Lines}{equation.1811.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{257}{Conic Lines}{equation.1811.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{257}{Conic Lines}{equation.1812.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{257}{Conic Lines}{equation.1812.2}{}}
\newlabel{app:major}{{{B.3.4}}{257}{Conic Lines}{equation.1812.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{257}{Conic Lines}{equation.1812.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{258}{Conic Lines}{equation.1813.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{258}{Conic Lines}{equation.1814.1}{}}
\newlabel{app:latus}{{{B.3.6}}{258}{Conic Lines}{equation.1814.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{258}{Conic Lines}{equation.1814.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{259}{Conic Lines}{equation.1814.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{259}{Conic Lines}{equation.1814.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{259}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{259}{Tangent and Normal}{equation.1815.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{259}{Tangent and Normal}{equation.1815.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{260}{Tangent and Normal}{equation.1815.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{260}{Tangent and Normal}{equation.1816.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{260}{Tangent and Normal}{equation.1816.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{260}{Tangent and Normal}{equation.1817.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{260}{Tangent and Normal}{equation.1818.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{260}{Tangent and Normal}{equation.1818.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{260}{Tangent and Normal}{equation.1818.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{260}{Tangent and Normal}{equation.1819.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{261}{Tangent and Normal}{equation.1819.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{261}{Tangent and Normal}{equation.1819.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{261}{Tangent and Normal}{Item.1821}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{261}{Tangent and Normal}{equation.1821.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{261}{Tangent and Normal}{equation.1821.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{261}{Tangent and Normal}{equation.1821.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{261}{Tangent and Normal}{equation.1821.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{261}{Tangent and Normal}{equation.1821.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{261}{Tangent and Normal}{equation.1821.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{262}{Tangent and Normal}{equation.1822.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{262}{Tangent and Normal}{equation.1822.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{262}{Tangent and Normal}{equation.1822.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{262}{Tangent and Normal}{equation.1823.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{262}{Tangent and Normal}{equation.1824.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{262}{Tangent and Normal}{equation.1824.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{263}{Tangent and Normal}{equation.1825.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{263}{Tangent and Normal}{equation.1826.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{263}{Tangent and Normal}{equation.1826.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{263}{Tangent and Normal}{equation.1826.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{263}{Tangent and Normal}{equation.1828.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{263}{Tangent and Normal}{equation.1828.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{264}{Tangent and Normal}{equation.1828.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{264}{Tangent and Normal}{equation.1828.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{264}{Tangent and Normal}{equation.1828.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{264}{Tangent and Normal}{equation.1828.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{264}{Tangent and Normal}{equation.1828.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{264}{Tangent and Normal}{equation.1829.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{264}{Tangent and Normal}{equation.1829.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{264}{Tangent and Normal}{equation.1830.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{264}{Tangent and Normal}{equation.1830.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{264}{Tangent and Normal}{Item.1831}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{264}{Tangent and Normal}{equation.1831.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{265}{Tangent and Normal}{equation.1832.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{265}{Tangent and Normal}{equation.1833.1}{}}
\gdef \@abspage@last{265}
