\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{4}{subsection.1.1}\protected@file@percent }
\newlabel{prop:two-pgm}{{{1.1.1}}{4}{Formulae}{Item.1}{}}
\newlabel{eq:two-pgm}{{{1.1.1}.1}{4}{Formulae}{equation.1.1}{}}
\newlabel{eq:section_formula}{{{1.1.2}.1}{4}{Formulae}{equation.2.1}{}}
\newlabel{eq:line-rank}{{{1.1.4}.1}{4}{Formulae}{equation.4.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.5}.1}{4}{Formulae}{equation.5.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.6}.3}{4}{Formulae}{equation.6.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{4}{Formulae}{equation.7.1}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{4}{Formulae}{equation.8.1}{}}
\newlabel{eq:dir-vec}{{{1.1.9}.1}{4}{Formulae}{equation.9.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{4}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Addition and Subtraction}{4}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/9}{{{1.2.6}}{4}{Addition and Subtraction}{Item.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}}{\ignorespaces \relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chapters/11/10/1/91}{{{1.2.6}}{4}{\relax }{figure.caption.2}{}}
\newlabel{10/7/0/10}{{{1.2.7}}{4}{Addition and Subtraction}{Item.22}{}}
\newlabel{10/7/2/6}{{{1.2.8}}{4}{Addition and Subtraction}{Item.23}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.2.8}.1}{5}{Addition and Subtraction}{equation.23.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.8}}{\ignorespaces \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.2.8}}{5}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Section Formula}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.11}}{\ignorespaces \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.11}}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1}}{\ignorespaces \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.3.1}}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.2}}{\ignorespaces \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.3.2}}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.3}}{\ignorespaces \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.3.3}}{6}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.4}}{\ignorespaces \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{1.3.4}}{6}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.5}}{\ignorespaces \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{1.3.5}}{6}{\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.6}}{\ignorespaces \relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:10/7/2/9}{{{1.3.6}}{7}{\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.6}}{\ignorespaces \relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.3.6}}{7}{\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.7}}{\ignorespaces \relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:chapters/12/10/2/15/}{{{1.3.7}}{7}{\relax }{table.caption.12}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{1.3.9}.1}{7}{Section Formula}{equation.41.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.9}}{\ignorespaces \relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{1.3.9}}{7}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.10}}{\ignorespaces \relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.3.10}}{8}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.11}}{\ignorespaces \relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/9/Figure1}{{{1.3.11}}{8}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rank}{8}{subsection.1.4}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.4.1}}{8}{Rank}{Item.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}}{\ignorespaces \relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.4.1}}{9}{\relax }{figure.caption.16}{}}
\newlabel{10/7/3/2}{{{1.4.6}}{9}{Rank}{Item.87}{}}
\newlabel{chapters/11/10/1/8}{{{1.4.8}}{9}{Rank}{Item.89}{}}
\newlabel{chapters/11/10/1/13}{{{1.4.9}}{9}{Rank}{equation.90.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Length}{9}{subsection.1.5}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.5.1}.4}{9}{Length}{equation.100.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.5.1}.6}{9}{Length}{equation.100.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.5.1}.7}{9}{Length}{equation.100.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.5.1}.8}{9}{Length}{equation.100.8}{}}
\newlabel{prob:12/10/2/9}{{{1.5.3}}{9}{Length}{Item.102}{}}
\newlabel{prob:12/10/2/10const}{{{1.5.4}}{9}{Length}{Item.103}{}}
\newlabel{eq:12/10/2/10const}{{{1.5.4}.3}{10}{Length}{equation.103.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Direction}{10}{subsection.1.6}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.6.1}}{10}{Direction}{Item.116}{}}
\newlabel{chapters/11/10/1/12}{{{1.6.2}}{10}{Direction}{Item.117}{}}
\newlabel{12.11.2.3}{{{1.6.3}}{10}{Direction}{Item.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}}{\ignorespaces \relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{{1.6.1}}{10}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{12}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{12}{Formulae}{equation.133.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{12}{Formulae}{equation.134.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{12}{Formulae}{equation.135.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{12}{Formulae}{equation.136.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{12}{Formulae}{equation.137.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{12}{Formulae}{equation.138.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.7}.3}{12}{Formulae}{equation.139.3}{}}
\newlabel{eq:cross3d}{{{2.1.8}.1}{12}{Formulae}{equation.140.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.9}.1}{12}{Formulae}{equation.141.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.9}.2}{12}{Formulae}{equation.141.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.10}}{12}{Formulae}{Item.142}{}}
\newlabel{eq:cross-sin}{{{2.1.11}.1}{12}{Formulae}{equation.143.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.12}.2}{12}{Formulae}{equation.144.2}{}}
\newlabel{eq:conic_affine}{{{2.1.13}.1}{12}{Formulae}{equation.145.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.16}.1}{12}{Formulae}{equation.148.1}{}}
\newlabel{eq:affine-bd}{{{2.1.16}.5}{12}{Formulae}{equation.148.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{12}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{12}{Scalar Product}{Item.149}{}}
\newlabel{eq:12/10/3/9det2f}{{{2.2.6}.1}{13}{Scalar Product}{equation.154.1}{}}
\newlabel{chapters/11/10/1/10}{{{2.2.8}}{13}{Scalar Product}{Item.156}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.9}}{13}{Scalar Product}{Item.157}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.10}}{13}{Scalar Product}{Item.158}{}}
\newlabel{eq:12/10/5/17/2}{{{2.2.33}.1}{15}{Scalar Product}{equation.225.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.2.33}.3}{15}{Scalar Product}{equation.225.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.2.33}.4}{15}{Scalar Product}{equation.225.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthogonality}{16}{subsection.2.3}\protected@file@percent }
\newlabel{eq:12/10/4/2/given}{{{2.3.1}.2}{16}{Orthogonality}{equation.295.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.3}}{\ignorespaces \relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.3.3}}{16}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.3}}{\ignorespaces \relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.3.3}}{16}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.3}}{\ignorespaces \relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.3.3}}{16}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.3}}{\ignorespaces \relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.3.3}}{17}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.5}}{\ignorespaces \relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.3.5}}{17}{\relax }{figure.caption.22}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.3.12}.1}{18}{Orthogonality}{equation.309.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.3.13}.5}{18}{Orthogonality}{equation.310.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.3.13}.6}{18}{Orthogonality}{equation.310.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.15}}{\ignorespaces \relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.3.15}}{18}{\relax }{figure.caption.23}{}}
\newlabel{chapters/11/10/1/6}{{{2.3.16}}{18}{Orthogonality}{Item.313}{}}
\newlabel{chapters/11/10/3/10}{{{2.3.17}}{18}{Orthogonality}{Item.314}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.16}}{\ignorespaces \relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.3.16}}{19}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.17}}{\ignorespaces \relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{2.3.17}}{19}{\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.18}}{\ignorespaces \relax }}{19}{table.caption.26}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.3.18}}{19}{\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.21}}{\ignorespaces lines represented for the given points and direction vector with k=$\frac  {-10}{7}$}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:chapters/12/11/4/6/1}{{{2.3.21}}{20}{lines represented for the given points and direction vector with k=$\frac {-10}{7}$}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vector Product}{21}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.5}}{\ignorespaces \relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/10/gFig1}{{{2.4.5}}{21}{\relax }{figure.caption.28}{}}
\newlabel{10/7/3/1}{{{2.4.8}}{21}{Vector Product}{Item.397}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.8}}{\ignorespaces \relax }}{21}{table.caption.30}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.4.8}}{21}{\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.7}}{\ignorespaces \relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:chapters/12/10/4/12Rect_ABCD}{{{2.4.7}}{22}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.9}}{\ignorespaces \relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.4.9}}{22}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}}{\ignorespaces \relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.4.10}}{22}{\relax }{figure.caption.32}{}}
\newlabel{10/7/3/5}{{{2.4.11}}{22}{Vector Product}{Item.400}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.11}}{\ignorespaces \relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.4.11}}{23}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.13}}{\ignorespaces \relax }}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.4.13}}{23}{\relax }{figure.caption.34}{}}
\newlabel{chapters/11/10/1/1}{{{2.4.14}}{23}{Vector Product}{equation.403.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.4.14}.2}{23}{Vector Product}{equation.403.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.14}}{\ignorespaces Plot of quadrilateral $ABCD$}}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.4.14}}{24}{Plot of quadrilateral $ABCD$}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Miscellaneous}{24}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}}{\ignorespaces \relax }}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.5.1}}{25}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}}{\ignorespaces \relax }}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.5.1}}{25}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/1/2}{{{2.5.2}}{25}{Miscellaneous}{Item.451}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}}{\ignorespaces \relax }}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.5.1}}{25}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.2}}{\ignorespaces \relax }}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.5.2}}{25}{\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Triangle}{26}{subsection.3.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.1.1}}{26}{Triangle}{Item.464}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}}{\ignorespaces \relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.1.1}}{26}{\relax }{figure.caption.40}{}}
\newlabel{chapters/9/11/2/2}{{{3.1.2}}{26}{Triangle}{Item.465}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.2}}{\ignorespaces \relax }}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.1.2}}{26}{\relax }{figure.caption.41}{}}
\newlabel{chapters/9/11/2/3}{{{3.1.3}}{26}{Triangle}{Item.466}{}}
\newlabel{chapters/9/11/2/5}{{{3.1.4}}{26}{Triangle}{Item.467}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.3}}{\ignorespaces \relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.1.3}}{27}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}}{\ignorespaces \relax }}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.1.4}}{27}{\relax }{figure.caption.43}{}}
\newlabel{chapters/9/11/2/4}{{{3.1.5}}{27}{Triangle}{Item.468}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.5}}{\ignorespaces \relax }}{27}{figure.caption.44}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.1.5}}{27}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quadrilateral}{28}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formulae}{28}{subsection.3.3}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.3.1}}{28}{Formulae}{Item.513}{}}
\newlabel{eq:9/11/2/1}{{{3.3.1}.3}{28}{Formulae}{equation.513.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.3.1}.4}{28}{Formulae}{equation.513.4}{}}
\newlabel{eq:9/11/2/4}{{{3.3.2}.4}{28}{Formulae}{equation.514.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.3.2}.5}{28}{Formulae}{equation.514.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equation }{29}{subsection.4.1}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.1.1}}{29}{Equation}{Item.515}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}}{\ignorespaces \relax }}{29}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.1.1}}{29}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/2/3}{{{4.1.2}}{29}{Equation}{Item.516}{}}
\newlabel{chapters/11/10/2/4}{{{4.1.3}}{29}{Equation}{Item.517}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.1.3}.1}{29}{Equation}{equation.517.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.1.3}.3}{29}{Equation}{equation.517.3}{}}
\newlabel{chapters/11/10/2/5}{{{4.1.4}}{29}{Equation}{Item.518}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}}{\ignorespaces \relax }}{29}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/4line}{{{4.1.3}}{29}{\relax }{figure.caption.46}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.1.4}.3}{29}{Equation}{equation.518.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}}{\ignorespaces \relax }}{29}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.1.4}}{29}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.5}}{\ignorespaces \relax }}{30}{figure.caption.48}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/6/line}{{{4.1.5}}{30}{\relax }{figure.caption.48}{}}
\newlabel{chapters/11/10/2/7}{{{4.1.7}}{30}{Equation}{Item.521}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.7}}{\ignorespaces \relax }}{30}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.1.7}}{30}{\relax }{figure.caption.49}{}}
\newlabel{chapters/11/10/2/9}{{{4.1.11}}{30}{Equation}{Item.525}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.11}}{\ignorespaces \relax }}{30}{figure.caption.50}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{4.1.11}}{30}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.12}}{\ignorespaces \relax }}{31}{figure.caption.51}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.1.12}}{31}{\relax }{figure.caption.51}{}}
\newlabel{chapters/11/10/2/12}{{{4.1.16}}{31}{Equation}{Item.534}{}}
\newlabel{eq:11/10/2/12/1}{{{4.1.16}.4}{31}{Equation}{equation.534.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.16}}{\ignorespaces \relax }}{31}{figure.caption.52}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.1.16}}{31}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/2/13}{{{4.1.17}}{32}{Equation}{Item.535}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.1.17}.3}{32}{Equation}{equation.535.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.17}}{\ignorespaces \relax }}{32}{figure.caption.53}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.1.17}}{32}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/18}{{{4.1.18}}{32}{Equation}{Item.536}{}}
\newlabel{chapters/11/10/2/19}{{{4.1.21}}{32}{Equation}{Item.539}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.23}}{\ignorespaces \relax }}{32}{figure.caption.54}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.1.23}}{32}{\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallel}{33}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}}{\ignorespaces \relax }}{33}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.2.2}}{33}{\relax }{figure.caption.55}{}}
\newlabel{chapters/11/10/3/11}{{{4.2.3}}{33}{Parallel}{Item.564}{}}
\newlabel{chapters/11/10/3/7}{{{4.2.4}}{33}{Parallel}{Item.565}{}}
\newlabel{chapters/11/10/2/14}{{{4.2.5}}{34}{Parallel}{Item.566}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}}{\ignorespaces \relax }}{34}{figure.caption.56}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.2.5}}{34}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Perpendicular}{34}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}}{\ignorespaces \relax }}{34}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/2/Fig1}{{{4.3.1}}{34}{\relax }{figure.caption.57}{}}
\newlabel{chapters/11/10/3/3}{{{4.3.2}}{34}{Perpendicular}{Item.581}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.2}}{\ignorespaces \relax }}{34}{table.caption.58}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.3.2}}{34}{\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.3}}{\ignorespaces \relax }}{35}{table.caption.59}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.3.3}}{35}{\relax }{table.caption.59}{}}
\newlabel{chapters/11/10/3/4}{{{4.3.4}}{35}{Perpendicular}{Item.590}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.4}}{\ignorespaces \relax }}{35}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{4.3.4}}{35}{\relax }{figure.caption.60}{}}
\newlabel{chapters/11/10/3/14}{{{4.3.5}}{35}{Perpendicular}{Item.591}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.5}}{\ignorespaces \relax }}{35}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.3.5}}{35}{\relax }{figure.caption.61}{}}
\newlabel{chapters/11/10/3/16}{{{4.3.6}}{35}{Perpendicular}{Item.592}{}}
\newlabel{chapters/11/10/3/17}{{{4.3.7}}{35}{Perpendicular}{Item.593}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}}{\ignorespaces \relax }}{36}{figure.caption.62}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/17/1}{{{4.3.7}}{36}{\relax }{figure.caption.62}{}}
\newlabel{eq:11/10/3/18}{{{4.3.8}.1}{36}{Perpendicular}{equation.596.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.3.8}}{36}{Perpendicular}{equation.596.1}{}}
\newlabel{chapters/11/10/3/5}{{{4.3.9}}{36}{Perpendicular}{Item.597}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.9}}{\ignorespaces \relax }}{36}{figure.caption.63}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.3.9}}{36}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.10}}{\ignorespaces \relax }}{36}{figure.caption.64}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/4/Figure}{{{4.3.10}}{36}{\relax }{figure.caption.64}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.3.11}.1}{37}{Perpendicular}{equation.599.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.3.11}.2}{37}{Perpendicular}{equation.599.2}{}}
\newlabel{chapters/11/10/3/6}{{{4.3.12}}{37}{Perpendicular}{Item.600}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.12}}{\ignorespaces \relax }}{37}{table.caption.65}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.3.12}}{37}{\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.13}}{\ignorespaces \relax }}{37}{figure.caption.66}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.3.13}}{37}{\relax }{figure.caption.66}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.3.15}.3}{37}{Perpendicular}{equation.605.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}}{\ignorespaces \relax }}{37}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/7/Figure}{{{4.3.15}}{37}{\relax }{figure.caption.67}{}}
\newlabel{chapters/11/10/2/8}{{{4.3.16}}{37}{Perpendicular}{Item.606}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.16}}{\ignorespaces \relax }}{38}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/8/Fig1}{{{4.3.16}}{38}{\relax }{figure.caption.68}{}}
\newlabel{chapters/11/10/2/10}{{{4.3.17}}{38}{Perpendicular}{Item.607}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.17}}{\ignorespaces \relax }}{38}{figure.caption.69}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.3.17}}{38}{\relax }{figure.caption.69}{}}
\newlabel{chapters/11/10/2/15}{{{4.3.18}}{38}{Perpendicular}{Item.608}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.18}}{\ignorespaces \relax }}{38}{figure.caption.70}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.3.18}}{38}{\relax }{figure.caption.70}{}}
\newlabel{chapters/11/10/3/8}{{{4.3.19}}{38}{Perpendicular}{Item.609}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.19}}{\ignorespaces \relax }}{38}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/8/Fig1}{{{4.3.19}}{38}{\relax }{figure.caption.71}{}}
\newlabel{11.10.3.15}{{{4.3.21}}{39}{Perpendicular}{Item.611}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.21}}{\ignorespaces Graph}}{39}{figure.caption.72}\protected@file@percent }
\newlabel{fig:pic}{{{4.3.21}}{39}{Graph}{figure.caption.72}{}}
\newlabel{chapters/11/10/2/11}{{{4.3.22}}{39}{Perpendicular}{Item.612}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.22}}{\ignorespaces \relax }}{39}{figure.caption.73}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{4.3.22}}{39}{\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Formulae}{41}{subsection.4.4}\protected@file@percent }
\newlabel{eq:chapters/11/10/2/8-final}{{{4.4.1}.3}{41}{Formulae}{equation.686.3}{}}
\newlabel{eq:geo-norm-app}{{{4.4.2}.1}{41}{Formulae}{equation.687.1}{}}
\newlabel{eq:geo-param-app}{{{4.4.2}.2}{41}{Formulae}{equation.687.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.4.2}.3}{41}{Formulae}{equation.687.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.4.2}.5}{41}{Formulae}{equation.687.5}{}}
\newlabel{eq:PQ-final}{{{4.4.2}.6}{41}{Formulae}{equation.687.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.4.3}.1}{41}{Formulae}{equation.688.1}{}}
\newlabel{eq:parallel_lines}{{{4.4.4}.1}{41}{Formulae}{equation.689.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.4.4}.2}{41}{Formulae}{equation.689.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Angle}{41}{subsection.4.5}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.5.1}}{41}{Angle}{Item.690}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.1}}{\ignorespaces \relax }}{41}{figure.caption.74}\protected@file@percent }
\newlabel{fig:11.10.3.12}{{{4.5.1}}{41}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/10/4/11}{{{4.5.2}}{41}{Angle}{Item.691}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.2}}{\ignorespaces \relax }}{42}{figure.caption.75}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.5.2}}{42}{\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Intersection}{42}{subsection.4.6}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.6.1}}{42}{Intersection}{Item.699}{}}
\newlabel{eq:12/11/3/9/input}{{{4.6.1}.1}{42}{Intersection}{equation.699.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.6.1}.2}{42}{Intersection}{equation.699.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.6.1}.3}{42}{Intersection}{equation.699.3}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.6.4}.1}{42}{Intersection}{equation.702.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.6.4}.2}{42}{Intersection}{equation.702.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.6.4}.3}{42}{Intersection}{equation.702.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.3}}{\ignorespaces \relax }}{43}{figure.caption.76}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.6.3}}{43}{\relax }{figure.caption.76}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.6.4}.4}{43}{Intersection}{equation.702.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.6.4}.5}{43}{Intersection}{equation.702.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.4}}{\ignorespaces AF is the required line.}}{43}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.6.4}}{43}{AF is the required line}{figure.caption.77}{}}
\newlabel{eq:11/10.4/12/3}{{{4.6.5}.1}{43}{Intersection}{equation.703.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.6.5}.4}{43}{Intersection}{equation.703.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.5}}{\ignorespaces \relax }}{43}{figure.caption.78}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.6.5}}{43}{\relax }{figure.caption.78}{}}
\newlabel{11.10.4.9}{{{4.6.6}}{43}{Intersection}{Item.704}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.6}}{\ignorespaces \relax }}{44}{figure.caption.79}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.6.6}}{44}{\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Miscellaneous }{44}{subsection.4.7}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.7.1}.1}{44}{Miscellaneous}{equation.731.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.7.1}.2}{44}{Miscellaneous}{equation.734.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.7.2}.1}{44}{Miscellaneous}{equation.738.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.2}}{\ignorespaces \relax }}{45}{figure.caption.80}\protected@file@percent }
\newlabel{fig:11/10/4/3line segmenta}{{{4.7.2}}{45}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.3}}{\ignorespaces \relax }}{45}{figure.caption.81}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.7.3}}{45}{\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.24}}{\ignorespaces \relax }}{46}{table.caption.82}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.7.24}}{46}{\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.25}}{\ignorespaces \relax }}{46}{table.caption.83}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.7.25}}{46}{\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.26}}{\ignorespaces \relax }}{46}{table.caption.84}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.7.26}}{46}{\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Formulae}{46}{subsection.4.8}\protected@file@percent }
\newlabel{eq:11/10/4/22}{{{4.8.1}.1}{46}{Formulae}{equation.785.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Skew Lines}{46}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Least Squares}{46}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{5.1.1}.3}{46}{Least Squares}{equation.786.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{5.1.1}.9}{46}{Least Squares}{equation.786.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.1}}{\ignorespaces \relax }}{47}{figure.caption.85}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{5.1.1}}{47}{\relax }{figure.caption.85}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{5.1.2}.1}{47}{Least Squares}{equation.787.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{5.1.2}.3}{47}{Least Squares}{equation.787.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{5.1.2}.4}{47}{Least Squares}{equation.787.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}}{\ignorespaces \relax }}{47}{figure.caption.86}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{5.1.2}}{47}{\relax }{figure.caption.86}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{5.1.3}.3}{47}{Least Squares}{equation.788.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{5.1.3}.4}{47}{Least Squares}{equation.788.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{5.1.3}.8}{48}{Least Squares}{equation.788.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{5.1.3}.11}{48}{Least Squares}{equation.788.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}}{\ignorespaces \relax }}{48}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{5.1.3}}{48}{\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formulae}{48}{subsection.5.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{5.2.1}.1}{48}{Formulae}{equation.791.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{5.2.1}.4}{48}{Formulae}{equation.791.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{5.2.2}.1}{48}{Formulae}{equation.792.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{5.2.2}.2}{48}{Formulae}{equation.792.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{5.2.2}.6}{48}{Formulae}{equation.792.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{5.2.2}.7}{48}{Formulae}{equation.792.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Singular Value Decomposition}{48}{subsection.5.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{5.3.1}.6}{49}{Singular Value Decomposition}{equation.794.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{5.3.1}.12}{49}{Singular Value Decomposition}{equation.794.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{5.3.1}.15}{49}{Singular Value Decomposition}{equation.795.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{5.3.1}.20}{49}{Singular Value Decomposition}{equation.795.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{5.3.1}.21}{49}{Singular Value Decomposition}{equation.795.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{5.3.2}.4}{50}{Singular Value Decomposition}{equation.798.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{5.3.2}.6}{50}{Singular Value Decomposition}{equation.798.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{5.3.2}.9}{50}{Singular Value Decomposition}{equation.798.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{5.3.2}.10}{50}{Singular Value Decomposition}{equation.798.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{5.3.2}.12}{50}{Singular Value Decomposition}{equation.798.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{5.3.2}.14}{50}{Singular Value Decomposition}{equation.798.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{5.3.2}.15}{50}{Singular Value Decomposition}{equation.798.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{5.3.2}.16}{50}{Singular Value Decomposition}{equation.798.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Formulae}{50}{subsection.5.4}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{5.4.1}.1}{50}{Formulae}{equation.802.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{5.4.1}.2}{50}{Formulae}{equation.802.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{5.4.2}.1}{50}{Formulae}{equation.803.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{5.4.2}.6}{50}{Formulae}{equation.803.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{5.4.3}.5}{51}{Formulae}{equation.804.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circle}{51}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Equation}{51}{subsection.6.1}\protected@file@percent }
\newlabel{chapters/11/11/1/10}{{{6.1.1}}{51}{Equation}{Item.805}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{6.1.1}.1}{51}{Equation}{equation.805.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{6.1.1}.7}{51}{Equation}{equation.805.7}{}}
\newlabel{chapters/11/11/1/11}{{{6.1.2}}{51}{Equation}{Item.806}{}}
\newlabel{eq:vertex_system}{{{6.1.2}.1}{51}{Equation}{equation.806.1}{}}
\newlabel{chapters/11/11/1/12}{{{6.1.3}}{51}{Equation}{Item.807}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}}{\ignorespaces \relax }}{52}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{6.1.1}}{52}{\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.2}}{\ignorespaces \relax }}{52}{figure.caption.89}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{6.1.2}}{52}{\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.3}}{\ignorespaces \relax }}{52}{figure.caption.90}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{6.1.3}}{52}{\relax }{figure.caption.90}{}}
\newlabel{eq:11/11/1/12/1}{{{6.1.3}.1}{52}{Equation}{equation.807.1}{}}
\newlabel{eq:11/11/1/12/2}{{{6.1.3}.2}{52}{Equation}{equation.807.2}{}}
\newlabel{eq:11/11/1/12/3}{{{6.1.3}.3}{52}{Equation}{equation.807.3}{}}
\newlabel{chapters/11/11/1/14}{{{6.1.4}}{52}{Equation}{Item.808}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.5}}{\ignorespaces \relax }}{52}{table.caption.92}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{6.1.5}}{52}{\relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.4}}{\ignorespaces \relax }}{53}{figure.caption.91}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/14/1}{{{6.1.4}}{53}{\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.5}}{\ignorespaces \relax }}{53}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{6.1.5}}{53}{\relax }{figure.caption.93}{}}
\newlabel{chapters/10/7/4/3}{{{6.1.6}}{53}{Equation}{Item.810}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.6}}{\ignorespaces \relax }}{53}{figure.caption.94}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{6.1.6}}{53}{\relax }{figure.caption.94}{}}
\newlabel{chapters/11/11/1/1}{{{6.1.8}}{53}{Equation}{Item.812}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.8}}{\ignorespaces \relax }}{53}{figure.caption.95}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{6.1.8}}{53}{\relax }{figure.caption.95}{}}
\newlabel{chapters/11/11/1/2}{{{6.1.9}}{53}{Equation}{Item.813}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.9}}{\ignorespaces \relax }}{54}{figure.caption.96}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/2/Fig1}{{{6.1.9}}{54}{\relax }{figure.caption.96}{}}
\newlabel{chapters/11/11/1/3}{{{6.1.10}}{54}{Equation}{Item.814}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.10}}{\ignorespaces \relax }}{54}{figure.caption.97}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/3/Fig1}{{{6.1.10}}{54}{\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.11}}{\ignorespaces \relax }}{54}{figure.caption.98}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/4/Fig1}{{{6.1.11}}{54}{\relax }{figure.caption.98}{}}
\newlabel{chapters/11/11/1/6}{{{6.1.12}}{54}{Equation}{Item.816}{}}
\newlabel{chapters/11/11/1/7}{{{6.1.13}}{54}{Equation}{Item.817}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{6.1.13}.1}{54}{Equation}{equation.817.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.12}}{\ignorespaces \relax }}{55}{figure.caption.99}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/6/Fig1}{{{6.1.12}}{55}{\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.13}}{\ignorespaces \relax }}{55}{figure.caption.100}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/7/cicle}{{{6.1.13}}{55}{\relax }{figure.caption.100}{}}
\newlabel{chapters/11/11/1/8}{{{6.1.14}}{55}{Equation}{Item.818}{}}
\newlabel{chapters/11/11/1/9}{{{6.1.15}}{55}{Equation}{Item.819}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.14}}{\ignorespaces \relax }}{55}{figure.caption.101}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/8/Fig1}{{{6.1.14}}{55}{\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.15}}{\ignorespaces \relax }}{55}{figure.caption.102}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/9/Figure}{{{6.1.15}}{55}{\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Formulae}{56}{subsection.6.2}\protected@file@percent }
\newlabel{eq:circ-cr}{{{6.2.1}.1}{56}{Formulae}{equation.843.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{6.2.2}}{56}{Formulae}{Item.844}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{6.2.2}.1}{56}{Formulae}{equation.844.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{6.2.2}.2}{56}{Formulae}{equation.844.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{6.2.2}.3}{56}{Formulae}{equation.844.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{6.2.2}.4}{56}{Formulae}{equation.844.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{6.2.3}}{56}{Formulae}{Item.845}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{6.2.3}.1}{56}{Formulae}{equation.845.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Miscellaneous}{56}{subsection.6.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{6.3.2}}{56}{Miscellaneous}{Item.847}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conics}{57}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equation}{57}{subsection.7.1}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{7.1.1}}{57}{Equation}{Item.856}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.1}}{\ignorespaces \relax }}{57}{figure.caption.103}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{7.1.1}}{57}{\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.2}}{\ignorespaces Graph}}{57}{figure.caption.104}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/3/1}{{{7.1.2}}{57}{Graph}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.3}}{\ignorespaces \relax }}{57}{figure.caption.105}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{7.1.3}}{57}{\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.4}}{\ignorespaces \relax }}{57}{figure.caption.106}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/3/Fig1}{{{7.1.4}}{57}{\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.5}}{\ignorespaces \relax }}{57}{figure.caption.107}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{7.1.5}}{57}{\relax }{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.1.5}}{\ignorespaces \relax }}{58}{table.caption.108}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{7.1.5}}{58}{\relax }{table.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.6}}{\ignorespaces \relax }}{58}{figure.caption.109}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{7.1.6}}{58}{\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.7}}{\ignorespaces \relax }}{58}{figure.caption.110}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{7.1.7}}{58}{\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.8}}{\ignorespaces \relax }}{58}{figure.caption.111}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{7.1.8}}{58}{\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.9}}{\ignorespaces \relax }}{58}{figure.caption.112}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{7.1.9}}{58}{\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.10}}{\ignorespaces \relax }}{59}{figure.caption.113}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{7.1.10}}{59}{\relax }{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.1.10}}{\ignorespaces \relax }}{59}{table.caption.114}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{7.1.10}}{59}{\relax }{table.caption.114}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{7.1.19}.2}{59}{Equation}{equation.875.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{7.1.19}.3}{59}{Equation}{equation.875.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{7.1.19}.4}{59}{Equation}{equation.875.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{7.1.19}.5}{59}{Equation}{equation.876.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{7.1.19}.6}{59}{Equation}{equation.876.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{7.1.19}.7}{59}{Equation}{equation.877.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{7.1.19}.8}{59}{Equation}{equation.877.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{7.1.19}.9}{59}{Equation}{equation.877.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{7.1.19}.10}{59}{Equation}{equation.878.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{7.1.19}.14}{59}{Equation}{equation.878.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.19}}{\ignorespaces \relax }}{59}{figure.caption.115}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{7.1.19}}{59}{\relax }{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.1.19}}{\ignorespaces \relax }}{59}{table.caption.116}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{7.1.19}}{59}{\relax }{table.caption.116}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{7.1.20}.1}{60}{Equation}{equation.879.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{7.1.20}.2}{60}{Equation}{equation.879.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{7.1.20}.3}{60}{Equation}{equation.879.3}{}}
\newlabel{eq:chapters/11/11/4/14/6/u}{{{7.1.20}.4}{60}{Equation}{equation.879.4}{}}
\newlabel{eq:chapters/11/11/4/14/6/f}{{{7.1.20}.5}{60}{Equation}{equation.879.5}{}}
\newlabel{eq:chapters/11/11/4/14/V-val}{{{7.1.20}.6}{60}{Equation}{equation.879.6}{}}
\newlabel{eq:chapters/11/11/4/14/u-val}{{{7.1.20}.7}{60}{Equation}{equation.879.7}{}}
\newlabel{eq:chapters/11/11/4/14/f-val}{{{7.1.20}.8}{60}{Equation}{equation.879.8}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{7.1.20}.10}{60}{Equation}{equation.879.10}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{7.1.20}.11}{60}{Equation}{equation.879.11}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{7.1.21}.2}{60}{Equation}{equation.880.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{7.1.21}.3}{60}{Equation}{equation.880.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{7.1.21}.4}{60}{Equation}{equation.880.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{7.1.21}.5}{60}{Equation}{equation.880.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.20}}{\ignorespaces \relax }}{60}{figure.caption.117}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{7.1.20}}{60}{\relax }{figure.caption.117}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{7.1.21}.6}{60}{Equation}{equation.880.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{7.1.21}.7}{60}{Equation}{equation.880.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{7.1.21}.8}{60}{Equation}{equation.880.8}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{7.1.22}.2}{60}{Equation}{equation.881.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{7.1.22}.4}{60}{Equation}{equation.881.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.21}}{\ignorespaces Graph}}{61}{figure.caption.118}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{7.1.21}}{61}{Graph}{figure.caption.118}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{7.1.22}.5}{61}{Equation}{equation.881.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{7.1.22}.6}{61}{Equation}{equation.881.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{7.1.22}.7}{61}{Equation}{equation.881.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{7.1.22}.8}{61}{Equation}{equation.881.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{7.1.22}.9}{61}{Equation}{equation.881.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.22}}{\ignorespaces Locus of the required ellipse.}}{61}{figure.caption.119}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{7.1.22}}{61}{Locus of the required ellipse}{figure.caption.119}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{7.1.23}.3}{61}{Equation}{equation.882.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{7.1.23}.4}{61}{Equation}{equation.882.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{7.1.23}.7}{61}{Equation}{equation.882.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.23}}{\ignorespaces Figure 1}}{62}{figure.caption.120}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{7.1.23}}{62}{Figure 1}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Formulae}{62}{subsection.7.2}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{7.2.1}.1}{62}{Formulae}{equation.930.1}{}}
\newlabel{eq:conic_quad_form_v}{{{7.2.1}.2}{62}{Formulae}{equation.930.2}{}}
\newlabel{eq:conic_quad_form_u}{{{7.2.1}.3}{62}{Formulae}{equation.930.3}{}}
\newlabel{eq:conic_quad_form_f}{{{7.2.1}.4}{62}{Formulae}{equation.930.4}{}}
\newlabel{eq:conic_quad_form_e}{{{7.2.2}.1}{62}{Formulae}{equation.931.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{7.2.2}.2}{62}{Formulae}{equation.931.2}{}}
\newlabel{eq:conic_quad_form_F}{{{7.2.2}.3}{62}{Formulae}{equation.931.3}{}}
\newlabel{eq:eig_matrix}{{{7.2.3}.2}{62}{Formulae}{equation.932.2}{}}
\newlabel{eq:D}{{{7.2.3}.3}{62}{Formulae}{equation.932.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{7.2.4}.1}{62}{Formulae}{equation.933.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{7.2.4}.2}{62}{Formulae}{equation.933.2}{}}
\newlabel{eq:f0}{{{7.2.4}.3}{63}{Formulae}{equation.933.3}{}}
\newlabel{eq:eta}{{{7.2.4}.4}{63}{Formulae}{equation.933.4}{}}
\newlabel{eq:dx-ell-hyp}{{{7.2.5}.1}{63}{Formulae}{equation.935.1}{}}
\newlabel{eq:dx-parab}{{{7.2.5}.2}{63}{Formulae}{equation.935.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{7.2.5}.3}{63}{Formulae}{equation.936.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{7.2.6}.1}{63}{Formulae}{equation.937.1}{}}
\newlabel{eq:chord-len-major}{{{7.2.13}.1}{63}{Formulae}{equation.944.1}{}}
\newlabel{eq:chord-len-minor}{{{7.2.13}.2}{63}{Formulae}{equation.944.2}{}}
\newlabel{eq:latus-ellipse}{{{7.2.14}.1}{63}{Formulae}{equation.945.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{63}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{7.3.1}}{63}{Miscellaneous}{Item.946}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.3.1}}{\ignorespaces points}}{63}{table.caption.121}\protected@file@percent }
\newlabel{tab:chapters/11/11/5/3/points}{{{7.3.1}}{63}{points}{table.caption.121}{}}
\newlabel{eq:chapters/11/11/5/3/parab1}{{{7.3.1}.11}{64}{Miscellaneous}{equation.946.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.1}}{\ignorespaces \relax }}{64}{figure.caption.122}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/3/parabola}{{{7.3.1}}{64}{\relax }{figure.caption.122}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{7.3.2}.1}{64}{Miscellaneous}{equation.947.1}{}}
\newlabel{chapters/11/11/5/6}{{{7.3.2}}{64}{Miscellaneous}{equation.947.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mtx}{{{7.3.2}.2}{64}{Miscellaneous}{equation.947.2}{}}
\newlabel{eq:chapters/11/11/5/6/affine}{{{7.3.2}.3}{64}{Miscellaneous}{equation.947.3}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mty}{{{7.3.2}.4}{64}{Miscellaneous}{equation.947.4}{}}
\newlabel{eq:chapters/11/11/5/6/n}{{{7.3.2}.5}{64}{Miscellaneous}{equation.947.5}{}}
\newlabel{eq:chapters/11/11/5/6/x-general}{{{7.3.2}.8}{64}{Miscellaneous}{equation.947.8}{}}
\newlabel{eq:chapters/11/11/5/6/x-latus}{{{7.3.2}.9}{64}{Miscellaneous}{equation.947.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.2}}{\ignorespaces \relax }}{64}{figure.caption.123}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/6/parabola}{{{7.3.2}}{64}{\relax }{figure.caption.123}{}}
\newlabel{chapters/11/11/5/7}{{{7.3.3}}{64}{Miscellaneous}{Item.948}{}}
\newlabel{chapters/11/11/5/2}{{{7.3.14}}{65}{Miscellaneous}{Item.967}{}}
\newlabel{chapters/11/11/5/8}{{{7.3.15}}{65}{Miscellaneous}{Item.968}{}}
\newlabel{chapters/11/11/5/4}{{{7.3.16}}{65}{Miscellaneous}{Item.969}{}}
\newlabel{chapters/11/11/5/5}{{{7.3.17}}{65}{Miscellaneous}{Item.970}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Intersection of Conics}{65}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Chords}{65}{subsection.8.1}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{8.1.1}}{65}{Chords}{Item.971}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.1}}{\ignorespaces \relax }}{65}{figure.caption.124}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{8.1.1}}{65}{\relax }{figure.caption.124}{}}
\newlabel{chapters/12/8/1/1}{{{8.1.2}}{65}{Chords}{Item.972}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.2}}{\ignorespaces \relax }}{66}{figure.caption.125}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{8.1.2}}{66}{\relax }{figure.caption.125}{}}
\newlabel{chapters/12/8/1/2}{{{8.1.3}}{66}{Chords}{Item.973}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.3}}{\ignorespaces \relax }}{66}{figure.caption.126}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{8.1.3}}{66}{\relax }{figure.caption.126}{}}
\newlabel{chapters/12/8/1/3}{{{8.1.4}}{66}{Chords}{Item.974}{}}
\newlabel{chapters/12/8/1/4}{{{8.1.5}}{66}{Chords}{Item.975}{}}
\newlabel{chapters/12/8/1/5}{{{8.1.6}}{66}{Chords}{Item.976}{}}
\newlabel{chapters/12/8/1/6}{{{8.1.7}}{66}{Chords}{Item.977}{}}
\newlabel{eq:12/8/1/6}{{{8.1.7}.1}{66}{Chords}{equation.977.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.7}}{\ignorespaces \relax }}{67}{figure.caption.127}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{8.1.7}}{67}{\relax }{figure.caption.127}{}}
\newlabel{chapters/12/8/1/7}{{{8.1.8}}{67}{Chords}{Item.978}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.8}}{\ignorespaces \relax }}{67}{figure.caption.128}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{8.1.8}}{67}{\relax }{figure.caption.128}{}}
\newlabel{chapters/12/8/1/8}{{{8.1.9}}{67}{Chords}{Item.979}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.9}}{\ignorespaces \relax }}{67}{figure.caption.129}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{8.1.9}}{67}{\relax }{figure.caption.129}{}}
\newlabel{chapters/12/8/1/9}{{{8.1.10}}{68}{Chords}{Item.980}{}}
\newlabel{chapters/12/8/1/10}{{{8.1.11}}{68}{Chords}{Item.981}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.11}}{\ignorespaces \relax }}{68}{figure.caption.130}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{8.1.11}}{68}{\relax }{figure.caption.130}{}}
\newlabel{chapters/12/8/1/11}{{{8.1.12}}{68}{Chords}{Item.982}{}}
\newlabel{chapters/12/8/1/12}{{{8.1.13}}{68}{Chords}{Item.983}{}}
\newlabel{chapters/12/8/1/13}{{{8.1.14}}{68}{Chords}{Item.988}{}}
\newlabel{chapters/12/8/3/3}{{{8.1.15}}{68}{Chords}{Item.989}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.14}}{\ignorespaces \relax }}{69}{figure.caption.131}\protected@file@percent }
\newlabel{fig:chapters/12/8/1/13/Fig1}{{{8.1.14}}{69}{\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.15}}{\ignorespaces \relax }}{69}{figure.caption.132}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{8.1.15}}{69}{\relax }{figure.caption.132}{}}
\newlabel{chapters/12/8/3/7}{{{8.1.16}}{69}{Chords}{Item.990}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.16}}{\ignorespaces \relax }}{69}{figure.caption.133}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{8.1.16}}{69}{\relax }{figure.caption.133}{}}
\newlabel{chapters/12/8/3/8}{{{8.1.17}}{69}{Chords}{Item.991}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.17}}{\ignorespaces \relax }}{70}{figure.caption.134}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{8.1.17}}{70}{\relax }{figure.caption.134}{}}
\newlabel{chapters/12/8/3/10}{{{8.1.18}}{70}{Chords}{Item.992}{}}
\newlabel{chapters/12/8/3/17}{{{8.1.19}}{70}{Chords}{Item.993}{}}
\newlabel{chapters/12/8/2/3}{{{8.1.20}}{70}{Chords}{Item.994}{}}
\newlabel{chapters/12/8/2/6}{{{8.1.21}}{70}{Chords}{Item.995}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.21}}{\ignorespaces \relax }}{70}{figure.caption.135}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{8.1.21}}{70}{\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Curves}{71}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{8.2.1}}{71}{Curves}{Item.1034}{}}
\newlabel{eq:12/8/2/2/vuf}{{{8.2.1}.1}{71}{Curves}{equation.1034.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{8.2.1}.5}{71}{Curves}{equation.1034.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}}{\ignorespaces \relax }}{71}{figure.caption.136}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{8.2.1}}{71}{\relax }{figure.caption.136}{}}
\newlabel{chapters/12/8/2/1}{{{8.2.2}}{71}{Curves}{Item.1035}{}}
\newlabel{chapters/12/8/3/18}{{{8.2.3}}{71}{Curves}{Item.1036}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Formulae}{72}{subsection.8.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{8.3.1}.1}{72}{Formulae}{equation.1038.1}{}}
\newlabel{eq:chord-pts}{{{8.3.1}.2}{72}{Formulae}{equation.1038.2}{}}
\newlabel{eq:tangent_roots}{{{8.3.1}.3}{72}{Formulae}{equation.1038.3}{}}
\newlabel{eq:pair-mat-sing}{{{8.3.2}.1}{72}{Formulae}{equation.1039.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{8.3.3}.1}{72}{Formulae}{equation.1040.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{8.3.4}.1}{72}{Formulae}{equation.1041.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tangent And Normal}{72}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Circle}{72}{subsection.9.1}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{9.1}}{72}{Circle}{Item.1042}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{9.1}.3}{72}{Circle}{equation.1042.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1}}{\ignorespaces \relax }}{72}{figure.caption.137}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{9.1}}{72}{\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Conic}{73}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{9.2.1}}{73}{Conic}{Item.1052}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{9.2.1}.2}{73}{Conic}{equation.1052.2}{}}
\newlabel{chapters/12/6/3/8}{{{9.2.2}}{73}{Conic}{equation.1053.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}}{\ignorespaces \relax }}{73}{figure.caption.138}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{9.2.1}}{73}{\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}}{\ignorespaces \relax }}{73}{figure.caption.139}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{9.2.2}}{73}{\relax }{figure.caption.139}{}}
\newlabel{chapters/12/6/3/10}{{{9.2.3}.1}{74}{Conic}{equation.1054.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.3}}{\ignorespaces \relax }}{74}{figure.caption.140}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{9.2.3}}{74}{\relax }{figure.caption.140}{}}
\newlabel{eq:matrix-10-13-param}{{{9.2.3}.2}{74}{Conic}{equation.1054.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{9.2.3}.3}{74}{Conic}{equation.1054.3}{}}
\newlabel{chapters/12/6/3/11}{{{9.2.4}}{74}{Conic}{equation.1055.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.4}}{\ignorespaces \relax }}{74}{figure.caption.141}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{9.2.4}}{74}{\relax }{figure.caption.141}{}}
\newlabel{12/6/3/11/eq1}{{{9.2.4}.2}{74}{Conic}{equation.1055.2}{}}
\newlabel{12/6/3/11/eq2}{{{9.2.4}.4}{74}{Conic}{equation.1055.4}{}}
\newlabel{chapters/12/6/3/13}{{{9.2.5}}{75}{Conic}{Item.1058}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.5}}{\ignorespaces \relax }}{75}{figure.caption.142}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{9.2.5}}{75}{\relax }{figure.caption.142}{}}
\newlabel{eq:12/6/3/13/params}{{{9.2.5}.2}{75}{Conic}{equation.1058.2}{}}
\newlabel{chapters/12/6/3/15}{{{9.2.6}}{75}{Conic}{Item.1063}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.6}}{\ignorespaces \relax }}{75}{figure.caption.143}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{9.2.6}}{75}{\relax }{figure.caption.143}{}}
\newlabel{chapters/12/6/3/25}{{{9.2.7}}{76}{Conic}{equation.1066.2}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{9.2.7}.3}{76}{Conic}{equation.1066.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{9.2.7}.4}{76}{Conic}{equation.1066.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{9.2.7}.5}{76}{Conic}{equation.1066.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{9.2.7}.7}{76}{Conic}{equation.1066.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.7}}{\ignorespaces \relax }}{76}{figure.caption.144}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{9.2.7}}{76}{\relax }{figure.caption.144}{}}
\newlabel{chapters/12/6/3/27}{{{9.2.8}}{76}{Conic}{Item.1067}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.8}}{\ignorespaces \relax }}{76}{figure.caption.145}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{9.2.8}}{76}{\relax }{figure.caption.145}{}}
\newlabel{chapters/12/6/5/27}{{{9.2.9}}{76}{Conic}{Item.1068}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{9.2.9}.1}{76}{Conic}{equation.1068.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{9.2.9}.2}{76}{Conic}{equation.1072.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{9.2.9}.5}{77}{Conic}{equation.1072.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{9.2.9}.6}{77}{Conic}{equation.1072.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{9.2.9}.8}{77}{Conic}{equation.1072.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{9.2.9}.10}{77}{Conic}{equation.1072.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{9.2.9}.11}{77}{Conic}{equation.1072.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{9.2.9}.14}{77}{Conic}{equation.1072.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{9.2.9}.15}{77}{Conic}{equation.1072.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{9.2.9}.17}{77}{Conic}{equation.1072.17}{}}
\newlabel{chapters/12/6/6/4}{{{9.2.10}}{77}{Conic}{Item.1073}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}}{\ignorespaces \relax }}{77}{figure.caption.146}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{9.2.9}}{77}{\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.10}}{\ignorespaces \relax }}{77}{figure.caption.147}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{9.2.10}}{77}{\relax }{figure.caption.147}{}}
\newlabel{chapters/12/6/6/21}{{{9.2.11}}{78}{Conic}{Item.1074}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.11}}{\ignorespaces \relax }}{78}{figure.caption.148}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{9.2.11}}{78}{\relax }{figure.caption.148}{}}
\newlabel{eq:12/6/6/21/param}{{{9.2.11}.1}{78}{Conic}{equation.1074.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{9.2.11}.2}{78}{Conic}{equation.1074.2}{}}
\newlabel{chapters/12/6/6/22}{{{9.2.12}}{78}{Conic}{Item.1075}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Formulae}{78}{subsection.9.3}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{9.3.1}.1}{78}{Formulae}{equation.1095.1}{}}
\newlabel{eq:conic_tangent_final}{{{9.3.2}.1}{78}{Formulae}{equation.1096.1}{}}
\newlabel{eq:conic_normal_final}{{{9.3.3}.1}{78}{Formulae}{equation.1097.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{9.3.4}}{78}{Formulae}{Item.1098}{}}
\newlabel{eq:conic_tangent_qk}{{{9.3.4}.1}{78}{Formulae}{equation.1098.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{9.3.5}.1}{78}{Formulae}{equation.1099.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{9.3.5}.2}{78}{Formulae}{equation.1099.2}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{9.3.6}}{78}{Formulae}{Item.1100}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{9.3.6}.1}{78}{Formulae}{equation.1100.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{9.3.7}.1}{78}{Formulae}{equation.1101.1}{}}
\newlabel{eq:point_of_tangency-m}{{{9.3.8}.1}{78}{Formulae}{equation.1102.1}{}}
\newlabel{eq:h-tangents-cond}{{{9.3.9}.1}{79}{Formulae}{equation.1103.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Construction}{79}{subsection.9.4}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{9.4.1}}{79}{Construction}{Item.1104}{}}
\newlabel{chapters/10/11/2/5}{{{9.4.2}}{79}{Construction}{Item.1105}{}}
\newlabel{chapters/10/11/2/4}{{{9.4.3}}{79}{Construction}{Item.1106}{}}
\newlabel{chapters/10/11/2/3}{{{9.4.4}}{79}{Construction}{Item.1107}{}}
\newlabel{chapters/10/11/2/2}{{{9.4.5}}{79}{Construction}{Item.1108}{}}
\newlabel{chapters/10/10/2/1}{{{9.4.6}}{79}{Construction}{Item.1109}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{79}{section*.149}\protected@file@percent }
\newlabel{eq:tri-pts}{{12.1}{79}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.1119.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{79}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:geo-dir-vec-ab}{{{A.1.1}.2}{79}{Sides}{equation.1121.2}{}}
\newlabel{eq:geo-dir-vec-bc}{{{A.1.1}.3}{79}{Sides}{equation.1122.3}{}}
\newlabel{eq:geo-dir-vec-ca}{{{A.1.1}.4}{79}{Sides}{equation.1123.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{79}{Sides}{Item.1124}{}}
\newlabel{eq:geo-norm-ab}{{{A.1.2}.7}{79}{Sides}{equation.1125.7}{}}
\newlabel{eq:geo-norm-bc}{{{A.1.2}.9}{79}{Sides}{equation.1126.9}{}}
\newlabel{eq:geo-norm-ca}{{{A.1.2}.11}{80}{Sides}{equation.1127.11}{}}
\newlabel{eq:app-line-rank}{{{A.1.3}.1}{80}{Sides}{equation.1128.1}{}}
\newlabel{eq:1.1.3,2}{{{A.1.3}.2}{80}{Sides}{equation.1128.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}}{\ignorespaces $\triangle ABC$}}{80}{figure.caption.150}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}}{80}{$\triangle ABC$}{figure.caption.150}{}}
\newlabel{eq:geo-param}{{{A.1.4}.1}{80}{Sides}{equation.1129.1}{}}
\newlabel{eq:geo-normal}{{{A.1.5}.1}{80}{Sides}{equation.1130.1}{}}
\newlabel{eq:geo-norm-vec}{{{A.1.5}.3}{80}{Sides}{equation.1130.3}{}}
\newlabel{eq:geo-norm-vec-bc}{{{A.1.5}.5}{80}{Sides}{equation.1131.5}{}}
\newlabel{eq:geo-norm-vec-ab}{{{A.1.5}.10}{80}{Sides}{equation.1132.10}{}}
\newlabel{eq:geo-norm-vec-ca}{{{A.1.5}.15}{81}{Sides}{equation.1133.15}{}}
\newlabel{eq:tri-area-cross}{{{A.1.6}.1}{81}{Sides}{equation.1134.1}{}}
\newlabel{eq:angle2d}{{{A.1.7}.1}{81}{Sides}{equation.1135.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{81}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:line-school}{{{A.1}.1}{81}{Formulae}{equation.1139.1}{}}
\newlabel{eq:line-school-dir}{{{A.3}.1}{81}{Formulae}{equation.1141.1}{}}
\newlabel{eq:line-school-normal}{{{A.3}.2}{81}{Formulae}{equation.1141.2}{}}
\newlabel{prop:lin-dep}{{{A.4}}{81}{Formulae}{Item.1142}{}}
\newlabel{eq:collinear}{{{A.4}.3}{81}{Formulae}{equation.1142.3}{}}
\newlabel{prop:lin-eq}{{{A.5}.4}{82}{Formulae}{equation.1143.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{A.5}.5}{82}{Formulae}{equation.1143.5}{}}
\newlabel{prop:lin-dep-rank}{{{A.5}.6}{82}{Formulae}{equation.1143.6}{}}
\newlabel{prop:lin-eq-unit}{{{A.6}.1}{82}{Formulae}{equation.1144.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{82}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{82}{Median}{equation.1145.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{82}{Median}{equation.1145.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{82}{Median}{equation.1145.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{82}{Median}{equation.1145.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{82}{Median}{equation.1147.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{82}{Median}{equation.1148.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{82}{Median}{equation.1149.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{82}{Median}{equation.1150.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{82}{Median}{equation.1150.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{82}{Median}{equation.1150.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{82}{Median}{equation.1150.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{82}{Median}{equation.1152.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{82}{Median}{equation.1152.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{83}{figure.caption.151}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}}{83}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.151}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{83}{Median}{equation.1153.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{83}{Median}{equation.1154.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{83}{Median}{equation.1154.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{83}{Median}{equation.1155.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{83}{figure.caption.152}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}}{83}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.152}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{83}{Median}{equation.1156.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{83}{subsection.Appendix.A.4}\protected@file@percent }
\newlabel{eq:geo-alt-cf}{{{A.4.3}.4}{84}{Altitude}{equation.1161.4}{}}
\newlabel{eq:geo-alt-be}{{{A.4.3}.8}{84}{Altitude}{equation.1162.8}{}}
\newlabel{eq:geo-alt-H}{{{A.4.4}.4}{84}{Altitude}{equation.1163.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{84}{figure.caption.153}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{84}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{84}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{84}{Perpendicular Bisector}{equation.1165.1}{}}
\newlabel{eq:tri-perp-bisect-bc}{{{A.5.1}.9}{85}{Perpendicular Bisector}{equation.1165.9}{}}
\newlabel{eq:tri-perp-bisect-ca}{{{A.5.1}.10}{85}{Perpendicular Bisector}{equation.1165.10}{}}
\newlabel{eq:tri-perp-bisect-ab}{{{A.5.1}.11}{85}{Perpendicular Bisector}{equation.1165.11}{}}
\newlabel{eq:tri-perp-bisect-O}{{{A.5.2}.3}{85}{Perpendicular Bisector}{equation.1166.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{85}{figure.caption.154}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{85}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.154}{}}
\newlabel{eq:1}{{{A.5.6}.7}{85}{Perpendicular Bisector}{equation.1171.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{85}{Perpendicular Bisector}{equation.1172.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{86}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{86}{Angle Bisector}{equation.1174.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{86}{figure.caption.155}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{86}{Incircle of $\triangle ABC$}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{86}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{86}{Eigenvalues and Eigenvectors}{Item.1180}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{86}{Eigenvalues and Eigenvectors}{equation.1180.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{86}{Eigenvalues and Eigenvectors}{equation.1180.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{86}{Eigenvalues and Eigenvectors}{equation.1181.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{87}{Eigenvalues and Eigenvectors}{equation.1184.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{87}{Eigenvalues and Eigenvectors}{equation.1184.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{87}{Eigenvalues and Eigenvectors}{equation.1185.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{87}{Eigenvalues and Eigenvectors}{equation.1186.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{87}{Eigenvalues and Eigenvectors}{equation.1187.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{87}{Eigenvalues and Eigenvectors}{equation.1188.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{87}{Eigenvalues and Eigenvectors}{equation.1188.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{87}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{87}{Formulae}{equation.1189.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{87}{Formulae}{equation.1190.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{87}{Formulae}{equation.1190.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{87}{Formulae}{equation.1191.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{87}{Formulae}{equation.1191.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{87}{Formulae}{equation.1191.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{87}{Formulae}{equation.1191.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{87}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{88}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{88}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{88}{Equation}{equation.1207.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{88}{Equation}{equation.1211.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{88}{Equation}{equation.1211.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{88}{Equation}{equation.1211.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{88}{Equation}{equation.1211.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{88}{Equation}{equation.1211.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{88}{Equation}{equation.1212.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{88}{Equation}{equation.1212.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{88}{Equation}{equation.1212.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{88}{Equation}{equation.1212.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{89}{Equation}{equation.1212.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{89}{Equation}{equation.1212.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{89}{Equation}{equation.1212.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{89}{Equation}{equation.1212.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{89}{Equation}{equation.1212.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{89}{table.caption.157}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{89}{\relax }{table.caption.157}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{89}{Equation}{Item.1217}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{89}{Equation}{equation.1217.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{89}{Equation}{equation.1217.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{89}{Equation}{equation.1217.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{89}{Equation}{equation.1217.4}{}}
\newlabel{app:parab}{{{B.1.5}}{89}{Equation}{equation.1217.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{89}{Equation}{equation.1217.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{89}{Equation}{equation.1217.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{89}{Equation}{equation.1217.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{89}{Equation}{equation.1217.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.12}{90}{Equation}{equation.1217.12}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.14}{90}{Equation}{equation.1217.14}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.15}{90}{Equation}{equation.1217.15}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{90}{Equation}{equation.1218.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{90}{Equation}{equation.1218.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{90}{Equation}{equation.1218.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{90}{Equation}{equation.1218.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{90}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{90}{Standard Conic}{equation.1220.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{90}{Standard Conic}{equation.1220.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{90}{Standard Conic}{equation.1220.3}{}}
\newlabel{corr:center}{{{B.2.2}}{90}{Standard Conic}{Item.1221}{}}
\newlabel{corr:axis}{{{B.2.3}}{90}{Standard Conic}{Item.1222}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{90}{Standard Conic}{Item.1223}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{90}{Standard Conic}{equation.1224.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{90}{Standard Conic}{Item.1225}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{90}{Standard Conic}{equation.1225.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{90}{Standard Conic}{equation.1227.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{90}{Standard Conic}{equation.1227.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{90}{Standard Conic}{equation.1228.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{90}{Standard Conic}{equation.1228.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{91}{Standard Conic}{equation.1229.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{91}{Standard Conic}{equation.1229.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{91}{Standard Conic}{equation.1229.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{91}{Standard Conic}{equation.1229.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{91}{Standard Conic}{Item.1231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{91}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{91}{Conic Lines}{Item.1232}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{91}{Conic Lines}{equation.1232.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{91}{Conic Lines}{equation.1232.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{91}{Conic Lines}{equation.1232.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{91}{Conic Lines}{equation.1232.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{91}{Conic Lines}{equation.1233.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{91}{Conic Lines}{equation.1233.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{91}{Conic Lines}{equation.1234.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{91}{Conic Lines}{equation.1234.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{91}{Conic Lines}{equation.1235.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{91}{Conic Lines}{equation.1235.2}{}}
\newlabel{app:major}{{{B.3.4}}{91}{Conic Lines}{equation.1235.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{92}{Conic Lines}{equation.1235.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{92}{Conic Lines}{equation.1236.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{92}{Conic Lines}{equation.1237.1}{}}
\newlabel{app:latus}{{{B.3.6}}{92}{Conic Lines}{equation.1237.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{92}{Conic Lines}{equation.1237.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{92}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{92}{Tangent and Normal}{equation.1238.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{92}{Tangent and Normal}{equation.1238.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{92}{Tangent and Normal}{equation.1238.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{92}{Tangent and Normal}{equation.1239.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{92}{Tangent and Normal}{equation.1239.2}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{93}{Conic Lines}{equation.1237.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.6}{93}{Conic Lines}{equation.1237.6}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{93}{Tangent and Normal}{equation.1240.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{93}{Tangent and Normal}{equation.1241.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{93}{Tangent and Normal}{equation.1241.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{93}{Tangent and Normal}{equation.1241.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{93}{Tangent and Normal}{equation.1242.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{93}{Tangent and Normal}{equation.1242.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{93}{Tangent and Normal}{equation.1242.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{93}{Tangent and Normal}{Item.1244}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{93}{Tangent and Normal}{equation.1244.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{93}{Tangent and Normal}{equation.1244.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{93}{Tangent and Normal}{equation.1244.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{93}{Tangent and Normal}{equation.1244.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{93}{Tangent and Normal}{equation.1244.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{93}{Tangent and Normal}{equation.1244.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{93}{Tangent and Normal}{equation.1245.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{93}{Tangent and Normal}{equation.1245.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{93}{Tangent and Normal}{equation.1245.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{94}{Tangent and Normal}{equation.1246.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{94}{Tangent and Normal}{equation.1247.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{94}{Tangent and Normal}{equation.1247.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{94}{Tangent and Normal}{equation.1248.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{94}{Tangent and Normal}{equation.1249.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{94}{Tangent and Normal}{equation.1249.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{94}{Tangent and Normal}{equation.1249.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{94}{Tangent and Normal}{equation.1251.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{94}{Tangent and Normal}{equation.1251.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{94}{Tangent and Normal}{equation.1251.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{94}{Tangent and Normal}{equation.1251.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{94}{Tangent and Normal}{equation.1251.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{94}{Tangent and Normal}{equation.1251.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{94}{Tangent and Normal}{equation.1251.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{94}{Tangent and Normal}{equation.1252.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{94}{Tangent and Normal}{equation.1252.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{94}{Tangent and Normal}{equation.1253.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{95}{Tangent and Normal}{equation.1253.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{95}{Tangent and Normal}{Item.1254}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{95}{Tangent and Normal}{equation.1254.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{95}{Tangent and Normal}{equation.1255.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{95}{Tangent and Normal}{equation.1256.1}{}}
\gdef \@abspage@last{95}
