\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{6}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{6}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{6}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{6}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{6}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{6}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{6}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{7}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{7}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{7}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{7}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Vectors}{7}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{8}{Point Vectors}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{8}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{8}{Point Vectors}{Item.20}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.6}}{8}{Point Vectors}{Item.21}{}}
\newlabel{12.11.2.3}{{{1.2.7}}{9}{Point Vectors}{Item.22}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.10}}{9}{Point Vectors}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.10}.1}{10}{\relax }{figure.caption.4}{}}
\newlabel{10/7/0/10}{{{1.2.11}}{10}{Point Vectors}{Item.26}{}}
\newlabel{10/7/2/6}{{{1.2.12}}{10}{Point Vectors}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.15}.1}{\ignorespaces \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.15}.1}{11}{\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.29}}{\ignorespaces \relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{table:Table of values}{{{1.2.29}}{12}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section Formula}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.4.1}.1}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.9}.1}{\ignorespaces \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.4.9}.1}{14}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.9}.2}{\ignorespaces \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.4.9}.2}{16}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CBSE}{16}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rank}{18}{subsection.1.6}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.6.1}}{18}{Rank}{Item.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}.1}{\ignorespaces \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.6.1}.1}{19}{\relax }{figure.caption.10}{}}
\newlabel{10/7/3/2}{{{1.6.6}}{19}{Rank}{Item.144}{}}
\newlabel{chapters/11/10/1/8}{{{1.6.8}}{19}{Rank}{Item.146}{}}
\newlabel{chapters/11/10/1/13}{{{1.6.9}}{19}{Rank}{equation.147.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CBSE}{20}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Length}{21}{subsection.1.8}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.8.1}.4}{21}{Length}{equation.180.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.8.1}.6}{21}{Length}{equation.180.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.8.1}.7}{21}{Length}{equation.180.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.8.1}.8}{21}{Length}{equation.180.8}{}}
\newlabel{it:10/7/1/7}{{{1.8.8}}{22}{Length}{Item.197}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.8}}{\ignorespaces \relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.8.8}}{23}{\relax }{table.caption.11}{}}
\newlabel{eq:10/7/1/75}{{{1.8.8}.6}{23}{Length}{equation.197.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.8}.1}{\ignorespaces \relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.8.8}.1}{24}{\relax }{figure.caption.12}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.12}}{24}{Length}{Item.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}CBSE}{25}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Unit Vector}{26}{subsection.1.10}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.10.2}}{26}{Unit Vector}{Item.253}{}}
\newlabel{prob:12/10/2/10const}{{{1.10.3}}{27}{Unit Vector}{Item.254}{}}
\newlabel{eq:12/10/2/10const}{{{1.10.3}.3}{27}{Unit Vector}{equation.254.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}CBSE}{31}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{33}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{33}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{33}{Formulae}{equation.308.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{33}{Formulae}{equation.309.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{33}{Formulae}{equation.310.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{33}{Formulae}{equation.311.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{33}{Formulae}{equation.312.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{33}{Formulae}{equation.313.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{33}{Formulae}{equation.314.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{34}{Formulae}{equation.315.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{34}{Formulae}{equation.316.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{34}{Formulae}{equation.317.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{34}{Formulae}{equation.317.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{34}{Formulae}{Item.318}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{34}{Formulae}{equation.319.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{34}{Formulae}{equation.320.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{34}{Formulae}{equation.321.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{34}{Formulae}{equation.322.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{35}{Formulae}{equation.325.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{35}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{35}{Scalar Product}{Item.328}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{36}{Scalar Product}{Item.332}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.6}}{36}{Scalar Product}{Item.333}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CBSE}{40}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthogonality}{40}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.1}{\ignorespaces \relax }}{41}{figure.caption.13}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.4.1}.1}{41}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.2}{\ignorespaces \relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.4.1}.2}{41}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.3}{\ignorespaces \relax }}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.4.1}.3}{42}{\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.1}}{\ignorespaces \relax }}{42}{table.caption.16}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.4.1}}{42}{\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.3}.1}{\ignorespaces \relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.4.3}.1}{43}{\relax }{figure.caption.17}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.4.6}.1}{44}{Orthogonality}{equation.381.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.4.7}.5}{44}{Orthogonality}{equation.382.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.4.7}.6}{44}{Orthogonality}{equation.382.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.8}.1}{\ignorespaces \relax }}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.4.8}.1}{45}{\relax }{figure.caption.18}{}}
\newlabel{chapters/11/10/1/6}{{{2.4.9}}{45}{Orthogonality}{Item.384}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.9}.1}{\ignorespaces \relax }}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.4.9}.1}{46}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.10}}{\ignorespaces \relax }}{47}{table.caption.20}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.4.10}}{47}{\relax }{table.caption.20}{}}
\newlabel{eq:12/10/4/2/given}{{{2.4.12}.2}{47}{Orthogonality}{equation.392.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CBSE}{50}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Product}{52}{subsection.2.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.6.8}}{53}{Vector Product}{Item.488}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6.8}}{\ignorespaces \relax }}{54}{table.caption.21}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.6.8}}{54}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.9}.1}{\ignorespaces \relax }}{55}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.6.9}.1}{55}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.10}.1}{\ignorespaces \relax }}{55}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.6.10}.1}{55}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/5}{{{2.6.11}}{56}{Vector Product}{Item.491}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.11}.1}{\ignorespaces \relax }}{57}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.6.11}.1}{57}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.13}.1}{\ignorespaces \relax }}{58}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.6.13}.1}{58}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/1/1}{{{2.6.14}}{58}{Vector Product}{equation.494.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.6.14}.2}{59}{Vector Product}{equation.494.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.14}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{59}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.6.14}.1}{59}{Plot of quadrilateral $ABCD$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CBSE}{61}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Miscellaneous}{63}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.1}{\ignorespaces \relax }}{64}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.8.1}.1}{64}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.2}{\ignorespaces \relax }}{64}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.8.1}.2}{64}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.3}{\ignorespaces \relax }}{65}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.8.1}.3}{65}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/2}{{{2.8.2}}{65}{Miscellaneous}{Item.586}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.2}.1}{\ignorespaces $a = 2$.}}{65}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.8.2}.1}{65}{$a = 2$}{figure.caption.30}{}}
\newlabel{eq:12/10/5/17/2}{{{2.8.3}.1}{66}{Miscellaneous}{equation.591.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.8.3}.3}{66}{Miscellaneous}{equation.591.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.8.3}.4}{66}{Miscellaneous}{equation.591.4}{}}
\newlabel{eq:12/10/3/9det2f}{{{2.8.5}.1}{67}{Miscellaneous}{equation.593.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CBSE}{70}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{73}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{73}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{73}{Formulae}{Item.677}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{73}{Formulae}{equation.677.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{73}{Formulae}{equation.677.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{73}{Formulae}{equation.678.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{73}{Formulae}{equation.678.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{73}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.1}}{73}{Triangle}{Item.679}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces \relax }}{74}{figure.caption.31}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.1}.1}{74}{\relax }{figure.caption.31}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.2}}{74}{Triangle}{Item.680}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces \relax }}{74}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.2}.1}{74}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.3}}{74}{Triangle}{Item.681}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces \relax }}{75}{figure.caption.33}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.3}.1}{75}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.4}}{75}{Triangle}{Item.682}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces \relax }}{75}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.4}.1}{75}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.5}}{75}{Triangle}{Item.683}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces \relax }}{76}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.5}.1}{76}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBSE}{77}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{78}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{79}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{79}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{79}{Formulae}{equation.742.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{79}{Formulae}{equation.742.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{79}{Formulae}{equation.742.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{79}{Formulae}{equation.743.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{79}{Formulae}{equation.743.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{80}{Formulae}{equation.744.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{80}{Formulae}{equation.744.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{80}{Formulae}{equation.744.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{80}{Formulae}{equation.745.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{80}{Formulae}{equation.746.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{80}{Formulae}{equation.747.1}{}}
\newlabel{eq:geo-param-app}{{{4.1.6}.2}{80}{Formulae}{equation.747.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.1.6}.3}{80}{Formulae}{equation.747.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.1.6}.5}{80}{Formulae}{equation.747.5}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.6}{80}{Formulae}{equation.747.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{80}{Formulae}{equation.748.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{81}{Formulae}{equation.749.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{81}{Formulae}{equation.749.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{81}{Formulae}{equation.750.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{81}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{82}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{82}{Equation}{Item.780}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{82}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{82}{\relax }{figure.caption.36}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{83}{Equation}{Item.781}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{83}{Equation}{Item.782}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{83}{Equation}{equation.782.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{83}{Equation}{equation.782.3}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.4}}{83}{Equation}{Item.783}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.4}.3}{83}{Equation}{equation.783.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.4}.1}{\ignorespaces \relax }}{84}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.4}.1}{84}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{84}{Equation}{Item.786}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{85}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{85}{\relax }{figure.caption.38}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.11}}{85}{Equation}{Item.790}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.12}.1}{\ignorespaces \relax }}{87}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.12}.1}{87}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.12}.2}{\ignorespaces \relax }}{87}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/2}{{{4.3.12}.2}{87}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.16}}{88}{Equation}{Item.799}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.16}.4}{88}{Equation}{equation.799.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.16}.1}{\ignorespaces \relax }}{88}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.16}.1}{88}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.17}}{88}{Equation}{Item.800}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.17}.3}{89}{Equation}{equation.800.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.17}.1}{\ignorespaces \relax }}{90}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.17}.1}{90}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.21}.1}{\ignorespaces \relax }}{91}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.21}.1}{91}{\relax }{figure.caption.43}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.3.50}.1}{93}{Equation}{equation.849.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.50}.1}{\ignorespaces \relax }}{94}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.3.50}.1}{94}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CBSE}{95}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel}{97}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.2}.1}{\ignorespaces \relax }}{98}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.5.2}.1}{98}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/3/7}{{{4.5.3}}{98}{Parallel}{Item.912}{}}
\newlabel{chapters/11/10/2/14}{{{4.5.4}}{98}{Parallel}{Item.913}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{99}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.5.4}.1}{99}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CBSE}{100}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Perpendicular}{100}{subsection.4.7}\protected@file@percent }
\newlabel{chapters/11/10/3/3}{{{4.7.2}}{100}{Perpendicular}{Item.942}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.2}}{\ignorespaces \relax }}{101}{table.caption.47}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.7.2}}{101}{\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.3}}{\ignorespaces \relax }}{101}{table.caption.48}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.7.3}}{101}{\relax }{table.caption.48}{}}
\newlabel{chapters/11/10/3/4}{{{4.7.4}}{101}{Perpendicular}{Item.951}{}}
\newlabel{chapters/11/10/3/14}{{{4.7.5}}{102}{Perpendicular}{Item.952}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.5}.1}{\ignorespaces \relax }}{103}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.7.5}.1}{103}{\relax }{figure.caption.49}{}}
\newlabel{chapters/11/10/3/17}{{{4.7.6}}{103}{Perpendicular}{Item.953}{}}
\newlabel{chapters/11/10/3/5}{{{4.7.7}}{103}{Perpendicular}{Item.956}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.7}.1}{\ignorespaces \relax }}{104}{figure.caption.50}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.7.7}.1}{104}{\relax }{figure.caption.50}{}}
\newlabel{chapters/11/10/3/6}{{{4.7.9}}{104}{Perpendicular}{Item.958}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.9}}{\ignorespaces \relax }}{105}{table.caption.51}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.7.9}}{105}{\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.10}.1}{\ignorespaces \relax }}{105}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.7.10}.1}{105}{\relax }{figure.caption.52}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.7.11}.3}{106}{Perpendicular}{equation.962.3}{}}
\newlabel{chapters/11/10/2/8}{{{4.7.12}}{106}{Perpendicular}{Item.963}{}}
\newlabel{chapters/11/10/2/10}{{{4.7.13}}{106}{Perpendicular}{Item.964}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.13}.1}{\ignorespaces \relax }}{106}{figure.caption.53}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.7.13}.1}{106}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/15}{{{4.7.14}}{107}{Perpendicular}{Item.965}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.14}.1}{\ignorespaces \relax }}{107}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.7.14}.1}{107}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/3/8}{{{4.7.15}}{108}{Perpendicular}{Item.966}{}}
\newlabel{11.10.3.15}{{{4.7.17}}{108}{Perpendicular}{Item.968}{}}
\newlabel{chapters/11/10/2/11}{{{4.7.18}}{108}{Perpendicular}{Item.969}{}}
\newlabel{prob:22}{{{4.7.49}}{111}{Perpendicular}{Item.1040}{}}
\newlabel{chapters/11/10/3/10}{{{4.7.66}}{112}{Perpendicular}{Item.1061}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.66}.1}{\ignorespaces \relax }}{113}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.7.66}.1}{113}{\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}CBSE}{113}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Angle}{115}{subsection.4.9}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.9.1}}{115}{Angle}{Item.1096}{}}
\newlabel{chapters/11/10/4/11}{{{4.9.2}}{116}{Angle}{Item.1097}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.9.2}.1}{\ignorespaces \relax }}{117}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.9.2}.1}{117}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intersection}{117}{subsection.4.10}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.10.1}}{117}{Intersection}{Item.1105}{}}
\newlabel{eq:12/11/3/9/input}{{{4.10.1}.1}{117}{Intersection}{equation.1105.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.10.1}.2}{117}{Intersection}{equation.1105.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.10.1}.3}{118}{Intersection}{equation.1105.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.2}.1}{\ignorespaces \relax }}{119}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.10.2}.1}{119}{\relax }{figure.caption.57}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.10.3}.1}{119}{Intersection}{equation.1107.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.10.3}.2}{119}{Intersection}{equation.1107.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.10.3}.3}{119}{Intersection}{equation.1107.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.10.3}.4}{119}{Intersection}{equation.1107.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.10.3}.5}{120}{Intersection}{equation.1107.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.3}.1}{\ignorespaces \relax }}{120}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.10.3}.1}{120}{\relax }{figure.caption.58}{}}
\newlabel{eq:11/10.4/12/3}{{{4.10.4}.1}{120}{Intersection}{equation.1108.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.10.4}.4}{120}{Intersection}{equation.1108.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.4}.1}{\ignorespaces \relax }}{121}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.10.4}.1}{121}{\relax }{figure.caption.59}{}}
\newlabel{11.10.4.9}{{{4.10.5}}{121}{Intersection}{Item.1109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.5}.1}{\ignorespaces \relax }}{122}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.10.5}.1}{122}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}CBSE}{123}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Miscellaneous }{126}{subsection.4.12}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.12.3}.1}{127}{Miscellaneous}{equation.1175.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.12.3}.2}{127}{Miscellaneous}{equation.1178.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.12.4}.1}{127}{Miscellaneous}{equation.1182.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.12.5}.1}{\ignorespaces \relax }}{129}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.12.5}.1}{129}{\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.27}}{\ignorespaces \relax }}{131}{table.caption.62}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.12.27}}{131}{\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.28}}{\ignorespaces \relax }}{131}{table.caption.63}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.12.28}}{131}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.29}}{\ignorespaces \relax }}{131}{table.caption.64}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.12.29}}{131}{\relax }{table.caption.64}{}}
\newlabel{chapters/11/10/2/19}{{{4.12.30}}{131}{Miscellaneous}{Item.1230}{}}
\newlabel{chapters/11/10/3/11}{{{4.12.32}}{132}{Miscellaneous}{Item.1236}{}}
\newlabel{chapters/11/10/3/16}{{{4.12.33}}{132}{Miscellaneous}{Item.1237}{}}
\newlabel{eq:11/10/3/18}{{{4.12.34}.1}{132}{Miscellaneous}{equation.1238.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.12.34}}{132}{Miscellaneous}{equation.1238.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.12.35}.1}{133}{Miscellaneous}{equation.1239.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.12.35}.2}{133}{Miscellaneous}{equation.1239.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.12.43}}{134}{Miscellaneous}{Item.1247}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}CBSE}{135}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{136}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{136}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{136}{Formulae}{equation.1260.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{136}{Formulae}{equation.1261.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{136}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.62}}{139}{Equation}{Item.1325}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CBSE}{140}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse}{144}{subsection.5.4}\protected@file@percent }
\newlabel{prob:3}{{{5.4.1}}{144}{Inverse}{Item.1380}{}}
\newlabel{prob:5}{{{5.4.7}}{144}{Inverse}{Item.1386}{}}
\newlabel{prob:1}{{{5.4.9}}{144}{Inverse}{Item.1388}{}}
\newlabel{prob:2}{{{5.4.10}}{144}{Inverse}{Item.1389}{}}
\newlabel{prob:4}{{{5.4.38}}{145}{Inverse}{Item.1417}{}}
\newlabel{prob:11}{{{5.4.43}}{145}{Inverse}{Item.1422}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CBSE}{146}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cayley-Hamilton Theoerm}{149}{subsection.5.6}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.6.1}.1}{149}{Cayley-Hamilton Theoerm}{equation.1466.1}{}}
\newlabel{eq:chareq1}{{{5.6.3}.1}{149}{Cayley-Hamilton Theoerm}{equation.1468.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CBSE}{151}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Application}{152}{subsection.5.8}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.8.1}.1}{152}{Application}{equation.1510.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.8.1}.2}{152}{Application}{equation.1510.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}CBSE}{155}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Chemistry}{157}{subsection.5.10}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.10.1}.1}{157}{Chemistry}{equation.1575.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.10.1}.2}{157}{Chemistry}{equation.1575.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.10.1}.11}{157}{Chemistry}{equation.1575.11}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.10.2}.1}{158}{Chemistry}{equation.1576.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.10.2}.2}{158}{Chemistry}{equation.1576.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.10.2}.3}{158}{Chemistry}{equation.1576.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.10.2}.12}{159}{Chemistry}{equation.1576.12}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.10.3}.1}{159}{Chemistry}{equation.1577.1}{}}
\newlabel{eq:chem_balance}{{{5.10.4}.1}{159}{Chemistry}{equation.1578.1}{}}
\newlabel{matrix/50/eq1}{{{5.10.5}.1}{159}{Chemistry}{equation.1579.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{160}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{160}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{160}{Formulae}{equation.1580.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{160}{Formulae}{equation.1580.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{160}{Formulae}{equation.1581.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{160}{Formulae}{equation.1581.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{160}{Formulae}{equation.1581.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{160}{Formulae}{equation.1581.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{160}{Formulae}{equation.1582.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{160}{Formulae}{equation.1582.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{160}{Formulae}{equation.1583.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{161}{Formulae}{equation.1583.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{161}{Formulae}{equation.1584.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{161}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{162}{Least Squares}{equation.1588.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{162}{Least Squares}{equation.1588.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{163}{figure.caption.65}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{163}{\relax }{figure.caption.65}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{163}{Least Squares}{equation.1589.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{163}{Least Squares}{equation.1589.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{164}{Least Squares}{equation.1589.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{164}{figure.caption.66}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{164}{\relax }{figure.caption.66}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{165}{Least Squares}{equation.1590.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{165}{Least Squares}{equation.1590.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{165}{Least Squares}{equation.1590.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{165}{Least Squares}{equation.1590.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{166}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{166}{\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{167}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{167}{Singular Value Decomposition}{equation.1597.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{168}{Singular Value Decomposition}{equation.1597.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{169}{Singular Value Decomposition}{equation.1598.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{169}{Singular Value Decomposition}{equation.1598.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{169}{Singular Value Decomposition}{equation.1598.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{170}{Singular Value Decomposition}{equation.1601.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{170}{Singular Value Decomposition}{equation.1601.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{170}{Singular Value Decomposition}{equation.1601.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{170}{Singular Value Decomposition}{equation.1601.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{171}{Singular Value Decomposition}{equation.1601.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{171}{Singular Value Decomposition}{equation.1601.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{171}{Singular Value Decomposition}{equation.1601.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{171}{Singular Value Decomposition}{equation.1601.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CBSE}{172}{subsection.6.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.4.9}}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{173}{table.caption.68}\protected@file@percent }
\newlabel{tab:LC}{{{6.4.9}}{173}{Table showing yearly trend of production of goods in lakh tonnes}{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{174}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{174}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{174}{Formulae}{equation.1619.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{174}{Formulae}{Item.1620}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{174}{Formulae}{equation.1620.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{174}{Formulae}{equation.1620.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{174}{Formulae}{equation.1620.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{174}{Formulae}{equation.1620.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{174}{Formulae}{Item.1621}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{174}{Formulae}{equation.1621.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{174}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{175}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.1}.1}{175}{\relax }{figure.caption.69}{}}
\newlabel{chapters/11/11/1/10}{{{7.2.2}}{175}{Equation}{Item.1624}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.2}.1}{175}{Equation}{equation.1624.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.2}.4}{176}{Equation}{equation.1624.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{176}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.2}.1}{176}{\relax }{figure.caption.70}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.3}}{176}{Equation}{Item.1625}{}}
\newlabel{eq:vertex_system}{{{7.2.3}.1}{176}{Equation}{equation.1625.1}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.4}}{176}{Equation}{Item.1626}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.4}.1}{\ignorespaces \relax }}{177}{figure.caption.71}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.4}.1}{177}{\relax }{figure.caption.71}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.4}.1}{177}{Equation}{equation.1626.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.4}.2}{177}{Equation}{equation.1626.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.4}.3}{177}{Equation}{equation.1626.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.5}}{178}{Equation}{Item.1627}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.6}}{\ignorespaces \relax }}{178}{table.caption.72}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.6}}{178}{\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{179}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.6}.1}{179}{\relax }{figure.caption.73}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.7}}{179}{Equation}{Item.1629}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.7}.1}{\ignorespaces \relax }}{180}{figure.caption.74}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.7}.1}{180}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.9}}{180}{Equation}{Item.1631}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.10}}{180}{Equation}{Item.1632}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.11}}{180}{Equation}{Item.1633}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.13}}{181}{Equation}{Item.1635}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.14}}{181}{Equation}{Item.1636}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.14}.1}{181}{Equation}{equation.1636.1}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.15}}{182}{Equation}{Item.1637}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.16}}{182}{Equation}{Item.1638}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{183}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{183}{Miscellaneous}{Item.1671}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{184}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{184}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{8.1.1}.1}{184}{Formulae}{equation.1680.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.1}.2}{184}{Formulae}{equation.1680.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.1}.3}{184}{Formulae}{equation.1680.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.1}.4}{184}{Formulae}{equation.1680.4}{}}
\newlabel{prob:conic-params}{{{8.1.2}}{184}{Formulae}{Item.1681}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.2}.1}{184}{Formulae}{equation.1681.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.2}.2}{184}{Formulae}{equation.1681.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.2}.3}{184}{Formulae}{equation.1681.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.3}.2}{184}{Formulae}{equation.1682.2}{}}
\newlabel{eq:D}{{{8.1.3}.3}{184}{Formulae}{equation.1682.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.4}.1}{184}{Formulae}{equation.1683.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.4}.2}{184}{Formulae}{equation.1683.2}{}}
\newlabel{eq:f0}{{{8.1.4}.3}{184}{Formulae}{equation.1683.3}{}}
\newlabel{eq:eta}{{{8.1.4}.4}{184}{Formulae}{equation.1683.4}{}}
\newlabel{eq:dx-ell-hyp}{{{8.1.5}.1}{185}{Formulae}{equation.1685.1}{}}
\newlabel{eq:dx-parab}{{{8.1.5}.2}{185}{Formulae}{equation.1685.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{8.1.5}.3}{185}{Formulae}{equation.1686.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{185}{Formulae}{equation.1687.1}{}}
\newlabel{eq:chord-len-major}{{{8.1.13}.1}{185}{Formulae}{equation.1694.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.13}.2}{185}{Formulae}{equation.1694.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.14}.1}{186}{Formulae}{equation.1695.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{186}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{8.2.1}}{186}{Equation}{Item.1697}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{186}{figure.caption.75}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.1}.1}{186}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{187}{figure.caption.76}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.3}.1}{187}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces \relax }}{187}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/3/Fig1}{{{8.2.4}.1}{187}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces \relax }}{188}{figure.caption.78}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.5}.1}{188}{\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}}{\ignorespaces \relax }}{188}{table.caption.79}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.5}}{188}{\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{189}{figure.caption.80}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.6}.1}{189}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.7}.1}{\ignorespaces \relax }}{189}{figure.caption.81}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.7}.1}{189}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.8}.1}{\ignorespaces \relax }}{190}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{8.2.8}.1}{190}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{191}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.9}.1}{191}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces \relax }}{191}{figure.caption.84}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{8.2.10}.1}{191}{\relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{192}{table.caption.85}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{192}{\relax }{table.caption.85}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.19}.2}{192}{Equation}{equation.1716.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.19}.3}{192}{Equation}{equation.1716.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.19}.4}{192}{Equation}{equation.1716.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.19}.5}{192}{Equation}{equation.1717.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.19}.6}{192}{Equation}{equation.1717.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.19}.7}{193}{Equation}{equation.1718.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.19}.8}{193}{Equation}{equation.1718.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.19}.9}{193}{Equation}{equation.1718.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.19}.10}{193}{Equation}{equation.1719.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.19}.14}{193}{Equation}{equation.1719.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.19}.1}{\ignorespaces \relax }}{194}{figure.caption.86}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.19}.1}{194}{\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.19}}{\ignorespaces \relax }}{194}{table.caption.87}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.19}}{194}{\relax }{table.caption.87}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.20}.1}{194}{Equation}{equation.1720.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.20}.2}{194}{Equation}{equation.1720.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.20}.3}{195}{Equation}{equation.1720.3}{}}
\newlabel{eq:chapters/11/11/4/14/6/u}{{{8.2.20}.4}{195}{Equation}{equation.1720.4}{}}
\newlabel{eq:chapters/11/11/4/14/6/f}{{{8.2.20}.5}{195}{Equation}{equation.1720.5}{}}
\newlabel{eq:chapters/11/11/4/14/V-val}{{{8.2.20}.6}{195}{Equation}{equation.1720.6}{}}
\newlabel{eq:chapters/11/11/4/14/u-val}{{{8.2.20}.7}{195}{Equation}{equation.1720.7}{}}
\newlabel{eq:chapters/11/11/4/14/f-val}{{{8.2.20}.8}{195}{Equation}{equation.1720.8}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.20}.10}{195}{Equation}{equation.1720.10}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.20}.11}{195}{Equation}{equation.1720.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.20}.1}{\ignorespaces \relax }}{196}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.20}.1}{196}{\relax }{figure.caption.88}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.21}.2}{196}{Equation}{equation.1721.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.21}.3}{196}{Equation}{equation.1721.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.21}.4}{196}{Equation}{equation.1721.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.21}.5}{196}{Equation}{equation.1721.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.21}.6}{196}{Equation}{equation.1721.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.21}.7}{196}{Equation}{equation.1721.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.21}.8}{196}{Equation}{equation.1721.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.21}.1}{\ignorespaces Graph}}{198}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.21}.1}{198}{Graph}{figure.caption.89}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.22}.2}{198}{Equation}{equation.1722.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.22}.4}{199}{Equation}{equation.1722.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.22}.5}{199}{Equation}{equation.1722.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.22}.6}{199}{Equation}{equation.1722.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.22}.7}{199}{Equation}{equation.1722.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.22}.8}{199}{Equation}{equation.1722.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.22}.9}{199}{Equation}{equation.1722.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.22}.1}{\ignorespaces Locus of the required ellipse.}}{200}{figure.caption.90}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.22}.1}{200}{Locus of the required ellipse}{figure.caption.90}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.23}.3}{200}{Equation}{equation.1723.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.23}.4}{200}{Equation}{equation.1723.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.23}.7}{200}{Equation}{equation.1723.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.23}.1}{\ignorespaces Figure 1}}{201}{figure.caption.91}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.23}.1}{201}{Figure 1}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{202}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{202}{Miscellaneous}{Item.1771}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.1}}{\ignorespaces points}}{203}{table.caption.92}\protected@file@percent }
\newlabel{tab:chapters/11/11/5/3/points}{{{8.3.1}}{203}{points}{table.caption.92}{}}
\newlabel{eq:chapters/11/11/5/3/parab1}{{{8.3.1}.11}{203}{Miscellaneous}{equation.1771.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.1}.1}{\ignorespaces \relax }}{204}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/3/parabola}{{{8.3.1}.1}{204}{\relax }{figure.caption.93}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{204}{Miscellaneous}{equation.1772.1}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{204}{Miscellaneous}{equation.1772.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mtx}{{{8.3.2}.2}{204}{Miscellaneous}{equation.1772.2}{}}
\newlabel{eq:chapters/11/11/5/6/affine}{{{8.3.2}.3}{205}{Miscellaneous}{equation.1772.3}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mty}{{{8.3.2}.4}{205}{Miscellaneous}{equation.1772.4}{}}
\newlabel{eq:chapters/11/11/5/6/n}{{{8.3.2}.5}{205}{Miscellaneous}{equation.1772.5}{}}
\newlabel{eq:chapters/11/11/5/6/x-general}{{{8.3.2}.8}{205}{Miscellaneous}{equation.1772.8}{}}
\newlabel{eq:chapters/11/11/5/6/x-latus}{{{8.3.2}.9}{205}{Miscellaneous}{equation.1772.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces \relax }}{206}{figure.caption.94}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{206}{\relax }{figure.caption.94}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{206}{Miscellaneous}{Item.1773}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{207}{Miscellaneous}{Item.1792}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{207}{Miscellaneous}{Item.1793}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{207}{Miscellaneous}{Item.1794}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{207}{Miscellaneous}{Item.1795}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{207}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{210}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{210}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{210}{Formulae}{equation.1859.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{210}{Formulae}{equation.1859.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{210}{Formulae}{equation.1859.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.2}.1}{210}{Formulae}{equation.1860.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.3}.1}{210}{Formulae}{equation.1861.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.4}.1}{210}{Formulae}{equation.1862.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{210}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.1}}{210}{Chords}{Item.1863}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces \relax }}{211}{figure.caption.95}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.1}.1}{211}{\relax }{figure.caption.95}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.2}}{211}{Chords}{Item.1864}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces \relax }}{212}{figure.caption.96}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.2}.1}{212}{\relax }{figure.caption.96}{}}
\newlabel{chapters/12/8/1/2}{{{9.2.3}}{213}{Chords}{Item.1865}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.3}.1}{\ignorespaces \relax }}{213}{figure.caption.97}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{9.2.3}.1}{213}{\relax }{figure.caption.97}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.4}}{214}{Chords}{Item.1866}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.5}}{214}{Chords}{Item.1867}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.6}}{214}{Chords}{Item.1868}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.7}}{214}{Chords}{Item.1869}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.7}.1}{\ignorespaces \relax }}{215}{figure.caption.98}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.7}.1}{215}{\relax }{figure.caption.98}{}}
\newlabel{eq:12/8/1/6}{{{9.2.7}.1}{215}{Chords}{equation.1869.1}{}}
\newlabel{chapters/12/8/1/7}{{{9.2.8}}{215}{Chords}{Item.1870}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.8}.1}{\ignorespaces \relax }}{216}{figure.caption.99}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{9.2.8}.1}{216}{\relax }{figure.caption.99}{}}
\newlabel{chapters/12/8/1/8}{{{9.2.9}}{217}{Chords}{Item.1871}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{217}{figure.caption.100}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{9.2.9}.1}{217}{\relax }{figure.caption.100}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.10}}{218}{Chords}{Item.1872}{}}
\newlabel{chapters/12/8/1/10}{{{9.2.11}}{218}{Chords}{Item.1873}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.11}.1}{\ignorespaces \relax }}{218}{figure.caption.101}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{9.2.11}.1}{218}{\relax }{figure.caption.101}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.12}}{219}{Chords}{Item.1874}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.13}}{219}{Chords}{Item.1875}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.14}}{219}{Chords}{Item.1880}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.14}.1}{\ignorespaces \relax }}{220}{figure.caption.102}\protected@file@percent }
\newlabel{fig:chapters/12/8/1/13/Fig1}{{{9.2.14}.1}{220}{\relax }{figure.caption.102}{}}
\newlabel{chapters/12/8/3/3}{{{9.2.15}}{220}{Chords}{Item.1881}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.15}.1}{\ignorespaces \relax }}{221}{figure.caption.103}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{9.2.15}.1}{221}{\relax }{figure.caption.103}{}}
\newlabel{chapters/12/8/3/7}{{{9.2.16}}{222}{Chords}{Item.1882}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.16}.1}{\ignorespaces \relax }}{222}{figure.caption.104}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{9.2.16}.1}{222}{\relax }{figure.caption.104}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.17}}{223}{Chords}{Item.1883}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.17}.1}{\ignorespaces \relax }}{223}{figure.caption.105}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.17}.1}{223}{\relax }{figure.caption.105}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.18}}{224}{Chords}{Item.1884}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.19}}{224}{Chords}{Item.1885}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.20}}{224}{Chords}{Item.1886}{}}
\newlabel{chapters/12/8/2/6}{{{9.2.21}}{224}{Chords}{Item.1887}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.21}.1}{\ignorespaces \relax }}{224}{figure.caption.106}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{9.2.21}.1}{224}{\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CBSE}{226}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Curves}{228}{subsection.9.4}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.4.1}}{228}{Curves}{Item.1954}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.4.1}.1}{228}{Curves}{equation.1954.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.4.1}.5}{228}{Curves}{equation.1954.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.1}.1}{\ignorespaces \relax }}{229}{figure.caption.107}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.4.1}.1}{229}{\relax }{figure.caption.107}{}}
\newlabel{chapters/12/8/2/1}{{{9.4.2}}{229}{Curves}{Item.1955}{}}
\newlabel{chapters/12/8/3/18}{{{9.4.3}}{229}{Curves}{Item.1956}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}CBSE}{229}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{231}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{231}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{231}{Formulae}{equation.1969.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{231}{Formulae}{equation.1970.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{231}{Formulae}{equation.1971.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{231}{Formulae}{Item.1972}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{231}{Formulae}{equation.1972.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.5}.1}{231}{Formulae}{equation.1973.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{10.1.5}.2}{231}{Formulae}{equation.1973.2}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.6}}{231}{Formulae}{Item.1974}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.6}.1}{231}{Formulae}{equation.1974.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.7}.1}{231}{Formulae}{equation.1975.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.8}.1}{231}{Formulae}{equation.1976.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.9}.1}{231}{Formulae}{equation.1977.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{232}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.1}}{232}{Circle}{Item.1978}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.1}.3}{232}{Circle}{equation.1978.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}.1}{\ignorespaces \relax }}{233}{figure.caption.108}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.1}.1}{233}{\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{233}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{233}{Conic}{Item.1988}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{233}{Conic}{equation.1988.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{234}{figure.caption.109}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{234}{\relax }{figure.caption.109}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.2}}{235}{Conic}{equation.1989.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.2}.1}{\ignorespaces \relax }}{235}{figure.caption.110}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.2}.1}{235}{\relax }{figure.caption.110}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.3}.1}{236}{Conic}{equation.1990.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.3}.1}{\ignorespaces \relax }}{237}{figure.caption.111}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.3}.1}{237}{\relax }{figure.caption.111}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.3}.2}{237}{Conic}{equation.1990.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.3}.3}{237}{Conic}{equation.1990.3}{}}
\newlabel{chapters/12/6/3/11}{{{10.3.4}}{238}{Conic}{equation.1991.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.4}.1}{\ignorespaces \relax }}{238}{figure.caption.112}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{10.3.4}.1}{238}{\relax }{figure.caption.112}{}}
\newlabel{12/6/3/11/eq1}{{{10.3.4}.2}{238}{Conic}{equation.1991.2}{}}
\newlabel{12/6/3/11/eq2}{{{10.3.4}.4}{238}{Conic}{equation.1991.4}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.5}}{239}{Conic}{Item.1994}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.5}.1}{\ignorespaces \relax }}{239}{figure.caption.113}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.5}.1}{239}{\relax }{figure.caption.113}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.5}.2}{239}{Conic}{equation.1994.2}{}}
\newlabel{chapters/12/6/3/15}{{{10.3.6}}{240}{Conic}{Item.1999}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.6}.1}{\ignorespaces \relax }}{240}{figure.caption.114}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{10.3.6}.1}{240}{\relax }{figure.caption.114}{}}
\newlabel{chapters/12/6/3/25}{{{10.3.7}}{241}{Conic}{equation.2002.2}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{10.3.7}.3}{241}{Conic}{equation.2002.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{10.3.7}.4}{241}{Conic}{equation.2002.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{10.3.7}.5}{241}{Conic}{equation.2002.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{10.3.7}.7}{242}{Conic}{equation.2002.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.7}.1}{\ignorespaces \relax }}{242}{figure.caption.115}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{10.3.7}.1}{242}{\relax }{figure.caption.115}{}}
\newlabel{chapters/12/6/3/27}{{{10.3.8}}{242}{Conic}{Item.2003}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.8}.1}{\ignorespaces \relax }}{243}{figure.caption.116}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{10.3.8}.1}{243}{\relax }{figure.caption.116}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.9}}{243}{Conic}{Item.2004}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.9}.1}{243}{Conic}{equation.2004.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.9}.2}{244}{Conic}{equation.2008.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.9}.5}{244}{Conic}{equation.2008.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.9}.6}{244}{Conic}{equation.2008.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.9}.8}{244}{Conic}{equation.2008.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.9}.10}{244}{Conic}{equation.2008.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.9}.11}{245}{Conic}{equation.2008.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.9}.14}{245}{Conic}{equation.2008.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.9}.15}{245}{Conic}{equation.2008.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.9}.17}{245}{Conic}{equation.2008.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{245}{figure.caption.117}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.9}.1}{245}{\relax }{figure.caption.117}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.10}}{246}{Conic}{Item.2009}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.10}.1}{\ignorespaces \relax }}{246}{figure.caption.118}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.10}.1}{246}{\relax }{figure.caption.118}{}}
\newlabel{chapters/12/6/6/21}{{{10.3.11}}{247}{Conic}{Item.2010}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.11}.1}{\ignorespaces \relax }}{247}{figure.caption.119}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{10.3.11}.1}{247}{\relax }{figure.caption.119}{}}
\newlabel{eq:12/6/6/21/param}{{{10.3.11}.1}{247}{Conic}{equation.2010.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{10.3.11}.2}{247}{Conic}{equation.2010.2}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.12}}{247}{Conic}{Item.2011}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Construction}{248}{subsection.10.4}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.4.1}}{248}{Construction}{Item.2031}{}}
\newlabel{chapters/10/11/2/5}{{{10.4.2}}{248}{Construction}{Item.2032}{}}
\newlabel{chapters/10/11/2/4}{{{10.4.3}}{248}{Construction}{Item.2033}{}}
\newlabel{chapters/10/11/2/3}{{{10.4.4}}{248}{Construction}{Item.2034}{}}
\newlabel{chapters/10/11/2/2}{{{10.4.5}}{248}{Construction}{Item.2035}{}}
\newlabel{chapters/10/10/2/1}{{{10.4.6}}{248}{Construction}{Item.2036}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{249}{section*.120}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{12.1}{249}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.2046.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{249}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{249}{Sides}{equation.2048.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{249}{Sides}{equation.2049.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{249}{Sides}{equation.2050.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{249}{Sides}{Item.2051}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{250}{Sides}{equation.2052.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{250}{Sides}{equation.2053.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{250}{Sides}{equation.2054.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{250}{Sides}{equation.2055.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{250}{Sides}{equation.2055.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{251}{figure.caption.121}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{251}{$\triangle ABC$}{figure.caption.121}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{251}{Sides}{equation.2056.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{252}{Sides}{equation.2057.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{252}{Sides}{equation.2057.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{252}{Sides}{equation.2058.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{252}{Sides}{equation.2059.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{253}{Sides}{equation.2060.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{253}{Sides}{equation.2061.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{253}{Sides}{equation.2062.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{254}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{254}{Formulae}{equation.2066.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{255}{Formulae}{equation.2068.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{255}{Formulae}{equation.2068.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{255}{Formulae}{Item.2069}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{255}{Formulae}{equation.2069.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{255}{Formulae}{equation.2070.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{255}{Formulae}{equation.2070.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{255}{Formulae}{equation.2070.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{255}{Formulae}{equation.2070.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{255}{Formulae}{equation.2071.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{256}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{256}{Median}{equation.2072.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{256}{Median}{equation.2072.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{256}{Median}{equation.2072.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{256}{Median}{equation.2072.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{256}{Median}{equation.2074.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{256}{Median}{equation.2075.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{257}{Median}{equation.2076.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{257}{Median}{equation.2077.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{257}{Median}{equation.2077.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{257}{Median}{equation.2077.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{257}{Median}{equation.2077.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{257}{Median}{equation.2079.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{257}{Median}{equation.2079.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{258}{Median}{equation.2080.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{258}{Median}{equation.2081.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{258}{Median}{equation.2081.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{258}{Median}{equation.2082.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{258}{Median}{equation.2083.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{259}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{259}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{259}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{260}{figure.caption.123}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{260}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.123}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{261}{Altitude}{equation.2088.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{261}{Altitude}{equation.2089.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{261}{Altitude}{equation.2090.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{262}{figure.caption.124}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{262}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{262}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{262}{Perpendicular Bisector}{equation.2092.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{263}{Perpendicular Bisector}{equation.2092.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{263}{Perpendicular Bisector}{equation.2092.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{263}{Perpendicular Bisector}{equation.2092.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{263}{Perpendicular Bisector}{equation.2093.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{264}{figure.caption.125}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{264}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.125}{}}
\newlabel{eq:1}{{{A.5.6}.7}{265}{Perpendicular Bisector}{equation.2098.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{265}{Perpendicular Bisector}{equation.2099.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{265}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{266}{Angle Bisector}{equation.2101.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{267}{figure.caption.126}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{267}{Incircle of $\triangle ABC$}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{267}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{267}{Eigenvalues and Eigenvectors}{Item.2107}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{267}{Eigenvalues and Eigenvectors}{equation.2107.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{267}{Eigenvalues and Eigenvectors}{equation.2107.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{268}{Eigenvalues and Eigenvectors}{equation.2108.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{268}{Eigenvalues and Eigenvectors}{equation.2111.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{268}{Eigenvalues and Eigenvectors}{equation.2111.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{268}{Eigenvalues and Eigenvectors}{equation.2112.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{268}{Eigenvalues and Eigenvectors}{equation.2113.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{268}{Eigenvalues and Eigenvectors}{equation.2114.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{268}{Eigenvalues and Eigenvectors}{equation.2115.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{268}{Eigenvalues and Eigenvectors}{equation.2115.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{269}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{269}{Formulae}{equation.2116.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{269}{Formulae}{equation.2117.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{269}{Formulae}{equation.2117.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{269}{Formulae}{equation.2118.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{269}{Formulae}{equation.2118.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{269}{Formulae}{equation.2118.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{269}{Formulae}{equation.2118.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{269}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{272}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{272}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{272}{Equation}{equation.2134.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{272}{Equation}{equation.2138.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{272}{Equation}{equation.2138.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{272}{Equation}{equation.2138.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{272}{Equation}{equation.2138.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{272}{Equation}{equation.2138.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{273}{Equation}{equation.2139.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{273}{Equation}{equation.2139.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{273}{Equation}{equation.2139.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{273}{Equation}{equation.2139.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{273}{Equation}{equation.2139.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{273}{Equation}{equation.2139.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{273}{Equation}{equation.2139.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{274}{Equation}{equation.2139.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{274}{Equation}{equation.2139.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{274}{table.caption.128}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{274}{\relax }{table.caption.128}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{274}{Equation}{Item.2144}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{275}{Equation}{equation.2144.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{275}{Equation}{equation.2144.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{275}{Equation}{equation.2144.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{275}{Equation}{equation.2144.4}{}}
\newlabel{app:parab}{{{B.1.5}}{275}{Equation}{equation.2144.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{275}{Equation}{equation.2144.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{275}{Equation}{equation.2144.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{275}{Equation}{equation.2144.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{275}{Equation}{equation.2144.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{275}{Equation}{equation.2144.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{275}{Equation}{equation.2144.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{275}{Equation}{equation.2144.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{276}{Equation}{equation.2145.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{276}{Equation}{equation.2145.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{276}{Equation}{equation.2145.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{276}{Equation}{equation.2145.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{276}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{276}{Standard Conic}{equation.2147.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{276}{Standard Conic}{equation.2147.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{276}{Standard Conic}{equation.2147.3}{}}
\newlabel{corr:center}{{{B.2.2}}{276}{Standard Conic}{Item.2148}{}}
\newlabel{corr:axis}{{{B.2.3}}{276}{Standard Conic}{Item.2149}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{276}{Standard Conic}{Item.2150}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{277}{Standard Conic}{equation.2151.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{277}{Standard Conic}{Item.2152}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{277}{Standard Conic}{equation.2152.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{277}{Standard Conic}{equation.2154.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{277}{Standard Conic}{equation.2154.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{277}{Standard Conic}{equation.2155.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{277}{Standard Conic}{equation.2155.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{277}{Standard Conic}{equation.2156.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{277}{Standard Conic}{equation.2156.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{278}{Standard Conic}{equation.2156.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{278}{Standard Conic}{equation.2156.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{278}{Standard Conic}{Item.2158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{278}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{278}{Conic Lines}{Item.2159}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{278}{Conic Lines}{equation.2159.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{278}{Conic Lines}{equation.2159.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{278}{Conic Lines}{equation.2159.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{278}{Conic Lines}{equation.2159.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{279}{Conic Lines}{equation.2160.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{279}{Conic Lines}{equation.2160.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{279}{Conic Lines}{equation.2161.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{279}{Conic Lines}{equation.2161.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{279}{Conic Lines}{equation.2162.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{279}{Conic Lines}{equation.2162.2}{}}
\newlabel{app:major}{{{B.3.4}}{279}{Conic Lines}{equation.2162.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{279}{Conic Lines}{equation.2162.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{280}{Conic Lines}{equation.2163.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{280}{Conic Lines}{equation.2164.1}{}}
\newlabel{app:latus}{{{B.3.6}}{280}{Conic Lines}{equation.2164.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{280}{Conic Lines}{equation.2164.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{281}{Conic Lines}{equation.2164.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{281}{Conic Lines}{equation.2164.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{281}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{281}{Tangent and Normal}{equation.2165.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{281}{Tangent and Normal}{equation.2165.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{282}{Tangent and Normal}{equation.2165.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{282}{Tangent and Normal}{equation.2166.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{282}{Tangent and Normal}{equation.2166.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{282}{Tangent and Normal}{equation.2167.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{282}{Tangent and Normal}{equation.2168.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{282}{Tangent and Normal}{equation.2168.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{282}{Tangent and Normal}{equation.2168.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{282}{Tangent and Normal}{equation.2169.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{283}{Tangent and Normal}{equation.2169.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{283}{Tangent and Normal}{equation.2169.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{283}{Tangent and Normal}{Item.2171}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{283}{Tangent and Normal}{equation.2171.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{283}{Tangent and Normal}{equation.2171.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{283}{Tangent and Normal}{equation.2171.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{283}{Tangent and Normal}{equation.2171.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{283}{Tangent and Normal}{equation.2171.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{283}{Tangent and Normal}{equation.2171.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{284}{Tangent and Normal}{equation.2172.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{284}{Tangent and Normal}{equation.2172.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{284}{Tangent and Normal}{equation.2172.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{284}{Tangent and Normal}{equation.2173.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{284}{Tangent and Normal}{equation.2174.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{284}{Tangent and Normal}{equation.2174.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{285}{Tangent and Normal}{equation.2175.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{285}{Tangent and Normal}{equation.2176.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{285}{Tangent and Normal}{equation.2176.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{285}{Tangent and Normal}{equation.2176.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{285}{Tangent and Normal}{equation.2178.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{285}{Tangent and Normal}{equation.2178.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{286}{Tangent and Normal}{equation.2178.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{286}{Tangent and Normal}{equation.2178.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{286}{Tangent and Normal}{equation.2178.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{286}{Tangent and Normal}{equation.2178.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{286}{Tangent and Normal}{equation.2178.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{286}{Tangent and Normal}{equation.2179.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{286}{Tangent and Normal}{equation.2179.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{286}{Tangent and Normal}{equation.2180.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{286}{Tangent and Normal}{equation.2180.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{286}{Tangent and Normal}{Item.2181}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{286}{Tangent and Normal}{equation.2181.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{287}{Tangent and Normal}{equation.2182.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{287}{Tangent and Normal}{equation.2183.1}{}}
\gdef \@abspage@last{287}
