\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{5}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{5}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{5}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{5}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{5}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{5}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{5}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{5}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{6}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{6}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{6}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{6}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direction}{6}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{6}{Direction}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{7}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{7}{Direction}{Item.16}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.6}}{7}{Direction}{Item.17}{}}
\newlabel{12.11.2.3}{{{1.2.7}}{7}{Direction}{Item.18}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.10}}{8}{Direction}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.10}.1}{8}{\relax }{figure.caption.4}{}}
\newlabel{10/7/0/10}{{{1.2.11}}{8}{Direction}{Item.26}{}}
\newlabel{10/7/2/6}{{{1.2.12}}{8}{Direction}{Item.27}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.2.12}.1}{9}{Direction}{equation.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.12}.1}{\ignorespaces \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.2.12}.1}{9}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.15}.1}{\ignorespaces \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.15}.1}{10}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Section Formula}{11}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1}.1}{\ignorespaces \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.3.1}.1}{12}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.2}.1}{\ignorespaces \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.3.2}.1}{13}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.3}.1}{\ignorespaces \relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.3.3}.1}{14}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.4}.1}{\ignorespaces \relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{1.3.4}.1}{15}{\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.6}}{\ignorespaces \relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:10/7/2/9}{{{1.3.6}}{15}{\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.5}.1}{\ignorespaces \relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{1.3.5}.1}{16}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.6}.1}{\ignorespaces \relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.3.6}.1}{16}{\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.7}}{\ignorespaces \relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:chapters/12/10/2/15/}{{{1.3.7}}{17}{\relax }{table.caption.14}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{1.3.9}.1}{17}{Section Formula}{equation.61.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.9}.1}{\ignorespaces \relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{1.3.9}.1}{18}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.10}.1}{\ignorespaces \relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.3.10}.1}{19}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.11}.1}{\ignorespaces \relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/9/Figure1}{{{1.3.11}.1}{20}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rank}{22}{subsection.1.4}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.4.1}}{22}{Rank}{Item.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.4.1}.1}{22}{\relax }{figure.caption.18}{}}
\newlabel{10/7/3/2}{{{1.4.6}}{23}{Rank}{Item.124}{}}
\newlabel{chapters/11/10/1/8}{{{1.4.8}}{23}{Rank}{Item.126}{}}
\newlabel{chapters/11/10/1/13}{{{1.4.9}}{23}{Rank}{equation.127.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Length}{24}{subsection.1.5}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.5.1}.4}{24}{Length}{equation.152.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.5.1}.6}{24}{Length}{equation.152.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.5.1}.7}{24}{Length}{equation.152.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.5.1}.8}{24}{Length}{equation.152.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.6}.1}{\ignorespaces \relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:10/7/1/1Fig}{{{1.5.6}.1}{26}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.7}.1}{\ignorespaces \relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:10/7/1/2vec}{{{1.5.7}.1}{27}{\relax }{figure.caption.20}{}}
\newlabel{it:10/7/1/7}{{{1.5.8}}{27}{Length}{Item.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5.8}}{\ignorespaces \relax }}{27}{table.caption.21}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.5.8}}{27}{\relax }{table.caption.21}{}}
\newlabel{eq:10/7/1/75}{{{1.5.8}.6}{28}{Length}{equation.169.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.8}.1}{\ignorespaces \relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.5.8}.1}{28}{\relax }{figure.caption.22}{}}
\newlabel{chapters/11/10/1/4}{{{1.5.12}}{28}{Length}{Item.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.12}.1}{\ignorespaces \relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{{1.5.12}.1}{29}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Unit Vector}{30}{subsection.1.6}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.6.2}}{30}{Unit Vector}{Item.215}{}}
\newlabel{prob:12/10/2/10const}{{{1.6.3}}{31}{Unit Vector}{Item.216}{}}
\newlabel{eq:12/10/2/10const}{{{1.6.3}.3}{31}{Unit Vector}{equation.216.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{36}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{36}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{36}{Formulae}{equation.251.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{36}{Formulae}{equation.252.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{36}{Formulae}{equation.253.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{36}{Formulae}{equation.254.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{36}{Formulae}{equation.255.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{36}{Formulae}{equation.256.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{36}{Formulae}{equation.257.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{37}{Formulae}{equation.258.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{37}{Formulae}{equation.259.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{37}{Formulae}{equation.260.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{37}{Formulae}{equation.260.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{37}{Formulae}{Item.261}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{37}{Formulae}{equation.262.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{37}{Formulae}{equation.263.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{37}{Formulae}{equation.264.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{37}{Formulae}{equation.265.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{38}{Formulae}{equation.268.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{38}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{38}{Scalar Product}{Item.269}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{39}{Scalar Product}{Item.273}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.6}}{39}{Scalar Product}{Item.274}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthogonality}{43}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.1}{\ignorespaces \relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.3.1}.1}{44}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.2}{\ignorespaces \relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.3.1}.2}{44}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.3}{\ignorespaces \relax }}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.3.1}.3}{45}{\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.1}}{\ignorespaces \relax }}{45}{table.caption.27}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.3.1}}{45}{\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.3}.1}{\ignorespaces \relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.3.3}.1}{46}{\relax }{figure.caption.28}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.3.6}.1}{47}{Orthogonality}{equation.327.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.3.7}.5}{47}{Orthogonality}{equation.328.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.3.7}.6}{47}{Orthogonality}{equation.328.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.8}.1}{\ignorespaces \relax }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.3.8}.1}{48}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/6}{{{2.3.9}}{48}{Orthogonality}{Item.330}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.9}.1}{\ignorespaces \relax }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.3.9}.1}{49}{\relax }{figure.caption.30}{}}
\newlabel{chapters/11/10/3/10}{{{2.3.10}}{49}{Orthogonality}{Item.331}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.10}.1}{\ignorespaces \relax }}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{2.3.10}.1}{50}{\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.11}}{\ignorespaces \relax }}{51}{table.caption.32}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.3.11}}{51}{\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.13}.1}{\ignorespaces lines represented for the given points and direction vector with k=$\frac  {-10}{7}$}}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:chapters/12/11/4/6/1}{{{2.3.13}.1}{52}{lines represented for the given points and direction vector with k=$\frac {-10}{7}$}{figure.caption.33}{}}
\newlabel{eq:12/10/4/2/given}{{{2.3.14}.2}{52}{Orthogonality}{equation.340.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vector Product}{55}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.5}.1}{\ignorespaces \relax }}{56}{figure.caption.34}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/10/gFig1}{{{2.4.5}.1}{56}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.7}.1}{\ignorespaces \relax }}{58}{figure.caption.35}\protected@file@percent }
\newlabel{fig:chapters/12/10/4/12Rect_ABCD}{{{2.4.7}.1}{58}{\relax }{figure.caption.35}{}}
\newlabel{10/7/3/1}{{{2.4.8}}{58}{Vector Product}{Item.412}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.8}}{\ignorespaces \relax }}{58}{table.caption.36}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.4.8}}{58}{\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.9}.1}{\ignorespaces \relax }}{59}{figure.caption.37}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.4.9}.1}{59}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{60}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.4.10}.1}{60}{\relax }{figure.caption.38}{}}
\newlabel{10/7/3/5}{{{2.4.11}}{60}{Vector Product}{Item.415}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.11}.1}{\ignorespaces \relax }}{61}{figure.caption.39}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.4.11}.1}{61}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.13}.1}{\ignorespaces \relax }}{62}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.4.13}.1}{62}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/1/1}{{{2.4.14}}{63}{Vector Product}{equation.418.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.4.14}.2}{63}{Vector Product}{equation.418.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.14}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{64}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.4.14}.1}{64}{Plot of quadrilateral $ABCD$}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Miscellaneous}{66}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.1}{\ignorespaces \relax }}{66}{figure.caption.42}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.5.1}.1}{66}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.2}{\ignorespaces \relax }}{67}{figure.caption.43}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.5.1}.2}{67}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.3}{\ignorespaces \relax }}{67}{figure.caption.44}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.5.1}.3}{67}{\relax }{figure.caption.44}{}}
\newlabel{chapters/11/10/1/2}{{{2.5.2}}{67}{Miscellaneous}{Item.475}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.2}.1}{\ignorespaces $a = 2$.}}{68}{figure.caption.45}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.5.2}.1}{68}{$a = 2$}{figure.caption.45}{}}
\newlabel{eq:12/10/5/17/2}{{{2.5.3}.1}{69}{Miscellaneous}{equation.480.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.5.3}.3}{69}{Miscellaneous}{equation.480.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.5.3}.4}{69}{Miscellaneous}{equation.480.4}{}}
\newlabel{eq:12/10/3/9det2f}{{{2.5.5}.1}{69}{Miscellaneous}{equation.482.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{74}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{74}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{74}{Formulae}{Item.535}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{74}{Formulae}{equation.535.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{74}{Formulae}{equation.535.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{74}{Formulae}{equation.536.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{74}{Formulae}{equation.536.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point Vectors}{74}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.2}}{\ignorespaces \relax }}{74}{table.caption.46}\protected@file@percent }
\newlabel{table:Table of values}{{{3.2.2}}{74}{\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triangle}{75}{subsection.3.3}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.3.1}}{75}{Triangle}{Item.545}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.1}.1}{\ignorespaces \relax }}{75}{figure.caption.47}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.3.1}.1}{75}{\relax }{figure.caption.47}{}}
\newlabel{chapters/9/11/2/2}{{{3.3.2}}{75}{Triangle}{Item.546}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.2}.1}{\ignorespaces \relax }}{76}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.3.2}.1}{76}{\relax }{figure.caption.48}{}}
\newlabel{chapters/9/11/2/3}{{{3.3.3}}{76}{Triangle}{Item.547}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.3}.1}{\ignorespaces \relax }}{76}{figure.caption.49}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.3.3}.1}{76}{\relax }{figure.caption.49}{}}
\newlabel{chapters/9/11/2/5}{{{3.3.4}}{76}{Triangle}{Item.548}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.4}.1}{\ignorespaces \relax }}{77}{figure.caption.50}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.3.4}.1}{77}{\relax }{figure.caption.50}{}}
\newlabel{chapters/9/11/2/4}{{{3.3.5}}{77}{Triangle}{Item.549}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.5}.1}{\ignorespaces \relax }}{77}{figure.caption.51}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.3.5}.1}{77}{\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{79}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{80}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{80}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{80}{Formulae}{equation.594.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{80}{Formulae}{equation.594.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{80}{Formulae}{equation.594.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{80}{Formulae}{equation.595.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{80}{Formulae}{equation.595.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{81}{Formulae}{equation.596.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{81}{Formulae}{equation.596.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{81}{Formulae}{equation.596.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{81}{Formulae}{equation.597.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{81}{Formulae}{equation.598.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{81}{Formulae}{equation.599.1}{}}
\newlabel{eq:geo-param-app}{{{4.1.6}.2}{81}{Formulae}{equation.599.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.1.6}.3}{81}{Formulae}{equation.599.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.1.6}.5}{81}{Formulae}{equation.599.5}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.6}{81}{Formulae}{equation.599.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{81}{Formulae}{equation.600.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{82}{Formulae}{equation.601.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{82}{Formulae}{equation.601.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{82}{Formulae}{equation.602.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{82}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{82}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{83}{Equation}{Item.626}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{83}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{83}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{83}{Equation}{Item.627}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{83}{Equation}{Item.628}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{84}{Equation}{equation.628.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{84}{Equation}{equation.628.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.3}.1}{\ignorespaces \relax }}{84}{figure.caption.53}\protected@file@percent }
\newlabel{fig:11/10/2/4line}{{{4.3.3}.1}{84}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.4}}{84}{Equation}{Item.629}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.4}.3}{84}{Equation}{equation.629.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.4}.1}{\ignorespaces \relax }}{85}{figure.caption.54}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.4}.1}{85}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.5}.1}{\ignorespaces \relax }}{86}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/6/line}{{{4.3.5}.1}{86}{\relax }{figure.caption.55}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{86}{Equation}{Item.632}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{87}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{87}{\relax }{figure.caption.56}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.11}}{87}{Equation}{Item.636}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.11}.1}{\ignorespaces \relax }}{88}{figure.caption.57}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{4.3.11}.1}{88}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.12}.1}{\ignorespaces \relax }}{89}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.12}.1}{89}{\relax }{figure.caption.58}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.16}}{90}{Equation}{Item.645}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.16}.4}{90}{Equation}{equation.645.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.16}.1}{\ignorespaces \relax }}{91}{figure.caption.59}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.16}.1}{91}{\relax }{figure.caption.59}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.17}}{91}{Equation}{Item.646}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.17}.3}{91}{Equation}{equation.646.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.17}.1}{\ignorespaces \relax }}{92}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.17}.1}{92}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.21}.1}{\ignorespaces \relax }}{93}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.21}.1}{93}{\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallel}{95}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.2}.1}{\ignorespaces \relax }}{96}{figure.caption.62}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.4.2}.1}{96}{\relax }{figure.caption.62}{}}
\newlabel{chapters/11/10/3/7}{{{4.4.3}}{96}{Parallel}{Item.697}{}}
\newlabel{chapters/11/10/2/14}{{{4.4.4}}{97}{Parallel}{Item.698}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.4}.1}{\ignorespaces \relax }}{97}{figure.caption.63}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.4.4}.1}{97}{\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Perpendicular}{98}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.1}.1}{\ignorespaces \relax }}{99}{figure.caption.64}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/2/Fig1}{{{4.5.1}.1}{99}{\relax }{figure.caption.64}{}}
\newlabel{chapters/11/10/3/3}{{{4.5.2}}{99}{Perpendicular}{Item.718}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.2}}{\ignorespaces \relax }}{99}{table.caption.65}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.5.2}}{99}{\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.3}}{\ignorespaces \relax }}{100}{table.caption.66}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.5.3}}{100}{\relax }{table.caption.66}{}}
\newlabel{chapters/11/10/3/4}{{{4.5.4}}{100}{Perpendicular}{Item.727}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{101}{figure.caption.67}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{4.5.4}.1}{101}{\relax }{figure.caption.67}{}}
\newlabel{chapters/11/10/3/14}{{{4.5.5}}{101}{Perpendicular}{Item.728}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.5}.1}{\ignorespaces \relax }}{102}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.5.5}.1}{102}{\relax }{figure.caption.68}{}}
\newlabel{chapters/11/10/3/17}{{{4.5.6}}{102}{Perpendicular}{Item.729}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.6}.1}{\ignorespaces \relax }}{103}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/17/1}{{{4.5.6}.1}{103}{\relax }{figure.caption.69}{}}
\newlabel{chapters/11/10/3/5}{{{4.5.7}}{103}{Perpendicular}{Item.732}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.7}.1}{\ignorespaces \relax }}{104}{figure.caption.70}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.5.7}.1}{104}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.8}.1}{\ignorespaces \relax }}{105}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/4/Figure}{{{4.5.8}.1}{105}{\relax }{figure.caption.71}{}}
\newlabel{chapters/11/10/3/6}{{{4.5.9}}{105}{Perpendicular}{Item.734}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.9}}{\ignorespaces \relax }}{105}{table.caption.72}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.5.9}}{105}{\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.10}.1}{\ignorespaces \relax }}{106}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.5.10}.1}{106}{\relax }{figure.caption.73}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.5.11}.3}{106}{Perpendicular}{equation.738.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.11}.1}{\ignorespaces \relax }}{107}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/7/Figure}{{{4.5.11}.1}{107}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/10/2/8}{{{4.5.12}}{107}{Perpendicular}{Item.739}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.12}.1}{\ignorespaces \relax }}{108}{figure.caption.75}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/8/Fig1}{{{4.5.12}.1}{108}{\relax }{figure.caption.75}{}}
\newlabel{chapters/11/10/2/10}{{{4.5.13}}{108}{Perpendicular}{Item.740}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.13}.1}{\ignorespaces \relax }}{108}{figure.caption.76}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.5.13}.1}{108}{\relax }{figure.caption.76}{}}
\newlabel{chapters/11/10/2/15}{{{4.5.14}}{109}{Perpendicular}{Item.741}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.14}.1}{\ignorespaces \relax }}{109}{figure.caption.77}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.5.14}.1}{109}{\relax }{figure.caption.77}{}}
\newlabel{chapters/11/10/3/8}{{{4.5.15}}{110}{Perpendicular}{Item.742}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.15}.1}{\ignorespaces \relax }}{110}{figure.caption.78}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/8/Fig1}{{{4.5.15}.1}{110}{\relax }{figure.caption.78}{}}
\newlabel{11.10.3.15}{{{4.5.17}}{111}{Perpendicular}{Item.744}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.17}.1}{\ignorespaces Graph}}{111}{figure.caption.79}\protected@file@percent }
\newlabel{fig:pic}{{{4.5.17}.1}{111}{Graph}{figure.caption.79}{}}
\newlabel{chapters/11/10/2/11}{{{4.5.18}}{111}{Perpendicular}{Item.745}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.18}.1}{\ignorespaces \relax }}{112}{figure.caption.80}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{4.5.18}.1}{112}{\relax }{figure.caption.80}{}}
\newlabel{prob:22}{{{4.5.49}}{115}{Perpendicular}{Item.816}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Angle}{116}{subsection.4.6}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.6.1}}{116}{Angle}{Item.837}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.1}.1}{\ignorespaces \relax }}{117}{figure.caption.81}\protected@file@percent }
\newlabel{fig:11.10.3.12}{{{4.6.1}.1}{117}{\relax }{figure.caption.81}{}}
\newlabel{chapters/11/10/4/11}{{{4.6.2}}{117}{Angle}{Item.838}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.2}.1}{\ignorespaces \relax }}{118}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.6.2}.1}{118}{\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Intersection}{118}{subsection.4.7}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.7.1}}{118}{Intersection}{Item.846}{}}
\newlabel{eq:12/11/3/9/input}{{{4.7.1}.1}{118}{Intersection}{equation.846.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.7.1}.2}{119}{Intersection}{equation.846.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.7.1}.3}{119}{Intersection}{equation.846.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.2}.1}{\ignorespaces \relax }}{120}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.7.2}.1}{120}{\relax }{figure.caption.83}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.7.3}.1}{120}{Intersection}{equation.848.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.7.3}.2}{120}{Intersection}{equation.848.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.7.3}.3}{120}{Intersection}{equation.848.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.7.3}.4}{120}{Intersection}{equation.848.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.7.3}.5}{121}{Intersection}{equation.848.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.3}.1}{\ignorespaces AF is the required line.}}{121}{figure.caption.84}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.7.3}.1}{121}{AF is the required line}{figure.caption.84}{}}
\newlabel{eq:11/10.4/12/3}{{{4.7.4}.1}{121}{Intersection}{equation.849.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.7.4}.4}{121}{Intersection}{equation.849.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.4}.1}{\ignorespaces \relax }}{122}{figure.caption.85}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.7.4}.1}{122}{\relax }{figure.caption.85}{}}
\newlabel{11.10.4.9}{{{4.7.5}}{122}{Intersection}{Item.850}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.5}.1}{\ignorespaces \relax }}{123}{figure.caption.86}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.7.5}.1}{123}{\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Miscellaneous }{124}{subsection.4.8}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.8.3}.1}{124}{Miscellaneous}{equation.885.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.8.3}.2}{125}{Miscellaneous}{equation.888.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.8.4}.1}{125}{Miscellaneous}{equation.892.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.4}.1}{\ignorespaces \relax }}{126}{figure.caption.87}\protected@file@percent }
\newlabel{fig:11/10/4/3line segmenta}{{{4.8.4}.1}{126}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.5}.1}{\ignorespaces \relax }}{127}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.8.5}.1}{127}{\relax }{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.28}}{\ignorespaces \relax }}{129}{table.caption.89}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.8.28}}{129}{\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.29}}{\ignorespaces \relax }}{129}{table.caption.90}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.8.29}}{129}{\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.30}}{\ignorespaces \relax }}{129}{table.caption.91}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.8.30}}{129}{\relax }{table.caption.91}{}}
\newlabel{chapters/11/10/2/19}{{{4.8.31}}{129}{Miscellaneous}{Item.941}{}}
\newlabel{chapters/11/10/3/11}{{{4.8.33}}{130}{Miscellaneous}{Item.947}{}}
\newlabel{chapters/11/10/3/16}{{{4.8.34}}{130}{Miscellaneous}{Item.948}{}}
\newlabel{eq:11/10/3/18}{{{4.8.35}.1}{130}{Miscellaneous}{equation.949.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.8.35}}{130}{Miscellaneous}{equation.949.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.8.36}.1}{131}{Miscellaneous}{equation.950.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.8.36}.2}{131}{Miscellaneous}{equation.950.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.8.44}}{132}{Miscellaneous}{Item.962}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{134}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{134}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{134}{Formulae}{equation.974.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{134}{Formulae}{equation.975.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{134}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.62}}{140}{Equation}{Item.1037}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inverse}{141}{subsection.5.3}\protected@file@percent }
\newlabel{prob:3}{{{5.3.1}}{141}{Inverse}{Item.1050}{}}
\newlabel{prob:5}{{{5.3.7}}{142}{Inverse}{Item.1056}{}}
\newlabel{prob:1}{{{5.3.9}}{142}{Inverse}{Item.1058}{}}
\newlabel{prob:2}{{{5.3.10}}{142}{Inverse}{Item.1059}{}}
\newlabel{prob:4}{{{5.3.38}}{143}{Inverse}{Item.1087}{}}
\newlabel{prob:11}{{{5.3.43}}{144}{Inverse}{Item.1092}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Application}{145}{subsection.5.4}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.4.1}.1}{145}{Application}{equation.1110.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.4.1}.2}{145}{Application}{equation.1110.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.4.35}}{\ignorespaces \relax }}{148}{table.caption.92}\protected@file@percent }
\newlabel{tab:appl-mat}{{{5.4.35}}{148}{\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Chemistry}{149}{subsection.5.5}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.5.1}.1}{149}{Chemistry}{equation.1157.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.5.1}.2}{149}{Chemistry}{equation.1157.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.5.1}.11}{149}{Chemistry}{equation.1157.11}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.5.2}.1}{150}{Chemistry}{equation.1158.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.5.2}.2}{150}{Chemistry}{equation.1158.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.5.2}.3}{150}{Chemistry}{equation.1158.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.5.2}.12}{151}{Chemistry}{equation.1158.12}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.5.3}.1}{151}{Chemistry}{equation.1159.1}{}}
\newlabel{eq:chem_balance}{{{5.5.4}.1}{151}{Chemistry}{equation.1160.1}{}}
\newlabel{matrix/50/eq1}{{{5.5.5}.1}{151}{Chemistry}{equation.1161.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cayley-Hamilton Theoerm}{152}{subsection.5.6}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.6.1}.1}{152}{Cayley-Hamilton Theoerm}{equation.1162.1}{}}
\newlabel{eq:chareq1}{{{5.6.3}.1}{152}{Cayley-Hamilton Theoerm}{equation.1164.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{154}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{154}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{154}{Formulae}{equation.1183.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{154}{Formulae}{equation.1183.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{154}{Formulae}{equation.1184.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{154}{Formulae}{equation.1184.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{154}{Formulae}{equation.1184.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{154}{Formulae}{equation.1184.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{154}{Formulae}{equation.1185.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{154}{Formulae}{equation.1185.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{154}{Formulae}{equation.1186.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{155}{Formulae}{equation.1186.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{155}{Formulae}{equation.1187.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{155}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{155}{Least Squares}{equation.1188.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{156}{Least Squares}{equation.1188.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{157}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{157}{\relax }{figure.caption.93}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{157}{Least Squares}{equation.1189.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{157}{Least Squares}{equation.1189.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{158}{Least Squares}{equation.1189.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{158}{figure.caption.94}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{158}{\relax }{figure.caption.94}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{159}{Least Squares}{equation.1190.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{159}{Least Squares}{equation.1190.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{159}{Least Squares}{equation.1190.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{159}{Least Squares}{equation.1190.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{160}{figure.caption.95}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{160}{\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{161}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{161}{Singular Value Decomposition}{equation.1197.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{162}{Singular Value Decomposition}{equation.1197.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{163}{Singular Value Decomposition}{equation.1198.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{163}{Singular Value Decomposition}{equation.1198.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{163}{Singular Value Decomposition}{equation.1198.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{164}{Singular Value Decomposition}{equation.1201.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{164}{Singular Value Decomposition}{equation.1201.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{164}{Singular Value Decomposition}{equation.1201.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{164}{Singular Value Decomposition}{equation.1201.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{165}{Singular Value Decomposition}{equation.1201.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{165}{Singular Value Decomposition}{equation.1201.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{165}{Singular Value Decomposition}{equation.1201.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{165}{Singular Value Decomposition}{equation.1201.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{166}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{166}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{166}{Formulae}{equation.1205.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{166}{Formulae}{Item.1206}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{166}{Formulae}{equation.1206.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{166}{Formulae}{equation.1206.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{166}{Formulae}{equation.1206.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{166}{Formulae}{equation.1206.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{166}{Formulae}{Item.1207}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{166}{Formulae}{equation.1207.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{166}{subsection.7.2}\protected@file@percent }
\newlabel{chapters/11/11/1/10}{{{7.2.1}}{166}{Equation}{Item.1208}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.1}.1}{166}{Equation}{equation.1208.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.1}.7}{167}{Equation}{equation.1208.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{167}{figure.caption.96}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.1}.1}{167}{\relax }{figure.caption.96}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.2}}{167}{Equation}{Item.1209}{}}
\newlabel{eq:vertex_system}{{{7.2.2}.1}{168}{Equation}{equation.1209.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{168}{figure.caption.97}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{7.2.2}.1}{168}{\relax }{figure.caption.97}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.3}}{168}{Equation}{Item.1210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.3}.1}{\ignorespaces \relax }}{169}{figure.caption.98}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.3}.1}{169}{\relax }{figure.caption.98}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.3}.1}{169}{Equation}{equation.1210.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.3}.2}{169}{Equation}{equation.1210.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.3}.3}{169}{Equation}{equation.1210.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.4}}{170}{Equation}{Item.1211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.4}.1}{\ignorespaces \relax }}{170}{figure.caption.99}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/14/1}{{{7.2.4}.1}{170}{\relax }{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.5}}{\ignorespaces \relax }}{171}{table.caption.100}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.5}}{171}{\relax }{table.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.5}.1}{\ignorespaces \relax }}{171}{figure.caption.101}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.5}.1}{171}{\relax }{figure.caption.101}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.6}}{172}{Equation}{Item.1213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{172}{figure.caption.102}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.6}.1}{172}{\relax }{figure.caption.102}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.8}}{172}{Equation}{Item.1215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.8}.1}{\ignorespaces \relax }}{173}{figure.caption.103}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{7.2.8}.1}{173}{\relax }{figure.caption.103}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.9}}{173}{Equation}{Item.1216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.9}.1}{\ignorespaces \relax }}{174}{figure.caption.104}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/2/Fig1}{{{7.2.9}.1}{174}{\relax }{figure.caption.104}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.10}}{174}{Equation}{Item.1217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.10}.1}{\ignorespaces \relax }}{175}{figure.caption.105}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/3/Fig1}{{{7.2.10}.1}{175}{\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.11}.1}{\ignorespaces \relax }}{176}{figure.caption.106}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/4/Fig1}{{{7.2.11}.1}{176}{\relax }{figure.caption.106}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.12}}{176}{Equation}{Item.1219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.12}.1}{\ignorespaces \relax }}{177}{figure.caption.107}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/6/Fig1}{{{7.2.12}.1}{177}{\relax }{figure.caption.107}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.13}}{177}{Equation}{Item.1220}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.13}.1}{177}{Equation}{equation.1220.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.13}.1}{\ignorespaces \relax }}{178}{figure.caption.108}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/7/cicle}{{{7.2.13}.1}{178}{\relax }{figure.caption.108}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.14}}{178}{Equation}{Item.1221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.14}.1}{\ignorespaces \relax }}{179}{figure.caption.109}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/8/Fig1}{{{7.2.14}.1}{179}{\relax }{figure.caption.109}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.15}}{179}{Equation}{Item.1222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.15}.1}{\ignorespaces \relax }}{180}{figure.caption.110}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/9/Figure}{{{7.2.15}.1}{180}{\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{181}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{181}{Miscellaneous}{Item.1255}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{182}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{182}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{8.1.1}.1}{182}{Formulae}{equation.1264.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.1}.2}{182}{Formulae}{equation.1264.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.1}.3}{182}{Formulae}{equation.1264.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.1}.4}{182}{Formulae}{equation.1264.4}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.2}.1}{182}{Formulae}{equation.1265.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.2}.2}{182}{Formulae}{equation.1265.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.2}.3}{182}{Formulae}{equation.1265.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.3}.2}{182}{Formulae}{equation.1266.2}{}}
\newlabel{eq:D}{{{8.1.3}.3}{182}{Formulae}{equation.1266.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.4}.1}{182}{Formulae}{equation.1267.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.4}.2}{182}{Formulae}{equation.1267.2}{}}
\newlabel{eq:f0}{{{8.1.4}.3}{182}{Formulae}{equation.1267.3}{}}
\newlabel{eq:eta}{{{8.1.4}.4}{182}{Formulae}{equation.1267.4}{}}
\newlabel{eq:dx-ell-hyp}{{{8.1.5}.1}{183}{Formulae}{equation.1269.1}{}}
\newlabel{eq:dx-parab}{{{8.1.5}.2}{183}{Formulae}{equation.1269.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{8.1.5}.3}{183}{Formulae}{equation.1270.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{183}{Formulae}{equation.1271.1}{}}
\newlabel{eq:chord-len-major}{{{8.1.13}.1}{183}{Formulae}{equation.1278.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.13}.2}{183}{Formulae}{equation.1278.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.14}.1}{184}{Formulae}{equation.1279.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{184}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{8.2.1}}{184}{Equation}{Item.1280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{184}{figure.caption.111}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.1}.1}{184}{\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.2}.1}{\ignorespaces Graph}}{185}{figure.caption.112}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/3/1}{{{8.2.2}.1}{185}{Graph}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{185}{figure.caption.113}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.3}.1}{185}{\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces \relax }}{186}{figure.caption.114}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/3/Fig1}{{{8.2.4}.1}{186}{\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces \relax }}{186}{figure.caption.115}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.5}.1}{186}{\relax }{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}}{\ignorespaces \relax }}{187}{table.caption.116}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.5}}{187}{\relax }{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{187}{figure.caption.117}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.6}.1}{187}{\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.7}.1}{\ignorespaces \relax }}{188}{figure.caption.118}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.7}.1}{188}{\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.8}.1}{\ignorespaces \relax }}{189}{figure.caption.119}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{8.2.8}.1}{189}{\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{189}{figure.caption.120}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.9}.1}{189}{\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces \relax }}{190}{figure.caption.121}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{8.2.10}.1}{190}{\relax }{figure.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{190}{table.caption.122}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{190}{\relax }{table.caption.122}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.19}.2}{191}{Equation}{equation.1299.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.19}.3}{191}{Equation}{equation.1299.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.19}.4}{191}{Equation}{equation.1299.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.19}.5}{191}{Equation}{equation.1300.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.19}.6}{191}{Equation}{equation.1300.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.19}.7}{191}{Equation}{equation.1301.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.19}.8}{191}{Equation}{equation.1301.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.19}.9}{191}{Equation}{equation.1301.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.19}.10}{191}{Equation}{equation.1302.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.19}.14}{191}{Equation}{equation.1302.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.19}.1}{\ignorespaces \relax }}{192}{figure.caption.123}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.19}.1}{192}{\relax }{figure.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.19}}{\ignorespaces \relax }}{192}{table.caption.124}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.19}}{192}{\relax }{table.caption.124}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.20}.1}{192}{Equation}{equation.1303.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.20}.2}{192}{Equation}{equation.1303.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.20}.3}{193}{Equation}{equation.1303.3}{}}
\newlabel{eq:chapters/11/11/4/14/6/u}{{{8.2.20}.4}{193}{Equation}{equation.1303.4}{}}
\newlabel{eq:chapters/11/11/4/14/6/f}{{{8.2.20}.5}{193}{Equation}{equation.1303.5}{}}
\newlabel{eq:chapters/11/11/4/14/V-val}{{{8.2.20}.6}{193}{Equation}{equation.1303.6}{}}
\newlabel{eq:chapters/11/11/4/14/u-val}{{{8.2.20}.7}{193}{Equation}{equation.1303.7}{}}
\newlabel{eq:chapters/11/11/4/14/f-val}{{{8.2.20}.8}{193}{Equation}{equation.1303.8}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.20}.10}{193}{Equation}{equation.1303.10}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.20}.11}{193}{Equation}{equation.1303.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.20}.1}{\ignorespaces \relax }}{194}{figure.caption.125}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.20}.1}{194}{\relax }{figure.caption.125}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.21}.2}{194}{Equation}{equation.1304.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.21}.3}{194}{Equation}{equation.1304.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.21}.4}{194}{Equation}{equation.1304.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.21}.5}{194}{Equation}{equation.1304.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.21}.6}{194}{Equation}{equation.1304.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.21}.7}{194}{Equation}{equation.1304.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.21}.8}{194}{Equation}{equation.1304.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.21}.1}{\ignorespaces Graph}}{196}{figure.caption.126}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.21}.1}{196}{Graph}{figure.caption.126}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.22}.2}{196}{Equation}{equation.1305.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.22}.4}{197}{Equation}{equation.1305.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.22}.5}{197}{Equation}{equation.1305.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.22}.6}{197}{Equation}{equation.1305.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.22}.7}{197}{Equation}{equation.1305.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.22}.8}{197}{Equation}{equation.1305.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.22}.9}{197}{Equation}{equation.1305.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.22}.1}{\ignorespaces Locus of the required ellipse.}}{198}{figure.caption.127}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.22}.1}{198}{Locus of the required ellipse}{figure.caption.127}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.23}.3}{198}{Equation}{equation.1306.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.23}.4}{198}{Equation}{equation.1306.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.23}.7}{198}{Equation}{equation.1306.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.23}.1}{\ignorespaces Figure 1}}{199}{figure.caption.128}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.23}.1}{199}{Figure 1}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{200}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{200}{Miscellaneous}{Item.1354}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.1}}{\ignorespaces points}}{201}{table.caption.129}\protected@file@percent }
\newlabel{tab:chapters/11/11/5/3/points}{{{8.3.1}}{201}{points}{table.caption.129}{}}
\newlabel{eq:chapters/11/11/5/3/parab1}{{{8.3.1}.11}{201}{Miscellaneous}{equation.1354.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.1}.1}{\ignorespaces \relax }}{202}{figure.caption.130}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/3/parabola}{{{8.3.1}.1}{202}{\relax }{figure.caption.130}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{202}{Miscellaneous}{equation.1355.1}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{202}{Miscellaneous}{equation.1355.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mtx}{{{8.3.2}.2}{202}{Miscellaneous}{equation.1355.2}{}}
\newlabel{eq:chapters/11/11/5/6/affine}{{{8.3.2}.3}{203}{Miscellaneous}{equation.1355.3}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mty}{{{8.3.2}.4}{203}{Miscellaneous}{equation.1355.4}{}}
\newlabel{eq:chapters/11/11/5/6/n}{{{8.3.2}.5}{203}{Miscellaneous}{equation.1355.5}{}}
\newlabel{eq:chapters/11/11/5/6/x-general}{{{8.3.2}.8}{203}{Miscellaneous}{equation.1355.8}{}}
\newlabel{eq:chapters/11/11/5/6/x-latus}{{{8.3.2}.9}{203}{Miscellaneous}{equation.1355.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces \relax }}{204}{figure.caption.131}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{204}{\relax }{figure.caption.131}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{204}{Miscellaneous}{Item.1356}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{205}{Miscellaneous}{Item.1375}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{205}{Miscellaneous}{Item.1376}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{205}{Miscellaneous}{Item.1377}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{205}{Miscellaneous}{Item.1378}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quadratics}{205}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{208}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{208}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{208}{Formulae}{equation.1442.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{208}{Formulae}{equation.1442.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{208}{Formulae}{equation.1442.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.2}.1}{208}{Formulae}{equation.1443.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.3}.1}{208}{Formulae}{equation.1444.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.4}.1}{208}{Formulae}{equation.1445.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{208}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.1}}{208}{Chords}{Item.1446}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces \relax }}{209}{figure.caption.132}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.1}.1}{209}{\relax }{figure.caption.132}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.2}}{209}{Chords}{Item.1447}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces \relax }}{210}{figure.caption.133}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.2}.1}{210}{\relax }{figure.caption.133}{}}
\newlabel{chapters/12/8/1/2}{{{9.2.3}}{211}{Chords}{Item.1448}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.3}.1}{\ignorespaces \relax }}{211}{figure.caption.134}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{9.2.3}.1}{211}{\relax }{figure.caption.134}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.4}}{212}{Chords}{Item.1449}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.5}}{212}{Chords}{Item.1450}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.6}}{212}{Chords}{Item.1451}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.7}}{212}{Chords}{Item.1452}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.7}.1}{\ignorespaces \relax }}{213}{figure.caption.135}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.7}.1}{213}{\relax }{figure.caption.135}{}}
\newlabel{eq:12/8/1/6}{{{9.2.7}.1}{213}{Chords}{equation.1452.1}{}}
\newlabel{chapters/12/8/1/7}{{{9.2.8}}{213}{Chords}{Item.1453}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.8}.1}{\ignorespaces \relax }}{214}{figure.caption.136}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{9.2.8}.1}{214}{\relax }{figure.caption.136}{}}
\newlabel{chapters/12/8/1/8}{{{9.2.9}}{215}{Chords}{Item.1454}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{215}{figure.caption.137}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{9.2.9}.1}{215}{\relax }{figure.caption.137}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.10}}{216}{Chords}{Item.1455}{}}
\newlabel{chapters/12/8/1/10}{{{9.2.11}}{216}{Chords}{Item.1456}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.11}.1}{\ignorespaces \relax }}{216}{figure.caption.138}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{9.2.11}.1}{216}{\relax }{figure.caption.138}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.12}}{217}{Chords}{Item.1457}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.13}}{217}{Chords}{Item.1458}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.14}}{217}{Chords}{Item.1463}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.14}.1}{\ignorespaces \relax }}{218}{figure.caption.139}\protected@file@percent }
\newlabel{fig:chapters/12/8/1/13/Fig1}{{{9.2.14}.1}{218}{\relax }{figure.caption.139}{}}
\newlabel{chapters/12/8/3/3}{{{9.2.15}}{218}{Chords}{Item.1464}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.15}.1}{\ignorespaces \relax }}{219}{figure.caption.140}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{9.2.15}.1}{219}{\relax }{figure.caption.140}{}}
\newlabel{chapters/12/8/3/7}{{{9.2.16}}{220}{Chords}{Item.1465}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.16}.1}{\ignorespaces \relax }}{220}{figure.caption.141}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{9.2.16}.1}{220}{\relax }{figure.caption.141}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.17}}{221}{Chords}{Item.1466}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.17}.1}{\ignorespaces \relax }}{221}{figure.caption.142}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.17}.1}{221}{\relax }{figure.caption.142}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.18}}{222}{Chords}{Item.1467}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.19}}{222}{Chords}{Item.1468}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.20}}{222}{Chords}{Item.1469}{}}
\newlabel{chapters/12/8/2/6}{{{9.2.21}}{222}{Chords}{Item.1470}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.21}.1}{\ignorespaces \relax }}{222}{figure.caption.143}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{9.2.21}.1}{222}{\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Curves}{224}{subsection.9.3}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.3.1}}{224}{Curves}{Item.1509}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.3.1}.1}{224}{Curves}{equation.1509.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.3.1}.5}{224}{Curves}{equation.1509.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.1}.1}{\ignorespaces \relax }}{226}{figure.caption.144}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.3.1}.1}{226}{\relax }{figure.caption.144}{}}
\newlabel{chapters/12/8/2/1}{{{9.3.2}}{226}{Curves}{Item.1510}{}}
\newlabel{chapters/12/8/3/18}{{{9.3.3}}{226}{Curves}{Item.1511}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{227}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{227}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{227}{Formulae}{equation.1513.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{227}{Formulae}{equation.1514.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{227}{Formulae}{equation.1515.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{227}{Formulae}{Item.1516}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{227}{Formulae}{equation.1516.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.5}.1}{227}{Formulae}{equation.1517.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{10.1.5}.2}{227}{Formulae}{equation.1517.2}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.6}}{227}{Formulae}{Item.1518}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.6}.1}{227}{Formulae}{equation.1518.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.7}.1}{227}{Formulae}{equation.1519.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.8}.1}{227}{Formulae}{equation.1520.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.9}.1}{227}{Formulae}{equation.1521.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{228}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.1}}{228}{Circle}{Item.1522}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.1}.3}{228}{Circle}{equation.1522.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}.1}{\ignorespaces \relax }}{229}{figure.caption.145}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.1}.1}{229}{\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{229}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{229}{Conic}{Item.1532}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{229}{Conic}{equation.1532.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{230}{figure.caption.146}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{230}{\relax }{figure.caption.146}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.2}}{231}{Conic}{equation.1533.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.2}.1}{\ignorespaces \relax }}{231}{figure.caption.147}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.2}.1}{231}{\relax }{figure.caption.147}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.3}.1}{232}{Conic}{equation.1534.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.3}.1}{\ignorespaces \relax }}{233}{figure.caption.148}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.3}.1}{233}{\relax }{figure.caption.148}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.3}.2}{233}{Conic}{equation.1534.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.3}.3}{233}{Conic}{equation.1534.3}{}}
\newlabel{chapters/12/6/3/11}{{{10.3.4}}{234}{Conic}{equation.1535.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.4}.1}{\ignorespaces \relax }}{234}{figure.caption.149}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{10.3.4}.1}{234}{\relax }{figure.caption.149}{}}
\newlabel{12/6/3/11/eq1}{{{10.3.4}.2}{234}{Conic}{equation.1535.2}{}}
\newlabel{12/6/3/11/eq2}{{{10.3.4}.4}{234}{Conic}{equation.1535.4}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.5}}{235}{Conic}{Item.1538}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.5}.1}{\ignorespaces \relax }}{235}{figure.caption.150}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.5}.1}{235}{\relax }{figure.caption.150}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.5}.2}{235}{Conic}{equation.1538.2}{}}
\newlabel{chapters/12/6/3/15}{{{10.3.6}}{236}{Conic}{Item.1543}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.6}.1}{\ignorespaces \relax }}{236}{figure.caption.151}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{10.3.6}.1}{236}{\relax }{figure.caption.151}{}}
\newlabel{chapters/12/6/3/25}{{{10.3.7}}{237}{Conic}{equation.1546.2}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{10.3.7}.3}{237}{Conic}{equation.1546.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{10.3.7}.4}{237}{Conic}{equation.1546.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{10.3.7}.5}{237}{Conic}{equation.1546.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{10.3.7}.7}{238}{Conic}{equation.1546.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.7}.1}{\ignorespaces \relax }}{238}{figure.caption.152}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{10.3.7}.1}{238}{\relax }{figure.caption.152}{}}
\newlabel{chapters/12/6/3/27}{{{10.3.8}}{238}{Conic}{Item.1547}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.8}.1}{\ignorespaces \relax }}{239}{figure.caption.153}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{10.3.8}.1}{239}{\relax }{figure.caption.153}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.9}}{239}{Conic}{Item.1548}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.9}.1}{239}{Conic}{equation.1548.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.9}.2}{240}{Conic}{equation.1552.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.9}.5}{240}{Conic}{equation.1552.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.9}.6}{240}{Conic}{equation.1552.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.9}.8}{240}{Conic}{equation.1552.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.9}.10}{240}{Conic}{equation.1552.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.9}.11}{241}{Conic}{equation.1552.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.9}.14}{241}{Conic}{equation.1552.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.9}.15}{241}{Conic}{equation.1552.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.9}.17}{241}{Conic}{equation.1552.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{241}{figure.caption.154}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.9}.1}{241}{\relax }{figure.caption.154}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.10}}{242}{Conic}{Item.1553}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.10}.1}{\ignorespaces \relax }}{242}{figure.caption.155}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.10}.1}{242}{\relax }{figure.caption.155}{}}
\newlabel{chapters/12/6/6/21}{{{10.3.11}}{243}{Conic}{Item.1554}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.11}.1}{\ignorespaces \relax }}{243}{figure.caption.156}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{10.3.11}.1}{243}{\relax }{figure.caption.156}{}}
\newlabel{eq:12/6/6/21/param}{{{10.3.11}.1}{243}{Conic}{equation.1554.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{10.3.11}.2}{243}{Conic}{equation.1554.2}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.12}}{243}{Conic}{Item.1555}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Construction}{244}{subsection.10.4}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.4.1}}{244}{Construction}{Item.1575}{}}
\newlabel{chapters/10/11/2/5}{{{10.4.2}}{244}{Construction}{Item.1576}{}}
\newlabel{chapters/10/11/2/4}{{{10.4.3}}{244}{Construction}{Item.1577}{}}
\newlabel{chapters/10/11/2/3}{{{10.4.4}}{244}{Construction}{Item.1578}{}}
\newlabel{chapters/10/11/2/2}{{{10.4.5}}{244}{Construction}{Item.1579}{}}
\newlabel{chapters/10/10/2/1}{{{10.4.6}}{244}{Construction}{Item.1580}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{245}{section*.157}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{12.1}{245}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.1590.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{245}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{245}{Sides}{equation.1592.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{245}{Sides}{equation.1593.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{245}{Sides}{equation.1594.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{245}{Sides}{Item.1595}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{246}{Sides}{equation.1596.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{246}{Sides}{equation.1597.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{246}{Sides}{equation.1598.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{246}{Sides}{equation.1599.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{246}{Sides}{equation.1599.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{247}{figure.caption.158}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{247}{$\triangle ABC$}{figure.caption.158}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{247}{Sides}{equation.1600.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{248}{Sides}{equation.1601.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{248}{Sides}{equation.1601.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{248}{Sides}{equation.1602.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{248}{Sides}{equation.1603.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{249}{Sides}{equation.1604.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{249}{Sides}{equation.1605.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{249}{Sides}{equation.1606.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{250}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{250}{Formulae}{equation.1610.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{251}{Formulae}{equation.1612.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{251}{Formulae}{equation.1612.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{251}{Formulae}{Item.1613}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{251}{Formulae}{equation.1613.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{251}{Formulae}{equation.1614.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{251}{Formulae}{equation.1614.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{251}{Formulae}{equation.1614.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{251}{Formulae}{equation.1614.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{251}{Formulae}{equation.1615.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{252}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{252}{Median}{equation.1616.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{252}{Median}{equation.1616.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{252}{Median}{equation.1616.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{252}{Median}{equation.1616.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{252}{Median}{equation.1618.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{252}{Median}{equation.1619.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{253}{Median}{equation.1620.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{253}{Median}{equation.1621.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{253}{Median}{equation.1621.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{253}{Median}{equation.1621.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{253}{Median}{equation.1621.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{253}{Median}{equation.1623.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{253}{Median}{equation.1623.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{254}{Median}{equation.1624.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{254}{Median}{equation.1625.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{254}{Median}{equation.1625.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{254}{Median}{equation.1626.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{254}{Median}{equation.1627.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{255}{figure.caption.159}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{255}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{255}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{256}{figure.caption.160}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{256}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.160}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{257}{Altitude}{equation.1632.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{257}{Altitude}{equation.1633.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{257}{Altitude}{equation.1634.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{258}{figure.caption.161}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{258}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{258}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{258}{Perpendicular Bisector}{equation.1636.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{259}{Perpendicular Bisector}{equation.1636.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{259}{Perpendicular Bisector}{equation.1636.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{259}{Perpendicular Bisector}{equation.1636.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{259}{Perpendicular Bisector}{equation.1637.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{260}{figure.caption.162}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{260}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.162}{}}
\newlabel{eq:1}{{{A.5.6}.7}{261}{Perpendicular Bisector}{equation.1642.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{261}{Perpendicular Bisector}{equation.1643.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{261}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{262}{Angle Bisector}{equation.1645.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{263}{figure.caption.163}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{263}{Incircle of $\triangle ABC$}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{263}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{263}{Eigenvalues and Eigenvectors}{Item.1651}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{263}{Eigenvalues and Eigenvectors}{equation.1651.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{263}{Eigenvalues and Eigenvectors}{equation.1651.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{264}{Eigenvalues and Eigenvectors}{equation.1652.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{264}{Eigenvalues and Eigenvectors}{equation.1655.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{264}{Eigenvalues and Eigenvectors}{equation.1655.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{264}{Eigenvalues and Eigenvectors}{equation.1656.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{264}{Eigenvalues and Eigenvectors}{equation.1657.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{264}{Eigenvalues and Eigenvectors}{equation.1658.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{264}{Eigenvalues and Eigenvectors}{equation.1659.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{264}{Eigenvalues and Eigenvectors}{equation.1659.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{265}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{265}{Formulae}{equation.1660.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{265}{Formulae}{equation.1661.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{265}{Formulae}{equation.1661.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{265}{Formulae}{equation.1662.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{265}{Formulae}{equation.1662.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{265}{Formulae}{equation.1662.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{265}{Formulae}{equation.1662.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{265}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{268}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{268}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{268}{Equation}{equation.1678.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{268}{Equation}{equation.1682.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{268}{Equation}{equation.1682.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{268}{Equation}{equation.1682.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{268}{Equation}{equation.1682.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{268}{Equation}{equation.1682.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{269}{Equation}{equation.1683.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{269}{Equation}{equation.1683.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{269}{Equation}{equation.1683.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{269}{Equation}{equation.1683.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{269}{Equation}{equation.1683.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{269}{Equation}{equation.1683.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{269}{Equation}{equation.1683.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{270}{Equation}{equation.1683.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{270}{Equation}{equation.1683.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{270}{table.caption.165}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{270}{\relax }{table.caption.165}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{270}{Equation}{Item.1688}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{271}{Equation}{equation.1688.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{271}{Equation}{equation.1688.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{271}{Equation}{equation.1688.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{271}{Equation}{equation.1688.4}{}}
\newlabel{app:parab}{{{B.1.5}}{271}{Equation}{equation.1688.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{271}{Equation}{equation.1688.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{271}{Equation}{equation.1688.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{271}{Equation}{equation.1688.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{271}{Equation}{equation.1688.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{271}{Equation}{equation.1688.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{271}{Equation}{equation.1688.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{271}{Equation}{equation.1688.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{272}{Equation}{equation.1689.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{272}{Equation}{equation.1689.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{272}{Equation}{equation.1689.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{272}{Equation}{equation.1689.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{272}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{272}{Standard Conic}{equation.1691.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{272}{Standard Conic}{equation.1691.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{272}{Standard Conic}{equation.1691.3}{}}
\newlabel{corr:center}{{{B.2.2}}{272}{Standard Conic}{Item.1692}{}}
\newlabel{corr:axis}{{{B.2.3}}{272}{Standard Conic}{Item.1693}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{272}{Standard Conic}{Item.1694}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{273}{Standard Conic}{equation.1695.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{273}{Standard Conic}{Item.1696}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{273}{Standard Conic}{equation.1696.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{273}{Standard Conic}{equation.1698.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{273}{Standard Conic}{equation.1698.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{273}{Standard Conic}{equation.1699.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{273}{Standard Conic}{equation.1699.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{273}{Standard Conic}{equation.1700.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{273}{Standard Conic}{equation.1700.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{274}{Standard Conic}{equation.1700.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{274}{Standard Conic}{equation.1700.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{274}{Standard Conic}{Item.1702}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{274}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{274}{Conic Lines}{Item.1703}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{274}{Conic Lines}{equation.1703.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{274}{Conic Lines}{equation.1703.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{274}{Conic Lines}{equation.1703.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{274}{Conic Lines}{equation.1703.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{275}{Conic Lines}{equation.1704.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{275}{Conic Lines}{equation.1704.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{275}{Conic Lines}{equation.1705.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{275}{Conic Lines}{equation.1705.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{275}{Conic Lines}{equation.1706.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{275}{Conic Lines}{equation.1706.2}{}}
\newlabel{app:major}{{{B.3.4}}{275}{Conic Lines}{equation.1706.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{275}{Conic Lines}{equation.1706.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{276}{Conic Lines}{equation.1707.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{276}{Conic Lines}{equation.1708.1}{}}
\newlabel{app:latus}{{{B.3.6}}{276}{Conic Lines}{equation.1708.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{276}{Conic Lines}{equation.1708.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{277}{Conic Lines}{equation.1708.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{277}{Conic Lines}{equation.1708.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{277}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{277}{Tangent and Normal}{equation.1709.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{277}{Tangent and Normal}{equation.1709.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{278}{Tangent and Normal}{equation.1709.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{278}{Tangent and Normal}{equation.1710.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{278}{Tangent and Normal}{equation.1710.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{278}{Tangent and Normal}{equation.1711.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{278}{Tangent and Normal}{equation.1712.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{278}{Tangent and Normal}{equation.1712.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{278}{Tangent and Normal}{equation.1712.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{278}{Tangent and Normal}{equation.1713.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{279}{Tangent and Normal}{equation.1713.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{279}{Tangent and Normal}{equation.1713.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{279}{Tangent and Normal}{Item.1715}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{279}{Tangent and Normal}{equation.1715.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{279}{Tangent and Normal}{equation.1715.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{279}{Tangent and Normal}{equation.1715.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{279}{Tangent and Normal}{equation.1715.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{279}{Tangent and Normal}{equation.1715.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{279}{Tangent and Normal}{equation.1715.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{280}{Tangent and Normal}{equation.1716.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{280}{Tangent and Normal}{equation.1716.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{280}{Tangent and Normal}{equation.1716.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{280}{Tangent and Normal}{equation.1717.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{280}{Tangent and Normal}{equation.1718.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{280}{Tangent and Normal}{equation.1718.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{281}{Tangent and Normal}{equation.1719.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{281}{Tangent and Normal}{equation.1720.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{281}{Tangent and Normal}{equation.1720.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{281}{Tangent and Normal}{equation.1720.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{281}{Tangent and Normal}{equation.1722.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{281}{Tangent and Normal}{equation.1722.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{282}{Tangent and Normal}{equation.1722.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{282}{Tangent and Normal}{equation.1722.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{282}{Tangent and Normal}{equation.1722.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{282}{Tangent and Normal}{equation.1722.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{282}{Tangent and Normal}{equation.1722.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{282}{Tangent and Normal}{equation.1723.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{282}{Tangent and Normal}{equation.1723.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{282}{Tangent and Normal}{equation.1724.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{282}{Tangent and Normal}{equation.1724.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{282}{Tangent and Normal}{Item.1725}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{282}{Tangent and Normal}{equation.1725.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{283}{Tangent and Normal}{equation.1726.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{283}{Tangent and Normal}{equation.1727.1}{}}
\gdef \@abspage@last{283}
