\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{4}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{4}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{4}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{4}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{4}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{4}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{4}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{4}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{4}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{4}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{4}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{4}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direction}{4}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{4}{Direction}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{4}{\relax }{figure.caption.2}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{4}{Direction}{Item.16}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.6}}{5}{Direction}{Item.17}{}}
\newlabel{12.11.2.3}{{{1.2.7}}{5}{Direction}{Item.18}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.10}}{5}{Direction}{Item.25}{}}
\newlabel{10/7/0/10}{{{1.2.11}}{5}{Direction}{Item.26}{}}
\newlabel{10/7/2/6}{{{1.2.12}}{5}{Direction}{Item.27}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.2.12}.1}{5}{Direction}{equation.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.10}.1}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.12}.1}{\ignorespaces \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.2.12}.1}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.15}.1}{\ignorespaces \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.15}.1}{6}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Section Formula}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1}.1}{\ignorespaces \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.3.1}.1}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.2}.1}{\ignorespaces \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.3.2}.1}{6}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.3}.1}{\ignorespaces \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.3.3}.1}{7}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.4}.1}{\ignorespaces \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{1.3.4}.1}{7}{\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.6}}{\ignorespaces \relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/2/9}{{{1.3.6}}{7}{\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.5}.1}{\ignorespaces \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{1.3.5}.1}{7}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.6}.1}{\ignorespaces \relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.3.6}.1}{7}{\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.7}}{\ignorespaces \relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:chapters/12/10/2/15/}{{{1.3.7}}{7}{\relax }{table.caption.13}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{1.3.9}.1}{8}{Section Formula}{equation.45.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.9}.1}{\ignorespaces \relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{1.3.9}.1}{8}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.10}.1}{\ignorespaces \relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.3.10}.1}{8}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.11}.1}{\ignorespaces \relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/9/Figure1}{{{1.3.11}.1}{9}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rank}{9}{subsection.1.4}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.4.1}}{9}{Rank}{Item.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.4.1}.1}{9}{\relax }{figure.caption.17}{}}
\newlabel{10/7/3/2}{{{1.4.6}}{10}{Rank}{Item.91}{}}
\newlabel{chapters/11/10/1/8}{{{1.4.8}}{10}{Rank}{Item.93}{}}
\newlabel{chapters/11/10/1/13}{{{1.4.9}}{10}{Rank}{equation.94.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Length}{10}{subsection.1.5}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.5.1}.4}{10}{Length}{equation.109.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.5.1}.6}{10}{Length}{equation.109.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.5.1}.7}{10}{Length}{equation.109.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.5.1}.8}{10}{Length}{equation.109.8}{}}
\newlabel{prob:12/10/2/9}{{{1.5.3}}{10}{Length}{Item.111}{}}
\newlabel{prob:12/10/2/10const}{{{1.5.4}}{10}{Length}{Item.112}{}}
\newlabel{eq:12/10/2/10const}{{{1.5.4}.3}{10}{Length}{equation.112.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{12}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{12}{Formulae}{equation.140.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{12}{Formulae}{equation.141.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{12}{Formulae}{equation.142.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{12}{Formulae}{equation.143.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{12}{Formulae}{equation.144.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{12}{Formulae}{equation.145.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{12}{Formulae}{equation.146.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{12}{Formulae}{equation.147.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{13}{Formulae}{equation.148.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{13}{Formulae}{equation.149.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{13}{Formulae}{equation.149.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{13}{Formulae}{Item.150}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{13}{Formulae}{equation.151.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{13}{Formulae}{equation.152.2}{}}
\newlabel{eq:conic_affine}{{{2.1.14}.1}{13}{Formulae}{equation.153.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.17}.1}{13}{Formulae}{equation.156.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{13}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{13}{Scalar Product}{Item.157}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{13}{Scalar Product}{Item.161}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.6}}{13}{Scalar Product}{Item.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthogonality}{15}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.1}{\ignorespaces \relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.3.1}.1}{15}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.2}{\ignorespaces \relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.3.1}.2}{15}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.3}{\ignorespaces \relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.3.1}.3}{15}{\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.1}}{\ignorespaces \relax }}{15}{table.caption.21}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.3.1}}{15}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.3}.1}{\ignorespaces \relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.3.3}.1}{16}{\relax }{figure.caption.22}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.3.6}.1}{16}{Orthogonality}{equation.200.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.3.7}.5}{16}{Orthogonality}{equation.201.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.3.7}.6}{16}{Orthogonality}{equation.201.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.8}.1}{\ignorespaces \relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.3.8}.1}{16}{\relax }{figure.caption.23}{}}
\newlabel{chapters/11/10/1/6}{{{2.3.9}}{16}{Orthogonality}{Item.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.9}.1}{\ignorespaces \relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.3.9}.1}{17}{\relax }{figure.caption.24}{}}
\newlabel{chapters/11/10/3/10}{{{2.3.10}}{17}{Orthogonality}{Item.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.10}.1}{\ignorespaces \relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{2.3.10}.1}{17}{\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.11}}{\ignorespaces \relax }}{17}{table.caption.26}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.3.11}}{17}{\relax }{table.caption.26}{}}
\newlabel{eq:12/10/4/2/given}{{{2.3.14}.2}{17}{Orthogonality}{equation.213.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.13}.1}{\ignorespaces lines represented for the given points and direction vector with k=$\frac  {-10}{7}$}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:chapters/12/11/4/6/1}{{{2.3.13}.1}{18}{lines represented for the given points and direction vector with k=$\frac {-10}{7}$}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vector Product}{19}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.5}.1}{\ignorespaces \relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/10/gFig1}{{{2.4.5}.1}{19}{\relax }{figure.caption.28}{}}
\newlabel{10/7/3/1}{{{2.4.8}}{19}{Vector Product}{Item.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.7}.1}{\ignorespaces \relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:chapters/12/10/4/12Rect_ABCD}{{{2.4.7}.1}{20}{\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.8}}{\ignorespaces \relax }}{20}{table.caption.30}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.4.8}}{20}{\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.9}.1}{\ignorespaces \relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.4.9}.1}{20}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.4.10}.1}{20}{\relax }{figure.caption.32}{}}
\newlabel{10/7/3/5}{{{2.4.11}}{20}{Vector Product}{Item.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.11}.1}{\ignorespaces \relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.4.11}.1}{21}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.13}.1}{\ignorespaces \relax }}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.4.13}.1}{21}{\relax }{figure.caption.34}{}}
\newlabel{chapters/11/10/1/1}{{{2.4.14}}{21}{Vector Product}{equation.275.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.4.14}.2}{21}{Vector Product}{equation.275.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.14}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.4.14}.1}{22}{Plot of quadrilateral $ABCD$}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Miscellaneous}{22}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.1}{\ignorespaces \relax }}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.5.1}.1}{22}{\relax }{figure.caption.36}{}}
\newlabel{chapters/11/10/1/2}{{{2.5.2}}{22}{Miscellaneous}{Item.312}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.2}{\ignorespaces \relax }}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.5.1}.2}{23}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.3}{\ignorespaces \relax }}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.5.1}.3}{23}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.2}.1}{\ignorespaces \relax }}{23}{figure.caption.39}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.5.2}.1}{23}{\relax }{figure.caption.39}{}}
\newlabel{eq:12/10/5/17/2}{{{2.5.15}.1}{24}{Miscellaneous}{equation.333.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.5.15}.3}{24}{Miscellaneous}{equation.333.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.5.15}.4}{24}{Miscellaneous}{equation.333.4}{}}
\newlabel{eq:12/10/3/9det2f}{{{2.5.17}.1}{24}{Miscellaneous}{equation.335.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Triangle}{25}{subsection.3.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.1.1}}{25}{Triangle}{Item.366}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces \relax }}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.1.1}.1}{25}{\relax }{figure.caption.40}{}}
\newlabel{chapters/9/11/2/2}{{{3.1.2}}{25}{Triangle}{Item.367}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.2}.1}{\ignorespaces \relax }}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.1.2}.1}{25}{\relax }{figure.caption.41}{}}
\newlabel{chapters/9/11/2/3}{{{3.1.3}}{25}{Triangle}{Item.368}{}}
\newlabel{chapters/9/11/2/5}{{{3.1.4}}{25}{Triangle}{Item.369}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.3}.1}{\ignorespaces \relax }}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.1.3}.1}{26}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}.1}{\ignorespaces \relax }}{26}{figure.caption.43}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.1.4}.1}{26}{\relax }{figure.caption.43}{}}
\newlabel{chapters/9/11/2/4}{{{3.1.5}}{26}{Triangle}{Item.370}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.5}.1}{\ignorespaces \relax }}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.1.5}.1}{26}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quadrilateral}{27}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formulae}{27}{subsection.3.3}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.3.1}}{27}{Formulae}{Item.415}{}}
\newlabel{eq:9/11/2/1}{{{3.3.1}.3}{27}{Formulae}{equation.415.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.3.1}.4}{27}{Formulae}{equation.415.4}{}}
\newlabel{eq:9/11/2/4}{{{3.3.2}.4}{27}{Formulae}{equation.416.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.3.2}.5}{27}{Formulae}{equation.416.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equation }{28}{subsection.4.1}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.1.1}}{28}{Equation}{Item.417}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces \relax }}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.1.1}.1}{28}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/2/3}{{{4.1.2}}{28}{Equation}{Item.418}{}}
\newlabel{chapters/11/10/2/4}{{{4.1.3}}{28}{Equation}{Item.419}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.1.3}.1}{28}{Equation}{equation.419.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.1.3}.3}{28}{Equation}{equation.419.3}{}}
\newlabel{chapters/11/10/2/5}{{{4.1.4}}{28}{Equation}{Item.420}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces \relax }}{28}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/4line}{{{4.1.3}.1}{28}{\relax }{figure.caption.46}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.1.4}.3}{28}{Equation}{equation.420.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces \relax }}{28}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.1.4}.1}{28}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.5}.1}{\ignorespaces \relax }}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/6/line}{{{4.1.5}.1}{29}{\relax }{figure.caption.48}{}}
\newlabel{chapters/11/10/2/7}{{{4.1.7}}{29}{Equation}{Item.423}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.7}.1}{\ignorespaces \relax }}{29}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.1.7}.1}{29}{\relax }{figure.caption.49}{}}
\newlabel{chapters/11/10/2/9}{{{4.1.11}}{29}{Equation}{Item.427}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.11}.1}{\ignorespaces \relax }}{29}{figure.caption.50}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{4.1.11}.1}{29}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.12}.1}{\ignorespaces \relax }}{30}{figure.caption.51}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.1.12}.1}{30}{\relax }{figure.caption.51}{}}
\newlabel{chapters/11/10/2/12}{{{4.1.16}}{30}{Equation}{Item.436}{}}
\newlabel{eq:11/10/2/12/1}{{{4.1.16}.4}{30}{Equation}{equation.436.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.16}.1}{\ignorespaces \relax }}{30}{figure.caption.52}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.1.16}.1}{30}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/2/13}{{{4.1.17}}{31}{Equation}{Item.437}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.1.17}.3}{31}{Equation}{equation.437.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.17}.1}{\ignorespaces \relax }}{31}{figure.caption.53}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.1.17}.1}{31}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/18}{{{4.1.18}}{31}{Equation}{Item.438}{}}
\newlabel{chapters/11/10/2/19}{{{4.1.21}}{31}{Equation}{Item.441}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.23}.1}{\ignorespaces \relax }}{31}{figure.caption.54}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.1.23}.1}{31}{\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallel}{32}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces \relax }}{32}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.2.2}.1}{32}{\relax }{figure.caption.55}{}}
\newlabel{chapters/11/10/3/11}{{{4.2.3}}{32}{Parallel}{Item.468}{}}
\newlabel{chapters/11/10/3/7}{{{4.2.4}}{33}{Parallel}{Item.469}{}}
\newlabel{chapters/11/10/2/14}{{{4.2.5}}{33}{Parallel}{Item.470}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.1}{\ignorespaces \relax }}{33}{figure.caption.56}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.2.5}.1}{33}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Perpendicular}{33}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{33}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/2/Fig1}{{{4.3.1}.1}{33}{\relax }{figure.caption.57}{}}
\newlabel{chapters/11/10/3/3}{{{4.3.2}}{33}{Perpendicular}{Item.485}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.2}}{\ignorespaces \relax }}{34}{table.caption.58}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.3.2}}{34}{\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.3}}{\ignorespaces \relax }}{34}{table.caption.59}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.3.3}}{34}{\relax }{table.caption.59}{}}
\newlabel{chapters/11/10/3/4}{{{4.3.4}}{34}{Perpendicular}{Item.494}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.4}.1}{\ignorespaces \relax }}{34}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{4.3.4}.1}{34}{\relax }{figure.caption.60}{}}
\newlabel{chapters/11/10/3/14}{{{4.3.5}}{34}{Perpendicular}{Item.495}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.5}.1}{\ignorespaces \relax }}{34}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.3.5}.1}{34}{\relax }{figure.caption.61}{}}
\newlabel{chapters/11/10/3/16}{{{4.3.6}}{34}{Perpendicular}{Item.496}{}}
\newlabel{chapters/11/10/3/17}{{{4.3.7}}{35}{Perpendicular}{Item.497}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{35}{figure.caption.62}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/17/1}{{{4.3.7}.1}{35}{\relax }{figure.caption.62}{}}
\newlabel{eq:11/10/3/18}{{{4.3.8}.1}{35}{Perpendicular}{equation.500.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.3.8}}{35}{Perpendicular}{equation.500.1}{}}
\newlabel{chapters/11/10/3/5}{{{4.3.9}}{35}{Perpendicular}{Item.501}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.9}.1}{\ignorespaces \relax }}{35}{figure.caption.63}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.3.9}.1}{35}{\relax }{figure.caption.63}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.3.11}.1}{35}{Perpendicular}{equation.503.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.3.11}.2}{35}{Perpendicular}{equation.503.2}{}}
\newlabel{chapters/11/10/3/6}{{{4.3.12}}{35}{Perpendicular}{Item.504}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.10}.1}{\ignorespaces \relax }}{36}{figure.caption.64}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/4/Figure}{{{4.3.10}.1}{36}{\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.12}}{\ignorespaces \relax }}{36}{table.caption.65}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.3.12}}{36}{\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.13}.1}{\ignorespaces \relax }}{36}{figure.caption.66}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.3.13}.1}{36}{\relax }{figure.caption.66}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.3.15}.3}{36}{Perpendicular}{equation.509.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.1}{\ignorespaces \relax }}{36}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/7/Figure}{{{4.3.15}.1}{36}{\relax }{figure.caption.67}{}}
\newlabel{chapters/11/10/2/8}{{{4.3.16}}{36}{Perpendicular}{Item.510}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.16}.1}{\ignorespaces \relax }}{37}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/8/Fig1}{{{4.3.16}.1}{37}{\relax }{figure.caption.68}{}}
\newlabel{chapters/11/10/2/10}{{{4.3.17}}{37}{Perpendicular}{Item.511}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.17}.1}{\ignorespaces \relax }}{37}{figure.caption.69}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.3.17}.1}{37}{\relax }{figure.caption.69}{}}
\newlabel{chapters/11/10/2/15}{{{4.3.18}}{37}{Perpendicular}{Item.512}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.18}.1}{\ignorespaces \relax }}{37}{figure.caption.70}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.3.18}.1}{37}{\relax }{figure.caption.70}{}}
\newlabel{chapters/11/10/3/8}{{{4.3.19}}{37}{Perpendicular}{Item.513}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.19}.1}{\ignorespaces \relax }}{37}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/8/Fig1}{{{4.3.19}.1}{37}{\relax }{figure.caption.71}{}}
\newlabel{11.10.3.15}{{{4.3.21}}{38}{Perpendicular}{Item.515}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.21}.1}{\ignorespaces Graph}}{38}{figure.caption.72}\protected@file@percent }
\newlabel{fig:pic}{{{4.3.21}.1}{38}{Graph}{figure.caption.72}{}}
\newlabel{chapters/11/10/2/11}{{{4.3.22}}{38}{Perpendicular}{Item.516}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.22}.1}{\ignorespaces \relax }}{38}{figure.caption.73}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{4.3.22}.1}{38}{\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Formulae}{40}{subsection.4.4}\protected@file@percent }
\newlabel{eq:chapters/11/10/2/8-final}{{{4.4.1}.3}{40}{Formulae}{equation.590.3}{}}
\newlabel{eq:geo-norm-app}{{{4.4.2}.1}{40}{Formulae}{equation.591.1}{}}
\newlabel{eq:geo-param-app}{{{4.4.2}.2}{40}{Formulae}{equation.591.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.4.2}.3}{40}{Formulae}{equation.591.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.4.2}.5}{40}{Formulae}{equation.591.5}{}}
\newlabel{eq:PQ-final}{{{4.4.2}.6}{40}{Formulae}{equation.591.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.4.3}.1}{40}{Formulae}{equation.592.1}{}}
\newlabel{eq:parallel_lines}{{{4.4.4}.1}{40}{Formulae}{equation.593.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.4.4}.2}{40}{Formulae}{equation.593.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Angle}{40}{subsection.4.5}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.5.1}}{40}{Angle}{Item.594}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.1}.1}{\ignorespaces \relax }}{40}{figure.caption.74}\protected@file@percent }
\newlabel{fig:11.10.3.12}{{{4.5.1}.1}{40}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/10/4/11}{{{4.5.2}}{40}{Angle}{Item.595}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.2}.1}{\ignorespaces \relax }}{41}{figure.caption.75}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.5.2}.1}{41}{\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Intersection}{41}{subsection.4.6}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.6.1}}{41}{Intersection}{Item.603}{}}
\newlabel{eq:12/11/3/9/input}{{{4.6.1}.1}{41}{Intersection}{equation.603.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.6.1}.2}{41}{Intersection}{equation.603.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.6.1}.3}{41}{Intersection}{equation.603.3}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.6.4}.1}{41}{Intersection}{equation.606.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.6.4}.2}{41}{Intersection}{equation.606.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.6.4}.3}{41}{Intersection}{equation.606.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.3}.1}{\ignorespaces \relax }}{42}{figure.caption.76}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.6.3}.1}{42}{\relax }{figure.caption.76}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.6.4}.4}{42}{Intersection}{equation.606.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.6.4}.5}{42}{Intersection}{equation.606.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.4}.1}{\ignorespaces AF is the required line.}}{42}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.6.4}.1}{42}{AF is the required line}{figure.caption.77}{}}
\newlabel{eq:11/10.4/12/3}{{{4.6.5}.1}{42}{Intersection}{equation.607.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.6.5}.4}{42}{Intersection}{equation.607.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.5}.1}{\ignorespaces \relax }}{42}{figure.caption.78}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.6.5}.1}{42}{\relax }{figure.caption.78}{}}
\newlabel{11.10.4.9}{{{4.6.6}}{42}{Intersection}{Item.608}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.6}.1}{\ignorespaces \relax }}{43}{figure.caption.79}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.6.6}.1}{43}{\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Miscellaneous }{43}{subsection.4.7}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.7.1}.1}{43}{Miscellaneous}{equation.635.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.7.1}.2}{43}{Miscellaneous}{equation.638.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.7.2}.1}{43}{Miscellaneous}{equation.642.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.2}.1}{\ignorespaces \relax }}{44}{figure.caption.80}\protected@file@percent }
\newlabel{fig:11/10/4/3line segmenta}{{{4.7.2}.1}{44}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.3}.1}{\ignorespaces \relax }}{44}{figure.caption.81}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.7.3}.1}{44}{\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.24}}{\ignorespaces \relax }}{45}{table.caption.82}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.7.24}}{45}{\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.25}}{\ignorespaces \relax }}{45}{table.caption.83}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.7.25}}{45}{\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.26}}{\ignorespaces \relax }}{45}{table.caption.84}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.7.26}}{45}{\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Formulae}{45}{subsection.4.8}\protected@file@percent }
\newlabel{eq:11/10/4/22}{{{4.8.1}.1}{45}{Formulae}{equation.689.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Skew Lines}{45}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Least Squares}{45}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{5.1.1}.3}{45}{Least Squares}{equation.690.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{5.1.1}.9}{45}{Least Squares}{equation.690.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.1}.1}{\ignorespaces \relax }}{46}{figure.caption.85}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{5.1.1}.1}{46}{\relax }{figure.caption.85}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{5.1.2}.1}{46}{Least Squares}{equation.691.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{5.1.2}.3}{46}{Least Squares}{equation.691.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{5.1.2}.4}{46}{Least Squares}{equation.691.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces \relax }}{46}{figure.caption.86}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{5.1.2}.1}{46}{\relax }{figure.caption.86}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{5.1.3}.3}{46}{Least Squares}{equation.692.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{5.1.3}.4}{46}{Least Squares}{equation.692.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{5.1.3}.8}{47}{Least Squares}{equation.692.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{5.1.3}.11}{47}{Least Squares}{equation.692.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces \relax }}{47}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{5.1.3}.1}{47}{\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formulae}{47}{subsection.5.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{5.2.1}.1}{47}{Formulae}{equation.695.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{5.2.1}.4}{47}{Formulae}{equation.695.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{5.2.2}.1}{47}{Formulae}{equation.696.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{5.2.2}.2}{47}{Formulae}{equation.696.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{5.2.2}.6}{47}{Formulae}{equation.696.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{5.2.2}.7}{47}{Formulae}{equation.696.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Singular Value Decomposition}{47}{subsection.5.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{5.3.1}.6}{48}{Singular Value Decomposition}{equation.698.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{5.3.1}.12}{48}{Singular Value Decomposition}{equation.698.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{5.3.1}.15}{48}{Singular Value Decomposition}{equation.699.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{5.3.1}.20}{48}{Singular Value Decomposition}{equation.699.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{5.3.1}.21}{48}{Singular Value Decomposition}{equation.699.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{5.3.2}.4}{49}{Singular Value Decomposition}{equation.702.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{5.3.2}.6}{49}{Singular Value Decomposition}{equation.702.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{5.3.2}.9}{49}{Singular Value Decomposition}{equation.702.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{5.3.2}.10}{49}{Singular Value Decomposition}{equation.702.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{5.3.2}.12}{49}{Singular Value Decomposition}{equation.702.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{5.3.2}.14}{49}{Singular Value Decomposition}{equation.702.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{5.3.2}.15}{49}{Singular Value Decomposition}{equation.702.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{5.3.2}.16}{49}{Singular Value Decomposition}{equation.702.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Formulae}{49}{subsection.5.4}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{5.4.1}.1}{49}{Formulae}{equation.706.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{5.4.1}.2}{49}{Formulae}{equation.706.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{5.4.2}.1}{49}{Formulae}{equation.707.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{5.4.2}.6}{49}{Formulae}{equation.707.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{5.4.3}.5}{50}{Formulae}{equation.708.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circle}{50}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Equation}{50}{subsection.6.1}\protected@file@percent }
\newlabel{chapters/11/11/1/10}{{{6.1.1}}{50}{Equation}{Item.709}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{6.1.1}.1}{50}{Equation}{equation.709.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{6.1.1}.7}{50}{Equation}{equation.709.7}{}}
\newlabel{chapters/11/11/1/11}{{{6.1.2}}{50}{Equation}{Item.710}{}}
\newlabel{eq:vertex_system}{{{6.1.2}.1}{50}{Equation}{equation.710.1}{}}
\newlabel{chapters/11/11/1/12}{{{6.1.3}}{50}{Equation}{Item.711}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces \relax }}{51}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{6.1.1}.1}{51}{\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.2}.1}{\ignorespaces \relax }}{51}{figure.caption.89}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{6.1.2}.1}{51}{\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.3}.1}{\ignorespaces \relax }}{51}{figure.caption.90}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{6.1.3}.1}{51}{\relax }{figure.caption.90}{}}
\newlabel{eq:11/11/1/12/1}{{{6.1.3}.1}{51}{Equation}{equation.711.1}{}}
\newlabel{eq:11/11/1/12/2}{{{6.1.3}.2}{51}{Equation}{equation.711.2}{}}
\newlabel{eq:11/11/1/12/3}{{{6.1.3}.3}{51}{Equation}{equation.711.3}{}}
\newlabel{chapters/11/11/1/14}{{{6.1.4}}{51}{Equation}{Item.712}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.5}}{\ignorespaces \relax }}{51}{table.caption.92}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{6.1.5}}{51}{\relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.4}.1}{\ignorespaces \relax }}{52}{figure.caption.91}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/14/1}{{{6.1.4}.1}{52}{\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.5}.1}{\ignorespaces \relax }}{52}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{6.1.5}.1}{52}{\relax }{figure.caption.93}{}}
\newlabel{chapters/10/7/4/3}{{{6.1.6}}{52}{Equation}{Item.714}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.6}.1}{\ignorespaces \relax }}{52}{figure.caption.94}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{6.1.6}.1}{52}{\relax }{figure.caption.94}{}}
\newlabel{chapters/11/11/1/1}{{{6.1.8}}{52}{Equation}{Item.716}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.8}.1}{\ignorespaces \relax }}{52}{figure.caption.95}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{6.1.8}.1}{52}{\relax }{figure.caption.95}{}}
\newlabel{chapters/11/11/1/2}{{{6.1.9}}{52}{Equation}{Item.717}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.9}.1}{\ignorespaces \relax }}{53}{figure.caption.96}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/2/Fig1}{{{6.1.9}.1}{53}{\relax }{figure.caption.96}{}}
\newlabel{chapters/11/11/1/3}{{{6.1.10}}{53}{Equation}{Item.718}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.10}.1}{\ignorespaces \relax }}{53}{figure.caption.97}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/3/Fig1}{{{6.1.10}.1}{53}{\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.11}.1}{\ignorespaces \relax }}{53}{figure.caption.98}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/4/Fig1}{{{6.1.11}.1}{53}{\relax }{figure.caption.98}{}}
\newlabel{chapters/11/11/1/6}{{{6.1.12}}{53}{Equation}{Item.720}{}}
\newlabel{chapters/11/11/1/7}{{{6.1.13}}{53}{Equation}{Item.721}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{6.1.13}.1}{53}{Equation}{equation.721.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.12}.1}{\ignorespaces \relax }}{54}{figure.caption.99}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/6/Fig1}{{{6.1.12}.1}{54}{\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.13}.1}{\ignorespaces \relax }}{54}{figure.caption.100}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/7/cicle}{{{6.1.13}.1}{54}{\relax }{figure.caption.100}{}}
\newlabel{chapters/11/11/1/8}{{{6.1.14}}{54}{Equation}{Item.722}{}}
\newlabel{chapters/11/11/1/9}{{{6.1.15}}{54}{Equation}{Item.723}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.14}.1}{\ignorespaces \relax }}{54}{figure.caption.101}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/8/Fig1}{{{6.1.14}.1}{54}{\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.15}.1}{\ignorespaces \relax }}{54}{figure.caption.102}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/9/Figure}{{{6.1.15}.1}{54}{\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Formulae}{55}{subsection.6.2}\protected@file@percent }
\newlabel{eq:circ-cr}{{{6.2.1}.1}{55}{Formulae}{equation.747.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{6.2.2}}{55}{Formulae}{Item.748}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{6.2.2}.1}{55}{Formulae}{equation.748.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{6.2.2}.2}{55}{Formulae}{equation.748.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{6.2.2}.3}{55}{Formulae}{equation.748.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{6.2.2}.4}{55}{Formulae}{equation.748.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{6.2.3}}{55}{Formulae}{Item.749}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{6.2.3}.1}{55}{Formulae}{equation.749.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Miscellaneous}{55}{subsection.6.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{6.3.2}}{55}{Miscellaneous}{Item.751}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conics}{56}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equation}{56}{subsection.7.1}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{7.1.1}}{56}{Equation}{Item.760}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.1}.1}{\ignorespaces \relax }}{56}{figure.caption.103}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{7.1.1}.1}{56}{\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.2}.1}{\ignorespaces Graph}}{56}{figure.caption.104}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/3/1}{{{7.1.2}.1}{56}{Graph}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.3}.1}{\ignorespaces \relax }}{56}{figure.caption.105}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{7.1.3}.1}{56}{\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.4}.1}{\ignorespaces \relax }}{56}{figure.caption.106}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/3/Fig1}{{{7.1.4}.1}{56}{\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.5}.1}{\ignorespaces \relax }}{56}{figure.caption.107}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{7.1.5}.1}{56}{\relax }{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.1.5}}{\ignorespaces \relax }}{57}{table.caption.108}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{7.1.5}}{57}{\relax }{table.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.6}.1}{\ignorespaces \relax }}{57}{figure.caption.109}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{7.1.6}.1}{57}{\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.7}.1}{\ignorespaces \relax }}{57}{figure.caption.110}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{7.1.7}.1}{57}{\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.8}.1}{\ignorespaces \relax }}{57}{figure.caption.111}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{7.1.8}.1}{57}{\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.9}.1}{\ignorespaces \relax }}{57}{figure.caption.112}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{7.1.9}.1}{57}{\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.10}.1}{\ignorespaces \relax }}{58}{figure.caption.113}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{7.1.10}.1}{58}{\relax }{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.1.10}}{\ignorespaces \relax }}{58}{table.caption.114}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{7.1.10}}{58}{\relax }{table.caption.114}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{7.1.19}.2}{58}{Equation}{equation.779.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{7.1.19}.3}{58}{Equation}{equation.779.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{7.1.19}.4}{58}{Equation}{equation.779.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{7.1.19}.5}{58}{Equation}{equation.780.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{7.1.19}.6}{58}{Equation}{equation.780.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{7.1.19}.7}{58}{Equation}{equation.781.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{7.1.19}.8}{58}{Equation}{equation.781.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{7.1.19}.9}{58}{Equation}{equation.781.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{7.1.19}.10}{58}{Equation}{equation.782.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{7.1.19}.14}{58}{Equation}{equation.782.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.19}.1}{\ignorespaces \relax }}{58}{figure.caption.115}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{7.1.19}.1}{58}{\relax }{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.1.19}}{\ignorespaces \relax }}{58}{table.caption.116}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{7.1.19}}{58}{\relax }{table.caption.116}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{7.1.20}.1}{59}{Equation}{equation.783.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{7.1.20}.2}{59}{Equation}{equation.783.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{7.1.20}.3}{59}{Equation}{equation.783.3}{}}
\newlabel{eq:chapters/11/11/4/14/6/u}{{{7.1.20}.4}{59}{Equation}{equation.783.4}{}}
\newlabel{eq:chapters/11/11/4/14/6/f}{{{7.1.20}.5}{59}{Equation}{equation.783.5}{}}
\newlabel{eq:chapters/11/11/4/14/V-val}{{{7.1.20}.6}{59}{Equation}{equation.783.6}{}}
\newlabel{eq:chapters/11/11/4/14/u-val}{{{7.1.20}.7}{59}{Equation}{equation.783.7}{}}
\newlabel{eq:chapters/11/11/4/14/f-val}{{{7.1.20}.8}{59}{Equation}{equation.783.8}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{7.1.20}.10}{59}{Equation}{equation.783.10}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{7.1.20}.11}{59}{Equation}{equation.783.11}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{7.1.21}.2}{59}{Equation}{equation.784.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{7.1.21}.3}{59}{Equation}{equation.784.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{7.1.21}.4}{59}{Equation}{equation.784.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{7.1.21}.5}{59}{Equation}{equation.784.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.20}.1}{\ignorespaces \relax }}{59}{figure.caption.117}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{7.1.20}.1}{59}{\relax }{figure.caption.117}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{7.1.21}.6}{59}{Equation}{equation.784.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{7.1.21}.7}{59}{Equation}{equation.784.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{7.1.21}.8}{59}{Equation}{equation.784.8}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{7.1.22}.2}{59}{Equation}{equation.785.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{7.1.22}.4}{59}{Equation}{equation.785.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.21}.1}{\ignorespaces Graph}}{60}{figure.caption.118}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{7.1.21}.1}{60}{Graph}{figure.caption.118}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{7.1.22}.5}{60}{Equation}{equation.785.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{7.1.22}.6}{60}{Equation}{equation.785.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{7.1.22}.7}{60}{Equation}{equation.785.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{7.1.22}.8}{60}{Equation}{equation.785.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{7.1.22}.9}{60}{Equation}{equation.785.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.22}.1}{\ignorespaces Locus of the required ellipse.}}{60}{figure.caption.119}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{7.1.22}.1}{60}{Locus of the required ellipse}{figure.caption.119}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{7.1.23}.3}{60}{Equation}{equation.786.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{7.1.23}.4}{60}{Equation}{equation.786.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{7.1.23}.7}{60}{Equation}{equation.786.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.23}.1}{\ignorespaces Figure 1}}{61}{figure.caption.120}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{7.1.23}.1}{61}{Figure 1}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Formulae}{61}{subsection.7.2}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{7.2.1}.1}{61}{Formulae}{equation.834.1}{}}
\newlabel{eq:conic_quad_form_v}{{{7.2.1}.2}{61}{Formulae}{equation.834.2}{}}
\newlabel{eq:conic_quad_form_u}{{{7.2.1}.3}{61}{Formulae}{equation.834.3}{}}
\newlabel{eq:conic_quad_form_f}{{{7.2.1}.4}{61}{Formulae}{equation.834.4}{}}
\newlabel{eq:conic_quad_form_e}{{{7.2.2}.1}{61}{Formulae}{equation.835.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{7.2.2}.2}{61}{Formulae}{equation.835.2}{}}
\newlabel{eq:conic_quad_form_F}{{{7.2.2}.3}{61}{Formulae}{equation.835.3}{}}
\newlabel{eq:eig_matrix}{{{7.2.3}.2}{61}{Formulae}{equation.836.2}{}}
\newlabel{eq:D}{{{7.2.3}.3}{61}{Formulae}{equation.836.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{7.2.4}.1}{61}{Formulae}{equation.837.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{7.2.4}.2}{61}{Formulae}{equation.837.2}{}}
\newlabel{eq:f0}{{{7.2.4}.3}{62}{Formulae}{equation.837.3}{}}
\newlabel{eq:eta}{{{7.2.4}.4}{62}{Formulae}{equation.837.4}{}}
\newlabel{eq:dx-ell-hyp}{{{7.2.5}.1}{62}{Formulae}{equation.839.1}{}}
\newlabel{eq:dx-parab}{{{7.2.5}.2}{62}{Formulae}{equation.839.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{7.2.5}.3}{62}{Formulae}{equation.840.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{7.2.6}.1}{62}{Formulae}{equation.841.1}{}}
\newlabel{eq:chord-len-major}{{{7.2.13}.1}{62}{Formulae}{equation.848.1}{}}
\newlabel{eq:chord-len-minor}{{{7.2.13}.2}{62}{Formulae}{equation.848.2}{}}
\newlabel{eq:latus-ellipse}{{{7.2.14}.1}{62}{Formulae}{equation.849.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{62}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{7.3.1}}{62}{Miscellaneous}{Item.850}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.3.1}}{\ignorespaces points}}{62}{table.caption.121}\protected@file@percent }
\newlabel{tab:chapters/11/11/5/3/points}{{{7.3.1}}{62}{points}{table.caption.121}{}}
\newlabel{eq:chapters/11/11/5/3/parab1}{{{7.3.1}.11}{63}{Miscellaneous}{equation.850.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.1}.1}{\ignorespaces \relax }}{63}{figure.caption.122}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/3/parabola}{{{7.3.1}.1}{63}{\relax }{figure.caption.122}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{7.3.2}.1}{63}{Miscellaneous}{equation.851.1}{}}
\newlabel{chapters/11/11/5/6}{{{7.3.2}}{63}{Miscellaneous}{equation.851.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mtx}{{{7.3.2}.2}{63}{Miscellaneous}{equation.851.2}{}}
\newlabel{eq:chapters/11/11/5/6/affine}{{{7.3.2}.3}{63}{Miscellaneous}{equation.851.3}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mty}{{{7.3.2}.4}{63}{Miscellaneous}{equation.851.4}{}}
\newlabel{eq:chapters/11/11/5/6/n}{{{7.3.2}.5}{63}{Miscellaneous}{equation.851.5}{}}
\newlabel{eq:chapters/11/11/5/6/x-general}{{{7.3.2}.8}{63}{Miscellaneous}{equation.851.8}{}}
\newlabel{eq:chapters/11/11/5/6/x-latus}{{{7.3.2}.9}{63}{Miscellaneous}{equation.851.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.2}.1}{\ignorespaces \relax }}{63}{figure.caption.123}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/6/parabola}{{{7.3.2}.1}{63}{\relax }{figure.caption.123}{}}
\newlabel{chapters/11/11/5/7}{{{7.3.3}}{63}{Miscellaneous}{Item.852}{}}
\newlabel{chapters/11/11/5/2}{{{7.3.14}}{64}{Miscellaneous}{Item.871}{}}
\newlabel{chapters/11/11/5/8}{{{7.3.15}}{64}{Miscellaneous}{Item.872}{}}
\newlabel{chapters/11/11/5/4}{{{7.3.16}}{64}{Miscellaneous}{Item.873}{}}
\newlabel{chapters/11/11/5/5}{{{7.3.17}}{64}{Miscellaneous}{Item.874}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Intersection of Conics}{64}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Chords}{64}{subsection.8.1}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{8.1.1}}{64}{Chords}{Item.875}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.1}.1}{\ignorespaces \relax }}{64}{figure.caption.124}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{8.1.1}.1}{64}{\relax }{figure.caption.124}{}}
\newlabel{chapters/12/8/1/1}{{{8.1.2}}{64}{Chords}{Item.876}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.2}.1}{\ignorespaces \relax }}{65}{figure.caption.125}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{8.1.2}.1}{65}{\relax }{figure.caption.125}{}}
\newlabel{chapters/12/8/1/2}{{{8.1.3}}{65}{Chords}{Item.877}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.3}.1}{\ignorespaces \relax }}{65}{figure.caption.126}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{8.1.3}.1}{65}{\relax }{figure.caption.126}{}}
\newlabel{chapters/12/8/1/3}{{{8.1.4}}{65}{Chords}{Item.878}{}}
\newlabel{chapters/12/8/1/4}{{{8.1.5}}{65}{Chords}{Item.879}{}}
\newlabel{chapters/12/8/1/5}{{{8.1.6}}{65}{Chords}{Item.880}{}}
\newlabel{chapters/12/8/1/6}{{{8.1.7}}{65}{Chords}{Item.881}{}}
\newlabel{eq:12/8/1/6}{{{8.1.7}.1}{65}{Chords}{equation.881.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.7}.1}{\ignorespaces \relax }}{66}{figure.caption.127}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{8.1.7}.1}{66}{\relax }{figure.caption.127}{}}
\newlabel{chapters/12/8/1/7}{{{8.1.8}}{66}{Chords}{Item.882}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.8}.1}{\ignorespaces \relax }}{66}{figure.caption.128}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{8.1.8}.1}{66}{\relax }{figure.caption.128}{}}
\newlabel{chapters/12/8/1/8}{{{8.1.9}}{66}{Chords}{Item.883}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.9}.1}{\ignorespaces \relax }}{66}{figure.caption.129}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{8.1.9}.1}{66}{\relax }{figure.caption.129}{}}
\newlabel{chapters/12/8/1/9}{{{8.1.10}}{67}{Chords}{Item.884}{}}
\newlabel{chapters/12/8/1/10}{{{8.1.11}}{67}{Chords}{Item.885}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.11}.1}{\ignorespaces \relax }}{67}{figure.caption.130}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{8.1.11}.1}{67}{\relax }{figure.caption.130}{}}
\newlabel{chapters/12/8/1/11}{{{8.1.12}}{67}{Chords}{Item.886}{}}
\newlabel{chapters/12/8/1/12}{{{8.1.13}}{67}{Chords}{Item.887}{}}
\newlabel{chapters/12/8/1/13}{{{8.1.14}}{67}{Chords}{Item.892}{}}
\newlabel{chapters/12/8/3/3}{{{8.1.15}}{67}{Chords}{Item.893}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.14}.1}{\ignorespaces \relax }}{68}{figure.caption.131}\protected@file@percent }
\newlabel{fig:chapters/12/8/1/13/Fig1}{{{8.1.14}.1}{68}{\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.15}.1}{\ignorespaces \relax }}{68}{figure.caption.132}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{8.1.15}.1}{68}{\relax }{figure.caption.132}{}}
\newlabel{chapters/12/8/3/7}{{{8.1.16}}{68}{Chords}{Item.894}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.16}.1}{\ignorespaces \relax }}{68}{figure.caption.133}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{8.1.16}.1}{68}{\relax }{figure.caption.133}{}}
\newlabel{chapters/12/8/3/8}{{{8.1.17}}{68}{Chords}{Item.895}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.17}.1}{\ignorespaces \relax }}{69}{figure.caption.134}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{8.1.17}.1}{69}{\relax }{figure.caption.134}{}}
\newlabel{chapters/12/8/3/10}{{{8.1.18}}{69}{Chords}{Item.896}{}}
\newlabel{chapters/12/8/3/17}{{{8.1.19}}{69}{Chords}{Item.897}{}}
\newlabel{chapters/12/8/2/3}{{{8.1.20}}{69}{Chords}{Item.898}{}}
\newlabel{chapters/12/8/2/6}{{{8.1.21}}{69}{Chords}{Item.899}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.21}.1}{\ignorespaces \relax }}{69}{figure.caption.135}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{8.1.21}.1}{69}{\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Curves}{70}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{8.2.1}}{70}{Curves}{Item.938}{}}
\newlabel{eq:12/8/2/2/vuf}{{{8.2.1}.1}{70}{Curves}{equation.938.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{8.2.1}.5}{70}{Curves}{equation.938.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{70}{figure.caption.136}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{8.2.1}.1}{70}{\relax }{figure.caption.136}{}}
\newlabel{chapters/12/8/2/1}{{{8.2.2}}{70}{Curves}{Item.939}{}}
\newlabel{chapters/12/8/3/18}{{{8.2.3}}{70}{Curves}{Item.940}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Formulae}{71}{subsection.8.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{8.3.1}.1}{71}{Formulae}{equation.942.1}{}}
\newlabel{eq:chord-pts}{{{8.3.1}.2}{71}{Formulae}{equation.942.2}{}}
\newlabel{eq:tangent_roots}{{{8.3.1}.3}{71}{Formulae}{equation.942.3}{}}
\newlabel{eq:pair-mat-sing}{{{8.3.2}.1}{71}{Formulae}{equation.943.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{8.3.3}.1}{71}{Formulae}{equation.944.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{8.3.4}.1}{71}{Formulae}{equation.945.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tangent And Normal}{71}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Circle}{71}{subsection.9.1}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{9.1}}{71}{Circle}{Item.946}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{9.1}.3}{71}{Circle}{equation.946.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1}.1}{\ignorespaces \relax }}{71}{figure.caption.137}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{9.1}.1}{71}{\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Conic}{72}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{9.2.1}}{72}{Conic}{Item.956}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{9.2.1}.2}{72}{Conic}{equation.956.2}{}}
\newlabel{chapters/12/6/3/8}{{{9.2.2}}{72}{Conic}{equation.957.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces \relax }}{72}{figure.caption.138}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{9.2.1}.1}{72}{\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces \relax }}{72}{figure.caption.139}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{9.2.2}.1}{72}{\relax }{figure.caption.139}{}}
\newlabel{chapters/12/6/3/10}{{{9.2.3}.1}{73}{Conic}{equation.958.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.3}.1}{\ignorespaces \relax }}{73}{figure.caption.140}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{9.2.3}.1}{73}{\relax }{figure.caption.140}{}}
\newlabel{eq:matrix-10-13-param}{{{9.2.3}.2}{73}{Conic}{equation.958.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{9.2.3}.3}{73}{Conic}{equation.958.3}{}}
\newlabel{chapters/12/6/3/11}{{{9.2.4}}{73}{Conic}{equation.959.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.4}.1}{\ignorespaces \relax }}{73}{figure.caption.141}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{9.2.4}.1}{73}{\relax }{figure.caption.141}{}}
\newlabel{12/6/3/11/eq1}{{{9.2.4}.2}{73}{Conic}{equation.959.2}{}}
\newlabel{12/6/3/11/eq2}{{{9.2.4}.4}{73}{Conic}{equation.959.4}{}}
\newlabel{chapters/12/6/3/13}{{{9.2.5}}{74}{Conic}{Item.962}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.5}.1}{\ignorespaces \relax }}{74}{figure.caption.142}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{9.2.5}.1}{74}{\relax }{figure.caption.142}{}}
\newlabel{eq:12/6/3/13/params}{{{9.2.5}.2}{74}{Conic}{equation.962.2}{}}
\newlabel{chapters/12/6/3/15}{{{9.2.6}}{74}{Conic}{Item.967}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.6}.1}{\ignorespaces \relax }}{74}{figure.caption.143}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{9.2.6}.1}{74}{\relax }{figure.caption.143}{}}
\newlabel{chapters/12/6/3/25}{{{9.2.7}}{75}{Conic}{equation.970.2}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{9.2.7}.3}{75}{Conic}{equation.970.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{9.2.7}.4}{75}{Conic}{equation.970.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{9.2.7}.5}{75}{Conic}{equation.970.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{9.2.7}.7}{75}{Conic}{equation.970.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.7}.1}{\ignorespaces \relax }}{75}{figure.caption.144}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{9.2.7}.1}{75}{\relax }{figure.caption.144}{}}
\newlabel{chapters/12/6/3/27}{{{9.2.8}}{75}{Conic}{Item.971}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.8}.1}{\ignorespaces \relax }}{75}{figure.caption.145}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{9.2.8}.1}{75}{\relax }{figure.caption.145}{}}
\newlabel{chapters/12/6/5/27}{{{9.2.9}}{75}{Conic}{Item.972}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{9.2.9}.1}{75}{Conic}{equation.972.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{9.2.9}.2}{75}{Conic}{equation.976.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{9.2.9}.5}{76}{Conic}{equation.976.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{9.2.9}.6}{76}{Conic}{equation.976.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{9.2.9}.8}{76}{Conic}{equation.976.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{9.2.9}.10}{76}{Conic}{equation.976.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{9.2.9}.11}{76}{Conic}{equation.976.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{9.2.9}.14}{76}{Conic}{equation.976.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{9.2.9}.15}{76}{Conic}{equation.976.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{9.2.9}.17}{76}{Conic}{equation.976.17}{}}
\newlabel{chapters/12/6/6/4}{{{9.2.10}}{76}{Conic}{Item.977}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{76}{figure.caption.146}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{9.2.9}.1}{76}{\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.10}.1}{\ignorespaces \relax }}{76}{figure.caption.147}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{9.2.10}.1}{76}{\relax }{figure.caption.147}{}}
\newlabel{chapters/12/6/6/21}{{{9.2.11}}{77}{Conic}{Item.978}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.11}.1}{\ignorespaces \relax }}{77}{figure.caption.148}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{9.2.11}.1}{77}{\relax }{figure.caption.148}{}}
\newlabel{eq:12/6/6/21/param}{{{9.2.11}.1}{77}{Conic}{equation.978.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{9.2.11}.2}{77}{Conic}{equation.978.2}{}}
\newlabel{chapters/12/6/6/22}{{{9.2.12}}{77}{Conic}{Item.979}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Formulae}{77}{subsection.9.3}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{9.3.1}.1}{77}{Formulae}{equation.999.1}{}}
\newlabel{eq:conic_tangent_final}{{{9.3.2}.1}{77}{Formulae}{equation.1000.1}{}}
\newlabel{eq:conic_normal_final}{{{9.3.3}.1}{77}{Formulae}{equation.1001.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{9.3.4}}{77}{Formulae}{Item.1002}{}}
\newlabel{eq:conic_tangent_qk}{{{9.3.4}.1}{77}{Formulae}{equation.1002.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{9.3.5}.1}{77}{Formulae}{equation.1003.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{9.3.5}.2}{77}{Formulae}{equation.1003.2}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{9.3.6}}{77}{Formulae}{Item.1004}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{9.3.6}.1}{77}{Formulae}{equation.1004.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{9.3.7}.1}{77}{Formulae}{equation.1005.1}{}}
\newlabel{eq:point_of_tangency-m}{{{9.3.8}.1}{77}{Formulae}{equation.1006.1}{}}
\newlabel{eq:h-tangents-cond}{{{9.3.9}.1}{78}{Formulae}{equation.1007.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Construction}{78}{subsection.9.4}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{9.4.1}}{78}{Construction}{Item.1008}{}}
\newlabel{chapters/10/11/2/5}{{{9.4.2}}{78}{Construction}{Item.1009}{}}
\newlabel{chapters/10/11/2/4}{{{9.4.3}}{78}{Construction}{Item.1010}{}}
\newlabel{chapters/10/11/2/3}{{{9.4.4}}{78}{Construction}{Item.1011}{}}
\newlabel{chapters/10/11/2/2}{{{9.4.5}}{78}{Construction}{Item.1012}{}}
\newlabel{chapters/10/10/2/1}{{{9.4.6}}{78}{Construction}{Item.1013}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{78}{section*.149}\protected@file@percent }
\newlabel{eq:tri-pts}{{12.1}{78}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.1023.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{78}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:geo-dir-vec-ab}{{{A.1.1}.2}{78}{Sides}{equation.1025.2}{}}
\newlabel{eq:geo-dir-vec-bc}{{{A.1.1}.3}{78}{Sides}{equation.1026.3}{}}
\newlabel{eq:geo-dir-vec-ca}{{{A.1.1}.4}{78}{Sides}{equation.1027.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{78}{Sides}{Item.1028}{}}
\newlabel{eq:geo-norm-ab}{{{A.1.2}.7}{78}{Sides}{equation.1029.7}{}}
\newlabel{eq:geo-norm-bc}{{{A.1.2}.9}{78}{Sides}{equation.1030.9}{}}
\newlabel{eq:geo-norm-ca}{{{A.1.2}.11}{79}{Sides}{equation.1031.11}{}}
\newlabel{eq:app-line-rank}{{{A.1.3}.1}{79}{Sides}{equation.1032.1}{}}
\newlabel{eq:1.1.3,2}{{{A.1.3}.2}{79}{Sides}{equation.1032.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{79}{figure.caption.150}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{79}{$\triangle ABC$}{figure.caption.150}{}}
\newlabel{eq:geo-param}{{{A.1.4}.1}{79}{Sides}{equation.1033.1}{}}
\newlabel{eq:geo-normal}{{{A.1.5}.1}{79}{Sides}{equation.1034.1}{}}
\newlabel{eq:geo-norm-vec}{{{A.1.5}.3}{79}{Sides}{equation.1034.3}{}}
\newlabel{eq:geo-norm-vec-bc}{{{A.1.5}.5}{79}{Sides}{equation.1035.5}{}}
\newlabel{eq:geo-norm-vec-ab}{{{A.1.5}.10}{79}{Sides}{equation.1036.10}{}}
\newlabel{eq:geo-norm-vec-ca}{{{A.1.5}.15}{80}{Sides}{equation.1037.15}{}}
\newlabel{eq:tri-area-cross}{{{A.1.6}.1}{80}{Sides}{equation.1038.1}{}}
\newlabel{eq:angle2d}{{{A.1.7}.1}{80}{Sides}{equation.1039.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{80}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:line-school}{{{A.1}.1}{80}{Formulae}{equation.1043.1}{}}
\newlabel{eq:line-school-dir}{{{A.3}.1}{80}{Formulae}{equation.1045.1}{}}
\newlabel{eq:line-school-normal}{{{A.3}.2}{80}{Formulae}{equation.1045.2}{}}
\newlabel{prop:lin-dep}{{{A.4}}{80}{Formulae}{Item.1046}{}}
\newlabel{eq:collinear}{{{A.4}.3}{80}{Formulae}{equation.1046.3}{}}
\newlabel{prop:lin-eq}{{{A.5}.4}{81}{Formulae}{equation.1047.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{A.5}.5}{81}{Formulae}{equation.1047.5}{}}
\newlabel{prop:lin-dep-rank}{{{A.5}.6}{81}{Formulae}{equation.1047.6}{}}
\newlabel{eq:line-rank}{{{A.5}.7}{81}{Formulae}{equation.1047.7}{}}
\newlabel{prop:lin-eq-unit}{{{A.6}.1}{81}{Formulae}{equation.1048.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{81}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{81}{Median}{equation.1049.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{81}{Median}{equation.1049.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{81}{Median}{equation.1049.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{81}{Median}{equation.1049.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{81}{Median}{equation.1051.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{81}{Median}{equation.1052.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{81}{Median}{equation.1053.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{81}{Median}{equation.1054.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{81}{Median}{equation.1054.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{81}{Median}{equation.1054.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{81}{Median}{equation.1054.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{82}{Median}{equation.1056.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{82}{Median}{equation.1056.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{82}{Median}{equation.1057.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{82}{Median}{equation.1058.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{82}{Median}{equation.1058.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{82}{Median}{equation.1059.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{82}{Median}{equation.1060.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{82}{figure.caption.151}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{82}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{82}{figure.caption.152}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{82}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{83}{subsection.Appendix.A.4}\protected@file@percent }
\newlabel{eq:geo-alt-cf}{{{A.4.3}.4}{83}{Altitude}{equation.1065.4}{}}
\newlabel{eq:geo-alt-be}{{{A.4.3}.8}{83}{Altitude}{equation.1066.8}{}}
\newlabel{eq:geo-alt-H}{{{A.4.4}.4}{83}{Altitude}{equation.1067.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{83}{figure.caption.153}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{83}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{83}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{83}{Perpendicular Bisector}{equation.1069.1}{}}
\newlabel{eq:tri-perp-bisect-bc}{{{A.5.1}.9}{84}{Perpendicular Bisector}{equation.1069.9}{}}
\newlabel{eq:tri-perp-bisect-ca}{{{A.5.1}.10}{84}{Perpendicular Bisector}{equation.1069.10}{}}
\newlabel{eq:tri-perp-bisect-ab}{{{A.5.1}.11}{84}{Perpendicular Bisector}{equation.1069.11}{}}
\newlabel{eq:tri-perp-bisect-O}{{{A.5.2}.3}{84}{Perpendicular Bisector}{equation.1070.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{84}{figure.caption.154}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{84}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.154}{}}
\newlabel{eq:1}{{{A.5.6}.7}{84}{Perpendicular Bisector}{equation.1075.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{84}{Perpendicular Bisector}{equation.1076.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{85}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{85}{Angle Bisector}{equation.1078.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{85}{figure.caption.155}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{85}{Incircle of $\triangle ABC$}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{85}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{85}{Eigenvalues and Eigenvectors}{Item.1084}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{85}{Eigenvalues and Eigenvectors}{equation.1084.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{85}{Eigenvalues and Eigenvectors}{equation.1084.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{86}{Eigenvalues and Eigenvectors}{equation.1085.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{86}{Eigenvalues and Eigenvectors}{equation.1088.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{86}{Eigenvalues and Eigenvectors}{equation.1088.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{86}{Eigenvalues and Eigenvectors}{equation.1089.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{86}{Eigenvalues and Eigenvectors}{equation.1090.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{86}{Eigenvalues and Eigenvectors}{equation.1091.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{86}{Eigenvalues and Eigenvectors}{equation.1092.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{86}{Eigenvalues and Eigenvectors}{equation.1092.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{86}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{86}{Formulae}{equation.1093.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{86}{Formulae}{equation.1094.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{86}{Formulae}{equation.1094.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{86}{Formulae}{equation.1095.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{86}{Formulae}{equation.1095.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{86}{Formulae}{equation.1095.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{86}{Formulae}{equation.1095.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{86}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{88}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{88}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{88}{Equation}{equation.1111.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{88}{Equation}{equation.1115.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{88}{Equation}{equation.1115.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{88}{Equation}{equation.1115.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{88}{Equation}{equation.1115.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{88}{Equation}{equation.1115.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{88}{Equation}{equation.1116.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{88}{Equation}{equation.1116.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{88}{Equation}{equation.1116.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{88}{Equation}{equation.1116.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{88}{Equation}{equation.1116.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{88}{Equation}{equation.1116.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{88}{Equation}{equation.1116.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{88}{Equation}{equation.1116.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{88}{Equation}{equation.1116.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{89}{table.caption.157}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{89}{\relax }{table.caption.157}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{89}{Equation}{Item.1121}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{89}{Equation}{equation.1121.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{89}{Equation}{equation.1121.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{89}{Equation}{equation.1121.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{89}{Equation}{equation.1121.4}{}}
\newlabel{app:parab}{{{B.1.5}}{89}{Equation}{equation.1121.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{89}{Equation}{equation.1121.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{89}{Equation}{equation.1121.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{89}{Equation}{equation.1121.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{89}{Equation}{equation.1121.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.12}{89}{Equation}{equation.1121.12}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.14}{89}{Equation}{equation.1121.14}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.15}{89}{Equation}{equation.1121.15}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{89}{Equation}{equation.1122.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{89}{Equation}{equation.1122.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{89}{Equation}{equation.1122.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{89}{Equation}{equation.1122.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{89}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{89}{Standard Conic}{equation.1124.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{89}{Standard Conic}{equation.1124.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{89}{Standard Conic}{equation.1124.3}{}}
\newlabel{corr:center}{{{B.2.2}}{90}{Standard Conic}{Item.1125}{}}
\newlabel{corr:axis}{{{B.2.3}}{90}{Standard Conic}{Item.1126}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{90}{Standard Conic}{Item.1127}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{90}{Standard Conic}{equation.1128.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{90}{Standard Conic}{Item.1129}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{90}{Standard Conic}{equation.1129.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{90}{Standard Conic}{equation.1131.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{90}{Standard Conic}{equation.1131.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{90}{Standard Conic}{equation.1132.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{90}{Standard Conic}{equation.1132.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{90}{Standard Conic}{equation.1133.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{90}{Standard Conic}{equation.1133.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{90}{Standard Conic}{equation.1133.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{90}{Standard Conic}{equation.1133.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{90}{Standard Conic}{Item.1135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{90}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{90}{Conic Lines}{Item.1136}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{90}{Conic Lines}{equation.1136.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{90}{Conic Lines}{equation.1136.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{90}{Conic Lines}{equation.1136.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{91}{Conic Lines}{equation.1136.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{91}{Conic Lines}{equation.1137.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{91}{Conic Lines}{equation.1137.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{91}{Conic Lines}{equation.1138.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{91}{Conic Lines}{equation.1138.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{91}{Conic Lines}{equation.1139.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{91}{Conic Lines}{equation.1139.2}{}}
\newlabel{app:major}{{{B.3.4}}{91}{Conic Lines}{equation.1139.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{91}{Conic Lines}{equation.1139.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{91}{Conic Lines}{equation.1140.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{91}{Conic Lines}{equation.1141.1}{}}
\newlabel{app:latus}{{{B.3.6}}{91}{Conic Lines}{equation.1141.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{91}{Conic Lines}{equation.1141.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{92}{Conic Lines}{equation.1141.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.6}{92}{Conic Lines}{equation.1141.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{92}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{92}{Tangent and Normal}{equation.1142.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{92}{Tangent and Normal}{equation.1142.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{92}{Tangent and Normal}{equation.1142.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{92}{Tangent and Normal}{equation.1143.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{92}{Tangent and Normal}{equation.1143.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{92}{Tangent and Normal}{equation.1144.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{92}{Tangent and Normal}{equation.1145.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{92}{Tangent and Normal}{equation.1145.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{92}{Tangent and Normal}{equation.1145.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{92}{Tangent and Normal}{equation.1146.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{92}{Tangent and Normal}{equation.1146.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{93}{Tangent and Normal}{equation.1146.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{93}{Tangent and Normal}{Item.1148}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{93}{Tangent and Normal}{equation.1148.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{93}{Tangent and Normal}{equation.1148.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{93}{Tangent and Normal}{equation.1148.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{93}{Tangent and Normal}{equation.1148.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{93}{Tangent and Normal}{equation.1148.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{93}{Tangent and Normal}{equation.1148.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{93}{Tangent and Normal}{equation.1149.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{93}{Tangent and Normal}{equation.1149.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{93}{Tangent and Normal}{equation.1149.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{93}{Tangent and Normal}{equation.1150.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{93}{Tangent and Normal}{equation.1151.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{93}{Tangent and Normal}{equation.1151.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{93}{Tangent and Normal}{equation.1152.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{93}{Tangent and Normal}{equation.1153.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{93}{Tangent and Normal}{equation.1153.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{93}{Tangent and Normal}{equation.1153.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{94}{Tangent and Normal}{equation.1155.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{94}{Tangent and Normal}{equation.1155.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{94}{Tangent and Normal}{equation.1155.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{94}{Tangent and Normal}{equation.1155.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{94}{Tangent and Normal}{equation.1155.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{94}{Tangent and Normal}{equation.1155.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{94}{Tangent and Normal}{equation.1155.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{94}{Tangent and Normal}{equation.1156.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{94}{Tangent and Normal}{equation.1156.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{94}{Tangent and Normal}{equation.1157.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{94}{Tangent and Normal}{equation.1157.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{94}{Tangent and Normal}{Item.1158}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{94}{Tangent and Normal}{equation.1158.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{94}{Tangent and Normal}{equation.1159.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{94}{Tangent and Normal}{equation.1160.1}{}}
\gdef \@abspage@last{94}
