\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{6}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{6}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{6}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{6}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{6}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{6}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{6}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{7}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{7}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{7}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{7}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Vectors}{7}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{8}{Point Vectors}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{8}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{8}{Point Vectors}{Item.20}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.6}}{8}{Point Vectors}{Item.21}{}}
\newlabel{12.11.2.3}{{{1.2.7}}{9}{Point Vectors}{Item.22}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.10}}{9}{Point Vectors}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.10}.1}{10}{\relax }{figure.caption.4}{}}
\newlabel{10/7/0/10}{{{1.2.11}}{10}{Point Vectors}{Item.26}{}}
\newlabel{10/7/2/6}{{{1.2.12}}{10}{Point Vectors}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.15}.1}{\ignorespaces \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.15}.1}{11}{\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.29}}{\ignorespaces \relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{table:Table of values}{{{1.2.29}}{12}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section Formula}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.4.1}.1}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.9}.1}{\ignorespaces \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.4.9}.1}{14}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.9}.2}{\ignorespaces \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.4.9}.2}{16}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CBSE}{16}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rank}{18}{subsection.1.6}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.6.1}}{18}{Rank}{Item.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}.1}{\ignorespaces \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.6.1}.1}{19}{\relax }{figure.caption.10}{}}
\newlabel{10/7/3/2}{{{1.6.6}}{19}{Rank}{Item.138}{}}
\newlabel{chapters/11/10/1/8}{{{1.6.8}}{19}{Rank}{Item.140}{}}
\newlabel{chapters/11/10/1/13}{{{1.6.9}}{19}{Rank}{equation.141.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CBSE}{20}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Length}{21}{subsection.1.8}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.8.1}.4}{21}{Length}{equation.172.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.8.1}.6}{21}{Length}{equation.172.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.8.1}.7}{21}{Length}{equation.172.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.8.1}.8}{21}{Length}{equation.172.8}{}}
\newlabel{it:10/7/1/7}{{{1.8.8}}{22}{Length}{Item.189}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.8}}{\ignorespaces \relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.8.8}}{22}{\relax }{table.caption.11}{}}
\newlabel{eq:10/7/1/75}{{{1.8.8}.6}{23}{Length}{equation.189.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.8}.1}{\ignorespaces \relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.8.8}.1}{23}{\relax }{figure.caption.12}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.12}}{24}{Length}{Item.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}CBSE}{24}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Unit Vector}{26}{subsection.1.10}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.10.2}}{26}{Unit Vector}{Item.255}{}}
\newlabel{prob:12/10/2/10const}{{{1.10.3}}{26}{Unit Vector}{Item.256}{}}
\newlabel{eq:12/10/2/10const}{{{1.10.3}.3}{27}{Unit Vector}{equation.256.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}CBSE}{30}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{33}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{33}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{33}{Formulae}{equation.311.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{33}{Formulae}{equation.312.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{33}{Formulae}{equation.313.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{33}{Formulae}{equation.314.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{33}{Formulae}{equation.315.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{33}{Formulae}{equation.316.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{33}{Formulae}{equation.317.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{34}{Formulae}{equation.318.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{34}{Formulae}{equation.319.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{34}{Formulae}{equation.320.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{34}{Formulae}{equation.320.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{34}{Formulae}{Item.321}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{34}{Formulae}{equation.322.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{34}{Formulae}{equation.323.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{34}{Formulae}{equation.324.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{34}{Formulae}{equation.325.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{35}{Formulae}{equation.328.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{35}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{35}{Scalar Product}{Item.331}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{36}{Scalar Product}{Item.335}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.6}}{36}{Scalar Product}{Item.336}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CBSE}{40}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthogonality}{40}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.1}{\ignorespaces \relax }}{41}{figure.caption.13}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.4.1}.1}{41}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.2}{\ignorespaces \relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.4.1}.2}{41}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.3}{\ignorespaces \relax }}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.4.1}.3}{42}{\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.1}}{\ignorespaces \relax }}{42}{table.caption.16}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.4.1}}{42}{\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.3}.1}{\ignorespaces \relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.4.3}.1}{43}{\relax }{figure.caption.17}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.4.6}.1}{44}{Orthogonality}{equation.383.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.4.7}.5}{44}{Orthogonality}{equation.384.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.4.7}.6}{44}{Orthogonality}{equation.384.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.8}.1}{\ignorespaces \relax }}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.4.8}.1}{45}{\relax }{figure.caption.18}{}}
\newlabel{chapters/11/10/1/6}{{{2.4.9}}{45}{Orthogonality}{Item.386}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.9}.1}{\ignorespaces \relax }}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.4.9}.1}{46}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.10}}{\ignorespaces \relax }}{47}{table.caption.20}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.4.10}}{47}{\relax }{table.caption.20}{}}
\newlabel{eq:12/10/4/2/given}{{{2.4.12}.2}{47}{Orthogonality}{equation.394.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CBSE}{50}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Product}{53}{subsection.2.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.6.8}}{55}{Vector Product}{Item.492}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6.8}}{\ignorespaces \relax }}{55}{table.caption.21}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.6.8}}{55}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.9}.1}{\ignorespaces \relax }}{56}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.6.9}.1}{56}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.10}.1}{\ignorespaces \relax }}{57}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.6.10}.1}{57}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/5}{{{2.6.11}}{57}{Vector Product}{Item.495}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.11}.1}{\ignorespaces \relax }}{58}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.6.11}.1}{58}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.13}.1}{\ignorespaces \relax }}{59}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.6.13}.1}{59}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/1/1}{{{2.6.14}}{60}{Vector Product}{equation.498.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.6.14}.2}{60}{Vector Product}{equation.498.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.14}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{61}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.6.14}.1}{61}{Plot of quadrilateral $ABCD$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CBSE}{63}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Miscellaneous}{64}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.1}{\ignorespaces \relax }}{65}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.8.1}.1}{65}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.2}{\ignorespaces \relax }}{66}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.8.1}.2}{66}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.3}{\ignorespaces \relax }}{66}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.8.1}.3}{66}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/2}{{{2.8.2}}{66}{Miscellaneous}{Item.586}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.2}.1}{\ignorespaces $a = 2$.}}{67}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.8.2}.1}{67}{$a = 2$}{figure.caption.30}{}}
\newlabel{eq:12/10/5/17/2}{{{2.8.3}.1}{68}{Miscellaneous}{equation.591.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.8.3}.3}{68}{Miscellaneous}{equation.591.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.8.3}.4}{68}{Miscellaneous}{equation.591.4}{}}
\newlabel{eq:12/10/3/9det2f}{{{2.8.5}.1}{68}{Miscellaneous}{equation.593.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CBSE}{71}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{75}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{75}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{75}{Formulae}{Item.676}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{75}{Formulae}{equation.676.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{75}{Formulae}{equation.676.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{75}{Formulae}{equation.677.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{75}{Formulae}{equation.677.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{75}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.1}}{75}{Triangle}{Item.678}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces \relax }}{76}{figure.caption.31}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.1}.1}{76}{\relax }{figure.caption.31}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.2}}{76}{Triangle}{Item.679}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces \relax }}{76}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.2}.1}{76}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.3}}{76}{Triangle}{Item.680}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces \relax }}{77}{figure.caption.33}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.3}.1}{77}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.4}}{77}{Triangle}{Item.681}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces \relax }}{77}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.4}.1}{77}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.5}}{77}{Triangle}{Item.682}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces \relax }}{78}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.5}.1}{78}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBSE}{79}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{79}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{81}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{81}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{81}{Formulae}{equation.728.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{81}{Formulae}{equation.728.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{81}{Formulae}{equation.728.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{81}{Formulae}{equation.729.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{81}{Formulae}{equation.729.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{82}{Formulae}{equation.730.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{82}{Formulae}{equation.730.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{82}{Formulae}{equation.730.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{82}{Formulae}{equation.731.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{82}{Formulae}{equation.732.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{82}{Formulae}{equation.733.1}{}}
\newlabel{eq:geo-param-app}{{{4.1.6}.2}{82}{Formulae}{equation.733.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.1.6}.3}{82}{Formulae}{equation.733.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.1.6}.5}{82}{Formulae}{equation.733.5}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.6}{82}{Formulae}{equation.733.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{82}{Formulae}{equation.734.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{83}{Formulae}{equation.735.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{83}{Formulae}{equation.735.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{83}{Formulae}{equation.736.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{83}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CBSE}{84}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equation }{84}{subsection.4.4}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.4.1}}{84}{Equation}{Item.768}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.1}.1}{\ignorespaces \relax }}{85}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.4.1}.1}{85}{\relax }{figure.caption.36}{}}
\newlabel{chapters/11/10/2/3}{{{4.4.2}}{85}{Equation}{Item.769}{}}
\newlabel{chapters/11/10/2/4}{{{4.4.3}}{85}{Equation}{Item.770}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.4.3}.1}{85}{Equation}{equation.770.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.4.3}.3}{85}{Equation}{equation.770.3}{}}
\newlabel{chapters/11/10/2/5}{{{4.4.4}}{85}{Equation}{Item.771}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.4.4}.3}{86}{Equation}{equation.771.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.4}.1}{\ignorespaces \relax }}{86}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.4.4}.1}{86}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/7}{{{4.4.7}}{87}{Equation}{Item.774}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.7}.1}{\ignorespaces \relax }}{87}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.4.7}.1}{87}{\relax }{figure.caption.38}{}}
\newlabel{chapters/11/10/2/9}{{{4.4.11}}{88}{Equation}{Item.778}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.12}.1}{\ignorespaces \relax }}{89}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.4.12}.1}{89}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.12}.2}{\ignorespaces \relax }}{90}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/2}{{{4.4.12}.2}{90}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/2/12}{{{4.4.16}}{90}{Equation}{Item.787}{}}
\newlabel{eq:11/10/2/12/1}{{{4.4.16}.4}{90}{Equation}{equation.787.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.16}.1}{\ignorespaces \relax }}{91}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.4.16}.1}{91}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/2/13}{{{4.4.17}}{91}{Equation}{Item.788}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.4.17}.3}{91}{Equation}{equation.788.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.17}.1}{\ignorespaces \relax }}{92}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.4.17}.1}{92}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.21}.1}{\ignorespaces \relax }}{93}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.4.21}.1}{93}{\relax }{figure.caption.43}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.4.50}.1}{95}{Equation}{equation.837.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.50}.1}{\ignorespaces \relax }}{96}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.4.50}.1}{96}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CBSE}{97}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Parallel}{98}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.2}.1}{\ignorespaces \relax }}{99}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.6.2}.1}{99}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/3/7}{{{4.6.3}}{99}{Parallel}{Item.882}{}}
\newlabel{chapters/11/10/2/14}{{{4.6.4}}{100}{Parallel}{Item.883}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.4}.1}{\ignorespaces \relax }}{100}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.6.4}.1}{100}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Perpendicular}{101}{subsection.4.7}\protected@file@percent }
\newlabel{chapters/11/10/3/3}{{{4.7.2}}{101}{Perpendicular}{Item.903}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.2}}{\ignorespaces \relax }}{101}{table.caption.47}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.7.2}}{101}{\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.3}}{\ignorespaces \relax }}{102}{table.caption.48}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.7.3}}{102}{\relax }{table.caption.48}{}}
\newlabel{chapters/11/10/3/4}{{{4.7.4}}{102}{Perpendicular}{Item.912}{}}
\newlabel{chapters/11/10/3/14}{{{4.7.5}}{102}{Perpendicular}{Item.913}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.5}.1}{\ignorespaces \relax }}{103}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.7.5}.1}{103}{\relax }{figure.caption.49}{}}
\newlabel{chapters/11/10/3/17}{{{4.7.6}}{103}{Perpendicular}{Item.914}{}}
\newlabel{chapters/11/10/3/5}{{{4.7.7}}{104}{Perpendicular}{Item.917}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.7}.1}{\ignorespaces \relax }}{105}{figure.caption.50}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.7.7}.1}{105}{\relax }{figure.caption.50}{}}
\newlabel{chapters/11/10/3/6}{{{4.7.9}}{105}{Perpendicular}{Item.919}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.9}}{\ignorespaces \relax }}{105}{table.caption.51}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.7.9}}{105}{\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.10}.1}{\ignorespaces \relax }}{106}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.7.10}.1}{106}{\relax }{figure.caption.52}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.7.11}.3}{106}{Perpendicular}{equation.923.3}{}}
\newlabel{chapters/11/10/2/8}{{{4.7.12}}{107}{Perpendicular}{Item.924}{}}
\newlabel{chapters/11/10/2/10}{{{4.7.13}}{107}{Perpendicular}{Item.925}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.13}.1}{\ignorespaces \relax }}{107}{figure.caption.53}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.7.13}.1}{107}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/15}{{{4.7.14}}{107}{Perpendicular}{Item.926}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.14}.1}{\ignorespaces \relax }}{108}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.7.14}.1}{108}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/3/8}{{{4.7.15}}{108}{Perpendicular}{Item.927}{}}
\newlabel{11.10.3.15}{{{4.7.17}}{109}{Perpendicular}{Item.929}{}}
\newlabel{chapters/11/10/2/11}{{{4.7.18}}{109}{Perpendicular}{Item.930}{}}
\newlabel{prob:22}{{{4.7.49}}{112}{Perpendicular}{Item.1001}{}}
\newlabel{chapters/11/10/3/10}{{{4.7.66}}{113}{Perpendicular}{Item.1022}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.66}.1}{\ignorespaces \relax }}{114}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.7.66}.1}{114}{\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}CBSE}{114}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Angle}{115}{subsection.4.9}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.9.1}}{115}{Angle}{Item.1038}{}}
\newlabel{chapters/11/10/4/11}{{{4.9.2}}{116}{Angle}{Item.1039}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.9.2}.1}{\ignorespaces \relax }}{117}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.9.2}.1}{117}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intersection}{117}{subsection.4.10}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.10.1}}{117}{Intersection}{Item.1047}{}}
\newlabel{eq:12/11/3/9/input}{{{4.10.1}.1}{117}{Intersection}{equation.1047.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.10.1}.2}{117}{Intersection}{equation.1047.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.10.1}.3}{118}{Intersection}{equation.1047.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.2}.1}{\ignorespaces \relax }}{119}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.10.2}.1}{119}{\relax }{figure.caption.57}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.10.3}.1}{119}{Intersection}{equation.1049.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.10.3}.2}{119}{Intersection}{equation.1049.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.10.3}.3}{119}{Intersection}{equation.1049.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.10.3}.4}{119}{Intersection}{equation.1049.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.10.3}.5}{120}{Intersection}{equation.1049.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.3}.1}{\ignorespaces \relax }}{120}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.10.3}.1}{120}{\relax }{figure.caption.58}{}}
\newlabel{eq:11/10.4/12/3}{{{4.10.4}.1}{120}{Intersection}{equation.1050.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.10.4}.4}{120}{Intersection}{equation.1050.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.4}.1}{\ignorespaces \relax }}{121}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.10.4}.1}{121}{\relax }{figure.caption.59}{}}
\newlabel{11.10.4.9}{{{4.10.5}}{121}{Intersection}{Item.1051}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.5}.1}{\ignorespaces \relax }}{122}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.10.5}.1}{122}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}CBSE}{123}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Miscellaneous }{125}{subsection.4.12}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.12.3}.1}{125}{Miscellaneous}{equation.1099.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.12.3}.2}{125}{Miscellaneous}{equation.1102.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.12.4}.1}{126}{Miscellaneous}{equation.1106.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.12.5}.1}{\ignorespaces \relax }}{127}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.12.5}.1}{127}{\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.27}}{\ignorespaces \relax }}{129}{table.caption.62}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.12.27}}{129}{\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.28}}{\ignorespaces \relax }}{129}{table.caption.63}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.12.28}}{129}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.29}}{\ignorespaces \relax }}{130}{table.caption.64}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.12.29}}{130}{\relax }{table.caption.64}{}}
\newlabel{chapters/11/10/2/19}{{{4.12.30}}{130}{Miscellaneous}{Item.1154}{}}
\newlabel{chapters/11/10/3/11}{{{4.12.32}}{130}{Miscellaneous}{Item.1160}{}}
\newlabel{chapters/11/10/3/16}{{{4.12.33}}{130}{Miscellaneous}{Item.1161}{}}
\newlabel{eq:11/10/3/18}{{{4.12.34}.1}{131}{Miscellaneous}{equation.1162.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.12.34}}{131}{Miscellaneous}{equation.1162.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.12.35}.1}{131}{Miscellaneous}{equation.1163.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.12.35}.2}{131}{Miscellaneous}{equation.1163.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.12.43}}{132}{Miscellaneous}{Item.1171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{134}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{134}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{134}{Formulae}{equation.1183.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{134}{Formulae}{equation.1184.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{134}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.62}}{137}{Equation}{Item.1248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inverse}{138}{subsection.5.3}\protected@file@percent }
\newlabel{prob:3}{{{5.3.1}}{138}{Inverse}{Item.1260}{}}
\newlabel{prob:5}{{{5.3.7}}{139}{Inverse}{Item.1266}{}}
\newlabel{prob:1}{{{5.3.9}}{139}{Inverse}{Item.1268}{}}
\newlabel{prob:2}{{{5.3.10}}{139}{Inverse}{Item.1269}{}}
\newlabel{prob:4}{{{5.3.38}}{139}{Inverse}{Item.1297}{}}
\newlabel{prob:11}{{{5.3.43}}{140}{Inverse}{Item.1302}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cayley-Hamilton Theoerm}{140}{subsection.5.4}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.4.1}.1}{140}{Cayley-Hamilton Theoerm}{equation.1318.1}{}}
\newlabel{eq:chareq1}{{{5.4.3}.1}{141}{Cayley-Hamilton Theoerm}{equation.1320.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Application}{142}{subsection.5.5}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.5.1}.1}{142}{Application}{equation.1341.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.5.1}.2}{142}{Application}{equation.1341.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Chemistry}{146}{subsection.5.6}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.6.1}.1}{146}{Chemistry}{equation.1384.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.6.1}.2}{146}{Chemistry}{equation.1384.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.6.1}.11}{146}{Chemistry}{equation.1384.11}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.6.2}.1}{147}{Chemistry}{equation.1385.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.6.2}.2}{147}{Chemistry}{equation.1385.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.6.2}.3}{147}{Chemistry}{equation.1385.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.6.2}.12}{148}{Chemistry}{equation.1385.12}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.6.3}.1}{148}{Chemistry}{equation.1386.1}{}}
\newlabel{eq:chem_balance}{{{5.6.4}.1}{148}{Chemistry}{equation.1387.1}{}}
\newlabel{matrix/50/eq1}{{{5.6.5}.1}{148}{Chemistry}{equation.1388.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{149}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{149}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{149}{Formulae}{equation.1389.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{149}{Formulae}{equation.1389.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{149}{Formulae}{equation.1390.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{149}{Formulae}{equation.1390.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{149}{Formulae}{equation.1390.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{149}{Formulae}{equation.1390.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{149}{Formulae}{equation.1391.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{149}{Formulae}{equation.1391.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{149}{Formulae}{equation.1392.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{150}{Formulae}{equation.1392.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{150}{Formulae}{equation.1393.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{150}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{151}{Least Squares}{equation.1397.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{151}{Least Squares}{equation.1397.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{152}{figure.caption.65}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{152}{\relax }{figure.caption.65}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{152}{Least Squares}{equation.1398.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{152}{Least Squares}{equation.1398.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{153}{Least Squares}{equation.1398.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{153}{figure.caption.66}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{153}{\relax }{figure.caption.66}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{154}{Least Squares}{equation.1399.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{154}{Least Squares}{equation.1399.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{154}{Least Squares}{equation.1399.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{154}{Least Squares}{equation.1399.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{155}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{155}{\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{156}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{156}{Singular Value Decomposition}{equation.1406.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{157}{Singular Value Decomposition}{equation.1406.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{158}{Singular Value Decomposition}{equation.1407.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{158}{Singular Value Decomposition}{equation.1407.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{158}{Singular Value Decomposition}{equation.1407.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{159}{Singular Value Decomposition}{equation.1410.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{159}{Singular Value Decomposition}{equation.1410.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{159}{Singular Value Decomposition}{equation.1410.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{159}{Singular Value Decomposition}{equation.1410.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{160}{Singular Value Decomposition}{equation.1410.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{160}{Singular Value Decomposition}{equation.1410.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{160}{Singular Value Decomposition}{equation.1410.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{160}{Singular Value Decomposition}{equation.1410.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CBSE}{161}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{162}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{162}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{162}{Formulae}{equation.1416.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{162}{Formulae}{Item.1417}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{162}{Formulae}{equation.1417.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{162}{Formulae}{equation.1417.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{162}{Formulae}{equation.1417.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{162}{Formulae}{equation.1417.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{162}{Formulae}{Item.1418}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{162}{Formulae}{equation.1418.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{162}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{163}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.1}.1}{163}{\relax }{figure.caption.68}{}}
\newlabel{chapters/11/11/1/10}{{{7.2.2}}{163}{Equation}{Item.1421}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.2}.1}{163}{Equation}{equation.1421.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.2}.4}{164}{Equation}{equation.1421.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{164}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.2}.1}{164}{\relax }{figure.caption.69}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.3}}{164}{Equation}{Item.1422}{}}
\newlabel{eq:vertex_system}{{{7.2.3}.1}{164}{Equation}{equation.1422.1}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.4}}{164}{Equation}{Item.1423}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.4}.1}{\ignorespaces \relax }}{165}{figure.caption.70}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.4}.1}{165}{\relax }{figure.caption.70}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.4}.1}{165}{Equation}{equation.1423.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.4}.2}{165}{Equation}{equation.1423.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.4}.3}{165}{Equation}{equation.1423.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.5}}{166}{Equation}{Item.1424}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.6}}{\ignorespaces \relax }}{166}{table.caption.71}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.6}}{166}{\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{167}{figure.caption.72}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.6}.1}{167}{\relax }{figure.caption.72}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.7}}{167}{Equation}{Item.1426}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.7}.1}{\ignorespaces \relax }}{168}{figure.caption.73}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.7}.1}{168}{\relax }{figure.caption.73}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.9}}{168}{Equation}{Item.1428}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.10}}{168}{Equation}{Item.1429}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.11}}{168}{Equation}{Item.1430}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.13}}{169}{Equation}{Item.1432}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.14}}{169}{Equation}{Item.1433}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.14}.1}{169}{Equation}{equation.1433.1}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.15}}{170}{Equation}{Item.1434}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.16}}{170}{Equation}{Item.1435}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{171}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{171}{Miscellaneous}{Item.1468}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{172}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{172}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{8.1.1}.1}{172}{Formulae}{equation.1477.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.1}.2}{172}{Formulae}{equation.1477.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.1}.3}{172}{Formulae}{equation.1477.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.1}.4}{172}{Formulae}{equation.1477.4}{}}
\newlabel{prob:conic-params}{{{8.1.2}}{172}{Formulae}{Item.1478}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.2}.1}{172}{Formulae}{equation.1478.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.2}.2}{172}{Formulae}{equation.1478.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.2}.3}{172}{Formulae}{equation.1478.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.3}.2}{172}{Formulae}{equation.1479.2}{}}
\newlabel{eq:D}{{{8.1.3}.3}{172}{Formulae}{equation.1479.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.4}.1}{172}{Formulae}{equation.1480.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.4}.2}{172}{Formulae}{equation.1480.2}{}}
\newlabel{eq:f0}{{{8.1.4}.3}{172}{Formulae}{equation.1480.3}{}}
\newlabel{eq:eta}{{{8.1.4}.4}{172}{Formulae}{equation.1480.4}{}}
\newlabel{eq:dx-ell-hyp}{{{8.1.5}.1}{173}{Formulae}{equation.1482.1}{}}
\newlabel{eq:dx-parab}{{{8.1.5}.2}{173}{Formulae}{equation.1482.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{8.1.5}.3}{173}{Formulae}{equation.1483.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{173}{Formulae}{equation.1484.1}{}}
\newlabel{eq:chord-len-major}{{{8.1.13}.1}{173}{Formulae}{equation.1491.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.13}.2}{173}{Formulae}{equation.1491.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.14}.1}{174}{Formulae}{equation.1492.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{174}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{8.2.1}}{174}{Equation}{Item.1494}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{174}{figure.caption.74}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.1}.1}{174}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{175}{figure.caption.75}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.3}.1}{175}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces \relax }}{175}{figure.caption.76}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/3/Fig1}{{{8.2.4}.1}{175}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces \relax }}{176}{figure.caption.77}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.5}.1}{176}{\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}}{\ignorespaces \relax }}{176}{table.caption.78}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.5}}{176}{\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{177}{figure.caption.79}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.6}.1}{177}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.7}.1}{\ignorespaces \relax }}{177}{figure.caption.80}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.7}.1}{177}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.8}.1}{\ignorespaces \relax }}{178}{figure.caption.81}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{8.2.8}.1}{178}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{179}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.9}.1}{179}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces \relax }}{179}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{8.2.10}.1}{179}{\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{180}{table.caption.84}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{180}{\relax }{table.caption.84}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.19}.2}{180}{Equation}{equation.1513.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.19}.3}{180}{Equation}{equation.1513.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.19}.4}{180}{Equation}{equation.1513.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.19}.5}{180}{Equation}{equation.1514.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.19}.6}{180}{Equation}{equation.1514.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.19}.7}{181}{Equation}{equation.1515.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.19}.8}{181}{Equation}{equation.1515.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.19}.9}{181}{Equation}{equation.1515.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.19}.10}{181}{Equation}{equation.1516.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.19}.14}{181}{Equation}{equation.1516.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.19}.1}{\ignorespaces \relax }}{182}{figure.caption.85}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.19}.1}{182}{\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.19}}{\ignorespaces \relax }}{182}{table.caption.86}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.19}}{182}{\relax }{table.caption.86}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.20}.1}{182}{Equation}{equation.1517.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.20}.2}{182}{Equation}{equation.1517.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.20}.3}{183}{Equation}{equation.1517.3}{}}
\newlabel{eq:chapters/11/11/4/14/6/u}{{{8.2.20}.4}{183}{Equation}{equation.1517.4}{}}
\newlabel{eq:chapters/11/11/4/14/6/f}{{{8.2.20}.5}{183}{Equation}{equation.1517.5}{}}
\newlabel{eq:chapters/11/11/4/14/V-val}{{{8.2.20}.6}{183}{Equation}{equation.1517.6}{}}
\newlabel{eq:chapters/11/11/4/14/u-val}{{{8.2.20}.7}{183}{Equation}{equation.1517.7}{}}
\newlabel{eq:chapters/11/11/4/14/f-val}{{{8.2.20}.8}{183}{Equation}{equation.1517.8}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.20}.10}{183}{Equation}{equation.1517.10}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.20}.11}{183}{Equation}{equation.1517.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.20}.1}{\ignorespaces \relax }}{184}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.20}.1}{184}{\relax }{figure.caption.87}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.21}.2}{184}{Equation}{equation.1518.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.21}.3}{184}{Equation}{equation.1518.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.21}.4}{184}{Equation}{equation.1518.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.21}.5}{184}{Equation}{equation.1518.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.21}.6}{184}{Equation}{equation.1518.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.21}.7}{184}{Equation}{equation.1518.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.21}.8}{184}{Equation}{equation.1518.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.21}.1}{\ignorespaces Graph}}{186}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.21}.1}{186}{Graph}{figure.caption.88}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.22}.2}{186}{Equation}{equation.1519.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.22}.4}{187}{Equation}{equation.1519.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.22}.5}{187}{Equation}{equation.1519.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.22}.6}{187}{Equation}{equation.1519.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.22}.7}{187}{Equation}{equation.1519.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.22}.8}{187}{Equation}{equation.1519.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.22}.9}{187}{Equation}{equation.1519.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.22}.1}{\ignorespaces Locus of the required ellipse.}}{188}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.22}.1}{188}{Locus of the required ellipse}{figure.caption.89}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.23}.3}{188}{Equation}{equation.1520.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.23}.4}{188}{Equation}{equation.1520.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.23}.7}{188}{Equation}{equation.1520.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.23}.1}{\ignorespaces Figure 1}}{189}{figure.caption.90}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.23}.1}{189}{Figure 1}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{190}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{190}{Miscellaneous}{Item.1568}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.1}}{\ignorespaces points}}{191}{table.caption.91}\protected@file@percent }
\newlabel{tab:chapters/11/11/5/3/points}{{{8.3.1}}{191}{points}{table.caption.91}{}}
\newlabel{eq:chapters/11/11/5/3/parab1}{{{8.3.1}.11}{191}{Miscellaneous}{equation.1568.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.1}.1}{\ignorespaces \relax }}{192}{figure.caption.92}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/3/parabola}{{{8.3.1}.1}{192}{\relax }{figure.caption.92}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{192}{Miscellaneous}{equation.1569.1}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{192}{Miscellaneous}{equation.1569.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mtx}{{{8.3.2}.2}{192}{Miscellaneous}{equation.1569.2}{}}
\newlabel{eq:chapters/11/11/5/6/affine}{{{8.3.2}.3}{193}{Miscellaneous}{equation.1569.3}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mty}{{{8.3.2}.4}{193}{Miscellaneous}{equation.1569.4}{}}
\newlabel{eq:chapters/11/11/5/6/n}{{{8.3.2}.5}{193}{Miscellaneous}{equation.1569.5}{}}
\newlabel{eq:chapters/11/11/5/6/x-general}{{{8.3.2}.8}{193}{Miscellaneous}{equation.1569.8}{}}
\newlabel{eq:chapters/11/11/5/6/x-latus}{{{8.3.2}.9}{193}{Miscellaneous}{equation.1569.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces \relax }}{194}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{194}{\relax }{figure.caption.93}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{194}{Miscellaneous}{Item.1570}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{195}{Miscellaneous}{Item.1589}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{195}{Miscellaneous}{Item.1590}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{195}{Miscellaneous}{Item.1591}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{195}{Miscellaneous}{Item.1592}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{195}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{198}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{198}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{198}{Formulae}{equation.1656.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{198}{Formulae}{equation.1656.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{198}{Formulae}{equation.1656.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.2}.1}{198}{Formulae}{equation.1657.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.3}.1}{198}{Formulae}{equation.1658.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.4}.1}{198}{Formulae}{equation.1659.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{198}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.1}}{198}{Chords}{Item.1660}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces \relax }}{199}{figure.caption.94}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.1}.1}{199}{\relax }{figure.caption.94}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.2}}{199}{Chords}{Item.1661}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces \relax }}{200}{figure.caption.95}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.2}.1}{200}{\relax }{figure.caption.95}{}}
\newlabel{chapters/12/8/1/2}{{{9.2.3}}{201}{Chords}{Item.1662}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.3}.1}{\ignorespaces \relax }}{201}{figure.caption.96}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{9.2.3}.1}{201}{\relax }{figure.caption.96}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.4}}{202}{Chords}{Item.1663}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.5}}{202}{Chords}{Item.1664}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.6}}{202}{Chords}{Item.1665}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.7}}{202}{Chords}{Item.1666}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.7}.1}{\ignorespaces \relax }}{203}{figure.caption.97}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.7}.1}{203}{\relax }{figure.caption.97}{}}
\newlabel{eq:12/8/1/6}{{{9.2.7}.1}{203}{Chords}{equation.1666.1}{}}
\newlabel{chapters/12/8/1/7}{{{9.2.8}}{203}{Chords}{Item.1667}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.8}.1}{\ignorespaces \relax }}{204}{figure.caption.98}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{9.2.8}.1}{204}{\relax }{figure.caption.98}{}}
\newlabel{chapters/12/8/1/8}{{{9.2.9}}{205}{Chords}{Item.1668}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{205}{figure.caption.99}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{9.2.9}.1}{205}{\relax }{figure.caption.99}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.10}}{206}{Chords}{Item.1669}{}}
\newlabel{chapters/12/8/1/10}{{{9.2.11}}{206}{Chords}{Item.1670}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.11}.1}{\ignorespaces \relax }}{206}{figure.caption.100}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{9.2.11}.1}{206}{\relax }{figure.caption.100}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.12}}{207}{Chords}{Item.1671}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.13}}{207}{Chords}{Item.1672}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.14}}{207}{Chords}{Item.1677}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.14}.1}{\ignorespaces \relax }}{208}{figure.caption.101}\protected@file@percent }
\newlabel{fig:chapters/12/8/1/13/Fig1}{{{9.2.14}.1}{208}{\relax }{figure.caption.101}{}}
\newlabel{chapters/12/8/3/3}{{{9.2.15}}{208}{Chords}{Item.1678}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.15}.1}{\ignorespaces \relax }}{209}{figure.caption.102}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{9.2.15}.1}{209}{\relax }{figure.caption.102}{}}
\newlabel{chapters/12/8/3/7}{{{9.2.16}}{210}{Chords}{Item.1679}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.16}.1}{\ignorespaces \relax }}{210}{figure.caption.103}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{9.2.16}.1}{210}{\relax }{figure.caption.103}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.17}}{211}{Chords}{Item.1680}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.17}.1}{\ignorespaces \relax }}{211}{figure.caption.104}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.17}.1}{211}{\relax }{figure.caption.104}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.18}}{212}{Chords}{Item.1681}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.19}}{212}{Chords}{Item.1682}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.20}}{212}{Chords}{Item.1683}{}}
\newlabel{chapters/12/8/2/6}{{{9.2.21}}{212}{Chords}{Item.1684}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.21}.1}{\ignorespaces \relax }}{212}{figure.caption.105}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{9.2.21}.1}{212}{\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Curves}{214}{subsection.9.3}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.3.1}}{214}{Curves}{Item.1723}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.3.1}.1}{214}{Curves}{equation.1723.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.3.1}.5}{214}{Curves}{equation.1723.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.1}.1}{\ignorespaces \relax }}{216}{figure.caption.106}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.3.1}.1}{216}{\relax }{figure.caption.106}{}}
\newlabel{chapters/12/8/2/1}{{{9.3.2}}{216}{Curves}{Item.1724}{}}
\newlabel{chapters/12/8/3/18}{{{9.3.3}}{216}{Curves}{Item.1725}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{217}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{217}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{217}{Formulae}{equation.1727.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{217}{Formulae}{equation.1728.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{217}{Formulae}{equation.1729.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{217}{Formulae}{Item.1730}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{217}{Formulae}{equation.1730.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.5}.1}{217}{Formulae}{equation.1731.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{10.1.5}.2}{217}{Formulae}{equation.1731.2}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.6}}{217}{Formulae}{Item.1732}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.6}.1}{217}{Formulae}{equation.1732.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.7}.1}{217}{Formulae}{equation.1733.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.8}.1}{217}{Formulae}{equation.1734.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.9}.1}{217}{Formulae}{equation.1735.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{218}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.1}}{218}{Circle}{Item.1736}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.1}.3}{218}{Circle}{equation.1736.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}.1}{\ignorespaces \relax }}{219}{figure.caption.107}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.1}.1}{219}{\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{219}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{219}{Conic}{Item.1746}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{219}{Conic}{equation.1746.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{220}{figure.caption.108}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{220}{\relax }{figure.caption.108}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.2}}{221}{Conic}{equation.1747.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.2}.1}{\ignorespaces \relax }}{221}{figure.caption.109}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.2}.1}{221}{\relax }{figure.caption.109}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.3}.1}{222}{Conic}{equation.1748.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.3}.1}{\ignorespaces \relax }}{223}{figure.caption.110}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.3}.1}{223}{\relax }{figure.caption.110}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.3}.2}{223}{Conic}{equation.1748.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.3}.3}{223}{Conic}{equation.1748.3}{}}
\newlabel{chapters/12/6/3/11}{{{10.3.4}}{224}{Conic}{equation.1749.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.4}.1}{\ignorespaces \relax }}{224}{figure.caption.111}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{10.3.4}.1}{224}{\relax }{figure.caption.111}{}}
\newlabel{12/6/3/11/eq1}{{{10.3.4}.2}{224}{Conic}{equation.1749.2}{}}
\newlabel{12/6/3/11/eq2}{{{10.3.4}.4}{224}{Conic}{equation.1749.4}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.5}}{225}{Conic}{Item.1752}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.5}.1}{\ignorespaces \relax }}{225}{figure.caption.112}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.5}.1}{225}{\relax }{figure.caption.112}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.5}.2}{225}{Conic}{equation.1752.2}{}}
\newlabel{chapters/12/6/3/15}{{{10.3.6}}{226}{Conic}{Item.1757}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.6}.1}{\ignorespaces \relax }}{226}{figure.caption.113}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{10.3.6}.1}{226}{\relax }{figure.caption.113}{}}
\newlabel{chapters/12/6/3/25}{{{10.3.7}}{227}{Conic}{equation.1760.2}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{10.3.7}.3}{227}{Conic}{equation.1760.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{10.3.7}.4}{227}{Conic}{equation.1760.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{10.3.7}.5}{227}{Conic}{equation.1760.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{10.3.7}.7}{228}{Conic}{equation.1760.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.7}.1}{\ignorespaces \relax }}{228}{figure.caption.114}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{10.3.7}.1}{228}{\relax }{figure.caption.114}{}}
\newlabel{chapters/12/6/3/27}{{{10.3.8}}{228}{Conic}{Item.1761}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.8}.1}{\ignorespaces \relax }}{229}{figure.caption.115}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{10.3.8}.1}{229}{\relax }{figure.caption.115}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.9}}{229}{Conic}{Item.1762}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.9}.1}{229}{Conic}{equation.1762.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.9}.2}{230}{Conic}{equation.1766.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.9}.5}{230}{Conic}{equation.1766.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.9}.6}{230}{Conic}{equation.1766.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.9}.8}{230}{Conic}{equation.1766.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.9}.10}{230}{Conic}{equation.1766.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.9}.11}{231}{Conic}{equation.1766.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.9}.14}{231}{Conic}{equation.1766.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.9}.15}{231}{Conic}{equation.1766.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.9}.17}{231}{Conic}{equation.1766.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{231}{figure.caption.116}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.9}.1}{231}{\relax }{figure.caption.116}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.10}}{232}{Conic}{Item.1767}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.10}.1}{\ignorespaces \relax }}{232}{figure.caption.117}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.10}.1}{232}{\relax }{figure.caption.117}{}}
\newlabel{chapters/12/6/6/21}{{{10.3.11}}{233}{Conic}{Item.1768}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.11}.1}{\ignorespaces \relax }}{233}{figure.caption.118}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{10.3.11}.1}{233}{\relax }{figure.caption.118}{}}
\newlabel{eq:12/6/6/21/param}{{{10.3.11}.1}{233}{Conic}{equation.1768.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{10.3.11}.2}{233}{Conic}{equation.1768.2}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.12}}{233}{Conic}{Item.1769}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Construction}{234}{subsection.10.4}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.4.1}}{234}{Construction}{Item.1789}{}}
\newlabel{chapters/10/11/2/5}{{{10.4.2}}{234}{Construction}{Item.1790}{}}
\newlabel{chapters/10/11/2/4}{{{10.4.3}}{234}{Construction}{Item.1791}{}}
\newlabel{chapters/10/11/2/3}{{{10.4.4}}{234}{Construction}{Item.1792}{}}
\newlabel{chapters/10/11/2/2}{{{10.4.5}}{234}{Construction}{Item.1793}{}}
\newlabel{chapters/10/10/2/1}{{{10.4.6}}{234}{Construction}{Item.1794}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{235}{section*.119}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{12.1}{235}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.1804.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{235}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{235}{Sides}{equation.1806.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{235}{Sides}{equation.1807.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{235}{Sides}{equation.1808.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{235}{Sides}{Item.1809}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{236}{Sides}{equation.1810.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{236}{Sides}{equation.1811.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{236}{Sides}{equation.1812.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{236}{Sides}{equation.1813.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{236}{Sides}{equation.1813.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{237}{figure.caption.120}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{237}{$\triangle ABC$}{figure.caption.120}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{237}{Sides}{equation.1814.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{238}{Sides}{equation.1815.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{238}{Sides}{equation.1815.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{238}{Sides}{equation.1816.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{238}{Sides}{equation.1817.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{239}{Sides}{equation.1818.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{239}{Sides}{equation.1819.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{239}{Sides}{equation.1820.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{240}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{240}{Formulae}{equation.1824.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{241}{Formulae}{equation.1826.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{241}{Formulae}{equation.1826.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{241}{Formulae}{Item.1827}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{241}{Formulae}{equation.1827.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{241}{Formulae}{equation.1828.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{241}{Formulae}{equation.1828.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{241}{Formulae}{equation.1828.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{241}{Formulae}{equation.1828.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{241}{Formulae}{equation.1829.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{242}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{242}{Median}{equation.1830.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{242}{Median}{equation.1830.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{242}{Median}{equation.1830.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{242}{Median}{equation.1830.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{242}{Median}{equation.1832.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{242}{Median}{equation.1833.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{243}{Median}{equation.1834.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{243}{Median}{equation.1835.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{243}{Median}{equation.1835.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{243}{Median}{equation.1835.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{243}{Median}{equation.1835.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{243}{Median}{equation.1837.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{243}{Median}{equation.1837.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{244}{Median}{equation.1838.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{244}{Median}{equation.1839.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{244}{Median}{equation.1839.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{244}{Median}{equation.1840.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{244}{Median}{equation.1841.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{245}{figure.caption.121}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{245}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{245}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{246}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{246}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.122}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{247}{Altitude}{equation.1846.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{247}{Altitude}{equation.1847.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{247}{Altitude}{equation.1848.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{248}{figure.caption.123}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{248}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{248}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{248}{Perpendicular Bisector}{equation.1850.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{249}{Perpendicular Bisector}{equation.1850.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{249}{Perpendicular Bisector}{equation.1850.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{249}{Perpendicular Bisector}{equation.1850.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{249}{Perpendicular Bisector}{equation.1851.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{250}{figure.caption.124}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{250}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.124}{}}
\newlabel{eq:1}{{{A.5.6}.7}{251}{Perpendicular Bisector}{equation.1856.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{251}{Perpendicular Bisector}{equation.1857.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{251}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{252}{Angle Bisector}{equation.1859.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{253}{figure.caption.125}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{253}{Incircle of $\triangle ABC$}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{253}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{253}{Eigenvalues and Eigenvectors}{Item.1865}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{253}{Eigenvalues and Eigenvectors}{equation.1865.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{253}{Eigenvalues and Eigenvectors}{equation.1865.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{254}{Eigenvalues and Eigenvectors}{equation.1866.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{254}{Eigenvalues and Eigenvectors}{equation.1869.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{254}{Eigenvalues and Eigenvectors}{equation.1869.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{254}{Eigenvalues and Eigenvectors}{equation.1870.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{254}{Eigenvalues and Eigenvectors}{equation.1871.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{254}{Eigenvalues and Eigenvectors}{equation.1872.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{254}{Eigenvalues and Eigenvectors}{equation.1873.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{254}{Eigenvalues and Eigenvectors}{equation.1873.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{255}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{255}{Formulae}{equation.1874.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{255}{Formulae}{equation.1875.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{255}{Formulae}{equation.1875.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{255}{Formulae}{equation.1876.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{255}{Formulae}{equation.1876.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{255}{Formulae}{equation.1876.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{255}{Formulae}{equation.1876.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{255}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{258}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{258}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{258}{Equation}{equation.1892.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{258}{Equation}{equation.1896.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{258}{Equation}{equation.1896.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{258}{Equation}{equation.1896.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{258}{Equation}{equation.1896.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{258}{Equation}{equation.1896.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{259}{Equation}{equation.1897.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{259}{Equation}{equation.1897.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{259}{Equation}{equation.1897.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{259}{Equation}{equation.1897.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{259}{Equation}{equation.1897.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{259}{Equation}{equation.1897.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{259}{Equation}{equation.1897.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{260}{Equation}{equation.1897.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{260}{Equation}{equation.1897.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{260}{table.caption.127}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{260}{\relax }{table.caption.127}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{260}{Equation}{Item.1902}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{261}{Equation}{equation.1902.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{261}{Equation}{equation.1902.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{261}{Equation}{equation.1902.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{261}{Equation}{equation.1902.4}{}}
\newlabel{app:parab}{{{B.1.5}}{261}{Equation}{equation.1902.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{261}{Equation}{equation.1902.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{261}{Equation}{equation.1902.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{261}{Equation}{equation.1902.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{261}{Equation}{equation.1902.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{261}{Equation}{equation.1902.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{261}{Equation}{equation.1902.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{261}{Equation}{equation.1902.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{262}{Equation}{equation.1903.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{262}{Equation}{equation.1903.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{262}{Equation}{equation.1903.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{262}{Equation}{equation.1903.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{262}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{262}{Standard Conic}{equation.1905.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{262}{Standard Conic}{equation.1905.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{262}{Standard Conic}{equation.1905.3}{}}
\newlabel{corr:center}{{{B.2.2}}{262}{Standard Conic}{Item.1906}{}}
\newlabel{corr:axis}{{{B.2.3}}{262}{Standard Conic}{Item.1907}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{262}{Standard Conic}{Item.1908}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{263}{Standard Conic}{equation.1909.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{263}{Standard Conic}{Item.1910}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{263}{Standard Conic}{equation.1910.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{263}{Standard Conic}{equation.1912.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{263}{Standard Conic}{equation.1912.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{263}{Standard Conic}{equation.1913.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{263}{Standard Conic}{equation.1913.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{263}{Standard Conic}{equation.1914.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{263}{Standard Conic}{equation.1914.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{264}{Standard Conic}{equation.1914.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{264}{Standard Conic}{equation.1914.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{264}{Standard Conic}{Item.1916}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{264}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{264}{Conic Lines}{Item.1917}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{264}{Conic Lines}{equation.1917.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{264}{Conic Lines}{equation.1917.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{264}{Conic Lines}{equation.1917.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{264}{Conic Lines}{equation.1917.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{265}{Conic Lines}{equation.1918.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{265}{Conic Lines}{equation.1918.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{265}{Conic Lines}{equation.1919.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{265}{Conic Lines}{equation.1919.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{265}{Conic Lines}{equation.1920.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{265}{Conic Lines}{equation.1920.2}{}}
\newlabel{app:major}{{{B.3.4}}{265}{Conic Lines}{equation.1920.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{265}{Conic Lines}{equation.1920.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{266}{Conic Lines}{equation.1921.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{266}{Conic Lines}{equation.1922.1}{}}
\newlabel{app:latus}{{{B.3.6}}{266}{Conic Lines}{equation.1922.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{266}{Conic Lines}{equation.1922.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{267}{Conic Lines}{equation.1922.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{267}{Conic Lines}{equation.1922.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{267}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{267}{Tangent and Normal}{equation.1923.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{267}{Tangent and Normal}{equation.1923.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{268}{Tangent and Normal}{equation.1923.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{268}{Tangent and Normal}{equation.1924.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{268}{Tangent and Normal}{equation.1924.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{268}{Tangent and Normal}{equation.1925.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{268}{Tangent and Normal}{equation.1926.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{268}{Tangent and Normal}{equation.1926.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{268}{Tangent and Normal}{equation.1926.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{268}{Tangent and Normal}{equation.1927.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{269}{Tangent and Normal}{equation.1927.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{269}{Tangent and Normal}{equation.1927.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{269}{Tangent and Normal}{Item.1929}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{269}{Tangent and Normal}{equation.1929.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{269}{Tangent and Normal}{equation.1929.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{269}{Tangent and Normal}{equation.1929.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{269}{Tangent and Normal}{equation.1929.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{269}{Tangent and Normal}{equation.1929.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{269}{Tangent and Normal}{equation.1929.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{270}{Tangent and Normal}{equation.1930.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{270}{Tangent and Normal}{equation.1930.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{270}{Tangent and Normal}{equation.1930.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{270}{Tangent and Normal}{equation.1931.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{270}{Tangent and Normal}{equation.1932.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{270}{Tangent and Normal}{equation.1932.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{271}{Tangent and Normal}{equation.1933.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{271}{Tangent and Normal}{equation.1934.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{271}{Tangent and Normal}{equation.1934.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{271}{Tangent and Normal}{equation.1934.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{271}{Tangent and Normal}{equation.1936.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{271}{Tangent and Normal}{equation.1936.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{272}{Tangent and Normal}{equation.1936.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{272}{Tangent and Normal}{equation.1936.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{272}{Tangent and Normal}{equation.1936.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{272}{Tangent and Normal}{equation.1936.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{272}{Tangent and Normal}{equation.1936.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{272}{Tangent and Normal}{equation.1937.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{272}{Tangent and Normal}{equation.1937.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{272}{Tangent and Normal}{equation.1938.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{272}{Tangent and Normal}{equation.1938.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{272}{Tangent and Normal}{Item.1939}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{272}{Tangent and Normal}{equation.1939.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{273}{Tangent and Normal}{equation.1940.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{273}{Tangent and Normal}{equation.1941.1}{}}
\gdef \@abspage@last{273}
