\contentsline {section}{\numberline {1}Vector Arithmetic}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formulae}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Direction}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Section Formula}{11}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Rank}{21}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Length}{23}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Unit Vector}{29}{subsection.1.6}%
\contentsline {section}{\numberline {2}Vector Multiplication}{35}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formulae}{35}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scalar Product}{37}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Orthogonality}{42}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Vector Product}{54}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Miscellaneous}{65}{subsection.2.5}%
\contentsline {section}{\numberline {3}Constructions}{73}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formulae}{73}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Point Vectors}{73}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Triangle}{74}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Quadrilateral}{78}{subsection.3.4}%
\contentsline {section}{\numberline {4}Linear Forms}{79}{section.4}%
\contentsline {subsection}{\numberline {4.1}Formulae}{79}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parameters}{81}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Equation }{81}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Parallel}{94}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Perpendicular}{97}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Angle}{115}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Intersection}{117}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Miscellaneous }{123}{subsection.4.8}%
\contentsline {section}{\numberline {5}Matrices}{133}{section.5}%
\contentsline {subsection}{\numberline {5.1}Equation}{133}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Inverse}{140}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Application}{144}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Cayley-Hamilton Theoerm}{147}{subsection.5.4}%
\contentsline {section}{\numberline {6}Skew Lines}{149}{section.6}%
\contentsline {subsection}{\numberline {6.1}Formulae}{149}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Least Squares}{150}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{156}{subsection.6.3}%
\contentsline {section}{\numberline {7}Circle}{161}{section.7}%
\contentsline {subsection}{\numberline {7.1}Formulae}{161}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Equation}{161}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Miscellaneous}{176}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conics}{177}{section.8}%
\contentsline {subsection}{\numberline {8.1}Formulae}{177}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Equation}{179}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Miscellaneous}{195}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Quadratics}{200}{subsection.8.4}%
\contentsline {section}{\numberline {9}Intersection of Conics}{203}{section.9}%
\contentsline {subsection}{\numberline {9.1}Formulae}{203}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Chords}{203}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Curves}{219}{subsection.9.3}%
\contentsline {section}{\numberline {10}Tangent And Normal}{222}{section.10}%
\contentsline {subsection}{\numberline {10.1}Formulae}{222}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Circle}{223}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Conic}{224}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Construction}{239}{subsection.10.4}%
\contentsline {section}{Appendix\nobreakspace A: Triangle}{240}{section*.157}%
\contentsline {subsection}{\numberline {A.1}Sides}{240}{subsection.Appendix.A.1}%
\contentsline {subsection}{\numberline {A.2}Formulae}{245}{subsection.Appendix.A.2}%
\contentsline {subsection}{\numberline {A.3}Median}{247}{subsection.Appendix.A.3}%
\contentsline {subsection}{\numberline {A.4}Altitude}{250}{subsection.Appendix.A.4}%
\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{253}{subsection.Appendix.A.5}%
\contentsline {subsection}{\numberline {A.6}Angle Bisector}{256}{subsection.Appendix.A.6}%
\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{258}{subsection.Appendix.A.7}%
\contentsline {subsection}{\numberline {A.8}Formulae}{260}{subsection.Appendix.A.8}%
\contentsline {subsection}{\numberline {A.9}Matrices}{260}{subsection.Appendix.A.9}%
\contentsline {section}{Appendix\nobreakspace B: Conic Section}{263}{section*.164}%
\contentsline {subsection}{\numberline {B.1}Equation}{263}{subsection.Appendix.B.1}%
\contentsline {subsection}{\numberline {B.2}Standard Conic}{267}{subsection.Appendix.B.2}%
\contentsline {subsection}{\numberline {B.3}Conic Lines}{269}{subsection.Appendix.B.3}%
\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{272}{subsection.Appendix.B.4}%
