\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{5}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{5}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{5}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{5}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{5}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{5}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{5}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{5}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{6}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{6}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{6}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{6}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direction}{6}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{6}{Direction}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{7}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{7}{Direction}{Item.16}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.6}}{7}{Direction}{Item.17}{}}
\newlabel{12.11.2.3}{{{1.2.7}}{7}{Direction}{Item.18}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.10}}{8}{Direction}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.10}.1}{8}{\relax }{figure.caption.4}{}}
\newlabel{10/7/0/10}{{{1.2.11}}{8}{Direction}{Item.26}{}}
\newlabel{10/7/2/6}{{{1.2.12}}{8}{Direction}{Item.27}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.2.12}.1}{9}{Direction}{equation.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.12}.1}{\ignorespaces \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.2.12}.1}{9}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.15}.1}{\ignorespaces \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.15}.1}{10}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Section Formula}{10}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1}.1}{\ignorespaces \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.3.1}.1}{11}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.2}.1}{\ignorespaces \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.3.2}.1}{12}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.3}.1}{\ignorespaces \relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.3.3}.1}{13}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.4}.1}{\ignorespaces \relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{1.3.4}.1}{14}{\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.6}}{\ignorespaces \relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:10/7/2/9}{{{1.3.6}}{14}{\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.5}.1}{\ignorespaces \relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{1.3.5}.1}{15}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.6}.1}{\ignorespaces \relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.3.6}.1}{15}{\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.7}}{\ignorespaces \relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:chapters/12/10/2/15/}{{{1.3.7}}{16}{\relax }{table.caption.14}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{1.3.9}.1}{16}{Section Formula}{equation.48.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.9}.1}{\ignorespaces \relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{1.3.9}.1}{17}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.10}.1}{\ignorespaces \relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.3.10}.1}{18}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.11}.1}{\ignorespaces \relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/9/Figure1}{{{1.3.11}.1}{19}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rank}{20}{subsection.1.4}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.4.1}}{20}{Rank}{Item.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.4.1}.1}{21}{\relax }{figure.caption.18}{}}
\newlabel{10/7/3/2}{{{1.4.6}}{21}{Rank}{Item.100}{}}
\newlabel{chapters/11/10/1/8}{{{1.4.8}}{21}{Rank}{Item.102}{}}
\newlabel{chapters/11/10/1/13}{{{1.4.9}}{21}{Rank}{equation.103.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Length}{22}{subsection.1.5}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.5.1}.4}{22}{Length}{equation.122.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.5.1}.6}{22}{Length}{equation.122.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.5.1}.7}{23}{Length}{equation.122.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.5.1}.8}{23}{Length}{equation.122.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.6}.1}{\ignorespaces \relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:10/7/1/1Fig}{{{1.5.6}.1}{24}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.7}.1}{\ignorespaces \relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:10/7/1/2vec}{{{1.5.7}.1}{25}{\relax }{figure.caption.20}{}}
\newlabel{it:10/7/1/7}{{{1.5.8}}{25}{Length}{Item.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5.8}}{\ignorespaces \relax }}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.5.8}}{25}{\relax }{table.caption.21}{}}
\newlabel{eq:10/7/1/75}{{{1.5.8}.6}{26}{Length}{equation.139.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.8}.1}{\ignorespaces \relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.5.8}.1}{26}{\relax }{figure.caption.22}{}}
\newlabel{chapters/11/10/1/4}{{{1.5.12}}{26}{Length}{Item.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.12}.1}{\ignorespaces \relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{{1.5.12}.1}{27}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Unit Vector}{28}{subsection.1.6}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.6.2}}{28}{Unit Vector}{Item.180}{}}
\newlabel{prob:12/10/2/10const}{{{1.6.3}}{28}{Unit Vector}{Item.181}{}}
\newlabel{eq:12/10/2/10const}{{{1.6.3}.3}{29}{Unit Vector}{equation.181.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{33}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{33}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{33}{Formulae}{equation.209.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{33}{Formulae}{equation.210.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{33}{Formulae}{equation.211.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{33}{Formulae}{equation.212.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{33}{Formulae}{equation.213.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{33}{Formulae}{equation.214.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{33}{Formulae}{equation.215.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{34}{Formulae}{equation.216.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{34}{Formulae}{equation.217.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{34}{Formulae}{equation.218.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{34}{Formulae}{equation.218.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{34}{Formulae}{Item.219}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{34}{Formulae}{equation.220.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{34}{Formulae}{equation.221.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{34}{Formulae}{equation.222.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{34}{Formulae}{equation.223.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{35}{Formulae}{equation.226.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{35}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{35}{Scalar Product}{Item.227}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{36}{Scalar Product}{Item.231}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.6}}{36}{Scalar Product}{Item.232}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthogonality}{39}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.1}{\ignorespaces \relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.3.1}.1}{40}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.2}{\ignorespaces \relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.3.1}.2}{40}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.3}{\ignorespaces \relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.3.1}.3}{41}{\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.1}}{\ignorespaces \relax }}{41}{table.caption.27}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.3.1}}{41}{\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.3}.1}{\ignorespaces \relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.3.3}.1}{42}{\relax }{figure.caption.28}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.3.6}.1}{43}{Orthogonality}{equation.276.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.3.7}.5}{43}{Orthogonality}{equation.277.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.3.7}.6}{43}{Orthogonality}{equation.277.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.8}.1}{\ignorespaces \relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.3.8}.1}{44}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/6}{{{2.3.9}}{44}{Orthogonality}{Item.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.9}.1}{\ignorespaces \relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.3.9}.1}{45}{\relax }{figure.caption.30}{}}
\newlabel{chapters/11/10/3/10}{{{2.3.10}}{45}{Orthogonality}{Item.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.10}.1}{\ignorespaces \relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{2.3.10}.1}{46}{\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.11}}{\ignorespaces \relax }}{47}{table.caption.32}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.3.11}}{47}{\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.13}.1}{\ignorespaces lines represented for the given points and direction vector with k=$\frac  {-10}{7}$}}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:chapters/12/11/4/6/1}{{{2.3.13}.1}{48}{lines represented for the given points and direction vector with k=$\frac {-10}{7}$}{figure.caption.33}{}}
\newlabel{eq:12/10/4/2/given}{{{2.3.14}.2}{48}{Orthogonality}{equation.289.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vector Product}{51}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.5}.1}{\ignorespaces \relax }}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/10/gFig1}{{{2.4.5}.1}{52}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.7}.1}{\ignorespaces \relax }}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:chapters/12/10/4/12Rect_ABCD}{{{2.4.7}.1}{53}{\relax }{figure.caption.35}{}}
\newlabel{10/7/3/1}{{{2.4.8}}{53}{Vector Product}{Item.351}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.8}}{\ignorespaces \relax }}{54}{table.caption.36}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.4.8}}{54}{\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.9}.1}{\ignorespaces \relax }}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.4.9}.1}{55}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.4.10}.1}{55}{\relax }{figure.caption.38}{}}
\newlabel{10/7/3/5}{{{2.4.11}}{56}{Vector Product}{Item.354}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.11}.1}{\ignorespaces \relax }}{57}{figure.caption.39}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.4.11}.1}{57}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.13}.1}{\ignorespaces \relax }}{58}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.4.13}.1}{58}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/1/1}{{{2.4.14}}{58}{Vector Product}{equation.357.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.4.14}.2}{59}{Vector Product}{equation.357.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.14}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{59}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.4.14}.1}{59}{Plot of quadrilateral $ABCD$}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Miscellaneous}{60}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.1}{\ignorespaces \relax }}{61}{figure.caption.42}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.5.1}.1}{61}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.2}{\ignorespaces \relax }}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.5.1}.2}{62}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.3}{\ignorespaces \relax }}{62}{figure.caption.44}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.5.1}.3}{62}{\relax }{figure.caption.44}{}}
\newlabel{chapters/11/10/1/2}{{{2.5.2}}{62}{Miscellaneous}{Item.406}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.2}.1}{\ignorespaces $a = 2$.}}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.5.2}.1}{63}{$a = 2$}{figure.caption.45}{}}
\newlabel{eq:12/10/5/17/2}{{{2.5.3}.1}{64}{Miscellaneous}{equation.411.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.5.3}.3}{64}{Miscellaneous}{equation.411.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.5.3}.4}{64}{Miscellaneous}{equation.411.4}{}}
\newlabel{eq:12/10/3/9det2f}{{{2.5.5}.1}{64}{Miscellaneous}{equation.413.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{68}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{68}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{68}{Formulae}{Item.459}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{68}{Formulae}{equation.459.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{68}{Formulae}{equation.459.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{68}{Formulae}{equation.460.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{68}{Formulae}{equation.460.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point Vectors}{68}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.2}}{\ignorespaces \relax }}{68}{table.caption.46}\protected@file@percent }
\newlabel{table:Table of values}{{{3.2.2}}{68}{\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triangle}{69}{subsection.3.3}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.3.1}}{69}{Triangle}{Item.469}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.1}.1}{\ignorespaces \relax }}{69}{figure.caption.47}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.3.1}.1}{69}{\relax }{figure.caption.47}{}}
\newlabel{chapters/9/11/2/2}{{{3.3.2}}{69}{Triangle}{Item.470}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.2}.1}{\ignorespaces \relax }}{70}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.3.2}.1}{70}{\relax }{figure.caption.48}{}}
\newlabel{chapters/9/11/2/3}{{{3.3.3}}{70}{Triangle}{Item.471}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.3}.1}{\ignorespaces \relax }}{70}{figure.caption.49}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.3.3}.1}{70}{\relax }{figure.caption.49}{}}
\newlabel{chapters/9/11/2/5}{{{3.3.4}}{70}{Triangle}{Item.472}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.4}.1}{\ignorespaces \relax }}{71}{figure.caption.50}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.3.4}.1}{71}{\relax }{figure.caption.50}{}}
\newlabel{chapters/9/11/2/4}{{{3.3.5}}{71}{Triangle}{Item.473}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.5}.1}{\ignorespaces \relax }}{71}{figure.caption.51}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.3.5}.1}{71}{\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{73}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{74}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{74}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{74}{Formulae}{equation.518.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{74}{Formulae}{equation.518.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{74}{Formulae}{equation.518.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{74}{Formulae}{equation.519.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{74}{Formulae}{equation.519.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{75}{Formulae}{equation.520.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{75}{Formulae}{equation.520.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{75}{Formulae}{equation.520.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{75}{Formulae}{equation.521.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{75}{Formulae}{equation.522.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{75}{Formulae}{equation.523.1}{}}
\newlabel{eq:geo-param-app}{{{4.1.6}.2}{75}{Formulae}{equation.523.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.1.6}.3}{75}{Formulae}{equation.523.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.1.6}.5}{75}{Formulae}{equation.523.5}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.6}{75}{Formulae}{equation.523.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{75}{Formulae}{equation.524.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{76}{Formulae}{equation.525.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{76}{Formulae}{equation.525.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{76}{Formulae}{equation.526.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{76}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{76}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{76}{Equation}{Item.548}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{77}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{77}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{77}{Equation}{Item.549}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{77}{Equation}{Item.550}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{77}{Equation}{equation.550.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{77}{Equation}{equation.550.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.3}.1}{\ignorespaces \relax }}{78}{figure.caption.53}\protected@file@percent }
\newlabel{fig:11/10/2/4line}{{{4.3.3}.1}{78}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.4}}{78}{Equation}{Item.551}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.4}.3}{78}{Equation}{equation.551.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.4}.1}{\ignorespaces \relax }}{79}{figure.caption.54}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.4}.1}{79}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.5}.1}{\ignorespaces \relax }}{80}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/6/line}{{{4.3.5}.1}{80}{\relax }{figure.caption.55}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{80}{Equation}{Item.554}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{81}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{81}{\relax }{figure.caption.56}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.11}}{81}{Equation}{Item.558}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.11}.1}{\ignorespaces \relax }}{82}{figure.caption.57}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{4.3.11}.1}{82}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.12}.1}{\ignorespaces \relax }}{83}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.12}.1}{83}{\relax }{figure.caption.58}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.16}}{84}{Equation}{Item.567}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.16}.4}{84}{Equation}{equation.567.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.16}.1}{\ignorespaces \relax }}{85}{figure.caption.59}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.16}.1}{85}{\relax }{figure.caption.59}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.17}}{85}{Equation}{Item.568}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.17}.3}{85}{Equation}{equation.568.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.17}.1}{\ignorespaces \relax }}{86}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.17}.1}{86}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.21}.1}{\ignorespaces \relax }}{87}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.21}.1}{87}{\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallel}{88}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.2}.1}{\ignorespaces \relax }}{89}{figure.caption.62}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.4.2}.1}{89}{\relax }{figure.caption.62}{}}
\newlabel{chapters/11/10/3/7}{{{4.4.3}}{89}{Parallel}{Item.602}{}}
\newlabel{chapters/11/10/2/14}{{{4.4.4}}{90}{Parallel}{Item.603}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.4}.1}{\ignorespaces \relax }}{90}{figure.caption.63}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.4.4}.1}{90}{\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Perpendicular}{91}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.1}.1}{\ignorespaces \relax }}{91}{figure.caption.64}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/2/Fig1}{{{4.5.1}.1}{91}{\relax }{figure.caption.64}{}}
\newlabel{chapters/11/10/3/3}{{{4.5.2}}{92}{Perpendicular}{Item.621}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.2}}{\ignorespaces \relax }}{92}{table.caption.65}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.5.2}}{92}{\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.3}}{\ignorespaces \relax }}{92}{table.caption.66}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.5.3}}{92}{\relax }{table.caption.66}{}}
\newlabel{chapters/11/10/3/4}{{{4.5.4}}{92}{Perpendicular}{Item.630}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{93}{figure.caption.67}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{4.5.4}.1}{93}{\relax }{figure.caption.67}{}}
\newlabel{chapters/11/10/3/14}{{{4.5.5}}{93}{Perpendicular}{Item.631}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.5}.1}{\ignorespaces \relax }}{94}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.5.5}.1}{94}{\relax }{figure.caption.68}{}}
\newlabel{chapters/11/10/3/17}{{{4.5.6}}{94}{Perpendicular}{Item.632}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.6}.1}{\ignorespaces \relax }}{95}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/17/1}{{{4.5.6}.1}{95}{\relax }{figure.caption.69}{}}
\newlabel{chapters/11/10/3/5}{{{4.5.7}}{95}{Perpendicular}{Item.635}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.7}.1}{\ignorespaces \relax }}{96}{figure.caption.70}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.5.7}.1}{96}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.8}.1}{\ignorespaces \relax }}{97}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/4/Figure}{{{4.5.8}.1}{97}{\relax }{figure.caption.71}{}}
\newlabel{chapters/11/10/3/6}{{{4.5.9}}{97}{Perpendicular}{Item.637}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.9}}{\ignorespaces \relax }}{97}{table.caption.72}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.5.9}}{97}{\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.10}.1}{\ignorespaces \relax }}{98}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.5.10}.1}{98}{\relax }{figure.caption.73}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.5.11}.3}{98}{Perpendicular}{equation.641.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.11}.1}{\ignorespaces \relax }}{99}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/7/Figure}{{{4.5.11}.1}{99}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/10/2/8}{{{4.5.12}}{99}{Perpendicular}{Item.642}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.12}.1}{\ignorespaces \relax }}{100}{figure.caption.75}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/8/Fig1}{{{4.5.12}.1}{100}{\relax }{figure.caption.75}{}}
\newlabel{chapters/11/10/2/10}{{{4.5.13}}{100}{Perpendicular}{Item.643}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.13}.1}{\ignorespaces \relax }}{100}{figure.caption.76}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.5.13}.1}{100}{\relax }{figure.caption.76}{}}
\newlabel{chapters/11/10/2/15}{{{4.5.14}}{101}{Perpendicular}{Item.644}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.14}.1}{\ignorespaces \relax }}{101}{figure.caption.77}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.5.14}.1}{101}{\relax }{figure.caption.77}{}}
\newlabel{chapters/11/10/3/8}{{{4.5.15}}{102}{Perpendicular}{Item.645}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.15}.1}{\ignorespaces \relax }}{102}{figure.caption.78}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/8/Fig1}{{{4.5.15}.1}{102}{\relax }{figure.caption.78}{}}
\newlabel{11.10.3.15}{{{4.5.17}}{103}{Perpendicular}{Item.647}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.17}.1}{\ignorespaces Graph}}{103}{figure.caption.79}\protected@file@percent }
\newlabel{fig:pic}{{{4.5.17}.1}{103}{Graph}{figure.caption.79}{}}
\newlabel{chapters/11/10/2/11}{{{4.5.18}}{103}{Perpendicular}{Item.648}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.18}.1}{\ignorespaces \relax }}{104}{figure.caption.80}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{4.5.18}.1}{104}{\relax }{figure.caption.80}{}}
\newlabel{prob:22}{{{4.5.49}}{107}{Perpendicular}{Item.719}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Angle}{107}{subsection.4.6}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.6.1}}{107}{Angle}{Item.724}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.1}.1}{\ignorespaces \relax }}{108}{figure.caption.81}\protected@file@percent }
\newlabel{fig:11.10.3.12}{{{4.6.1}.1}{108}{\relax }{figure.caption.81}{}}
\newlabel{chapters/11/10/4/11}{{{4.6.2}}{108}{Angle}{Item.725}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.2}.1}{\ignorespaces \relax }}{109}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.6.2}.1}{109}{\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Intersection}{109}{subsection.4.7}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.7.1}}{109}{Intersection}{Item.733}{}}
\newlabel{eq:12/11/3/9/input}{{{4.7.1}.1}{109}{Intersection}{equation.733.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.7.1}.2}{110}{Intersection}{equation.733.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.7.1}.3}{110}{Intersection}{equation.733.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.2}.1}{\ignorespaces \relax }}{111}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.7.2}.1}{111}{\relax }{figure.caption.83}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.7.3}.1}{111}{Intersection}{equation.735.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.7.3}.2}{111}{Intersection}{equation.735.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.7.3}.3}{111}{Intersection}{equation.735.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.7.3}.4}{111}{Intersection}{equation.735.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.7.3}.5}{112}{Intersection}{equation.735.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.3}.1}{\ignorespaces AF is the required line.}}{112}{figure.caption.84}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.7.3}.1}{112}{AF is the required line}{figure.caption.84}{}}
\newlabel{eq:11/10.4/12/3}{{{4.7.4}.1}{112}{Intersection}{equation.736.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.7.4}.4}{112}{Intersection}{equation.736.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.4}.1}{\ignorespaces \relax }}{113}{figure.caption.85}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.7.4}.1}{113}{\relax }{figure.caption.85}{}}
\newlabel{11.10.4.9}{{{4.7.5}}{113}{Intersection}{Item.737}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.5}.1}{\ignorespaces \relax }}{114}{figure.caption.86}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.7.5}.1}{114}{\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Miscellaneous }{115}{subsection.4.8}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.8.3}.1}{115}{Miscellaneous}{equation.768.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.8.3}.2}{115}{Miscellaneous}{equation.771.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.8.4}.1}{116}{Miscellaneous}{equation.775.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.4}.1}{\ignorespaces \relax }}{117}{figure.caption.87}\protected@file@percent }
\newlabel{fig:11/10/4/3line segmenta}{{{4.8.4}.1}{117}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.5}.1}{\ignorespaces \relax }}{118}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.8.5}.1}{118}{\relax }{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.28}}{\ignorespaces \relax }}{120}{table.caption.89}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.8.28}}{120}{\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.29}}{\ignorespaces \relax }}{120}{table.caption.90}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.8.29}}{120}{\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.30}}{\ignorespaces \relax }}{120}{table.caption.91}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.8.30}}{120}{\relax }{table.caption.91}{}}
\newlabel{chapters/11/10/2/19}{{{4.8.31}}{120}{Miscellaneous}{Item.824}{}}
\newlabel{chapters/11/10/3/11}{{{4.8.33}}{121}{Miscellaneous}{Item.830}{}}
\newlabel{chapters/11/10/3/16}{{{4.8.34}}{121}{Miscellaneous}{Item.831}{}}
\newlabel{eq:11/10/3/18}{{{4.8.35}.1}{121}{Miscellaneous}{equation.832.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.8.35}}{121}{Miscellaneous}{equation.832.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.8.36}.1}{122}{Miscellaneous}{equation.833.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.8.36}.2}{122}{Miscellaneous}{equation.833.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.8.44}}{123}{Miscellaneous}{Item.845}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{125}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equation}{125}{subsection.5.1}\protected@file@percent }
\newlabel{prob:14}{{{5.1.53}}{130}{Equation}{Item.909}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inverse}{131}{subsection.5.2}\protected@file@percent }
\newlabel{prob:5}{{{5.2.1}}{131}{Inverse}{Item.916}{}}
\newlabel{prob:1}{{{5.2.3}}{131}{Inverse}{Item.918}{}}
\newlabel{prob:2}{{{5.2.4}}{131}{Inverse}{Item.919}{}}
\newlabel{prob:3}{{{5.2.32}}{132}{Inverse}{Item.947}{}}
\newlabel{prob:4}{{{5.2.33}}{133}{Inverse}{Item.948}{}}
\newlabel{prob:11}{{{5.2.38}}{133}{Inverse}{Item.953}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application}{133}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.3.35}}{\ignorespaces \relax }}{136}{table.caption.92}\protected@file@percent }
\newlabel{tab:appl-mat}{{{5.3.35}}{136}{\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cayley-Hamilton Theoerm}{136}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{138}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{138}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{138}{Formulae}{equation.1015.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{138}{Formulae}{equation.1015.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{138}{Formulae}{equation.1016.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{138}{Formulae}{equation.1016.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{138}{Formulae}{equation.1016.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{138}{Formulae}{equation.1016.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{138}{Formulae}{equation.1017.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{138}{Formulae}{equation.1017.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{138}{Formulae}{equation.1018.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{139}{Formulae}{equation.1018.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{139}{Formulae}{equation.1019.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{139}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{139}{Least Squares}{equation.1020.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{140}{Least Squares}{equation.1020.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{141}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{141}{\relax }{figure.caption.93}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{141}{Least Squares}{equation.1021.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{141}{Least Squares}{equation.1021.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{142}{Least Squares}{equation.1021.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{142}{figure.caption.94}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{142}{\relax }{figure.caption.94}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{143}{Least Squares}{equation.1022.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{143}{Least Squares}{equation.1022.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{143}{Least Squares}{equation.1022.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{143}{Least Squares}{equation.1022.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{144}{figure.caption.95}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{144}{\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{145}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{145}{Singular Value Decomposition}{equation.1029.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{146}{Singular Value Decomposition}{equation.1029.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{147}{Singular Value Decomposition}{equation.1030.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{147}{Singular Value Decomposition}{equation.1030.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{147}{Singular Value Decomposition}{equation.1030.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{148}{Singular Value Decomposition}{equation.1033.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{148}{Singular Value Decomposition}{equation.1033.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{148}{Singular Value Decomposition}{equation.1033.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{148}{Singular Value Decomposition}{equation.1033.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{149}{Singular Value Decomposition}{equation.1033.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{149}{Singular Value Decomposition}{equation.1033.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{149}{Singular Value Decomposition}{equation.1033.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{149}{Singular Value Decomposition}{equation.1033.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{150}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{150}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{150}{Formulae}{equation.1037.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{150}{Formulae}{Item.1038}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{150}{Formulae}{equation.1038.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{150}{Formulae}{equation.1038.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{150}{Formulae}{equation.1038.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{150}{Formulae}{equation.1038.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{150}{Formulae}{Item.1039}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{150}{Formulae}{equation.1039.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{150}{subsection.7.2}\protected@file@percent }
\newlabel{chapters/11/11/1/10}{{{7.2.1}}{150}{Equation}{Item.1040}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.1}.1}{150}{Equation}{equation.1040.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.1}.7}{151}{Equation}{equation.1040.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{151}{figure.caption.96}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.1}.1}{151}{\relax }{figure.caption.96}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.2}}{151}{Equation}{Item.1041}{}}
\newlabel{eq:vertex_system}{{{7.2.2}.1}{152}{Equation}{equation.1041.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{152}{figure.caption.97}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{7.2.2}.1}{152}{\relax }{figure.caption.97}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.3}}{152}{Equation}{Item.1042}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.3}.1}{\ignorespaces \relax }}{153}{figure.caption.98}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.3}.1}{153}{\relax }{figure.caption.98}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.3}.1}{153}{Equation}{equation.1042.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.3}.2}{153}{Equation}{equation.1042.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.3}.3}{153}{Equation}{equation.1042.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.4}}{154}{Equation}{Item.1043}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.4}.1}{\ignorespaces \relax }}{154}{figure.caption.99}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/14/1}{{{7.2.4}.1}{154}{\relax }{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.5}}{\ignorespaces \relax }}{155}{table.caption.100}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.5}}{155}{\relax }{table.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.5}.1}{\ignorespaces \relax }}{155}{figure.caption.101}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.5}.1}{155}{\relax }{figure.caption.101}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.6}}{156}{Equation}{Item.1045}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{156}{figure.caption.102}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.6}.1}{156}{\relax }{figure.caption.102}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.8}}{156}{Equation}{Item.1047}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.8}.1}{\ignorespaces \relax }}{157}{figure.caption.103}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{7.2.8}.1}{157}{\relax }{figure.caption.103}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.9}}{157}{Equation}{Item.1048}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.9}.1}{\ignorespaces \relax }}{158}{figure.caption.104}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/2/Fig1}{{{7.2.9}.1}{158}{\relax }{figure.caption.104}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.10}}{158}{Equation}{Item.1049}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.10}.1}{\ignorespaces \relax }}{159}{figure.caption.105}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/3/Fig1}{{{7.2.10}.1}{159}{\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.11}.1}{\ignorespaces \relax }}{160}{figure.caption.106}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/4/Fig1}{{{7.2.11}.1}{160}{\relax }{figure.caption.106}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.12}}{160}{Equation}{Item.1051}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.12}.1}{\ignorespaces \relax }}{161}{figure.caption.107}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/6/Fig1}{{{7.2.12}.1}{161}{\relax }{figure.caption.107}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.13}}{161}{Equation}{Item.1052}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.13}.1}{161}{Equation}{equation.1052.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.13}.1}{\ignorespaces \relax }}{162}{figure.caption.108}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/7/cicle}{{{7.2.13}.1}{162}{\relax }{figure.caption.108}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.14}}{162}{Equation}{Item.1053}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.14}.1}{\ignorespaces \relax }}{163}{figure.caption.109}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/8/Fig1}{{{7.2.14}.1}{163}{\relax }{figure.caption.109}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.15}}{163}{Equation}{Item.1054}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.15}.1}{\ignorespaces \relax }}{164}{figure.caption.110}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/9/Figure}{{{7.2.15}.1}{164}{\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{165}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{165}{Miscellaneous}{Item.1087}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{166}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{166}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{8.1.1}.1}{166}{Formulae}{equation.1096.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.1}.2}{166}{Formulae}{equation.1096.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.1}.3}{166}{Formulae}{equation.1096.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.1}.4}{166}{Formulae}{equation.1096.4}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.2}.1}{166}{Formulae}{equation.1097.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.2}.2}{166}{Formulae}{equation.1097.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.2}.3}{166}{Formulae}{equation.1097.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.3}.2}{166}{Formulae}{equation.1098.2}{}}
\newlabel{eq:D}{{{8.1.3}.3}{166}{Formulae}{equation.1098.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.4}.1}{166}{Formulae}{equation.1099.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.4}.2}{166}{Formulae}{equation.1099.2}{}}
\newlabel{eq:f0}{{{8.1.4}.3}{166}{Formulae}{equation.1099.3}{}}
\newlabel{eq:eta}{{{8.1.4}.4}{166}{Formulae}{equation.1099.4}{}}
\newlabel{eq:dx-ell-hyp}{{{8.1.5}.1}{167}{Formulae}{equation.1101.1}{}}
\newlabel{eq:dx-parab}{{{8.1.5}.2}{167}{Formulae}{equation.1101.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{8.1.5}.3}{167}{Formulae}{equation.1102.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{167}{Formulae}{equation.1103.1}{}}
\newlabel{eq:chord-len-major}{{{8.1.13}.1}{167}{Formulae}{equation.1110.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.13}.2}{167}{Formulae}{equation.1110.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.14}.1}{168}{Formulae}{equation.1111.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{168}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{8.2.1}}{168}{Equation}{Item.1112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{168}{figure.caption.111}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.1}.1}{168}{\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.2}.1}{\ignorespaces Graph}}{169}{figure.caption.112}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/3/1}{{{8.2.2}.1}{169}{Graph}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{169}{figure.caption.113}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.3}.1}{169}{\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces \relax }}{170}{figure.caption.114}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/3/Fig1}{{{8.2.4}.1}{170}{\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces \relax }}{170}{figure.caption.115}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.5}.1}{170}{\relax }{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}}{\ignorespaces \relax }}{171}{table.caption.116}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.5}}{171}{\relax }{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{171}{figure.caption.117}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.6}.1}{171}{\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.7}.1}{\ignorespaces \relax }}{172}{figure.caption.118}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.7}.1}{172}{\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.8}.1}{\ignorespaces \relax }}{173}{figure.caption.119}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{8.2.8}.1}{173}{\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{173}{figure.caption.120}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.9}.1}{173}{\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces \relax }}{174}{figure.caption.121}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{8.2.10}.1}{174}{\relax }{figure.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{174}{table.caption.122}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{174}{\relax }{table.caption.122}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.19}.2}{175}{Equation}{equation.1131.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.19}.3}{175}{Equation}{equation.1131.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.19}.4}{175}{Equation}{equation.1131.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.19}.5}{175}{Equation}{equation.1132.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.19}.6}{175}{Equation}{equation.1132.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.19}.7}{175}{Equation}{equation.1133.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.19}.8}{175}{Equation}{equation.1133.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.19}.9}{175}{Equation}{equation.1133.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.19}.10}{175}{Equation}{equation.1134.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.19}.14}{175}{Equation}{equation.1134.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.19}.1}{\ignorespaces \relax }}{176}{figure.caption.123}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.19}.1}{176}{\relax }{figure.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.19}}{\ignorespaces \relax }}{176}{table.caption.124}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.19}}{176}{\relax }{table.caption.124}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.20}.1}{176}{Equation}{equation.1135.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.20}.2}{176}{Equation}{equation.1135.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.20}.3}{177}{Equation}{equation.1135.3}{}}
\newlabel{eq:chapters/11/11/4/14/6/u}{{{8.2.20}.4}{177}{Equation}{equation.1135.4}{}}
\newlabel{eq:chapters/11/11/4/14/6/f}{{{8.2.20}.5}{177}{Equation}{equation.1135.5}{}}
\newlabel{eq:chapters/11/11/4/14/V-val}{{{8.2.20}.6}{177}{Equation}{equation.1135.6}{}}
\newlabel{eq:chapters/11/11/4/14/u-val}{{{8.2.20}.7}{177}{Equation}{equation.1135.7}{}}
\newlabel{eq:chapters/11/11/4/14/f-val}{{{8.2.20}.8}{177}{Equation}{equation.1135.8}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.20}.10}{177}{Equation}{equation.1135.10}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.20}.11}{177}{Equation}{equation.1135.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.20}.1}{\ignorespaces \relax }}{178}{figure.caption.125}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.20}.1}{178}{\relax }{figure.caption.125}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.21}.2}{178}{Equation}{equation.1136.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.21}.3}{178}{Equation}{equation.1136.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.21}.4}{178}{Equation}{equation.1136.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.21}.5}{178}{Equation}{equation.1136.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.21}.6}{178}{Equation}{equation.1136.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.21}.7}{178}{Equation}{equation.1136.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.21}.8}{178}{Equation}{equation.1136.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.21}.1}{\ignorespaces Graph}}{180}{figure.caption.126}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.21}.1}{180}{Graph}{figure.caption.126}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.22}.2}{180}{Equation}{equation.1137.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.22}.4}{181}{Equation}{equation.1137.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.22}.5}{181}{Equation}{equation.1137.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.22}.6}{181}{Equation}{equation.1137.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.22}.7}{181}{Equation}{equation.1137.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.22}.8}{181}{Equation}{equation.1137.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.22}.9}{181}{Equation}{equation.1137.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.22}.1}{\ignorespaces Locus of the required ellipse.}}{182}{figure.caption.127}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.22}.1}{182}{Locus of the required ellipse}{figure.caption.127}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.23}.3}{182}{Equation}{equation.1138.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.23}.4}{182}{Equation}{equation.1138.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.23}.7}{182}{Equation}{equation.1138.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.23}.1}{\ignorespaces Figure 1}}{183}{figure.caption.128}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.23}.1}{183}{Figure 1}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{184}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{184}{Miscellaneous}{Item.1186}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.1}}{\ignorespaces points}}{185}{table.caption.129}\protected@file@percent }
\newlabel{tab:chapters/11/11/5/3/points}{{{8.3.1}}{185}{points}{table.caption.129}{}}
\newlabel{eq:chapters/11/11/5/3/parab1}{{{8.3.1}.11}{185}{Miscellaneous}{equation.1186.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.1}.1}{\ignorespaces \relax }}{186}{figure.caption.130}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/3/parabola}{{{8.3.1}.1}{186}{\relax }{figure.caption.130}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{186}{Miscellaneous}{equation.1187.1}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{186}{Miscellaneous}{equation.1187.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mtx}{{{8.3.2}.2}{186}{Miscellaneous}{equation.1187.2}{}}
\newlabel{eq:chapters/11/11/5/6/affine}{{{8.3.2}.3}{187}{Miscellaneous}{equation.1187.3}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mty}{{{8.3.2}.4}{187}{Miscellaneous}{equation.1187.4}{}}
\newlabel{eq:chapters/11/11/5/6/n}{{{8.3.2}.5}{187}{Miscellaneous}{equation.1187.5}{}}
\newlabel{eq:chapters/11/11/5/6/x-general}{{{8.3.2}.8}{187}{Miscellaneous}{equation.1187.8}{}}
\newlabel{eq:chapters/11/11/5/6/x-latus}{{{8.3.2}.9}{187}{Miscellaneous}{equation.1187.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces \relax }}{188}{figure.caption.131}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{188}{\relax }{figure.caption.131}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{188}{Miscellaneous}{Item.1188}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{189}{Miscellaneous}{Item.1207}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{189}{Miscellaneous}{Item.1208}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{189}{Miscellaneous}{Item.1209}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{189}{Miscellaneous}{Item.1210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quadratics}{189}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{192}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{192}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{192}{Formulae}{equation.1252.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{192}{Formulae}{equation.1252.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{192}{Formulae}{equation.1252.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.2}.1}{192}{Formulae}{equation.1253.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.3}.1}{192}{Formulae}{equation.1254.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.4}.1}{192}{Formulae}{equation.1255.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{192}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.1}}{192}{Chords}{Item.1256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces \relax }}{193}{figure.caption.132}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.1}.1}{193}{\relax }{figure.caption.132}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.2}}{193}{Chords}{Item.1257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces \relax }}{194}{figure.caption.133}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.2}.1}{194}{\relax }{figure.caption.133}{}}
\newlabel{chapters/12/8/1/2}{{{9.2.3}}{195}{Chords}{Item.1258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.3}.1}{\ignorespaces \relax }}{195}{figure.caption.134}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{9.2.3}.1}{195}{\relax }{figure.caption.134}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.4}}{196}{Chords}{Item.1259}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.5}}{196}{Chords}{Item.1260}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.6}}{196}{Chords}{Item.1261}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.7}}{196}{Chords}{Item.1262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.7}.1}{\ignorespaces \relax }}{197}{figure.caption.135}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.7}.1}{197}{\relax }{figure.caption.135}{}}
\newlabel{eq:12/8/1/6}{{{9.2.7}.1}{197}{Chords}{equation.1262.1}{}}
\newlabel{chapters/12/8/1/7}{{{9.2.8}}{197}{Chords}{Item.1263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.8}.1}{\ignorespaces \relax }}{198}{figure.caption.136}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{9.2.8}.1}{198}{\relax }{figure.caption.136}{}}
\newlabel{chapters/12/8/1/8}{{{9.2.9}}{199}{Chords}{Item.1264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{199}{figure.caption.137}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{9.2.9}.1}{199}{\relax }{figure.caption.137}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.10}}{200}{Chords}{Item.1265}{}}
\newlabel{chapters/12/8/1/10}{{{9.2.11}}{200}{Chords}{Item.1266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.11}.1}{\ignorespaces \relax }}{200}{figure.caption.138}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{9.2.11}.1}{200}{\relax }{figure.caption.138}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.12}}{201}{Chords}{Item.1267}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.13}}{201}{Chords}{Item.1268}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.14}}{201}{Chords}{Item.1273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.14}.1}{\ignorespaces \relax }}{202}{figure.caption.139}\protected@file@percent }
\newlabel{fig:chapters/12/8/1/13/Fig1}{{{9.2.14}.1}{202}{\relax }{figure.caption.139}{}}
\newlabel{chapters/12/8/3/3}{{{9.2.15}}{202}{Chords}{Item.1274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.15}.1}{\ignorespaces \relax }}{203}{figure.caption.140}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{9.2.15}.1}{203}{\relax }{figure.caption.140}{}}
\newlabel{chapters/12/8/3/7}{{{9.2.16}}{204}{Chords}{Item.1275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.16}.1}{\ignorespaces \relax }}{204}{figure.caption.141}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{9.2.16}.1}{204}{\relax }{figure.caption.141}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.17}}{205}{Chords}{Item.1276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.17}.1}{\ignorespaces \relax }}{205}{figure.caption.142}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.17}.1}{205}{\relax }{figure.caption.142}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.18}}{206}{Chords}{Item.1277}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.19}}{206}{Chords}{Item.1278}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.20}}{206}{Chords}{Item.1279}{}}
\newlabel{chapters/12/8/2/6}{{{9.2.21}}{206}{Chords}{Item.1280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.21}.1}{\ignorespaces \relax }}{206}{figure.caption.143}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{9.2.21}.1}{206}{\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Curves}{208}{subsection.9.3}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.3.1}}{208}{Curves}{Item.1319}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.3.1}.1}{208}{Curves}{equation.1319.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.3.1}.5}{208}{Curves}{equation.1319.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.1}.1}{\ignorespaces \relax }}{210}{figure.caption.144}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.3.1}.1}{210}{\relax }{figure.caption.144}{}}
\newlabel{chapters/12/8/2/1}{{{9.3.2}}{210}{Curves}{Item.1320}{}}
\newlabel{chapters/12/8/3/18}{{{9.3.3}}{210}{Curves}{Item.1321}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{211}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{211}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{211}{Formulae}{equation.1323.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{211}{Formulae}{equation.1324.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{211}{Formulae}{equation.1325.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{211}{Formulae}{Item.1326}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{211}{Formulae}{equation.1326.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.5}.1}{211}{Formulae}{equation.1327.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{10.1.5}.2}{211}{Formulae}{equation.1327.2}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.6}}{211}{Formulae}{Item.1328}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.6}.1}{211}{Formulae}{equation.1328.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.7}.1}{211}{Formulae}{equation.1329.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.8}.1}{211}{Formulae}{equation.1330.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.9}.1}{211}{Formulae}{equation.1331.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{212}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.1}}{212}{Circle}{Item.1332}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.1}.3}{212}{Circle}{equation.1332.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}.1}{\ignorespaces \relax }}{213}{figure.caption.145}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.1}.1}{213}{\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{213}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{213}{Conic}{Item.1342}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{213}{Conic}{equation.1342.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{214}{figure.caption.146}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{214}{\relax }{figure.caption.146}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.2}}{215}{Conic}{equation.1343.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.2}.1}{\ignorespaces \relax }}{215}{figure.caption.147}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.2}.1}{215}{\relax }{figure.caption.147}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.3}.1}{216}{Conic}{equation.1344.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.3}.1}{\ignorespaces \relax }}{217}{figure.caption.148}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.3}.1}{217}{\relax }{figure.caption.148}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.3}.2}{217}{Conic}{equation.1344.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.3}.3}{217}{Conic}{equation.1344.3}{}}
\newlabel{chapters/12/6/3/11}{{{10.3.4}}{218}{Conic}{equation.1345.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.4}.1}{\ignorespaces \relax }}{218}{figure.caption.149}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{10.3.4}.1}{218}{\relax }{figure.caption.149}{}}
\newlabel{12/6/3/11/eq1}{{{10.3.4}.2}{218}{Conic}{equation.1345.2}{}}
\newlabel{12/6/3/11/eq2}{{{10.3.4}.4}{218}{Conic}{equation.1345.4}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.5}}{219}{Conic}{Item.1348}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.5}.1}{\ignorespaces \relax }}{219}{figure.caption.150}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.5}.1}{219}{\relax }{figure.caption.150}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.5}.2}{219}{Conic}{equation.1348.2}{}}
\newlabel{chapters/12/6/3/15}{{{10.3.6}}{220}{Conic}{Item.1353}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.6}.1}{\ignorespaces \relax }}{220}{figure.caption.151}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{10.3.6}.1}{220}{\relax }{figure.caption.151}{}}
\newlabel{chapters/12/6/3/25}{{{10.3.7}}{221}{Conic}{equation.1356.2}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{10.3.7}.3}{221}{Conic}{equation.1356.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{10.3.7}.4}{221}{Conic}{equation.1356.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{10.3.7}.5}{221}{Conic}{equation.1356.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{10.3.7}.7}{222}{Conic}{equation.1356.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.7}.1}{\ignorespaces \relax }}{222}{figure.caption.152}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{10.3.7}.1}{222}{\relax }{figure.caption.152}{}}
\newlabel{chapters/12/6/3/27}{{{10.3.8}}{222}{Conic}{Item.1357}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.8}.1}{\ignorespaces \relax }}{223}{figure.caption.153}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{10.3.8}.1}{223}{\relax }{figure.caption.153}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.9}}{223}{Conic}{Item.1358}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.9}.1}{223}{Conic}{equation.1358.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.9}.2}{224}{Conic}{equation.1362.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.9}.5}{224}{Conic}{equation.1362.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.9}.6}{224}{Conic}{equation.1362.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.9}.8}{224}{Conic}{equation.1362.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.9}.10}{224}{Conic}{equation.1362.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.9}.11}{225}{Conic}{equation.1362.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.9}.14}{225}{Conic}{equation.1362.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.9}.15}{225}{Conic}{equation.1362.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.9}.17}{225}{Conic}{equation.1362.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{225}{figure.caption.154}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.9}.1}{225}{\relax }{figure.caption.154}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.10}}{226}{Conic}{Item.1363}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.10}.1}{\ignorespaces \relax }}{226}{figure.caption.155}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.10}.1}{226}{\relax }{figure.caption.155}{}}
\newlabel{chapters/12/6/6/21}{{{10.3.11}}{227}{Conic}{Item.1364}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.11}.1}{\ignorespaces \relax }}{227}{figure.caption.156}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{10.3.11}.1}{227}{\relax }{figure.caption.156}{}}
\newlabel{eq:12/6/6/21/param}{{{10.3.11}.1}{227}{Conic}{equation.1364.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{10.3.11}.2}{227}{Conic}{equation.1364.2}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.12}}{227}{Conic}{Item.1365}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Construction}{228}{subsection.10.4}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.4.1}}{228}{Construction}{Item.1385}{}}
\newlabel{chapters/10/11/2/5}{{{10.4.2}}{228}{Construction}{Item.1386}{}}
\newlabel{chapters/10/11/2/4}{{{10.4.3}}{228}{Construction}{Item.1387}{}}
\newlabel{chapters/10/11/2/3}{{{10.4.4}}{228}{Construction}{Item.1388}{}}
\newlabel{chapters/10/11/2/2}{{{10.4.5}}{228}{Construction}{Item.1389}{}}
\newlabel{chapters/10/10/2/1}{{{10.4.6}}{228}{Construction}{Item.1390}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{229}{section*.157}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{12.1}{229}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.1400.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{229}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{229}{Sides}{equation.1402.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{229}{Sides}{equation.1403.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{229}{Sides}{equation.1404.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{229}{Sides}{Item.1405}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{230}{Sides}{equation.1406.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{230}{Sides}{equation.1407.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{230}{Sides}{equation.1408.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{230}{Sides}{equation.1409.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{230}{Sides}{equation.1409.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{231}{figure.caption.158}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{231}{$\triangle ABC$}{figure.caption.158}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{231}{Sides}{equation.1410.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{232}{Sides}{equation.1411.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{232}{Sides}{equation.1411.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{232}{Sides}{equation.1412.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{232}{Sides}{equation.1413.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{233}{Sides}{equation.1414.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{233}{Sides}{equation.1415.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{233}{Sides}{equation.1416.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{234}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{234}{Formulae}{equation.1420.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{235}{Formulae}{equation.1422.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{235}{Formulae}{equation.1422.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{235}{Formulae}{Item.1423}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{235}{Formulae}{equation.1423.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{235}{Formulae}{equation.1424.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{235}{Formulae}{equation.1424.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{235}{Formulae}{equation.1424.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{235}{Formulae}{equation.1424.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{235}{Formulae}{equation.1425.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{236}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{236}{Median}{equation.1426.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{236}{Median}{equation.1426.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{236}{Median}{equation.1426.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{236}{Median}{equation.1426.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{236}{Median}{equation.1428.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{236}{Median}{equation.1429.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{237}{Median}{equation.1430.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{237}{Median}{equation.1431.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{237}{Median}{equation.1431.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{237}{Median}{equation.1431.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{237}{Median}{equation.1431.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{237}{Median}{equation.1433.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{237}{Median}{equation.1433.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{238}{Median}{equation.1434.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{238}{Median}{equation.1435.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{238}{Median}{equation.1435.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{238}{Median}{equation.1436.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{238}{Median}{equation.1437.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{239}{figure.caption.159}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{239}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{239}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{240}{figure.caption.160}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{240}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.160}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{241}{Altitude}{equation.1442.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{241}{Altitude}{equation.1443.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{241}{Altitude}{equation.1444.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{242}{figure.caption.161}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{242}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{242}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{242}{Perpendicular Bisector}{equation.1446.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{243}{Perpendicular Bisector}{equation.1446.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{243}{Perpendicular Bisector}{equation.1446.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{243}{Perpendicular Bisector}{equation.1446.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{243}{Perpendicular Bisector}{equation.1447.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{244}{figure.caption.162}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{244}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.162}{}}
\newlabel{eq:1}{{{A.5.6}.7}{245}{Perpendicular Bisector}{equation.1452.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{245}{Perpendicular Bisector}{equation.1453.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{245}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{246}{Angle Bisector}{equation.1455.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{247}{figure.caption.163}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{247}{Incircle of $\triangle ABC$}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{247}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{247}{Eigenvalues and Eigenvectors}{Item.1461}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{247}{Eigenvalues and Eigenvectors}{equation.1461.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{247}{Eigenvalues and Eigenvectors}{equation.1461.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{248}{Eigenvalues and Eigenvectors}{equation.1462.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{248}{Eigenvalues and Eigenvectors}{equation.1465.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{248}{Eigenvalues and Eigenvectors}{equation.1465.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{248}{Eigenvalues and Eigenvectors}{equation.1466.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{248}{Eigenvalues and Eigenvectors}{equation.1467.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{248}{Eigenvalues and Eigenvectors}{equation.1468.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{248}{Eigenvalues and Eigenvectors}{equation.1469.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{248}{Eigenvalues and Eigenvectors}{equation.1469.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{249}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{249}{Formulae}{equation.1470.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{249}{Formulae}{equation.1471.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{249}{Formulae}{equation.1471.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{249}{Formulae}{equation.1472.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{249}{Formulae}{equation.1472.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{249}{Formulae}{equation.1472.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{249}{Formulae}{equation.1472.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{249}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{252}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{252}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{252}{Equation}{equation.1488.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{252}{Equation}{equation.1492.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{252}{Equation}{equation.1492.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{252}{Equation}{equation.1492.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{252}{Equation}{equation.1492.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{252}{Equation}{equation.1492.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{253}{Equation}{equation.1493.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{253}{Equation}{equation.1493.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{253}{Equation}{equation.1493.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{253}{Equation}{equation.1493.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{253}{Equation}{equation.1493.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{253}{Equation}{equation.1493.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{253}{Equation}{equation.1493.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{254}{Equation}{equation.1493.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{254}{Equation}{equation.1493.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{254}{table.caption.165}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{254}{\relax }{table.caption.165}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{254}{Equation}{Item.1498}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{255}{Equation}{equation.1498.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{255}{Equation}{equation.1498.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{255}{Equation}{equation.1498.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{255}{Equation}{equation.1498.4}{}}
\newlabel{app:parab}{{{B.1.5}}{255}{Equation}{equation.1498.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{255}{Equation}{equation.1498.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{255}{Equation}{equation.1498.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{255}{Equation}{equation.1498.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{255}{Equation}{equation.1498.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{255}{Equation}{equation.1498.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{255}{Equation}{equation.1498.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{255}{Equation}{equation.1498.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{256}{Equation}{equation.1499.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{256}{Equation}{equation.1499.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{256}{Equation}{equation.1499.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{256}{Equation}{equation.1499.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{256}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{256}{Standard Conic}{equation.1501.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{256}{Standard Conic}{equation.1501.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{256}{Standard Conic}{equation.1501.3}{}}
\newlabel{corr:center}{{{B.2.2}}{256}{Standard Conic}{Item.1502}{}}
\newlabel{corr:axis}{{{B.2.3}}{256}{Standard Conic}{Item.1503}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{256}{Standard Conic}{Item.1504}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{257}{Standard Conic}{equation.1505.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{257}{Standard Conic}{Item.1506}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{257}{Standard Conic}{equation.1506.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{257}{Standard Conic}{equation.1508.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{257}{Standard Conic}{equation.1508.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{257}{Standard Conic}{equation.1509.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{257}{Standard Conic}{equation.1509.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{257}{Standard Conic}{equation.1510.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{257}{Standard Conic}{equation.1510.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{258}{Standard Conic}{equation.1510.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{258}{Standard Conic}{equation.1510.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{258}{Standard Conic}{Item.1512}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{258}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{258}{Conic Lines}{Item.1513}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{258}{Conic Lines}{equation.1513.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{258}{Conic Lines}{equation.1513.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{258}{Conic Lines}{equation.1513.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{258}{Conic Lines}{equation.1513.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{259}{Conic Lines}{equation.1514.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{259}{Conic Lines}{equation.1514.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{259}{Conic Lines}{equation.1515.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{259}{Conic Lines}{equation.1515.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{259}{Conic Lines}{equation.1516.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{259}{Conic Lines}{equation.1516.2}{}}
\newlabel{app:major}{{{B.3.4}}{259}{Conic Lines}{equation.1516.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{259}{Conic Lines}{equation.1516.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{260}{Conic Lines}{equation.1517.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{260}{Conic Lines}{equation.1518.1}{}}
\newlabel{app:latus}{{{B.3.6}}{260}{Conic Lines}{equation.1518.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{260}{Conic Lines}{equation.1518.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{261}{Conic Lines}{equation.1518.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{261}{Conic Lines}{equation.1518.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{261}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{261}{Tangent and Normal}{equation.1519.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{261}{Tangent and Normal}{equation.1519.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{262}{Tangent and Normal}{equation.1519.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{262}{Tangent and Normal}{equation.1520.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{262}{Tangent and Normal}{equation.1520.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{262}{Tangent and Normal}{equation.1521.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{262}{Tangent and Normal}{equation.1522.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{262}{Tangent and Normal}{equation.1522.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{262}{Tangent and Normal}{equation.1522.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{262}{Tangent and Normal}{equation.1523.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{263}{Tangent and Normal}{equation.1523.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{263}{Tangent and Normal}{equation.1523.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{263}{Tangent and Normal}{Item.1525}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{263}{Tangent and Normal}{equation.1525.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{263}{Tangent and Normal}{equation.1525.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{263}{Tangent and Normal}{equation.1525.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{263}{Tangent and Normal}{equation.1525.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{263}{Tangent and Normal}{equation.1525.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{263}{Tangent and Normal}{equation.1525.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{264}{Tangent and Normal}{equation.1526.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{264}{Tangent and Normal}{equation.1526.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{264}{Tangent and Normal}{equation.1526.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{264}{Tangent and Normal}{equation.1527.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{264}{Tangent and Normal}{equation.1528.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{264}{Tangent and Normal}{equation.1528.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{265}{Tangent and Normal}{equation.1529.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{265}{Tangent and Normal}{equation.1530.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{265}{Tangent and Normal}{equation.1530.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{265}{Tangent and Normal}{equation.1530.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{265}{Tangent and Normal}{equation.1532.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{265}{Tangent and Normal}{equation.1532.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{266}{Tangent and Normal}{equation.1532.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{266}{Tangent and Normal}{equation.1532.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{266}{Tangent and Normal}{equation.1532.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{266}{Tangent and Normal}{equation.1532.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{266}{Tangent and Normal}{equation.1532.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{266}{Tangent and Normal}{equation.1533.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{266}{Tangent and Normal}{equation.1533.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{266}{Tangent and Normal}{equation.1534.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{266}{Tangent and Normal}{equation.1534.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{266}{Tangent and Normal}{Item.1535}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{266}{Tangent and Normal}{equation.1535.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{267}{Tangent and Normal}{equation.1536.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{267}{Tangent and Normal}{equation.1537.1}{}}
\gdef \@abspage@last{267}
