\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle}{4}{section.1}\protected@file@percent }
\newlabel{eq:tri-pts}{{1}{4}{Triangle}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sides}{4}{subsection.1.1}\protected@file@percent }
\newlabel{eq:geo-dir-vec-ab}{{{1.1.1}.2}{4}{Sides}{equation.2.2}{}}
\newlabel{eq:geo-dir-vec-bc}{{{1.1.1}.3}{4}{Sides}{equation.3.3}{}}
\newlabel{eq:geo-dir-vec-ca}{{{1.1.1}.4}{4}{Sides}{equation.4.4}{}}
\newlabel{prob:side-length}{{{1.1.2}}{4}{Sides}{Item.5}{}}
\newlabel{eq:geo-norm-ab}{{{1.1.2}.7}{4}{Sides}{equation.6.7}{}}
\newlabel{eq:geo-norm-bc}{{{1.1.2}.9}{4}{Sides}{equation.7.9}{}}
\newlabel{eq:geo-norm-ca}{{{1.1.2}.11}{4}{Sides}{equation.8.11}{}}
\newlabel{eq:line-rank}{{{1.1.3}.1}{4}{Sides}{equation.9.1}{}}
\newlabel{eq:1.1.3,2}{{{1.1.3}.2}{4}{Sides}{equation.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces $\triangle ABC$}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:Triangle}{{{1.1.3}}{4}{$\triangle ABC$}{figure.caption.2}{}}
\newlabel{eq:geo-param}{{{1.1.4}.1}{4}{Sides}{equation.10.1}{}}
\newlabel{eq:geo-normal}{{{1.1.5}.1}{5}{Sides}{equation.11.1}{}}
\newlabel{eq:geo-norm-vec}{{{1.1.5}.3}{5}{Sides}{equation.11.3}{}}
\newlabel{eq:geo-norm-vec-bc}{{{1.1.5}.5}{5}{Sides}{equation.12.5}{}}
\newlabel{eq:geo-norm-vec-ab}{{{1.1.5}.10}{5}{Sides}{equation.13.10}{}}
\newlabel{eq:geo-norm-vec-ca}{{{1.1.5}.15}{5}{Sides}{equation.14.15}{}}
\newlabel{eq:tri-area-cross}{{{1.1.6}.1}{5}{Sides}{equation.15.1}{}}
\newlabel{eq:angle2d}{{{1.1.7}.1}{5}{Sides}{equation.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formulae}{6}{subsection.1.2}\protected@file@percent }
\newlabel{eq:line-school}{{{1.1}.1}{6}{Formulae}{equation.20.1}{}}
\newlabel{eq:line-school-dir}{{{1.3}.1}{6}{Formulae}{equation.22.1}{}}
\newlabel{eq:line-school-normal}{{{1.3}.2}{6}{Formulae}{equation.22.2}{}}
\newlabel{prop:lin-dep}{{{1.4}}{6}{Formulae}{Item.23}{}}
\newlabel{eq:collinear}{{{1.4}.3}{6}{Formulae}{equation.23.3}{}}
\newlabel{prop:lin-eq}{{{1.5}.4}{6}{Formulae}{equation.24.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{1.5}.5}{6}{Formulae}{equation.24.5}{}}
\newlabel{prop:lin-dep-rank}{{{1.5}.6}{6}{Formulae}{equation.24.6}{}}
\newlabel{prop:lin-eq-unit}{{{1.6}.1}{6}{Formulae}{equation.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Median}{6}{subsection.1.3}\protected@file@percent }
\newlabel{eq:section_formula}{{{1.3.1}.1}{6}{Median}{equation.26.1}{}}
\newlabel{eq:median-d}{{{1.3.1}.3}{6}{Median}{equation.26.3}{}}
\newlabel{eq:median-e}{{{1.3.1}.4}{6}{Median}{equation.26.4}{}}
\newlabel{eq:median-f}{{{1.3.1}.5}{6}{Median}{equation.26.5}{}}
\newlabel{eq:median-ad}{{{1.3.2}.4}{6}{Median}{equation.28.4}{}}
\newlabel{eq:median-be}{{{1.3.2}.8}{7}{Median}{equation.29.8}{}}
\newlabel{eq:median-cf}{{{1.3.2}.12}{7}{Median}{equation.30.12}{}}
\newlabel{eq:1.2.3,8}{{{1.3.3}.1}{7}{Median}{equation.31.1}{}}
\newlabel{eq:1.2.3,9}{{{1.3.3}.2}{7}{Median}{equation.31.2}{}}
\newlabel{eq:matrowoperations}{{{1.3.3}.3}{7}{Median}{equation.31.3}{}}
\newlabel{eq:median-g}{{{1.3.3}.6}{7}{Median}{equation.31.6}{}}
\newlabel{eq:tri-pts/4}{{{1.3.4}.2}{7}{Median}{equation.33.2}{}}
\newlabel{eq:tri-pts/8}{{{1.3.4}.5}{7}{Median}{equation.33.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.5}}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{1.3.5}}{7}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.3}{}}
\newlabel{eq:tri-pts/9}{{{1.3.4}.9}{7}{Median}{equation.34.9}{}}
\newlabel{eq:tri-pts/14}{{{1.3.4}.10}{7}{Median}{equation.35.10}{}}
\newlabel{eq:tri-pts/18}{{{1.3.4}.13}{7}{Median}{equation.35.13}{}}
\newlabel{eq:mat_row_operations}{{{1.3.5}.1}{7}{Median}{equation.36.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.7}}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{1.3.7}}{8}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.4}{}}
\newlabel{eq:centroid}{{{1.3.6}.2}{8}{Median}{equation.37.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Altitude}{8}{subsection.1.4}\protected@file@percent }
\newlabel{eq:geo-alt-cf}{{{1.4.3}.4}{8}{Altitude}{equation.42.4}{}}
\newlabel{eq:geo-alt-be}{{{1.4.3}.8}{8}{Altitude}{equation.43.8}{}}
\newlabel{eq:geo-alt-H}{{{1.4.4}.4}{8}{Altitude}{equation.44.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{1.4.4}.1}{9}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Perpendicular Bisector}{9}{subsection.1.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{1.5.1}.1}{9}{Perpendicular Bisector}{equation.46.1}{}}
\newlabel{eq:tri-perp-bisect-bc}{{{1.5.1}.9}{9}{Perpendicular Bisector}{equation.46.9}{}}
\newlabel{eq:tri-perp-bisect-ca}{{{1.5.1}.10}{9}{Perpendicular Bisector}{equation.46.10}{}}
\newlabel{eq:tri-perp-bisect-ab}{{{1.5.1}.11}{9}{Perpendicular Bisector}{equation.46.11}{}}
\newlabel{eq:tri-perp-bisect-O}{{{1.5.2}.3}{9}{Perpendicular Bisector}{equation.47.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{1.5.5}.1}{10}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.6}{}}
\newlabel{eq:1}{{{1.5.6}.7}{10}{Perpendicular Bisector}{equation.52.7}{}}
\newlabel{eq:2}{{{1.5.6}.13}{10}{Perpendicular Bisector}{equation.53.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Angle Bisector}{10}{subsection.1.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{1.6.1}.12}{10}{Angle Bisector}{equation.55.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:incircle}{{{1.6.4}.1}{11}{Incircle of $\triangle ABC$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Eigenvalues and Eigenvectors}{11}{subsection.1.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{1.7.1}}{11}{Eigenvalues and Eigenvectors}{Item.61}{}}
\newlabel{eq:circ-eq}{{{1.7.1}.1}{11}{Eigenvalues and Eigenvectors}{equation.61.1}{}}
\newlabel{eq:conic_quad_form-params}{{{1.7.1}.2}{11}{Eigenvalues and Eigenvectors}{equation.61.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{1.7.2}.1}{11}{Eigenvalues and Eigenvectors}{equation.62.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{1.7.5}.1}{11}{Eigenvalues and Eigenvectors}{equation.65.1}{}}
\newlabel{eq:eigevecP}{{{1.7.5}.2}{11}{Eigenvalues and Eigenvectors}{equation.65.2}{}}
\newlabel{eq:orth-mat}{{{1.7.6}.1}{11}{Eigenvalues and Eigenvectors}{equation.66.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{1.7.7}.1}{11}{Eigenvalues and Eigenvectors}{equation.67.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{1.7.8}.1}{11}{Eigenvalues and Eigenvectors}{equation.68.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{1.7.9}.1}{11}{Eigenvalues and Eigenvectors}{equation.69.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{1.7.9}.2}{11}{Eigenvalues and Eigenvectors}{equation.69.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Formulae}{11}{subsection.1.8}\protected@file@percent }
\newlabel{eq:incircle}{{{1.8.1}.1}{11}{Formulae}{equation.70.1}{}}
\newlabel{eq:incircle-quad}{{{1.8.2}.2}{11}{Formulae}{equation.71.2}{}}
\newlabel{eq:incircle-disc}{{{1.8.2}.3}{11}{Formulae}{equation.71.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{1.8.3}.2}{12}{Formulae}{equation.72.2}{}}
\newlabel{eq:incircle-disc-v}{{{1.8.3}.4}{12}{Formulae}{equation.72.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{1.8.3}.5}{12}{Formulae}{equation.72.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{1.8.3}.7}{12}{Formulae}{equation.72.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Matrices}{12}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vectors}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Addition and Subtraction}{13}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.2}.1}{\ignorespaces \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/12/10/2/18/}{{{2.1.2}.1}{13}{\relax }{figure.caption.8}{}}
\newlabel{chapters/11/10/1/9}{{{2.1.4}}{13}{Addition and Subtraction}{Item.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.3}.1}{\ignorespaces \relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{2.1.3}.1}{13}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}.1}{\ignorespaces \relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{2.1.4}.1}{13}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Section Formula}{13}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}.1}{\ignorespaces \relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{2.2.1}.1}{14}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.2}.1}{\ignorespaces \relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{2.2.2}.1}{14}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.3}.1}{\ignorespaces \relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{2.2.3}.1}{14}{\relax }{figure.caption.13}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{2.2.4}.1}{14}{Section Formula}{equation.110.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}.1}{\ignorespaces \relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{2.2.4}.1}{15}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}.1}{\ignorespaces \relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{2.2.5}.1}{15}{\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.7}}{\ignorespaces \relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:10/7/2/9}{{{2.2.7}}{15}{\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.6}.1}{\ignorespaces \relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{2.2.6}.1}{15}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.7}.1}{\ignorespaces \relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{2.2.7}.1}{15}{\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.8}}{\ignorespaces \relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:chapters/12/10/2/15/}{{{2.2.8}}{15}{\relax }{table.caption.19}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{2.2.10}.1}{16}{Section Formula}{equation.118.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.10}.1}{\ignorespaces \relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{2.2.10}.1}{16}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.11}.1}{\ignorespaces \relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{2.2.11}.1}{16}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.12}.1}{\ignorespaces \relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/9/Figure1}{{{2.2.12}.1}{16}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rank}{17}{subsection.2.3}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{2.3.1}}{17}{Rank}{Item.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.1}{\ignorespaces \relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{2.3.1}.1}{17}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/2}{{{2.3.6}}{17}{Rank}{Item.169}{}}
\newlabel{chapters/11/10/1/8}{{{2.3.8}}{17}{Rank}{Item.171}{}}
\newlabel{chapters/11/10/1/13}{{{2.3.9}}{17}{Rank}{equation.172.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Length}{18}{subsection.2.4}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{2.4.1}.4}{18}{Length}{equation.187.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{2.4.1}.5}{18}{Length}{equation.187.5}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{2.4.1}.6}{18}{Length}{equation.187.6}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{2.4.1}.7}{18}{Length}{equation.187.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Direction}{18}{subsection.2.5}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{2.5.1}}{18}{Direction}{Item.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.1}{\ignorespaces \relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{{2.5.1}.1}{19}{\relax }{figure.caption.24}{}}
\newlabel{chapters/11/10/1/12}{{{2.5.2}}{19}{Direction}{Item.216}{}}
\newlabel{12.11.2.3}{{{2.5.3}}{19}{Direction}{Item.217}{}}
\newlabel{prob:12/10/2/9}{{{2.5.4}}{19}{Direction}{Item.218}{}}
\newlabel{prob:12/10/2/10const}{{{2.5.7}}{19}{Direction}{Item.221}{}}
\newlabel{eq:12/10/2/10const}{{{2.5.7}.3}{19}{Direction}{equation.221.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scalar Product}{20}{subsection.2.6}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.6.1}}{20}{Scalar Product}{Item.234}{}}
\newlabel{eq:12/10/3/9det2f}{{{2.6.6}.1}{21}{Scalar Product}{equation.239.1}{}}
\newlabel{eq:12/10/4/2/given}{{{2.6.8}.2}{21}{Scalar Product}{equation.241.2}{}}
\newlabel{itm:chapters/12/10/5/161}{{{2.6.10}a}{21}{Scalar Product}{Item.244}{}}
\newlabel{itm:chapters/12/10/5/162}{{{2.6.10}b}{21}{Scalar Product}{Item.245}{}}
\newlabel{itm:chapters/12/10/5/163}{{{2.6.10}c}{21}{Scalar Product}{Item.246}{}}
\newlabel{itm:chapters/12/10/5/164}{{{2.6.10}d}{21}{Scalar Product}{Item.247}{}}
\newlabel{eq:chapters/12/10/5/161}{{{2.6.10}.3}{21}{Scalar Product}{equation.247.3}{}}
\newlabel{chapters/11/10/1/10}{{{2.6.11}}{21}{Scalar Product}{Item.248}{}}
\newlabel{chapters/11/10/1/11}{{{2.6.12}}{22}{Scalar Product}{Item.249}{}}
\newlabel{chapters/11/10/3/9}{{{2.6.13}}{22}{Scalar Product}{Item.250}{}}
\newlabel{eq:12/10/5/17/2}{{{2.6.36}.1}{23}{Scalar Product}{equation.317.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.6.36}.3}{23}{Scalar Product}{equation.317.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.6.36}.4}{23}{Scalar Product}{equation.317.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Formulae}{24}{subsection.2.7}\protected@file@percent }
\newlabel{eq:12/10/3/4/proj}{{{2.7.0.1}.3}{24}{Formulae}{equation.386.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.7.0.2}.1}{24}{Formulae}{equation.387.1}{}}
\newlabel{prop:two-pgm}{{{2.7.0.3}}{24}{Formulae}{Item.388}{}}
\newlabel{eq:two-pgm}{{{2.7.0.3}.1}{24}{Formulae}{equation.388.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{2.7.0.4}.3}{24}{Formulae}{equation.389.3}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.7.0.5}.1}{24}{Formulae}{equation.390.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Orthogonality}{24}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.2}.1}{\ignorespaces \relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.8.2}.1}{24}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.2}.2}{\ignorespaces \relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.8.2}.2}{25}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.2}.3}{\ignorespaces \relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.8.2}.3}{25}{\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.8.2}}{\ignorespaces \relax }}{25}{table.caption.28}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.8.2}}{25}{\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.4}.1}{\ignorespaces \relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.8.4}.1}{25}{\relax }{figure.caption.29}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.8.11}.1}{26}{Orthogonality}{equation.404.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.8.12}.5}{26}{Orthogonality}{equation.405.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.8.12}.6}{26}{Orthogonality}{equation.405.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.14}.1}{\ignorespaces \relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.8.14}.1}{26}{\relax }{figure.caption.30}{}}
\newlabel{chapters/11/10/1/6}{{{2.8.15}}{27}{Orthogonality}{Item.408}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.15}.1}{\ignorespaces \relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.8.15}.1}{27}{\relax }{figure.caption.31}{}}
\newlabel{chapters/11/10/3/10}{{{2.8.16}}{27}{Orthogonality}{Item.409}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.16}.1}{\ignorespaces \relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{2.8.16}.1}{27}{\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.8.17}}{\ignorespaces \relax }}{27}{table.caption.33}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.8.17}}{27}{\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.20}.1}{\ignorespaces lines represented for the given points and direction vector with k=$\frac  {-10}{7}$}}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:chapters/12/11/4/6/1}{{{2.8.20}.1}{28}{lines represented for the given points and direction vector with k=$\frac {-10}{7}$}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Vector Product}{29}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.9.5}.1}{\ignorespaces \relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/10/gFig1}{{{2.9.5}.1}{29}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.9.7}.1}{\ignorespaces \relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/12/10/4/12Rect_ABCD}{{{2.9.7}.1}{30}{\relax }{figure.caption.36}{}}
\newlabel{10/7/3/1}{{{2.9.8}}{30}{Vector Product}{Item.492}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.9.8}}{\ignorespaces \relax }}{30}{table.caption.37}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.9.8}}{30}{\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.9.9}.1}{\ignorespaces \relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.9.9}.1}{30}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.9.10}.1}{\ignorespaces \relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.9.10}.1}{30}{\relax }{figure.caption.39}{}}
\newlabel{10/7/3/5}{{{2.9.11}}{31}{Vector Product}{Item.495}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.9.11}.1}{\ignorespaces \relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.9.11}.1}{31}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.9.13}.1}{\ignorespaces \relax }}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.9.13}.1}{31}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/1/1}{{{2.9.14}}{32}{Vector Product}{equation.498.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.9.14}.2}{32}{Vector Product}{equation.498.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.9.14}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.9.14}.1}{32}{Plot of quadrilateral $ABCD$}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Formulae}{33}{subsection.2.10}\protected@file@percent }
\newlabel{eq:cross3d-submat}{{{2.10.0.1}.3}{33}{Formulae}{equation.545.3}{}}
\newlabel{eq:cross3d}{{{2.10.0.2}.1}{33}{Formulae}{equation.546.1}{}}
\newlabel{eq:cross3d-commute}{{{2.10.0.3}.1}{33}{Formulae}{equation.547.1}{}}
\newlabel{eq:cross3d-same}{{{2.10.0.3}.2}{33}{Formulae}{equation.547.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.10.0.4}}{33}{Formulae}{Item.548}{}}
\newlabel{eq:cross-sin}{{{2.10.0.5}.1}{33}{Formulae}{equation.549.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.10.0.6}.2}{33}{Formulae}{equation.550.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Miscellaneous}{33}{subsection.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.11.1}.1}{\ignorespaces \relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.11.1}.1}{33}{\relax }{figure.caption.43}{}}
\newlabel{chapters/11/10/1/2}{{{2.11.2}}{33}{Miscellaneous}{Item.552}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.11.1}.2}{\ignorespaces \relax }}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.11.1}.2}{34}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.11.1}.3}{\ignorespaces \relax }}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.11.1}.3}{34}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.11.2}.1}{\ignorespaces \relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.11.2}.1}{34}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Formulae}{34}{subsection.2.12}\protected@file@percent }
\newlabel{eq:conic_affine}{{{2.12.1}.1}{34}{Formulae}{equation.565.1}{}}
\newlabel{eq:affine-square-bd}{{{2.12.4}.1}{35}{Formulae}{equation.568.1}{}}
\newlabel{eq:affine-bd}{{{2.12.4}.5}{35}{Formulae}{equation.568.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{35}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Triangle}{35}{subsection.3.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.1.1}}{35}{Triangle}{Item.569}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces \relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.1.1}.1}{35}{\relax }{figure.caption.47}{}}
\newlabel{chapters/9/11/2/2}{{{3.1.2}}{35}{Triangle}{Item.570}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.2}.1}{\ignorespaces \relax }}{35}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.1.2}.1}{35}{\relax }{figure.caption.48}{}}
\newlabel{chapters/9/11/2/3}{{{3.1.3}}{35}{Triangle}{Item.571}{}}
\newlabel{chapters/9/11/2/5}{{{3.1.4}}{35}{Triangle}{Item.572}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.3}.1}{\ignorespaces \relax }}{36}{figure.caption.49}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.1.3}.1}{36}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}.1}{\ignorespaces \relax }}{36}{figure.caption.50}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.1.4}.1}{36}{\relax }{figure.caption.50}{}}
\newlabel{chapters/9/11/2/4}{{{3.1.5}}{36}{Triangle}{Item.573}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.5}.1}{\ignorespaces \relax }}{36}{figure.caption.51}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.1.5}.1}{36}{\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quadrilateral}{37}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formulae}{37}{subsection.3.3}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.3.1}}{37}{Formulae}{Item.617}{}}
\newlabel{eq:9/11/2/1}{{{3.3.1}.3}{37}{Formulae}{equation.617.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.3.1}.4}{37}{Formulae}{equation.617.4}{}}
\newlabel{eq:9/11/2/4}{{{3.3.2}.4}{37}{Formulae}{equation.618.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.3.2}.5}{37}{Formulae}{equation.618.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{38}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equation }{38}{subsection.4.1}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.1.1}}{38}{Equation}{Item.619}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces \relax }}{38}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.1.1}.1}{38}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/2/3}{{{4.1.2}}{38}{Equation}{Item.620}{}}
\newlabel{chapters/11/10/2/4}{{{4.1.3}}{38}{Equation}{Item.621}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.1.3}.1}{38}{Equation}{equation.621.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.1.3}.3}{38}{Equation}{equation.621.3}{}}
\newlabel{chapters/11/10/2/5}{{{4.1.4}}{38}{Equation}{Item.622}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces \relax }}{38}{figure.caption.53}\protected@file@percent }
\newlabel{fig:11/10/2/4line}{{{4.1.3}.1}{38}{\relax }{figure.caption.53}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.1.4}.3}{38}{Equation}{equation.622.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces \relax }}{38}{figure.caption.54}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.1.4}.1}{38}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.5}.1}{\ignorespaces \relax }}{39}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/6/line}{{{4.1.5}.1}{39}{\relax }{figure.caption.55}{}}
\newlabel{chapters/11/10/2/7}{{{4.1.7}}{39}{Equation}{Item.625}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.7}.1}{\ignorespaces \relax }}{39}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.1.7}.1}{39}{\relax }{figure.caption.56}{}}
\newlabel{chapters/11/10/2/9}{{{4.1.11}}{39}{Equation}{Item.629}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.11}.1}{\ignorespaces \relax }}{39}{figure.caption.57}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{4.1.11}.1}{39}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.12}.1}{\ignorespaces \relax }}{40}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.1.12}.1}{40}{\relax }{figure.caption.58}{}}
\newlabel{chapters/11/10/2/12}{{{4.1.16}}{40}{Equation}{Item.638}{}}
\newlabel{eq:11/10/2/12/1}{{{4.1.16}.4}{40}{Equation}{equation.638.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.16}.1}{\ignorespaces \relax }}{40}{figure.caption.59}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.1.16}.1}{40}{\relax }{figure.caption.59}{}}
\newlabel{chapters/11/10/2/13}{{{4.1.17}}{41}{Equation}{Item.639}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.1.17}.3}{41}{Equation}{equation.639.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.17}.1}{\ignorespaces \relax }}{41}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.1.17}.1}{41}{\relax }{figure.caption.60}{}}
\newlabel{chapters/11/10/2/18}{{{4.1.18}}{41}{Equation}{Item.640}{}}
\newlabel{chapters/11/10/2/19}{{{4.1.21}}{41}{Equation}{Item.643}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.23}.1}{\ignorespaces \relax }}{41}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.1.23}.1}{41}{\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallel}{42}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces \relax }}{42}{figure.caption.62}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.2.2}.1}{42}{\relax }{figure.caption.62}{}}
\newlabel{chapters/11/10/3/11}{{{4.2.3}}{42}{Parallel}{Item.668}{}}
\newlabel{chapters/11/10/3/7}{{{4.2.4}}{42}{Parallel}{Item.669}{}}
\newlabel{chapters/11/10/2/14}{{{4.2.5}}{43}{Parallel}{Item.670}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.1}{\ignorespaces \relax }}{43}{figure.caption.63}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.2.5}.1}{43}{\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Perpendicular}{43}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{43}{figure.caption.64}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/2/Fig1}{{{4.3.1}.1}{43}{\relax }{figure.caption.64}{}}
\newlabel{chapters/11/10/3/3}{{{4.3.2}}{43}{Perpendicular}{Item.685}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.2}}{\ignorespaces \relax }}{43}{table.caption.65}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.3.2}}{43}{\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.3}}{\ignorespaces \relax }}{44}{table.caption.66}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.3.3}}{44}{\relax }{table.caption.66}{}}
\newlabel{chapters/11/10/3/4}{{{4.3.4}}{44}{Perpendicular}{Item.694}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.4}.1}{\ignorespaces \relax }}{44}{figure.caption.67}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{4.3.4}.1}{44}{\relax }{figure.caption.67}{}}
\newlabel{chapters/11/10/3/14}{{{4.3.5}}{44}{Perpendicular}{Item.695}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.5}.1}{\ignorespaces \relax }}{44}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.3.5}.1}{44}{\relax }{figure.caption.68}{}}
\newlabel{chapters/11/10/3/16}{{{4.3.6}}{44}{Perpendicular}{Item.696}{}}
\newlabel{chapters/11/10/3/17}{{{4.3.7}}{44}{Perpendicular}{Item.697}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{45}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/17/1}{{{4.3.7}.1}{45}{\relax }{figure.caption.69}{}}
\newlabel{eq:11/10/3/18}{{{4.3.8}.1}{45}{Perpendicular}{equation.700.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.3.8}}{45}{Perpendicular}{equation.700.1}{}}
\newlabel{chapters/11/10/3/5}{{{4.3.9}}{45}{Perpendicular}{Item.701}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.9}.1}{\ignorespaces \relax }}{45}{figure.caption.70}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.3.9}.1}{45}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.10}.1}{\ignorespaces \relax }}{45}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/4/Figure}{{{4.3.10}.1}{45}{\relax }{figure.caption.71}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.3.11}.1}{46}{Perpendicular}{equation.703.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.3.11}.2}{46}{Perpendicular}{equation.703.2}{}}
\newlabel{chapters/11/10/3/6}{{{4.3.12}}{46}{Perpendicular}{Item.704}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.12}}{\ignorespaces \relax }}{46}{table.caption.72}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.3.12}}{46}{\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.13}.1}{\ignorespaces \relax }}{46}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.3.13}.1}{46}{\relax }{figure.caption.73}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.3.15}.3}{46}{Perpendicular}{equation.709.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.1}{\ignorespaces \relax }}{46}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/7/Figure}{{{4.3.15}.1}{46}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/10/2/8}{{{4.3.16}}{46}{Perpendicular}{Item.710}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.16}.1}{\ignorespaces \relax }}{47}{figure.caption.75}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/8/Fig1}{{{4.3.16}.1}{47}{\relax }{figure.caption.75}{}}
\newlabel{chapters/11/10/2/10}{{{4.3.17}}{47}{Perpendicular}{Item.711}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.17}.1}{\ignorespaces \relax }}{47}{figure.caption.76}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.3.17}.1}{47}{\relax }{figure.caption.76}{}}
\newlabel{chapters/11/10/2/15}{{{4.3.18}}{47}{Perpendicular}{Item.712}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.18}.1}{\ignorespaces \relax }}{47}{figure.caption.77}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.3.18}.1}{47}{\relax }{figure.caption.77}{}}
\newlabel{chapters/11/10/3/8}{{{4.3.19}}{47}{Perpendicular}{Item.713}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.19}.1}{\ignorespaces \relax }}{47}{figure.caption.78}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/8/Fig1}{{{4.3.19}.1}{47}{\relax }{figure.caption.78}{}}
\newlabel{11.10.3.15}{{{4.3.21}}{48}{Perpendicular}{Item.715}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.21}.1}{\ignorespaces Graph}}{48}{figure.caption.79}\protected@file@percent }
\newlabel{fig:pic}{{{4.3.21}.1}{48}{Graph}{figure.caption.79}{}}
\newlabel{chapters/11/10/2/11}{{{4.3.22}}{48}{Perpendicular}{Item.716}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.22}.1}{\ignorespaces \relax }}{48}{figure.caption.80}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{4.3.22}.1}{48}{\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Formulae}{50}{subsection.4.4}\protected@file@percent }
\newlabel{eq:chapters/11/10/2/8-final}{{{4.4.1}.3}{50}{Formulae}{equation.790.3}{}}
\newlabel{eq:geo-norm-app}{{{4.4.2}.1}{50}{Formulae}{equation.791.1}{}}
\newlabel{eq:geo-param-app}{{{4.4.2}.2}{50}{Formulae}{equation.791.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.4.2}.3}{50}{Formulae}{equation.791.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.4.2}.5}{50}{Formulae}{equation.791.5}{}}
\newlabel{eq:PQ-final}{{{4.4.2}.6}{50}{Formulae}{equation.791.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.4.3}.1}{50}{Formulae}{equation.792.1}{}}
\newlabel{eq:parallel_lines}{{{4.4.4}.1}{50}{Formulae}{equation.793.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.4.4}.2}{50}{Formulae}{equation.793.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Angle}{50}{subsection.4.5}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.5.1}}{50}{Angle}{Item.794}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.1}.1}{\ignorespaces \relax }}{50}{figure.caption.81}\protected@file@percent }
\newlabel{fig:11.10.3.12}{{{4.5.1}.1}{50}{\relax }{figure.caption.81}{}}
\newlabel{chapters/11/10/4/11}{{{4.5.2}}{50}{Angle}{Item.795}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.2}.1}{\ignorespaces \relax }}{51}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.5.2}.1}{51}{\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Intersection}{51}{subsection.4.6}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.6.1}}{51}{Intersection}{Item.803}{}}
\newlabel{eq:12/11/3/9/input}{{{4.6.1}.1}{51}{Intersection}{equation.803.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.6.1}.2}{51}{Intersection}{equation.803.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.6.1}.3}{51}{Intersection}{equation.803.3}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.6.4}.1}{51}{Intersection}{equation.806.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.6.4}.2}{51}{Intersection}{equation.806.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.6.4}.3}{51}{Intersection}{equation.806.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.3}.1}{\ignorespaces \relax }}{52}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.6.3}.1}{52}{\relax }{figure.caption.83}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.6.4}.4}{52}{Intersection}{equation.806.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.6.4}.5}{52}{Intersection}{equation.806.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.4}.1}{\ignorespaces AF is the required line.}}{52}{figure.caption.84}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.6.4}.1}{52}{AF is the required line}{figure.caption.84}{}}
\newlabel{eq:11/10.4/12/3}{{{4.6.5}.1}{52}{Intersection}{equation.807.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.6.5}.4}{52}{Intersection}{equation.807.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.5}.1}{\ignorespaces \relax }}{52}{figure.caption.85}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.6.5}.1}{52}{\relax }{figure.caption.85}{}}
\newlabel{11.10.4.9}{{{4.6.6}}{52}{Intersection}{Item.808}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.6}.1}{\ignorespaces \relax }}{53}{figure.caption.86}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.6.6}.1}{53}{\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Miscellaneous }{53}{subsection.4.7}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.7.1}.1}{53}{Miscellaneous}{equation.835.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.7.1}.2}{53}{Miscellaneous}{equation.838.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.7.2}.1}{53}{Miscellaneous}{equation.842.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.2}.1}{\ignorespaces \relax }}{54}{figure.caption.87}\protected@file@percent }
\newlabel{fig:11/10/4/3line segmenta}{{{4.7.2}.1}{54}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.3}.1}{\ignorespaces \relax }}{54}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.7.3}.1}{54}{\relax }{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.24}}{\ignorespaces \relax }}{55}{table.caption.89}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.7.24}}{55}{\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.25}}{\ignorespaces \relax }}{55}{table.caption.90}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.7.25}}{55}{\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.26}}{\ignorespaces \relax }}{55}{table.caption.91}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.7.26}}{55}{\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Formulae}{55}{subsection.4.8}\protected@file@percent }
\newlabel{eq:11/10/4/22}{{{4.8.1}.1}{55}{Formulae}{equation.889.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Skew Lines}{55}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Least Squares}{55}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{5.1.1}.3}{55}{Least Squares}{equation.890.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{5.1.1}.9}{55}{Least Squares}{equation.890.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.1}.1}{\ignorespaces \relax }}{56}{figure.caption.92}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{5.1.1}.1}{56}{\relax }{figure.caption.92}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{5.1.2}.1}{56}{Least Squares}{equation.891.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{5.1.2}.3}{56}{Least Squares}{equation.891.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{5.1.2}.4}{56}{Least Squares}{equation.891.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces \relax }}{56}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{5.1.2}.1}{56}{\relax }{figure.caption.93}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{5.1.3}.3}{56}{Least Squares}{equation.892.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{5.1.3}.4}{56}{Least Squares}{equation.892.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{5.1.3}.8}{57}{Least Squares}{equation.892.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{5.1.3}.11}{57}{Least Squares}{equation.892.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces \relax }}{57}{figure.caption.94}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{5.1.3}.1}{57}{\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formulae}{57}{subsection.5.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{5.2.1}.1}{57}{Formulae}{equation.895.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{5.2.1}.4}{57}{Formulae}{equation.895.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{5.2.2}.1}{57}{Formulae}{equation.896.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{5.2.2}.2}{57}{Formulae}{equation.896.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{5.2.2}.6}{57}{Formulae}{equation.896.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{5.2.2}.7}{57}{Formulae}{equation.896.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Singular Value Decomposition}{57}{subsection.5.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{5.3.1}.6}{58}{Singular Value Decomposition}{equation.898.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{5.3.1}.12}{58}{Singular Value Decomposition}{equation.898.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{5.3.1}.15}{58}{Singular Value Decomposition}{equation.899.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{5.3.1}.20}{58}{Singular Value Decomposition}{equation.899.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{5.3.1}.21}{58}{Singular Value Decomposition}{equation.899.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{5.3.2}.4}{59}{Singular Value Decomposition}{equation.902.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{5.3.2}.6}{59}{Singular Value Decomposition}{equation.902.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{5.3.2}.9}{59}{Singular Value Decomposition}{equation.902.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{5.3.2}.10}{59}{Singular Value Decomposition}{equation.902.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{5.3.2}.12}{59}{Singular Value Decomposition}{equation.902.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{5.3.2}.14}{59}{Singular Value Decomposition}{equation.902.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{5.3.2}.15}{59}{Singular Value Decomposition}{equation.902.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{5.3.2}.16}{59}{Singular Value Decomposition}{equation.902.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Formulae}{59}{subsection.5.4}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{5.4.1}.1}{59}{Formulae}{equation.906.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{5.4.1}.2}{59}{Formulae}{equation.906.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{5.4.2}.1}{59}{Formulae}{equation.907.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{5.4.2}.6}{59}{Formulae}{equation.907.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{5.4.3}.5}{60}{Formulae}{equation.908.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circle}{60}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Equation}{60}{subsection.6.1}\protected@file@percent }
\newlabel{chapters/11/11/1/10}{{{6.1.1}}{60}{Equation}{Item.909}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{6.1.1}.1}{60}{Equation}{equation.909.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{6.1.1}.7}{60}{Equation}{equation.909.7}{}}
\newlabel{chapters/11/11/1/11}{{{6.1.2}}{60}{Equation}{Item.910}{}}
\newlabel{eq:vertex_system}{{{6.1.2}.1}{60}{Equation}{equation.910.1}{}}
\newlabel{chapters/11/11/1/12}{{{6.1.3}}{60}{Equation}{Item.911}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces \relax }}{61}{figure.caption.95}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{6.1.1}.1}{61}{\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.2}.1}{\ignorespaces \relax }}{61}{figure.caption.96}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{6.1.2}.1}{61}{\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.3}.1}{\ignorespaces \relax }}{61}{figure.caption.97}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{6.1.3}.1}{61}{\relax }{figure.caption.97}{}}
\newlabel{eq:11/11/1/12/1}{{{6.1.3}.1}{61}{Equation}{equation.911.1}{}}
\newlabel{eq:11/11/1/12/2}{{{6.1.3}.2}{61}{Equation}{equation.911.2}{}}
\newlabel{eq:11/11/1/12/3}{{{6.1.3}.3}{61}{Equation}{equation.911.3}{}}
\newlabel{chapters/11/11/1/14}{{{6.1.4}}{61}{Equation}{Item.912}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.5}}{\ignorespaces \relax }}{61}{table.caption.99}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{6.1.5}}{61}{\relax }{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.4}.1}{\ignorespaces \relax }}{62}{figure.caption.98}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/14/1}{{{6.1.4}.1}{62}{\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.5}.1}{\ignorespaces \relax }}{62}{figure.caption.100}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{6.1.5}.1}{62}{\relax }{figure.caption.100}{}}
\newlabel{chapters/10/7/4/3}{{{6.1.6}}{62}{Equation}{Item.914}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.6}.1}{\ignorespaces \relax }}{62}{figure.caption.101}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{6.1.6}.1}{62}{\relax }{figure.caption.101}{}}
\newlabel{chapters/11/11/1/1}{{{6.1.8}}{62}{Equation}{Item.916}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.8}.1}{\ignorespaces \relax }}{62}{figure.caption.102}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{6.1.8}.1}{62}{\relax }{figure.caption.102}{}}
\newlabel{chapters/11/11/1/2}{{{6.1.9}}{62}{Equation}{Item.917}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.9}.1}{\ignorespaces \relax }}{63}{figure.caption.103}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/2/Fig1}{{{6.1.9}.1}{63}{\relax }{figure.caption.103}{}}
\newlabel{chapters/11/11/1/3}{{{6.1.10}}{63}{Equation}{Item.918}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.10}.1}{\ignorespaces \relax }}{63}{figure.caption.104}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/3/Fig1}{{{6.1.10}.1}{63}{\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.11}.1}{\ignorespaces \relax }}{63}{figure.caption.105}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/4/Fig1}{{{6.1.11}.1}{63}{\relax }{figure.caption.105}{}}
\newlabel{chapters/11/11/1/6}{{{6.1.12}}{63}{Equation}{Item.920}{}}
\newlabel{chapters/11/11/1/7}{{{6.1.13}}{63}{Equation}{Item.921}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{6.1.13}.1}{63}{Equation}{equation.921.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.12}.1}{\ignorespaces \relax }}{64}{figure.caption.106}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/6/Fig1}{{{6.1.12}.1}{64}{\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.13}.1}{\ignorespaces \relax }}{64}{figure.caption.107}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/7/cicle}{{{6.1.13}.1}{64}{\relax }{figure.caption.107}{}}
\newlabel{chapters/11/11/1/8}{{{6.1.14}}{64}{Equation}{Item.922}{}}
\newlabel{chapters/11/11/1/9}{{{6.1.15}}{64}{Equation}{Item.923}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.14}.1}{\ignorespaces \relax }}{64}{figure.caption.108}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/8/Fig1}{{{6.1.14}.1}{64}{\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.15}.1}{\ignorespaces \relax }}{64}{figure.caption.109}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/9/Figure}{{{6.1.15}.1}{64}{\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Formulae}{65}{subsection.6.2}\protected@file@percent }
\newlabel{eq:circ-cr}{{{6.2.1}.1}{65}{Formulae}{equation.947.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{6.2.2}}{65}{Formulae}{Item.948}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{6.2.2}.1}{65}{Formulae}{equation.948.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{6.2.2}.2}{65}{Formulae}{equation.948.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{6.2.2}.3}{65}{Formulae}{equation.948.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{6.2.2}.4}{65}{Formulae}{equation.948.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{6.2.3}}{65}{Formulae}{Item.949}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{6.2.3}.1}{65}{Formulae}{equation.949.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Miscellaneous}{65}{subsection.6.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{6.3.2}}{65}{Miscellaneous}{Item.951}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conics}{66}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equation}{66}{subsection.7.1}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{7.1.1}}{66}{Equation}{Item.959}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.1}.1}{\ignorespaces \relax }}{66}{figure.caption.110}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{7.1.1}.1}{66}{\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.2}.1}{\ignorespaces Graph}}{66}{figure.caption.111}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/3/1}{{{7.1.2}.1}{66}{Graph}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.3}.1}{\ignorespaces \relax }}{66}{figure.caption.112}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{7.1.3}.1}{66}{\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.4}.1}{\ignorespaces \relax }}{66}{figure.caption.113}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/3/Fig1}{{{7.1.4}.1}{66}{\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.5}.1}{\ignorespaces \relax }}{66}{figure.caption.114}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{7.1.5}.1}{66}{\relax }{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.1.5}}{\ignorespaces \relax }}{67}{table.caption.115}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{7.1.5}}{67}{\relax }{table.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.6}.1}{\ignorespaces \relax }}{67}{figure.caption.116}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{7.1.6}.1}{67}{\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.7}.1}{\ignorespaces \relax }}{67}{figure.caption.117}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{7.1.7}.1}{67}{\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.8}.1}{\ignorespaces \relax }}{67}{figure.caption.118}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{7.1.8}.1}{67}{\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.9}.1}{\ignorespaces \relax }}{67}{figure.caption.119}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{7.1.9}.1}{67}{\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.10}.1}{\ignorespaces \relax }}{68}{figure.caption.120}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{7.1.10}.1}{68}{\relax }{figure.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.1.10}}{\ignorespaces \relax }}{68}{table.caption.121}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{7.1.10}}{68}{\relax }{table.caption.121}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{7.1.19}.2}{68}{Equation}{equation.978.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{7.1.19}.3}{68}{Equation}{equation.978.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{7.1.19}.4}{68}{Equation}{equation.978.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{7.1.19}.5}{68}{Equation}{equation.979.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{7.1.19}.6}{68}{Equation}{equation.979.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{7.1.19}.7}{68}{Equation}{equation.980.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{7.1.19}.8}{68}{Equation}{equation.980.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{7.1.19}.9}{68}{Equation}{equation.980.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{7.1.19}.10}{68}{Equation}{equation.981.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{7.1.19}.14}{68}{Equation}{equation.981.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.19}.1}{\ignorespaces \relax }}{68}{figure.caption.122}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{7.1.19}.1}{68}{\relax }{figure.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.1.19}}{\ignorespaces \relax }}{68}{table.caption.123}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{7.1.19}}{68}{\relax }{table.caption.123}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{7.1.20}.1}{69}{Equation}{equation.982.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{7.1.20}.2}{69}{Equation}{equation.982.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{7.1.20}.3}{69}{Equation}{equation.982.3}{}}
\newlabel{eq:chapters/11/11/4/14/6/u}{{{7.1.20}.4}{69}{Equation}{equation.982.4}{}}
\newlabel{eq:chapters/11/11/4/14/6/f}{{{7.1.20}.5}{69}{Equation}{equation.982.5}{}}
\newlabel{eq:chapters/11/11/4/14/V-val}{{{7.1.20}.6}{69}{Equation}{equation.982.6}{}}
\newlabel{eq:chapters/11/11/4/14/u-val}{{{7.1.20}.7}{69}{Equation}{equation.982.7}{}}
\newlabel{eq:chapters/11/11/4/14/f-val}{{{7.1.20}.8}{69}{Equation}{equation.982.8}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{7.1.20}.10}{69}{Equation}{equation.982.10}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{7.1.20}.11}{69}{Equation}{equation.982.11}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{7.1.21}.2}{69}{Equation}{equation.983.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{7.1.21}.3}{69}{Equation}{equation.983.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{7.1.21}.4}{69}{Equation}{equation.983.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{7.1.21}.5}{69}{Equation}{equation.983.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.20}.1}{\ignorespaces \relax }}{69}{figure.caption.124}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{7.1.20}.1}{69}{\relax }{figure.caption.124}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{7.1.21}.6}{69}{Equation}{equation.983.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{7.1.21}.7}{69}{Equation}{equation.983.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{7.1.21}.8}{69}{Equation}{equation.983.8}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{7.1.22}.2}{69}{Equation}{equation.984.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{7.1.22}.4}{69}{Equation}{equation.984.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.21}.1}{\ignorespaces Graph}}{70}{figure.caption.125}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{7.1.21}.1}{70}{Graph}{figure.caption.125}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{7.1.22}.5}{70}{Equation}{equation.984.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{7.1.22}.6}{70}{Equation}{equation.984.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{7.1.22}.7}{70}{Equation}{equation.984.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{7.1.22}.8}{70}{Equation}{equation.984.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{7.1.22}.9}{70}{Equation}{equation.984.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.22}.1}{\ignorespaces Locus of the required ellipse.}}{70}{figure.caption.126}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{7.1.22}.1}{70}{Locus of the required ellipse}{figure.caption.126}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{7.1.23}.3}{70}{Equation}{equation.985.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{7.1.23}.4}{70}{Equation}{equation.985.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{7.1.23}.7}{70}{Equation}{equation.985.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.23}.1}{\ignorespaces Figure 1}}{71}{figure.caption.127}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{7.1.23}.1}{71}{Figure 1}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Formulae}{71}{subsection.7.2}\protected@file@percent }
\newlabel{eq:eig_matrix}{{{7.2.1}.2}{71}{Formulae}{equation.1033.2}{}}
\newlabel{eq:D}{{{7.2.1}.3}{71}{Formulae}{equation.1033.3}{}}
\newlabel{app:std-prm-P}{{{7.2.2}}{71}{Formulae}{Item.1034}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{7.2.2}.1}{71}{Formulae}{equation.1034.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{7.2.2}.2}{71}{Formulae}{equation.1034.2}{}}
\newlabel{eq:f0}{{{7.2.2}.3}{71}{Formulae}{equation.1034.3}{}}
\newlabel{eq:eta}{{{7.2.2}.4}{71}{Formulae}{equation.1034.4}{}}
\newlabel{eq:dx-ell-hyp}{{{7.2.3}.1}{71}{Formulae}{equation.1036.1}{}}
\newlabel{eq:dx-parab}{{{7.2.3}.2}{71}{Formulae}{equation.1036.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{7.2.3}.3}{71}{Formulae}{equation.1037.3}{}}
\newlabel{app:foc-dir}{{{7.2.3}}{71}{Formulae}{equation.1037.3}{}}
\newlabel{eq:std-prm-P}{{{7.2.3}.4}{72}{Formulae}{equation.1037.4}{}}
\newlabel{eq:std-prm-u}{{{7.2.3}.5}{72}{Formulae}{equation.1037.5}{}}
\newlabel{eq:std-prm-lam1}{{{7.2.3}.6}{72}{Formulae}{equation.1037.6}{}}
\newlabel{eq:n-ell-hyp}{{{7.2.3}.8}{72}{Formulae}{equation.1038.8}{}}
\newlabel{eq:c-ell-hyp}{{{7.2.3}.10}{72}{Formulae}{equation.1038.10}{}}
\newlabel{eq:n-parab}{{{7.2.3}.11}{72}{Formulae}{equation.1038.11}{}}
\newlabel{eq:c-parab}{{{7.2.3}.14}{72}{Formulae}{equation.1038.14}{}}
\newlabel{eq:major-minor-axis-quad}{{{7.2.4}.1}{72}{Formulae}{equation.1040.1}{}}
\newlabel{corr:center}{{{7.2.5}}{72}{Formulae}{Item.1041}{}}
\newlabel{corr:axis}{{{7.2.6}}{72}{Formulae}{Item.1042}{}}
\newlabel{corr:minor-axis}{{{7.2.7}}{72}{Formulae}{Item.1043}{}}
\newlabel{eq:axis-std-parab}{{{7.2.8}.2}{72}{Formulae}{equation.1044.2}{}}
\newlabel{corr:center-parab}{{{7.2.9}}{72}{Formulae}{Item.1045}{}}
\newlabel{eq:axis-std-parab-dir}{{{7.2.9}.1}{72}{Formulae}{equation.1045.1}{}}
\newlabel{corr:foclen}{{{7.2.10}}{72}{Formulae}{Item.1046}{}}
\newlabel{eq:chord-len-major}{{{7.2.11}.1}{72}{Formulae}{equation.1047.1}{}}
\newlabel{eq:chord-len-minor}{{{7.2.11}.2}{73}{Formulae}{equation.1047.2}{}}
\newlabel{eq:latus-ellipse}{{{7.2.12}.1}{73}{Formulae}{equation.1048.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{73}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{7.3.1}}{73}{Miscellaneous}{Item.1049}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.3.1}}{\ignorespaces points}}{73}{table.caption.128}\protected@file@percent }
\newlabel{tab:chapters/11/11/5/3/points}{{{7.3.1}}{73}{points}{table.caption.128}{}}
\newlabel{eq:chapters/11/11/5/3/parab1}{{{7.3.1}.11}{73}{Miscellaneous}{equation.1049.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.1}.1}{\ignorespaces \relax }}{73}{figure.caption.129}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/3/parabola}{{{7.3.1}.1}{73}{\relax }{figure.caption.129}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{7.3.2}.1}{73}{Miscellaneous}{equation.1050.1}{}}
\newlabel{chapters/11/11/5/6}{{{7.3.2}}{73}{Miscellaneous}{equation.1050.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mtx}{{{7.3.2}.2}{73}{Miscellaneous}{equation.1050.2}{}}
\newlabel{eq:chapters/11/11/5/6/affine}{{{7.3.2}.3}{74}{Miscellaneous}{equation.1050.3}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mty}{{{7.3.2}.4}{74}{Miscellaneous}{equation.1050.4}{}}
\newlabel{eq:chapters/11/11/5/6/n}{{{7.3.2}.5}{74}{Miscellaneous}{equation.1050.5}{}}
\newlabel{eq:chapters/11/11/5/6/x-general}{{{7.3.2}.8}{74}{Miscellaneous}{equation.1050.8}{}}
\newlabel{eq:chapters/11/11/5/6/x-latus}{{{7.3.2}.9}{74}{Miscellaneous}{equation.1050.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.2}.1}{\ignorespaces \relax }}{74}{figure.caption.130}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/6/parabola}{{{7.3.2}.1}{74}{\relax }{figure.caption.130}{}}
\newlabel{chapters/11/11/5/7}{{{7.3.3}}{74}{Miscellaneous}{Item.1051}{}}
\newlabel{chapters/11/11/5/2}{{{7.3.14}}{74}{Miscellaneous}{Item.1070}{}}
\newlabel{chapters/11/11/5/8}{{{7.3.15}}{74}{Miscellaneous}{Item.1071}{}}
\newlabel{chapters/11/11/5/4}{{{7.3.16}}{74}{Miscellaneous}{Item.1072}{}}
\newlabel{chapters/11/11/5/5}{{{7.3.17}}{74}{Miscellaneous}{Item.1073}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Chords}{75}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Intersection}{75}{subsection.8.1}\protected@file@percent }
\newlabel{chapters/12/8/1/1}{{{8.1.1}}{75}{Intersection}{Item.1074}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.1}.1}{\ignorespaces \relax }}{75}{figure.caption.131}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{8.1.1}.1}{75}{\relax }{figure.caption.131}{}}
\newlabel{chapters/12/8/1/2}{{{8.1.2}}{75}{Intersection}{Item.1075}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.2}.1}{\ignorespaces \relax }}{75}{figure.caption.132}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{8.1.2}.1}{75}{\relax }{figure.caption.132}{}}
\newlabel{chapters/12/8/1/3}{{{8.1.3}}{75}{Intersection}{Item.1076}{}}
\newlabel{chapters/12/8/1/4}{{{8.1.4}}{75}{Intersection}{Item.1077}{}}
\newlabel{chapters/12/8/1/5}{{{8.1.5}}{76}{Intersection}{Item.1078}{}}
\newlabel{chapters/12/8/1/6}{{{8.1.6}}{76}{Intersection}{Item.1079}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.6}.1}{\ignorespaces \relax }}{76}{figure.caption.133}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{8.1.6}.1}{76}{\relax }{figure.caption.133}{}}
\newlabel{eq:12/8/1/6}{{{8.1.6}.1}{76}{Intersection}{equation.1079.1}{}}
\newlabel{chapters/12/8/1/7}{{{8.1.7}}{76}{Intersection}{Item.1080}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.7}.1}{\ignorespaces \relax }}{76}{figure.caption.134}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{8.1.7}.1}{76}{\relax }{figure.caption.134}{}}
\newlabel{chapters/12/8/1/8}{{{8.1.8}}{76}{Intersection}{Item.1081}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.8}.1}{\ignorespaces \relax }}{76}{figure.caption.135}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{8.1.8}.1}{76}{\relax }{figure.caption.135}{}}
\newlabel{chapters/12/8/1/9}{{{8.1.9}}{77}{Intersection}{Item.1082}{}}
\newlabel{chapters/12/8/1/10}{{{8.1.10}}{77}{Intersection}{Item.1083}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.10}.1}{\ignorespaces \relax }}{77}{figure.caption.136}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{8.1.10}.1}{77}{\relax }{figure.caption.136}{}}
\newlabel{chapters/12/8/1/11}{{{8.1.11}}{77}{Intersection}{Item.1084}{}}
\newlabel{chapters/12/8/1/12}{{{8.1.12}}{77}{Intersection}{Item.1085}{}}
\newlabel{chapters/12/8/1/13}{{{8.1.13}}{77}{Intersection}{Item.1090}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.13}.1}{\ignorespaces \relax }}{78}{figure.caption.137}\protected@file@percent }
\newlabel{fig:chapters/12/8/1/13/Fig1}{{{8.1.13}.1}{78}{\relax }{figure.caption.137}{}}
\newlabel{chapters/12/8/3/3}{{{8.1.14}}{78}{Intersection}{Item.1091}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.14}.1}{\ignorespaces \relax }}{78}{figure.caption.138}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{8.1.14}.1}{78}{\relax }{figure.caption.138}{}}
\newlabel{chapters/12/8/3/7}{{{8.1.15}}{78}{Intersection}{Item.1092}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.15}.1}{\ignorespaces \relax }}{78}{figure.caption.139}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{8.1.15}.1}{78}{\relax }{figure.caption.139}{}}
\newlabel{chapters/12/8/3/8}{{{8.1.16}}{79}{Intersection}{Item.1093}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.16}.1}{\ignorespaces \relax }}{79}{figure.caption.140}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{8.1.16}.1}{79}{\relax }{figure.caption.140}{}}
\newlabel{chapters/12/8/3/10}{{{8.1.17}}{79}{Intersection}{Item.1094}{}}
\newlabel{chapters/12/8/3/17}{{{8.1.18}}{79}{Intersection}{Item.1095}{}}
\newlabel{chapters/12/8/2/3}{{{8.1.19}}{79}{Intersection}{Item.1096}{}}
\newlabel{chapters/12/8/2/6}{{{8.1.20}}{79}{Intersection}{Item.1097}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.20}.1}{\ignorespaces \relax }}{79}{figure.caption.141}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{8.1.20}.1}{79}{\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Formulae}{80}{subsection.8.2}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{8.2.1}.1}{80}{Formulae}{equation.1135.1}{}}
\newlabel{eq:chord-pts}{{{8.2.1}.2}{80}{Formulae}{equation.1135.2}{}}
\newlabel{eq:tangent_roots}{{{8.2.1}.3}{80}{Formulae}{equation.1135.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tangent And Normal}{81}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Examples}{81}{subsection.9.1}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{9.1.1}}{81}{Examples}{Item.1136}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{9.1.1}.2}{81}{Examples}{equation.1136.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.1}.1}{\ignorespaces \relax }}{81}{figure.caption.142}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{9.1.1}.1}{81}{\relax }{figure.caption.142}{}}
\newlabel{chapters/12/6/3/8}{{{9.1.2}}{81}{Examples}{equation.1137.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.2}.1}{\ignorespaces \relax }}{81}{figure.caption.143}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{9.1.2}.1}{81}{\relax }{figure.caption.143}{}}
\newlabel{chapters/12/6/3/10}{{{9.1.3}.1}{82}{Examples}{equation.1138.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.3}.1}{\ignorespaces \relax }}{82}{figure.caption.144}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{9.1.3}.1}{82}{\relax }{figure.caption.144}{}}
\newlabel{eq:matrix-10-13-param}{{{9.1.3}.2}{82}{Examples}{equation.1138.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{9.1.3}.3}{82}{Examples}{equation.1138.3}{}}
\newlabel{chapters/12/6/3/11}{{{9.1.4}}{82}{Examples}{equation.1139.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.4}.1}{\ignorespaces \relax }}{82}{figure.caption.145}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{9.1.4}.1}{82}{\relax }{figure.caption.145}{}}
\newlabel{12/6/3/11/eq1}{{{9.1.4}.2}{82}{Examples}{equation.1139.2}{}}
\newlabel{12/6/3/11/eq2}{{{9.1.4}.4}{82}{Examples}{equation.1139.4}{}}
\newlabel{chapters/12/6/3/13}{{{9.1.5}}{82}{Examples}{Item.1142}{}}
\newlabel{eq:12/6/3/13/params}{{{9.1.5}.2}{82}{Examples}{equation.1142.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.5}.1}{\ignorespaces \relax }}{83}{figure.caption.146}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{9.1.5}.1}{83}{\relax }{figure.caption.146}{}}
\newlabel{chapters/12/6/3/15}{{{9.1.6}}{83}{Examples}{Item.1147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.6}.1}{\ignorespaces \relax }}{83}{figure.caption.147}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{9.1.6}.1}{83}{\relax }{figure.caption.147}{}}
\newlabel{chapters/12/6/3/19}{{{9.1.7}}{83}{Examples}{Item.1150}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{9.1.7}.3}{83}{Examples}{equation.1150.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.7}.1}{\ignorespaces \relax }}{84}{figure.caption.148}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{9.1.7}.1}{84}{\relax }{figure.caption.148}{}}
\newlabel{chapters/12/6/3/25}{{{9.1.8}}{84}{Examples}{equation.1151.2}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{9.1.8}.3}{84}{Examples}{equation.1151.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{9.1.8}.4}{84}{Examples}{equation.1151.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{9.1.8}.5}{84}{Examples}{equation.1151.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{9.1.8}.7}{84}{Examples}{equation.1151.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.8}.1}{\ignorespaces \relax }}{84}{figure.caption.149}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{9.1.8}.1}{84}{\relax }{figure.caption.149}{}}
\newlabel{chapters/12/6/3/27}{{{9.1.9}}{84}{Examples}{Item.1152}{}}
\newlabel{chapters/12/6/5/27}{{{9.1.10}}{84}{Examples}{Item.1153}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{9.1.10}.1}{84}{Examples}{equation.1153.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.9}.1}{\ignorespaces \relax }}{85}{figure.caption.150}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{9.1.9}.1}{85}{\relax }{figure.caption.150}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{9.1.10}.2}{85}{Examples}{equation.1157.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{9.1.10}.5}{85}{Examples}{equation.1157.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{9.1.10}.6}{85}{Examples}{equation.1157.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{9.1.10}.8}{85}{Examples}{equation.1157.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{9.1.10}.10}{85}{Examples}{equation.1157.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{9.1.10}.11}{85}{Examples}{equation.1157.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{9.1.10}.14}{85}{Examples}{equation.1157.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{9.1.10}.15}{85}{Examples}{equation.1157.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{9.1.10}.17}{85}{Examples}{equation.1157.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.10}.1}{\ignorespaces \relax }}{85}{figure.caption.151}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{9.1.10}.1}{85}{\relax }{figure.caption.151}{}}
\newlabel{chapters/12/6/6/4}{{{9.1.11}}{85}{Examples}{Item.1158}{}}
\newlabel{chapters/12/6/6/21}{{{9.1.12}}{85}{Examples}{Item.1159}{}}
\newlabel{chapters/12/6/6/22}{{{9.1.13}}{85}{Examples}{Item.1160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Formulae}{86}{subsection.9.2}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{9.2.1}.1}{86}{Formulae}{equation.1161.1}{}}
\newlabel{eq:conic_tangent_disc}{{{9.2.1}.2}{86}{Formulae}{equation.1161.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{9.2.1}.3}{86}{Formulae}{equation.1161.3}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{9.2.2}.1}{86}{Formulae}{equation.1162.1}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Conic Section}{86}{section*.152}\protected@file@percent }
\newlabel{conics/30/def}{{{A.1}}{86}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1163.1}{}}
\newlabel{eq:conic_quad_form}{{{A.2}.1}{86}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1167.1}{}}
\newlabel{eq:conic_quad_form_v}{{{A.2}.2}{86}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1167.2}{}}
\newlabel{eq:conic_quad_form_u}{{{A.2}.3}{86}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1167.3}{}}
\newlabel{eq:conic_quad_form_f}{{{A.2}.4}{86}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1167.4}{}}
\newlabel{conics/30/eq:1}{{{A.2}.5}{86}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1167.5}{}}
\newlabel{eq:conic_quad_form_e}{{{A.3}.1}{86}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1168.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{A.3}.2}{86}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1168.2}{}}
\newlabel{eq:conic_quad_form_F}{{{A.3}.3}{86}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1168.3}{}}
\newlabel{app:conic-parameters}{{{A.3}}{86}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1168.3}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{A.3}.9}{86}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1168.9}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{A.3}.13}{86}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1168.13}{}}
\newlabel{eq:eigevecn}{{{A.3}.17}{86}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1168.17}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{A.3}.22}{87}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1168.22}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{A.3}.23}{87}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1168.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{A.4}}{\ignorespaces \relax }}{87}{table.caption.153}\protected@file@percent }
\newlabel{table:det}{{{A.4}}{87}{\relax }{table.caption.153}{}}
\newlabel{app:parab}{{{A.5}}{87}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{Item.1173}{}}
\newlabel{eq:conic_simp_one}{{{A.5}.2}{87}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1173.2}{}}
\newlabel{eq:conic_simp}{{{A.5}.3}{87}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1173.3}{}}
\newlabel{eq:conic_parmas_c_def}{{{A.5}.4}{87}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1173.4}{}}
\newlabel{eq:conic_parab_eig_prop}{{{A.5}.5}{87}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1173.5}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{A.5}.7}{87}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1173.7}{}}
\newlabel{eq:conic_parab_one}{{{A.5}.9}{87}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1173.9}{}}
\newlabel{eq:conic_parab_two}{{{A.5}.10}{87}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1173.10}{}}
\newlabel{eq:conic_nonparab_c}{{{A.6}.1}{87}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1174.1}{}}
\newlabel{eq:conic_parab_c}{{{A.6}.2}{87}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1174.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{A.6}.3}{87}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1174.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{A.6}.4}{87}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1174.4}{}}
\newlabel{prop:chord}{{{A.7}}{87}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{Item.1175}{}}
\newlabel{eq:conic_intercept}{{{A.7}.3}{87}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1175.3}{}}
\newlabel{eq:chord-len}{{{A.8}.1}{88}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1176.1}{}}
\newlabel{eq:conic_tangent_pts_dist}{{{A.8}.2}{88}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1176.2}{}}
\newlabel{eq:conic_affine_pts}{{{A.9}.1}{88}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1177.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{A.9}.4}{88}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1177.4}{}}
\newlabel{app:major}{{{A.10}}{88}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{Item.1178}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{A.10}.3}{88}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1178.3}{}}
\newlabel{app:latus}{{{A.11}}{88}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{Item.1179}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{A.11}.3}{88}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1179.3}{}}
\newlabel{eq:chord-len-sub-ell}{{{A.11}.4}{88}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1179.4}{}}
\newlabel{eq:chord-len-sub}{{{A.11}.9}{88}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1179.9}{}}
\newlabel{eq:conic_tangent_final}{{{A.12}.1}{88}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1180.1}{}}
\newlabel{eq:conic_normal_vec}{{{A.12}.2}{88}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1180.2}{}}
\newlabel{eq:conic_normal_final}{{{A.13}.1}{89}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1181.1}{}}
\newlabel{eq:conic_tangent_vec}{{{A.13}.2}{89}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1181.2}{}}
\newlabel{eq:conic_tangent_eq}{{{A.14}.1}{89}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1182.1}{}}
\newlabel{eq:conic_tangent_contact}{{{A.14}.2}{89}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1182.2}{}}
\newlabel{eq:conic_tangent_contact_eq}{{{A.14}.4}{89}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1182.4}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{A.15}}{89}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{Item.1183}{}}
\newlabel{eq:conic_tangent_qk}{{{A.15}.1}{89}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1183.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{A.15}.2}{89}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1183.2}{}}
\newlabel{eq:conic_normal_k}{{{A.15}.5}{89}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1183.5}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{A.16}}{89}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{Item.1184}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{A.16}.1}{89}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1184.1}{}}
\newlabel{eq:conic-p-contact-parab}{{{A.17}}{89}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{Item.1185}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{A.17}.1}{89}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1185.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{A.17}.2}{89}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1185.2}{}}
\newlabel{eq:conic_zero_eigen}{{{A.17}.3}{89}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1185.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{A.17}.4}{89}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1185.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{A.17}.9}{89}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1185.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{A.17}.10}{89}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1185.10}{}}
\newlabel{eq:pair-std}{{{A.18}.1}{89}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1186.1}{}}
\newlabel{eq:pair-conic}{{{A.18}.2}{89}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1186.2}{}}
\newlabel{eq:quad_form_hyper}{{{A.18}.4}{89}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1186.4}{}}
\newlabel{eq:pair-cond}{{{A.19}.1}{89}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1187.1}{}}
\newlabel{them:pair-mat-sing}{{{A.20}}{89}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{Item.1188}{}}
\newlabel{eq:pair-mat-sing}{{{A.20}.1}{89}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1188.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{A.20}.5}{90}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1188.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{A.20}.6}{90}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1188.6}{}}
\newlabel{eq:quad_form_pair}{{{A.21}.1}{90}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1189.1}{}}
\newlabel{eq:quad_form_pair_ang}{{{A.22}.1}{90}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1190.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{A.22}.2}{90}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1190.2}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{A.22}.3}{90}{\appendixname \nobreakspace \thesectiondis \\* Conic Section}{equation.1190.3}{}}
\gdef \@abspage@last{90}
