\contentsline {section}{\numberline {1}Vectors}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sides}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Median}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Altitude}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Perpendicular Bisector}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Angle Bisector}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Eigenvalues and Eigenvectors}{11}{subsection.1.6}%
\contentsline {section}{\numberline {2}Matrices}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vectors}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Median}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Altitude}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Perpendicular Bisector}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Angle Bisector}{12}{subsection.2.5}%
\contentsline {section}{\numberline {3}Length}{12}{section.3}%
\contentsline {section}{\numberline {4}Direction}{12}{section.4}%
\contentsline {section}{\numberline {5}Scalar Product}{14}{section.5}%
\contentsline {section}{\numberline {6}Orthogonality}{16}{section.6}%
\contentsline {section}{\numberline {7}Miscellaneous}{20}{section.7}%
\contentsline {section}{\numberline {8}Linear Forms}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Equation of a Line}{20}{subsection.8.1}%
\contentsline {section}{Appendix\nobreakspace A: Points on a Line}{21}{section*.19}%
\contentsline {section}{Appendix\nobreakspace B: Tangents to a Circle}{22}{section*.20}%
\contentsline {section}{Appendix\nobreakspace C: Matrices}{22}{section*.21}%
\contentsline {section}{Appendix\nobreakspace D: $2\times 1$ vectors}{22}{section*.22}%
