\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Point Vectors}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Section Formula}{12}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}CBSE}{16}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Rank}{18}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}CBSE}{20}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Length}{20}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}CBSE}{24}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Unit Vector}{25}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}CBSE}{30}{subsection.1.11}%
\contentsline {section}{\numberline {2}Vector Multiplication}{31}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formulae}{31}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scalar Product}{33}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}CBSE}{37}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Orthogonality}{38}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}CBSE}{47}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Vector Product}{50}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}CBSE}{57}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Miscellaneous}{59}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}CBSE}{66}{subsection.2.9}%
\contentsline {section}{\numberline {3}Constructions}{70}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formulae}{70}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Triangle}{70}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}CBSE}{74}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Quadrilateral}{75}{subsection.3.4}%
\contentsline {section}{\numberline {4}Linear Forms}{76}{section.4}%
\contentsline {subsection}{\numberline {4.1}Formulae}{76}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parameters}{78}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Equation }{79}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}CBSE}{90}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Parallel}{92}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}CBSE}{95}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Perpendicular}{96}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}CBSE}{108}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Angle}{110}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Intersection}{112}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}CBSE}{118}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Miscellaneous }{120}{subsection.4.12}%
\contentsline {section}{\numberline {5}Matrices}{130}{section.5}%
\contentsline {subsection}{\numberline {5.1}Formulae}{130}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Equation}{130}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}CBSE}{134}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Inverse}{138}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}CBSE}{140}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Cayley-Hamilton Theoerm}{143}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}CBSE}{145}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Application}{146}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}CBSE}{150}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Chemistry}{151}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Physics}{154}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}CBSE}{156}{subsection.5.12}%
\contentsline {section}{\numberline {6}Skew Lines}{158}{section.6}%
\contentsline {subsection}{\numberline {6.1}Formulae}{158}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Least Squares}{159}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{165}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}CBSE}{170}{subsection.6.4}%
\contentsline {section}{\numberline {7}Circle}{172}{section.7}%
\contentsline {subsection}{\numberline {7.1}Formulae}{172}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Equation}{172}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Miscellaneous}{181}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conics}{182}{section.8}%
\contentsline {subsection}{\numberline {8.1}Formulae}{182}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Equation}{184}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Miscellaneous}{198}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{199}{subsection.8.4}%
\contentsline {section}{\numberline {9}Intersection of Conics}{202}{section.9}%
\contentsline {subsection}{\numberline {9.1}Formulae}{202}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Chords}{202}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}CBSE}{208}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Curves}{209}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}CBSE}{211}{subsection.9.5}%
\contentsline {section}{\numberline {10}Tangent And Normal}{212}{section.10}%
\contentsline {subsection}{\numberline {10.1}Formulae}{212}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Circle}{213}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Conic}{214}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}CBSE}{223}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Construction}{224}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}CBSE}{225}{subsection.10.6}%
\contentsline {section}{Appendix\nobreakspace A: Triangle}{226}{section*.105}%
\contentsline {subsection}{\numberline {A.1}Sides}{226}{subsection.Appendix.A.1}%
\contentsline {subsection}{\numberline {A.2}Formulae}{231}{subsection.Appendix.A.2}%
\contentsline {subsection}{\numberline {A.3}Median}{232}{subsection.Appendix.A.3}%
\contentsline {subsection}{\numberline {A.4}Altitude}{236}{subsection.Appendix.A.4}%
\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{239}{subsection.Appendix.A.5}%
\contentsline {subsection}{\numberline {A.6}Angle Bisector}{242}{subsection.Appendix.A.6}%
\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{244}{subsection.Appendix.A.7}%
\contentsline {subsection}{\numberline {A.8}Formulae}{245}{subsection.Appendix.A.8}%
\contentsline {subsection}{\numberline {A.9}Matrices}{246}{subsection.Appendix.A.9}%
\contentsline {section}{Appendix\nobreakspace B: Conic Section}{248}{section*.112}%
\contentsline {subsection}{\numberline {B.1}Equation}{248}{subsection.Appendix.B.1}%
\contentsline {subsection}{\numberline {B.2}Standard Conic}{252}{subsection.Appendix.B.2}%
\contentsline {subsection}{\numberline {B.3}Conic Lines}{254}{subsection.Appendix.B.3}%
\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{257}{subsection.Appendix.B.4}%
