\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{5}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{5}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{5}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{5}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{5}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{5}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{5}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{5}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{6}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{6}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{6}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{6}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direction}{6}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{6}{Direction}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{7}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{7}{Direction}{Item.16}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.6}}{7}{Direction}{Item.17}{}}
\newlabel{12.11.2.3}{{{1.2.7}}{7}{Direction}{Item.18}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.10}}{8}{Direction}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.10}.1}{8}{\relax }{figure.caption.4}{}}
\newlabel{10/7/0/10}{{{1.2.11}}{8}{Direction}{Item.26}{}}
\newlabel{10/7/2/6}{{{1.2.12}}{8}{Direction}{Item.27}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.2.12}.1}{9}{Direction}{equation.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.12}.1}{\ignorespaces \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.2.12}.1}{9}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.15}.1}{\ignorespaces \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.15}.1}{10}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Section Formula}{10}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1}.1}{\ignorespaces \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.3.1}.1}{11}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.2}.1}{\ignorespaces \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.3.2}.1}{12}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.3}.1}{\ignorespaces \relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.3.3}.1}{13}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.4}.1}{\ignorespaces \relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{1.3.4}.1}{14}{\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.6}}{\ignorespaces \relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:10/7/2/9}{{{1.3.6}}{14}{\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.5}.1}{\ignorespaces \relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{1.3.5}.1}{15}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.6}.1}{\ignorespaces \relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.3.6}.1}{15}{\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.7}}{\ignorespaces \relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:chapters/12/10/2/15/}{{{1.3.7}}{16}{\relax }{table.caption.14}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{1.3.9}.1}{16}{Section Formula}{equation.45.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.9}.1}{\ignorespaces \relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{1.3.9}.1}{17}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.10}.1}{\ignorespaces \relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.3.10}.1}{18}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.11}.1}{\ignorespaces \relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/9/Figure1}{{{1.3.11}.1}{19}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rank}{20}{subsection.1.4}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.4.1}}{20}{Rank}{Item.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.4.1}.1}{21}{\relax }{figure.caption.18}{}}
\newlabel{10/7/3/2}{{{1.4.6}}{21}{Rank}{Item.91}{}}
\newlabel{chapters/11/10/1/8}{{{1.4.8}}{21}{Rank}{Item.93}{}}
\newlabel{chapters/11/10/1/13}{{{1.4.9}}{21}{Rank}{equation.94.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Length}{22}{subsection.1.5}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.5.1}.4}{22}{Length}{equation.109.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.5.1}.6}{22}{Length}{equation.109.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.5.1}.7}{22}{Length}{equation.109.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.5.1}.8}{22}{Length}{equation.109.8}{}}
\newlabel{prob:12/10/2/9}{{{1.5.3}}{23}{Length}{Item.111}{}}
\newlabel{prob:12/10/2/10const}{{{1.5.4}}{23}{Length}{Item.112}{}}
\newlabel{eq:12/10/2/10const}{{{1.5.4}.3}{23}{Length}{equation.112.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{28}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{28}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{28}{Formulae}{equation.140.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{28}{Formulae}{equation.141.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{28}{Formulae}{equation.142.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{28}{Formulae}{equation.143.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{28}{Formulae}{equation.144.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{28}{Formulae}{equation.145.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{28}{Formulae}{equation.146.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{29}{Formulae}{equation.147.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{29}{Formulae}{equation.148.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{29}{Formulae}{equation.149.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{29}{Formulae}{equation.149.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{29}{Formulae}{Item.150}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{29}{Formulae}{equation.151.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{29}{Formulae}{equation.152.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{29}{Formulae}{equation.153.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{29}{Formulae}{equation.154.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{30}{Formulae}{equation.157.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{30}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{30}{Scalar Product}{Item.158}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{31}{Scalar Product}{Item.162}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.6}}{31}{Scalar Product}{Item.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthogonality}{34}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.1}{\ignorespaces \relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.3.1}.1}{35}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.2}{\ignorespaces \relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.3.1}.2}{35}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.3}{\ignorespaces \relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.3.1}.3}{36}{\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.1}}{\ignorespaces \relax }}{36}{table.caption.22}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.3.1}}{36}{\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.3}.1}{\ignorespaces \relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.3.3}.1}{37}{\relax }{figure.caption.23}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.3.6}.1}{38}{Orthogonality}{equation.201.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.3.7}.5}{38}{Orthogonality}{equation.202.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.3.7}.6}{38}{Orthogonality}{equation.202.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.8}.1}{\ignorespaces \relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.3.8}.1}{39}{\relax }{figure.caption.24}{}}
\newlabel{chapters/11/10/1/6}{{{2.3.9}}{39}{Orthogonality}{Item.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.9}.1}{\ignorespaces \relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.3.9}.1}{40}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/3/10}{{{2.3.10}}{40}{Orthogonality}{Item.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.10}.1}{\ignorespaces \relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{2.3.10}.1}{41}{\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.11}}{\ignorespaces \relax }}{42}{table.caption.27}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.3.11}}{42}{\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.13}.1}{\ignorespaces lines represented for the given points and direction vector with k=$\frac  {-10}{7}$}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:chapters/12/11/4/6/1}{{{2.3.13}.1}{43}{lines represented for the given points and direction vector with k=$\frac {-10}{7}$}{figure.caption.28}{}}
\newlabel{eq:12/10/4/2/given}{{{2.3.14}.2}{43}{Orthogonality}{equation.214.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vector Product}{46}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.5}.1}{\ignorespaces \relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/10/gFig1}{{{2.4.5}.1}{47}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.7}.1}{\ignorespaces \relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:chapters/12/10/4/12Rect_ABCD}{{{2.4.7}.1}{48}{\relax }{figure.caption.30}{}}
\newlabel{10/7/3/1}{{{2.4.8}}{48}{Vector Product}{Item.270}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.8}}{\ignorespaces \relax }}{49}{table.caption.31}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.4.8}}{49}{\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.9}.1}{\ignorespaces \relax }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.4.9}.1}{50}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.4.10}.1}{50}{\relax }{figure.caption.33}{}}
\newlabel{10/7/3/5}{{{2.4.11}}{51}{Vector Product}{Item.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.11}.1}{\ignorespaces \relax }}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.4.11}.1}{52}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.13}.1}{\ignorespaces \relax }}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.4.13}.1}{53}{\relax }{figure.caption.35}{}}
\newlabel{chapters/11/10/1/1}{{{2.4.14}}{53}{Vector Product}{equation.276.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.4.14}.2}{54}{Vector Product}{equation.276.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.14}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.4.14}.1}{54}{Plot of quadrilateral $ABCD$}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Miscellaneous}{55}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.1}{\ignorespaces \relax }}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.5.1}.1}{56}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.2}{\ignorespaces \relax }}{56}{figure.caption.38}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.5.1}.2}{56}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.3}{\ignorespaces \relax }}{57}{figure.caption.39}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.5.1}.3}{57}{\relax }{figure.caption.39}{}}
\newlabel{chapters/11/10/1/2}{{{2.5.2}}{57}{Miscellaneous}{Item.313}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.2}.1}{\ignorespaces $a = 2$.}}{57}{figure.caption.40}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.5.2}.1}{57}{$a = 2$}{figure.caption.40}{}}
\newlabel{eq:12/10/5/17/2}{{{2.5.3}.1}{58}{Miscellaneous}{equation.318.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.5.3}.3}{58}{Miscellaneous}{equation.318.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.5.3}.4}{58}{Miscellaneous}{equation.318.4}{}}
\newlabel{eq:12/10/3/9det2f}{{{2.5.5}.1}{59}{Miscellaneous}{equation.320.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{63}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{63}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{63}{Formulae}{Item.366}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{63}{Formulae}{equation.366.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{63}{Formulae}{equation.366.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{63}{Formulae}{equation.367.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{63}{Formulae}{equation.367.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{63}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.1}}{63}{Triangle}{Item.368}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces \relax }}{64}{figure.caption.41}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.1}.1}{64}{\relax }{figure.caption.41}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.2}}{64}{Triangle}{Item.369}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces \relax }}{64}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.2}.1}{64}{\relax }{figure.caption.42}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.3}}{64}{Triangle}{Item.370}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces \relax }}{65}{figure.caption.43}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.3}.1}{65}{\relax }{figure.caption.43}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.4}}{65}{Triangle}{Item.371}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces \relax }}{65}{figure.caption.44}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.4}.1}{65}{\relax }{figure.caption.44}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.5}}{65}{Triangle}{Item.372}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces \relax }}{66}{figure.caption.45}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.5}.1}{66}{\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quadrilateral}{67}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{68}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{68}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{68}{Formulae}{equation.417.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{68}{Formulae}{equation.417.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{68}{Formulae}{equation.417.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{68}{Formulae}{equation.418.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{68}{Formulae}{equation.418.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{69}{Formulae}{equation.419.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{69}{Formulae}{equation.419.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{69}{Formulae}{equation.419.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{69}{Formulae}{equation.420.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{69}{Formulae}{equation.421.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{69}{Formulae}{equation.422.1}{}}
\newlabel{eq:geo-param-app}{{{4.1.6}.2}{69}{Formulae}{equation.422.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.1.6}.3}{69}{Formulae}{equation.422.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.1.6}.5}{69}{Formulae}{equation.422.5}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.6}{69}{Formulae}{equation.422.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{69}{Formulae}{equation.423.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{70}{Formulae}{equation.424.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{70}{Formulae}{equation.424.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{70}{Formulae}{equation.425.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equation }{70}{subsection.4.2}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.2.1}}{70}{Equation}{Item.426}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces \relax }}{70}{figure.caption.46}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.2.1}.1}{70}{\relax }{figure.caption.46}{}}
\newlabel{chapters/11/10/2/3}{{{4.2.2}}{71}{Equation}{Item.427}{}}
\newlabel{chapters/11/10/2/4}{{{4.2.3}}{71}{Equation}{Item.428}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.2.3}.1}{71}{Equation}{equation.428.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.2.3}.3}{71}{Equation}{equation.428.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces \relax }}{71}{figure.caption.47}\protected@file@percent }
\newlabel{fig:11/10/2/4line}{{{4.2.3}.1}{71}{\relax }{figure.caption.47}{}}
\newlabel{chapters/11/10/2/5}{{{4.2.4}}{71}{Equation}{Item.429}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.2.4}.3}{72}{Equation}{equation.429.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces \relax }}{72}{figure.caption.48}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.2.4}.1}{72}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.1}{\ignorespaces \relax }}{73}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/6/line}{{{4.2.5}.1}{73}{\relax }{figure.caption.49}{}}
\newlabel{chapters/11/10/2/7}{{{4.2.7}}{73}{Equation}{Item.432}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.7}.1}{\ignorespaces \relax }}{74}{figure.caption.50}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.2.7}.1}{74}{\relax }{figure.caption.50}{}}
\newlabel{chapters/11/10/2/9}{{{4.2.11}}{74}{Equation}{Item.436}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.11}.1}{\ignorespaces \relax }}{75}{figure.caption.51}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{4.2.11}.1}{75}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.12}.1}{\ignorespaces \relax }}{76}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.2.12}.1}{76}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/2/12}{{{4.2.16}}{77}{Equation}{Item.445}{}}
\newlabel{eq:11/10/2/12/1}{{{4.2.16}.4}{77}{Equation}{equation.445.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.16}.1}{\ignorespaces \relax }}{78}{figure.caption.53}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.2.16}.1}{78}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/13}{{{4.2.17}}{78}{Equation}{Item.446}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.2.17}.3}{78}{Equation}{equation.446.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.17}.1}{\ignorespaces \relax }}{79}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.2.17}.1}{79}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.21}.1}{\ignorespaces \relax }}{80}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.2.21}.1}{80}{\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallel}{81}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.2}.1}{\ignorespaces \relax }}{82}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.3.2}.1}{82}{\relax }{figure.caption.56}{}}
\newlabel{chapters/11/10/3/7}{{{4.3.3}}{82}{Parallel}{Item.470}{}}
\newlabel{chapters/11/10/2/14}{{{4.3.4}}{82}{Parallel}{Item.471}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.4}.1}{\ignorespaces \relax }}{83}{figure.caption.57}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.3.4}.1}{83}{\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Perpendicular}{83}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.1}.1}{\ignorespaces \relax }}{84}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/2/Fig1}{{{4.4.1}.1}{84}{\relax }{figure.caption.58}{}}
\newlabel{chapters/11/10/3/3}{{{4.4.2}}{84}{Perpendicular}{Item.486}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.4.2}}{\ignorespaces \relax }}{84}{table.caption.59}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.4.2}}{84}{\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.4.3}}{\ignorespaces \relax }}{85}{table.caption.60}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.4.3}}{85}{\relax }{table.caption.60}{}}
\newlabel{chapters/11/10/3/4}{{{4.4.4}}{85}{Perpendicular}{Item.495}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.4}.1}{\ignorespaces \relax }}{86}{figure.caption.61}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{4.4.4}.1}{86}{\relax }{figure.caption.61}{}}
\newlabel{chapters/11/10/3/14}{{{4.4.5}}{86}{Perpendicular}{Item.496}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.5}.1}{\ignorespaces \relax }}{87}{figure.caption.62}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.4.5}.1}{87}{\relax }{figure.caption.62}{}}
\newlabel{chapters/11/10/3/17}{{{4.4.6}}{87}{Perpendicular}{Item.497}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.6}.1}{\ignorespaces \relax }}{88}{figure.caption.63}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/17/1}{{{4.4.6}.1}{88}{\relax }{figure.caption.63}{}}
\newlabel{chapters/11/10/3/5}{{{4.4.7}}{88}{Perpendicular}{Item.500}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.7}.1}{\ignorespaces \relax }}{89}{figure.caption.64}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.4.7}.1}{89}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.8}.1}{\ignorespaces \relax }}{90}{figure.caption.65}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/4/Figure}{{{4.4.8}.1}{90}{\relax }{figure.caption.65}{}}
\newlabel{chapters/11/10/3/6}{{{4.4.9}}{90}{Perpendicular}{Item.502}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.4.9}}{\ignorespaces \relax }}{90}{table.caption.66}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.4.9}}{90}{\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.10}.1}{\ignorespaces \relax }}{91}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.4.10}.1}{91}{\relax }{figure.caption.67}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.4.11}.3}{91}{Perpendicular}{equation.506.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.11}.1}{\ignorespaces \relax }}{92}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/7/Figure}{{{4.4.11}.1}{92}{\relax }{figure.caption.68}{}}
\newlabel{chapters/11/10/2/8}{{{4.4.12}}{92}{Perpendicular}{Item.507}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.12}.1}{\ignorespaces \relax }}{93}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/8/Fig1}{{{4.4.12}.1}{93}{\relax }{figure.caption.69}{}}
\newlabel{chapters/11/10/2/10}{{{4.4.13}}{93}{Perpendicular}{Item.508}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.13}.1}{\ignorespaces \relax }}{93}{figure.caption.70}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.4.13}.1}{93}{\relax }{figure.caption.70}{}}
\newlabel{chapters/11/10/2/15}{{{4.4.14}}{94}{Perpendicular}{Item.509}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.14}.1}{\ignorespaces \relax }}{94}{figure.caption.71}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.4.14}.1}{94}{\relax }{figure.caption.71}{}}
\newlabel{chapters/11/10/3/8}{{{4.4.15}}{95}{Perpendicular}{Item.510}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.15}.1}{\ignorespaces \relax }}{95}{figure.caption.72}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/8/Fig1}{{{4.4.15}.1}{95}{\relax }{figure.caption.72}{}}
\newlabel{11.10.3.15}{{{4.4.17}}{96}{Perpendicular}{Item.512}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.17}.1}{\ignorespaces Graph}}{96}{figure.caption.73}\protected@file@percent }
\newlabel{fig:pic}{{{4.4.17}.1}{96}{Graph}{figure.caption.73}{}}
\newlabel{chapters/11/10/2/11}{{{4.4.18}}{96}{Perpendicular}{Item.513}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.18}.1}{\ignorespaces \relax }}{97}{figure.caption.74}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{4.4.18}.1}{97}{\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Angle}{100}{subsection.4.5}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.5.1}}{100}{Angle}{Item.579}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.1}.1}{\ignorespaces \relax }}{100}{figure.caption.75}\protected@file@percent }
\newlabel{fig:11.10.3.12}{{{4.5.1}.1}{100}{\relax }{figure.caption.75}{}}
\newlabel{chapters/11/10/4/11}{{{4.5.2}}{100}{Angle}{Item.580}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.2}.1}{\ignorespaces \relax }}{101}{figure.caption.76}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.5.2}.1}{101}{\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Intersection}{102}{subsection.4.6}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.6.1}}{102}{Intersection}{Item.588}{}}
\newlabel{eq:12/11/3/9/input}{{{4.6.1}.1}{102}{Intersection}{equation.588.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.6.1}.2}{102}{Intersection}{equation.588.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.6.1}.3}{102}{Intersection}{equation.588.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.2}.1}{\ignorespaces \relax }}{103}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.6.2}.1}{103}{\relax }{figure.caption.77}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.6.3}.1}{103}{Intersection}{equation.590.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.6.3}.2}{103}{Intersection}{equation.590.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.6.3}.3}{103}{Intersection}{equation.590.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.6.3}.4}{104}{Intersection}{equation.590.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.6.3}.5}{104}{Intersection}{equation.590.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.3}.1}{\ignorespaces AF is the required line.}}{104}{figure.caption.78}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.6.3}.1}{104}{AF is the required line}{figure.caption.78}{}}
\newlabel{eq:11/10.4/12/3}{{{4.6.4}.1}{104}{Intersection}{equation.591.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.6.4}.4}{104}{Intersection}{equation.591.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.4}.1}{\ignorespaces \relax }}{105}{figure.caption.79}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.6.4}.1}{105}{\relax }{figure.caption.79}{}}
\newlabel{11.10.4.9}{{{4.6.5}}{105}{Intersection}{Item.592}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.5}.1}{\ignorespaces \relax }}{106}{figure.caption.80}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.6.5}.1}{106}{\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Miscellaneous }{107}{subsection.4.7}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.7.1}.1}{107}{Miscellaneous}{equation.618.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.7.1}.2}{107}{Miscellaneous}{equation.621.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.7.2}.1}{108}{Miscellaneous}{equation.625.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.2}.1}{\ignorespaces \relax }}{109}{figure.caption.81}\protected@file@percent }
\newlabel{fig:11/10/4/3line segmenta}{{{4.7.2}.1}{109}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.3}.1}{\ignorespaces \relax }}{110}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.7.3}.1}{110}{\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.24}}{\ignorespaces \relax }}{112}{table.caption.83}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.7.24}}{112}{\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.25}}{\ignorespaces \relax }}{112}{table.caption.84}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.7.25}}{112}{\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.26}}{\ignorespaces \relax }}{112}{table.caption.85}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.7.26}}{112}{\relax }{table.caption.85}{}}
\newlabel{chapters/11/10/2/19}{{{4.7.27}}{112}{Miscellaneous}{Item.672}{}}
\newlabel{chapters/11/10/3/11}{{{4.7.29}}{113}{Miscellaneous}{Item.678}{}}
\newlabel{chapters/11/10/3/16}{{{4.7.30}}{113}{Miscellaneous}{Item.679}{}}
\newlabel{eq:11/10/3/18}{{{4.7.31}.1}{113}{Miscellaneous}{equation.680.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.7.31}}{113}{Miscellaneous}{equation.680.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.7.32}.1}{114}{Miscellaneous}{equation.681.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.7.32}.2}{114}{Miscellaneous}{equation.681.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.7.40}}{115}{Miscellaneous}{Item.693}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Skew Lines}{116}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{116}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{5.1.1}.1}{116}{Formulae}{equation.694.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{5.1.1}.4}{116}{Formulae}{equation.694.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{5.1.2}.1}{116}{Formulae}{equation.695.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{5.1.2}.2}{116}{Formulae}{equation.695.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{5.1.2}.6}{116}{Formulae}{equation.695.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{5.1.2}.7}{116}{Formulae}{equation.695.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{5.1.3}.1}{116}{Formulae}{equation.696.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{5.1.3}.2}{116}{Formulae}{equation.696.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{5.1.4}.1}{116}{Formulae}{equation.697.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{5.1.4}.6}{117}{Formulae}{equation.697.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{5.1.5}.5}{117}{Formulae}{equation.698.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Least Squares}{117}{subsection.5.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{5.2.1}.3}{117}{Least Squares}{equation.699.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{5.2.1}.9}{118}{Least Squares}{equation.699.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces \relax }}{119}{figure.caption.86}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{5.2.1}.1}{119}{\relax }{figure.caption.86}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{5.2.2}.1}{119}{Least Squares}{equation.700.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{5.2.2}.3}{119}{Least Squares}{equation.700.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{5.2.2}.4}{120}{Least Squares}{equation.700.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.1}{\ignorespaces \relax }}{120}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{5.2.2}.1}{120}{\relax }{figure.caption.87}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{5.2.3}.3}{121}{Least Squares}{equation.701.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{5.2.3}.4}{121}{Least Squares}{equation.701.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{5.2.3}.8}{121}{Least Squares}{equation.701.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{5.2.3}.11}{121}{Least Squares}{equation.701.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces \relax }}{122}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{5.2.3}.1}{122}{\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Singular Value Decomposition}{123}{subsection.5.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{5.3.1}.6}{123}{Singular Value Decomposition}{equation.705.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{5.3.1}.12}{124}{Singular Value Decomposition}{equation.705.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{5.3.1}.15}{124}{Singular Value Decomposition}{equation.706.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{5.3.1}.20}{125}{Singular Value Decomposition}{equation.706.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{5.3.1}.21}{125}{Singular Value Decomposition}{equation.706.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{5.3.2}.4}{126}{Singular Value Decomposition}{equation.709.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{5.3.2}.6}{126}{Singular Value Decomposition}{equation.709.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{5.3.2}.9}{126}{Singular Value Decomposition}{equation.709.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{5.3.2}.10}{126}{Singular Value Decomposition}{equation.709.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{5.3.2}.12}{127}{Singular Value Decomposition}{equation.709.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{5.3.2}.14}{127}{Singular Value Decomposition}{equation.709.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{5.3.2}.15}{127}{Singular Value Decomposition}{equation.709.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{5.3.2}.16}{127}{Singular Value Decomposition}{equation.709.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circle}{128}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{128}{subsection.6.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{6.1.1}.1}{128}{Formulae}{equation.713.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{6.1.2}}{128}{Formulae}{Item.714}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{6.1.2}.1}{128}{Formulae}{equation.714.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{6.1.2}.2}{128}{Formulae}{equation.714.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{6.1.2}.3}{128}{Formulae}{equation.714.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{6.1.2}.4}{128}{Formulae}{equation.714.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{6.1.3}}{128}{Formulae}{Item.715}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{6.1.3}.1}{128}{Formulae}{equation.715.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Equation}{128}{subsection.6.2}\protected@file@percent }
\newlabel{chapters/11/11/1/10}{{{6.2.1}}{128}{Equation}{Item.716}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{6.2.1}.1}{128}{Equation}{equation.716.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{6.2.1}.7}{129}{Equation}{equation.716.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{129}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{6.2.1}.1}{129}{\relax }{figure.caption.89}{}}
\newlabel{chapters/11/11/1/11}{{{6.2.2}}{129}{Equation}{Item.717}{}}
\newlabel{eq:vertex_system}{{{6.2.2}.1}{130}{Equation}{equation.717.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{130}{figure.caption.90}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{6.2.2}.1}{130}{\relax }{figure.caption.90}{}}
\newlabel{chapters/11/11/1/12}{{{6.2.3}}{130}{Equation}{Item.718}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{131}{figure.caption.91}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{6.2.3}.1}{131}{\relax }{figure.caption.91}{}}
\newlabel{eq:11/11/1/12/1}{{{6.2.3}.1}{131}{Equation}{equation.718.1}{}}
\newlabel{eq:11/11/1/12/2}{{{6.2.3}.2}{131}{Equation}{equation.718.2}{}}
\newlabel{eq:11/11/1/12/3}{{{6.2.3}.3}{131}{Equation}{equation.718.3}{}}
\newlabel{chapters/11/11/1/14}{{{6.2.4}}{132}{Equation}{Item.719}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.4}.1}{\ignorespaces \relax }}{132}{figure.caption.92}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/14/1}{{{6.2.4}.1}{132}{\relax }{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.5}}{\ignorespaces \relax }}{133}{table.caption.93}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{6.2.5}}{133}{\relax }{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.5}.1}{\ignorespaces \relax }}{133}{figure.caption.94}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{6.2.5}.1}{133}{\relax }{figure.caption.94}{}}
\newlabel{chapters/10/7/4/3}{{{6.2.6}}{134}{Equation}{Item.721}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.6}.1}{\ignorespaces \relax }}{134}{figure.caption.95}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{6.2.6}.1}{134}{\relax }{figure.caption.95}{}}
\newlabel{chapters/11/11/1/1}{{{6.2.8}}{134}{Equation}{Item.723}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.8}.1}{\ignorespaces \relax }}{135}{figure.caption.96}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{6.2.8}.1}{135}{\relax }{figure.caption.96}{}}
\newlabel{chapters/11/11/1/2}{{{6.2.9}}{135}{Equation}{Item.724}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.9}.1}{\ignorespaces \relax }}{136}{figure.caption.97}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/2/Fig1}{{{6.2.9}.1}{136}{\relax }{figure.caption.97}{}}
\newlabel{chapters/11/11/1/3}{{{6.2.10}}{136}{Equation}{Item.725}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.10}.1}{\ignorespaces \relax }}{137}{figure.caption.98}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/3/Fig1}{{{6.2.10}.1}{137}{\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.11}.1}{\ignorespaces \relax }}{138}{figure.caption.99}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/4/Fig1}{{{6.2.11}.1}{138}{\relax }{figure.caption.99}{}}
\newlabel{chapters/11/11/1/6}{{{6.2.12}}{138}{Equation}{Item.727}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.12}.1}{\ignorespaces \relax }}{139}{figure.caption.100}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/6/Fig1}{{{6.2.12}.1}{139}{\relax }{figure.caption.100}{}}
\newlabel{chapters/11/11/1/7}{{{6.2.13}}{139}{Equation}{Item.728}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{6.2.13}.1}{139}{Equation}{equation.728.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.13}.1}{\ignorespaces \relax }}{140}{figure.caption.101}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/7/cicle}{{{6.2.13}.1}{140}{\relax }{figure.caption.101}{}}
\newlabel{chapters/11/11/1/8}{{{6.2.14}}{140}{Equation}{Item.729}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.14}.1}{\ignorespaces \relax }}{141}{figure.caption.102}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/8/Fig1}{{{6.2.14}.1}{141}{\relax }{figure.caption.102}{}}
\newlabel{chapters/11/11/1/9}{{{6.2.15}}{141}{Equation}{Item.730}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.15}.1}{\ignorespaces \relax }}{142}{figure.caption.103}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/9/Figure}{{{6.2.15}.1}{142}{\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Miscellaneous}{143}{subsection.6.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{6.3.2}}{143}{Miscellaneous}{Item.755}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conics}{144}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{144}{subsection.7.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{7.1.1}.1}{144}{Formulae}{equation.764.1}{}}
\newlabel{eq:conic_quad_form_v}{{{7.1.1}.2}{144}{Formulae}{equation.764.2}{}}
\newlabel{eq:conic_quad_form_u}{{{7.1.1}.3}{144}{Formulae}{equation.764.3}{}}
\newlabel{eq:conic_quad_form_f}{{{7.1.1}.4}{144}{Formulae}{equation.764.4}{}}
\newlabel{eq:conic_quad_form_e}{{{7.1.2}.1}{144}{Formulae}{equation.765.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{7.1.2}.2}{144}{Formulae}{equation.765.2}{}}
\newlabel{eq:conic_quad_form_F}{{{7.1.2}.3}{144}{Formulae}{equation.765.3}{}}
\newlabel{eq:eig_matrix}{{{7.1.3}.2}{144}{Formulae}{equation.766.2}{}}
\newlabel{eq:D}{{{7.1.3}.3}{144}{Formulae}{equation.766.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{7.1.4}.1}{144}{Formulae}{equation.767.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{7.1.4}.2}{144}{Formulae}{equation.767.2}{}}
\newlabel{eq:f0}{{{7.1.4}.3}{144}{Formulae}{equation.767.3}{}}
\newlabel{eq:eta}{{{7.1.4}.4}{144}{Formulae}{equation.767.4}{}}
\newlabel{eq:dx-ell-hyp}{{{7.1.5}.1}{145}{Formulae}{equation.769.1}{}}
\newlabel{eq:dx-parab}{{{7.1.5}.2}{145}{Formulae}{equation.769.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{7.1.5}.3}{145}{Formulae}{equation.770.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{7.1.6}.1}{145}{Formulae}{equation.771.1}{}}
\newlabel{eq:chord-len-major}{{{7.1.13}.1}{145}{Formulae}{equation.778.1}{}}
\newlabel{eq:chord-len-minor}{{{7.1.13}.2}{145}{Formulae}{equation.778.2}{}}
\newlabel{eq:latus-ellipse}{{{7.1.14}.1}{146}{Formulae}{equation.779.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{146}{subsection.7.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{7.2.1}}{146}{Equation}{Item.780}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{146}{figure.caption.104}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{7.2.1}.1}{146}{\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces Graph}}{147}{figure.caption.105}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/3/1}{{{7.2.2}.1}{147}{Graph}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.3}.1}{\ignorespaces \relax }}{147}{figure.caption.106}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{7.2.3}.1}{147}{\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.4}.1}{\ignorespaces \relax }}{148}{figure.caption.107}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/3/Fig1}{{{7.2.4}.1}{148}{\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.5}.1}{\ignorespaces \relax }}{148}{figure.caption.108}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{7.2.5}.1}{148}{\relax }{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.5}}{\ignorespaces \relax }}{149}{table.caption.109}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{7.2.5}}{149}{\relax }{table.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{149}{figure.caption.110}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{7.2.6}.1}{149}{\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.7}.1}{\ignorespaces \relax }}{150}{figure.caption.111}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{7.2.7}.1}{150}{\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.8}.1}{\ignorespaces \relax }}{151}{figure.caption.112}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{7.2.8}.1}{151}{\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.9}.1}{\ignorespaces \relax }}{151}{figure.caption.113}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{7.2.9}.1}{151}{\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.10}.1}{\ignorespaces \relax }}{152}{figure.caption.114}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{7.2.10}.1}{152}{\relax }{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.10}}{\ignorespaces \relax }}{152}{table.caption.115}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{7.2.10}}{152}{\relax }{table.caption.115}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{7.2.19}.2}{153}{Equation}{equation.799.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{7.2.19}.3}{153}{Equation}{equation.799.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{7.2.19}.4}{153}{Equation}{equation.799.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{7.2.19}.5}{153}{Equation}{equation.800.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{7.2.19}.6}{153}{Equation}{equation.800.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{7.2.19}.7}{153}{Equation}{equation.801.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{7.2.19}.8}{153}{Equation}{equation.801.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{7.2.19}.9}{153}{Equation}{equation.801.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{7.2.19}.10}{153}{Equation}{equation.802.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{7.2.19}.14}{153}{Equation}{equation.802.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.19}.1}{\ignorespaces \relax }}{154}{figure.caption.116}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{7.2.19}.1}{154}{\relax }{figure.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.19}}{\ignorespaces \relax }}{154}{table.caption.117}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{7.2.19}}{154}{\relax }{table.caption.117}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{7.2.20}.1}{154}{Equation}{equation.803.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{7.2.20}.2}{154}{Equation}{equation.803.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{7.2.20}.3}{155}{Equation}{equation.803.3}{}}
\newlabel{eq:chapters/11/11/4/14/6/u}{{{7.2.20}.4}{155}{Equation}{equation.803.4}{}}
\newlabel{eq:chapters/11/11/4/14/6/f}{{{7.2.20}.5}{155}{Equation}{equation.803.5}{}}
\newlabel{eq:chapters/11/11/4/14/V-val}{{{7.2.20}.6}{155}{Equation}{equation.803.6}{}}
\newlabel{eq:chapters/11/11/4/14/u-val}{{{7.2.20}.7}{155}{Equation}{equation.803.7}{}}
\newlabel{eq:chapters/11/11/4/14/f-val}{{{7.2.20}.8}{155}{Equation}{equation.803.8}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{7.2.20}.10}{155}{Equation}{equation.803.10}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{7.2.20}.11}{155}{Equation}{equation.803.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.20}.1}{\ignorespaces \relax }}{156}{figure.caption.118}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{7.2.20}.1}{156}{\relax }{figure.caption.118}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{7.2.21}.2}{156}{Equation}{equation.804.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{7.2.21}.3}{156}{Equation}{equation.804.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{7.2.21}.4}{156}{Equation}{equation.804.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{7.2.21}.5}{156}{Equation}{equation.804.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{7.2.21}.6}{156}{Equation}{equation.804.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{7.2.21}.7}{156}{Equation}{equation.804.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{7.2.21}.8}{156}{Equation}{equation.804.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.21}.1}{\ignorespaces Graph}}{158}{figure.caption.119}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{7.2.21}.1}{158}{Graph}{figure.caption.119}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{7.2.22}.2}{158}{Equation}{equation.805.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{7.2.22}.4}{159}{Equation}{equation.805.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{7.2.22}.5}{159}{Equation}{equation.805.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{7.2.22}.6}{159}{Equation}{equation.805.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{7.2.22}.7}{159}{Equation}{equation.805.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{7.2.22}.8}{159}{Equation}{equation.805.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{7.2.22}.9}{159}{Equation}{equation.805.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.22}.1}{\ignorespaces Locus of the required ellipse.}}{160}{figure.caption.120}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{7.2.22}.1}{160}{Locus of the required ellipse}{figure.caption.120}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{7.2.23}.3}{160}{Equation}{equation.806.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{7.2.23}.4}{160}{Equation}{equation.806.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{7.2.23}.7}{160}{Equation}{equation.806.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.23}.1}{\ignorespaces Figure 1}}{161}{figure.caption.121}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{7.2.23}.1}{161}{Figure 1}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{162}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{7.3.1}}{162}{Miscellaneous}{Item.854}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.3.1}}{\ignorespaces points}}{163}{table.caption.122}\protected@file@percent }
\newlabel{tab:chapters/11/11/5/3/points}{{{7.3.1}}{163}{points}{table.caption.122}{}}
\newlabel{eq:chapters/11/11/5/3/parab1}{{{7.3.1}.11}{163}{Miscellaneous}{equation.854.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.1}.1}{\ignorespaces \relax }}{164}{figure.caption.123}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/3/parabola}{{{7.3.1}.1}{164}{\relax }{figure.caption.123}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{7.3.2}.1}{164}{Miscellaneous}{equation.855.1}{}}
\newlabel{chapters/11/11/5/6}{{{7.3.2}}{164}{Miscellaneous}{equation.855.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mtx}{{{7.3.2}.2}{164}{Miscellaneous}{equation.855.2}{}}
\newlabel{eq:chapters/11/11/5/6/affine}{{{7.3.2}.3}{165}{Miscellaneous}{equation.855.3}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mty}{{{7.3.2}.4}{165}{Miscellaneous}{equation.855.4}{}}
\newlabel{eq:chapters/11/11/5/6/n}{{{7.3.2}.5}{165}{Miscellaneous}{equation.855.5}{}}
\newlabel{eq:chapters/11/11/5/6/x-general}{{{7.3.2}.8}{165}{Miscellaneous}{equation.855.8}{}}
\newlabel{eq:chapters/11/11/5/6/x-latus}{{{7.3.2}.9}{165}{Miscellaneous}{equation.855.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.2}.1}{\ignorespaces \relax }}{166}{figure.caption.124}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/6/parabola}{{{7.3.2}.1}{166}{\relax }{figure.caption.124}{}}
\newlabel{chapters/11/11/5/7}{{{7.3.3}}{166}{Miscellaneous}{Item.856}{}}
\newlabel{chapters/11/11/5/2}{{{7.3.14}}{167}{Miscellaneous}{Item.875}{}}
\newlabel{chapters/11/11/5/8}{{{7.3.15}}{167}{Miscellaneous}{Item.876}{}}
\newlabel{chapters/11/11/5/4}{{{7.3.16}}{167}{Miscellaneous}{Item.877}{}}
\newlabel{chapters/11/11/5/5}{{{7.3.17}}{167}{Miscellaneous}{Item.878}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Intersection of Conics}{168}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{168}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{8.1.1}.1}{168}{Formulae}{equation.879.1}{}}
\newlabel{eq:chord-pts}{{{8.1.1}.2}{168}{Formulae}{equation.879.2}{}}
\newlabel{eq:tangent_roots}{{{8.1.1}.3}{168}{Formulae}{equation.879.3}{}}
\newlabel{eq:pair-mat-sing}{{{8.1.2}.1}{168}{Formulae}{equation.880.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{8.1.3}.1}{168}{Formulae}{equation.881.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{8.1.4}.1}{168}{Formulae}{equation.882.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Chords}{168}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{8.2.1}}{168}{Chords}{Item.883}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{169}{figure.caption.125}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{8.2.1}.1}{169}{\relax }{figure.caption.125}{}}
\newlabel{chapters/12/8/1/1}{{{8.2.2}}{169}{Chords}{Item.884}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.2}.1}{\ignorespaces \relax }}{170}{figure.caption.126}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{8.2.2}.1}{170}{\relax }{figure.caption.126}{}}
\newlabel{chapters/12/8/1/2}{{{8.2.3}}{171}{Chords}{Item.885}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{171}{figure.caption.127}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{8.2.3}.1}{171}{\relax }{figure.caption.127}{}}
\newlabel{chapters/12/8/1/3}{{{8.2.4}}{172}{Chords}{Item.886}{}}
\newlabel{chapters/12/8/1/4}{{{8.2.5}}{172}{Chords}{Item.887}{}}
\newlabel{chapters/12/8/1/5}{{{8.2.6}}{172}{Chords}{Item.888}{}}
\newlabel{chapters/12/8/1/6}{{{8.2.7}}{172}{Chords}{Item.889}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.7}.1}{\ignorespaces \relax }}{173}{figure.caption.128}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{8.2.7}.1}{173}{\relax }{figure.caption.128}{}}
\newlabel{eq:12/8/1/6}{{{8.2.7}.1}{173}{Chords}{equation.889.1}{}}
\newlabel{chapters/12/8/1/7}{{{8.2.8}}{173}{Chords}{Item.890}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.8}.1}{\ignorespaces \relax }}{174}{figure.caption.129}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{8.2.8}.1}{174}{\relax }{figure.caption.129}{}}
\newlabel{chapters/12/8/1/8}{{{8.2.9}}{175}{Chords}{Item.891}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{175}{figure.caption.130}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{8.2.9}.1}{175}{\relax }{figure.caption.130}{}}
\newlabel{chapters/12/8/1/9}{{{8.2.10}}{176}{Chords}{Item.892}{}}
\newlabel{chapters/12/8/1/10}{{{8.2.11}}{176}{Chords}{Item.893}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.11}.1}{\ignorespaces \relax }}{176}{figure.caption.131}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{8.2.11}.1}{176}{\relax }{figure.caption.131}{}}
\newlabel{chapters/12/8/1/11}{{{8.2.12}}{177}{Chords}{Item.894}{}}
\newlabel{chapters/12/8/1/12}{{{8.2.13}}{177}{Chords}{Item.895}{}}
\newlabel{chapters/12/8/1/13}{{{8.2.14}}{177}{Chords}{Item.900}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.14}.1}{\ignorespaces \relax }}{178}{figure.caption.132}\protected@file@percent }
\newlabel{fig:chapters/12/8/1/13/Fig1}{{{8.2.14}.1}{178}{\relax }{figure.caption.132}{}}
\newlabel{chapters/12/8/3/3}{{{8.2.15}}{178}{Chords}{Item.901}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.15}.1}{\ignorespaces \relax }}{179}{figure.caption.133}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{8.2.15}.1}{179}{\relax }{figure.caption.133}{}}
\newlabel{chapters/12/8/3/7}{{{8.2.16}}{180}{Chords}{Item.902}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.16}.1}{\ignorespaces \relax }}{180}{figure.caption.134}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{8.2.16}.1}{180}{\relax }{figure.caption.134}{}}
\newlabel{chapters/12/8/3/8}{{{8.2.17}}{181}{Chords}{Item.903}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.17}.1}{\ignorespaces \relax }}{181}{figure.caption.135}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{8.2.17}.1}{181}{\relax }{figure.caption.135}{}}
\newlabel{chapters/12/8/3/10}{{{8.2.18}}{182}{Chords}{Item.904}{}}
\newlabel{chapters/12/8/3/17}{{{8.2.19}}{182}{Chords}{Item.905}{}}
\newlabel{chapters/12/8/2/3}{{{8.2.20}}{182}{Chords}{Item.906}{}}
\newlabel{chapters/12/8/2/6}{{{8.2.21}}{182}{Chords}{Item.907}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.21}.1}{\ignorespaces \relax }}{182}{figure.caption.136}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{8.2.21}.1}{182}{\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Curves}{184}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{8.3.1}}{184}{Curves}{Item.946}{}}
\newlabel{eq:12/8/2/2/vuf}{{{8.3.1}.1}{184}{Curves}{equation.946.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{8.3.1}.5}{184}{Curves}{equation.946.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.1}.1}{\ignorespaces \relax }}{186}{figure.caption.137}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{8.3.1}.1}{186}{\relax }{figure.caption.137}{}}
\newlabel{chapters/12/8/2/1}{{{8.3.2}}{186}{Curves}{Item.947}{}}
\newlabel{chapters/12/8/3/18}{{{8.3.3}}{186}{Curves}{Item.948}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tangent And Normal}{187}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{187}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{9.1.1}.1}{187}{Formulae}{equation.950.1}{}}
\newlabel{eq:conic_tangent_final}{{{9.1.2}.1}{187}{Formulae}{equation.951.1}{}}
\newlabel{eq:conic_normal_final}{{{9.1.3}.1}{187}{Formulae}{equation.952.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{9.1.4}}{187}{Formulae}{Item.953}{}}
\newlabel{eq:conic_tangent_qk}{{{9.1.4}.1}{187}{Formulae}{equation.953.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{9.1.5}.1}{187}{Formulae}{equation.954.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{9.1.5}.2}{187}{Formulae}{equation.954.2}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{9.1.6}}{187}{Formulae}{Item.955}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{9.1.6}.1}{187}{Formulae}{equation.955.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{9.1.7}.1}{187}{Formulae}{equation.956.1}{}}
\newlabel{eq:point_of_tangency-m}{{{9.1.8}.1}{187}{Formulae}{equation.957.1}{}}
\newlabel{eq:h-tangents-cond}{{{9.1.9}.1}{187}{Formulae}{equation.958.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Circle}{188}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{9.1}}{188}{Circle}{Item.959}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{9.1}.3}{188}{Circle}{equation.959.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1}.1}{\ignorespaces \relax }}{189}{figure.caption.138}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{9.1}.1}{189}{\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Conic}{189}{subsection.9.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{9.3.1}}{189}{Conic}{Item.969}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{9.3.1}.2}{189}{Conic}{equation.969.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.1}.1}{\ignorespaces \relax }}{190}{figure.caption.139}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{9.3.1}.1}{190}{\relax }{figure.caption.139}{}}
\newlabel{chapters/12/6/3/8}{{{9.3.2}}{191}{Conic}{equation.970.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.2}.1}{\ignorespaces \relax }}{191}{figure.caption.140}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{9.3.2}.1}{191}{\relax }{figure.caption.140}{}}
\newlabel{chapters/12/6/3/10}{{{9.3.3}.1}{192}{Conic}{equation.971.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.3}.1}{\ignorespaces \relax }}{193}{figure.caption.141}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{9.3.3}.1}{193}{\relax }{figure.caption.141}{}}
\newlabel{eq:matrix-10-13-param}{{{9.3.3}.2}{193}{Conic}{equation.971.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{9.3.3}.3}{193}{Conic}{equation.971.3}{}}
\newlabel{chapters/12/6/3/11}{{{9.3.4}}{194}{Conic}{equation.972.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.4}.1}{\ignorespaces \relax }}{194}{figure.caption.142}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{9.3.4}.1}{194}{\relax }{figure.caption.142}{}}
\newlabel{12/6/3/11/eq1}{{{9.3.4}.2}{194}{Conic}{equation.972.2}{}}
\newlabel{12/6/3/11/eq2}{{{9.3.4}.4}{194}{Conic}{equation.972.4}{}}
\newlabel{chapters/12/6/3/13}{{{9.3.5}}{195}{Conic}{Item.975}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.5}.1}{\ignorespaces \relax }}{195}{figure.caption.143}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{9.3.5}.1}{195}{\relax }{figure.caption.143}{}}
\newlabel{eq:12/6/3/13/params}{{{9.3.5}.2}{195}{Conic}{equation.975.2}{}}
\newlabel{chapters/12/6/3/15}{{{9.3.6}}{196}{Conic}{Item.980}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.6}.1}{\ignorespaces \relax }}{196}{figure.caption.144}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{9.3.6}.1}{196}{\relax }{figure.caption.144}{}}
\newlabel{chapters/12/6/3/25}{{{9.3.7}}{197}{Conic}{equation.983.2}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{9.3.7}.3}{197}{Conic}{equation.983.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{9.3.7}.4}{197}{Conic}{equation.983.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{9.3.7}.5}{197}{Conic}{equation.983.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{9.3.7}.7}{198}{Conic}{equation.983.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.7}.1}{\ignorespaces \relax }}{198}{figure.caption.145}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{9.3.7}.1}{198}{\relax }{figure.caption.145}{}}
\newlabel{chapters/12/6/3/27}{{{9.3.8}}{198}{Conic}{Item.984}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.8}.1}{\ignorespaces \relax }}{199}{figure.caption.146}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{9.3.8}.1}{199}{\relax }{figure.caption.146}{}}
\newlabel{chapters/12/6/5/27}{{{9.3.9}}{199}{Conic}{Item.985}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{9.3.9}.1}{199}{Conic}{equation.985.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{9.3.9}.2}{200}{Conic}{equation.989.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{9.3.9}.5}{200}{Conic}{equation.989.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{9.3.9}.6}{200}{Conic}{equation.989.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{9.3.9}.8}{200}{Conic}{equation.989.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{9.3.9}.10}{200}{Conic}{equation.989.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{9.3.9}.11}{201}{Conic}{equation.989.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{9.3.9}.14}{201}{Conic}{equation.989.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{9.3.9}.15}{201}{Conic}{equation.989.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{9.3.9}.17}{201}{Conic}{equation.989.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.9}.1}{\ignorespaces \relax }}{201}{figure.caption.147}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{9.3.9}.1}{201}{\relax }{figure.caption.147}{}}
\newlabel{chapters/12/6/6/4}{{{9.3.10}}{202}{Conic}{Item.990}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.10}.1}{\ignorespaces \relax }}{202}{figure.caption.148}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{9.3.10}.1}{202}{\relax }{figure.caption.148}{}}
\newlabel{chapters/12/6/6/21}{{{9.3.11}}{203}{Conic}{Item.991}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.11}.1}{\ignorespaces \relax }}{203}{figure.caption.149}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{9.3.11}.1}{203}{\relax }{figure.caption.149}{}}
\newlabel{eq:12/6/6/21/param}{{{9.3.11}.1}{203}{Conic}{equation.991.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{9.3.11}.2}{203}{Conic}{equation.991.2}{}}
\newlabel{chapters/12/6/6/22}{{{9.3.12}}{203}{Conic}{Item.992}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Construction}{204}{subsection.9.4}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{9.4.1}}{204}{Construction}{Item.1012}{}}
\newlabel{chapters/10/11/2/5}{{{9.4.2}}{204}{Construction}{Item.1013}{}}
\newlabel{chapters/10/11/2/4}{{{9.4.3}}{204}{Construction}{Item.1014}{}}
\newlabel{chapters/10/11/2/3}{{{9.4.4}}{204}{Construction}{Item.1015}{}}
\newlabel{chapters/10/11/2/2}{{{9.4.5}}{204}{Construction}{Item.1016}{}}
\newlabel{chapters/10/10/2/1}{{{9.4.6}}{204}{Construction}{Item.1017}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{205}{section*.150}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{12.1}{205}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.1027.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{205}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{205}{Sides}{equation.1029.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{205}{Sides}{equation.1030.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{205}{Sides}{equation.1031.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{205}{Sides}{Item.1032}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{206}{Sides}{equation.1033.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{206}{Sides}{equation.1034.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{206}{Sides}{equation.1035.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{206}{Sides}{equation.1036.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{206}{Sides}{equation.1036.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{207}{figure.caption.151}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{207}{$\triangle ABC$}{figure.caption.151}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{207}{Sides}{equation.1037.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{208}{Sides}{equation.1038.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{208}{Sides}{equation.1038.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{208}{Sides}{equation.1039.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{208}{Sides}{equation.1040.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{209}{Sides}{equation.1041.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{209}{Sides}{equation.1042.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{209}{Sides}{equation.1043.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{210}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{210}{Formulae}{equation.1047.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{211}{Formulae}{equation.1049.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{211}{Formulae}{equation.1049.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{211}{Formulae}{Item.1050}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{211}{Formulae}{equation.1050.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{211}{Formulae}{equation.1051.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{211}{Formulae}{equation.1051.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{211}{Formulae}{equation.1051.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{211}{Formulae}{equation.1051.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{211}{Formulae}{equation.1052.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{212}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{212}{Median}{equation.1053.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{212}{Median}{equation.1053.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{212}{Median}{equation.1053.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{212}{Median}{equation.1053.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{212}{Median}{equation.1055.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{212}{Median}{equation.1056.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{213}{Median}{equation.1057.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{213}{Median}{equation.1058.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{213}{Median}{equation.1058.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{213}{Median}{equation.1058.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{213}{Median}{equation.1058.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{213}{Median}{equation.1060.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{213}{Median}{equation.1060.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{214}{Median}{equation.1061.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{214}{Median}{equation.1062.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{214}{Median}{equation.1062.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{214}{Median}{equation.1063.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{214}{Median}{equation.1064.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{215}{figure.caption.152}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{215}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{215}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{216}{figure.caption.153}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{216}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.153}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{217}{Altitude}{equation.1069.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{217}{Altitude}{equation.1070.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{217}{Altitude}{equation.1071.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{218}{figure.caption.154}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{218}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{218}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{218}{Perpendicular Bisector}{equation.1073.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{219}{Perpendicular Bisector}{equation.1073.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{219}{Perpendicular Bisector}{equation.1073.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{219}{Perpendicular Bisector}{equation.1073.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{219}{Perpendicular Bisector}{equation.1074.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{220}{figure.caption.155}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{220}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.155}{}}
\newlabel{eq:1}{{{A.5.6}.7}{221}{Perpendicular Bisector}{equation.1079.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{221}{Perpendicular Bisector}{equation.1080.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{221}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{222}{Angle Bisector}{equation.1082.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{223}{figure.caption.156}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{223}{Incircle of $\triangle ABC$}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{223}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{223}{Eigenvalues and Eigenvectors}{Item.1088}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{223}{Eigenvalues and Eigenvectors}{equation.1088.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{223}{Eigenvalues and Eigenvectors}{equation.1088.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{224}{Eigenvalues and Eigenvectors}{equation.1089.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{224}{Eigenvalues and Eigenvectors}{equation.1092.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{224}{Eigenvalues and Eigenvectors}{equation.1092.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{224}{Eigenvalues and Eigenvectors}{equation.1093.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{224}{Eigenvalues and Eigenvectors}{equation.1094.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{224}{Eigenvalues and Eigenvectors}{equation.1095.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{224}{Eigenvalues and Eigenvectors}{equation.1096.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{224}{Eigenvalues and Eigenvectors}{equation.1096.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{225}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{225}{Formulae}{equation.1097.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{225}{Formulae}{equation.1098.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{225}{Formulae}{equation.1098.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{225}{Formulae}{equation.1099.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{225}{Formulae}{equation.1099.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{225}{Formulae}{equation.1099.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{225}{Formulae}{equation.1099.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{225}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{228}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{228}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{228}{Equation}{equation.1115.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{228}{Equation}{equation.1119.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{228}{Equation}{equation.1119.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{228}{Equation}{equation.1119.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{228}{Equation}{equation.1119.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{228}{Equation}{equation.1119.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{229}{Equation}{equation.1120.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{229}{Equation}{equation.1120.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{229}{Equation}{equation.1120.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{229}{Equation}{equation.1120.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{229}{Equation}{equation.1120.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{229}{Equation}{equation.1120.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{229}{Equation}{equation.1120.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{230}{Equation}{equation.1120.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{230}{Equation}{equation.1120.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{230}{table.caption.158}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{230}{\relax }{table.caption.158}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{230}{Equation}{Item.1125}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{231}{Equation}{equation.1125.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{231}{Equation}{equation.1125.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{231}{Equation}{equation.1125.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{231}{Equation}{equation.1125.4}{}}
\newlabel{app:parab}{{{B.1.5}}{231}{Equation}{equation.1125.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{231}{Equation}{equation.1125.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{231}{Equation}{equation.1125.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{231}{Equation}{equation.1125.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{231}{Equation}{equation.1125.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{231}{Equation}{equation.1125.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{231}{Equation}{equation.1125.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{231}{Equation}{equation.1125.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{232}{Equation}{equation.1126.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{232}{Equation}{equation.1126.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{232}{Equation}{equation.1126.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{232}{Equation}{equation.1126.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{232}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{232}{Standard Conic}{equation.1128.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{232}{Standard Conic}{equation.1128.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{232}{Standard Conic}{equation.1128.3}{}}
\newlabel{corr:center}{{{B.2.2}}{232}{Standard Conic}{Item.1129}{}}
\newlabel{corr:axis}{{{B.2.3}}{232}{Standard Conic}{Item.1130}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{232}{Standard Conic}{Item.1131}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{233}{Standard Conic}{equation.1132.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{233}{Standard Conic}{Item.1133}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{233}{Standard Conic}{equation.1133.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{233}{Standard Conic}{equation.1135.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{233}{Standard Conic}{equation.1135.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{233}{Standard Conic}{equation.1136.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{233}{Standard Conic}{equation.1136.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{233}{Standard Conic}{equation.1137.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{233}{Standard Conic}{equation.1137.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{234}{Standard Conic}{equation.1137.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{234}{Standard Conic}{equation.1137.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{234}{Standard Conic}{Item.1139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{234}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{234}{Conic Lines}{Item.1140}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{234}{Conic Lines}{equation.1140.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{234}{Conic Lines}{equation.1140.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{234}{Conic Lines}{equation.1140.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{234}{Conic Lines}{equation.1140.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{235}{Conic Lines}{equation.1141.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{235}{Conic Lines}{equation.1141.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{235}{Conic Lines}{equation.1142.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{235}{Conic Lines}{equation.1142.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{235}{Conic Lines}{equation.1143.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{235}{Conic Lines}{equation.1143.2}{}}
\newlabel{app:major}{{{B.3.4}}{235}{Conic Lines}{equation.1143.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{235}{Conic Lines}{equation.1143.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{236}{Conic Lines}{equation.1144.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{236}{Conic Lines}{equation.1145.1}{}}
\newlabel{app:latus}{{{B.3.6}}{236}{Conic Lines}{equation.1145.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{236}{Conic Lines}{equation.1145.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{237}{Conic Lines}{equation.1145.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{237}{Conic Lines}{equation.1145.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{237}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{237}{Tangent and Normal}{equation.1146.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{237}{Tangent and Normal}{equation.1146.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{238}{Tangent and Normal}{equation.1146.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{238}{Tangent and Normal}{equation.1147.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{238}{Tangent and Normal}{equation.1147.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{238}{Tangent and Normal}{equation.1148.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{238}{Tangent and Normal}{equation.1149.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{238}{Tangent and Normal}{equation.1149.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{238}{Tangent and Normal}{equation.1149.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{238}{Tangent and Normal}{equation.1150.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{239}{Tangent and Normal}{equation.1150.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{239}{Tangent and Normal}{equation.1150.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{239}{Tangent and Normal}{Item.1152}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{239}{Tangent and Normal}{equation.1152.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{239}{Tangent and Normal}{equation.1152.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{239}{Tangent and Normal}{equation.1152.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{239}{Tangent and Normal}{equation.1152.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{239}{Tangent and Normal}{equation.1152.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{239}{Tangent and Normal}{equation.1152.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{240}{Tangent and Normal}{equation.1153.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{240}{Tangent and Normal}{equation.1153.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{240}{Tangent and Normal}{equation.1153.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{240}{Tangent and Normal}{equation.1154.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{240}{Tangent and Normal}{equation.1155.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{240}{Tangent and Normal}{equation.1155.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{241}{Tangent and Normal}{equation.1156.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{241}{Tangent and Normal}{equation.1157.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{241}{Tangent and Normal}{equation.1157.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{241}{Tangent and Normal}{equation.1157.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{241}{Tangent and Normal}{equation.1159.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{241}{Tangent and Normal}{equation.1159.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{242}{Tangent and Normal}{equation.1159.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{242}{Tangent and Normal}{equation.1159.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{242}{Tangent and Normal}{equation.1159.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{242}{Tangent and Normal}{equation.1159.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{242}{Tangent and Normal}{equation.1159.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{242}{Tangent and Normal}{equation.1160.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{242}{Tangent and Normal}{equation.1160.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{242}{Tangent and Normal}{equation.1161.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{242}{Tangent and Normal}{equation.1161.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{242}{Tangent and Normal}{Item.1162}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{242}{Tangent and Normal}{equation.1162.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{243}{Tangent and Normal}{equation.1163.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{243}{Tangent and Normal}{equation.1164.1}{}}
\gdef \@abspage@last{243}
