\contentsline {section}{\numberline {1}Vectors}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sides}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Median}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Altitude}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Perpendicular Bisector}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Angle Bisector}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Eigenvalues and Eigenvectors}{11}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Addition and Subtraction}{11}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Section Formula}{12}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Length}{16}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Direction}{18}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Scalar Product}{20}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Orthogonality}{24}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Vector Product}{28}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Miscellaneous}{32}{subsection.1.14}%
\contentsline {section}{\numberline {2}Matrices}{34}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vectors}{34}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Median}{34}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Altitude}{34}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Perpendicular Bisector}{34}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Angle Bisector}{34}{subsection.2.5}%
\contentsline {section}{\numberline {3}Linear Forms}{35}{section.3}%
\contentsline {subsection}{\numberline {3.1}Equation of a Line}{35}{subsection.3.1}%
\contentsline {section}{Appendix\nobreakspace A: Points on a Line}{36}{section*.52}%
\contentsline {section}{Appendix\nobreakspace B: Tangents to a Circle}{36}{section*.53}%
\contentsline {section}{Appendix\nobreakspace C: Matrices}{36}{section*.54}%
\contentsline {section}{Appendix\nobreakspace D: $2\times 1$ vectors}{36}{section*.55}%
