\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{5}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{5}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{5}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{5}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{5}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{5}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{5}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{5}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{6}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{6}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{6}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{6}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direction}{6}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{6}{Direction}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{7}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{7}{Direction}{Item.16}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.6}}{7}{Direction}{Item.17}{}}
\newlabel{12.11.2.3}{{{1.2.7}}{7}{Direction}{Item.18}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.10}}{8}{Direction}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.10}.1}{8}{\relax }{figure.caption.4}{}}
\newlabel{10/7/0/10}{{{1.2.11}}{8}{Direction}{Item.26}{}}
\newlabel{10/7/2/6}{{{1.2.12}}{8}{Direction}{Item.27}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.2.12}.1}{9}{Direction}{equation.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.12}.1}{\ignorespaces \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.2.12}.1}{9}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.15}.1}{\ignorespaces \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.15}.1}{10}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Section Formula}{11}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1}.1}{\ignorespaces \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.3.1}.1}{12}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.2}.1}{\ignorespaces \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.3.2}.1}{13}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.3}.1}{\ignorespaces \relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.3.3}.1}{14}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.4}.1}{\ignorespaces \relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{1.3.4}.1}{15}{\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.6}}{\ignorespaces \relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:10/7/2/9}{{{1.3.6}}{15}{\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.5}.1}{\ignorespaces \relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{1.3.5}.1}{16}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.6}.1}{\ignorespaces \relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.3.6}.1}{16}{\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.7}}{\ignorespaces \relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:chapters/12/10/2/15/}{{{1.3.7}}{17}{\relax }{table.caption.14}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{1.3.9}.1}{17}{Section Formula}{equation.61.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.9}.1}{\ignorespaces \relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{1.3.9}.1}{18}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.10}.1}{\ignorespaces \relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.3.10}.1}{19}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.11}.1}{\ignorespaces \relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/9/Figure1}{{{1.3.11}.1}{20}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rank}{22}{subsection.1.4}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.4.1}}{22}{Rank}{Item.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.4.1}.1}{22}{\relax }{figure.caption.18}{}}
\newlabel{10/7/3/2}{{{1.4.6}}{23}{Rank}{Item.124}{}}
\newlabel{chapters/11/10/1/8}{{{1.4.8}}{23}{Rank}{Item.126}{}}
\newlabel{chapters/11/10/1/13}{{{1.4.9}}{23}{Rank}{equation.127.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Length}{24}{subsection.1.5}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.5.1}.4}{24}{Length}{equation.152.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.5.1}.6}{24}{Length}{equation.152.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.5.1}.7}{24}{Length}{equation.152.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.5.1}.8}{24}{Length}{equation.152.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.6}.1}{\ignorespaces \relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:10/7/1/1Fig}{{{1.5.6}.1}{26}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.7}.1}{\ignorespaces \relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:10/7/1/2vec}{{{1.5.7}.1}{27}{\relax }{figure.caption.20}{}}
\newlabel{it:10/7/1/7}{{{1.5.8}}{27}{Length}{Item.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5.8}}{\ignorespaces \relax }}{27}{table.caption.21}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.5.8}}{27}{\relax }{table.caption.21}{}}
\newlabel{eq:10/7/1/75}{{{1.5.8}.6}{28}{Length}{equation.169.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.8}.1}{\ignorespaces \relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.5.8}.1}{28}{\relax }{figure.caption.22}{}}
\newlabel{chapters/11/10/1/4}{{{1.5.12}}{28}{Length}{Item.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.12}.1}{\ignorespaces \relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{{1.5.12}.1}{29}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Unit Vector}{30}{subsection.1.6}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.6.2}}{30}{Unit Vector}{Item.215}{}}
\newlabel{prob:12/10/2/10const}{{{1.6.3}}{31}{Unit Vector}{Item.216}{}}
\newlabel{eq:12/10/2/10const}{{{1.6.3}.3}{31}{Unit Vector}{equation.216.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{36}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{36}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{36}{Formulae}{equation.251.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{36}{Formulae}{equation.252.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{36}{Formulae}{equation.253.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{36}{Formulae}{equation.254.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{36}{Formulae}{equation.255.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{36}{Formulae}{equation.256.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{36}{Formulae}{equation.257.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{37}{Formulae}{equation.258.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{37}{Formulae}{equation.259.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{37}{Formulae}{equation.260.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{37}{Formulae}{equation.260.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{37}{Formulae}{Item.261}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{37}{Formulae}{equation.262.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{37}{Formulae}{equation.263.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{37}{Formulae}{equation.264.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{37}{Formulae}{equation.265.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{38}{Formulae}{equation.268.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{38}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{38}{Scalar Product}{Item.269}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{39}{Scalar Product}{Item.273}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.6}}{39}{Scalar Product}{Item.274}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthogonality}{43}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.1}{\ignorespaces \relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.3.1}.1}{44}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.2}{\ignorespaces \relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.3.1}.2}{44}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.3}{\ignorespaces \relax }}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.3.1}.3}{45}{\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.1}}{\ignorespaces \relax }}{45}{table.caption.27}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.3.1}}{45}{\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.3}.1}{\ignorespaces \relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.3.3}.1}{46}{\relax }{figure.caption.28}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.3.6}.1}{47}{Orthogonality}{equation.327.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.3.7}.5}{47}{Orthogonality}{equation.328.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.3.7}.6}{47}{Orthogonality}{equation.328.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.8}.1}{\ignorespaces \relax }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.3.8}.1}{48}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/6}{{{2.3.9}}{48}{Orthogonality}{Item.330}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.9}.1}{\ignorespaces \relax }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.3.9}.1}{49}{\relax }{figure.caption.30}{}}
\newlabel{chapters/11/10/3/10}{{{2.3.10}}{49}{Orthogonality}{Item.331}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.10}.1}{\ignorespaces \relax }}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{2.3.10}.1}{50}{\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.11}}{\ignorespaces \relax }}{51}{table.caption.32}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.3.11}}{51}{\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.13}.1}{\ignorespaces lines represented for the given points and direction vector with k=$\frac  {-10}{7}$}}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:chapters/12/11/4/6/1}{{{2.3.13}.1}{52}{lines represented for the given points and direction vector with k=$\frac {-10}{7}$}{figure.caption.33}{}}
\newlabel{eq:12/10/4/2/given}{{{2.3.14}.2}{52}{Orthogonality}{equation.340.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vector Product}{55}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.5}.1}{\ignorespaces \relax }}{56}{figure.caption.34}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/10/gFig1}{{{2.4.5}.1}{56}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.7}.1}{\ignorespaces \relax }}{58}{figure.caption.35}\protected@file@percent }
\newlabel{fig:chapters/12/10/4/12Rect_ABCD}{{{2.4.7}.1}{58}{\relax }{figure.caption.35}{}}
\newlabel{10/7/3/1}{{{2.4.8}}{58}{Vector Product}{Item.412}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.8}}{\ignorespaces \relax }}{58}{table.caption.36}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.4.8}}{58}{\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.9}.1}{\ignorespaces \relax }}{59}{figure.caption.37}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.4.9}.1}{59}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{60}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.4.10}.1}{60}{\relax }{figure.caption.38}{}}
\newlabel{10/7/3/5}{{{2.4.11}}{60}{Vector Product}{Item.415}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.11}.1}{\ignorespaces \relax }}{61}{figure.caption.39}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.4.11}.1}{61}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.13}.1}{\ignorespaces \relax }}{62}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.4.13}.1}{62}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/1/1}{{{2.4.14}}{63}{Vector Product}{equation.418.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.4.14}.2}{63}{Vector Product}{equation.418.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.14}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{64}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.4.14}.1}{64}{Plot of quadrilateral $ABCD$}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Miscellaneous}{66}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.1}{\ignorespaces \relax }}{66}{figure.caption.42}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.5.1}.1}{66}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.2}{\ignorespaces \relax }}{67}{figure.caption.43}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.5.1}.2}{67}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.3}{\ignorespaces \relax }}{67}{figure.caption.44}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.5.1}.3}{67}{\relax }{figure.caption.44}{}}
\newlabel{chapters/11/10/1/2}{{{2.5.2}}{67}{Miscellaneous}{Item.475}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.2}.1}{\ignorespaces $a = 2$.}}{68}{figure.caption.45}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.5.2}.1}{68}{$a = 2$}{figure.caption.45}{}}
\newlabel{eq:12/10/5/17/2}{{{2.5.3}.1}{69}{Miscellaneous}{equation.480.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.5.3}.3}{69}{Miscellaneous}{equation.480.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.5.3}.4}{69}{Miscellaneous}{equation.480.4}{}}
\newlabel{eq:12/10/3/9det2f}{{{2.5.5}.1}{69}{Miscellaneous}{equation.482.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{74}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{74}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{74}{Formulae}{Item.535}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{74}{Formulae}{equation.535.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{74}{Formulae}{equation.535.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{74}{Formulae}{equation.536.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{74}{Formulae}{equation.536.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point Vectors}{74}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.2}}{\ignorespaces \relax }}{74}{table.caption.46}\protected@file@percent }
\newlabel{table:Table of values}{{{3.2.2}}{74}{\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triangle}{75}{subsection.3.3}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.3.1}}{75}{Triangle}{Item.545}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.1}.1}{\ignorespaces \relax }}{75}{figure.caption.47}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.3.1}.1}{75}{\relax }{figure.caption.47}{}}
\newlabel{chapters/9/11/2/2}{{{3.3.2}}{75}{Triangle}{Item.546}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.2}.1}{\ignorespaces \relax }}{76}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.3.2}.1}{76}{\relax }{figure.caption.48}{}}
\newlabel{chapters/9/11/2/3}{{{3.3.3}}{76}{Triangle}{Item.547}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.3}.1}{\ignorespaces \relax }}{76}{figure.caption.49}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.3.3}.1}{76}{\relax }{figure.caption.49}{}}
\newlabel{chapters/9/11/2/5}{{{3.3.4}}{76}{Triangle}{Item.548}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.4}.1}{\ignorespaces \relax }}{77}{figure.caption.50}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.3.4}.1}{77}{\relax }{figure.caption.50}{}}
\newlabel{chapters/9/11/2/4}{{{3.3.5}}{77}{Triangle}{Item.549}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.5}.1}{\ignorespaces \relax }}{77}{figure.caption.51}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.3.5}.1}{77}{\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{79}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{80}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{80}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{80}{Formulae}{equation.594.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{80}{Formulae}{equation.594.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{80}{Formulae}{equation.594.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{80}{Formulae}{equation.595.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{80}{Formulae}{equation.595.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{81}{Formulae}{equation.596.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{81}{Formulae}{equation.596.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{81}{Formulae}{equation.596.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{81}{Formulae}{equation.597.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{81}{Formulae}{equation.598.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{81}{Formulae}{equation.599.1}{}}
\newlabel{eq:geo-param-app}{{{4.1.6}.2}{81}{Formulae}{equation.599.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.1.6}.3}{81}{Formulae}{equation.599.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.1.6}.5}{81}{Formulae}{equation.599.5}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.6}{81}{Formulae}{equation.599.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{81}{Formulae}{equation.600.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{82}{Formulae}{equation.601.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{82}{Formulae}{equation.601.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{82}{Formulae}{equation.602.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{82}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{82}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{83}{Equation}{Item.626}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{83}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{83}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{83}{Equation}{Item.627}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{83}{Equation}{Item.628}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{84}{Equation}{equation.628.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{84}{Equation}{equation.628.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.3}.1}{\ignorespaces \relax }}{84}{figure.caption.53}\protected@file@percent }
\newlabel{fig:11/10/2/4line}{{{4.3.3}.1}{84}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.4}}{84}{Equation}{Item.629}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.4}.3}{84}{Equation}{equation.629.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.4}.1}{\ignorespaces \relax }}{85}{figure.caption.54}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.4}.1}{85}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.5}.1}{\ignorespaces \relax }}{86}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/6/line}{{{4.3.5}.1}{86}{\relax }{figure.caption.55}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{86}{Equation}{Item.632}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{87}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{87}{\relax }{figure.caption.56}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.11}}{87}{Equation}{Item.636}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.11}.1}{\ignorespaces \relax }}{88}{figure.caption.57}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{4.3.11}.1}{88}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.12}.1}{\ignorespaces \relax }}{89}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.12}.1}{89}{\relax }{figure.caption.58}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.16}}{90}{Equation}{Item.645}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.16}.4}{90}{Equation}{equation.645.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.16}.1}{\ignorespaces \relax }}{91}{figure.caption.59}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.16}.1}{91}{\relax }{figure.caption.59}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.17}}{91}{Equation}{Item.646}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.17}.3}{91}{Equation}{equation.646.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.17}.1}{\ignorespaces \relax }}{92}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.17}.1}{92}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.21}.1}{\ignorespaces \relax }}{93}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.21}.1}{93}{\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallel}{95}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.2}.1}{\ignorespaces \relax }}{96}{figure.caption.62}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.4.2}.1}{96}{\relax }{figure.caption.62}{}}
\newlabel{chapters/11/10/3/7}{{{4.4.3}}{96}{Parallel}{Item.697}{}}
\newlabel{chapters/11/10/2/14}{{{4.4.4}}{97}{Parallel}{Item.698}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.4}.1}{\ignorespaces \relax }}{97}{figure.caption.63}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.4.4}.1}{97}{\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Perpendicular}{98}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.1}.1}{\ignorespaces \relax }}{99}{figure.caption.64}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/2/Fig1}{{{4.5.1}.1}{99}{\relax }{figure.caption.64}{}}
\newlabel{chapters/11/10/3/3}{{{4.5.2}}{99}{Perpendicular}{Item.718}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.2}}{\ignorespaces \relax }}{99}{table.caption.65}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.5.2}}{99}{\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.3}}{\ignorespaces \relax }}{100}{table.caption.66}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.5.3}}{100}{\relax }{table.caption.66}{}}
\newlabel{chapters/11/10/3/4}{{{4.5.4}}{100}{Perpendicular}{Item.727}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{101}{figure.caption.67}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{4.5.4}.1}{101}{\relax }{figure.caption.67}{}}
\newlabel{chapters/11/10/3/14}{{{4.5.5}}{101}{Perpendicular}{Item.728}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.5}.1}{\ignorespaces \relax }}{102}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.5.5}.1}{102}{\relax }{figure.caption.68}{}}
\newlabel{chapters/11/10/3/17}{{{4.5.6}}{102}{Perpendicular}{Item.729}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.6}.1}{\ignorespaces \relax }}{103}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/17/1}{{{4.5.6}.1}{103}{\relax }{figure.caption.69}{}}
\newlabel{chapters/11/10/3/5}{{{4.5.7}}{103}{Perpendicular}{Item.732}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.7}.1}{\ignorespaces \relax }}{104}{figure.caption.70}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.5.7}.1}{104}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.8}.1}{\ignorespaces \relax }}{105}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/4/Figure}{{{4.5.8}.1}{105}{\relax }{figure.caption.71}{}}
\newlabel{chapters/11/10/3/6}{{{4.5.9}}{105}{Perpendicular}{Item.734}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.9}}{\ignorespaces \relax }}{105}{table.caption.72}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.5.9}}{105}{\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.10}.1}{\ignorespaces \relax }}{106}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.5.10}.1}{106}{\relax }{figure.caption.73}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.5.11}.3}{106}{Perpendicular}{equation.738.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.11}.1}{\ignorespaces \relax }}{107}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/7/Figure}{{{4.5.11}.1}{107}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/10/2/8}{{{4.5.12}}{107}{Perpendicular}{Item.739}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.12}.1}{\ignorespaces \relax }}{108}{figure.caption.75}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/8/Fig1}{{{4.5.12}.1}{108}{\relax }{figure.caption.75}{}}
\newlabel{chapters/11/10/2/10}{{{4.5.13}}{108}{Perpendicular}{Item.740}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.13}.1}{\ignorespaces \relax }}{108}{figure.caption.76}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.5.13}.1}{108}{\relax }{figure.caption.76}{}}
\newlabel{chapters/11/10/2/15}{{{4.5.14}}{109}{Perpendicular}{Item.741}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.14}.1}{\ignorespaces \relax }}{109}{figure.caption.77}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.5.14}.1}{109}{\relax }{figure.caption.77}{}}
\newlabel{chapters/11/10/3/8}{{{4.5.15}}{110}{Perpendicular}{Item.742}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.15}.1}{\ignorespaces \relax }}{110}{figure.caption.78}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/8/Fig1}{{{4.5.15}.1}{110}{\relax }{figure.caption.78}{}}
\newlabel{11.10.3.15}{{{4.5.17}}{111}{Perpendicular}{Item.744}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.17}.1}{\ignorespaces Graph}}{111}{figure.caption.79}\protected@file@percent }
\newlabel{fig:pic}{{{4.5.17}.1}{111}{Graph}{figure.caption.79}{}}
\newlabel{chapters/11/10/2/11}{{{4.5.18}}{111}{Perpendicular}{Item.745}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.18}.1}{\ignorespaces \relax }}{112}{figure.caption.80}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{4.5.18}.1}{112}{\relax }{figure.caption.80}{}}
\newlabel{prob:22}{{{4.5.49}}{115}{Perpendicular}{Item.816}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Angle}{116}{subsection.4.6}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.6.1}}{116}{Angle}{Item.837}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.1}.1}{\ignorespaces \relax }}{117}{figure.caption.81}\protected@file@percent }
\newlabel{fig:11.10.3.12}{{{4.6.1}.1}{117}{\relax }{figure.caption.81}{}}
\newlabel{chapters/11/10/4/11}{{{4.6.2}}{117}{Angle}{Item.838}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.2}.1}{\ignorespaces \relax }}{118}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.6.2}.1}{118}{\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Intersection}{118}{subsection.4.7}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.7.1}}{118}{Intersection}{Item.846}{}}
\newlabel{eq:12/11/3/9/input}{{{4.7.1}.1}{118}{Intersection}{equation.846.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.7.1}.2}{119}{Intersection}{equation.846.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.7.1}.3}{119}{Intersection}{equation.846.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.2}.1}{\ignorespaces \relax }}{120}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.7.2}.1}{120}{\relax }{figure.caption.83}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.7.3}.1}{120}{Intersection}{equation.848.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.7.3}.2}{120}{Intersection}{equation.848.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.7.3}.3}{120}{Intersection}{equation.848.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.7.3}.4}{120}{Intersection}{equation.848.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.7.3}.5}{121}{Intersection}{equation.848.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.3}.1}{\ignorespaces AF is the required line.}}{121}{figure.caption.84}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.7.3}.1}{121}{AF is the required line}{figure.caption.84}{}}
\newlabel{eq:11/10.4/12/3}{{{4.7.4}.1}{121}{Intersection}{equation.849.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.7.4}.4}{121}{Intersection}{equation.849.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.4}.1}{\ignorespaces \relax }}{122}{figure.caption.85}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.7.4}.1}{122}{\relax }{figure.caption.85}{}}
\newlabel{11.10.4.9}{{{4.7.5}}{122}{Intersection}{Item.850}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.5}.1}{\ignorespaces \relax }}{123}{figure.caption.86}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.7.5}.1}{123}{\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Miscellaneous }{124}{subsection.4.8}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.8.3}.1}{124}{Miscellaneous}{equation.885.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.8.3}.2}{125}{Miscellaneous}{equation.888.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.8.4}.1}{125}{Miscellaneous}{equation.892.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.4}.1}{\ignorespaces \relax }}{126}{figure.caption.87}\protected@file@percent }
\newlabel{fig:11/10/4/3line segmenta}{{{4.8.4}.1}{126}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.5}.1}{\ignorespaces \relax }}{127}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.8.5}.1}{127}{\relax }{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.28}}{\ignorespaces \relax }}{129}{table.caption.89}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.8.28}}{129}{\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.29}}{\ignorespaces \relax }}{129}{table.caption.90}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.8.29}}{129}{\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.30}}{\ignorespaces \relax }}{129}{table.caption.91}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.8.30}}{129}{\relax }{table.caption.91}{}}
\newlabel{chapters/11/10/2/19}{{{4.8.31}}{129}{Miscellaneous}{Item.941}{}}
\newlabel{chapters/11/10/3/11}{{{4.8.33}}{130}{Miscellaneous}{Item.947}{}}
\newlabel{chapters/11/10/3/16}{{{4.8.34}}{130}{Miscellaneous}{Item.948}{}}
\newlabel{eq:11/10/3/18}{{{4.8.35}.1}{130}{Miscellaneous}{equation.949.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.8.35}}{130}{Miscellaneous}{equation.949.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.8.36}.1}{131}{Miscellaneous}{equation.950.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.8.36}.2}{131}{Miscellaneous}{equation.950.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.8.44}}{132}{Miscellaneous}{Item.962}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{134}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{134}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{134}{Formulae}{equation.974.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{134}{Formulae}{equation.975.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{134}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.62}}{137}{Equation}{Item.1037}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inverse}{138}{subsection.5.3}\protected@file@percent }
\newlabel{prob:3}{{{5.3.1}}{138}{Inverse}{Item.1049}{}}
\newlabel{prob:5}{{{5.3.7}}{138}{Inverse}{Item.1055}{}}
\newlabel{prob:1}{{{5.3.9}}{138}{Inverse}{Item.1057}{}}
\newlabel{prob:2}{{{5.3.10}}{138}{Inverse}{Item.1058}{}}
\newlabel{prob:4}{{{5.3.38}}{139}{Inverse}{Item.1086}{}}
\newlabel{prob:11}{{{5.3.43}}{139}{Inverse}{Item.1091}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cayley-Hamilton Theoerm}{140}{subsection.5.4}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.4.1}.1}{140}{Cayley-Hamilton Theoerm}{equation.1107.1}{}}
\newlabel{eq:chareq1}{{{5.4.3}.1}{141}{Cayley-Hamilton Theoerm}{equation.1109.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Application}{142}{subsection.5.5}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.5.1}.1}{142}{Application}{equation.1130.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.5.1}.2}{142}{Application}{equation.1130.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Chemistry}{145}{subsection.5.6}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.6.1}.1}{145}{Chemistry}{equation.1173.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.6.1}.2}{145}{Chemistry}{equation.1173.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.6.1}.11}{146}{Chemistry}{equation.1173.11}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.6.2}.1}{147}{Chemistry}{equation.1174.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.6.2}.2}{147}{Chemistry}{equation.1174.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.6.2}.3}{147}{Chemistry}{equation.1174.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.6.2}.12}{147}{Chemistry}{equation.1174.12}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.6.3}.1}{148}{Chemistry}{equation.1175.1}{}}
\newlabel{eq:chem_balance}{{{5.6.4}.1}{148}{Chemistry}{equation.1176.1}{}}
\newlabel{matrix/50/eq1}{{{5.6.5}.1}{148}{Chemistry}{equation.1177.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{149}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{149}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{149}{Formulae}{equation.1178.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{149}{Formulae}{equation.1178.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{149}{Formulae}{equation.1179.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{149}{Formulae}{equation.1179.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{149}{Formulae}{equation.1179.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{149}{Formulae}{equation.1179.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{149}{Formulae}{equation.1180.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{149}{Formulae}{equation.1180.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{149}{Formulae}{equation.1181.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{150}{Formulae}{equation.1181.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{150}{Formulae}{equation.1182.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{150}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{150}{Least Squares}{equation.1183.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{151}{Least Squares}{equation.1183.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{152}{figure.caption.92}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{152}{\relax }{figure.caption.92}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{152}{Least Squares}{equation.1184.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{152}{Least Squares}{equation.1184.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{153}{Least Squares}{equation.1184.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{153}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{153}{\relax }{figure.caption.93}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{154}{Least Squares}{equation.1185.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{154}{Least Squares}{equation.1185.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{154}{Least Squares}{equation.1185.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{154}{Least Squares}{equation.1185.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{155}{figure.caption.94}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{155}{\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{156}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{156}{Singular Value Decomposition}{equation.1192.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{157}{Singular Value Decomposition}{equation.1192.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{158}{Singular Value Decomposition}{equation.1193.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{158}{Singular Value Decomposition}{equation.1193.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{158}{Singular Value Decomposition}{equation.1193.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{159}{Singular Value Decomposition}{equation.1196.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{159}{Singular Value Decomposition}{equation.1196.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{159}{Singular Value Decomposition}{equation.1196.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{159}{Singular Value Decomposition}{equation.1196.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{160}{Singular Value Decomposition}{equation.1196.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{160}{Singular Value Decomposition}{equation.1196.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{160}{Singular Value Decomposition}{equation.1196.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{160}{Singular Value Decomposition}{equation.1196.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{161}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{161}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{161}{Formulae}{equation.1200.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{161}{Formulae}{Item.1201}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{161}{Formulae}{equation.1201.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{161}{Formulae}{equation.1201.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{161}{Formulae}{equation.1201.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{161}{Formulae}{equation.1201.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{161}{Formulae}{Item.1202}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{161}{Formulae}{equation.1202.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{161}{subsection.7.2}\protected@file@percent }
\newlabel{chapters/11/11/1/10}{{{7.2.1}}{161}{Equation}{Item.1203}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.1}.1}{161}{Equation}{equation.1203.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.1}.7}{162}{Equation}{equation.1203.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{162}{figure.caption.95}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.1}.1}{162}{\relax }{figure.caption.95}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.2}}{162}{Equation}{Item.1204}{}}
\newlabel{eq:vertex_system}{{{7.2.2}.1}{163}{Equation}{equation.1204.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{163}{figure.caption.96}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{7.2.2}.1}{163}{\relax }{figure.caption.96}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.3}}{163}{Equation}{Item.1205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.3}.1}{\ignorespaces \relax }}{164}{figure.caption.97}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.3}.1}{164}{\relax }{figure.caption.97}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.3}.1}{164}{Equation}{equation.1205.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.3}.2}{164}{Equation}{equation.1205.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.3}.3}{164}{Equation}{equation.1205.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.4}}{165}{Equation}{Item.1206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.4}.1}{\ignorespaces \relax }}{165}{figure.caption.98}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/14/1}{{{7.2.4}.1}{165}{\relax }{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.5}}{\ignorespaces \relax }}{166}{table.caption.99}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.5}}{166}{\relax }{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.5}.1}{\ignorespaces \relax }}{166}{figure.caption.100}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.5}.1}{166}{\relax }{figure.caption.100}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.6}}{167}{Equation}{Item.1208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{167}{figure.caption.101}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.6}.1}{167}{\relax }{figure.caption.101}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.8}}{167}{Equation}{Item.1210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.8}.1}{\ignorespaces \relax }}{168}{figure.caption.102}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{7.2.8}.1}{168}{\relax }{figure.caption.102}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.9}}{168}{Equation}{Item.1211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.9}.1}{\ignorespaces \relax }}{169}{figure.caption.103}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/2/Fig1}{{{7.2.9}.1}{169}{\relax }{figure.caption.103}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.10}}{169}{Equation}{Item.1212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.10}.1}{\ignorespaces \relax }}{170}{figure.caption.104}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/3/Fig1}{{{7.2.10}.1}{170}{\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.11}.1}{\ignorespaces \relax }}{171}{figure.caption.105}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/4/Fig1}{{{7.2.11}.1}{171}{\relax }{figure.caption.105}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.12}}{171}{Equation}{Item.1214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.12}.1}{\ignorespaces \relax }}{172}{figure.caption.106}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/6/Fig1}{{{7.2.12}.1}{172}{\relax }{figure.caption.106}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.13}}{172}{Equation}{Item.1215}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.13}.1}{172}{Equation}{equation.1215.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.13}.1}{\ignorespaces \relax }}{173}{figure.caption.107}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/7/cicle}{{{7.2.13}.1}{173}{\relax }{figure.caption.107}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.14}}{173}{Equation}{Item.1216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.14}.1}{\ignorespaces \relax }}{174}{figure.caption.108}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/8/Fig1}{{{7.2.14}.1}{174}{\relax }{figure.caption.108}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.15}}{174}{Equation}{Item.1217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.15}.1}{\ignorespaces \relax }}{175}{figure.caption.109}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/9/Figure}{{{7.2.15}.1}{175}{\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{176}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{176}{Miscellaneous}{Item.1250}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{177}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{177}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{8.1.1}.1}{177}{Formulae}{equation.1259.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.1}.2}{177}{Formulae}{equation.1259.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.1}.3}{177}{Formulae}{equation.1259.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.1}.4}{177}{Formulae}{equation.1259.4}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.2}.1}{177}{Formulae}{equation.1260.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.2}.2}{177}{Formulae}{equation.1260.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.2}.3}{177}{Formulae}{equation.1260.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.3}.2}{177}{Formulae}{equation.1261.2}{}}
\newlabel{eq:D}{{{8.1.3}.3}{177}{Formulae}{equation.1261.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.4}.1}{177}{Formulae}{equation.1262.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.4}.2}{177}{Formulae}{equation.1262.2}{}}
\newlabel{eq:f0}{{{8.1.4}.3}{177}{Formulae}{equation.1262.3}{}}
\newlabel{eq:eta}{{{8.1.4}.4}{177}{Formulae}{equation.1262.4}{}}
\newlabel{eq:dx-ell-hyp}{{{8.1.5}.1}{178}{Formulae}{equation.1264.1}{}}
\newlabel{eq:dx-parab}{{{8.1.5}.2}{178}{Formulae}{equation.1264.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{8.1.5}.3}{178}{Formulae}{equation.1265.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{178}{Formulae}{equation.1266.1}{}}
\newlabel{eq:chord-len-major}{{{8.1.13}.1}{178}{Formulae}{equation.1273.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.13}.2}{178}{Formulae}{equation.1273.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.14}.1}{179}{Formulae}{equation.1274.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{179}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{8.2.1}}{179}{Equation}{Item.1275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{179}{figure.caption.110}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.1}.1}{179}{\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.2}.1}{\ignorespaces Graph}}{180}{figure.caption.111}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/3/1}{{{8.2.2}.1}{180}{Graph}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{180}{figure.caption.112}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.3}.1}{180}{\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces \relax }}{181}{figure.caption.113}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/3/Fig1}{{{8.2.4}.1}{181}{\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces \relax }}{181}{figure.caption.114}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.5}.1}{181}{\relax }{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}}{\ignorespaces \relax }}{182}{table.caption.115}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.5}}{182}{\relax }{table.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{182}{figure.caption.116}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.6}.1}{182}{\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.7}.1}{\ignorespaces \relax }}{183}{figure.caption.117}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.7}.1}{183}{\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.8}.1}{\ignorespaces \relax }}{184}{figure.caption.118}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{8.2.8}.1}{184}{\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{184}{figure.caption.119}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.9}.1}{184}{\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces \relax }}{185}{figure.caption.120}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{8.2.10}.1}{185}{\relax }{figure.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{185}{table.caption.121}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{185}{\relax }{table.caption.121}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.19}.2}{186}{Equation}{equation.1294.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.19}.3}{186}{Equation}{equation.1294.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.19}.4}{186}{Equation}{equation.1294.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.19}.5}{186}{Equation}{equation.1295.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.19}.6}{186}{Equation}{equation.1295.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.19}.7}{186}{Equation}{equation.1296.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.19}.8}{186}{Equation}{equation.1296.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.19}.9}{186}{Equation}{equation.1296.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.19}.10}{186}{Equation}{equation.1297.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.19}.14}{186}{Equation}{equation.1297.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.19}.1}{\ignorespaces \relax }}{187}{figure.caption.122}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.19}.1}{187}{\relax }{figure.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.19}}{\ignorespaces \relax }}{187}{table.caption.123}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.19}}{187}{\relax }{table.caption.123}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.20}.1}{187}{Equation}{equation.1298.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.20}.2}{187}{Equation}{equation.1298.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.20}.3}{188}{Equation}{equation.1298.3}{}}
\newlabel{eq:chapters/11/11/4/14/6/u}{{{8.2.20}.4}{188}{Equation}{equation.1298.4}{}}
\newlabel{eq:chapters/11/11/4/14/6/f}{{{8.2.20}.5}{188}{Equation}{equation.1298.5}{}}
\newlabel{eq:chapters/11/11/4/14/V-val}{{{8.2.20}.6}{188}{Equation}{equation.1298.6}{}}
\newlabel{eq:chapters/11/11/4/14/u-val}{{{8.2.20}.7}{188}{Equation}{equation.1298.7}{}}
\newlabel{eq:chapters/11/11/4/14/f-val}{{{8.2.20}.8}{188}{Equation}{equation.1298.8}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.20}.10}{188}{Equation}{equation.1298.10}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.20}.11}{188}{Equation}{equation.1298.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.20}.1}{\ignorespaces \relax }}{189}{figure.caption.124}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.20}.1}{189}{\relax }{figure.caption.124}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.21}.2}{189}{Equation}{equation.1299.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.21}.3}{189}{Equation}{equation.1299.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.21}.4}{189}{Equation}{equation.1299.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.21}.5}{189}{Equation}{equation.1299.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.21}.6}{189}{Equation}{equation.1299.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.21}.7}{189}{Equation}{equation.1299.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.21}.8}{189}{Equation}{equation.1299.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.21}.1}{\ignorespaces Graph}}{191}{figure.caption.125}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.21}.1}{191}{Graph}{figure.caption.125}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.22}.2}{191}{Equation}{equation.1300.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.22}.4}{192}{Equation}{equation.1300.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.22}.5}{192}{Equation}{equation.1300.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.22}.6}{192}{Equation}{equation.1300.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.22}.7}{192}{Equation}{equation.1300.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.22}.8}{192}{Equation}{equation.1300.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.22}.9}{192}{Equation}{equation.1300.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.22}.1}{\ignorespaces Locus of the required ellipse.}}{193}{figure.caption.126}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.22}.1}{193}{Locus of the required ellipse}{figure.caption.126}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.23}.3}{193}{Equation}{equation.1301.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.23}.4}{193}{Equation}{equation.1301.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.23}.7}{193}{Equation}{equation.1301.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.23}.1}{\ignorespaces Figure 1}}{194}{figure.caption.127}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.23}.1}{194}{Figure 1}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{195}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{195}{Miscellaneous}{Item.1349}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.1}}{\ignorespaces points}}{196}{table.caption.128}\protected@file@percent }
\newlabel{tab:chapters/11/11/5/3/points}{{{8.3.1}}{196}{points}{table.caption.128}{}}
\newlabel{eq:chapters/11/11/5/3/parab1}{{{8.3.1}.11}{196}{Miscellaneous}{equation.1349.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.1}.1}{\ignorespaces \relax }}{197}{figure.caption.129}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/3/parabola}{{{8.3.1}.1}{197}{\relax }{figure.caption.129}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{197}{Miscellaneous}{equation.1350.1}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{197}{Miscellaneous}{equation.1350.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mtx}{{{8.3.2}.2}{197}{Miscellaneous}{equation.1350.2}{}}
\newlabel{eq:chapters/11/11/5/6/affine}{{{8.3.2}.3}{198}{Miscellaneous}{equation.1350.3}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mty}{{{8.3.2}.4}{198}{Miscellaneous}{equation.1350.4}{}}
\newlabel{eq:chapters/11/11/5/6/n}{{{8.3.2}.5}{198}{Miscellaneous}{equation.1350.5}{}}
\newlabel{eq:chapters/11/11/5/6/x-general}{{{8.3.2}.8}{198}{Miscellaneous}{equation.1350.8}{}}
\newlabel{eq:chapters/11/11/5/6/x-latus}{{{8.3.2}.9}{198}{Miscellaneous}{equation.1350.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces \relax }}{199}{figure.caption.130}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{199}{\relax }{figure.caption.130}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{199}{Miscellaneous}{Item.1351}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{200}{Miscellaneous}{Item.1370}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{200}{Miscellaneous}{Item.1371}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{200}{Miscellaneous}{Item.1372}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{200}{Miscellaneous}{Item.1373}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{200}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{203}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{203}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{203}{Formulae}{equation.1437.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{203}{Formulae}{equation.1437.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{203}{Formulae}{equation.1437.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.2}.1}{203}{Formulae}{equation.1438.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.3}.1}{203}{Formulae}{equation.1439.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.4}.1}{203}{Formulae}{equation.1440.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{203}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.1}}{203}{Chords}{Item.1441}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces \relax }}{204}{figure.caption.131}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.1}.1}{204}{\relax }{figure.caption.131}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.2}}{204}{Chords}{Item.1442}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces \relax }}{205}{figure.caption.132}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.2}.1}{205}{\relax }{figure.caption.132}{}}
\newlabel{chapters/12/8/1/2}{{{9.2.3}}{206}{Chords}{Item.1443}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.3}.1}{\ignorespaces \relax }}{206}{figure.caption.133}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{9.2.3}.1}{206}{\relax }{figure.caption.133}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.4}}{207}{Chords}{Item.1444}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.5}}{207}{Chords}{Item.1445}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.6}}{207}{Chords}{Item.1446}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.7}}{207}{Chords}{Item.1447}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.7}.1}{\ignorespaces \relax }}{208}{figure.caption.134}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.7}.1}{208}{\relax }{figure.caption.134}{}}
\newlabel{eq:12/8/1/6}{{{9.2.7}.1}{208}{Chords}{equation.1447.1}{}}
\newlabel{chapters/12/8/1/7}{{{9.2.8}}{208}{Chords}{Item.1448}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.8}.1}{\ignorespaces \relax }}{209}{figure.caption.135}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{9.2.8}.1}{209}{\relax }{figure.caption.135}{}}
\newlabel{chapters/12/8/1/8}{{{9.2.9}}{210}{Chords}{Item.1449}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{210}{figure.caption.136}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{9.2.9}.1}{210}{\relax }{figure.caption.136}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.10}}{211}{Chords}{Item.1450}{}}
\newlabel{chapters/12/8/1/10}{{{9.2.11}}{211}{Chords}{Item.1451}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.11}.1}{\ignorespaces \relax }}{211}{figure.caption.137}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{9.2.11}.1}{211}{\relax }{figure.caption.137}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.12}}{212}{Chords}{Item.1452}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.13}}{212}{Chords}{Item.1453}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.14}}{212}{Chords}{Item.1458}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.14}.1}{\ignorespaces \relax }}{213}{figure.caption.138}\protected@file@percent }
\newlabel{fig:chapters/12/8/1/13/Fig1}{{{9.2.14}.1}{213}{\relax }{figure.caption.138}{}}
\newlabel{chapters/12/8/3/3}{{{9.2.15}}{213}{Chords}{Item.1459}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.15}.1}{\ignorespaces \relax }}{214}{figure.caption.139}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{9.2.15}.1}{214}{\relax }{figure.caption.139}{}}
\newlabel{chapters/12/8/3/7}{{{9.2.16}}{215}{Chords}{Item.1460}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.16}.1}{\ignorespaces \relax }}{215}{figure.caption.140}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{9.2.16}.1}{215}{\relax }{figure.caption.140}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.17}}{216}{Chords}{Item.1461}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.17}.1}{\ignorespaces \relax }}{216}{figure.caption.141}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.17}.1}{216}{\relax }{figure.caption.141}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.18}}{217}{Chords}{Item.1462}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.19}}{217}{Chords}{Item.1463}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.20}}{217}{Chords}{Item.1464}{}}
\newlabel{chapters/12/8/2/6}{{{9.2.21}}{217}{Chords}{Item.1465}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.21}.1}{\ignorespaces \relax }}{217}{figure.caption.142}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{9.2.21}.1}{217}{\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Curves}{219}{subsection.9.3}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.3.1}}{219}{Curves}{Item.1504}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.3.1}.1}{219}{Curves}{equation.1504.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.3.1}.5}{219}{Curves}{equation.1504.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.1}.1}{\ignorespaces \relax }}{221}{figure.caption.143}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.3.1}.1}{221}{\relax }{figure.caption.143}{}}
\newlabel{chapters/12/8/2/1}{{{9.3.2}}{221}{Curves}{Item.1505}{}}
\newlabel{chapters/12/8/3/18}{{{9.3.3}}{221}{Curves}{Item.1506}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{222}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{222}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{222}{Formulae}{equation.1508.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{222}{Formulae}{equation.1509.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{222}{Formulae}{equation.1510.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{222}{Formulae}{Item.1511}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{222}{Formulae}{equation.1511.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.5}.1}{222}{Formulae}{equation.1512.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{10.1.5}.2}{222}{Formulae}{equation.1512.2}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.6}}{222}{Formulae}{Item.1513}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.6}.1}{222}{Formulae}{equation.1513.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.7}.1}{222}{Formulae}{equation.1514.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.8}.1}{222}{Formulae}{equation.1515.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.9}.1}{222}{Formulae}{equation.1516.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{223}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.1}}{223}{Circle}{Item.1517}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.1}.3}{223}{Circle}{equation.1517.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}.1}{\ignorespaces \relax }}{224}{figure.caption.144}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.1}.1}{224}{\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{224}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{224}{Conic}{Item.1527}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{224}{Conic}{equation.1527.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{225}{figure.caption.145}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{225}{\relax }{figure.caption.145}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.2}}{226}{Conic}{equation.1528.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.2}.1}{\ignorespaces \relax }}{226}{figure.caption.146}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.2}.1}{226}{\relax }{figure.caption.146}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.3}.1}{227}{Conic}{equation.1529.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.3}.1}{\ignorespaces \relax }}{228}{figure.caption.147}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.3}.1}{228}{\relax }{figure.caption.147}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.3}.2}{228}{Conic}{equation.1529.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.3}.3}{228}{Conic}{equation.1529.3}{}}
\newlabel{chapters/12/6/3/11}{{{10.3.4}}{229}{Conic}{equation.1530.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.4}.1}{\ignorespaces \relax }}{229}{figure.caption.148}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{10.3.4}.1}{229}{\relax }{figure.caption.148}{}}
\newlabel{12/6/3/11/eq1}{{{10.3.4}.2}{229}{Conic}{equation.1530.2}{}}
\newlabel{12/6/3/11/eq2}{{{10.3.4}.4}{229}{Conic}{equation.1530.4}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.5}}{230}{Conic}{Item.1533}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.5}.1}{\ignorespaces \relax }}{230}{figure.caption.149}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.5}.1}{230}{\relax }{figure.caption.149}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.5}.2}{230}{Conic}{equation.1533.2}{}}
\newlabel{chapters/12/6/3/15}{{{10.3.6}}{231}{Conic}{Item.1538}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.6}.1}{\ignorespaces \relax }}{231}{figure.caption.150}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{10.3.6}.1}{231}{\relax }{figure.caption.150}{}}
\newlabel{chapters/12/6/3/25}{{{10.3.7}}{232}{Conic}{equation.1541.2}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{10.3.7}.3}{232}{Conic}{equation.1541.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{10.3.7}.4}{232}{Conic}{equation.1541.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{10.3.7}.5}{232}{Conic}{equation.1541.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{10.3.7}.7}{233}{Conic}{equation.1541.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.7}.1}{\ignorespaces \relax }}{233}{figure.caption.151}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{10.3.7}.1}{233}{\relax }{figure.caption.151}{}}
\newlabel{chapters/12/6/3/27}{{{10.3.8}}{233}{Conic}{Item.1542}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.8}.1}{\ignorespaces \relax }}{234}{figure.caption.152}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{10.3.8}.1}{234}{\relax }{figure.caption.152}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.9}}{234}{Conic}{Item.1543}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.9}.1}{234}{Conic}{equation.1543.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.9}.2}{235}{Conic}{equation.1547.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.9}.5}{235}{Conic}{equation.1547.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.9}.6}{235}{Conic}{equation.1547.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.9}.8}{235}{Conic}{equation.1547.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.9}.10}{235}{Conic}{equation.1547.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.9}.11}{236}{Conic}{equation.1547.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.9}.14}{236}{Conic}{equation.1547.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.9}.15}{236}{Conic}{equation.1547.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.9}.17}{236}{Conic}{equation.1547.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{236}{figure.caption.153}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.9}.1}{236}{\relax }{figure.caption.153}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.10}}{237}{Conic}{Item.1548}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.10}.1}{\ignorespaces \relax }}{237}{figure.caption.154}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.10}.1}{237}{\relax }{figure.caption.154}{}}
\newlabel{chapters/12/6/6/21}{{{10.3.11}}{238}{Conic}{Item.1549}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.11}.1}{\ignorespaces \relax }}{238}{figure.caption.155}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{10.3.11}.1}{238}{\relax }{figure.caption.155}{}}
\newlabel{eq:12/6/6/21/param}{{{10.3.11}.1}{238}{Conic}{equation.1549.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{10.3.11}.2}{238}{Conic}{equation.1549.2}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.12}}{238}{Conic}{Item.1550}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Construction}{239}{subsection.10.4}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.4.1}}{239}{Construction}{Item.1570}{}}
\newlabel{chapters/10/11/2/5}{{{10.4.2}}{239}{Construction}{Item.1571}{}}
\newlabel{chapters/10/11/2/4}{{{10.4.3}}{239}{Construction}{Item.1572}{}}
\newlabel{chapters/10/11/2/3}{{{10.4.4}}{239}{Construction}{Item.1573}{}}
\newlabel{chapters/10/11/2/2}{{{10.4.5}}{239}{Construction}{Item.1574}{}}
\newlabel{chapters/10/10/2/1}{{{10.4.6}}{239}{Construction}{Item.1575}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{240}{section*.156}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{12.1}{240}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.1585.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{240}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{240}{Sides}{equation.1587.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{240}{Sides}{equation.1588.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{240}{Sides}{equation.1589.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{240}{Sides}{Item.1590}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{241}{Sides}{equation.1591.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{241}{Sides}{equation.1592.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{241}{Sides}{equation.1593.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{241}{Sides}{equation.1594.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{241}{Sides}{equation.1594.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{242}{figure.caption.157}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{242}{$\triangle ABC$}{figure.caption.157}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{242}{Sides}{equation.1595.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{243}{Sides}{equation.1596.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{243}{Sides}{equation.1596.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{243}{Sides}{equation.1597.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{243}{Sides}{equation.1598.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{244}{Sides}{equation.1599.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{244}{Sides}{equation.1600.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{244}{Sides}{equation.1601.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{245}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{245}{Formulae}{equation.1605.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{246}{Formulae}{equation.1607.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{246}{Formulae}{equation.1607.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{246}{Formulae}{Item.1608}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{246}{Formulae}{equation.1608.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{246}{Formulae}{equation.1609.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{246}{Formulae}{equation.1609.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{246}{Formulae}{equation.1609.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{246}{Formulae}{equation.1609.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{246}{Formulae}{equation.1610.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{247}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{247}{Median}{equation.1611.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{247}{Median}{equation.1611.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{247}{Median}{equation.1611.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{247}{Median}{equation.1611.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{247}{Median}{equation.1613.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{247}{Median}{equation.1614.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{248}{Median}{equation.1615.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{248}{Median}{equation.1616.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{248}{Median}{equation.1616.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{248}{Median}{equation.1616.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{248}{Median}{equation.1616.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{248}{Median}{equation.1618.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{248}{Median}{equation.1618.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{249}{Median}{equation.1619.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{249}{Median}{equation.1620.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{249}{Median}{equation.1620.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{249}{Median}{equation.1621.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{249}{Median}{equation.1622.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{250}{figure.caption.158}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{250}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{250}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{251}{figure.caption.159}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{251}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.159}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{252}{Altitude}{equation.1627.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{252}{Altitude}{equation.1628.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{252}{Altitude}{equation.1629.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{253}{figure.caption.160}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{253}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{253}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{253}{Perpendicular Bisector}{equation.1631.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{254}{Perpendicular Bisector}{equation.1631.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{254}{Perpendicular Bisector}{equation.1631.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{254}{Perpendicular Bisector}{equation.1631.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{254}{Perpendicular Bisector}{equation.1632.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{255}{figure.caption.161}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{255}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.161}{}}
\newlabel{eq:1}{{{A.5.6}.7}{256}{Perpendicular Bisector}{equation.1637.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{256}{Perpendicular Bisector}{equation.1638.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{256}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{257}{Angle Bisector}{equation.1640.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{258}{figure.caption.162}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{258}{Incircle of $\triangle ABC$}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{258}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{258}{Eigenvalues and Eigenvectors}{Item.1646}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{258}{Eigenvalues and Eigenvectors}{equation.1646.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{258}{Eigenvalues and Eigenvectors}{equation.1646.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{259}{Eigenvalues and Eigenvectors}{equation.1647.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{259}{Eigenvalues and Eigenvectors}{equation.1650.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{259}{Eigenvalues and Eigenvectors}{equation.1650.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{259}{Eigenvalues and Eigenvectors}{equation.1651.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{259}{Eigenvalues and Eigenvectors}{equation.1652.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{259}{Eigenvalues and Eigenvectors}{equation.1653.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{259}{Eigenvalues and Eigenvectors}{equation.1654.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{259}{Eigenvalues and Eigenvectors}{equation.1654.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{260}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{260}{Formulae}{equation.1655.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{260}{Formulae}{equation.1656.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{260}{Formulae}{equation.1656.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{260}{Formulae}{equation.1657.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{260}{Formulae}{equation.1657.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{260}{Formulae}{equation.1657.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{260}{Formulae}{equation.1657.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{260}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{263}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{263}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{263}{Equation}{equation.1673.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{263}{Equation}{equation.1677.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{263}{Equation}{equation.1677.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{263}{Equation}{equation.1677.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{263}{Equation}{equation.1677.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{263}{Equation}{equation.1677.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{264}{Equation}{equation.1678.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{264}{Equation}{equation.1678.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{264}{Equation}{equation.1678.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{264}{Equation}{equation.1678.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{264}{Equation}{equation.1678.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{264}{Equation}{equation.1678.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{264}{Equation}{equation.1678.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{265}{Equation}{equation.1678.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{265}{Equation}{equation.1678.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{265}{table.caption.164}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{265}{\relax }{table.caption.164}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{265}{Equation}{Item.1683}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{266}{Equation}{equation.1683.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{266}{Equation}{equation.1683.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{266}{Equation}{equation.1683.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{266}{Equation}{equation.1683.4}{}}
\newlabel{app:parab}{{{B.1.5}}{266}{Equation}{equation.1683.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{266}{Equation}{equation.1683.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{266}{Equation}{equation.1683.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{266}{Equation}{equation.1683.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{266}{Equation}{equation.1683.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{266}{Equation}{equation.1683.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{266}{Equation}{equation.1683.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{266}{Equation}{equation.1683.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{267}{Equation}{equation.1684.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{267}{Equation}{equation.1684.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{267}{Equation}{equation.1684.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{267}{Equation}{equation.1684.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{267}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{267}{Standard Conic}{equation.1686.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{267}{Standard Conic}{equation.1686.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{267}{Standard Conic}{equation.1686.3}{}}
\newlabel{corr:center}{{{B.2.2}}{267}{Standard Conic}{Item.1687}{}}
\newlabel{corr:axis}{{{B.2.3}}{267}{Standard Conic}{Item.1688}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{267}{Standard Conic}{Item.1689}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{268}{Standard Conic}{equation.1690.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{268}{Standard Conic}{Item.1691}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{268}{Standard Conic}{equation.1691.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{268}{Standard Conic}{equation.1693.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{268}{Standard Conic}{equation.1693.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{268}{Standard Conic}{equation.1694.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{268}{Standard Conic}{equation.1694.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{268}{Standard Conic}{equation.1695.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{268}{Standard Conic}{equation.1695.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{269}{Standard Conic}{equation.1695.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{269}{Standard Conic}{equation.1695.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{269}{Standard Conic}{Item.1697}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{269}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{269}{Conic Lines}{Item.1698}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{269}{Conic Lines}{equation.1698.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{269}{Conic Lines}{equation.1698.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{269}{Conic Lines}{equation.1698.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{269}{Conic Lines}{equation.1698.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{270}{Conic Lines}{equation.1699.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{270}{Conic Lines}{equation.1699.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{270}{Conic Lines}{equation.1700.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{270}{Conic Lines}{equation.1700.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{270}{Conic Lines}{equation.1701.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{270}{Conic Lines}{equation.1701.2}{}}
\newlabel{app:major}{{{B.3.4}}{270}{Conic Lines}{equation.1701.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{270}{Conic Lines}{equation.1701.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{271}{Conic Lines}{equation.1702.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{271}{Conic Lines}{equation.1703.1}{}}
\newlabel{app:latus}{{{B.3.6}}{271}{Conic Lines}{equation.1703.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{271}{Conic Lines}{equation.1703.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{272}{Conic Lines}{equation.1703.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{272}{Conic Lines}{equation.1703.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{272}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{272}{Tangent and Normal}{equation.1704.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{272}{Tangent and Normal}{equation.1704.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{273}{Tangent and Normal}{equation.1704.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{273}{Tangent and Normal}{equation.1705.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{273}{Tangent and Normal}{equation.1705.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{273}{Tangent and Normal}{equation.1706.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{273}{Tangent and Normal}{equation.1707.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{273}{Tangent and Normal}{equation.1707.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{273}{Tangent and Normal}{equation.1707.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{273}{Tangent and Normal}{equation.1708.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{274}{Tangent and Normal}{equation.1708.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{274}{Tangent and Normal}{equation.1708.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{274}{Tangent and Normal}{Item.1710}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{274}{Tangent and Normal}{equation.1710.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{274}{Tangent and Normal}{equation.1710.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{274}{Tangent and Normal}{equation.1710.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{274}{Tangent and Normal}{equation.1710.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{274}{Tangent and Normal}{equation.1710.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{274}{Tangent and Normal}{equation.1710.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{275}{Tangent and Normal}{equation.1711.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{275}{Tangent and Normal}{equation.1711.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{275}{Tangent and Normal}{equation.1711.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{275}{Tangent and Normal}{equation.1712.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{275}{Tangent and Normal}{equation.1713.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{275}{Tangent and Normal}{equation.1713.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{276}{Tangent and Normal}{equation.1714.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{276}{Tangent and Normal}{equation.1715.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{276}{Tangent and Normal}{equation.1715.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{276}{Tangent and Normal}{equation.1715.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{276}{Tangent and Normal}{equation.1717.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{276}{Tangent and Normal}{equation.1717.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{277}{Tangent and Normal}{equation.1717.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{277}{Tangent and Normal}{equation.1717.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{277}{Tangent and Normal}{equation.1717.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{277}{Tangent and Normal}{equation.1717.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{277}{Tangent and Normal}{equation.1717.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{277}{Tangent and Normal}{equation.1718.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{277}{Tangent and Normal}{equation.1718.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{277}{Tangent and Normal}{equation.1719.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{277}{Tangent and Normal}{equation.1719.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{277}{Tangent and Normal}{Item.1720}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{277}{Tangent and Normal}{equation.1720.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{278}{Tangent and Normal}{equation.1721.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{278}{Tangent and Normal}{equation.1722.1}{}}
\gdef \@abspage@last{278}
