\contentsline {section}{\numberline {1}Vectors}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sides}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Median}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Altitude}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Perpendicular Bisector}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Angle Bisector}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Eigenvalues and Eigenvectors}{10}{subsection.1.6}%
\contentsline {section}{\numberline {2}Matrices}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vectors}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Median}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Altitude}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Perpendicular Bisector}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Angle Bisector}{11}{subsection.2.5}%
\contentsline {section}{Appendix\nobreakspace A: Points on a Line}{11}{section*.8}%
\contentsline {section}{Appendix\nobreakspace B: Tangents to a Circle}{13}{section*.11}%
