\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Point Vectors}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Section Formula}{12}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}CBSE}{16}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Rank}{18}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}CBSE}{20}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Length}{21}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}CBSE}{25}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Unit Vector}{26}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}CBSE}{31}{subsection.1.11}%
\contentsline {section}{\numberline {2}Vector Multiplication}{33}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formulae}{33}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scalar Product}{35}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}CBSE}{40}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Orthogonality}{40}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}CBSE}{50}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Vector Product}{52}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}CBSE}{61}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Miscellaneous}{63}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}CBSE}{70}{subsection.2.9}%
\contentsline {section}{\numberline {3}Constructions}{73}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formulae}{73}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Triangle}{73}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}CBSE}{77}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Quadrilateral}{78}{subsection.3.4}%
\contentsline {section}{\numberline {4}Linear Forms}{79}{section.4}%
\contentsline {subsection}{\numberline {4.1}Formulae}{79}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parameters}{81}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Equation }{82}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}CBSE}{95}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Parallel}{97}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}CBSE}{100}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Perpendicular}{100}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}CBSE}{113}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Angle}{115}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Intersection}{117}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}CBSE}{123}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Miscellaneous }{125}{subsection.4.12}%
\contentsline {section}{\numberline {5}Matrices}{134}{section.5}%
\contentsline {subsection}{\numberline {5.1}Formulae}{134}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Equation}{134}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}CBSE}{138}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Inverse}{142}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}CBSE}{144}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Cayley-Hamilton Theoerm}{147}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}CBSE}{149}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Application}{150}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}CBSE}{154}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Chemistry}{155}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}CBSE}{158}{subsection.5.11}%
\contentsline {section}{\numberline {6}Skew Lines}{159}{section.6}%
\contentsline {subsection}{\numberline {6.1}Formulae}{159}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Least Squares}{160}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{166}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}CBSE}{171}{subsection.6.4}%
\contentsline {section}{\numberline {7}Circle}{173}{section.7}%
\contentsline {subsection}{\numberline {7.1}Formulae}{173}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Equation}{173}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Miscellaneous}{182}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conics}{183}{section.8}%
\contentsline {subsection}{\numberline {8.1}Formulae}{183}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Equation}{185}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Miscellaneous}{201}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{206}{subsection.8.4}%
\contentsline {section}{\numberline {9}Intersection of Conics}{209}{section.9}%
\contentsline {subsection}{\numberline {9.1}Formulae}{209}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Chords}{209}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}CBSE}{225}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Curves}{227}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}CBSE}{228}{subsection.9.5}%
\contentsline {section}{\numberline {10}Tangent And Normal}{230}{section.10}%
\contentsline {subsection}{\numberline {10.1}Formulae}{230}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Circle}{231}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Conic}{232}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}CBSE}{247}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Construction}{248}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}CBSE}{249}{subsection.10.6}%
\contentsline {section}{Appendix\nobreakspace A: Triangle}{250}{section*.120}%
\contentsline {subsection}{\numberline {A.1}Sides}{250}{subsection.Appendix.A.1}%
\contentsline {subsection}{\numberline {A.2}Formulae}{255}{subsection.Appendix.A.2}%
\contentsline {subsection}{\numberline {A.3}Median}{257}{subsection.Appendix.A.3}%
\contentsline {subsection}{\numberline {A.4}Altitude}{260}{subsection.Appendix.A.4}%
\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{263}{subsection.Appendix.A.5}%
\contentsline {subsection}{\numberline {A.6}Angle Bisector}{266}{subsection.Appendix.A.6}%
\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{268}{subsection.Appendix.A.7}%
\contentsline {subsection}{\numberline {A.8}Formulae}{270}{subsection.Appendix.A.8}%
\contentsline {subsection}{\numberline {A.9}Matrices}{270}{subsection.Appendix.A.9}%
\contentsline {section}{Appendix\nobreakspace B: Conic Section}{273}{section*.127}%
\contentsline {subsection}{\numberline {B.1}Equation}{273}{subsection.Appendix.B.1}%
\contentsline {subsection}{\numberline {B.2}Standard Conic}{277}{subsection.Appendix.B.2}%
\contentsline {subsection}{\numberline {B.3}Conic Lines}{279}{subsection.Appendix.B.3}%
\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{282}{subsection.Appendix.B.4}%
