\contentsline {section}{\numberline {1}Vector Arithmetic}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formulae}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Addition and Subtraction}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Section Formula}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Rank}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Length}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Direction}{10}{subsection.1.6}%
\contentsline {section}{\numberline {2}Vector Multiplication}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formulae}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scalar Product}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Orthogonality}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Vector Product}{21}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Miscellaneous}{24}{subsection.2.5}%
\contentsline {section}{\numberline {3}Constructions}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Triangle}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quadrilateral}{28}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Formulae}{28}{subsection.3.3}%
\contentsline {section}{\numberline {4}Linear Forms}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Equation }{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parallel}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Perpendicular}{34}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Formulae}{41}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Angle}{41}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Intersection}{42}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Miscellaneous }{44}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Formulae}{46}{subsection.4.8}%
\contentsline {section}{\numberline {5}Skew Lines}{46}{section.5}%
\contentsline {subsection}{\numberline {5.1}Least Squares}{46}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Formulae}{48}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Singular Value Decomposition}{48}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Formulae}{50}{subsection.5.4}%
\contentsline {section}{\numberline {6}Circle}{51}{section.6}%
\contentsline {subsection}{\numberline {6.1}Equation}{51}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Formulae}{56}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Miscellaneous}{56}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conics}{57}{section.7}%
\contentsline {subsection}{\numberline {7.1}Equation}{57}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Formulae}{62}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Miscellaneous}{63}{subsection.7.3}%
\contentsline {section}{\numberline {8}Intersection of Conics}{65}{section.8}%
\contentsline {subsection}{\numberline {8.1}Chords}{65}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Curves}{71}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Formulae}{72}{subsection.8.3}%
\contentsline {section}{\numberline {9}Tangent And Normal}{72}{section.9}%
\contentsline {subsection}{\numberline {9.1}Circle}{72}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Conic}{73}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Formulae}{78}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Construction}{79}{subsection.9.4}%
\contentsline {section}{Appendix\nobreakspace A: Triangle}{79}{section*.149}%
\contentsline {subsection}{\numberline {A.1}Sides}{79}{subsection.Appendix.A.1}%
\contentsline {subsection}{\numberline {A.2}Formulae}{81}{subsection.Appendix.A.2}%
\contentsline {subsection}{\numberline {A.3}Median}{82}{subsection.Appendix.A.3}%
\contentsline {subsection}{\numberline {A.4}Altitude}{83}{subsection.Appendix.A.4}%
\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{84}{subsection.Appendix.A.5}%
\contentsline {subsection}{\numberline {A.6}Angle Bisector}{86}{subsection.Appendix.A.6}%
\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{86}{subsection.Appendix.A.7}%
\contentsline {subsection}{\numberline {A.8}Formulae}{87}{subsection.Appendix.A.8}%
\contentsline {subsection}{\numberline {A.9}Matrices}{87}{subsection.Appendix.A.9}%
\contentsline {section}{Appendix\nobreakspace B: Conic Section}{88}{section*.156}%
\contentsline {subsection}{\numberline {B.1}Equation}{88}{subsection.Appendix.B.1}%
\contentsline {subsection}{\numberline {B.2}Standard Conic}{90}{subsection.Appendix.B.2}%
\contentsline {subsection}{\numberline {B.3}Conic Lines}{91}{subsection.Appendix.B.3}%
\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{92}{subsection.Appendix.B.4}%
