\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{6}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{6}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{6}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{6}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{6}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{6}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{6}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{7}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{7}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{7}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{7}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Vectors}{7}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{8}{Point Vectors}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{8}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{8}{Point Vectors}{Item.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}}{\ignorespaces \relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{table:Table of values}{{{1.2.6}}{8}{\relax }{table.caption.4}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.7}}{9}{Point Vectors}{Item.22}{}}
\newlabel{12.11.2.3}{{{1.2.8}}{9}{Point Vectors}{Item.23}{}}
\newlabel{10/7/0/10}{{{1.2.12}}{9}{Point Vectors}{Item.31}{}}
\newlabel{10/7/2/6}{{{1.2.13}}{9}{Point Vectors}{Item.32}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.20}}{10}{Point Vectors}{Item.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.20}.1}{\ignorespaces \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.20}.1}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.22}.1}{\ignorespaces \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.22}.1}{11}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section Formula}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.4.1}.1}{12}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.11}.1}{\ignorespaces \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.4.11}.1}{14}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.22}.1}{\ignorespaces \relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.4.22}.1}{15}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CBSE}{16}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rank}{18}{subsection.1.6}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.6.1}}{18}{Rank}{Item.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}.1}{\ignorespaces \relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.6.1}.1}{18}{\relax }{figure.caption.10}{}}
\newlabel{10/7/3/2}{{{1.6.6}}{19}{Rank}{Item.143}{}}
\newlabel{chapters/11/10/1/8}{{{1.6.8}}{19}{Rank}{Item.145}{}}
\newlabel{chapters/11/10/1/13}{{{1.6.9}}{19}{Rank}{equation.146.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CBSE}{20}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Length}{20}{subsection.1.8}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.8.1}.4}{20}{Length}{equation.179.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.8.1}.6}{21}{Length}{equation.179.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.8.1}.7}{21}{Length}{equation.179.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.8.1}.8}{21}{Length}{equation.179.8}{}}
\newlabel{it:10/7/1/7}{{{1.8.17}}{22}{Length}{Item.205}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.17}}{\ignorespaces \relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.8.17}}{22}{\relax }{table.caption.11}{}}
\newlabel{eq:10/7/1/75}{{{1.8.17}.6}{23}{Length}{equation.205.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.17}.1}{\ignorespaces \relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.8.17}.1}{23}{\relax }{figure.caption.12}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.21}}{23}{Length}{Item.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}CBSE}{24}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Unit Vector}{25}{subsection.1.10}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.10.1}}{25}{Unit Vector}{Item.251}{}}
\newlabel{prob:12/10/2/10const}{{{1.10.5}}{26}{Unit Vector}{Item.257}{}}
\newlabel{eq:12/10/2/10const}{{{1.10.5}.3}{26}{Unit Vector}{equation.257.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}CBSE}{30}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{31}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{31}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{31}{Formulae}{equation.305.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{31}{Formulae}{equation.306.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{31}{Formulae}{equation.307.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{31}{Formulae}{equation.308.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{31}{Formulae}{equation.309.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{31}{Formulae}{equation.310.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{31}{Formulae}{equation.311.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{32}{Formulae}{equation.312.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{32}{Formulae}{equation.313.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{32}{Formulae}{equation.314.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{32}{Formulae}{equation.314.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{32}{Formulae}{Item.315}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{32}{Formulae}{equation.316.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{32}{Formulae}{equation.317.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{32}{Formulae}{equation.318.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{32}{Formulae}{equation.319.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{33}{Formulae}{equation.322.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{33}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{33}{Scalar Product}{Item.325}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{34}{Scalar Product}{Item.329}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.8}}{35}{Scalar Product}{Item.332}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CBSE}{37}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthogonality}{38}{subsection.2.4}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.4.2}.1}{38}{Orthogonality}{equation.371.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.4.4}.5}{39}{Orthogonality}{equation.373.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.4.4}.6}{39}{Orthogonality}{equation.373.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.4.10}.1}{40}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.12}.1}{\ignorespaces \relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.4.12}.1}{41}{\relax }{figure.caption.14}{}}
\newlabel{eq:12/10/4/2/given}{{{2.4.14}.1}{42}{Orthogonality}{equation.383.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.1}{\ignorespaces \relax }}{43}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.4.25}.1}{43}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.2}{\ignorespaces \relax }}{44}{figure.caption.16}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.4.25}.2}{44}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.25}.3}{\ignorespaces \relax }}{44}{figure.caption.17}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.4.25}.3}{44}{\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.25}}{\ignorespaces \relax }}{45}{table.caption.18}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.4.25}}{45}{\relax }{table.caption.18}{}}
\newlabel{chapters/11/10/1/6}{{{2.4.38}}{45}{Orthogonality}{Item.420}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.38}.1}{\ignorespaces \relax }}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.4.38}.1}{46}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.44}}{\ignorespaces \relax }}{47}{table.caption.20}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.4.44}}{47}{\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CBSE}{47}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Product}{49}{subsection.2.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.6.8}}{51}{Vector Product}{Item.481}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6.8}}{\ignorespaces \relax }}{51}{table.caption.21}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.6.8}}{51}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.15}.1}{\ignorespaces \relax }}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.6.15}.1}{52}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.16}.1}{\ignorespaces \relax }}{52}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.6.16}.1}{52}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/5}{{{2.6.28}}{54}{Vector Product}{Item.501}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.28}.1}{\ignorespaces \relax }}{54}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.6.28}.1}{54}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.29}.1}{\ignorespaces \relax }}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.6.29}.1}{55}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/1/1}{{{2.6.40}}{56}{Vector Product}{equation.518.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.6.40}.2}{56}{Vector Product}{equation.518.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.40}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{56}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.6.40}.1}{56}{Plot of quadrilateral $ABCD$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CBSE}{57}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Miscellaneous}{58}{subsection.2.8}\protected@file@percent }
\newlabel{eq:12/10/3/9det2f}{{{2.8.3}.1}{59}{Miscellaneous}{equation.553.1}{}}
\newlabel{eq:12/10/5/17/2}{{{2.8.4}.1}{59}{Miscellaneous}{equation.558.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.8.4}.3}{59}{Miscellaneous}{equation.558.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.8.4}.4}{59}{Miscellaneous}{equation.558.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.1}{\ignorespaces \relax }}{60}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.8.11}.1}{60}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.2}{\ignorespaces \relax }}{61}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.8.11}.2}{61}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.3}{\ignorespaces \relax }}{61}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.8.11}.3}{61}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/2}{{{2.8.26}}{63}{Miscellaneous}{Item.583}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.26}.1}{\ignorespaces $a = 2$.}}{63}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.8.26}.1}{63}{$a = 2$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CBSE}{65}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{69}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{69}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{69}{Formulae}{Item.636}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{69}{Formulae}{equation.636.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{69}{Formulae}{equation.636.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{69}{Formulae}{equation.637.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{69}{Formulae}{equation.637.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{69}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.6}}{69}{Triangle}{Item.643}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces \relax }}{70}{figure.caption.31}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.6}.1}{70}{\relax }{figure.caption.31}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.7}}{70}{Triangle}{Item.644}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces \relax }}{70}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.7}.1}{70}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.8}}{70}{Triangle}{Item.645}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.8}.1}{\ignorespaces \relax }}{71}{figure.caption.33}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.8}.1}{71}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.9}}{71}{Triangle}{Item.646}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.9}.1}{\ignorespaces \relax }}{71}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.9}.1}{71}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.10}}{71}{Triangle}{Item.647}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.10}.1}{\ignorespaces \relax }}{72}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.10}.1}{72}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBSE}{73}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{74}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{75}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{75}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{75}{Formulae}{equation.702.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{75}{Formulae}{equation.702.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{75}{Formulae}{equation.702.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{75}{Formulae}{equation.703.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{75}{Formulae}{equation.703.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{76}{Formulae}{equation.704.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{76}{Formulae}{equation.704.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{76}{Formulae}{equation.704.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{76}{Formulae}{equation.705.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{76}{Formulae}{equation.706.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{76}{Formulae}{equation.707.1}{}}
\newlabel{eq:geo-param-app}{{{4.1.6}.2}{76}{Formulae}{equation.707.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.1.6}.3}{76}{Formulae}{equation.707.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.1.6}.5}{76}{Formulae}{equation.707.5}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.6}{76}{Formulae}{equation.707.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{76}{Formulae}{equation.708.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{77}{Formulae}{equation.709.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{77}{Formulae}{equation.709.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{77}{Formulae}{equation.710.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{77}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{78}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{78}{Equation}{Item.740}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{78}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{78}{\relax }{figure.caption.36}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{79}{Equation}{Item.741}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{79}{Equation}{Item.742}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{79}{Equation}{equation.742.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{79}{Equation}{equation.742.3}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{79}{Equation}{Item.746}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{80}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{80}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.10}}{80}{Equation}{Item.749}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.11}}{81}{Equation}{Item.750}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.11}.3}{81}{Equation}{equation.750.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.11}.1}{\ignorespaces \relax }}{81}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.11}.1}{81}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.1}{\ignorespaces \relax }}{83}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.15}.1}{83}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.2}{\ignorespaces \relax }}{83}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/2}{{{4.3.15}.2}{83}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.19}}{84}{Equation}{Item.767}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.19}.4}{84}{Equation}{equation.767.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.19}.1}{\ignorespaces \relax }}{84}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.19}.1}{84}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.29}}{85}{Equation}{Item.777}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.29}.3}{85}{Equation}{equation.777.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.29}.1}{\ignorespaces \relax }}{86}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.29}.1}{86}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.31}.1}{\ignorespaces \relax }}{86}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.31}.1}{86}{\relax }{figure.caption.43}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.3.52}.1}{88}{Equation}{equation.804.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.52}.1}{\ignorespaces \relax }}{88}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.3.52}.1}{88}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CBSE}{89}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel}{91}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.2}.1}{\ignorespaces \relax }}{92}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.5.2}.1}{92}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/3/7}{{{4.5.3}}{92}{Parallel}{Item.855}{}}
\newlabel{chapters/11/10/2/14}{{{4.5.4}}{93}{Parallel}{Item.856}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{93}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.5.4}.1}{93}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CBSE}{94}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Perpendicular}{95}{subsection.4.7}\protected@file@percent }
\newlabel{chapters/11/10/3/10}{{{4.7.1}}{95}{Perpendicular}{Item.884}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.1}.1}{\ignorespaces \relax }}{95}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.7.1}.1}{95}{\relax }{figure.caption.47}{}}
\newlabel{chapters/11/10/3/3}{{{4.7.4}}{96}{Perpendicular}{Item.887}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.4}}{\ignorespaces \relax }}{96}{table.caption.48}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.7.4}}{96}{\relax }{table.caption.48}{}}
\newlabel{chapters/11/10/3/4}{{{4.7.5}}{96}{Perpendicular}{Item.891}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.6}}{\ignorespaces \relax }}{97}{table.caption.49}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.7.6}}{97}{\relax }{table.caption.49}{}}
\newlabel{chapters/11/10/3/6}{{{4.7.7}}{97}{Perpendicular}{Item.897}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.7}}{\ignorespaces \relax }}{97}{table.caption.50}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.7.7}}{97}{\relax }{table.caption.50}{}}
\newlabel{chapters/11/10/3/5}{{{4.7.9}}{97}{Perpendicular}{Item.901}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.9}.1}{\ignorespaces \relax }}{98}{figure.caption.51}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.7.9}.1}{98}{\relax }{figure.caption.51}{}}
\newlabel{chapters/11/10/3/14}{{{4.7.16}}{99}{Perpendicular}{Item.908}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.16}.1}{\ignorespaces \relax }}{99}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.7.16}.1}{99}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/2/8}{{{4.7.17}}{99}{Perpendicular}{Item.909}{}}
\newlabel{chapters/11/10/3/17}{{{4.7.18}}{100}{Perpendicular}{Item.910}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.7.19}.3}{100}{Perpendicular}{equation.913.3}{}}
\newlabel{chapters/11/10/3/8}{{{4.7.20}}{100}{Perpendicular}{Item.914}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.23}.1}{\ignorespaces \relax }}{101}{figure.caption.53}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.7.23}.1}{101}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/10}{{{4.7.28}}{102}{Perpendicular}{Item.922}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.28}.1}{\ignorespaces \relax }}{102}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.7.28}.1}{102}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/2/15}{{{4.7.29}}{102}{Perpendicular}{Item.923}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.29}.1}{\ignorespaces \relax }}{103}{figure.caption.55}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.7.29}.1}{103}{\relax }{figure.caption.55}{}}
\newlabel{11.10.3.15}{{{4.7.31}}{103}{Perpendicular}{Item.925}{}}
\newlabel{chapters/11/10/2/11}{{{4.7.32}}{104}{Perpendicular}{Item.926}{}}
\newlabel{prob:22}{{{4.7.55}}{105}{Perpendicular}{Item.949}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}CBSE}{106}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Angle}{108}{subsection.4.9}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.9.1}}{108}{Angle}{Item.991}{}}
\newlabel{chapters/11/10/4/11}{{{4.9.2}}{108}{Angle}{Item.992}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.9.2}.1}{\ignorespaces \relax }}{109}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.9.2}.1}{109}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intersection}{109}{subsection.4.10}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.10.1}}{109}{Intersection}{Item.1000}{}}
\newlabel{eq:12/11/3/9/input}{{{4.10.1}.1}{109}{Intersection}{equation.1000.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.10.1}.2}{109}{Intersection}{equation.1000.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.10.1}.3}{110}{Intersection}{equation.1000.3}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.10.5}.1}{110}{Intersection}{equation.1004.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.10.5}.2}{110}{Intersection}{equation.1004.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.10.5}.3}{110}{Intersection}{equation.1004.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.10.5}.4}{110}{Intersection}{equation.1004.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.10.5}.5}{110}{Intersection}{equation.1004.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.5}.1}{\ignorespaces \relax }}{111}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.10.5}.1}{111}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.7}.1}{\ignorespaces \relax }}{112}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.10.7}.1}{112}{\relax }{figure.caption.58}{}}
\newlabel{eq:11/10.4/12/3}{{{4.10.11}.1}{112}{Intersection}{equation.1010.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.10.11}.4}{112}{Intersection}{equation.1010.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.11}.1}{\ignorespaces \relax }}{113}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.10.11}.1}{113}{\relax }{figure.caption.59}{}}
\newlabel{11.10.4.9}{{{4.10.14}}{113}{Intersection}{Item.1013}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.14}.1}{\ignorespaces \relax }}{114}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.10.14}.1}{114}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}CBSE}{115}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Miscellaneous }{117}{subsection.4.12}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.12.3}.1}{117}{Miscellaneous}{equation.1070.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.12.3}.2}{117}{Miscellaneous}{equation.1073.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.12.4}.1}{118}{Miscellaneous}{equation.1077.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.12.5}.1}{\ignorespaces \relax }}{119}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.12.5}.1}{119}{\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.27}}{\ignorespaces \relax }}{121}{table.caption.62}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.12.27}}{121}{\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.28}}{\ignorespaces \relax }}{121}{table.caption.63}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.12.28}}{121}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.29}}{\ignorespaces \relax }}{121}{table.caption.64}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.12.29}}{121}{\relax }{table.caption.64}{}}
\newlabel{chapters/11/10/2/19}{{{4.12.30}}{122}{Miscellaneous}{Item.1125}{}}
\newlabel{chapters/11/10/3/11}{{{4.12.32}}{122}{Miscellaneous}{Item.1131}{}}
\newlabel{chapters/11/10/3/16}{{{4.12.33}}{122}{Miscellaneous}{Item.1132}{}}
\newlabel{eq:11/10/3/18}{{{4.12.34}.1}{123}{Miscellaneous}{equation.1133.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.12.34}}{123}{Miscellaneous}{equation.1133.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.12.35}.1}{123}{Miscellaneous}{equation.1134.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.12.35}.2}{123}{Miscellaneous}{equation.1134.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.12.43}}{124}{Miscellaneous}{Item.1142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{126}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{126}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{126}{Formulae}{equation.1153.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{126}{Formulae}{equation.1154.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{126}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.60}}{129}{Equation}{Item.1216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CBSE}{131}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse}{134}{subsection.5.4}\protected@file@percent }
\newlabel{prob:3}{{{5.4.1}}{134}{Inverse}{Item.1269}{}}
\newlabel{prob:5}{{{5.4.7}}{134}{Inverse}{Item.1275}{}}
\newlabel{prob:1}{{{5.4.9}}{134}{Inverse}{Item.1277}{}}
\newlabel{prob:2}{{{5.4.10}}{134}{Inverse}{Item.1278}{}}
\newlabel{prob:4}{{{5.4.38}}{135}{Inverse}{Item.1306}{}}
\newlabel{prob:11}{{{5.4.43}}{135}{Inverse}{Item.1311}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CBSE}{136}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cayley-Hamilton Theoerm}{139}{subsection.5.6}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.6.1}.1}{139}{Cayley-Hamilton Theoerm}{equation.1355.1}{}}
\newlabel{eq:chareq1}{{{5.6.3}.1}{140}{Cayley-Hamilton Theoerm}{equation.1357.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CBSE}{141}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Application}{142}{subsection.5.8}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.8.1}.1}{142}{Application}{equation.1397.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.8.1}.2}{142}{Application}{equation.1397.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}CBSE}{145}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Chemistry}{147}{subsection.5.10}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.10.1}.1}{147}{Chemistry}{equation.1462.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.10.1}.2}{147}{Chemistry}{equation.1462.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.10.1}.11}{147}{Chemistry}{equation.1462.11}{}}
\newlabel{matrix/50/eq1}{{{5.10.2}.1}{148}{Chemistry}{equation.1463.1}{}}
\newlabel{eq:chem_balance}{{{5.10.3}.1}{148}{Chemistry}{equation.1464.1}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.10.4}.1}{148}{Chemistry}{equation.1465.1}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.10.5}.1}{148}{Chemistry}{equation.1466.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.10.5}.2}{149}{Chemistry}{equation.1466.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.10.5}.3}{149}{Chemistry}{equation.1466.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.10.5}.12}{149}{Chemistry}{equation.1466.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Physics}{149}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.1}.1}{\ignorespaces \relax }}{150}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ckt1}{{{5.11.1}.1}{150}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.2}.1}{\ignorespaces \relax }}{150}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ckt2}{{{5.11.2}.1}{150}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.3}.1}{\ignorespaces \relax }}{151}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ckt3}{{{5.11.3}.1}{151}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.4}.1}{\ignorespaces \relax }}{151}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ckt4}{{{5.11.4}.1}{151}{\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}CBSE}{151}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{153}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{153}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{153}{Formulae}{equation.1479.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{153}{Formulae}{equation.1479.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{153}{Formulae}{equation.1480.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{153}{Formulae}{equation.1480.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{153}{Formulae}{equation.1480.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{153}{Formulae}{equation.1480.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{153}{Formulae}{equation.1481.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{153}{Formulae}{equation.1481.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{153}{Formulae}{equation.1482.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{154}{Formulae}{equation.1482.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{154}{Formulae}{equation.1483.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{154}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{155}{Least Squares}{equation.1487.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{155}{Least Squares}{equation.1487.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{156}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{156}{\relax }{figure.caption.69}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{156}{Least Squares}{equation.1488.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{156}{Least Squares}{equation.1488.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{157}{Least Squares}{equation.1488.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{157}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{157}{\relax }{figure.caption.70}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{158}{Least Squares}{equation.1489.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{158}{Least Squares}{equation.1489.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{158}{Least Squares}{equation.1489.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{158}{Least Squares}{equation.1489.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{159}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{159}{\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{160}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{160}{Singular Value Decomposition}{equation.1496.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{161}{Singular Value Decomposition}{equation.1496.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{162}{Singular Value Decomposition}{equation.1497.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{162}{Singular Value Decomposition}{equation.1497.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{162}{Singular Value Decomposition}{equation.1497.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{163}{Singular Value Decomposition}{equation.1500.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{163}{Singular Value Decomposition}{equation.1500.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{163}{Singular Value Decomposition}{equation.1500.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{163}{Singular Value Decomposition}{equation.1500.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{164}{Singular Value Decomposition}{equation.1500.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{164}{Singular Value Decomposition}{equation.1500.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{164}{Singular Value Decomposition}{equation.1500.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{164}{Singular Value Decomposition}{equation.1500.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CBSE}{165}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{6.4.1}}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{165}{table.caption.72}\protected@file@percent }
\newlabel{tabLC}{{{6.4.1}}{165}{Table showing yearly trend of production of goods in lakh tonnes}{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{167}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{167}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{167}{Formulae}{equation.1519.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{167}{Formulae}{Item.1520}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{167}{Formulae}{equation.1520.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{167}{Formulae}{equation.1520.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{167}{Formulae}{equation.1520.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{167}{Formulae}{equation.1520.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{167}{Formulae}{Item.1521}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{167}{Formulae}{equation.1521.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{167}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{168}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.1}.1}{168}{\relax }{figure.caption.73}{}}
\newlabel{chapters/11/11/1/10}{{{7.2.2}}{168}{Equation}{Item.1524}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.2}.1}{168}{Equation}{equation.1524.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.2}.4}{169}{Equation}{equation.1524.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{169}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.2}.1}{169}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.3}}{169}{Equation}{Item.1525}{}}
\newlabel{eq:vertex_system}{{{7.2.3}.1}{169}{Equation}{equation.1525.1}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.6}}{170}{Equation}{Item.1532}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{170}{figure.caption.75}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.6}.1}{170}{\relax }{figure.caption.75}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.6}.1}{170}{Equation}{equation.1532.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.6}.2}{170}{Equation}{equation.1532.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.6}.3}{170}{Equation}{equation.1532.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.7}}{171}{Equation}{Item.1533}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.10}}{\ignorespaces \relax }}{171}{table.caption.76}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.10}}{171}{\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.10}.1}{\ignorespaces \relax }}{172}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.10}.1}{172}{\relax }{figure.caption.77}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.17}}{172}{Equation}{Item.1543}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.17}.1}{\ignorespaces \relax }}{173}{figure.caption.78}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.17}.1}{173}{\relax }{figure.caption.78}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.19}}{173}{Equation}{Item.1545}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.20}}{173}{Equation}{Item.1546}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.21}}{173}{Equation}{Item.1547}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.26}}{174}{Equation}{Item.1564}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.27}}{175}{Equation}{Item.1565}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.27}.1}{175}{Equation}{equation.1565.1}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.28}}{175}{Equation}{Item.1566}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.29}}{175}{Equation}{Item.1567}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{175}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{175}{Miscellaneous}{Item.1571}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{177}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{177}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{8.1.1}.1}{177}{Formulae}{equation.1580.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.1}.2}{177}{Formulae}{equation.1580.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.1}.3}{177}{Formulae}{equation.1580.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.1}.4}{177}{Formulae}{equation.1580.4}{}}
\newlabel{prob:conic-params}{{{8.1.2}}{177}{Formulae}{Item.1581}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.2}.1}{177}{Formulae}{equation.1581.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.2}.2}{177}{Formulae}{equation.1581.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.2}.3}{177}{Formulae}{equation.1581.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.3}.2}{177}{Formulae}{equation.1582.2}{}}
\newlabel{eq:D}{{{8.1.3}.3}{177}{Formulae}{equation.1582.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.4}.1}{177}{Formulae}{equation.1583.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.4}.2}{177}{Formulae}{equation.1583.2}{}}
\newlabel{eq:f0}{{{8.1.4}.3}{177}{Formulae}{equation.1583.3}{}}
\newlabel{eq:eta}{{{8.1.4}.4}{177}{Formulae}{equation.1583.4}{}}
\newlabel{eq:dx-ell-hyp}{{{8.1.5}.1}{178}{Formulae}{equation.1585.1}{}}
\newlabel{eq:dx-parab}{{{8.1.5}.2}{178}{Formulae}{equation.1585.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{8.1.5}.3}{178}{Formulae}{equation.1586.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{178}{Formulae}{equation.1587.1}{}}
\newlabel{eq:chord-len-major}{{{8.1.13}.1}{178}{Formulae}{equation.1594.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.13}.2}{178}{Formulae}{equation.1594.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.14}.1}{179}{Formulae}{equation.1595.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{179}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{8.2.1}}{179}{Equation}{Item.1599}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{180}{figure.caption.79}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.1}.1}{180}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{180}{figure.caption.80}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.3}.1}{180}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces \relax }}{181}{figure.caption.81}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.5}.1}{181}{\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}}{\ignorespaces \relax }}{181}{table.caption.82}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.5}}{181}{\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{182}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.9}.1}{182}{\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.9}}{\ignorespaces \relax }}{182}{table.caption.84}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.9}}{182}{\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.12}.1}{\ignorespaces \relax }}{183}{figure.caption.85}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.12}.1}{183}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.14}.1}{\ignorespaces \relax }}{183}{figure.caption.86}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.14}.1}{183}{\relax }{figure.caption.86}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.29}.2}{184}{Equation}{equation.1628.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.29}.3}{184}{Equation}{equation.1628.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.29}.4}{184}{Equation}{equation.1628.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.29}.5}{184}{Equation}{equation.1629.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.29}.6}{184}{Equation}{equation.1629.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.29}.7}{184}{Equation}{equation.1630.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.29}.8}{184}{Equation}{equation.1630.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.29}.9}{185}{Equation}{equation.1630.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.29}.10}{185}{Equation}{equation.1631.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.29}.14}{185}{Equation}{equation.1631.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.29}.1}{\ignorespaces \relax }}{185}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.29}.1}{185}{\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.29}}{\ignorespaces \relax }}{186}{table.caption.88}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.29}}{186}{\relax }{table.caption.88}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.37}.1}{186}{Equation}{equation.1639.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.37}.2}{186}{Equation}{equation.1639.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.37}.3}{186}{Equation}{equation.1639.3}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.37}.5}{186}{Equation}{equation.1639.5}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.37}.6}{186}{Equation}{equation.1639.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.37}.1}{\ignorespaces \relax }}{187}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.37}.1}{187}{\relax }{figure.caption.89}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.38}.2}{187}{Equation}{equation.1640.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.38}.3}{187}{Equation}{equation.1640.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.38}.4}{187}{Equation}{equation.1640.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.38}.5}{187}{Equation}{equation.1640.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.38}.6}{187}{Equation}{equation.1640.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.38}.7}{187}{Equation}{equation.1640.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.38}.8}{187}{Equation}{equation.1640.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.38}.1}{\ignorespaces \relax }}{188}{figure.caption.90}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.38}.1}{188}{\relax }{figure.caption.90}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.49}.2}{189}{Equation}{equation.1651.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.49}.4}{189}{Equation}{equation.1651.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.49}.5}{189}{Equation}{equation.1651.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.49}.6}{189}{Equation}{equation.1651.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.49}.7}{189}{Equation}{equation.1651.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.49}.8}{189}{Equation}{equation.1651.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.49}.9}{189}{Equation}{equation.1651.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.49}.1}{\ignorespaces \relax }}{190}{figure.caption.91}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.49}.1}{190}{\relax }{figure.caption.91}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.50}.3}{190}{Equation}{equation.1652.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.50}.4}{190}{Equation}{equation.1652.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.50}.7}{190}{Equation}{equation.1652.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.50}.1}{\ignorespaces Figure 1}}{191}{figure.caption.92}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.50}.1}{191}{Figure 1}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{191}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{191}{Miscellaneous}{Item.1661}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{191}{Miscellaneous}{Item.1662}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{192}{Miscellaneous}{Item.1663}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{192}{Miscellaneous}{Item.1674}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{192}{Miscellaneous}{Item.1675}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{192}{Miscellaneous}{Item.1676}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{192}{Miscellaneous}{Item.1677}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{192}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{195}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{195}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{195}{Formulae}{equation.1741.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{195}{Formulae}{equation.1741.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{195}{Formulae}{equation.1741.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.3}.1}{195}{Formulae}{equation.1743.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.4}.1}{195}{Formulae}{equation.1744.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.5}.1}{195}{Formulae}{equation.1745.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{195}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.9}}{196}{Chords}{Item.1754}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{196}{figure.caption.93}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.9}.1}{196}{\relax }{figure.caption.93}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.10}}{196}{Chords}{Item.1755}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.10}.1}{\ignorespaces \relax }}{197}{figure.caption.94}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.10}.1}{197}{\relax }{figure.caption.94}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.12}}{198}{Chords}{Item.1757}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.13}}{198}{Chords}{Item.1758}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.14}}{198}{Chords}{Item.1759}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.18}}{198}{Chords}{Item.1763}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.18}.1}{\ignorespaces \relax }}{198}{figure.caption.95}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.18}.1}{198}{\relax }{figure.caption.95}{}}
\newlabel{eq:12/8/1/6}{{{9.2.18}.1}{199}{Chords}{equation.1763.1}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.21}}{199}{Chords}{Item.1766}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.23}}{199}{Chords}{Item.1768}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.24}}{199}{Chords}{Item.1769}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.25}}{199}{Chords}{Item.1770}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.36}}{200}{Chords}{Item.1781}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.36}.1}{\ignorespaces \relax }}{200}{figure.caption.96}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.36}.1}{200}{\relax }{figure.caption.96}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.37}}{200}{Chords}{Item.1782}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.38}}{200}{Chords}{Item.1783}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.39}}{201}{Chords}{Item.1784}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CBSE}{201}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Curves}{202}{subsection.9.4}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.4.1}}{202}{Curves}{Item.1804}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.4.1}.1}{202}{Curves}{equation.1804.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.4.1}.5}{202}{Curves}{equation.1804.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.1}.1}{\ignorespaces \relax }}{203}{figure.caption.97}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.4.1}.1}{203}{\relax }{figure.caption.97}{}}
\newlabel{chapters/12/8/2/1}{{{9.4.2}}{203}{Curves}{Item.1805}{}}
\newlabel{chapters/12/8/3/18}{{{9.4.3}}{203}{Curves}{Item.1806}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}CBSE}{203}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{205}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{205}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{205}{Formulae}{equation.1816.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{205}{Formulae}{equation.1817.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{205}{Formulae}{equation.1818.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{205}{Formulae}{Item.1819}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{205}{Formulae}{equation.1819.1}{}}
\newlabel{eq:conic_tangent_Q}{{{10.1.5}.1}{205}{Formulae}{equation.1820.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.6}.1}{205}{Formulae}{equation.1821.1}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.7}}{205}{Formulae}{Item.1822}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.7}.1}{205}{Formulae}{equation.1822.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.8}.1}{205}{Formulae}{equation.1823.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.9}.1}{205}{Formulae}{equation.1824.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.10}.1}{205}{Formulae}{equation.1825.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{206}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.10}}{206}{Circle}{Item.1835}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.10}.3}{206}{Circle}{equation.1835.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.10}.1}{\ignorespaces \relax }}{207}{figure.caption.98}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.10}.1}{207}{\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{207}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{207}{Conic}{Item.1836}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{207}{Conic}{equation.1836.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{208}{figure.caption.99}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{208}{\relax }{figure.caption.99}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.9}}{209}{Conic}{equation.1844.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{209}{figure.caption.100}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.9}.1}{209}{\relax }{figure.caption.100}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.11}}{210}{Conic}{Item.1846}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.16}.1}{210}{Conic}{equation.1851.1}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.16}.2}{210}{Conic}{equation.1851.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.16}.3}{210}{Conic}{equation.1851.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.16}.1}{\ignorespaces \relax }}{211}{figure.caption.101}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.16}.1}{211}{\relax }{figure.caption.101}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.18}}{211}{Conic}{Item.1855}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.18}.1}{211}{Conic}{equation.1855.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.18}.1}{\ignorespaces \relax }}{212}{figure.caption.102}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.18}.1}{212}{\relax }{figure.caption.102}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.22}}{213}{Conic}{Item.1863}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.22}.1}{213}{Conic}{equation.1863.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.22}.2}{213}{Conic}{equation.1863.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.22}.5}{213}{Conic}{equation.1863.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.22}.6}{213}{Conic}{equation.1863.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.22}.8}{213}{Conic}{equation.1863.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.22}.10}{213}{Conic}{equation.1863.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.22}.11}{214}{Conic}{equation.1863.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.22}.14}{214}{Conic}{equation.1863.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.22}.15}{214}{Conic}{equation.1863.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.22}.17}{214}{Conic}{equation.1863.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.22}.1}{\ignorespaces \relax }}{214}{figure.caption.103}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.22}.1}{214}{\relax }{figure.caption.103}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.23}}{215}{Conic}{Item.1864}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.23}.1}{\ignorespaces \relax }}{215}{figure.caption.104}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.23}.1}{215}{\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}CBSE}{216}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Construction}{217}{subsection.10.5}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.5.1}}{217}{Construction}{Item.1879}{}}
\newlabel{chapters/10/11/2/5}{{{10.5.2}}{217}{Construction}{Item.1880}{}}
\newlabel{chapters/10/11/2/4}{{{10.5.3}}{217}{Construction}{Item.1881}{}}
\newlabel{chapters/10/11/2/3}{{{10.5.4}}{217}{Construction}{Item.1882}{}}
\newlabel{chapters/10/11/2/2}{{{10.5.5}}{217}{Construction}{Item.1883}{}}
\newlabel{chapters/10/10/2/1}{{{10.5.6}}{217}{Construction}{Item.1884}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}CBSE}{217}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{218}{section*.105}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{11.1}{218}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.1905.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{218}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{218}{Sides}{equation.1907.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{218}{Sides}{equation.1908.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{218}{Sides}{equation.1909.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{219}{Sides}{Item.1910}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{219}{Sides}{equation.1911.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{219}{Sides}{equation.1912.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{219}{Sides}{equation.1913.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{219}{Sides}{equation.1914.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{220}{Sides}{equation.1914.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{220}{figure.caption.106}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{220}{$\triangle ABC$}{figure.caption.106}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{220}{Sides}{equation.1915.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{221}{Sides}{equation.1916.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{221}{Sides}{equation.1916.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{221}{Sides}{equation.1917.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{221}{Sides}{equation.1918.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{222}{Sides}{equation.1919.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{222}{Sides}{equation.1920.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{222}{Sides}{equation.1921.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{223}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{223}{Formulae}{equation.1925.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{224}{Formulae}{equation.1927.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{224}{Formulae}{equation.1927.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{224}{Formulae}{Item.1928}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{224}{Formulae}{equation.1928.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{224}{Formulae}{equation.1929.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{224}{Formulae}{equation.1929.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{224}{Formulae}{equation.1929.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{224}{Formulae}{equation.1929.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{224}{Formulae}{equation.1930.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{225}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{225}{Median}{equation.1931.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{225}{Median}{equation.1931.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{225}{Median}{equation.1931.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{225}{Median}{equation.1931.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{225}{Median}{equation.1933.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{225}{Median}{equation.1934.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{226}{Median}{equation.1935.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{226}{Median}{equation.1936.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{226}{Median}{equation.1936.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{226}{Median}{equation.1936.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{226}{Median}{equation.1936.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{226}{Median}{equation.1938.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{226}{Median}{equation.1938.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{227}{Median}{equation.1939.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{227}{Median}{equation.1940.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{227}{Median}{equation.1940.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{227}{Median}{equation.1941.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{227}{Median}{equation.1942.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{228}{figure.caption.107}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{228}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{228}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{229}{figure.caption.108}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{229}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.108}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{230}{Altitude}{equation.1947.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{230}{Altitude}{equation.1948.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{230}{Altitude}{equation.1949.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{231}{figure.caption.109}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{231}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{231}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{231}{Perpendicular Bisector}{equation.1951.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{232}{Perpendicular Bisector}{equation.1951.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{232}{Perpendicular Bisector}{equation.1951.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{232}{Perpendicular Bisector}{equation.1951.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{232}{Perpendicular Bisector}{equation.1952.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{233}{figure.caption.110}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{233}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.110}{}}
\newlabel{eq:1}{{{A.5.6}.7}{234}{Perpendicular Bisector}{equation.1957.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{234}{Perpendicular Bisector}{equation.1958.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{234}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{235}{Angle Bisector}{equation.1960.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{236}{figure.caption.111}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{236}{Incircle of $\triangle ABC$}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{236}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{236}{Eigenvalues and Eigenvectors}{Item.1966}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{236}{Eigenvalues and Eigenvectors}{equation.1966.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{236}{Eigenvalues and Eigenvectors}{equation.1966.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{237}{Eigenvalues and Eigenvectors}{equation.1967.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{237}{Eigenvalues and Eigenvectors}{equation.1970.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{237}{Eigenvalues and Eigenvectors}{equation.1970.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{237}{Eigenvalues and Eigenvectors}{equation.1971.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{237}{Eigenvalues and Eigenvectors}{equation.1972.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{237}{Eigenvalues and Eigenvectors}{equation.1973.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{237}{Eigenvalues and Eigenvectors}{equation.1974.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{237}{Eigenvalues and Eigenvectors}{equation.1974.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{238}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{238}{Formulae}{equation.1975.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{238}{Formulae}{equation.1976.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{238}{Formulae}{equation.1976.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{238}{Formulae}{equation.1977.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{238}{Formulae}{equation.1977.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{238}{Formulae}{equation.1977.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{238}{Formulae}{equation.1977.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{238}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{241}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{241}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{241}{Equation}{equation.1993.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{241}{Equation}{equation.1997.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{241}{Equation}{equation.1997.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{241}{Equation}{equation.1997.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{241}{Equation}{equation.1997.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{241}{Equation}{equation.1997.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{242}{Equation}{equation.1998.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{242}{Equation}{equation.1998.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{242}{Equation}{equation.1998.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{242}{Equation}{equation.1998.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{242}{Equation}{equation.1998.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{242}{Equation}{equation.1998.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{242}{Equation}{equation.1998.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{243}{Equation}{equation.1998.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{243}{Equation}{equation.1998.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{243}{table.caption.113}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{243}{\relax }{table.caption.113}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{243}{Equation}{Item.2003}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{244}{Equation}{equation.2003.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{244}{Equation}{equation.2003.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{244}{Equation}{equation.2003.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{244}{Equation}{equation.2003.4}{}}
\newlabel{app:parab}{{{B.1.5}}{244}{Equation}{equation.2003.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{244}{Equation}{equation.2003.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{244}{Equation}{equation.2003.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{244}{Equation}{equation.2003.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{244}{Equation}{equation.2003.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{244}{Equation}{equation.2003.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{244}{Equation}{equation.2003.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{244}{Equation}{equation.2003.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{245}{Equation}{equation.2004.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{245}{Equation}{equation.2004.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{245}{Equation}{equation.2004.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{245}{Equation}{equation.2004.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{245}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{245}{Standard Conic}{equation.2006.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{245}{Standard Conic}{equation.2006.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{245}{Standard Conic}{equation.2006.3}{}}
\newlabel{corr:center}{{{B.2.2}}{245}{Standard Conic}{Item.2007}{}}
\newlabel{corr:axis}{{{B.2.3}}{245}{Standard Conic}{Item.2008}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{245}{Standard Conic}{Item.2009}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{246}{Standard Conic}{equation.2010.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{246}{Standard Conic}{Item.2011}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{246}{Standard Conic}{equation.2011.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{246}{Standard Conic}{equation.2013.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{246}{Standard Conic}{equation.2013.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{246}{Standard Conic}{equation.2014.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{246}{Standard Conic}{equation.2014.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{246}{Standard Conic}{equation.2015.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{246}{Standard Conic}{equation.2015.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{247}{Standard Conic}{equation.2015.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{247}{Standard Conic}{equation.2015.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{247}{Standard Conic}{Item.2017}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{247}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{247}{Conic Lines}{Item.2018}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{247}{Conic Lines}{equation.2018.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{247}{Conic Lines}{equation.2018.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{247}{Conic Lines}{equation.2018.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{247}{Conic Lines}{equation.2018.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{248}{Conic Lines}{equation.2019.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{248}{Conic Lines}{equation.2019.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{248}{Conic Lines}{equation.2020.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{248}{Conic Lines}{equation.2020.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{248}{Conic Lines}{equation.2021.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{248}{Conic Lines}{equation.2021.2}{}}
\newlabel{app:major}{{{B.3.4}}{248}{Conic Lines}{equation.2021.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{248}{Conic Lines}{equation.2021.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{249}{Conic Lines}{equation.2022.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{249}{Conic Lines}{equation.2023.1}{}}
\newlabel{app:latus}{{{B.3.6}}{249}{Conic Lines}{equation.2023.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{249}{Conic Lines}{equation.2023.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{250}{Conic Lines}{equation.2023.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{250}{Conic Lines}{equation.2023.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{250}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{250}{Tangent and Normal}{equation.2024.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{250}{Tangent and Normal}{equation.2024.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{251}{Tangent and Normal}{equation.2024.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{251}{Tangent and Normal}{equation.2025.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{251}{Tangent and Normal}{equation.2025.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{251}{Tangent and Normal}{equation.2026.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{251}{Tangent and Normal}{equation.2027.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{251}{Tangent and Normal}{equation.2027.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{251}{Tangent and Normal}{equation.2027.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{251}{Tangent and Normal}{equation.2028.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{252}{Tangent and Normal}{equation.2028.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{252}{Tangent and Normal}{equation.2028.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{252}{Tangent and Normal}{Item.2030}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{252}{Tangent and Normal}{equation.2030.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{252}{Tangent and Normal}{equation.2030.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{252}{Tangent and Normal}{equation.2030.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{252}{Tangent and Normal}{equation.2030.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{252}{Tangent and Normal}{equation.2030.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{252}{Tangent and Normal}{equation.2030.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{253}{Tangent and Normal}{equation.2031.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{253}{Tangent and Normal}{equation.2031.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{253}{Tangent and Normal}{equation.2031.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{253}{Tangent and Normal}{equation.2032.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{253}{Tangent and Normal}{equation.2033.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{253}{Tangent and Normal}{equation.2033.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{254}{Tangent and Normal}{equation.2034.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{254}{Tangent and Normal}{equation.2035.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{254}{Tangent and Normal}{equation.2035.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{254}{Tangent and Normal}{equation.2035.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{254}{Tangent and Normal}{equation.2037.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{254}{Tangent and Normal}{equation.2037.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{255}{Tangent and Normal}{equation.2037.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{255}{Tangent and Normal}{equation.2037.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{255}{Tangent and Normal}{equation.2037.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{255}{Tangent and Normal}{equation.2037.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{255}{Tangent and Normal}{equation.2037.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{255}{Tangent and Normal}{equation.2038.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{255}{Tangent and Normal}{equation.2038.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{255}{Tangent and Normal}{equation.2039.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{255}{Tangent and Normal}{equation.2039.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{255}{Tangent and Normal}{Item.2040}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{255}{Tangent and Normal}{equation.2040.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{256}{Tangent and Normal}{equation.2041.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{256}{Tangent and Normal}{equation.2042.1}{}}
\gdef \@abspage@last{256}
