\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle}{3}{section.1}\protected@file@percent }
\newlabel{eq:tri-pts}{{1}{3}{Triangle}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sides}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:geo-dir-vec-ab}{{{1.1.1}.2}{3}{Sides}{equation.2.2}{}}
\newlabel{eq:geo-dir-vec-bc}{{{1.1.1}.3}{3}{Sides}{equation.3.3}{}}
\newlabel{eq:geo-dir-vec-ca}{{{1.1.1}.4}{3}{Sides}{equation.4.4}{}}
\newlabel{prob:side-length}{{{1.1.2}}{3}{Sides}{Item.5}{}}
\newlabel{eq:geo-norm-ab}{{{1.1.2}.7}{3}{Sides}{equation.6.7}{}}
\newlabel{eq:geo-norm-bc}{{{1.1.2}.9}{3}{Sides}{equation.7.9}{}}
\newlabel{eq:geo-norm-ca}{{{1.1.2}.11}{3}{Sides}{equation.8.11}{}}
\newlabel{eq:line-rank}{{{1.1.3}.1}{3}{Sides}{equation.9.1}{}}
\newlabel{eq:1.1.3,2}{{{1.1.3}.2}{3}{Sides}{equation.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces $\triangle ABC$}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:Triangle}{{{1.1.3}}{3}{$\triangle ABC$}{figure.caption.2}{}}
\newlabel{eq:geo-param}{{{1.1.4}.1}{3}{Sides}{equation.10.1}{}}
\newlabel{eq:geo-normal}{{{1.1.5}.1}{4}{Sides}{equation.11.1}{}}
\newlabel{eq:geo-norm-vec}{{{1.1.5}.3}{4}{Sides}{equation.11.3}{}}
\newlabel{eq:geo-norm-vec-bc}{{{1.1.5}.5}{4}{Sides}{equation.12.5}{}}
\newlabel{eq:geo-norm-vec-ab}{{{1.1.5}.10}{4}{Sides}{equation.13.10}{}}
\newlabel{eq:geo-norm-vec-ca}{{{1.1.5}.15}{4}{Sides}{equation.14.15}{}}
\newlabel{eq:tri-area-cross}{{{1.1.6}.1}{4}{Sides}{equation.15.1}{}}
\newlabel{eq:angle2d}{{{1.1.7}.1}{4}{Sides}{equation.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formulae}{5}{subsection.1.2}\protected@file@percent }
\newlabel{eq:line-school}{{{1.1}.1}{5}{Formulae}{equation.20.1}{}}
\newlabel{eq:line-school-dir}{{{1.3}.1}{5}{Formulae}{equation.22.1}{}}
\newlabel{eq:line-school-normal}{{{1.3}.2}{5}{Formulae}{equation.22.2}{}}
\newlabel{prop:lin-dep}{{{1.4}}{5}{Formulae}{Item.23}{}}
\newlabel{eq:collinear}{{{1.4}.3}{5}{Formulae}{equation.23.3}{}}
\newlabel{prop:lin-eq}{{{1.5}.4}{5}{Formulae}{equation.24.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{1.5}.5}{5}{Formulae}{equation.24.5}{}}
\newlabel{prop:lin-dep-rank}{{{1.5}.6}{5}{Formulae}{equation.24.6}{}}
\newlabel{prop:lin-eq-unit}{{{1.6}.1}{5}{Formulae}{equation.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Median}{5}{subsection.1.3}\protected@file@percent }
\newlabel{eq:section_formula}{{{1.3.1}.1}{5}{Median}{equation.26.1}{}}
\newlabel{eq:median-d}{{{1.3.1}.3}{5}{Median}{equation.26.3}{}}
\newlabel{eq:median-e}{{{1.3.1}.4}{5}{Median}{equation.26.4}{}}
\newlabel{eq:median-f}{{{1.3.1}.5}{5}{Median}{equation.26.5}{}}
\newlabel{eq:median-ad}{{{1.3.2}.4}{5}{Median}{equation.28.4}{}}
\newlabel{eq:median-be}{{{1.3.2}.8}{6}{Median}{equation.29.8}{}}
\newlabel{eq:median-cf}{{{1.3.2}.12}{6}{Median}{equation.30.12}{}}
\newlabel{eq:1.2.3,8}{{{1.3.3}.1}{6}{Median}{equation.31.1}{}}
\newlabel{eq:1.2.3,9}{{{1.3.3}.2}{6}{Median}{equation.31.2}{}}
\newlabel{eq:matrowoperations}{{{1.3.3}.3}{6}{Median}{equation.31.3}{}}
\newlabel{eq:median-g}{{{1.3.3}.6}{6}{Median}{equation.31.6}{}}
\newlabel{eq:tri-pts/4}{{{1.3.4}.2}{6}{Median}{equation.33.2}{}}
\newlabel{eq:tri-pts/8}{{{1.3.4}.5}{6}{Median}{equation.33.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.5}}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{1.3.5}}{6}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.3}{}}
\newlabel{eq:tri-pts/9}{{{1.3.4}.9}{6}{Median}{equation.34.9}{}}
\newlabel{eq:tri-pts/14}{{{1.3.4}.10}{6}{Median}{equation.35.10}{}}
\newlabel{eq:tri-pts/18}{{{1.3.4}.13}{6}{Median}{equation.35.13}{}}
\newlabel{eq:mat_row_operations}{{{1.3.5}.1}{6}{Median}{equation.36.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.7}}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{1.3.7}}{7}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.4}{}}
\newlabel{eq:centroid}{{{1.3.6}.2}{7}{Median}{equation.37.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Altitude}{7}{subsection.1.4}\protected@file@percent }
\newlabel{eq:geo-alt-cf}{{{1.4.3}.4}{7}{Altitude}{equation.42.4}{}}
\newlabel{eq:geo-alt-be}{{{1.4.3}.8}{7}{Altitude}{equation.43.8}{}}
\newlabel{eq:geo-alt-H}{{{1.4.4}.4}{7}{Altitude}{equation.44.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{1.4.4}.1}{8}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Perpendicular Bisector}{8}{subsection.1.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{1.5.1}.1}{8}{Perpendicular Bisector}{equation.46.1}{}}
\newlabel{eq:tri-perp-bisect-bc}{{{1.5.1}.9}{8}{Perpendicular Bisector}{equation.46.9}{}}
\newlabel{eq:tri-perp-bisect-ca}{{{1.5.1}.10}{8}{Perpendicular Bisector}{equation.46.10}{}}
\newlabel{eq:tri-perp-bisect-ab}{{{1.5.1}.11}{8}{Perpendicular Bisector}{equation.46.11}{}}
\newlabel{eq:tri-perp-bisect-O}{{{1.5.2}.3}{8}{Perpendicular Bisector}{equation.47.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{1.5.5}.1}{9}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.6}{}}
\newlabel{eq:1}{{{1.5.6}.7}{9}{Perpendicular Bisector}{equation.52.7}{}}
\newlabel{eq:2}{{{1.5.6}.13}{9}{Perpendicular Bisector}{equation.53.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Angle Bisector}{9}{subsection.1.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{1.6.1}.12}{9}{Angle Bisector}{equation.55.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:incircle}{{{1.6.4}.1}{10}{Incircle of $\triangle ABC$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Eigenvalues and Eigenvectors}{10}{subsection.1.7}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{1.7.1}.1}{10}{Eigenvalues and Eigenvectors}{equation.61.1}{}}
\newlabel{eq:conic_quad_form-params}{{{1.7.1}.2}{10}{Eigenvalues and Eigenvectors}{equation.61.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{1.7.2}.1}{10}{Eigenvalues and Eigenvectors}{equation.62.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{1.7.5}.1}{10}{Eigenvalues and Eigenvectors}{equation.65.1}{}}
\newlabel{eq:eigevecP}{{{1.7.5}.2}{10}{Eigenvalues and Eigenvectors}{equation.65.2}{}}
\newlabel{eq:orth-mat}{{{1.7.6}.1}{10}{Eigenvalues and Eigenvectors}{equation.66.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{1.7.7}.1}{10}{Eigenvalues and Eigenvectors}{equation.67.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{1.7.8}.1}{10}{Eigenvalues and Eigenvectors}{equation.68.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{1.7.9}.1}{10}{Eigenvalues and Eigenvectors}{equation.69.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{1.7.9}.2}{10}{Eigenvalues and Eigenvectors}{equation.69.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Formulae}{10}{subsection.1.8}\protected@file@percent }
\newlabel{eq:incircle}{{{1.8.1}.1}{10}{Formulae}{equation.70.1}{}}
\newlabel{eq:incircle-quad}{{{1.8.2}.2}{10}{Formulae}{equation.71.2}{}}
\newlabel{eq:incircle-disc}{{{1.8.2}.3}{10}{Formulae}{equation.71.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{1.8.3}.2}{11}{Formulae}{equation.72.2}{}}
\newlabel{eq:incircle-disc-v}{{{1.8.3}.4}{11}{Formulae}{equation.72.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{1.8.3}.5}{11}{Formulae}{equation.72.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{1.8.3}.7}{11}{Formulae}{equation.72.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Matrices}{11}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vectors}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Addition and Subtraction}{12}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.2}.1}{\ignorespaces \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/12/10/2/18/}{{{2.1.2}.1}{12}{\relax }{figure.caption.8}{}}
\newlabel{chapters/11/10/1/9}{{{2.1.4}}{12}{Addition and Subtraction}{Item.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.3}.1}{\ignorespaces \relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{2.1.3}.1}{12}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}.1}{\ignorespaces \relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{2.1.4}.1}{12}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Section Formula}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}.1}{\ignorespaces \relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{2.2.1}.1}{13}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.2}.1}{\ignorespaces \relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{2.2.2}.1}{13}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.3}.1}{\ignorespaces \relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{2.2.3}.1}{13}{\relax }{figure.caption.13}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{2.2.4}.1}{13}{Section Formula}{equation.110.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}.1}{\ignorespaces \relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{2.2.4}.1}{14}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}.1}{\ignorespaces \relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{2.2.5}.1}{14}{\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.7}}{\ignorespaces \relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:10/7/2/9}{{{2.2.7}}{14}{\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.6}.1}{\ignorespaces \relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{2.2.6}.1}{14}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.7}.1}{\ignorespaces \relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{2.2.7}.1}{14}{\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.8}}{\ignorespaces \relax }}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:chapters/12/10/2/15/}{{{2.2.8}}{14}{\relax }{table.caption.19}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{2.2.10}.1}{15}{Section Formula}{equation.118.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.10}.1}{\ignorespaces \relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{2.2.10}.1}{15}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.11}.1}{\ignorespaces \relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{2.2.11}.1}{15}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.12}.1}{\ignorespaces \relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/9/Figure1}{{{2.2.12}.1}{15}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rank}{16}{subsection.2.3}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{2.3.1}}{16}{Rank}{Item.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.1}{\ignorespaces \relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{2.3.1}.1}{16}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/2}{{{2.3.6}}{16}{Rank}{Item.169}{}}
\newlabel{chapters/11/10/1/8}{{{2.3.8}}{16}{Rank}{Item.171}{}}
\newlabel{chapters/11/10/1/13}{{{2.3.9}}{16}{Rank}{equation.172.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Length}{17}{subsection.2.4}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{2.4.1}.4}{17}{Length}{equation.187.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{2.4.1}.5}{17}{Length}{equation.187.5}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{2.4.1}.6}{17}{Length}{equation.187.6}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{2.4.1}.7}{17}{Length}{equation.187.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Direction}{17}{subsection.2.5}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{2.5.1}}{17}{Direction}{Item.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.1}{\ignorespaces \relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{{2.5.1}.1}{18}{\relax }{figure.caption.24}{}}
\newlabel{chapters/11/10/1/12}{{{2.5.2}}{18}{Direction}{Item.216}{}}
\newlabel{12.11.2.3}{{{2.5.3}}{18}{Direction}{Item.217}{}}
\newlabel{prob:12/10/2/9}{{{2.5.4}}{18}{Direction}{Item.218}{}}
\newlabel{prob:12/10/2/10const}{{{2.5.7}}{18}{Direction}{Item.221}{}}
\newlabel{eq:12/10/2/10const}{{{2.5.7}.3}{18}{Direction}{equation.221.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scalar Product}{19}{subsection.2.6}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.6.1}}{19}{Scalar Product}{Item.234}{}}
\newlabel{eq:12/10/3/9det2f}{{{2.6.6}.1}{20}{Scalar Product}{equation.239.1}{}}
\newlabel{eq:12/10/4/2/given}{{{2.6.8}.2}{20}{Scalar Product}{equation.241.2}{}}
\newlabel{itm:chapters/12/10/5/161}{{{2.6.10}a}{20}{Scalar Product}{Item.244}{}}
\newlabel{itm:chapters/12/10/5/162}{{{2.6.10}b}{20}{Scalar Product}{Item.245}{}}
\newlabel{itm:chapters/12/10/5/163}{{{2.6.10}c}{20}{Scalar Product}{Item.246}{}}
\newlabel{itm:chapters/12/10/5/164}{{{2.6.10}d}{20}{Scalar Product}{Item.247}{}}
\newlabel{eq:chapters/12/10/5/161}{{{2.6.10}.3}{20}{Scalar Product}{equation.247.3}{}}
\newlabel{chapters/11/10/1/10}{{{2.6.11}}{20}{Scalar Product}{Item.248}{}}
\newlabel{chapters/11/10/1/11}{{{2.6.12}}{21}{Scalar Product}{Item.249}{}}
\newlabel{chapters/11/10/3/9}{{{2.6.13}}{21}{Scalar Product}{Item.250}{}}
\newlabel{eq:12/10/5/17/2}{{{2.6.36}.1}{22}{Scalar Product}{equation.317.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.6.36}.3}{22}{Scalar Product}{equation.317.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.6.36}.4}{22}{Scalar Product}{equation.317.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Formulae}{23}{subsection.2.7}\protected@file@percent }
\newlabel{eq:12/10/3/4/proj}{{{2.7.0.1}.3}{23}{Formulae}{equation.386.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.7.0.2}.1}{23}{Formulae}{equation.387.1}{}}
\newlabel{prop:two-pgm}{{{2.7.0.3}}{23}{Formulae}{Item.388}{}}
\newlabel{eq:two-pgm}{{{2.7.0.3}.1}{23}{Formulae}{equation.388.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{2.7.0.4}.3}{23}{Formulae}{equation.389.3}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.7.0.5}.1}{23}{Formulae}{equation.390.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Orthogonality}{23}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.2}.1}{\ignorespaces \relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.8.2}.1}{23}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.2}.2}{\ignorespaces \relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.8.2}.2}{24}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.2}.3}{\ignorespaces \relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.8.2}.3}{24}{\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.8.2}}{\ignorespaces \relax }}{24}{table.caption.28}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.8.2}}{24}{\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.4}.1}{\ignorespaces \relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.8.4}.1}{24}{\relax }{figure.caption.29}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.8.11}.1}{25}{Orthogonality}{equation.404.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.8.12}.5}{25}{Orthogonality}{equation.405.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.8.12}.6}{25}{Orthogonality}{equation.405.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.14}.1}{\ignorespaces \relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.8.14}.1}{25}{\relax }{figure.caption.30}{}}
\newlabel{chapters/11/10/1/6}{{{2.8.15}}{26}{Orthogonality}{Item.408}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.15}.1}{\ignorespaces \relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.8.15}.1}{26}{\relax }{figure.caption.31}{}}
\newlabel{chapters/11/10/3/10}{{{2.8.16}}{26}{Orthogonality}{Item.409}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.16}.1}{\ignorespaces \relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{2.8.16}.1}{26}{\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.8.17}}{\ignorespaces \relax }}{26}{table.caption.33}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.8.17}}{26}{\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.20}.1}{\ignorespaces lines represented for the given points and direction vector with k=$\frac  {-10}{7}$}}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:chapters/12/11/4/6/1}{{{2.8.20}.1}{27}{lines represented for the given points and direction vector with k=$\frac {-10}{7}$}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Vector Product}{28}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.9.5}.1}{\ignorespaces \relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/10/gFig1}{{{2.9.5}.1}{28}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.9.7}.1}{\ignorespaces \relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/12/10/4/12Rect_ABCD}{{{2.9.7}.1}{29}{\relax }{figure.caption.36}{}}
\newlabel{10/7/3/1}{{{2.9.8}}{29}{Vector Product}{Item.492}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.9.8}}{\ignorespaces \relax }}{29}{table.caption.37}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.9.8}}{29}{\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.9.9}.1}{\ignorespaces \relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.9.9}.1}{29}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.9.10}.1}{\ignorespaces \relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.9.10}.1}{29}{\relax }{figure.caption.39}{}}
\newlabel{10/7/3/5}{{{2.9.11}}{30}{Vector Product}{Item.495}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.9.11}.1}{\ignorespaces \relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.9.11}.1}{30}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.9.13}.1}{\ignorespaces \relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.9.13}.1}{30}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/1/1}{{{2.9.14}}{31}{Vector Product}{equation.498.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.9.14}.2}{31}{Vector Product}{equation.498.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.9.14}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.9.14}.1}{31}{Plot of quadrilateral $ABCD$}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Formulae}{32}{subsection.2.10}\protected@file@percent }
\newlabel{eq:cross3d-submat}{{{2.10.0.1}.3}{32}{Formulae}{equation.545.3}{}}
\newlabel{eq:cross3d}{{{2.10.0.2}.1}{32}{Formulae}{equation.546.1}{}}
\newlabel{eq:cross3d-commute}{{{2.10.0.3}.1}{32}{Formulae}{equation.547.1}{}}
\newlabel{eq:cross3d-same}{{{2.10.0.3}.2}{32}{Formulae}{equation.547.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.10.0.4}}{32}{Formulae}{Item.548}{}}
\newlabel{eq:cross-sin}{{{2.10.0.5}.1}{32}{Formulae}{equation.549.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.10.0.6}.2}{32}{Formulae}{equation.550.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Miscellaneous}{32}{subsection.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.11.1}.1}{\ignorespaces \relax }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.11.1}.1}{32}{\relax }{figure.caption.43}{}}
\newlabel{chapters/11/10/1/2}{{{2.11.2}}{32}{Miscellaneous}{Item.552}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.11.1}.2}{\ignorespaces \relax }}{33}{figure.caption.44}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.11.1}.2}{33}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.11.1}.3}{\ignorespaces \relax }}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.11.1}.3}{33}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.11.2}.1}{\ignorespaces \relax }}{33}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.11.2}.1}{33}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Formulae}{33}{subsection.2.12}\protected@file@percent }
\newlabel{eq:conic_affine}{{{2.12.1}.1}{33}{Formulae}{equation.565.1}{}}
\newlabel{eq:affine-square-bd}{{{2.12.2}.1}{34}{Formulae}{equation.566.1}{}}
\newlabel{eq:affine-bd}{{{2.12.2}.5}{34}{Formulae}{equation.566.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{34}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Triangle}{34}{subsection.3.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.1.1}}{34}{Triangle}{Item.567}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces \relax }}{34}{figure.caption.47}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.1.1}.1}{34}{\relax }{figure.caption.47}{}}
\newlabel{chapters/9/11/2/2}{{{3.1.2}}{34}{Triangle}{Item.568}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.2}.1}{\ignorespaces \relax }}{34}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.1.2}.1}{34}{\relax }{figure.caption.48}{}}
\newlabel{chapters/9/11/2/3}{{{3.1.3}}{34}{Triangle}{Item.569}{}}
\newlabel{chapters/9/11/2/5}{{{3.1.4}}{34}{Triangle}{Item.570}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.3}.1}{\ignorespaces \relax }}{35}{figure.caption.49}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.1.3}.1}{35}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}.1}{\ignorespaces \relax }}{35}{figure.caption.50}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.1.4}.1}{35}{\relax }{figure.caption.50}{}}
\newlabel{chapters/9/11/2/4}{{{3.1.5}}{35}{Triangle}{Item.571}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.5}.1}{\ignorespaces \relax }}{35}{figure.caption.51}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.1.5}.1}{35}{\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quadrilateral}{36}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formulae}{36}{subsection.3.3}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.3.1}}{36}{Formulae}{Item.615}{}}
\newlabel{eq:9/11/2/1}{{{3.3.1}.3}{36}{Formulae}{equation.615.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.3.1}.4}{36}{Formulae}{equation.615.4}{}}
\newlabel{eq:9/11/2/4}{{{3.3.2}.4}{36}{Formulae}{equation.616.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.3.2}.5}{36}{Formulae}{equation.616.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{37}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equation }{37}{subsection.4.1}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.1.1}}{37}{Equation}{Item.617}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces \relax }}{37}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.1.1}.1}{37}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/2/3}{{{4.1.2}}{37}{Equation}{Item.618}{}}
\newlabel{chapters/11/10/2/4}{{{4.1.3}}{37}{Equation}{Item.619}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.1.3}.1}{37}{Equation}{equation.619.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.1.3}.3}{37}{Equation}{equation.619.3}{}}
\newlabel{chapters/11/10/2/5}{{{4.1.4}}{37}{Equation}{Item.620}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces \relax }}{37}{figure.caption.53}\protected@file@percent }
\newlabel{fig:11/10/2/4line}{{{4.1.3}.1}{37}{\relax }{figure.caption.53}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.1.4}.3}{37}{Equation}{equation.620.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces \relax }}{37}{figure.caption.54}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.1.4}.1}{37}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.5}.1}{\ignorespaces \relax }}{38}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/6/line}{{{4.1.5}.1}{38}{\relax }{figure.caption.55}{}}
\newlabel{chapters/11/10/2/7}{{{4.1.7}}{38}{Equation}{Item.623}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.7}.1}{\ignorespaces \relax }}{38}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.1.7}.1}{38}{\relax }{figure.caption.56}{}}
\newlabel{chapters/11/10/2/9}{{{4.1.11}}{38}{Equation}{Item.627}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.11}.1}{\ignorespaces \relax }}{38}{figure.caption.57}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{4.1.11}.1}{38}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.12}.1}{\ignorespaces \relax }}{39}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.1.12}.1}{39}{\relax }{figure.caption.58}{}}
\newlabel{chapters/11/10/2/12}{{{4.1.16}}{39}{Equation}{Item.636}{}}
\newlabel{eq:11/10/2/12/1}{{{4.1.16}.4}{39}{Equation}{equation.636.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.16}.1}{\ignorespaces \relax }}{39}{figure.caption.59}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.1.16}.1}{39}{\relax }{figure.caption.59}{}}
\newlabel{chapters/11/10/2/13}{{{4.1.17}}{40}{Equation}{Item.637}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.1.17}.3}{40}{Equation}{equation.637.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.17}.1}{\ignorespaces \relax }}{40}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.1.17}.1}{40}{\relax }{figure.caption.60}{}}
\newlabel{chapters/11/10/2/18}{{{4.1.18}}{40}{Equation}{Item.638}{}}
\newlabel{chapters/11/10/2/19}{{{4.1.21}}{40}{Equation}{Item.641}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.23}.1}{\ignorespaces \relax }}{40}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.1.23}.1}{40}{\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallel}{41}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces \relax }}{41}{figure.caption.62}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.2.2}.1}{41}{\relax }{figure.caption.62}{}}
\newlabel{chapters/11/10/3/11}{{{4.2.3}}{41}{Parallel}{Item.666}{}}
\newlabel{chapters/11/10/3/7}{{{4.2.4}}{41}{Parallel}{Item.667}{}}
\newlabel{chapters/11/10/2/14}{{{4.2.5}}{42}{Parallel}{Item.668}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.1}{\ignorespaces \relax }}{42}{figure.caption.63}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.2.5}.1}{42}{\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Perpendicular}{42}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{42}{figure.caption.64}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/2/Fig1}{{{4.3.1}.1}{42}{\relax }{figure.caption.64}{}}
\newlabel{chapters/11/10/3/3}{{{4.3.2}}{42}{Perpendicular}{Item.683}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.2}}{\ignorespaces \relax }}{42}{table.caption.65}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.3.2}}{42}{\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.3}}{\ignorespaces \relax }}{43}{table.caption.66}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.3.3}}{43}{\relax }{table.caption.66}{}}
\newlabel{chapters/11/10/3/4}{{{4.3.4}}{43}{Perpendicular}{Item.692}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.4}.1}{\ignorespaces \relax }}{43}{figure.caption.67}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{4.3.4}.1}{43}{\relax }{figure.caption.67}{}}
\newlabel{chapters/11/10/3/14}{{{4.3.5}}{43}{Perpendicular}{Item.693}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.5}.1}{\ignorespaces \relax }}{43}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.3.5}.1}{43}{\relax }{figure.caption.68}{}}
\newlabel{chapters/11/10/3/16}{{{4.3.6}}{43}{Perpendicular}{Item.694}{}}
\newlabel{chapters/11/10/3/17}{{{4.3.7}}{43}{Perpendicular}{Item.695}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{44}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/17/1}{{{4.3.7}.1}{44}{\relax }{figure.caption.69}{}}
\newlabel{eq:11/10/3/18}{{{4.3.8}.1}{44}{Perpendicular}{equation.698.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.3.8}}{44}{Perpendicular}{equation.698.1}{}}
\newlabel{chapters/11/10/3/5}{{{4.3.9}}{44}{Perpendicular}{Item.699}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.9}.1}{\ignorespaces \relax }}{44}{figure.caption.70}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.3.9}.1}{44}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.10}.1}{\ignorespaces \relax }}{44}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/4/Figure}{{{4.3.10}.1}{44}{\relax }{figure.caption.71}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.3.11}.1}{45}{Perpendicular}{equation.701.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.3.11}.2}{45}{Perpendicular}{equation.701.2}{}}
\newlabel{chapters/11/10/3/6}{{{4.3.12}}{45}{Perpendicular}{Item.702}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.12}}{\ignorespaces \relax }}{45}{table.caption.72}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.3.12}}{45}{\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.13}.1}{\ignorespaces \relax }}{45}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.3.13}.1}{45}{\relax }{figure.caption.73}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.3.15}.3}{45}{Perpendicular}{equation.707.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.1}{\ignorespaces \relax }}{45}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/7/Figure}{{{4.3.15}.1}{45}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/10/2/8}{{{4.3.16}}{45}{Perpendicular}{Item.708}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.16}.1}{\ignorespaces \relax }}{46}{figure.caption.75}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/8/Fig1}{{{4.3.16}.1}{46}{\relax }{figure.caption.75}{}}
\newlabel{chapters/11/10/2/10}{{{4.3.17}}{46}{Perpendicular}{Item.709}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.17}.1}{\ignorespaces \relax }}{46}{figure.caption.76}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.3.17}.1}{46}{\relax }{figure.caption.76}{}}
\newlabel{chapters/11/10/2/15}{{{4.3.18}}{46}{Perpendicular}{Item.710}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.18}.1}{\ignorespaces \relax }}{46}{figure.caption.77}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.3.18}.1}{46}{\relax }{figure.caption.77}{}}
\newlabel{chapters/11/10/3/8}{{{4.3.19}}{46}{Perpendicular}{Item.711}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.19}.1}{\ignorespaces \relax }}{46}{figure.caption.78}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/8/Fig1}{{{4.3.19}.1}{46}{\relax }{figure.caption.78}{}}
\newlabel{11.10.3.15}{{{4.3.21}}{47}{Perpendicular}{Item.713}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.21}.1}{\ignorespaces Graph}}{47}{figure.caption.79}\protected@file@percent }
\newlabel{fig:pic}{{{4.3.21}.1}{47}{Graph}{figure.caption.79}{}}
\newlabel{chapters/11/10/2/11}{{{4.3.22}}{47}{Perpendicular}{Item.714}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.22}.1}{\ignorespaces \relax }}{47}{figure.caption.80}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{4.3.22}.1}{47}{\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Formulae}{49}{subsection.4.4}\protected@file@percent }
\newlabel{eq:chapters/11/10/2/8-final}{{{4.4.1}.3}{49}{Formulae}{equation.788.3}{}}
\newlabel{eq:geo-norm-app}{{{4.4.2}.1}{49}{Formulae}{equation.789.1}{}}
\newlabel{eq:geo-param-app}{{{4.4.2}.2}{49}{Formulae}{equation.789.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.4.2}.3}{49}{Formulae}{equation.789.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.4.2}.5}{49}{Formulae}{equation.789.5}{}}
\newlabel{eq:PQ-final}{{{4.4.2}.6}{49}{Formulae}{equation.789.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.4.3}.1}{49}{Formulae}{equation.790.1}{}}
\newlabel{eq:parallel_lines}{{{4.4.4}.1}{49}{Formulae}{equation.791.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.4.4}.2}{49}{Formulae}{equation.791.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Angle}{49}{subsection.4.5}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.5.1}}{49}{Angle}{Item.792}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.1}.1}{\ignorespaces \relax }}{49}{figure.caption.81}\protected@file@percent }
\newlabel{fig:11.10.3.12}{{{4.5.1}.1}{49}{\relax }{figure.caption.81}{}}
\newlabel{chapters/11/10/4/11}{{{4.5.2}}{49}{Angle}{Item.793}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.2}.1}{\ignorespaces \relax }}{50}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.5.2}.1}{50}{\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Intersection}{50}{subsection.4.6}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.6.1}}{50}{Intersection}{Item.801}{}}
\newlabel{eq:12/11/3/9/input}{{{4.6.1}.1}{50}{Intersection}{equation.801.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.6.1}.2}{50}{Intersection}{equation.801.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.6.1}.3}{50}{Intersection}{equation.801.3}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.6.4}.1}{50}{Intersection}{equation.804.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.6.4}.2}{50}{Intersection}{equation.804.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.6.4}.3}{50}{Intersection}{equation.804.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.3}.1}{\ignorespaces \relax }}{51}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.6.3}.1}{51}{\relax }{figure.caption.83}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.6.4}.4}{51}{Intersection}{equation.804.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.6.4}.5}{51}{Intersection}{equation.804.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.4}.1}{\ignorespaces AF is the required line.}}{51}{figure.caption.84}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.6.4}.1}{51}{AF is the required line}{figure.caption.84}{}}
\newlabel{eq:11/10.4/12/3}{{{4.6.5}.1}{51}{Intersection}{equation.805.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.6.5}.4}{51}{Intersection}{equation.805.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.5}.1}{\ignorespaces \relax }}{51}{figure.caption.85}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.6.5}.1}{51}{\relax }{figure.caption.85}{}}
\newlabel{11.10.4.9}{{{4.6.6}}{51}{Intersection}{Item.806}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.6}.1}{\ignorespaces \relax }}{52}{figure.caption.86}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.6.6}.1}{52}{\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Miscellaneous }{52}{subsection.4.7}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.7.1}.1}{52}{Miscellaneous}{equation.833.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.7.1}.2}{52}{Miscellaneous}{equation.836.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.7.2}.1}{52}{Miscellaneous}{equation.840.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.2}.1}{\ignorespaces \relax }}{53}{figure.caption.87}\protected@file@percent }
\newlabel{fig:11/10/4/3line segmenta}{{{4.7.2}.1}{53}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.3}.1}{\ignorespaces \relax }}{53}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.7.3}.1}{53}{\relax }{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.24}}{\ignorespaces \relax }}{54}{table.caption.89}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.7.24}}{54}{\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.25}}{\ignorespaces \relax }}{54}{table.caption.90}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.7.25}}{54}{\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.26}}{\ignorespaces \relax }}{54}{table.caption.91}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.7.26}}{54}{\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Formulae}{54}{subsection.4.8}\protected@file@percent }
\newlabel{eq:11/10/4/22}{{{4.8.1}.1}{54}{Formulae}{equation.887.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Skew Lines}{54}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Least Squares}{54}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{5.1.1}.3}{54}{Least Squares}{equation.888.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{5.1.1}.9}{54}{Least Squares}{equation.888.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.1}.1}{\ignorespaces \relax }}{55}{figure.caption.92}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{5.1.1}.1}{55}{\relax }{figure.caption.92}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{5.1.2}.1}{55}{Least Squares}{equation.889.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{5.1.2}.3}{55}{Least Squares}{equation.889.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{5.1.2}.4}{55}{Least Squares}{equation.889.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces \relax }}{55}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{5.1.2}.1}{55}{\relax }{figure.caption.93}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{5.1.3}.3}{55}{Least Squares}{equation.890.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{5.1.3}.4}{55}{Least Squares}{equation.890.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{5.1.3}.8}{56}{Least Squares}{equation.890.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{5.1.3}.11}{56}{Least Squares}{equation.890.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces \relax }}{56}{figure.caption.94}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{5.1.3}.1}{56}{\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formulae}{56}{subsection.5.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{5.2.1}.1}{56}{Formulae}{equation.893.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{5.2.1}.4}{56}{Formulae}{equation.893.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{5.2.2}.1}{56}{Formulae}{equation.894.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{5.2.2}.2}{56}{Formulae}{equation.894.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{5.2.2}.6}{56}{Formulae}{equation.894.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{5.2.2}.7}{56}{Formulae}{equation.894.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Singular Value Decomposition}{56}{subsection.5.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{5.3.1}.6}{57}{Singular Value Decomposition}{equation.896.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{5.3.1}.12}{57}{Singular Value Decomposition}{equation.896.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{5.3.1}.15}{57}{Singular Value Decomposition}{equation.897.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{5.3.1}.20}{57}{Singular Value Decomposition}{equation.897.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{5.3.1}.21}{57}{Singular Value Decomposition}{equation.897.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{5.3.2}.4}{58}{Singular Value Decomposition}{equation.900.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{5.3.2}.6}{58}{Singular Value Decomposition}{equation.900.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{5.3.2}.9}{58}{Singular Value Decomposition}{equation.900.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{5.3.2}.10}{58}{Singular Value Decomposition}{equation.900.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{5.3.2}.12}{58}{Singular Value Decomposition}{equation.900.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{5.3.2}.14}{58}{Singular Value Decomposition}{equation.900.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{5.3.2}.15}{58}{Singular Value Decomposition}{equation.900.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{5.3.2}.16}{58}{Singular Value Decomposition}{equation.900.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Formulae}{58}{subsection.5.4}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{5.4.1}.1}{58}{Formulae}{equation.904.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{5.4.1}.2}{58}{Formulae}{equation.904.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{5.4.2}.1}{58}{Formulae}{equation.905.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{5.4.2}.6}{58}{Formulae}{equation.905.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{5.4.3}.5}{59}{Formulae}{equation.906.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circle}{59}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Equation}{59}{subsection.6.1}\protected@file@percent }
\newlabel{chapters/11/11/1/10}{{{6.1.1}}{59}{Equation}{Item.907}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{6.1.1}.1}{59}{Equation}{equation.907.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{6.1.1}.7}{59}{Equation}{equation.907.7}{}}
\newlabel{chapters/11/11/1/11}{{{6.1.2}}{59}{Equation}{Item.908}{}}
\newlabel{eq:vertex_system}{{{6.1.2}.1}{59}{Equation}{equation.908.1}{}}
\newlabel{chapters/11/11/1/12}{{{6.1.3}}{59}{Equation}{Item.909}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces \relax }}{60}{figure.caption.95}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{6.1.1}.1}{60}{\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.2}.1}{\ignorespaces \relax }}{60}{figure.caption.96}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{6.1.2}.1}{60}{\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.3}.1}{\ignorespaces \relax }}{60}{figure.caption.97}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{6.1.3}.1}{60}{\relax }{figure.caption.97}{}}
\newlabel{eq:11/11/1/12/1}{{{6.1.3}.1}{60}{Equation}{equation.909.1}{}}
\newlabel{eq:11/11/1/12/2}{{{6.1.3}.2}{60}{Equation}{equation.909.2}{}}
\newlabel{eq:11/11/1/12/3}{{{6.1.3}.3}{60}{Equation}{equation.909.3}{}}
\newlabel{chapters/11/11/1/14}{{{6.1.4}}{60}{Equation}{Item.910}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.5}}{\ignorespaces \relax }}{60}{table.caption.99}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{6.1.5}}{60}{\relax }{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.4}.1}{\ignorespaces \relax }}{61}{figure.caption.98}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/14/1}{{{6.1.4}.1}{61}{\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.5}.1}{\ignorespaces \relax }}{61}{figure.caption.100}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{6.1.5}.1}{61}{\relax }{figure.caption.100}{}}
\newlabel{chapters/10/7/4/3}{{{6.1.6}}{61}{Equation}{Item.912}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.6}.1}{\ignorespaces \relax }}{61}{figure.caption.101}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{6.1.6}.1}{61}{\relax }{figure.caption.101}{}}
\newlabel{chapters/11/11/1/1}{{{6.1.8}}{61}{Equation}{Item.914}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.8}.1}{\ignorespaces \relax }}{61}{figure.caption.102}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{6.1.8}.1}{61}{\relax }{figure.caption.102}{}}
\newlabel{chapters/11/11/1/2}{{{6.1.9}}{61}{Equation}{Item.915}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.9}.1}{\ignorespaces \relax }}{62}{figure.caption.103}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/2/Fig1}{{{6.1.9}.1}{62}{\relax }{figure.caption.103}{}}
\newlabel{chapters/11/11/1/3}{{{6.1.10}}{62}{Equation}{Item.916}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.10}.1}{\ignorespaces \relax }}{62}{figure.caption.104}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/3/Fig1}{{{6.1.10}.1}{62}{\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.11}.1}{\ignorespaces \relax }}{62}{figure.caption.105}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/4/Fig1}{{{6.1.11}.1}{62}{\relax }{figure.caption.105}{}}
\newlabel{chapters/11/11/1/6}{{{6.1.12}}{62}{Equation}{Item.918}{}}
\newlabel{chapters/11/11/1/7}{{{6.1.13}}{62}{Equation}{Item.919}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{6.1.13}.1}{62}{Equation}{equation.919.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.12}.1}{\ignorespaces \relax }}{63}{figure.caption.106}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/6/Fig1}{{{6.1.12}.1}{63}{\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.13}.1}{\ignorespaces \relax }}{63}{figure.caption.107}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/7/cicle}{{{6.1.13}.1}{63}{\relax }{figure.caption.107}{}}
\newlabel{chapters/11/11/1/8}{{{6.1.14}}{63}{Equation}{Item.920}{}}
\newlabel{chapters/11/11/1/9}{{{6.1.15}}{63}{Equation}{Item.921}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.14}.1}{\ignorespaces \relax }}{63}{figure.caption.108}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/8/Fig1}{{{6.1.14}.1}{63}{\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.15}.1}{\ignorespaces \relax }}{63}{figure.caption.109}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/9/Figure}{{{6.1.15}.1}{63}{\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Formulae}{64}{subsection.6.2}\protected@file@percent }
\newlabel{prop:circ-eq}{{{6.2.1}}{64}{Formulae}{Item.945}{}}
\newlabel{eq:circ-eq}{{{6.2.1}.1}{64}{Formulae}{equation.945.1}{}}
\newlabel{eq:circ-cr}{{{6.2.2}.1}{64}{Formulae}{equation.946.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{6.2.3}}{64}{Formulae}{Item.947}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{6.2.3}.1}{64}{Formulae}{equation.947.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{6.2.3}.2}{64}{Formulae}{equation.947.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{6.2.3}.3}{64}{Formulae}{equation.947.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{6.2.3}.4}{64}{Formulae}{equation.947.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{6.2.4}}{64}{Formulae}{Item.948}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{6.2.4}.1}{64}{Formulae}{equation.948.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Miscellaneous}{64}{subsection.6.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{6.3.2}}{64}{Miscellaneous}{Item.950}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conics}{64}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equation}{64}{subsection.7.1}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{7.1.1}}{64}{Equation}{Item.958}{}}
\newlabel{eq:chapters/11/11/2/1/eqV}{{{7.1.1}.1}{64}{Equation}{equation.958.1}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen1}{{{7.1.1}.2}{64}{Equation}{equation.959.2}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen2}{{{7.1.1}.3}{64}{Equation}{equation.959.3}{}}
\newlabel{eq:chapters/11/11/2/1/eqN}{{{7.1.1}.6}{64}{Equation}{equation.959.6}{}}
\newlabel{eq:chapters/11/11/2/1/eqC}{{{7.1.1}.7}{64}{Equation}{equation.959.7}{}}
\newlabel{eq:chapters/11/11/2/1/eqDir}{{{7.1.1}.14}{65}{Equation}{equation.960.14}{}}
\newlabel{eq:chapters/11/11/2/1/eqAxis}{{{7.1.1}.15}{65}{Equation}{equation.961.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.1}.1}{\ignorespaces \relax }}{65}{figure.caption.110}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{7.1.1}.1}{65}{\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Formulae}{65}{subsection.7.2}\protected@file@percent }
\newlabel{conics/30/def}{{{7.2.1}}{65}{Formulae}{equation.975.1}{}}
\newlabel{eq:conic_quad_form_v}{{{7.2.2}.2}{65}{Formulae}{equation.979.2}{}}
\newlabel{eq:conic_quad_form_u}{{{7.2.2}.3}{65}{Formulae}{equation.979.3}{}}
\newlabel{eq:conic_quad_form_f}{{{7.2.2}.4}{65}{Formulae}{equation.979.4}{}}
\newlabel{conics/30/eq:1}{{{7.2.2}.5}{66}{Formulae}{equation.979.5}{}}
\newlabel{eq:conic_quad_form_e}{{{7.2.3}.1}{66}{Formulae}{equation.980.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{7.2.3}.2}{66}{Formulae}{equation.980.2}{}}
\newlabel{eq:conic_quad_form_F}{{{7.2.3}.3}{66}{Formulae}{equation.980.3}{}}
\newlabel{app:conic-parameters}{{{7.2.3}}{66}{Formulae}{equation.980.3}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{7.2.3}.9}{66}{Formulae}{equation.980.9}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{7.2.3}.13}{66}{Formulae}{equation.980.13}{}}
\newlabel{eq:eigevecn}{{{7.2.3}.17}{66}{Formulae}{equation.980.17}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{7.2.3}.22}{66}{Formulae}{equation.980.22}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{7.2.3}.23}{66}{Formulae}{equation.980.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.4}}{\ignorespaces \relax }}{66}{table.caption.111}\protected@file@percent }
\newlabel{table:det}{{{7.2.4}}{66}{\relax }{table.caption.111}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{7.2.5}.1}{66}{Formulae}{equation.985.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{7.2.5}.2}{66}{Formulae}{equation.985.2}{}}
\newlabel{eq:f0}{{{7.2.5}.3}{66}{Formulae}{equation.985.3}{}}
\newlabel{eq:eta}{{{7.2.5}.4}{66}{Formulae}{equation.985.4}{}}
\newlabel{app:parab}{{{7.2.5}}{66}{Formulae}{equation.985.5}{}}
\newlabel{eq:conic_simp_one}{{{7.2.5}.7}{67}{Formulae}{equation.985.7}{}}
\newlabel{eq:conic_simp}{{{7.2.5}.8}{67}{Formulae}{equation.985.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{7.2.5}.9}{67}{Formulae}{equation.985.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{7.2.5}.10}{67}{Formulae}{equation.985.10}{}}
\newlabel{eq:eig_matrix}{{{7.2.5}.11}{67}{Formulae}{equation.985.11}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{7.2.5}.15}{67}{Formulae}{equation.985.15}{}}
\newlabel{eq:conic_parab_one}{{{7.2.5}.17}{67}{Formulae}{equation.985.17}{}}
\newlabel{eq:conic_parab_two}{{{7.2.5}.18}{67}{Formulae}{equation.985.18}{}}
\newlabel{eq:conic_parab_one_eig}{{{7.2.5}.19}{67}{Formulae}{equation.985.19}{}}
\newlabel{eq:conic_parab_two_eig}{{{7.2.5}.20}{67}{Formulae}{equation.985.20}{}}
\newlabel{eq:std-prm-P}{{{7.2.6}.1}{67}{Formulae}{equation.986.1}{}}
\newlabel{eq:std-prm-u}{{{7.2.6}.2}{67}{Formulae}{equation.986.2}{}}
\newlabel{eq:std-prm-lam1}{{{7.2.6}.3}{67}{Formulae}{equation.986.3}{}}
\newlabel{eq:dx-ell-hyp}{{{7.2.7}.1}{67}{Formulae}{equation.988.1}{}}
\newlabel{eq:dx-parab}{{{7.2.7}.2}{67}{Formulae}{equation.988.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{7.2.7}.3}{67}{Formulae}{equation.989.3}{}}
\newlabel{app:foc-dir}{{{7.2.7}}{67}{Formulae}{equation.989.3}{}}
\newlabel{eq:n-ell-hyp}{{{7.2.7}.4}{67}{Formulae}{equation.990.4}{}}
\newlabel{eq:c-ell-hyp}{{{7.2.7}.6}{67}{Formulae}{equation.990.6}{}}
\newlabel{eq:n-parab}{{{7.2.7}.7}{67}{Formulae}{equation.990.7}{}}
\newlabel{eq:c-parab}{{{7.2.7}.10}{67}{Formulae}{equation.990.10}{}}
\newlabel{eq:conic_nonparab_c}{{{7.2.8}.1}{68}{Formulae}{equation.992.1}{}}
\newlabel{eq:conic_parab_c}{{{7.2.8}.2}{68}{Formulae}{equation.992.2}{}}
\newlabel{eq:major-minor-axis-quad}{{{7.2.9}.1}{68}{Formulae}{equation.993.1}{}}
\newlabel{corr:center}{{{7.2.10}}{68}{Formulae}{Item.994}{}}
\newlabel{corr:axis}{{{7.2.11}}{68}{Formulae}{Item.995}{}}
\newlabel{corr:minor-axis}{{{7.2.12}}{68}{Formulae}{Item.996}{}}
\newlabel{eq:axis-std-parab}{{{7.2.13}.2}{68}{Formulae}{equation.997.2}{}}
\newlabel{corr:center-parab}{{{7.2.14}}{68}{Formulae}{Item.998}{}}
\newlabel{eq:axis-std-parab-dir}{{{7.2.14}.1}{68}{Formulae}{equation.998.1}{}}
\newlabel{corr:foclen}{{{7.2.15}}{68}{Formulae}{Item.999}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Chords and Tangents}{68}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Formulae}{68}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Miscellaneous}{68}{subsection.7.5}\protected@file@percent }
\newlabel{chapters/11/11/5/2}{{{7.5.1}}{68}{Miscellaneous}{Item.1000}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.5.1}.1}{\ignorespaces \relax }}{68}{figure.caption.112}\protected@file@percent }
\newlabel{fig:11/11/5/2}{{{7.5.1}.1}{68}{\relax }{figure.caption.112}{}}
\newlabel{chapters/11/11/5/3}{{{7.5.2}}{68}{Miscellaneous}{Item.1001}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.5.2}}{\ignorespaces points}}{69}{table.caption.113}\protected@file@percent }
\newlabel{tab:chapters/11/11/5/3/points}{{{7.5.2}}{69}{points}{table.caption.113}{}}
\newlabel{eq:chapters/11/11/5/3/parab1}{{{7.5.2}.11}{69}{Miscellaneous}{equation.1001.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.5.2}.1}{\ignorespaces Parabola}}{69}{figure.caption.114}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/3/parabola}{{{7.5.2}.1}{69}{Parabola}{figure.caption.114}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{7.5.3}.1}{69}{Miscellaneous}{equation.1002.1}{}}
\newlabel{chapters/11/11/5/6}{{{7.5.3}}{69}{Miscellaneous}{equation.1002.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mtx}{{{7.5.3}.2}{69}{Miscellaneous}{equation.1002.2}{}}
\newlabel{eq:chapters/11/11/5/6/n}{{{7.5.3}.3}{69}{Miscellaneous}{equation.1002.3}{}}
\newlabel{eq:chapters/11/11/5/6/u-eqn}{{{7.5.3}.4}{69}{Miscellaneous}{equation.1002.4}{}}
\newlabel{eq:chapters/11/11/5/6/f-eqn}{{{7.5.3}.5}{69}{Miscellaneous}{equation.1002.5}{}}
\newlabel{eq:chapters/11/11/5/6/F-c}{{{7.5.3}.6}{69}{Miscellaneous}{equation.1002.6}{}}
\newlabel{eq:chapters/11/11/5/6/c-sol}{{{7.5.3}.8}{69}{Miscellaneous}{equation.1002.8}{}}
\newlabel{eq:chapters/11/11/5/6/latus-rectum}{{{7.5.3}.10}{70}{Miscellaneous}{equation.1002.10}{}}
\newlabel{eq:chapters/11/11/5/6/x-general}{{{7.5.3}.11}{70}{Miscellaneous}{equation.1002.11}{}}
\newlabel{eq:chapters/11/11/5/6/x-latus}{{{7.5.3}.14}{70}{Miscellaneous}{equation.1002.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.5.3}.1}{\ignorespaces $PAB$ is the triangle whose area is to be found.}}{70}{figure.caption.115}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/6/parabola}{{{7.5.3}.1}{70}{$PAB$ is the triangle whose area is to be found}{figure.caption.115}{}}
\newlabel{chapters/11/11/5/8}{{{7.5.4}}{70}{Miscellaneous}{Item.1003}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.5.4}.1}{\ignorespaces \relax }}{70}{figure.caption.116}\protected@file@percent }
\newlabel{fig:11/11/5/8}{{{7.5.4}.1}{70}{\relax }{figure.caption.116}{}}
\gdef \@abspage@last{70}
