\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{6}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{6}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{6}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{6}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{6}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{6}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{6}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{7}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{7}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{7}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{7}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Vectors}{7}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{8}{Point Vectors}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{8}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{8}{Point Vectors}{Item.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}}{\ignorespaces \relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{table:Table of values}{{{1.2.6}}{8}{\relax }{table.caption.4}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.7}}{9}{Point Vectors}{Item.22}{}}
\newlabel{12.11.2.3}{{{1.2.8}}{9}{Point Vectors}{Item.23}{}}
\newlabel{10/7/0/10}{{{1.2.12}}{9}{Point Vectors}{Item.31}{}}
\newlabel{10/7/2/6}{{{1.2.13}}{9}{Point Vectors}{Item.32}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.20}}{10}{Point Vectors}{Item.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.20}.1}{\ignorespaces \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.20}.1}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.22}.1}{\ignorespaces \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.22}.1}{11}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section Formula}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.4.1}.1}{12}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.11}.1}{\ignorespaces \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.4.11}.1}{14}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.22}.1}{\ignorespaces \relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.4.22}.1}{15}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CBSE}{16}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rank}{18}{subsection.1.6}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.6.1}}{18}{Rank}{Item.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}.1}{\ignorespaces \relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.6.1}.1}{18}{\relax }{figure.caption.10}{}}
\newlabel{10/7/3/2}{{{1.6.6}}{19}{Rank}{Item.143}{}}
\newlabel{chapters/11/10/1/8}{{{1.6.8}}{19}{Rank}{Item.145}{}}
\newlabel{chapters/11/10/1/13}{{{1.6.9}}{19}{Rank}{equation.146.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CBSE}{20}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Length}{20}{subsection.1.8}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.8.1}.4}{20}{Length}{equation.179.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.8.1}.6}{21}{Length}{equation.179.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.8.1}.7}{21}{Length}{equation.179.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.8.1}.8}{21}{Length}{equation.179.8}{}}
\newlabel{it:10/7/1/7}{{{1.8.17}}{22}{Length}{Item.205}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.17}}{\ignorespaces \relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.8.17}}{22}{\relax }{table.caption.11}{}}
\newlabel{eq:10/7/1/75}{{{1.8.17}.6}{23}{Length}{equation.205.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.17}.1}{\ignorespaces \relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.8.17}.1}{23}{\relax }{figure.caption.12}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.21}}{23}{Length}{Item.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}CBSE}{24}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Unit Vector}{25}{subsection.1.10}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.10.1}}{25}{Unit Vector}{Item.251}{}}
\newlabel{prob:12/10/2/10const}{{{1.10.5}}{26}{Unit Vector}{Item.257}{}}
\newlabel{eq:12/10/2/10const}{{{1.10.5}.3}{26}{Unit Vector}{equation.257.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}CBSE}{30}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{31}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{31}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{31}{Formulae}{equation.305.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{31}{Formulae}{equation.306.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{31}{Formulae}{equation.307.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{31}{Formulae}{equation.308.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{31}{Formulae}{equation.309.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{31}{Formulae}{equation.310.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{31}{Formulae}{equation.311.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{32}{Formulae}{equation.312.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{32}{Formulae}{equation.313.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{32}{Formulae}{equation.314.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{32}{Formulae}{equation.314.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{32}{Formulae}{Item.315}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{32}{Formulae}{equation.316.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{32}{Formulae}{equation.317.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{32}{Formulae}{equation.318.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{32}{Formulae}{equation.319.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{33}{Formulae}{equation.322.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{33}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{33}{Scalar Product}{Item.325}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{34}{Scalar Product}{Item.329}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.8}}{35}{Scalar Product}{Item.332}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CBSE}{37}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthogonality}{38}{subsection.2.4}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.4.2}.1}{38}{Orthogonality}{equation.371.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.4.4}.5}{39}{Orthogonality}{equation.373.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.4.4}.6}{39}{Orthogonality}{equation.373.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.4.10}.1}{40}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.12}.1}{\ignorespaces \relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.4.12}.1}{41}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.13}.1}{\ignorespaces \relax }}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.4.13}.1}{42}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.13}.2}{\ignorespaces \relax }}{43}{figure.caption.16}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.4.13}.2}{43}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.13}.3}{\ignorespaces \relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.4.13}.3}{43}{\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.13}}{\ignorespaces \relax }}{44}{table.caption.18}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.4.13}}{44}{\relax }{table.caption.18}{}}
\newlabel{chapters/11/10/1/6}{{{2.4.26}}{44}{Orthogonality}{Item.406}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.26}.1}{\ignorespaces \relax }}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.4.26}.1}{45}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.34}}{\ignorespaces \relax }}{46}{table.caption.20}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.4.34}}{46}{\relax }{table.caption.20}{}}
\newlabel{eq:12/10/4/2/given}{{{2.4.40}.1}{46}{Orthogonality}{equation.425.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CBSE}{47}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Product}{50}{subsection.2.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.6.8}}{51}{Vector Product}{Item.485}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6.8}}{\ignorespaces \relax }}{51}{table.caption.21}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.6.8}}{51}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.9}.1}{\ignorespaces \relax }}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.6.9}.1}{52}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.10}.1}{\ignorespaces \relax }}{53}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.6.10}.1}{53}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/5}{{{2.6.22}}{54}{Vector Product}{Item.499}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.22}.1}{\ignorespaces \relax }}{55}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.6.22}.1}{55}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.23}.1}{\ignorespaces \relax }}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.6.23}.1}{55}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/1/1}{{{2.6.34}}{56}{Vector Product}{equation.516.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.6.34}.2}{57}{Vector Product}{equation.516.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.34}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{57}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.6.34}.1}{57}{Plot of quadrilateral $ABCD$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CBSE}{57}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Miscellaneous}{59}{subsection.2.8}\protected@file@percent }
\newlabel{eq:12/10/3/9det2f}{{{2.8.3}.1}{59}{Miscellaneous}{equation.557.1}{}}
\newlabel{eq:12/10/5/17/2}{{{2.8.4}.1}{60}{Miscellaneous}{equation.562.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.8.4}.3}{60}{Miscellaneous}{equation.562.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.8.4}.4}{60}{Miscellaneous}{equation.562.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.6}.1}{\ignorespaces \relax }}{61}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.8.6}.1}{61}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.6}.2}{\ignorespaces \relax }}{61}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.8.6}.2}{61}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.6}.3}{\ignorespaces \relax }}{62}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.8.6}.3}{62}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/2}{{{2.8.11}}{63}{Miscellaneous}{Item.572}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.11}.1}{\ignorespaces $a = 2$.}}{63}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.8.11}.1}{63}{$a = 2$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CBSE}{66}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{70}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{70}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{70}{Formulae}{Item.650}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{70}{Formulae}{equation.650.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{70}{Formulae}{equation.650.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{70}{Formulae}{equation.651.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{70}{Formulae}{equation.651.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{70}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.6}}{70}{Triangle}{Item.657}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces \relax }}{71}{figure.caption.31}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.6}.1}{71}{\relax }{figure.caption.31}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.7}}{71}{Triangle}{Item.658}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces \relax }}{71}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.7}.1}{71}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.8}}{71}{Triangle}{Item.659}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.8}.1}{\ignorespaces \relax }}{72}{figure.caption.33}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.8}.1}{72}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.9}}{72}{Triangle}{Item.660}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.9}.1}{\ignorespaces \relax }}{72}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.9}.1}{72}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.10}}{72}{Triangle}{Item.661}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.10}.1}{\ignorespaces \relax }}{73}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.10}.1}{73}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBSE}{74}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{75}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{76}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{76}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{76}{Formulae}{equation.716.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{76}{Formulae}{equation.716.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{76}{Formulae}{equation.716.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{76}{Formulae}{equation.717.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{76}{Formulae}{equation.717.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{77}{Formulae}{equation.718.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{77}{Formulae}{equation.718.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{77}{Formulae}{equation.718.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{77}{Formulae}{equation.719.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{77}{Formulae}{equation.720.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{77}{Formulae}{equation.721.1}{}}
\newlabel{eq:geo-param-app}{{{4.1.6}.2}{77}{Formulae}{equation.721.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.1.6}.3}{77}{Formulae}{equation.721.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.1.6}.5}{77}{Formulae}{equation.721.5}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.6}{77}{Formulae}{equation.721.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{77}{Formulae}{equation.722.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{78}{Formulae}{equation.723.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{78}{Formulae}{equation.723.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{78}{Formulae}{equation.724.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{78}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{79}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{79}{Equation}{Item.754}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{79}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{79}{\relax }{figure.caption.36}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{80}{Equation}{Item.755}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{80}{Equation}{Item.756}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{80}{Equation}{equation.756.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{80}{Equation}{equation.756.3}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{80}{Equation}{Item.760}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{81}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{81}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.10}}{81}{Equation}{Item.763}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.11}}{82}{Equation}{Item.764}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.11}.3}{82}{Equation}{equation.764.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.11}.1}{\ignorespaces \relax }}{82}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.11}.1}{82}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.1}{\ignorespaces \relax }}{84}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.15}.1}{84}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.15}.2}{\ignorespaces \relax }}{84}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/2}{{{4.3.15}.2}{84}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.19}}{85}{Equation}{Item.781}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.19}.4}{85}{Equation}{equation.781.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.19}.1}{\ignorespaces \relax }}{85}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.19}.1}{85}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.29}}{86}{Equation}{Item.791}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.29}.3}{86}{Equation}{equation.791.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.29}.1}{\ignorespaces \relax }}{87}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.29}.1}{87}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.31}.1}{\ignorespaces \relax }}{87}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.31}.1}{87}{\relax }{figure.caption.43}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.3.52}.1}{89}{Equation}{equation.818.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.52}.1}{\ignorespaces \relax }}{89}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.3.52}.1}{89}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CBSE}{90}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel}{92}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.2}.1}{\ignorespaces \relax }}{93}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.5.2}.1}{93}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/3/7}{{{4.5.3}}{93}{Parallel}{Item.869}{}}
\newlabel{chapters/11/10/2/14}{{{4.5.4}}{94}{Parallel}{Item.870}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{94}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.5.4}.1}{94}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CBSE}{95}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Perpendicular}{96}{subsection.4.7}\protected@file@percent }
\newlabel{chapters/11/10/3/10}{{{4.7.1}}{96}{Perpendicular}{Item.898}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.1}.1}{\ignorespaces \relax }}{96}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.7.1}.1}{96}{\relax }{figure.caption.47}{}}
\newlabel{chapters/11/10/3/3}{{{4.7.4}}{97}{Perpendicular}{Item.901}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.4}}{\ignorespaces \relax }}{97}{table.caption.48}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.7.4}}{97}{\relax }{table.caption.48}{}}
\newlabel{chapters/11/10/3/4}{{{4.7.5}}{97}{Perpendicular}{Item.905}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.6}}{\ignorespaces \relax }}{98}{table.caption.49}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.7.6}}{98}{\relax }{table.caption.49}{}}
\newlabel{chapters/11/10/3/6}{{{4.7.7}}{98}{Perpendicular}{Item.911}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.7}}{\ignorespaces \relax }}{98}{table.caption.50}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.7.7}}{98}{\relax }{table.caption.50}{}}
\newlabel{chapters/11/10/3/5}{{{4.7.9}}{98}{Perpendicular}{Item.915}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.9}.1}{\ignorespaces \relax }}{99}{figure.caption.51}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.7.9}.1}{99}{\relax }{figure.caption.51}{}}
\newlabel{chapters/11/10/3/14}{{{4.7.16}}{100}{Perpendicular}{Item.922}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.16}.1}{\ignorespaces \relax }}{100}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.7.16}.1}{100}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/2/8}{{{4.7.17}}{100}{Perpendicular}{Item.923}{}}
\newlabel{chapters/11/10/3/17}{{{4.7.18}}{101}{Perpendicular}{Item.924}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.7.19}.3}{101}{Perpendicular}{equation.927.3}{}}
\newlabel{chapters/11/10/3/8}{{{4.7.20}}{101}{Perpendicular}{Item.928}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.23}.1}{\ignorespaces \relax }}{102}{figure.caption.53}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.7.23}.1}{102}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/10}{{{4.7.28}}{103}{Perpendicular}{Item.936}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.28}.1}{\ignorespaces \relax }}{103}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.7.28}.1}{103}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/2/15}{{{4.7.29}}{103}{Perpendicular}{Item.937}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.29}.1}{\ignorespaces \relax }}{104}{figure.caption.55}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.7.29}.1}{104}{\relax }{figure.caption.55}{}}
\newlabel{11.10.3.15}{{{4.7.31}}{104}{Perpendicular}{Item.939}{}}
\newlabel{chapters/11/10/2/11}{{{4.7.32}}{105}{Perpendicular}{Item.940}{}}
\newlabel{prob:22}{{{4.7.55}}{106}{Perpendicular}{Item.963}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}CBSE}{107}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Angle}{109}{subsection.4.9}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.9.1}}{109}{Angle}{Item.1005}{}}
\newlabel{chapters/11/10/4/11}{{{4.9.2}}{109}{Angle}{Item.1006}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.9.2}.1}{\ignorespaces \relax }}{110}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.9.2}.1}{110}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intersection}{110}{subsection.4.10}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.10.1}}{110}{Intersection}{Item.1014}{}}
\newlabel{eq:12/11/3/9/input}{{{4.10.1}.1}{110}{Intersection}{equation.1014.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.10.1}.2}{110}{Intersection}{equation.1014.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.10.1}.3}{111}{Intersection}{equation.1014.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.2}.1}{\ignorespaces \relax }}{112}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.10.2}.1}{112}{\relax }{figure.caption.57}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.10.3}.1}{112}{Intersection}{equation.1016.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.10.3}.2}{112}{Intersection}{equation.1016.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.10.3}.3}{112}{Intersection}{equation.1016.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.10.3}.4}{112}{Intersection}{equation.1016.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.10.3}.5}{113}{Intersection}{equation.1016.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.3}.1}{\ignorespaces \relax }}{113}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.10.3}.1}{113}{\relax }{figure.caption.58}{}}
\newlabel{eq:11/10.4/12/3}{{{4.10.4}.1}{113}{Intersection}{equation.1017.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.10.4}.4}{113}{Intersection}{equation.1017.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.4}.1}{\ignorespaces \relax }}{114}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.10.4}.1}{114}{\relax }{figure.caption.59}{}}
\newlabel{11.10.4.9}{{{4.10.5}}{114}{Intersection}{Item.1018}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.5}.1}{\ignorespaces \relax }}{115}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.10.5}.1}{115}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}CBSE}{116}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Miscellaneous }{119}{subsection.4.12}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.12.3}.1}{119}{Miscellaneous}{equation.1088.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.12.3}.2}{119}{Miscellaneous}{equation.1091.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.12.4}.1}{120}{Miscellaneous}{equation.1095.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.12.5}.1}{\ignorespaces \relax }}{121}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.12.5}.1}{121}{\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.27}}{\ignorespaces \relax }}{123}{table.caption.62}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.12.27}}{123}{\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.28}}{\ignorespaces \relax }}{123}{table.caption.63}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.12.28}}{123}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.29}}{\ignorespaces \relax }}{123}{table.caption.64}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.12.29}}{123}{\relax }{table.caption.64}{}}
\newlabel{chapters/11/10/2/19}{{{4.12.30}}{123}{Miscellaneous}{Item.1143}{}}
\newlabel{chapters/11/10/3/11}{{{4.12.32}}{124}{Miscellaneous}{Item.1149}{}}
\newlabel{chapters/11/10/3/16}{{{4.12.33}}{124}{Miscellaneous}{Item.1150}{}}
\newlabel{eq:11/10/3/18}{{{4.12.34}.1}{124}{Miscellaneous}{equation.1151.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.12.34}}{124}{Miscellaneous}{equation.1151.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.12.35}.1}{125}{Miscellaneous}{equation.1152.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.12.35}.2}{125}{Miscellaneous}{equation.1152.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.12.43}}{126}{Miscellaneous}{Item.1160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{128}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{128}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{128}{Formulae}{equation.1172.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{128}{Formulae}{equation.1173.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{128}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.62}}{131}{Equation}{Item.1237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CBSE}{132}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse}{136}{subsection.5.4}\protected@file@percent }
\newlabel{prob:3}{{{5.4.1}}{136}{Inverse}{Item.1288}{}}
\newlabel{prob:5}{{{5.4.7}}{136}{Inverse}{Item.1294}{}}
\newlabel{prob:1}{{{5.4.9}}{136}{Inverse}{Item.1296}{}}
\newlabel{prob:2}{{{5.4.10}}{136}{Inverse}{Item.1297}{}}
\newlabel{prob:4}{{{5.4.38}}{137}{Inverse}{Item.1325}{}}
\newlabel{prob:11}{{{5.4.43}}{137}{Inverse}{Item.1330}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CBSE}{138}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cayley-Hamilton Theoerm}{141}{subsection.5.6}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.6.1}.1}{141}{Cayley-Hamilton Theoerm}{equation.1374.1}{}}
\newlabel{eq:chareq1}{{{5.6.3}.1}{142}{Cayley-Hamilton Theoerm}{equation.1376.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CBSE}{143}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Application}{144}{subsection.5.8}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.8.1}.1}{144}{Application}{equation.1416.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.8.1}.2}{144}{Application}{equation.1416.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}CBSE}{148}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Chemistry}{149}{subsection.5.10}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.10.1}.1}{149}{Chemistry}{equation.1481.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.10.1}.2}{149}{Chemistry}{equation.1481.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.10.1}.11}{150}{Chemistry}{equation.1481.11}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.10.2}.1}{151}{Chemistry}{equation.1482.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.10.2}.2}{151}{Chemistry}{equation.1482.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.10.2}.3}{151}{Chemistry}{equation.1482.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.10.2}.12}{151}{Chemistry}{equation.1482.12}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.10.3}.1}{152}{Chemistry}{equation.1483.1}{}}
\newlabel{eq:chem_balance}{{{5.10.4}.1}{152}{Chemistry}{equation.1484.1}{}}
\newlabel{matrix/50/eq1}{{{5.10.5}.1}{152}{Chemistry}{equation.1485.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Physics}{152}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.1}.1}{\ignorespaces \relax }}{152}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ckt1}{{{5.11.1}.1}{152}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.2}.1}{\ignorespaces \relax }}{153}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ckt2}{{{5.11.2}.1}{153}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.3}.1}{\ignorespaces \relax }}{153}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ckt3}{{{5.11.3}.1}{153}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.4}.1}{\ignorespaces \relax }}{154}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ckt4}{{{5.11.4}.1}{154}{\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}CBSE}{154}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{156}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{156}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{156}{Formulae}{equation.1497.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{156}{Formulae}{equation.1497.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{156}{Formulae}{equation.1498.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{156}{Formulae}{equation.1498.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{156}{Formulae}{equation.1498.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{156}{Formulae}{equation.1498.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{156}{Formulae}{equation.1499.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{156}{Formulae}{equation.1499.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{156}{Formulae}{equation.1500.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{157}{Formulae}{equation.1500.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{157}{Formulae}{equation.1501.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{157}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{158}{Least Squares}{equation.1505.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{158}{Least Squares}{equation.1505.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{159}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{159}{\relax }{figure.caption.69}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{159}{Least Squares}{equation.1506.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{159}{Least Squares}{equation.1506.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{160}{Least Squares}{equation.1506.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{160}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{160}{\relax }{figure.caption.70}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{161}{Least Squares}{equation.1507.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{161}{Least Squares}{equation.1507.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{161}{Least Squares}{equation.1507.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{161}{Least Squares}{equation.1507.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{162}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{162}{\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{163}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{163}{Singular Value Decomposition}{equation.1514.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{164}{Singular Value Decomposition}{equation.1514.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{165}{Singular Value Decomposition}{equation.1515.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{165}{Singular Value Decomposition}{equation.1515.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{165}{Singular Value Decomposition}{equation.1515.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{166}{Singular Value Decomposition}{equation.1518.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{166}{Singular Value Decomposition}{equation.1518.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{166}{Singular Value Decomposition}{equation.1518.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{166}{Singular Value Decomposition}{equation.1518.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{167}{Singular Value Decomposition}{equation.1518.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{167}{Singular Value Decomposition}{equation.1518.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{167}{Singular Value Decomposition}{equation.1518.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{167}{Singular Value Decomposition}{equation.1518.16}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CBSE}{168}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{6.4.9}}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{169}{table.caption.72}\protected@file@percent }
\newlabel{tabLC}{{{6.4.9}}{169}{Table showing yearly trend of production of goods in lakh tonnes}{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{170}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{170}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{170}{Formulae}{equation.1537.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{170}{Formulae}{Item.1538}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{170}{Formulae}{equation.1538.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{170}{Formulae}{equation.1538.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{170}{Formulae}{equation.1538.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{170}{Formulae}{equation.1538.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{170}{Formulae}{Item.1539}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{170}{Formulae}{equation.1539.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{170}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{171}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.1}.1}{171}{\relax }{figure.caption.73}{}}
\newlabel{chapters/11/11/1/10}{{{7.2.2}}{171}{Equation}{Item.1542}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.2}.1}{171}{Equation}{equation.1542.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.2}.4}{172}{Equation}{equation.1542.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{172}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.2}.1}{172}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.3}}{172}{Equation}{Item.1543}{}}
\newlabel{eq:vertex_system}{{{7.2.3}.1}{172}{Equation}{equation.1543.1}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.4}}{172}{Equation}{Item.1544}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.4}.1}{\ignorespaces \relax }}{173}{figure.caption.75}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.4}.1}{173}{\relax }{figure.caption.75}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.4}.1}{173}{Equation}{equation.1544.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.4}.2}{173}{Equation}{equation.1544.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.4}.3}{173}{Equation}{equation.1544.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.5}}{174}{Equation}{Item.1545}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.6}}{\ignorespaces \relax }}{174}{table.caption.76}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.6}}{174}{\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{175}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.6}.1}{175}{\relax }{figure.caption.77}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.7}}{175}{Equation}{Item.1547}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.7}.1}{\ignorespaces \relax }}{176}{figure.caption.78}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.7}.1}{176}{\relax }{figure.caption.78}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.9}}{176}{Equation}{Item.1549}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.10}}{176}{Equation}{Item.1550}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.11}}{176}{Equation}{Item.1551}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.13}}{177}{Equation}{Item.1553}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.14}}{177}{Equation}{Item.1554}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.14}.1}{177}{Equation}{equation.1554.1}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.15}}{178}{Equation}{Item.1555}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.16}}{178}{Equation}{Item.1556}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{179}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{179}{Miscellaneous}{Item.1589}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{180}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{180}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{8.1.1}.1}{180}{Formulae}{equation.1598.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.1}.2}{180}{Formulae}{equation.1598.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.1}.3}{180}{Formulae}{equation.1598.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.1}.4}{180}{Formulae}{equation.1598.4}{}}
\newlabel{prob:conic-params}{{{8.1.2}}{180}{Formulae}{Item.1599}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.2}.1}{180}{Formulae}{equation.1599.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.2}.2}{180}{Formulae}{equation.1599.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.2}.3}{180}{Formulae}{equation.1599.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.3}.2}{180}{Formulae}{equation.1600.2}{}}
\newlabel{eq:D}{{{8.1.3}.3}{180}{Formulae}{equation.1600.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.4}.1}{180}{Formulae}{equation.1601.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.4}.2}{180}{Formulae}{equation.1601.2}{}}
\newlabel{eq:f0}{{{8.1.4}.3}{180}{Formulae}{equation.1601.3}{}}
\newlabel{eq:eta}{{{8.1.4}.4}{180}{Formulae}{equation.1601.4}{}}
\newlabel{eq:dx-ell-hyp}{{{8.1.5}.1}{181}{Formulae}{equation.1603.1}{}}
\newlabel{eq:dx-parab}{{{8.1.5}.2}{181}{Formulae}{equation.1603.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{8.1.5}.3}{181}{Formulae}{equation.1604.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{181}{Formulae}{equation.1605.1}{}}
\newlabel{eq:chord-len-major}{{{8.1.13}.1}{181}{Formulae}{equation.1612.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.13}.2}{181}{Formulae}{equation.1612.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.14}.1}{182}{Formulae}{equation.1613.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{182}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{8.2.1}}{182}{Equation}{Item.1617}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{183}{figure.caption.79}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.1}.1}{183}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{183}{figure.caption.80}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.3}.1}{183}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces \relax }}{184}{figure.caption.81}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.5}.1}{184}{\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}}{\ignorespaces \relax }}{184}{table.caption.82}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.5}}{184}{\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{185}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.6}.1}{185}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.7}.1}{\ignorespaces \relax }}{186}{figure.caption.84}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.7}.1}{186}{\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{186}{figure.caption.85}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.9}.1}{186}{\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{187}{table.caption.86}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{187}{\relax }{table.caption.86}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.19}.2}{187}{Equation}{equation.1636.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.19}.3}{187}{Equation}{equation.1636.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.19}.4}{187}{Equation}{equation.1636.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.19}.5}{187}{Equation}{equation.1637.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.19}.6}{187}{Equation}{equation.1637.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.19}.7}{188}{Equation}{equation.1638.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.19}.8}{188}{Equation}{equation.1638.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.19}.9}{188}{Equation}{equation.1638.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.19}.10}{188}{Equation}{equation.1639.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.19}.14}{188}{Equation}{equation.1639.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.19}.1}{\ignorespaces \relax }}{189}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.19}.1}{189}{\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.19}}{\ignorespaces \relax }}{189}{table.caption.88}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.19}}{189}{\relax }{table.caption.88}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.20}.1}{189}{Equation}{equation.1640.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.20}.2}{189}{Equation}{equation.1640.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.20}.3}{189}{Equation}{equation.1640.3}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.20}.5}{190}{Equation}{equation.1640.5}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.20}.6}{190}{Equation}{equation.1640.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.20}.1}{\ignorespaces \relax }}{190}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.20}.1}{190}{\relax }{figure.caption.89}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.21}.2}{190}{Equation}{equation.1641.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.21}.3}{191}{Equation}{equation.1641.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.21}.4}{191}{Equation}{equation.1641.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.21}.5}{191}{Equation}{equation.1641.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.21}.6}{191}{Equation}{equation.1641.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.21}.7}{191}{Equation}{equation.1641.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.21}.8}{191}{Equation}{equation.1641.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.21}.1}{\ignorespaces \relax }}{192}{figure.caption.90}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.21}.1}{192}{\relax }{figure.caption.90}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.22}.2}{192}{Equation}{equation.1642.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.22}.4}{192}{Equation}{equation.1642.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.22}.5}{192}{Equation}{equation.1642.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.22}.6}{192}{Equation}{equation.1642.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.22}.7}{192}{Equation}{equation.1642.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.22}.8}{192}{Equation}{equation.1642.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.22}.9}{193}{Equation}{equation.1642.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.22}.1}{\ignorespaces \relax }}{193}{figure.caption.91}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.22}.1}{193}{\relax }{figure.caption.91}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.23}.3}{194}{Equation}{equation.1643.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.23}.4}{194}{Equation}{equation.1643.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.23}.7}{194}{Equation}{equation.1643.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.23}.1}{\ignorespaces Figure 1}}{195}{figure.caption.92}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.23}.1}{195}{Figure 1}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{196}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{196}{Miscellaneous}{Item.1679}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{196}{Miscellaneous}{equation.1680.1}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{196}{Miscellaneous}{equation.1680.1}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{196}{Miscellaneous}{Item.1681}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{197}{Miscellaneous}{Item.1692}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{197}{Miscellaneous}{Item.1693}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{197}{Miscellaneous}{Item.1694}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{197}{Miscellaneous}{Item.1695}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{197}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{200}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{200}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{200}{Formulae}{equation.1759.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{200}{Formulae}{equation.1759.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{200}{Formulae}{equation.1759.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.2}.1}{200}{Formulae}{equation.1760.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.3}.1}{200}{Formulae}{equation.1761.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.4}.1}{200}{Formulae}{equation.1762.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{200}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.1}}{200}{Chords}{Item.1763}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces \relax }}{201}{figure.caption.93}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.1}.1}{201}{\relax }{figure.caption.93}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.2}}{201}{Chords}{Item.1764}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces \relax }}{202}{figure.caption.94}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.2}.1}{202}{\relax }{figure.caption.94}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.4}}{203}{Chords}{Item.1766}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.5}}{203}{Chords}{Item.1767}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.6}}{203}{Chords}{Item.1768}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.7}}{203}{Chords}{Item.1769}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.7}.1}{\ignorespaces \relax }}{203}{figure.caption.95}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.7}.1}{203}{\relax }{figure.caption.95}{}}
\newlabel{eq:12/8/1/6}{{{9.2.7}.1}{203}{Chords}{equation.1769.1}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.10}}{204}{Chords}{Item.1772}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.12}}{204}{Chords}{Item.1774}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.13}}{204}{Chords}{Item.1775}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.14}}{204}{Chords}{Item.1776}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.17}}{204}{Chords}{Item.1779}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.17}.1}{\ignorespaces \relax }}{205}{figure.caption.96}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.17}.1}{205}{\relax }{figure.caption.96}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.18}}{205}{Chords}{Item.1780}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.19}}{205}{Chords}{Item.1781}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.20}}{205}{Chords}{Item.1782}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CBSE}{206}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Curves}{207}{subsection.9.4}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.4.1}}{207}{Curves}{Item.1821}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.4.1}.1}{207}{Curves}{equation.1821.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.4.1}.5}{208}{Curves}{equation.1821.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.1}.1}{\ignorespaces \relax }}{209}{figure.caption.97}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.4.1}.1}{209}{\relax }{figure.caption.97}{}}
\newlabel{chapters/12/8/2/1}{{{9.4.2}}{209}{Curves}{Item.1822}{}}
\newlabel{chapters/12/8/3/18}{{{9.4.3}}{209}{Curves}{Item.1823}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}CBSE}{209}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{210}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{210}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{210}{Formulae}{equation.1832.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{210}{Formulae}{equation.1833.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{210}{Formulae}{equation.1834.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{210}{Formulae}{Item.1835}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{210}{Formulae}{equation.1835.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.5}.1}{210}{Formulae}{equation.1836.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{10.1.5}.2}{210}{Formulae}{equation.1836.2}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.6}}{210}{Formulae}{Item.1837}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.6}.1}{210}{Formulae}{equation.1837.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.7}.1}{210}{Formulae}{equation.1838.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.8}.1}{210}{Formulae}{equation.1839.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.9}.1}{210}{Formulae}{equation.1840.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{211}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.1}}{211}{Circle}{Item.1841}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.1}.3}{211}{Circle}{equation.1841.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}.1}{\ignorespaces \relax }}{212}{figure.caption.98}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.1}.1}{212}{\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{212}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{212}{Conic}{Item.1851}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{212}{Conic}{equation.1851.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{213}{figure.caption.99}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{213}{\relax }{figure.caption.99}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.2}}{214}{Conic}{equation.1852.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.2}.1}{\ignorespaces \relax }}{214}{figure.caption.100}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.2}.1}{214}{\relax }{figure.caption.100}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.3}.1}{215}{Conic}{equation.1853.1}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.3}.2}{215}{Conic}{equation.1853.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.3}.3}{215}{Conic}{equation.1853.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.3}.1}{\ignorespaces \relax }}{216}{figure.caption.101}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.3}.1}{216}{\relax }{figure.caption.101}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.5}}{216}{Conic}{Item.1857}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.5}.1}{216}{Conic}{equation.1857.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.5}.1}{\ignorespaces \relax }}{217}{figure.caption.102}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.5}.1}{217}{\relax }{figure.caption.102}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.9}}{218}{Conic}{Item.1865}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.9}.1}{218}{Conic}{equation.1865.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.9}.2}{218}{Conic}{equation.1865.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.9}.5}{218}{Conic}{equation.1865.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.9}.6}{218}{Conic}{equation.1865.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.9}.8}{218}{Conic}{equation.1865.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.9}.10}{218}{Conic}{equation.1865.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.9}.11}{219}{Conic}{equation.1865.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.9}.14}{219}{Conic}{equation.1865.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.9}.15}{219}{Conic}{equation.1865.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.9}.17}{219}{Conic}{equation.1865.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{219}{figure.caption.103}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.9}.1}{219}{\relax }{figure.caption.103}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.10}}{220}{Conic}{Item.1866}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.10}.1}{\ignorespaces \relax }}{220}{figure.caption.104}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.10}.1}{220}{\relax }{figure.caption.104}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.12}}{221}{Conic}{Item.1868}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}CBSE}{221}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Construction}{222}{subsection.10.5}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.5.1}}{222}{Construction}{Item.1896}{}}
\newlabel{chapters/10/11/2/5}{{{10.5.2}}{222}{Construction}{Item.1897}{}}
\newlabel{chapters/10/11/2/4}{{{10.5.3}}{222}{Construction}{Item.1898}{}}
\newlabel{chapters/10/11/2/3}{{{10.5.4}}{222}{Construction}{Item.1899}{}}
\newlabel{chapters/10/11/2/2}{{{10.5.5}}{222}{Construction}{Item.1900}{}}
\newlabel{chapters/10/10/2/1}{{{10.5.6}}{222}{Construction}{Item.1901}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}CBSE}{223}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{224}{section*.105}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{11.1}{224}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.1922.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{224}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{224}{Sides}{equation.1924.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{224}{Sides}{equation.1925.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{224}{Sides}{equation.1926.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{224}{Sides}{Item.1927}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{224}{Sides}{equation.1928.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{225}{Sides}{equation.1929.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{225}{Sides}{equation.1930.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{225}{Sides}{equation.1931.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{225}{Sides}{equation.1931.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{226}{figure.caption.106}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{226}{$\triangle ABC$}{figure.caption.106}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{226}{Sides}{equation.1932.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{226}{Sides}{equation.1933.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{227}{Sides}{equation.1933.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{227}{Sides}{equation.1934.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{227}{Sides}{equation.1935.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{227}{Sides}{equation.1936.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{228}{Sides}{equation.1937.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{228}{Sides}{equation.1938.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{229}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{229}{Formulae}{equation.1942.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{229}{Formulae}{equation.1944.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{229}{Formulae}{equation.1944.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{229}{Formulae}{Item.1945}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{229}{Formulae}{equation.1945.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{230}{Formulae}{equation.1946.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{230}{Formulae}{equation.1946.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{230}{Formulae}{equation.1946.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{230}{Formulae}{equation.1946.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{230}{Formulae}{equation.1947.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{230}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{230}{Median}{equation.1948.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{230}{Median}{equation.1948.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{231}{Median}{equation.1948.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{231}{Median}{equation.1948.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{231}{Median}{equation.1950.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{231}{Median}{equation.1951.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{231}{Median}{equation.1952.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{232}{Median}{equation.1953.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{232}{Median}{equation.1953.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{232}{Median}{equation.1953.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{232}{Median}{equation.1953.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{232}{Median}{equation.1955.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{232}{Median}{equation.1955.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{232}{Median}{equation.1956.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{233}{Median}{equation.1957.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{233}{Median}{equation.1957.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{233}{Median}{equation.1958.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{233}{Median}{equation.1959.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{234}{figure.caption.107}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{234}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{234}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{235}{figure.caption.108}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{235}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.108}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{235}{Altitude}{equation.1964.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{236}{Altitude}{equation.1965.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{236}{Altitude}{equation.1966.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{236}{figure.caption.109}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{236}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{237}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{237}{Perpendicular Bisector}{equation.1968.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{237}{Perpendicular Bisector}{equation.1968.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{237}{Perpendicular Bisector}{equation.1968.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{237}{Perpendicular Bisector}{equation.1968.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{238}{Perpendicular Bisector}{equation.1969.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{239}{figure.caption.110}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{239}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.110}{}}
\newlabel{eq:1}{{{A.5.6}.7}{239}{Perpendicular Bisector}{equation.1974.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{239}{Perpendicular Bisector}{equation.1975.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{240}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{241}{Angle Bisector}{equation.1977.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{241}{figure.caption.111}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{241}{Incircle of $\triangle ABC$}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{242}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{242}{Eigenvalues and Eigenvectors}{Item.1983}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{242}{Eigenvalues and Eigenvectors}{equation.1983.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{242}{Eigenvalues and Eigenvectors}{equation.1983.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{242}{Eigenvalues and Eigenvectors}{equation.1984.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{242}{Eigenvalues and Eigenvectors}{equation.1987.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{242}{Eigenvalues and Eigenvectors}{equation.1987.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{242}{Eigenvalues and Eigenvectors}{equation.1988.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{242}{Eigenvalues and Eigenvectors}{equation.1989.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{243}{Eigenvalues and Eigenvectors}{equation.1990.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{243}{Eigenvalues and Eigenvectors}{equation.1991.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{243}{Eigenvalues and Eigenvectors}{equation.1991.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{243}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{243}{Formulae}{equation.1992.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{243}{Formulae}{equation.1993.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{243}{Formulae}{equation.1993.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{243}{Formulae}{equation.1994.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{243}{Formulae}{equation.1994.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{244}{Formulae}{equation.1994.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{244}{Formulae}{equation.1994.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{244}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{246}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{246}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{246}{Equation}{equation.2010.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{246}{Equation}{equation.2014.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{246}{Equation}{equation.2014.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{246}{Equation}{equation.2014.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{246}{Equation}{equation.2014.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{246}{Equation}{equation.2014.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{247}{Equation}{equation.2015.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{247}{Equation}{equation.2015.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{247}{Equation}{equation.2015.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{247}{Equation}{equation.2015.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{247}{Equation}{equation.2015.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{247}{Equation}{equation.2015.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{247}{Equation}{equation.2015.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{248}{Equation}{equation.2015.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{248}{Equation}{equation.2015.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{248}{table.caption.113}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{248}{\relax }{table.caption.113}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{248}{Equation}{Item.2020}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{249}{Equation}{equation.2020.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{249}{Equation}{equation.2020.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{249}{Equation}{equation.2020.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{249}{Equation}{equation.2020.4}{}}
\newlabel{app:parab}{{{B.1.5}}{249}{Equation}{equation.2020.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{249}{Equation}{equation.2020.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{249}{Equation}{equation.2020.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{249}{Equation}{equation.2020.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{249}{Equation}{equation.2020.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{249}{Equation}{equation.2020.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{249}{Equation}{equation.2020.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{249}{Equation}{equation.2020.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{250}{Equation}{equation.2021.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{250}{Equation}{equation.2021.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{250}{Equation}{equation.2021.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{250}{Equation}{equation.2021.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{250}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{250}{Standard Conic}{equation.2023.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{250}{Standard Conic}{equation.2023.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{250}{Standard Conic}{equation.2023.3}{}}
\newlabel{corr:center}{{{B.2.2}}{250}{Standard Conic}{Item.2024}{}}
\newlabel{corr:axis}{{{B.2.3}}{250}{Standard Conic}{Item.2025}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{250}{Standard Conic}{Item.2026}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{251}{Standard Conic}{equation.2027.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{251}{Standard Conic}{Item.2028}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{251}{Standard Conic}{equation.2028.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{251}{Standard Conic}{equation.2030.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{251}{Standard Conic}{equation.2030.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{251}{Standard Conic}{equation.2031.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{251}{Standard Conic}{equation.2031.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{251}{Standard Conic}{equation.2032.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{251}{Standard Conic}{equation.2032.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{252}{Standard Conic}{equation.2032.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{252}{Standard Conic}{equation.2032.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{252}{Standard Conic}{Item.2034}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{252}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{252}{Conic Lines}{Item.2035}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{252}{Conic Lines}{equation.2035.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{252}{Conic Lines}{equation.2035.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{252}{Conic Lines}{equation.2035.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{252}{Conic Lines}{equation.2035.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{253}{Conic Lines}{equation.2036.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{253}{Conic Lines}{equation.2036.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{253}{Conic Lines}{equation.2037.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{253}{Conic Lines}{equation.2037.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{253}{Conic Lines}{equation.2038.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{253}{Conic Lines}{equation.2038.2}{}}
\newlabel{app:major}{{{B.3.4}}{253}{Conic Lines}{equation.2038.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{253}{Conic Lines}{equation.2038.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{254}{Conic Lines}{equation.2039.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{254}{Conic Lines}{equation.2040.1}{}}
\newlabel{app:latus}{{{B.3.6}}{254}{Conic Lines}{equation.2040.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{254}{Conic Lines}{equation.2040.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{255}{Conic Lines}{equation.2040.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{255}{Conic Lines}{equation.2040.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{255}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{255}{Tangent and Normal}{equation.2041.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{255}{Tangent and Normal}{equation.2041.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{256}{Tangent and Normal}{equation.2041.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{256}{Tangent and Normal}{equation.2042.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{256}{Tangent and Normal}{equation.2042.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{256}{Tangent and Normal}{equation.2043.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{256}{Tangent and Normal}{equation.2044.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{256}{Tangent and Normal}{equation.2044.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{256}{Tangent and Normal}{equation.2044.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{256}{Tangent and Normal}{equation.2045.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{257}{Tangent and Normal}{equation.2045.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{257}{Tangent and Normal}{equation.2045.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{257}{Tangent and Normal}{Item.2047}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{257}{Tangent and Normal}{equation.2047.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{257}{Tangent and Normal}{equation.2047.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{257}{Tangent and Normal}{equation.2047.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{257}{Tangent and Normal}{equation.2047.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{257}{Tangent and Normal}{equation.2047.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{257}{Tangent and Normal}{equation.2047.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{258}{Tangent and Normal}{equation.2048.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{258}{Tangent and Normal}{equation.2048.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{258}{Tangent and Normal}{equation.2048.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{258}{Tangent and Normal}{equation.2049.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{258}{Tangent and Normal}{equation.2050.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{258}{Tangent and Normal}{equation.2050.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{259}{Tangent and Normal}{equation.2051.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{259}{Tangent and Normal}{equation.2052.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{259}{Tangent and Normal}{equation.2052.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{259}{Tangent and Normal}{equation.2052.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{259}{Tangent and Normal}{equation.2054.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{259}{Tangent and Normal}{equation.2054.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{260}{Tangent and Normal}{equation.2054.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{260}{Tangent and Normal}{equation.2054.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{260}{Tangent and Normal}{equation.2054.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{260}{Tangent and Normal}{equation.2054.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{260}{Tangent and Normal}{equation.2054.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{260}{Tangent and Normal}{equation.2055.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{260}{Tangent and Normal}{equation.2055.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{260}{Tangent and Normal}{equation.2056.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{260}{Tangent and Normal}{equation.2056.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{260}{Tangent and Normal}{Item.2057}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{260}{Tangent and Normal}{equation.2057.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{261}{Tangent and Normal}{equation.2058.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{261}{Tangent and Normal}{equation.2059.1}{}}
\gdef \@abspage@last{261}
