\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Addition and Subtraction}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}}{\ignorespaces \relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chapters/12/10/2/18/}{{{1.1.2}}{4}{\relax }{figure.caption.2}{}}
\newlabel{chapters/11/10/1/9}{{{1.1.4}}{4}{Addition and Subtraction}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.1.3}}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.1.4}}{4}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Section Formula}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}}{\ignorespaces \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.2.1}}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.2}}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.2.2}}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.3}}{\ignorespaces \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.2.3}}{5}{\relax }{figure.caption.7}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.2.4}.1}{5}{Section Formula}{equation.23.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}}{\ignorespaces \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.2.4}}{6}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.5}}{\ignorespaces \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{1.2.5}}{6}{\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.7}}{\ignorespaces \relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/2/9}{{{1.2.7}}{6}{\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}}{\ignorespaces \relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{1.2.6}}{6}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.7}}{\ignorespaces \relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.2.7}}{6}{\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.8}}{\ignorespaces \relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:chapters/12/10/2/15/}{{{1.2.8}}{6}{\relax }{table.caption.13}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{1.2.10}.1}{7}{Section Formula}{equation.31.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}}{\ignorespaces \relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{1.2.10}}{7}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.11}}{\ignorespaces \relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.2.11}}{7}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.12}}{\ignorespaces \relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/9/Figure1}{{{1.2.12}}{7}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rank}{8}{subsection.1.3}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.3.1}}{8}{Rank}{Item.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1}}{\ignorespaces \relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.3.1}}{8}{\relax }{figure.caption.17}{}}
\newlabel{10/7/3/2}{{{1.3.6}}{8}{Rank}{Item.82}{}}
\newlabel{chapters/11/10/1/8}{{{1.3.8}}{8}{Rank}{Item.84}{}}
\newlabel{chapters/11/10/1/13}{{{1.3.9}}{8}{Rank}{equation.85.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Length}{9}{subsection.1.4}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.4.1}.4}{9}{Length}{equation.100.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.4.1}.5}{9}{Length}{equation.100.5}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.4.1}.6}{9}{Length}{equation.100.6}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.4.1}.7}{9}{Length}{equation.100.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Direction}{9}{subsection.1.5}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.5.1}}{9}{Direction}{Item.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.1}}{\ignorespaces \relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{{1.5.1}}{10}{\relax }{figure.caption.18}{}}
\newlabel{chapters/11/10/1/12}{{{1.5.2}}{10}{Direction}{Item.129}{}}
\newlabel{12.11.2.3}{{{1.5.3}}{10}{Direction}{Item.130}{}}
\newlabel{prob:12/10/2/9}{{{1.5.4}}{10}{Direction}{Item.131}{}}
\newlabel{prob:12/10/2/10const}{{{1.5.7}}{10}{Direction}{Item.134}{}}
\newlabel{eq:12/10/2/10const}{{{1.5.7}.3}{10}{Direction}{equation.134.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Scalar Product}{11}{subsection.1.6}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{1.6.1}}{11}{Scalar Product}{Item.147}{}}
\newlabel{eq:12/10/3/9det2f}{{{1.6.6}.1}{12}{Scalar Product}{equation.152.1}{}}
\newlabel{eq:12/10/4/2/given}{{{1.6.8}.2}{12}{Scalar Product}{equation.154.2}{}}
\newlabel{itm:chapters/12/10/5/161}{{{1.6.10}a}{12}{Scalar Product}{Item.157}{}}
\newlabel{itm:chapters/12/10/5/162}{{{1.6.10}b}{12}{Scalar Product}{Item.158}{}}
\newlabel{itm:chapters/12/10/5/163}{{{1.6.10}c}{12}{Scalar Product}{Item.159}{}}
\newlabel{itm:chapters/12/10/5/164}{{{1.6.10}d}{12}{Scalar Product}{Item.160}{}}
\newlabel{eq:chapters/12/10/5/161}{{{1.6.10}.3}{12}{Scalar Product}{equation.160.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.6.11}}{12}{Scalar Product}{Item.161}{}}
\newlabel{chapters/11/10/1/11}{{{1.6.12}}{13}{Scalar Product}{Item.162}{}}
\newlabel{chapters/11/10/3/9}{{{1.6.13}}{13}{Scalar Product}{Item.163}{}}
\newlabel{eq:12/10/5/17/2}{{{1.6.36}.1}{14}{Scalar Product}{equation.230.1}{}}
\newlabel{eq:12/10/5/17/3}{{{1.6.36}.3}{14}{Scalar Product}{equation.230.3}{}}
\newlabel{eq:12/10/5/17/4}{{{1.6.36}.4}{14}{Scalar Product}{equation.230.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Formulae}{15}{subsection.1.7}\protected@file@percent }
\newlabel{eq:12/10/3/4/proj}{{{1.7.0.1}.3}{15}{Formulae}{equation.299.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{1.7.0.2}.1}{15}{Formulae}{equation.300.1}{}}
\newlabel{prop:two-pgm}{{{1.7.0.3}}{15}{Formulae}{Item.301}{}}
\newlabel{eq:two-pgm}{{{1.7.0.3}.1}{15}{Formulae}{equation.301.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.7.0.4}.3}{15}{Formulae}{equation.302.3}{}}
\newlabel{eq:12/10/3/5/inner}{{{1.7.0.5}.1}{15}{Formulae}{equation.303.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Orthogonality}{15}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.2}}{\ignorespaces \relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{1.8.2}}{15}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.2}}{\ignorespaces \relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{1.8.2}}{16}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.2}}{\ignorespaces \relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{1.8.2}}{16}{\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.2}}{\ignorespaces \relax }}{16}{table.caption.22}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{1.8.2}}{16}{\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.4}}{\ignorespaces \relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{1.8.4}}{16}{\relax }{figure.caption.23}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{1.8.11}.1}{17}{Orthogonality}{equation.317.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{1.8.12}.5}{17}{Orthogonality}{equation.318.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{1.8.12}.6}{17}{Orthogonality}{equation.318.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.14}}{\ignorespaces \relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{1.8.14}}{17}{\relax }{figure.caption.24}{}}
\newlabel{chapters/11/10/1/6}{{{1.8.15}}{18}{Orthogonality}{Item.321}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.15}}{\ignorespaces \relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{1.8.15}}{18}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/3/10}{{{1.8.16}}{18}{Orthogonality}{Item.322}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.16}}{\ignorespaces \relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{1.8.16}}{18}{\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.17}}{\ignorespaces \relax }}{18}{table.caption.27}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{1.8.17}}{18}{\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.20}}{\ignorespaces lines represented for the given points and direction vector with k=$\frac  {-10}{7}$}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:chapters/12/11/4/6/1}{{{1.8.20}}{19}{lines represented for the given points and direction vector with k=$\frac {-10}{7}$}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Vector Product}{20}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.5}}{\ignorespaces \relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/10/gFig1}{{{1.9.5}}{20}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.7}}{\ignorespaces \relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:chapters/12/10/4/12Rect_ABCD}{{{1.9.7}}{21}{\relax }{figure.caption.30}{}}
\newlabel{10/7/3/1}{{{1.9.8}}{21}{Vector Product}{Item.405}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.9.8}}{\ignorespaces \relax }}{21}{table.caption.31}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{1.9.8}}{21}{\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.9}}{\ignorespaces \relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{1.9.9}}{21}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.10}}{\ignorespaces \relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{1.9.10}}{21}{\relax }{figure.caption.33}{}}
\newlabel{10/7/3/5}{{{1.9.11}}{22}{Vector Product}{Item.408}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.11}}{\ignorespaces \relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{1.9.11}}{22}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.13}}{\ignorespaces \relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{1.9.13}}{22}{\relax }{figure.caption.35}{}}
\newlabel{chapters/11/10/1/1}{{{1.9.14}}{23}{Vector Product}{equation.411.1}{}}
\newlabel{eq:11/10/1/1ans}{{{1.9.14}.2}{23}{Vector Product}{equation.411.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.14}}{\ignorespaces Plot of quadrilateral $ABCD$}}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{1.9.14}}{23}{Plot of quadrilateral $ABCD$}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Formulae}{24}{subsection.1.10}\protected@file@percent }
\newlabel{eq:cross3d-submat}{{{1.10.0.1}.3}{24}{Formulae}{equation.458.3}{}}
\newlabel{eq:cross3d}{{{1.10.0.2}.1}{24}{Formulae}{equation.459.1}{}}
\newlabel{eq:cross3d-commute}{{{1.10.0.3}.1}{24}{Formulae}{equation.460.1}{}}
\newlabel{eq:cross3d-same}{{{1.10.0.3}.2}{24}{Formulae}{equation.460.2}{}}
\newlabel{prop:lin-dep-cross}{{{1.10.0.4}}{24}{Formulae}{Item.461}{}}
\newlabel{eq:cross-sin}{{{1.10.0.5}.1}{24}{Formulae}{equation.462.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{1.10.0.6}.2}{24}{Formulae}{equation.463.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Miscellaneous}{24}{subsection.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.11.1}}{\ignorespaces \relax }}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{1.11.1}}{24}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/1/2}{{{1.11.2}}{24}{Miscellaneous}{Item.465}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.11.1}}{\ignorespaces \relax }}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{1.11.1}}{25}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.11.1}}{\ignorespaces \relax }}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{1.11.1}}{25}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.11.2}}{\ignorespaces \relax }}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{1.11.2}}{25}{\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Formulae}{25}{subsection.1.12}\protected@file@percent }
\newlabel{eq:conic_affine}{{{1.12.1}.1}{25}{Formulae}{equation.478.1}{}}
\newlabel{eq:affine-square-bd}{{{1.12.4}.1}{26}{Formulae}{equation.481.1}{}}
\newlabel{eq:affine-bd}{{{1.12.4}.5}{26}{Formulae}{equation.481.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructions}{26}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Triangle}{26}{subsection.2.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{2.1.1}}{26}{Triangle}{Item.482}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces \relax }}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{2.1.1}}{26}{\relax }{figure.caption.41}{}}
\newlabel{chapters/9/11/2/2}{{{2.1.2}}{26}{Triangle}{Item.483}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.2}}{\ignorespaces \relax }}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Fig1}{{{2.1.2}}{26}{\relax }{figure.caption.42}{}}
\newlabel{chapters/9/11/2/3}{{{2.1.3}}{26}{Triangle}{Item.484}{}}
\newlabel{chapters/9/11/2/5}{{{2.1.4}}{26}{Triangle}{Item.485}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.3}}{\ignorespaces \relax }}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{2.1.3}}{27}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}}{\ignorespaces \relax }}{27}{figure.caption.44}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{2.1.4}}{27}{\relax }{figure.caption.44}{}}
\newlabel{chapters/9/11/2/4}{{{2.1.5}}{27}{Triangle}{Item.486}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.5}}{\ignorespaces \relax }}{27}{figure.caption.45}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{2.1.5}}{27}{\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadrilateral}{28}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formulae}{28}{subsection.2.3}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{2.3.1}}{28}{Formulae}{Item.530}{}}
\newlabel{eq:9/11/2/1}{{{2.3.1}.3}{28}{Formulae}{equation.530.3}{}}
\newlabel{eq:9/11/2/1-final}{{{2.3.1}.4}{28}{Formulae}{equation.530.4}{}}
\newlabel{eq:9/11/2/4}{{{2.3.2}.4}{28}{Formulae}{equation.531.4}{}}
\newlabel{eq:9/11/2/4-final}{{{2.3.2}.5}{28}{Formulae}{equation.531.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Forms}{29}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equation }{29}{subsection.3.1}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{3.1.1}}{29}{Equation}{Item.532}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}}{\ignorespaces \relax }}{29}{figure.caption.46}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{3.1.1}}{29}{\relax }{figure.caption.46}{}}
\newlabel{chapters/11/10/2/3}{{{3.1.2}}{29}{Equation}{Item.533}{}}
\newlabel{chapters/11/10/2/4}{{{3.1.3}}{29}{Equation}{Item.534}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{3.1.3}.1}{29}{Equation}{equation.534.1}{}}
\newlabel{eq:11/10/2/4line}{{{3.1.3}.3}{29}{Equation}{equation.534.3}{}}
\newlabel{chapters/11/10/2/5}{{{3.1.4}}{29}{Equation}{Item.535}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.3}}{\ignorespaces \relax }}{29}{figure.caption.47}\protected@file@percent }
\newlabel{fig:11/10/2/4line}{{{3.1.3}}{29}{\relax }{figure.caption.47}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{3.1.4}.3}{29}{Equation}{equation.535.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}}{\ignorespaces \relax }}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{3.1.4}}{29}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.5}}{\ignorespaces \relax }}{30}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/6/line}{{{3.1.5}}{30}{\relax }{figure.caption.49}{}}
\newlabel{chapters/11/10/2/7}{{{3.1.7}}{30}{Equation}{Item.538}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.7}}{\ignorespaces \relax }}{30}{figure.caption.50}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{3.1.7}}{30}{\relax }{figure.caption.50}{}}
\newlabel{chapters/11/10/2/9}{{{3.1.11}}{30}{Equation}{Item.542}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.11}}{\ignorespaces \relax }}{30}{figure.caption.51}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{3.1.11}}{30}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.12}}{\ignorespaces \relax }}{31}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{3.1.12}}{31}{\relax }{figure.caption.52}{}}
\newlabel{chapters/11/10/2/12}{{{3.1.16}}{31}{Equation}{Item.551}{}}
\newlabel{eq:11/10/2/12/1}{{{3.1.16}.4}{31}{Equation}{equation.551.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.16}}{\ignorespaces \relax }}{31}{figure.caption.53}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{3.1.16}}{31}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/13}{{{3.1.17}}{32}{Equation}{Item.552}{}}
\newlabel{eq:11/10/2/13-a+b}{{{3.1.17}.3}{32}{Equation}{equation.552.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.17}}{\ignorespaces \relax }}{32}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{3.1.17}}{32}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/2/18}{{{3.1.18}}{32}{Equation}{Item.553}{}}
\newlabel{chapters/11/10/2/19}{{{3.1.21}}{32}{Equation}{Item.556}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.23}}{\ignorespaces \relax }}{32}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{3.1.23}}{32}{\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallel}{33}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}}{\ignorespaces \relax }}{33}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{3.2.2}}{33}{\relax }{figure.caption.56}{}}
\newlabel{chapters/11/10/3/11}{{{3.2.3}}{33}{Parallel}{Item.581}{}}
\newlabel{chapters/11/10/3/7}{{{3.2.4}}{33}{Parallel}{Item.582}{}}
\newlabel{chapters/11/10/2/14}{{{3.2.5}}{34}{Parallel}{Item.583}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}}{\ignorespaces \relax }}{34}{figure.caption.57}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{3.2.5}}{34}{\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perpendicular}{34}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.1}}{\ignorespaces \relax }}{34}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/2/Fig1}{{{3.3.1}}{34}{\relax }{figure.caption.58}{}}
\newlabel{chapters/11/10/3/3}{{{3.3.2}}{34}{Perpendicular}{Item.598}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.2}}{\ignorespaces \relax }}{34}{table.caption.59}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{3.3.2}}{34}{\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.3}}{\ignorespaces \relax }}{35}{table.caption.60}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{3.3.3}}{35}{\relax }{table.caption.60}{}}
\newlabel{chapters/11/10/3/4}{{{3.3.4}}{35}{Perpendicular}{Item.607}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.4}}{\ignorespaces \relax }}{35}{figure.caption.61}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{3.3.4}}{35}{\relax }{figure.caption.61}{}}
\newlabel{chapters/11/10/3/14}{{{3.3.5}}{35}{Perpendicular}{Item.608}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.5}}{\ignorespaces \relax }}{35}{figure.caption.62}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{3.3.5}}{35}{\relax }{figure.caption.62}{}}
\newlabel{chapters/11/10/3/16}{{{3.3.6}}{35}{Perpendicular}{Item.609}{}}
\newlabel{chapters/11/10/3/17}{{{3.3.7}}{35}{Perpendicular}{Item.610}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.7}}{\ignorespaces \relax }}{36}{figure.caption.63}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/17/1}{{{3.3.7}}{36}{\relax }{figure.caption.63}{}}
\newlabel{eq:11/10/3/18}{{{3.3.8}.1}{36}{Perpendicular}{equation.613.1}{}}
\newlabel{chapters/11/10/3/18}{{{3.3.8}}{36}{Perpendicular}{equation.613.1}{}}
\newlabel{chapters/11/10/3/5}{{{3.3.9}}{36}{Perpendicular}{Item.614}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.9}}{\ignorespaces \relax }}{36}{figure.caption.64}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{3.3.9}}{36}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.10}}{\ignorespaces \relax }}{36}{figure.caption.65}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/4/Figure}{{{3.3.10}}{36}{\relax }{figure.caption.65}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{3.3.11}.1}{37}{Perpendicular}{equation.616.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{3.3.11}.2}{37}{Perpendicular}{equation.616.2}{}}
\newlabel{chapters/11/10/3/6}{{{3.3.12}}{37}{Perpendicular}{Item.617}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.12}}{\ignorespaces \relax }}{37}{table.caption.66}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{3.3.12}}{37}{\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.13}}{\ignorespaces \relax }}{37}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{3.3.13}}{37}{\relax }{figure.caption.67}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{3.3.15}.3}{37}{Perpendicular}{equation.622.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.15}}{\ignorespaces \relax }}{37}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/7/Figure}{{{3.3.15}}{37}{\relax }{figure.caption.68}{}}
\newlabel{chapters/11/10/2/8}{{{3.3.16}}{37}{Perpendicular}{Item.623}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.16}}{\ignorespaces \relax }}{38}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/8/Fig1}{{{3.3.16}}{38}{\relax }{figure.caption.69}{}}
\newlabel{chapters/11/10/2/10}{{{3.3.17}}{38}{Perpendicular}{Item.624}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.17}}{\ignorespaces \relax }}{38}{figure.caption.70}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{3.3.17}}{38}{\relax }{figure.caption.70}{}}
\newlabel{chapters/11/10/2/15}{{{3.3.18}}{38}{Perpendicular}{Item.625}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.18}}{\ignorespaces \relax }}{38}{figure.caption.71}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{3.3.18}}{38}{\relax }{figure.caption.71}{}}
\newlabel{chapters/11/10/3/8}{{{3.3.19}}{38}{Perpendicular}{Item.626}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.19}}{\ignorespaces \relax }}{38}{figure.caption.72}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/8/Fig1}{{{3.3.19}}{38}{\relax }{figure.caption.72}{}}
\newlabel{11.10.3.15}{{{3.3.21}}{39}{Perpendicular}{Item.628}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.21}}{\ignorespaces Graph}}{39}{figure.caption.73}\protected@file@percent }
\newlabel{fig:pic}{{{3.3.21}}{39}{Graph}{figure.caption.73}{}}
\newlabel{chapters/11/10/2/11}{{{3.3.22}}{39}{Perpendicular}{Item.629}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.22}}{\ignorespaces \relax }}{39}{figure.caption.74}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{3.3.22}}{39}{\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Formulae}{41}{subsection.3.4}\protected@file@percent }
\newlabel{eq:chapters/11/10/2/8-final}{{{3.4.1}.3}{41}{Formulae}{equation.703.3}{}}
\newlabel{eq:geo-norm-app}{{{3.4.2}.1}{41}{Formulae}{equation.704.1}{}}
\newlabel{eq:geo-param-app}{{{3.4.2}.2}{41}{Formulae}{equation.704.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{3.4.2}.3}{41}{Formulae}{equation.704.3}{}}
\newlabel{eq:geo-param-app-k}{{{3.4.2}.5}{41}{Formulae}{equation.704.5}{}}
\newlabel{eq:PQ-final}{{{3.4.2}.6}{41}{Formulae}{equation.704.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{3.4.3}.1}{41}{Formulae}{equation.705.1}{}}
\newlabel{eq:parallel_lines}{{{3.4.4}.1}{41}{Formulae}{equation.706.1}{}}
\newlabel{eq:dist_lines_2d}{{{3.4.4}.2}{41}{Formulae}{equation.706.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Angle}{41}{subsection.3.5}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{3.5.1}}{41}{Angle}{Item.707}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.1}}{\ignorespaces \relax }}{41}{figure.caption.75}\protected@file@percent }
\newlabel{fig:11.10.3.12}{{{3.5.1}}{41}{\relax }{figure.caption.75}{}}
\newlabel{chapters/11/10/4/11}{{{3.5.2}}{41}{Angle}{Item.708}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.2}}{\ignorespaces \relax }}{42}{figure.caption.76}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{3.5.2}}{42}{\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Intersection}{42}{subsection.3.6}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{3.6.1}}{42}{Intersection}{Item.716}{}}
\newlabel{eq:12/11/3/9/input}{{{3.6.1}.1}{42}{Intersection}{equation.716.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{3.6.1}.2}{42}{Intersection}{equation.716.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{3.6.1}.3}{42}{Intersection}{equation.716.3}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{3.6.4}.1}{42}{Intersection}{equation.719.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{3.6.4}.2}{42}{Intersection}{equation.719.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{3.6.4}.3}{42}{Intersection}{equation.719.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.3}}{\ignorespaces \relax }}{43}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{3.6.3}}{43}{\relax }{figure.caption.77}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{3.6.4}.4}{43}{Intersection}{equation.719.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{3.6.4}.5}{43}{Intersection}{equation.719.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.4}}{\ignorespaces AF is the required line.}}{43}{figure.caption.78}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{3.6.4}}{43}{AF is the required line}{figure.caption.78}{}}
\newlabel{eq:11/10.4/12/3}{{{3.6.5}.1}{43}{Intersection}{equation.720.1}{}}
\newlabel{eq:11/10.4/12/4}{{{3.6.5}.4}{43}{Intersection}{equation.720.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.5}}{\ignorespaces \relax }}{43}{figure.caption.79}\protected@file@percent }
\newlabel{fig:enter-label}{{{3.6.5}}{43}{\relax }{figure.caption.79}{}}
\newlabel{11.10.4.9}{{{3.6.6}}{43}{Intersection}{Item.721}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.6}}{\ignorespaces \relax }}{44}{figure.caption.80}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{3.6.6}}{44}{\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Miscellaneous }{44}{subsection.3.7}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{3.7.1}.1}{44}{Miscellaneous}{equation.748.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{3.7.1}.2}{44}{Miscellaneous}{equation.751.2}{}}
\newlabel{eq:11/10/4/32a}{{{3.7.2}.1}{44}{Miscellaneous}{equation.755.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.2}}{\ignorespaces \relax }}{45}{figure.caption.81}\protected@file@percent }
\newlabel{fig:11/10/4/3line segmenta}{{{3.7.2}}{45}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.3}}{\ignorespaces \relax }}{45}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{3.7.3}}{45}{\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.24}}{\ignorespaces \relax }}{46}{table.caption.83}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{3.7.24}}{46}{\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.25}}{\ignorespaces \relax }}{46}{table.caption.84}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{3.7.25}}{46}{\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.26}}{\ignorespaces \relax }}{46}{table.caption.85}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{3.7.26}}{46}{\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Formulae}{46}{subsection.3.8}\protected@file@percent }
\newlabel{eq:11/10/4/22}{{{3.8.1}.1}{46}{Formulae}{equation.802.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skew Lines}{46}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Least Squares}{46}{subsection.4.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{4.1.1}.3}{46}{Least Squares}{equation.803.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{4.1.1}.9}{46}{Least Squares}{equation.803.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}}{\ignorespaces \relax }}{47}{figure.caption.86}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{4.1.1}}{47}{\relax }{figure.caption.86}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{4.1.2}.1}{47}{Least Squares}{equation.804.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{4.1.2}.3}{47}{Least Squares}{equation.804.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{4.1.2}.4}{47}{Least Squares}{equation.804.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}}{\ignorespaces \relax }}{47}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{4.1.2}}{47}{\relax }{figure.caption.87}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{4.1.3}.3}{47}{Least Squares}{equation.805.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{4.1.3}.4}{47}{Least Squares}{equation.805.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{4.1.3}.8}{48}{Least Squares}{equation.805.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{4.1.3}.11}{48}{Least Squares}{equation.805.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}}{\ignorespaces \relax }}{48}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{4.1.3}}{48}{\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formulae}{48}{subsection.4.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{4.2.1}.1}{48}{Formulae}{equation.808.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{4.2.1}.4}{48}{Formulae}{equation.808.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{4.2.2}.1}{48}{Formulae}{equation.809.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{4.2.2}.2}{48}{Formulae}{equation.809.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{4.2.2}.6}{48}{Formulae}{equation.809.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{4.2.2}.7}{48}{Formulae}{equation.809.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Singular Value Decomposition}{48}{subsection.4.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{4.3.1}.6}{49}{Singular Value Decomposition}{equation.811.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{4.3.1}.12}{49}{Singular Value Decomposition}{equation.811.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{4.3.1}.15}{49}{Singular Value Decomposition}{equation.812.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{4.3.1}.20}{49}{Singular Value Decomposition}{equation.812.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{4.3.1}.21}{49}{Singular Value Decomposition}{equation.812.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{4.3.2}.4}{50}{Singular Value Decomposition}{equation.815.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{4.3.2}.6}{50}{Singular Value Decomposition}{equation.815.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{4.3.2}.9}{50}{Singular Value Decomposition}{equation.815.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{4.3.2}.10}{50}{Singular Value Decomposition}{equation.815.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{4.3.2}.12}{50}{Singular Value Decomposition}{equation.815.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{4.3.2}.14}{50}{Singular Value Decomposition}{equation.815.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{4.3.2}.15}{50}{Singular Value Decomposition}{equation.815.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{4.3.2}.16}{50}{Singular Value Decomposition}{equation.815.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Formulae}{50}{subsection.4.4}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{4.4.1}.1}{50}{Formulae}{equation.819.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{4.4.1}.2}{50}{Formulae}{equation.819.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{4.4.2}.1}{50}{Formulae}{equation.820.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{4.4.2}.6}{50}{Formulae}{equation.820.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{4.4.3}.5}{51}{Formulae}{equation.821.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circle}{51}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equation}{51}{subsection.5.1}\protected@file@percent }
\newlabel{chapters/11/11/1/10}{{{5.1.1}}{51}{Equation}{Item.822}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{5.1.1}.1}{51}{Equation}{equation.822.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{5.1.1}.7}{51}{Equation}{equation.822.7}{}}
\newlabel{chapters/11/11/1/11}{{{5.1.2}}{51}{Equation}{Item.823}{}}
\newlabel{eq:vertex_system}{{{5.1.2}.1}{51}{Equation}{equation.823.1}{}}
\newlabel{chapters/11/11/1/12}{{{5.1.3}}{51}{Equation}{Item.824}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.1}}{\ignorespaces \relax }}{52}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{5.1.1}}{52}{\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}}{\ignorespaces \relax }}{52}{figure.caption.90}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{5.1.2}}{52}{\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}}{\ignorespaces \relax }}{52}{figure.caption.91}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{5.1.3}}{52}{\relax }{figure.caption.91}{}}
\newlabel{eq:11/11/1/12/1}{{{5.1.3}.1}{52}{Equation}{equation.824.1}{}}
\newlabel{eq:11/11/1/12/2}{{{5.1.3}.2}{52}{Equation}{equation.824.2}{}}
\newlabel{eq:11/11/1/12/3}{{{5.1.3}.3}{52}{Equation}{equation.824.3}{}}
\newlabel{chapters/11/11/1/14}{{{5.1.4}}{52}{Equation}{Item.825}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.1.5}}{\ignorespaces \relax }}{52}{table.caption.93}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{5.1.5}}{52}{\relax }{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.4}}{\ignorespaces \relax }}{53}{figure.caption.92}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/14/1}{{{5.1.4}}{53}{\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.5}}{\ignorespaces \relax }}{53}{figure.caption.94}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{5.1.5}}{53}{\relax }{figure.caption.94}{}}
\newlabel{chapters/10/7/4/3}{{{5.1.6}}{53}{Equation}{Item.827}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}}{\ignorespaces \relax }}{53}{figure.caption.95}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{5.1.6}}{53}{\relax }{figure.caption.95}{}}
\newlabel{chapters/11/11/1/1}{{{5.1.8}}{53}{Equation}{Item.829}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.8}}{\ignorespaces \relax }}{53}{figure.caption.96}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{5.1.8}}{53}{\relax }{figure.caption.96}{}}
\newlabel{chapters/11/11/1/2}{{{5.1.9}}{53}{Equation}{Item.830}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.9}}{\ignorespaces \relax }}{54}{figure.caption.97}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/2/Fig1}{{{5.1.9}}{54}{\relax }{figure.caption.97}{}}
\newlabel{chapters/11/11/1/3}{{{5.1.10}}{54}{Equation}{Item.831}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.10}}{\ignorespaces \relax }}{54}{figure.caption.98}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/3/Fig1}{{{5.1.10}}{54}{\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.11}}{\ignorespaces \relax }}{54}{figure.caption.99}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/4/Fig1}{{{5.1.11}}{54}{\relax }{figure.caption.99}{}}
\newlabel{chapters/11/11/1/6}{{{5.1.12}}{54}{Equation}{Item.833}{}}
\newlabel{chapters/11/11/1/7}{{{5.1.13}}{54}{Equation}{Item.834}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{5.1.13}.1}{54}{Equation}{equation.834.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.12}}{\ignorespaces \relax }}{55}{figure.caption.100}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/6/Fig1}{{{5.1.12}}{55}{\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.13}}{\ignorespaces \relax }}{55}{figure.caption.101}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/7/cicle}{{{5.1.13}}{55}{\relax }{figure.caption.101}{}}
\newlabel{chapters/11/11/1/8}{{{5.1.14}}{55}{Equation}{Item.835}{}}
\newlabel{chapters/11/11/1/9}{{{5.1.15}}{55}{Equation}{Item.836}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.14}}{\ignorespaces \relax }}{55}{figure.caption.102}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/8/Fig1}{{{5.1.14}}{55}{\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.15}}{\ignorespaces \relax }}{55}{figure.caption.103}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/9/Figure}{{{5.1.15}}{55}{\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formulae}{56}{subsection.5.2}\protected@file@percent }
\newlabel{eq:circ-cr}{{{5.2.1}.1}{56}{Formulae}{equation.860.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{5.2.2}}{56}{Formulae}{Item.861}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{5.2.2}.1}{56}{Formulae}{equation.861.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{5.2.2}.2}{56}{Formulae}{equation.861.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{5.2.2}.3}{56}{Formulae}{equation.861.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{5.2.2}.4}{56}{Formulae}{equation.861.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{5.2.3}}{56}{Formulae}{Item.862}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{5.2.3}.1}{56}{Formulae}{equation.862.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Miscellaneous}{56}{subsection.5.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{5.3.2}}{56}{Miscellaneous}{Item.864}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conics}{57}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Equation}{57}{subsection.6.1}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{6.1.1}}{57}{Equation}{Item.873}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}}{\ignorespaces \relax }}{57}{figure.caption.104}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{6.1.1}}{57}{\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.2}}{\ignorespaces Graph}}{57}{figure.caption.105}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/3/1}{{{6.1.2}}{57}{Graph}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.3}}{\ignorespaces \relax }}{57}{figure.caption.106}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{6.1.3}}{57}{\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.4}}{\ignorespaces \relax }}{57}{figure.caption.107}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/3/Fig1}{{{6.1.4}}{57}{\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.5}}{\ignorespaces \relax }}{57}{figure.caption.108}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{6.1.5}}{57}{\relax }{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.5}}{\ignorespaces \relax }}{58}{table.caption.109}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{6.1.5}}{58}{\relax }{table.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.6}}{\ignorespaces \relax }}{58}{figure.caption.110}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{6.1.6}}{58}{\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.7}}{\ignorespaces \relax }}{58}{figure.caption.111}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{6.1.7}}{58}{\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.8}}{\ignorespaces \relax }}{58}{figure.caption.112}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{6.1.8}}{58}{\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.9}}{\ignorespaces \relax }}{58}{figure.caption.113}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{6.1.9}}{58}{\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.10}}{\ignorespaces \relax }}{59}{figure.caption.114}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{6.1.10}}{59}{\relax }{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.10}}{\ignorespaces \relax }}{59}{table.caption.115}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{6.1.10}}{59}{\relax }{table.caption.115}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{6.1.19}.2}{59}{Equation}{equation.892.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{6.1.19}.3}{59}{Equation}{equation.892.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{6.1.19}.4}{59}{Equation}{equation.892.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{6.1.19}.5}{59}{Equation}{equation.893.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{6.1.19}.6}{59}{Equation}{equation.893.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{6.1.19}.7}{59}{Equation}{equation.894.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{6.1.19}.8}{59}{Equation}{equation.894.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{6.1.19}.9}{59}{Equation}{equation.894.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{6.1.19}.10}{59}{Equation}{equation.895.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{6.1.19}.14}{59}{Equation}{equation.895.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.19}}{\ignorespaces \relax }}{59}{figure.caption.116}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{6.1.19}}{59}{\relax }{figure.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.19}}{\ignorespaces \relax }}{59}{table.caption.117}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{6.1.19}}{59}{\relax }{table.caption.117}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{6.1.20}.1}{60}{Equation}{equation.896.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{6.1.20}.2}{60}{Equation}{equation.896.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{6.1.20}.3}{60}{Equation}{equation.896.3}{}}
\newlabel{eq:chapters/11/11/4/14/6/u}{{{6.1.20}.4}{60}{Equation}{equation.896.4}{}}
\newlabel{eq:chapters/11/11/4/14/6/f}{{{6.1.20}.5}{60}{Equation}{equation.896.5}{}}
\newlabel{eq:chapters/11/11/4/14/V-val}{{{6.1.20}.6}{60}{Equation}{equation.896.6}{}}
\newlabel{eq:chapters/11/11/4/14/u-val}{{{6.1.20}.7}{60}{Equation}{equation.896.7}{}}
\newlabel{eq:chapters/11/11/4/14/f-val}{{{6.1.20}.8}{60}{Equation}{equation.896.8}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{6.1.20}.10}{60}{Equation}{equation.896.10}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{6.1.20}.11}{60}{Equation}{equation.896.11}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{6.1.21}.2}{60}{Equation}{equation.897.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{6.1.21}.3}{60}{Equation}{equation.897.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{6.1.21}.4}{60}{Equation}{equation.897.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{6.1.21}.5}{60}{Equation}{equation.897.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.20}}{\ignorespaces \relax }}{60}{figure.caption.118}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{6.1.20}}{60}{\relax }{figure.caption.118}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{6.1.21}.6}{60}{Equation}{equation.897.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{6.1.21}.7}{60}{Equation}{equation.897.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{6.1.21}.8}{60}{Equation}{equation.897.8}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{6.1.22}.2}{60}{Equation}{equation.898.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{6.1.22}.4}{60}{Equation}{equation.898.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.21}}{\ignorespaces Graph}}{61}{figure.caption.119}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{6.1.21}}{61}{Graph}{figure.caption.119}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{6.1.22}.5}{61}{Equation}{equation.898.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{6.1.22}.6}{61}{Equation}{equation.898.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{6.1.22}.7}{61}{Equation}{equation.898.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{6.1.22}.8}{61}{Equation}{equation.898.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{6.1.22}.9}{61}{Equation}{equation.898.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.22}}{\ignorespaces Locus of the required ellipse.}}{61}{figure.caption.120}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{6.1.22}}{61}{Locus of the required ellipse}{figure.caption.120}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{6.1.23}.3}{61}{Equation}{equation.899.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{6.1.23}.4}{61}{Equation}{equation.899.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{6.1.23}.7}{61}{Equation}{equation.899.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.23}}{\ignorespaces Figure 1}}{62}{figure.caption.121}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{6.1.23}}{62}{Figure 1}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Formulae}{62}{subsection.6.2}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{6.2.1}.1}{62}{Formulae}{equation.947.1}{}}
\newlabel{eq:conic_quad_form_v}{{{6.2.1}.2}{62}{Formulae}{equation.947.2}{}}
\newlabel{eq:conic_quad_form_u}{{{6.2.1}.3}{62}{Formulae}{equation.947.3}{}}
\newlabel{eq:conic_quad_form_f}{{{6.2.1}.4}{62}{Formulae}{equation.947.4}{}}
\newlabel{eq:conic_quad_form_e}{{{6.2.2}.1}{62}{Formulae}{equation.948.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{6.2.2}.2}{62}{Formulae}{equation.948.2}{}}
\newlabel{eq:conic_quad_form_F}{{{6.2.2}.3}{62}{Formulae}{equation.948.3}{}}
\newlabel{eq:eig_matrix}{{{6.2.3}.2}{62}{Formulae}{equation.949.2}{}}
\newlabel{eq:D}{{{6.2.3}.3}{62}{Formulae}{equation.949.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{6.2.4}.1}{62}{Formulae}{equation.950.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{6.2.4}.2}{62}{Formulae}{equation.950.2}{}}
\newlabel{eq:f0}{{{6.2.4}.3}{63}{Formulae}{equation.950.3}{}}
\newlabel{eq:eta}{{{6.2.4}.4}{63}{Formulae}{equation.950.4}{}}
\newlabel{eq:dx-ell-hyp}{{{6.2.5}.1}{63}{Formulae}{equation.952.1}{}}
\newlabel{eq:dx-parab}{{{6.2.5}.2}{63}{Formulae}{equation.952.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{6.2.5}.3}{63}{Formulae}{equation.953.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{6.2.6}.1}{63}{Formulae}{equation.954.1}{}}
\newlabel{eq:chord-len-major}{{{6.2.13}.1}{63}{Formulae}{equation.961.1}{}}
\newlabel{eq:chord-len-minor}{{{6.2.13}.2}{63}{Formulae}{equation.961.2}{}}
\newlabel{eq:latus-ellipse}{{{6.2.14}.1}{63}{Formulae}{equation.962.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Miscellaneous}{63}{subsection.6.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{6.3.1}}{63}{Miscellaneous}{Item.963}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.3.1}}{\ignorespaces points}}{63}{table.caption.122}\protected@file@percent }
\newlabel{tab:chapters/11/11/5/3/points}{{{6.3.1}}{63}{points}{table.caption.122}{}}
\newlabel{eq:chapters/11/11/5/3/parab1}{{{6.3.1}.11}{64}{Miscellaneous}{equation.963.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.1}}{\ignorespaces \relax }}{64}{figure.caption.123}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/3/parabola}{{{6.3.1}}{64}{\relax }{figure.caption.123}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{6.3.2}.1}{64}{Miscellaneous}{equation.964.1}{}}
\newlabel{chapters/11/11/5/6}{{{6.3.2}}{64}{Miscellaneous}{equation.964.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mtx}{{{6.3.2}.2}{64}{Miscellaneous}{equation.964.2}{}}
\newlabel{eq:chapters/11/11/5/6/affine}{{{6.3.2}.3}{64}{Miscellaneous}{equation.964.3}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mty}{{{6.3.2}.4}{64}{Miscellaneous}{equation.964.4}{}}
\newlabel{eq:chapters/11/11/5/6/n}{{{6.3.2}.5}{64}{Miscellaneous}{equation.964.5}{}}
\newlabel{eq:chapters/11/11/5/6/x-general}{{{6.3.2}.8}{64}{Miscellaneous}{equation.964.8}{}}
\newlabel{eq:chapters/11/11/5/6/x-latus}{{{6.3.2}.9}{64}{Miscellaneous}{equation.964.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.2}}{\ignorespaces \relax }}{64}{figure.caption.124}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/6/parabola}{{{6.3.2}}{64}{\relax }{figure.caption.124}{}}
\newlabel{chapters/11/11/5/7}{{{6.3.3}}{64}{Miscellaneous}{Item.965}{}}
\newlabel{chapters/11/11/5/2}{{{6.3.14}}{65}{Miscellaneous}{Item.984}{}}
\newlabel{chapters/11/11/5/8}{{{6.3.15}}{65}{Miscellaneous}{Item.985}{}}
\newlabel{chapters/11/11/5/4}{{{6.3.16}}{65}{Miscellaneous}{Item.986}{}}
\newlabel{chapters/11/11/5/5}{{{6.3.17}}{65}{Miscellaneous}{Item.987}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Intersection of Conics}{65}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Chords}{65}{subsection.7.1}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{7.1.1}}{65}{Chords}{Item.988}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.1}}{\ignorespaces \relax }}{65}{figure.caption.125}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{7.1.1}}{65}{\relax }{figure.caption.125}{}}
\newlabel{chapters/12/8/1/1}{{{7.1.2}}{65}{Chords}{Item.989}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.2}}{\ignorespaces \relax }}{66}{figure.caption.126}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{7.1.2}}{66}{\relax }{figure.caption.126}{}}
\newlabel{chapters/12/8/1/2}{{{7.1.3}}{66}{Chords}{Item.990}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.3}}{\ignorespaces \relax }}{66}{figure.caption.127}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{7.1.3}}{66}{\relax }{figure.caption.127}{}}
\newlabel{chapters/12/8/1/3}{{{7.1.4}}{66}{Chords}{Item.991}{}}
\newlabel{chapters/12/8/1/4}{{{7.1.5}}{66}{Chords}{Item.992}{}}
\newlabel{chapters/12/8/1/5}{{{7.1.6}}{66}{Chords}{Item.993}{}}
\newlabel{chapters/12/8/1/6}{{{7.1.7}}{66}{Chords}{Item.994}{}}
\newlabel{eq:12/8/1/6}{{{7.1.7}.1}{66}{Chords}{equation.994.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.7}}{\ignorespaces \relax }}{67}{figure.caption.128}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{7.1.7}}{67}{\relax }{figure.caption.128}{}}
\newlabel{chapters/12/8/1/7}{{{7.1.8}}{67}{Chords}{Item.995}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.8}}{\ignorespaces \relax }}{67}{figure.caption.129}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{7.1.8}}{67}{\relax }{figure.caption.129}{}}
\newlabel{chapters/12/8/1/8}{{{7.1.9}}{67}{Chords}{Item.996}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.9}}{\ignorespaces \relax }}{67}{figure.caption.130}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{7.1.9}}{67}{\relax }{figure.caption.130}{}}
\newlabel{chapters/12/8/1/9}{{{7.1.10}}{68}{Chords}{Item.997}{}}
\newlabel{chapters/12/8/1/10}{{{7.1.11}}{68}{Chords}{Item.998}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.11}}{\ignorespaces \relax }}{68}{figure.caption.131}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{7.1.11}}{68}{\relax }{figure.caption.131}{}}
\newlabel{chapters/12/8/1/11}{{{7.1.12}}{68}{Chords}{Item.999}{}}
\newlabel{chapters/12/8/1/12}{{{7.1.13}}{68}{Chords}{Item.1000}{}}
\newlabel{chapters/12/8/1/13}{{{7.1.14}}{68}{Chords}{Item.1005}{}}
\newlabel{chapters/12/8/3/3}{{{7.1.15}}{68}{Chords}{Item.1006}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.14}}{\ignorespaces \relax }}{69}{figure.caption.132}\protected@file@percent }
\newlabel{fig:chapters/12/8/1/13/Fig1}{{{7.1.14}}{69}{\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.15}}{\ignorespaces \relax }}{69}{figure.caption.133}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{7.1.15}}{69}{\relax }{figure.caption.133}{}}
\newlabel{chapters/12/8/3/7}{{{7.1.16}}{69}{Chords}{Item.1007}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.16}}{\ignorespaces \relax }}{69}{figure.caption.134}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{7.1.16}}{69}{\relax }{figure.caption.134}{}}
\newlabel{chapters/12/8/3/8}{{{7.1.17}}{69}{Chords}{Item.1008}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.17}}{\ignorespaces \relax }}{70}{figure.caption.135}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{7.1.17}}{70}{\relax }{figure.caption.135}{}}
\newlabel{chapters/12/8/3/10}{{{7.1.18}}{70}{Chords}{Item.1009}{}}
\newlabel{chapters/12/8/3/17}{{{7.1.19}}{70}{Chords}{Item.1010}{}}
\newlabel{chapters/12/8/2/3}{{{7.1.20}}{70}{Chords}{Item.1011}{}}
\newlabel{chapters/12/8/2/6}{{{7.1.21}}{70}{Chords}{Item.1012}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.21}}{\ignorespaces \relax }}{70}{figure.caption.136}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{7.1.21}}{70}{\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Curves}{71}{subsection.7.2}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{7.2.1}}{71}{Curves}{Item.1051}{}}
\newlabel{eq:12/8/2/2/vuf}{{{7.2.1}.1}{71}{Curves}{equation.1051.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{7.2.1}.5}{71}{Curves}{equation.1051.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}}{\ignorespaces \relax }}{71}{figure.caption.137}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{7.2.1}}{71}{\relax }{figure.caption.137}{}}
\newlabel{chapters/12/8/2/1}{{{7.2.2}}{71}{Curves}{Item.1052}{}}
\newlabel{chapters/12/8/3/18}{{{7.2.3}}{71}{Curves}{Item.1053}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Formulae}{72}{subsection.7.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{7.3.1}.1}{72}{Formulae}{equation.1055.1}{}}
\newlabel{eq:chord-pts}{{{7.3.1}.2}{72}{Formulae}{equation.1055.2}{}}
\newlabel{eq:tangent_roots}{{{7.3.1}.3}{72}{Formulae}{equation.1055.3}{}}
\newlabel{eq:pair-mat-sing}{{{7.3.2}.1}{72}{Formulae}{equation.1056.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{7.3.3}.1}{72}{Formulae}{equation.1057.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{7.3.4}.1}{72}{Formulae}{equation.1058.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tangent And Normal}{72}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Circle}{72}{subsection.8.1}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{8.1}}{72}{Circle}{Item.1059}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{8.1}.3}{72}{Circle}{equation.1059.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1}}{\ignorespaces \relax }}{72}{figure.caption.138}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{8.1}}{72}{\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Conic}{73}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{8.2.1}}{73}{Conic}{Item.1069}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{8.2.1}.2}{73}{Conic}{equation.1069.2}{}}
\newlabel{chapters/12/6/3/8}{{{8.2.2}}{73}{Conic}{equation.1070.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}}{\ignorespaces \relax }}{73}{figure.caption.139}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{8.2.1}}{73}{\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.2}}{\ignorespaces \relax }}{73}{figure.caption.140}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{8.2.2}}{73}{\relax }{figure.caption.140}{}}
\newlabel{chapters/12/6/3/10}{{{8.2.3}.1}{74}{Conic}{equation.1071.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}}{\ignorespaces \relax }}{74}{figure.caption.141}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{8.2.3}}{74}{\relax }{figure.caption.141}{}}
\newlabel{eq:matrix-10-13-param}{{{8.2.3}.2}{74}{Conic}{equation.1071.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{8.2.3}.3}{74}{Conic}{equation.1071.3}{}}
\newlabel{chapters/12/6/3/11}{{{8.2.4}}{74}{Conic}{equation.1072.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}}{\ignorespaces \relax }}{74}{figure.caption.142}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{8.2.4}}{74}{\relax }{figure.caption.142}{}}
\newlabel{12/6/3/11/eq1}{{{8.2.4}.2}{74}{Conic}{equation.1072.2}{}}
\newlabel{12/6/3/11/eq2}{{{8.2.4}.4}{74}{Conic}{equation.1072.4}{}}
\newlabel{chapters/12/6/3/13}{{{8.2.5}}{75}{Conic}{Item.1075}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}}{\ignorespaces \relax }}{75}{figure.caption.143}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{8.2.5}}{75}{\relax }{figure.caption.143}{}}
\newlabel{eq:12/6/3/13/params}{{{8.2.5}.2}{75}{Conic}{equation.1075.2}{}}
\newlabel{chapters/12/6/3/15}{{{8.2.6}}{75}{Conic}{Item.1080}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}}{\ignorespaces \relax }}{75}{figure.caption.144}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{8.2.6}}{75}{\relax }{figure.caption.144}{}}
\newlabel{chapters/12/6/3/25}{{{8.2.7}}{76}{Conic}{equation.1083.2}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{8.2.7}.3}{76}{Conic}{equation.1083.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{8.2.7}.4}{76}{Conic}{equation.1083.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{8.2.7}.5}{76}{Conic}{equation.1083.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{8.2.7}.7}{76}{Conic}{equation.1083.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.7}}{\ignorespaces \relax }}{76}{figure.caption.145}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{8.2.7}}{76}{\relax }{figure.caption.145}{}}
\newlabel{chapters/12/6/3/27}{{{8.2.8}}{76}{Conic}{Item.1084}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.8}}{\ignorespaces \relax }}{76}{figure.caption.146}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{8.2.8}}{76}{\relax }{figure.caption.146}{}}
\newlabel{chapters/12/6/5/27}{{{8.2.9}}{76}{Conic}{Item.1085}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{8.2.9}.1}{76}{Conic}{equation.1085.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{8.2.9}.2}{76}{Conic}{equation.1089.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{8.2.9}.5}{77}{Conic}{equation.1089.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{8.2.9}.6}{77}{Conic}{equation.1089.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{8.2.9}.8}{77}{Conic}{equation.1089.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{8.2.9}.10}{77}{Conic}{equation.1089.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{8.2.9}.11}{77}{Conic}{equation.1089.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{8.2.9}.14}{77}{Conic}{equation.1089.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{8.2.9}.15}{77}{Conic}{equation.1089.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{8.2.9}.17}{77}{Conic}{equation.1089.17}{}}
\newlabel{chapters/12/6/6/4}{{{8.2.10}}{77}{Conic}{Item.1090}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}}{\ignorespaces \relax }}{77}{figure.caption.147}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{8.2.9}}{77}{\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}}{\ignorespaces \relax }}{77}{figure.caption.148}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{8.2.10}}{77}{\relax }{figure.caption.148}{}}
\newlabel{chapters/12/6/6/21}{{{8.2.11}}{78}{Conic}{Item.1091}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.11}}{\ignorespaces \relax }}{78}{figure.caption.149}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{8.2.11}}{78}{\relax }{figure.caption.149}{}}
\newlabel{eq:12/6/6/21/param}{{{8.2.11}.1}{78}{Conic}{equation.1091.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{8.2.11}.2}{78}{Conic}{equation.1091.2}{}}
\newlabel{chapters/12/6/6/22}{{{8.2.12}}{78}{Conic}{Item.1092}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Formulae}{78}{subsection.8.3}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{8.3.1}.1}{78}{Formulae}{equation.1112.1}{}}
\newlabel{eq:conic_tangent_final}{{{8.3.2}.1}{78}{Formulae}{equation.1113.1}{}}
\newlabel{eq:conic_normal_final}{{{8.3.3}.1}{78}{Formulae}{equation.1114.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{8.3.4}}{78}{Formulae}{Item.1115}{}}
\newlabel{eq:conic_tangent_qk}{{{8.3.4}.1}{78}{Formulae}{equation.1115.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{8.3.5}.1}{78}{Formulae}{equation.1116.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{8.3.5}.2}{78}{Formulae}{equation.1116.2}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{8.3.6}}{78}{Formulae}{Item.1117}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{8.3.6}.1}{78}{Formulae}{equation.1117.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{8.3.7}.1}{78}{Formulae}{equation.1118.1}{}}
\newlabel{eq:point_of_tangency-m}{{{8.3.8}.1}{78}{Formulae}{equation.1119.1}{}}
\newlabel{eq:h-tangents-cond}{{{8.3.9}.1}{79}{Formulae}{equation.1120.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Construction}{79}{subsection.8.4}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{8.4.1}}{79}{Construction}{Item.1121}{}}
\newlabel{chapters/10/11/2/5}{{{8.4.2}}{79}{Construction}{Item.1122}{}}
\newlabel{chapters/10/11/2/4}{{{8.4.3}}{79}{Construction}{Item.1123}{}}
\newlabel{chapters/10/11/2/3}{{{8.4.4}}{79}{Construction}{Item.1124}{}}
\newlabel{chapters/10/11/2/2}{{{8.4.5}}{79}{Construction}{Item.1125}{}}
\newlabel{chapters/10/10/2/1}{{{8.4.6}}{79}{Construction}{Item.1126}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{79}{section*.150}\protected@file@percent }
\newlabel{eq:tri-pts}{{12.1}{79}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.1136.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{79}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:geo-dir-vec-ab}{{{A.1.1}.2}{79}{Sides}{equation.1138.2}{}}
\newlabel{eq:geo-dir-vec-bc}{{{A.1.1}.3}{79}{Sides}{equation.1139.3}{}}
\newlabel{eq:geo-dir-vec-ca}{{{A.1.1}.4}{79}{Sides}{equation.1140.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{79}{Sides}{Item.1141}{}}
\newlabel{eq:geo-norm-ab}{{{A.1.2}.7}{79}{Sides}{equation.1142.7}{}}
\newlabel{eq:geo-norm-bc}{{{A.1.2}.9}{79}{Sides}{equation.1143.9}{}}
\newlabel{eq:geo-norm-ca}{{{A.1.2}.11}{80}{Sides}{equation.1144.11}{}}
\newlabel{eq:line-rank}{{{A.1.3}.1}{80}{Sides}{equation.1145.1}{}}
\newlabel{eq:1.1.3,2}{{{A.1.3}.2}{80}{Sides}{equation.1145.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}}{\ignorespaces $\triangle ABC$}}{80}{figure.caption.151}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}}{80}{$\triangle ABC$}{figure.caption.151}{}}
\newlabel{eq:geo-param}{{{A.1.4}.1}{80}{Sides}{equation.1146.1}{}}
\newlabel{eq:geo-normal}{{{A.1.5}.1}{80}{Sides}{equation.1147.1}{}}
\newlabel{eq:geo-norm-vec}{{{A.1.5}.3}{80}{Sides}{equation.1147.3}{}}
\newlabel{eq:geo-norm-vec-bc}{{{A.1.5}.5}{80}{Sides}{equation.1148.5}{}}
\newlabel{eq:geo-norm-vec-ab}{{{A.1.5}.10}{80}{Sides}{equation.1149.10}{}}
\newlabel{eq:geo-norm-vec-ca}{{{A.1.5}.15}{81}{Sides}{equation.1150.15}{}}
\newlabel{eq:tri-area-cross}{{{A.1.6}.1}{81}{Sides}{equation.1151.1}{}}
\newlabel{eq:angle2d}{{{A.1.7}.1}{81}{Sides}{equation.1152.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{81}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:line-school}{{{A.1}.1}{81}{Formulae}{equation.1156.1}{}}
\newlabel{eq:line-school-dir}{{{A.3}.1}{81}{Formulae}{equation.1158.1}{}}
\newlabel{eq:line-school-normal}{{{A.3}.2}{81}{Formulae}{equation.1158.2}{}}
\newlabel{prop:lin-dep}{{{A.4}}{81}{Formulae}{Item.1159}{}}
\newlabel{eq:collinear}{{{A.4}.3}{81}{Formulae}{equation.1159.3}{}}
\newlabel{prop:lin-eq}{{{A.5}.4}{82}{Formulae}{equation.1160.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{A.5}.5}{82}{Formulae}{equation.1160.5}{}}
\newlabel{prop:lin-dep-rank}{{{A.5}.6}{82}{Formulae}{equation.1160.6}{}}
\newlabel{prop:lin-eq-unit}{{{A.6}.1}{82}{Formulae}{equation.1161.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{82}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:section_formula}{{{A.3.1}.1}{82}{Median}{equation.1162.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{82}{Median}{equation.1162.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{82}{Median}{equation.1162.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{82}{Median}{equation.1162.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{82}{Median}{equation.1164.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{82}{Median}{equation.1165.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{82}{Median}{equation.1166.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{82}{Median}{equation.1167.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{82}{Median}{equation.1167.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{82}{Median}{equation.1167.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{82}{Median}{equation.1167.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{82}{Median}{equation.1169.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{82}{Median}{equation.1169.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{83}{figure.caption.152}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}}{83}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.152}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{83}{Median}{equation.1170.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{83}{Median}{equation.1171.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{83}{Median}{equation.1171.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{83}{Median}{equation.1172.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{83}{figure.caption.153}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}}{83}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.153}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{83}{Median}{equation.1173.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{83}{subsection.Appendix.A.4}\protected@file@percent }
\newlabel{eq:geo-alt-cf}{{{A.4.3}.4}{84}{Altitude}{equation.1178.4}{}}
\newlabel{eq:geo-alt-be}{{{A.4.3}.8}{84}{Altitude}{equation.1179.8}{}}
\newlabel{eq:geo-alt-H}{{{A.4.4}.4}{84}{Altitude}{equation.1180.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{84}{figure.caption.154}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{84}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{84}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{84}{Perpendicular Bisector}{equation.1182.1}{}}
\newlabel{eq:tri-perp-bisect-bc}{{{A.5.1}.9}{85}{Perpendicular Bisector}{equation.1182.9}{}}
\newlabel{eq:tri-perp-bisect-ca}{{{A.5.1}.10}{85}{Perpendicular Bisector}{equation.1182.10}{}}
\newlabel{eq:tri-perp-bisect-ab}{{{A.5.1}.11}{85}{Perpendicular Bisector}{equation.1182.11}{}}
\newlabel{eq:tri-perp-bisect-O}{{{A.5.2}.3}{85}{Perpendicular Bisector}{equation.1183.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{85}{figure.caption.155}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{85}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.155}{}}
\newlabel{eq:1}{{{A.5.6}.7}{85}{Perpendicular Bisector}{equation.1188.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{85}{Perpendicular Bisector}{equation.1189.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{86}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{86}{Angle Bisector}{equation.1191.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{86}{figure.caption.156}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{86}{Incircle of $\triangle ABC$}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{86}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{86}{Eigenvalues and Eigenvectors}{Item.1197}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{86}{Eigenvalues and Eigenvectors}{equation.1197.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{86}{Eigenvalues and Eigenvectors}{equation.1197.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{86}{Eigenvalues and Eigenvectors}{equation.1198.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{87}{Eigenvalues and Eigenvectors}{equation.1201.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{87}{Eigenvalues and Eigenvectors}{equation.1201.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{87}{Eigenvalues and Eigenvectors}{equation.1202.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{87}{Eigenvalues and Eigenvectors}{equation.1203.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{87}{Eigenvalues and Eigenvectors}{equation.1204.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{87}{Eigenvalues and Eigenvectors}{equation.1205.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{87}{Eigenvalues and Eigenvectors}{equation.1205.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{87}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{87}{Formulae}{equation.1206.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{87}{Formulae}{equation.1207.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{87}{Formulae}{equation.1207.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{87}{Formulae}{equation.1208.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{87}{Formulae}{equation.1208.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{87}{Formulae}{equation.1208.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{87}{Formulae}{equation.1208.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{87}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{88}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{88}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{88}{Equation}{equation.1224.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{88}{Equation}{equation.1228.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{88}{Equation}{equation.1228.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{88}{Equation}{equation.1228.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{88}{Equation}{equation.1228.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{88}{Equation}{equation.1228.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{88}{Equation}{equation.1229.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{88}{Equation}{equation.1229.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{88}{Equation}{equation.1229.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{88}{Equation}{equation.1229.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{89}{Equation}{equation.1229.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{89}{Equation}{equation.1229.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{89}{Equation}{equation.1229.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{89}{Equation}{equation.1229.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{89}{Equation}{equation.1229.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{89}{table.caption.158}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{89}{\relax }{table.caption.158}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{89}{Equation}{Item.1234}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{89}{Equation}{equation.1234.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{89}{Equation}{equation.1234.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{89}{Equation}{equation.1234.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{89}{Equation}{equation.1234.4}{}}
\newlabel{app:parab}{{{B.1.5}}{89}{Equation}{equation.1234.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{89}{Equation}{equation.1234.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{89}{Equation}{equation.1234.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{89}{Equation}{equation.1234.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{89}{Equation}{equation.1234.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.12}{90}{Equation}{equation.1234.12}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.14}{90}{Equation}{equation.1234.14}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.15}{90}{Equation}{equation.1234.15}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{90}{Equation}{equation.1235.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{90}{Equation}{equation.1235.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{90}{Equation}{equation.1235.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{90}{Equation}{equation.1235.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{90}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{90}{Standard Conic}{equation.1237.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{90}{Standard Conic}{equation.1237.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{90}{Standard Conic}{equation.1237.3}{}}
\newlabel{corr:center}{{{B.2.2}}{90}{Standard Conic}{Item.1238}{}}
\newlabel{corr:axis}{{{B.2.3}}{90}{Standard Conic}{Item.1239}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{90}{Standard Conic}{Item.1240}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{90}{Standard Conic}{equation.1241.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{90}{Standard Conic}{Item.1242}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{90}{Standard Conic}{equation.1242.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{90}{Standard Conic}{equation.1244.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{90}{Standard Conic}{equation.1244.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{90}{Standard Conic}{equation.1245.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{90}{Standard Conic}{equation.1245.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{91}{Standard Conic}{equation.1246.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{91}{Standard Conic}{equation.1246.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{91}{Standard Conic}{equation.1246.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{91}{Standard Conic}{equation.1246.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{91}{Standard Conic}{Item.1248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{91}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{91}{Conic Lines}{Item.1249}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{91}{Conic Lines}{equation.1249.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{91}{Conic Lines}{equation.1249.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{91}{Conic Lines}{equation.1249.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{91}{Conic Lines}{equation.1249.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{91}{Conic Lines}{equation.1250.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{91}{Conic Lines}{equation.1250.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{91}{Conic Lines}{equation.1251.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{91}{Conic Lines}{equation.1251.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{91}{Conic Lines}{equation.1252.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{91}{Conic Lines}{equation.1252.2}{}}
\newlabel{app:major}{{{B.3.4}}{91}{Conic Lines}{equation.1252.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{92}{Conic Lines}{equation.1252.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{92}{Conic Lines}{equation.1253.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{92}{Conic Lines}{equation.1254.1}{}}
\newlabel{app:latus}{{{B.3.6}}{92}{Conic Lines}{equation.1254.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{92}{Conic Lines}{equation.1254.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{92}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{92}{Tangent and Normal}{equation.1255.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{92}{Tangent and Normal}{equation.1255.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{92}{Tangent and Normal}{equation.1255.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{92}{Tangent and Normal}{equation.1256.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{92}{Tangent and Normal}{equation.1256.2}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{93}{Conic Lines}{equation.1254.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.6}{93}{Conic Lines}{equation.1254.6}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{93}{Tangent and Normal}{equation.1257.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{93}{Tangent and Normal}{equation.1258.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{93}{Tangent and Normal}{equation.1258.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{93}{Tangent and Normal}{equation.1258.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{93}{Tangent and Normal}{equation.1259.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{93}{Tangent and Normal}{equation.1259.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{93}{Tangent and Normal}{equation.1259.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{93}{Tangent and Normal}{Item.1261}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{93}{Tangent and Normal}{equation.1261.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{93}{Tangent and Normal}{equation.1261.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{93}{Tangent and Normal}{equation.1261.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{93}{Tangent and Normal}{equation.1261.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{93}{Tangent and Normal}{equation.1261.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{93}{Tangent and Normal}{equation.1261.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{93}{Tangent and Normal}{equation.1262.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{93}{Tangent and Normal}{equation.1262.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{93}{Tangent and Normal}{equation.1262.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{94}{Tangent and Normal}{equation.1263.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{94}{Tangent and Normal}{equation.1264.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{94}{Tangent and Normal}{equation.1264.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{94}{Tangent and Normal}{equation.1265.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{94}{Tangent and Normal}{equation.1266.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{94}{Tangent and Normal}{equation.1266.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{94}{Tangent and Normal}{equation.1266.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{94}{Tangent and Normal}{equation.1268.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{94}{Tangent and Normal}{equation.1268.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{94}{Tangent and Normal}{equation.1268.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{94}{Tangent and Normal}{equation.1268.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{94}{Tangent and Normal}{equation.1268.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{94}{Tangent and Normal}{equation.1268.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{94}{Tangent and Normal}{equation.1268.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{94}{Tangent and Normal}{equation.1269.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{94}{Tangent and Normal}{equation.1269.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{94}{Tangent and Normal}{equation.1270.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{95}{Tangent and Normal}{equation.1270.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{95}{Tangent and Normal}{Item.1271}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{95}{Tangent and Normal}{equation.1271.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{95}{Tangent and Normal}{equation.1272.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{95}{Tangent and Normal}{equation.1273.1}{}}
\gdef \@abspage@last{95}
