\contentsline {section}{\numberline {1}Vector Arithmetic}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formulae}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Direction}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Section Formula}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Rank}{20}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Length}{22}{subsection.1.5}%
\contentsline {section}{\numberline {2}Vector Multiplication}{28}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formulae}{28}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scalar Product}{30}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Orthogonality}{34}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Vector Product}{46}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Miscellaneous}{55}{subsection.2.5}%
\contentsline {section}{\numberline {3}Constructions}{63}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formulae}{63}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Point Vectors}{63}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Triangle}{64}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Quadrilateral}{68}{subsection.3.4}%
\contentsline {section}{\numberline {4}Linear Forms}{69}{section.4}%
\contentsline {subsection}{\numberline {4.1}Formulae}{69}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Equation }{71}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Parallel}{82}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Perpendicular}{84}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Angle}{101}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Intersection}{103}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Pair of Lines}{108}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Miscellaneous }{111}{subsection.4.8}%
\contentsline {section}{\numberline {5}Skew Lines}{120}{section.5}%
\contentsline {subsection}{\numberline {5.1}Formulae}{120}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Least Squares}{121}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Singular Value Decomposition}{127}{subsection.5.3}%
\contentsline {section}{\numberline {6}Circle}{132}{section.6}%
\contentsline {subsection}{\numberline {6.1}Formulae}{132}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Equation}{132}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Miscellaneous}{147}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conics}{148}{section.7}%
\contentsline {subsection}{\numberline {7.1}Formulae}{148}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Equation}{150}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Miscellaneous}{166}{subsection.7.3}%
\contentsline {section}{\numberline {8}Intersection of Conics}{172}{section.8}%
\contentsline {subsection}{\numberline {8.1}Formulae}{172}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Chords}{172}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Curves}{188}{subsection.8.3}%
\contentsline {section}{\numberline {9}Tangent And Normal}{191}{section.9}%
\contentsline {subsection}{\numberline {9.1}Formulae}{191}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Circle}{192}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Conic}{193}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Construction}{208}{subsection.9.4}%
\contentsline {section}{Appendix\nobreakspace A: Triangle}{209}{section*.151}%
\contentsline {subsection}{\numberline {A.1}Sides}{209}{subsection.Appendix.A.1}%
\contentsline {subsection}{\numberline {A.2}Formulae}{214}{subsection.Appendix.A.2}%
\contentsline {subsection}{\numberline {A.3}Median}{216}{subsection.Appendix.A.3}%
\contentsline {subsection}{\numberline {A.4}Altitude}{219}{subsection.Appendix.A.4}%
\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{222}{subsection.Appendix.A.5}%
\contentsline {subsection}{\numberline {A.6}Angle Bisector}{225}{subsection.Appendix.A.6}%
\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{227}{subsection.Appendix.A.7}%
\contentsline {subsection}{\numberline {A.8}Formulae}{229}{subsection.Appendix.A.8}%
\contentsline {subsection}{\numberline {A.9}Matrices}{229}{subsection.Appendix.A.9}%
\contentsline {section}{Appendix\nobreakspace B: Conic Section}{232}{section*.158}%
\contentsline {subsection}{\numberline {B.1}Equation}{232}{subsection.Appendix.B.1}%
\contentsline {subsection}{\numberline {B.2}Standard Conic}{236}{subsection.Appendix.B.2}%
\contentsline {subsection}{\numberline {B.3}Conic Lines}{238}{subsection.Appendix.B.3}%
\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{241}{subsection.Appendix.B.4}%
