\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{6}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{6}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{6}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{6}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{6}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{6}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{6}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{7}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{7}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{7}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{7}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Vectors}{7}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{8}{Point Vectors}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{8}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{8}{Point Vectors}{Item.20}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.6}}{8}{Point Vectors}{Item.21}{}}
\newlabel{12.11.2.3}{{{1.2.7}}{9}{Point Vectors}{Item.22}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.10}}{9}{Point Vectors}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.10}.1}{10}{\relax }{figure.caption.4}{}}
\newlabel{10/7/0/10}{{{1.2.11}}{10}{Point Vectors}{Item.26}{}}
\newlabel{10/7/2/6}{{{1.2.12}}{10}{Point Vectors}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.15}.1}{\ignorespaces \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.15}.1}{11}{\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.29}}{\ignorespaces \relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{table:Table of values}{{{1.2.29}}{12}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBSE}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section Formula}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.4.1}.1}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.9}.1}{\ignorespaces \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.4.9}.1}{14}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.9}.2}{\ignorespaces \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.4.9}.2}{16}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CBSE}{16}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rank}{18}{subsection.1.6}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.6.1}}{18}{Rank}{Item.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}.1}{\ignorespaces \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.6.1}.1}{19}{\relax }{figure.caption.10}{}}
\newlabel{10/7/3/2}{{{1.6.6}}{19}{Rank}{Item.143}{}}
\newlabel{chapters/11/10/1/8}{{{1.6.8}}{19}{Rank}{Item.145}{}}
\newlabel{chapters/11/10/1/13}{{{1.6.9}}{19}{Rank}{equation.146.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CBSE}{20}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Length}{21}{subsection.1.8}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.8.1}.4}{21}{Length}{equation.179.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.8.1}.6}{21}{Length}{equation.179.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.8.1}.7}{21}{Length}{equation.179.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.8.1}.8}{21}{Length}{equation.179.8}{}}
\newlabel{it:10/7/1/7}{{{1.8.8}}{22}{Length}{Item.196}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.8}}{\ignorespaces \relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.8.8}}{23}{\relax }{table.caption.11}{}}
\newlabel{eq:10/7/1/75}{{{1.8.8}.6}{23}{Length}{equation.196.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.8}.1}{\ignorespaces \relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.8.8}.1}{24}{\relax }{figure.caption.12}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.12}}{24}{Length}{Item.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}CBSE}{25}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Unit Vector}{26}{subsection.1.10}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.10.2}}{26}{Unit Vector}{Item.252}{}}
\newlabel{prob:12/10/2/10const}{{{1.10.3}}{27}{Unit Vector}{Item.253}{}}
\newlabel{eq:12/10/2/10const}{{{1.10.3}.3}{27}{Unit Vector}{equation.253.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}CBSE}{31}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{33}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{33}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{33}{Formulae}{equation.305.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{33}{Formulae}{equation.306.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{33}{Formulae}{equation.307.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{33}{Formulae}{equation.308.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{33}{Formulae}{equation.309.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{33}{Formulae}{equation.310.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{33}{Formulae}{equation.311.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{34}{Formulae}{equation.312.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{34}{Formulae}{equation.313.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{34}{Formulae}{equation.314.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{34}{Formulae}{equation.314.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{34}{Formulae}{Item.315}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{34}{Formulae}{equation.316.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{34}{Formulae}{equation.317.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{34}{Formulae}{equation.318.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{34}{Formulae}{equation.319.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{35}{Formulae}{equation.322.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{35}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{35}{Scalar Product}{Item.325}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{36}{Scalar Product}{Item.329}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.6}}{36}{Scalar Product}{Item.330}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CBSE}{40}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthogonality}{40}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.1}{\ignorespaces \relax }}{41}{figure.caption.13}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.4.1}.1}{41}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.2}{\ignorespaces \relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.4.1}.2}{41}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.3}{\ignorespaces \relax }}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.4.1}.3}{42}{\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.1}}{\ignorespaces \relax }}{42}{table.caption.16}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.4.1}}{42}{\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.3}.1}{\ignorespaces \relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.4.3}.1}{43}{\relax }{figure.caption.17}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.4.6}.1}{44}{Orthogonality}{equation.378.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.4.7}.5}{44}{Orthogonality}{equation.379.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.4.7}.6}{44}{Orthogonality}{equation.379.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.8}.1}{\ignorespaces \relax }}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.4.8}.1}{45}{\relax }{figure.caption.18}{}}
\newlabel{chapters/11/10/1/6}{{{2.4.9}}{45}{Orthogonality}{Item.381}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.9}.1}{\ignorespaces \relax }}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.4.9}.1}{46}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.10}}{\ignorespaces \relax }}{47}{table.caption.20}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.4.10}}{47}{\relax }{table.caption.20}{}}
\newlabel{eq:12/10/4/2/given}{{{2.4.12}.2}{47}{Orthogonality}{equation.389.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CBSE}{50}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Product}{52}{subsection.2.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{2.6.8}}{53}{Vector Product}{Item.485}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.6.8}}{\ignorespaces \relax }}{54}{table.caption.21}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.6.8}}{54}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.9}.1}{\ignorespaces \relax }}{55}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.6.9}.1}{55}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.10}.1}{\ignorespaces \relax }}{55}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.6.10}.1}{55}{\relax }{figure.caption.23}{}}
\newlabel{10/7/3/5}{{{2.6.11}}{56}{Vector Product}{Item.488}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.11}.1}{\ignorespaces \relax }}{57}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.6.11}.1}{57}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.13}.1}{\ignorespaces \relax }}{58}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.6.13}.1}{58}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/1/1}{{{2.6.14}}{58}{Vector Product}{equation.491.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.6.14}.2}{59}{Vector Product}{equation.491.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.14}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{59}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.6.14}.1}{59}{Plot of quadrilateral $ABCD$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CBSE}{61}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Miscellaneous}{63}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.1}{\ignorespaces \relax }}{64}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.8.1}.1}{64}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.2}{\ignorespaces \relax }}{64}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.8.1}.2}{64}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.1}.3}{\ignorespaces \relax }}{65}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.8.1}.3}{65}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/2}{{{2.8.2}}{65}{Miscellaneous}{Item.583}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.2}.1}{\ignorespaces $a = 2$.}}{65}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.8.2}.1}{65}{$a = 2$}{figure.caption.30}{}}
\newlabel{eq:12/10/5/17/2}{{{2.8.3}.1}{66}{Miscellaneous}{equation.588.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.8.3}.3}{66}{Miscellaneous}{equation.588.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.8.3}.4}{66}{Miscellaneous}{equation.588.4}{}}
\newlabel{eq:12/10/3/9det2f}{{{2.8.5}.1}{67}{Miscellaneous}{equation.590.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CBSE}{70}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{73}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{73}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{73}{Formulae}{Item.674}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{73}{Formulae}{equation.674.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{73}{Formulae}{equation.674.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{73}{Formulae}{equation.675.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{73}{Formulae}{equation.675.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle}{73}{subsection.3.2}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.2.1}}{73}{Triangle}{Item.676}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces \relax }}{74}{figure.caption.31}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.2.1}.1}{74}{\relax }{figure.caption.31}{}}
\newlabel{chapters/9/11/2/2}{{{3.2.2}}{74}{Triangle}{Item.677}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces \relax }}{74}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.2.2}.1}{74}{\relax }{figure.caption.32}{}}
\newlabel{chapters/9/11/2/3}{{{3.2.3}}{74}{Triangle}{Item.678}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces \relax }}{75}{figure.caption.33}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.2.3}.1}{75}{\relax }{figure.caption.33}{}}
\newlabel{chapters/9/11/2/5}{{{3.2.4}}{75}{Triangle}{Item.679}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces \relax }}{75}{figure.caption.34}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.2.4}.1}{75}{\relax }{figure.caption.34}{}}
\newlabel{chapters/9/11/2/4}{{{3.2.5}}{75}{Triangle}{Item.680}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces \relax }}{76}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.2.5}.1}{76}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CBSE}{77}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{78}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{79}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{79}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{79}{Formulae}{equation.739.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{79}{Formulae}{equation.739.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{79}{Formulae}{equation.739.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{79}{Formulae}{equation.740.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{79}{Formulae}{equation.740.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{80}{Formulae}{equation.741.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{80}{Formulae}{equation.741.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{80}{Formulae}{equation.741.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{80}{Formulae}{equation.742.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{80}{Formulae}{equation.743.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{80}{Formulae}{equation.744.1}{}}
\newlabel{eq:geo-param-app}{{{4.1.6}.2}{80}{Formulae}{equation.744.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.1.6}.3}{80}{Formulae}{equation.744.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.1.6}.5}{80}{Formulae}{equation.744.5}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.6}{80}{Formulae}{equation.744.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{80}{Formulae}{equation.745.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{81}{Formulae}{equation.746.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{81}{Formulae}{equation.746.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{81}{Formulae}{equation.747.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{81}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{82}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{82}{Equation}{Item.777}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{82}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{82}{\relax }{figure.caption.36}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{83}{Equation}{Item.778}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{83}{Equation}{Item.779}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{83}{Equation}{equation.779.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{83}{Equation}{equation.779.3}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.4}}{83}{Equation}{Item.780}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.4}.3}{83}{Equation}{equation.780.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.4}.1}{\ignorespaces \relax }}{84}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.4}.1}{84}{\relax }{figure.caption.37}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{84}{Equation}{Item.783}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{85}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{85}{\relax }{figure.caption.38}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.11}}{85}{Equation}{Item.787}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.12}.1}{\ignorespaces \relax }}{87}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.12}.1}{87}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.12}.2}{\ignorespaces \relax }}{87}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/2}{{{4.3.12}.2}{87}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.16}}{88}{Equation}{Item.796}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.16}.4}{88}{Equation}{equation.796.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.16}.1}{\ignorespaces \relax }}{88}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.16}.1}{88}{\relax }{figure.caption.41}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.17}}{88}{Equation}{Item.797}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.17}.3}{89}{Equation}{equation.797.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.17}.1}{\ignorespaces \relax }}{90}{figure.caption.42}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.17}.1}{90}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.21}.1}{\ignorespaces \relax }}{91}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.21}.1}{91}{\relax }{figure.caption.43}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.3.50}.1}{93}{Equation}{equation.846.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.50}.1}{\ignorespaces \relax }}{94}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.3.50}.1}{94}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CBSE}{95}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel}{97}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.2}.1}{\ignorespaces \relax }}{98}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.5.2}.1}{98}{\relax }{figure.caption.45}{}}
\newlabel{chapters/11/10/3/7}{{{4.5.3}}{98}{Parallel}{Item.909}{}}
\newlabel{chapters/11/10/2/14}{{{4.5.4}}{98}{Parallel}{Item.910}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{99}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.5.4}.1}{99}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CBSE}{100}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Perpendicular}{100}{subsection.4.7}\protected@file@percent }
\newlabel{chapters/11/10/3/3}{{{4.7.2}}{100}{Perpendicular}{Item.939}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.2}}{\ignorespaces \relax }}{101}{table.caption.47}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.7.2}}{101}{\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.3}}{\ignorespaces \relax }}{101}{table.caption.48}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.7.3}}{101}{\relax }{table.caption.48}{}}
\newlabel{chapters/11/10/3/4}{{{4.7.4}}{101}{Perpendicular}{Item.948}{}}
\newlabel{chapters/11/10/3/14}{{{4.7.5}}{102}{Perpendicular}{Item.949}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.5}.1}{\ignorespaces \relax }}{103}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.7.5}.1}{103}{\relax }{figure.caption.49}{}}
\newlabel{chapters/11/10/3/17}{{{4.7.6}}{103}{Perpendicular}{Item.950}{}}
\newlabel{chapters/11/10/3/5}{{{4.7.7}}{103}{Perpendicular}{Item.953}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.7}.1}{\ignorespaces \relax }}{104}{figure.caption.50}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.7.7}.1}{104}{\relax }{figure.caption.50}{}}
\newlabel{chapters/11/10/3/6}{{{4.7.9}}{104}{Perpendicular}{Item.955}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.9}}{\ignorespaces \relax }}{105}{table.caption.51}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.7.9}}{105}{\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.10}.1}{\ignorespaces \relax }}{105}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.7.10}.1}{105}{\relax }{figure.caption.52}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.7.11}.3}{106}{Perpendicular}{equation.959.3}{}}
\newlabel{chapters/11/10/2/8}{{{4.7.12}}{106}{Perpendicular}{Item.960}{}}
\newlabel{chapters/11/10/2/10}{{{4.7.13}}{106}{Perpendicular}{Item.961}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.13}.1}{\ignorespaces \relax }}{106}{figure.caption.53}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.7.13}.1}{106}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/15}{{{4.7.14}}{107}{Perpendicular}{Item.962}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.14}.1}{\ignorespaces \relax }}{107}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.7.14}.1}{107}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/3/8}{{{4.7.15}}{108}{Perpendicular}{Item.963}{}}
\newlabel{11.10.3.15}{{{4.7.17}}{108}{Perpendicular}{Item.965}{}}
\newlabel{chapters/11/10/2/11}{{{4.7.18}}{108}{Perpendicular}{Item.966}{}}
\newlabel{prob:22}{{{4.7.49}}{111}{Perpendicular}{Item.1037}{}}
\newlabel{chapters/11/10/3/10}{{{4.7.66}}{112}{Perpendicular}{Item.1058}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.66}.1}{\ignorespaces \relax }}{113}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{4.7.66}.1}{113}{\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}CBSE}{113}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Angle}{115}{subsection.4.9}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.9.1}}{115}{Angle}{Item.1093}{}}
\newlabel{chapters/11/10/4/11}{{{4.9.2}}{116}{Angle}{Item.1094}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.9.2}.1}{\ignorespaces \relax }}{117}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.9.2}.1}{117}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intersection}{117}{subsection.4.10}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.10.1}}{117}{Intersection}{Item.1102}{}}
\newlabel{eq:12/11/3/9/input}{{{4.10.1}.1}{117}{Intersection}{equation.1102.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.10.1}.2}{117}{Intersection}{equation.1102.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.10.1}.3}{118}{Intersection}{equation.1102.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.2}.1}{\ignorespaces \relax }}{119}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.10.2}.1}{119}{\relax }{figure.caption.57}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.10.3}.1}{119}{Intersection}{equation.1104.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.10.3}.2}{119}{Intersection}{equation.1104.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.10.3}.3}{119}{Intersection}{equation.1104.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.10.3}.4}{119}{Intersection}{equation.1104.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.10.3}.5}{120}{Intersection}{equation.1104.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.3}.1}{\ignorespaces \relax }}{120}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.10.3}.1}{120}{\relax }{figure.caption.58}{}}
\newlabel{eq:11/10.4/12/3}{{{4.10.4}.1}{120}{Intersection}{equation.1105.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.10.4}.4}{120}{Intersection}{equation.1105.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.4}.1}{\ignorespaces \relax }}{121}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.10.4}.1}{121}{\relax }{figure.caption.59}{}}
\newlabel{11.10.4.9}{{{4.10.5}}{121}{Intersection}{Item.1106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.10.5}.1}{\ignorespaces \relax }}{122}{figure.caption.60}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.10.5}.1}{122}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}CBSE}{123}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Miscellaneous }{125}{subsection.4.12}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.12.3}.1}{126}{Miscellaneous}{equation.1171.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.12.3}.2}{126}{Miscellaneous}{equation.1174.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.12.4}.1}{126}{Miscellaneous}{equation.1178.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.12.5}.1}{\ignorespaces \relax }}{128}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.12.5}.1}{128}{\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.27}}{\ignorespaces \relax }}{130}{table.caption.62}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.12.27}}{130}{\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.28}}{\ignorespaces \relax }}{130}{table.caption.63}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.12.28}}{130}{\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.12.29}}{\ignorespaces \relax }}{130}{table.caption.64}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.12.29}}{130}{\relax }{table.caption.64}{}}
\newlabel{chapters/11/10/2/19}{{{4.12.30}}{130}{Miscellaneous}{Item.1226}{}}
\newlabel{chapters/11/10/3/11}{{{4.12.32}}{131}{Miscellaneous}{Item.1232}{}}
\newlabel{chapters/11/10/3/16}{{{4.12.33}}{131}{Miscellaneous}{Item.1233}{}}
\newlabel{eq:11/10/3/18}{{{4.12.34}.1}{131}{Miscellaneous}{equation.1234.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.12.34}}{131}{Miscellaneous}{equation.1234.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.12.35}.1}{132}{Miscellaneous}{equation.1235.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.12.35}.2}{132}{Miscellaneous}{equation.1235.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.12.43}}{133}{Miscellaneous}{Item.1243}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{135}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{135}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{135}{Formulae}{equation.1255.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{135}{Formulae}{equation.1256.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{135}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.62}}{138}{Equation}{Item.1320}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CBSE}{139}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse}{143}{subsection.5.4}\protected@file@percent }
\newlabel{prob:3}{{{5.4.1}}{143}{Inverse}{Item.1371}{}}
\newlabel{prob:5}{{{5.4.7}}{143}{Inverse}{Item.1377}{}}
\newlabel{prob:1}{{{5.4.9}}{143}{Inverse}{Item.1379}{}}
\newlabel{prob:2}{{{5.4.10}}{143}{Inverse}{Item.1380}{}}
\newlabel{prob:4}{{{5.4.38}}{144}{Inverse}{Item.1408}{}}
\newlabel{prob:11}{{{5.4.43}}{144}{Inverse}{Item.1413}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CBSE}{145}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cayley-Hamilton Theoerm}{148}{subsection.5.6}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.6.1}.1}{148}{Cayley-Hamilton Theoerm}{equation.1457.1}{}}
\newlabel{eq:chareq1}{{{5.6.3}.1}{149}{Cayley-Hamilton Theoerm}{equation.1459.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CBSE}{150}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Application}{151}{subsection.5.8}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.8.1}.1}{151}{Application}{equation.1499.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.8.1}.2}{151}{Application}{equation.1499.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}CBSE}{155}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Chemistry}{156}{subsection.5.10}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.10.1}.1}{156}{Chemistry}{equation.1563.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.10.1}.2}{156}{Chemistry}{equation.1563.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.10.1}.11}{157}{Chemistry}{equation.1563.11}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.10.2}.1}{157}{Chemistry}{equation.1564.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.10.2}.2}{157}{Chemistry}{equation.1564.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.10.2}.3}{158}{Chemistry}{equation.1564.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.10.2}.12}{158}{Chemistry}{equation.1564.12}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.10.3}.1}{158}{Chemistry}{equation.1565.1}{}}
\newlabel{eq:chem_balance}{{{5.10.4}.1}{158}{Chemistry}{equation.1566.1}{}}
\newlabel{matrix/50/eq1}{{{5.10.5}.1}{159}{Chemistry}{equation.1567.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Physics}{159}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.1}.1}{\ignorespaces \relax }}{159}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ckt1}{{{5.11.1}.1}{159}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.2}.1}{\ignorespaces \relax }}{159}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ckt2}{{{5.11.2}.1}{159}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.3}.1}{\ignorespaces \relax }}{160}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ckt3}{{{5.11.3}.1}{160}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.11.4}.1}{\ignorespaces \relax }}{160}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ckt4}{{{5.11.4}.1}{160}{\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}CBSE}{161}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{162}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{162}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{162}{Formulae}{equation.1579.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{162}{Formulae}{equation.1579.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{162}{Formulae}{equation.1580.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{162}{Formulae}{equation.1580.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{162}{Formulae}{equation.1580.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{162}{Formulae}{equation.1580.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{162}{Formulae}{equation.1581.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{162}{Formulae}{equation.1581.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{162}{Formulae}{equation.1582.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{163}{Formulae}{equation.1582.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{163}{Formulae}{equation.1583.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{163}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{164}{Least Squares}{equation.1587.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{164}{Least Squares}{equation.1587.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{165}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{165}{\relax }{figure.caption.69}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{165}{Least Squares}{equation.1588.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{165}{Least Squares}{equation.1588.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{166}{Least Squares}{equation.1588.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{166}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{166}{\relax }{figure.caption.70}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{167}{Least Squares}{equation.1589.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{167}{Least Squares}{equation.1589.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{167}{Least Squares}{equation.1589.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{167}{Least Squares}{equation.1589.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{168}{figure.caption.71}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{168}{\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{169}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{169}{Singular Value Decomposition}{equation.1596.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{170}{Singular Value Decomposition}{equation.1596.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{171}{Singular Value Decomposition}{equation.1597.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{171}{Singular Value Decomposition}{equation.1597.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{171}{Singular Value Decomposition}{equation.1597.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{172}{Singular Value Decomposition}{equation.1600.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{172}{Singular Value Decomposition}{equation.1600.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{172}{Singular Value Decomposition}{equation.1600.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{172}{Singular Value Decomposition}{equation.1600.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{173}{Singular Value Decomposition}{equation.1600.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{173}{Singular Value Decomposition}{equation.1600.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{173}{Singular Value Decomposition}{equation.1600.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{173}{Singular Value Decomposition}{equation.1600.16}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CBSE}{174}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{6.4.9}}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{175}{table.caption.72}\protected@file@percent }
\newlabel{tabLC}{{{6.4.9}}{175}{Table showing yearly trend of production of goods in lakh tonnes}{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{176}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{176}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{176}{Formulae}{equation.1619.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{176}{Formulae}{Item.1620}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{176}{Formulae}{equation.1620.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{176}{Formulae}{equation.1620.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{176}{Formulae}{equation.1620.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{176}{Formulae}{equation.1620.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{176}{Formulae}{Item.1621}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{176}{Formulae}{equation.1621.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{176}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{177}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.1}.1}{177}{\relax }{figure.caption.73}{}}
\newlabel{chapters/11/11/1/10}{{{7.2.2}}{177}{Equation}{Item.1624}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.2}.1}{177}{Equation}{equation.1624.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.2}.4}{178}{Equation}{equation.1624.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{178}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.2}.1}{178}{\relax }{figure.caption.74}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.3}}{178}{Equation}{Item.1625}{}}
\newlabel{eq:vertex_system}{{{7.2.3}.1}{178}{Equation}{equation.1625.1}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.4}}{178}{Equation}{Item.1626}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.4}.1}{\ignorespaces \relax }}{179}{figure.caption.75}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.4}.1}{179}{\relax }{figure.caption.75}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.4}.1}{179}{Equation}{equation.1626.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.4}.2}{179}{Equation}{equation.1626.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.4}.3}{179}{Equation}{equation.1626.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.5}}{180}{Equation}{Item.1627}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.6}}{\ignorespaces \relax }}{180}{table.caption.76}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.6}}{180}{\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{181}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.6}.1}{181}{\relax }{figure.caption.77}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.7}}{181}{Equation}{Item.1629}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.7}.1}{\ignorespaces \relax }}{182}{figure.caption.78}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.7}.1}{182}{\relax }{figure.caption.78}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.9}}{182}{Equation}{Item.1631}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.10}}{182}{Equation}{Item.1632}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.11}}{182}{Equation}{Item.1633}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.13}}{183}{Equation}{Item.1635}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.14}}{183}{Equation}{Item.1636}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.14}.1}{183}{Equation}{equation.1636.1}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.15}}{184}{Equation}{Item.1637}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.16}}{184}{Equation}{Item.1638}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{185}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{185}{Miscellaneous}{Item.1671}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{186}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{186}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{8.1.1}.1}{186}{Formulae}{equation.1680.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.1}.2}{186}{Formulae}{equation.1680.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.1}.3}{186}{Formulae}{equation.1680.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.1}.4}{186}{Formulae}{equation.1680.4}{}}
\newlabel{prob:conic-params}{{{8.1.2}}{186}{Formulae}{Item.1681}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.2}.1}{186}{Formulae}{equation.1681.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.2}.2}{186}{Formulae}{equation.1681.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.2}.3}{186}{Formulae}{equation.1681.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.3}.2}{186}{Formulae}{equation.1682.2}{}}
\newlabel{eq:D}{{{8.1.3}.3}{186}{Formulae}{equation.1682.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.4}.1}{186}{Formulae}{equation.1683.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.4}.2}{186}{Formulae}{equation.1683.2}{}}
\newlabel{eq:f0}{{{8.1.4}.3}{186}{Formulae}{equation.1683.3}{}}
\newlabel{eq:eta}{{{8.1.4}.4}{186}{Formulae}{equation.1683.4}{}}
\newlabel{eq:dx-ell-hyp}{{{8.1.5}.1}{187}{Formulae}{equation.1685.1}{}}
\newlabel{eq:dx-parab}{{{8.1.5}.2}{187}{Formulae}{equation.1685.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{8.1.5}.3}{187}{Formulae}{equation.1686.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{187}{Formulae}{equation.1687.1}{}}
\newlabel{eq:chord-len-major}{{{8.1.13}.1}{187}{Formulae}{equation.1694.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.13}.2}{187}{Formulae}{equation.1694.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.14}.1}{188}{Formulae}{equation.1695.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{188}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{8.2.1}}{188}{Equation}{Item.1697}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{188}{figure.caption.79}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.1}.1}{188}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{189}{figure.caption.80}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.3}.1}{189}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces \relax }}{189}{figure.caption.81}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.5}.1}{189}{\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}}{\ignorespaces \relax }}{190}{table.caption.82}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.5}}{190}{\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{190}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.6}.1}{190}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.7}.1}{\ignorespaces \relax }}{191}{figure.caption.84}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.7}.1}{191}{\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{192}{figure.caption.85}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.9}.1}{192}{\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{192}{table.caption.86}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{192}{\relax }{table.caption.86}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.19}.2}{193}{Equation}{equation.1716.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.19}.3}{193}{Equation}{equation.1716.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.19}.4}{193}{Equation}{equation.1716.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.19}.5}{193}{Equation}{equation.1717.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.19}.6}{193}{Equation}{equation.1717.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.19}.7}{193}{Equation}{equation.1718.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.19}.8}{193}{Equation}{equation.1718.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.19}.9}{193}{Equation}{equation.1718.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.19}.10}{193}{Equation}{equation.1719.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.19}.14}{193}{Equation}{equation.1719.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.19}.1}{\ignorespaces \relax }}{194}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.19}.1}{194}{\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.19}}{\ignorespaces \relax }}{194}{table.caption.88}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.19}}{194}{\relax }{table.caption.88}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.20}.1}{194}{Equation}{equation.1720.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.20}.2}{195}{Equation}{equation.1720.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.20}.3}{195}{Equation}{equation.1720.3}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.20}.5}{195}{Equation}{equation.1720.5}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.20}.6}{195}{Equation}{equation.1720.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.20}.1}{\ignorespaces \relax }}{195}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.20}.1}{195}{\relax }{figure.caption.89}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.21}.2}{196}{Equation}{equation.1721.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.21}.3}{196}{Equation}{equation.1721.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.21}.4}{196}{Equation}{equation.1721.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.21}.5}{196}{Equation}{equation.1721.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.21}.6}{196}{Equation}{equation.1721.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.21}.7}{196}{Equation}{equation.1721.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.21}.8}{196}{Equation}{equation.1721.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.21}.1}{\ignorespaces Graph}}{197}{figure.caption.90}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.21}.1}{197}{Graph}{figure.caption.90}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.22}.2}{197}{Equation}{equation.1722.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.22}.4}{198}{Equation}{equation.1722.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.22}.5}{198}{Equation}{equation.1722.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.22}.6}{198}{Equation}{equation.1722.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.22}.7}{198}{Equation}{equation.1722.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.22}.8}{198}{Equation}{equation.1722.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.22}.9}{198}{Equation}{equation.1722.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.22}.1}{\ignorespaces Locus of the required ellipse.}}{199}{figure.caption.91}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.22}.1}{199}{Locus of the required ellipse}{figure.caption.91}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.23}.3}{199}{Equation}{equation.1723.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.23}.4}{199}{Equation}{equation.1723.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.23}.7}{199}{Equation}{equation.1723.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.23}.1}{\ignorespaces Figure 1}}{200}{figure.caption.92}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.23}.1}{200}{Figure 1}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{201}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{201}{Miscellaneous}{Item.1771}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.1}}{\ignorespaces points}}{202}{table.caption.93}\protected@file@percent }
\newlabel{tab:chapters/11/11/5/3/points}{{{8.3.1}}{202}{points}{table.caption.93}{}}
\newlabel{eq:chapters/11/11/5/3/parab1}{{{8.3.1}.11}{202}{Miscellaneous}{equation.1771.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.1}.1}{\ignorespaces \relax }}{203}{figure.caption.94}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/3/parabola}{{{8.3.1}.1}{203}{\relax }{figure.caption.94}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{203}{Miscellaneous}{equation.1772.1}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{203}{Miscellaneous}{equation.1772.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mtx}{{{8.3.2}.2}{203}{Miscellaneous}{equation.1772.2}{}}
\newlabel{eq:chapters/11/11/5/6/affine}{{{8.3.2}.3}{204}{Miscellaneous}{equation.1772.3}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mty}{{{8.3.2}.4}{204}{Miscellaneous}{equation.1772.4}{}}
\newlabel{eq:chapters/11/11/5/6/n}{{{8.3.2}.5}{204}{Miscellaneous}{equation.1772.5}{}}
\newlabel{eq:chapters/11/11/5/6/x-general}{{{8.3.2}.8}{204}{Miscellaneous}{equation.1772.8}{}}
\newlabel{eq:chapters/11/11/5/6/x-latus}{{{8.3.2}.9}{204}{Miscellaneous}{equation.1772.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces \relax }}{205}{figure.caption.95}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{205}{\relax }{figure.caption.95}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{205}{Miscellaneous}{Item.1773}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{206}{Miscellaneous}{Item.1792}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{206}{Miscellaneous}{Item.1793}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{206}{Miscellaneous}{Item.1794}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{206}{Miscellaneous}{Item.1795}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{206}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{209}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{209}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{209}{Formulae}{equation.1859.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{209}{Formulae}{equation.1859.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{209}{Formulae}{equation.1859.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.2}.1}{209}{Formulae}{equation.1860.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.3}.1}{209}{Formulae}{equation.1861.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.4}.1}{209}{Formulae}{equation.1862.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{209}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.1}}{209}{Chords}{Item.1863}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces \relax }}{210}{figure.caption.96}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.1}.1}{210}{\relax }{figure.caption.96}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.2}}{210}{Chords}{Item.1864}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces \relax }}{211}{figure.caption.97}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.2}.1}{211}{\relax }{figure.caption.97}{}}
\newlabel{chapters/12/8/1/2}{{{9.2.3}}{212}{Chords}{Item.1865}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.3}.1}{\ignorespaces \relax }}{212}{figure.caption.98}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{9.2.3}.1}{212}{\relax }{figure.caption.98}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.4}}{213}{Chords}{Item.1866}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.5}}{213}{Chords}{Item.1867}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.6}}{213}{Chords}{Item.1868}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.7}}{213}{Chords}{Item.1869}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.7}.1}{\ignorespaces \relax }}{214}{figure.caption.99}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.7}.1}{214}{\relax }{figure.caption.99}{}}
\newlabel{eq:12/8/1/6}{{{9.2.7}.1}{214}{Chords}{equation.1869.1}{}}
\newlabel{chapters/12/8/1/7}{{{9.2.8}}{214}{Chords}{Item.1870}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.8}.1}{\ignorespaces \relax }}{215}{figure.caption.100}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{9.2.8}.1}{215}{\relax }{figure.caption.100}{}}
\newlabel{chapters/12/8/1/8}{{{9.2.9}}{216}{Chords}{Item.1871}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{216}{figure.caption.101}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{9.2.9}.1}{216}{\relax }{figure.caption.101}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.10}}{217}{Chords}{Item.1872}{}}
\newlabel{chapters/12/8/1/10}{{{9.2.11}}{217}{Chords}{Item.1873}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.11}.1}{\ignorespaces \relax }}{217}{figure.caption.102}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{9.2.11}.1}{217}{\relax }{figure.caption.102}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.12}}{218}{Chords}{Item.1874}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.13}}{218}{Chords}{Item.1875}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.14}}{218}{Chords}{Item.1880}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.14}.1}{\ignorespaces \relax }}{219}{figure.caption.103}\protected@file@percent }
\newlabel{fig:chapters/12/8/1/13/Fig1}{{{9.2.14}.1}{219}{\relax }{figure.caption.103}{}}
\newlabel{chapters/12/8/3/3}{{{9.2.15}}{219}{Chords}{Item.1881}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.15}.1}{\ignorespaces \relax }}{220}{figure.caption.104}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{9.2.15}.1}{220}{\relax }{figure.caption.104}{}}
\newlabel{chapters/12/8/3/7}{{{9.2.16}}{221}{Chords}{Item.1882}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.16}.1}{\ignorespaces \relax }}{221}{figure.caption.105}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{9.2.16}.1}{221}{\relax }{figure.caption.105}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.17}}{222}{Chords}{Item.1883}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.17}.1}{\ignorespaces \relax }}{222}{figure.caption.106}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.17}.1}{222}{\relax }{figure.caption.106}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.18}}{223}{Chords}{Item.1884}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.19}}{223}{Chords}{Item.1885}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.20}}{223}{Chords}{Item.1886}{}}
\newlabel{chapters/12/8/2/6}{{{9.2.21}}{223}{Chords}{Item.1887}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.21}.1}{\ignorespaces \relax }}{223}{figure.caption.107}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{9.2.21}.1}{223}{\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CBSE}{225}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Curves}{226}{subsection.9.4}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.4.1}}{226}{Curves}{Item.1941}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.4.1}.1}{226}{Curves}{equation.1941.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.4.1}.5}{226}{Curves}{equation.1941.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4.1}.1}{\ignorespaces \relax }}{227}{figure.caption.108}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.4.1}.1}{227}{\relax }{figure.caption.108}{}}
\newlabel{chapters/12/8/2/1}{{{9.4.2}}{227}{Curves}{Item.1942}{}}
\newlabel{chapters/12/8/3/18}{{{9.4.3}}{227}{Curves}{Item.1943}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}CBSE}{228}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{229}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{229}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{229}{Formulae}{equation.1952.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{229}{Formulae}{equation.1953.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{229}{Formulae}{equation.1954.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{229}{Formulae}{Item.1955}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{229}{Formulae}{equation.1955.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.5}.1}{229}{Formulae}{equation.1956.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{10.1.5}.2}{229}{Formulae}{equation.1956.2}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.6}}{229}{Formulae}{Item.1957}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.6}.1}{229}{Formulae}{equation.1957.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.7}.1}{229}{Formulae}{equation.1958.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.8}.1}{229}{Formulae}{equation.1959.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.9}.1}{229}{Formulae}{equation.1960.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{230}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.1}}{230}{Circle}{Item.1961}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.1}.3}{230}{Circle}{equation.1961.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}.1}{\ignorespaces \relax }}{231}{figure.caption.109}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.1}.1}{231}{\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{231}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{231}{Conic}{Item.1971}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{231}{Conic}{equation.1971.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{232}{figure.caption.110}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{232}{\relax }{figure.caption.110}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.2}}{233}{Conic}{equation.1972.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.2}.1}{\ignorespaces \relax }}{233}{figure.caption.111}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.2}.1}{233}{\relax }{figure.caption.111}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.3}.1}{234}{Conic}{equation.1973.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.3}.1}{\ignorespaces \relax }}{235}{figure.caption.112}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.3}.1}{235}{\relax }{figure.caption.112}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.3}.2}{235}{Conic}{equation.1973.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.3}.3}{235}{Conic}{equation.1973.3}{}}
\newlabel{chapters/12/6/3/11}{{{10.3.4}}{236}{Conic}{equation.1974.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.4}.1}{\ignorespaces \relax }}{236}{figure.caption.113}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{10.3.4}.1}{236}{\relax }{figure.caption.113}{}}
\newlabel{12/6/3/11/eq1}{{{10.3.4}.2}{236}{Conic}{equation.1974.2}{}}
\newlabel{12/6/3/11/eq2}{{{10.3.4}.4}{236}{Conic}{equation.1974.4}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.5}}{237}{Conic}{Item.1977}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.5}.1}{\ignorespaces \relax }}{237}{figure.caption.114}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.5}.1}{237}{\relax }{figure.caption.114}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.5}.2}{237}{Conic}{equation.1977.2}{}}
\newlabel{chapters/12/6/3/15}{{{10.3.6}}{238}{Conic}{Item.1982}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.6}.1}{\ignorespaces \relax }}{238}{figure.caption.115}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{10.3.6}.1}{238}{\relax }{figure.caption.115}{}}
\newlabel{chapters/12/6/3/25}{{{10.3.7}}{239}{Conic}{equation.1985.2}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{10.3.7}.3}{239}{Conic}{equation.1985.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{10.3.7}.4}{239}{Conic}{equation.1985.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{10.3.7}.5}{239}{Conic}{equation.1985.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{10.3.7}.7}{240}{Conic}{equation.1985.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.7}.1}{\ignorespaces \relax }}{240}{figure.caption.116}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{10.3.7}.1}{240}{\relax }{figure.caption.116}{}}
\newlabel{chapters/12/6/3/27}{{{10.3.8}}{240}{Conic}{Item.1986}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.8}.1}{\ignorespaces \relax }}{241}{figure.caption.117}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{10.3.8}.1}{241}{\relax }{figure.caption.117}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.9}}{241}{Conic}{Item.1987}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.9}.1}{241}{Conic}{equation.1987.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.9}.2}{242}{Conic}{equation.1991.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.9}.5}{242}{Conic}{equation.1991.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.9}.6}{242}{Conic}{equation.1991.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.9}.8}{242}{Conic}{equation.1991.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.9}.10}{242}{Conic}{equation.1991.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.9}.11}{243}{Conic}{equation.1991.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.9}.14}{243}{Conic}{equation.1991.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.9}.15}{243}{Conic}{equation.1991.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.9}.17}{243}{Conic}{equation.1991.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{243}{figure.caption.118}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.9}.1}{243}{\relax }{figure.caption.118}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.10}}{244}{Conic}{Item.1992}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.10}.1}{\ignorespaces \relax }}{244}{figure.caption.119}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.10}.1}{244}{\relax }{figure.caption.119}{}}
\newlabel{chapters/12/6/6/21}{{{10.3.11}}{245}{Conic}{Item.1993}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.11}.1}{\ignorespaces \relax }}{245}{figure.caption.120}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{10.3.11}.1}{245}{\relax }{figure.caption.120}{}}
\newlabel{eq:12/6/6/21/param}{{{10.3.11}.1}{245}{Conic}{equation.1993.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{10.3.11}.2}{245}{Conic}{equation.1993.2}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.12}}{245}{Conic}{Item.1994}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}CBSE}{246}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Construction}{247}{subsection.10.5}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.5.1}}{247}{Construction}{Item.2022}{}}
\newlabel{chapters/10/11/2/5}{{{10.5.2}}{247}{Construction}{Item.2023}{}}
\newlabel{chapters/10/11/2/4}{{{10.5.3}}{247}{Construction}{Item.2024}{}}
\newlabel{chapters/10/11/2/3}{{{10.5.4}}{247}{Construction}{Item.2025}{}}
\newlabel{chapters/10/11/2/2}{{{10.5.5}}{247}{Construction}{Item.2026}{}}
\newlabel{chapters/10/10/2/1}{{{10.5.6}}{247}{Construction}{Item.2027}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}CBSE}{248}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{248}{section*.121}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{11.1}{248}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.2048.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{248}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{249}{Sides}{equation.2050.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{249}{Sides}{equation.2051.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{249}{Sides}{equation.2052.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{249}{Sides}{Item.2053}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{249}{Sides}{equation.2054.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{249}{Sides}{equation.2055.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{250}{Sides}{equation.2056.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{250}{Sides}{equation.2057.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{250}{Sides}{equation.2057.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{250}{figure.caption.122}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{250}{$\triangle ABC$}{figure.caption.122}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{251}{Sides}{equation.2058.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{251}{Sides}{equation.2059.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{251}{Sides}{equation.2059.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{251}{Sides}{equation.2060.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{252}{Sides}{equation.2061.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{252}{Sides}{equation.2062.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{252}{Sides}{equation.2063.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{253}{Sides}{equation.2064.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{253}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{253}{Formulae}{equation.2068.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{254}{Formulae}{equation.2070.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{254}{Formulae}{equation.2070.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{254}{Formulae}{Item.2071}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{254}{Formulae}{equation.2071.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{254}{Formulae}{equation.2072.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{254}{Formulae}{equation.2072.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{254}{Formulae}{equation.2072.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{255}{Formulae}{equation.2072.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{255}{Formulae}{equation.2073.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{255}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{255}{Median}{equation.2074.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{255}{Median}{equation.2074.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{255}{Median}{equation.2074.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{255}{Median}{equation.2074.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{255}{Median}{equation.2076.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{256}{Median}{equation.2077.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{256}{Median}{equation.2078.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{256}{Median}{equation.2079.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{256}{Median}{equation.2079.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{256}{Median}{equation.2079.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{256}{Median}{equation.2079.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{257}{Median}{equation.2081.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{257}{Median}{equation.2081.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{257}{Median}{equation.2082.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{257}{Median}{equation.2083.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{257}{Median}{equation.2083.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{258}{figure.caption.123}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{258}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.123}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{258}{Median}{equation.2084.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{258}{Median}{equation.2085.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{259}{figure.caption.124}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{259}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{259}{subsection.Appendix.A.4}\protected@file@percent }
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{260}{Altitude}{equation.2090.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{260}{Altitude}{equation.2091.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{261}{Altitude}{equation.2092.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{261}{figure.caption.125}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{261}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{262}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{262}{Perpendicular Bisector}{equation.2094.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{262}{Perpendicular Bisector}{equation.2094.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{262}{Perpendicular Bisector}{equation.2094.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{262}{Perpendicular Bisector}{equation.2094.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{262}{Perpendicular Bisector}{equation.2095.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{263}{figure.caption.126}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{263}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.126}{}}
\newlabel{eq:1}{{{A.5.6}.7}{264}{Perpendicular Bisector}{equation.2100.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{264}{Perpendicular Bisector}{equation.2101.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{265}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{266}{Angle Bisector}{equation.2103.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{266}{figure.caption.127}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{266}{Incircle of $\triangle ABC$}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{267}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{267}{Eigenvalues and Eigenvectors}{Item.2109}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{267}{Eigenvalues and Eigenvectors}{equation.2109.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{267}{Eigenvalues and Eigenvectors}{equation.2109.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{267}{Eigenvalues and Eigenvectors}{equation.2110.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{267}{Eigenvalues and Eigenvectors}{equation.2113.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{267}{Eigenvalues and Eigenvectors}{equation.2113.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{267}{Eigenvalues and Eigenvectors}{equation.2114.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{267}{Eigenvalues and Eigenvectors}{equation.2115.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{267}{Eigenvalues and Eigenvectors}{equation.2116.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{268}{Eigenvalues and Eigenvectors}{equation.2117.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{268}{Eigenvalues and Eigenvectors}{equation.2117.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{268}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{268}{Formulae}{equation.2118.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{268}{Formulae}{equation.2119.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{268}{Formulae}{equation.2119.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{268}{Formulae}{equation.2120.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{268}{Formulae}{equation.2120.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{268}{Formulae}{equation.2120.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{269}{Formulae}{equation.2120.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{269}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{271}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{271}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{271}{Equation}{equation.2136.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{271}{Equation}{equation.2140.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{271}{Equation}{equation.2140.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{271}{Equation}{equation.2140.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{271}{Equation}{equation.2140.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{271}{Equation}{equation.2140.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{272}{Equation}{equation.2141.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{272}{Equation}{equation.2141.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{272}{Equation}{equation.2141.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{272}{Equation}{equation.2141.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{272}{Equation}{equation.2141.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{272}{Equation}{equation.2141.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{272}{Equation}{equation.2141.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{273}{Equation}{equation.2141.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{273}{Equation}{equation.2141.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{273}{table.caption.129}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{273}{\relax }{table.caption.129}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{273}{Equation}{Item.2146}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{274}{Equation}{equation.2146.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{274}{Equation}{equation.2146.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{274}{Equation}{equation.2146.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{274}{Equation}{equation.2146.4}{}}
\newlabel{app:parab}{{{B.1.5}}{274}{Equation}{equation.2146.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{274}{Equation}{equation.2146.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{274}{Equation}{equation.2146.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{274}{Equation}{equation.2146.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{274}{Equation}{equation.2146.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{274}{Equation}{equation.2146.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{274}{Equation}{equation.2146.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{274}{Equation}{equation.2146.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{275}{Equation}{equation.2147.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{275}{Equation}{equation.2147.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{275}{Equation}{equation.2147.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{275}{Equation}{equation.2147.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{275}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{275}{Standard Conic}{equation.2149.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{275}{Standard Conic}{equation.2149.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{275}{Standard Conic}{equation.2149.3}{}}
\newlabel{corr:center}{{{B.2.2}}{275}{Standard Conic}{Item.2150}{}}
\newlabel{corr:axis}{{{B.2.3}}{275}{Standard Conic}{Item.2151}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{275}{Standard Conic}{Item.2152}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{276}{Standard Conic}{equation.2153.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{276}{Standard Conic}{Item.2154}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{276}{Standard Conic}{equation.2154.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{276}{Standard Conic}{equation.2156.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{276}{Standard Conic}{equation.2156.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{276}{Standard Conic}{equation.2157.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{276}{Standard Conic}{equation.2157.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{276}{Standard Conic}{equation.2158.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{276}{Standard Conic}{equation.2158.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{277}{Standard Conic}{equation.2158.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{277}{Standard Conic}{equation.2158.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{277}{Standard Conic}{Item.2160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{277}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{277}{Conic Lines}{Item.2161}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{277}{Conic Lines}{equation.2161.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{277}{Conic Lines}{equation.2161.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{277}{Conic Lines}{equation.2161.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{277}{Conic Lines}{equation.2161.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{278}{Conic Lines}{equation.2162.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{278}{Conic Lines}{equation.2162.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{278}{Conic Lines}{equation.2163.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{278}{Conic Lines}{equation.2163.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{278}{Conic Lines}{equation.2164.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{278}{Conic Lines}{equation.2164.2}{}}
\newlabel{app:major}{{{B.3.4}}{278}{Conic Lines}{equation.2164.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{278}{Conic Lines}{equation.2164.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{279}{Conic Lines}{equation.2165.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{279}{Conic Lines}{equation.2166.1}{}}
\newlabel{app:latus}{{{B.3.6}}{279}{Conic Lines}{equation.2166.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{279}{Conic Lines}{equation.2166.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{280}{Conic Lines}{equation.2166.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{280}{Conic Lines}{equation.2166.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{280}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{280}{Tangent and Normal}{equation.2167.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{280}{Tangent and Normal}{equation.2167.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{281}{Tangent and Normal}{equation.2167.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{281}{Tangent and Normal}{equation.2168.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{281}{Tangent and Normal}{equation.2168.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{281}{Tangent and Normal}{equation.2169.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{281}{Tangent and Normal}{equation.2170.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{281}{Tangent and Normal}{equation.2170.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{281}{Tangent and Normal}{equation.2170.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{281}{Tangent and Normal}{equation.2171.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{282}{Tangent and Normal}{equation.2171.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{282}{Tangent and Normal}{equation.2171.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{282}{Tangent and Normal}{Item.2173}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{282}{Tangent and Normal}{equation.2173.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{282}{Tangent and Normal}{equation.2173.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{282}{Tangent and Normal}{equation.2173.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{282}{Tangent and Normal}{equation.2173.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{282}{Tangent and Normal}{equation.2173.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{282}{Tangent and Normal}{equation.2173.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{283}{Tangent and Normal}{equation.2174.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{283}{Tangent and Normal}{equation.2174.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{283}{Tangent and Normal}{equation.2174.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{283}{Tangent and Normal}{equation.2175.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{283}{Tangent and Normal}{equation.2176.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{283}{Tangent and Normal}{equation.2176.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{284}{Tangent and Normal}{equation.2177.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{284}{Tangent and Normal}{equation.2178.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{284}{Tangent and Normal}{equation.2178.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{284}{Tangent and Normal}{equation.2178.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{284}{Tangent and Normal}{equation.2180.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{284}{Tangent and Normal}{equation.2180.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{285}{Tangent and Normal}{equation.2180.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{285}{Tangent and Normal}{equation.2180.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{285}{Tangent and Normal}{equation.2180.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{285}{Tangent and Normal}{equation.2180.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{285}{Tangent and Normal}{equation.2180.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{285}{Tangent and Normal}{equation.2181.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{285}{Tangent and Normal}{equation.2181.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{285}{Tangent and Normal}{equation.2182.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{285}{Tangent and Normal}{equation.2182.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{285}{Tangent and Normal}{Item.2183}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{285}{Tangent and Normal}{equation.2183.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{286}{Tangent and Normal}{equation.2184.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{286}{Tangent and Normal}{equation.2185.1}{}}
\gdef \@abspage@last{286}
