\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{5}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{5}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{5}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{5}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{5}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{5}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{5}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{5}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{6}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{6}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{6}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{6}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direction}{6}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{6}{Direction}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{7}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{7}{Direction}{Item.16}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.6}}{7}{Direction}{Item.17}{}}
\newlabel{12.11.2.3}{{{1.2.7}}{7}{Direction}{Item.18}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.10}}{8}{Direction}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.10}.1}{8}{\relax }{figure.caption.4}{}}
\newlabel{10/7/0/10}{{{1.2.11}}{8}{Direction}{Item.26}{}}
\newlabel{10/7/2/6}{{{1.2.12}}{8}{Direction}{Item.27}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.2.12}.1}{9}{Direction}{equation.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.12}.1}{\ignorespaces \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.2.12}.1}{9}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.15}.1}{\ignorespaces \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.15}.1}{10}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Section Formula}{10}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1}.1}{\ignorespaces \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.3.1}.1}{11}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.2}.1}{\ignorespaces \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.3.2}.1}{12}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.3}.1}{\ignorespaces \relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.3.3}.1}{13}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.4}.1}{\ignorespaces \relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{1.3.4}.1}{14}{\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.6}}{\ignorespaces \relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:10/7/2/9}{{{1.3.6}}{14}{\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.5}.1}{\ignorespaces \relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{1.3.5}.1}{15}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.6}.1}{\ignorespaces \relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.3.6}.1}{15}{\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.7}}{\ignorespaces \relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:chapters/12/10/2/15/}{{{1.3.7}}{16}{\relax }{table.caption.14}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{1.3.9}.1}{16}{Section Formula}{equation.48.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.9}.1}{\ignorespaces \relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{1.3.9}.1}{17}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.10}.1}{\ignorespaces \relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.3.10}.1}{18}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.11}.1}{\ignorespaces \relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/9/Figure1}{{{1.3.11}.1}{19}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rank}{20}{subsection.1.4}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.4.1}}{20}{Rank}{Item.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.4.1}.1}{21}{\relax }{figure.caption.18}{}}
\newlabel{10/7/3/2}{{{1.4.6}}{21}{Rank}{Item.94}{}}
\newlabel{chapters/11/10/1/8}{{{1.4.8}}{21}{Rank}{Item.96}{}}
\newlabel{chapters/11/10/1/13}{{{1.4.9}}{21}{Rank}{equation.97.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Length}{22}{subsection.1.5}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.5.1}.4}{22}{Length}{equation.115.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.5.1}.6}{22}{Length}{equation.115.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.5.1}.7}{23}{Length}{equation.115.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.5.1}.8}{23}{Length}{equation.115.8}{}}
\newlabel{prob:12/10/2/9}{{{1.5.4}}{23}{Length}{Item.122}{}}
\newlabel{prob:12/10/2/10const}{{{1.5.5}}{23}{Length}{Item.123}{}}
\newlabel{eq:12/10/2/10const}{{{1.5.5}.3}{23}{Length}{equation.123.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{28}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{28}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{28}{Formulae}{equation.154.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{28}{Formulae}{equation.155.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{28}{Formulae}{equation.156.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{28}{Formulae}{equation.157.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{28}{Formulae}{equation.158.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{28}{Formulae}{equation.159.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{28}{Formulae}{equation.160.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{29}{Formulae}{equation.161.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{29}{Formulae}{equation.162.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{29}{Formulae}{equation.163.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{29}{Formulae}{equation.163.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{29}{Formulae}{Item.164}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{29}{Formulae}{equation.165.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{29}{Formulae}{equation.166.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{29}{Formulae}{equation.167.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{29}{Formulae}{equation.168.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{30}{Formulae}{equation.171.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{30}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{30}{Scalar Product}{Item.172}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{31}{Scalar Product}{Item.176}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.6}}{31}{Scalar Product}{Item.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthogonality}{34}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.1}{\ignorespaces \relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.3.1}.1}{35}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.2}{\ignorespaces \relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.3.1}.2}{35}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.3}{\ignorespaces \relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.3.1}.3}{36}{\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.1}}{\ignorespaces \relax }}{36}{table.caption.22}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.3.1}}{36}{\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.3}.1}{\ignorespaces \relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.3.3}.1}{37}{\relax }{figure.caption.23}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.3.6}.1}{38}{Orthogonality}{equation.215.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.3.7}.5}{38}{Orthogonality}{equation.216.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.3.7}.6}{38}{Orthogonality}{equation.216.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.8}.1}{\ignorespaces \relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.3.8}.1}{39}{\relax }{figure.caption.24}{}}
\newlabel{chapters/11/10/1/6}{{{2.3.9}}{39}{Orthogonality}{Item.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.9}.1}{\ignorespaces \relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.3.9}.1}{40}{\relax }{figure.caption.25}{}}
\newlabel{chapters/11/10/3/10}{{{2.3.10}}{40}{Orthogonality}{Item.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.10}.1}{\ignorespaces \relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{2.3.10}.1}{41}{\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.11}}{\ignorespaces \relax }}{42}{table.caption.27}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.3.11}}{42}{\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.13}.1}{\ignorespaces lines represented for the given points and direction vector with k=$\frac  {-10}{7}$}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:chapters/12/11/4/6/1}{{{2.3.13}.1}{43}{lines represented for the given points and direction vector with k=$\frac {-10}{7}$}{figure.caption.28}{}}
\newlabel{eq:12/10/4/2/given}{{{2.3.14}.2}{43}{Orthogonality}{equation.228.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vector Product}{46}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.5}.1}{\ignorespaces \relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/10/gFig1}{{{2.4.5}.1}{47}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.7}.1}{\ignorespaces \relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:chapters/12/10/4/12Rect_ABCD}{{{2.4.7}.1}{48}{\relax }{figure.caption.30}{}}
\newlabel{10/7/3/1}{{{2.4.8}}{48}{Vector Product}{Item.287}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.8}}{\ignorespaces \relax }}{49}{table.caption.31}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.4.8}}{49}{\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.9}.1}{\ignorespaces \relax }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.4.9}.1}{50}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.4.10}.1}{50}{\relax }{figure.caption.33}{}}
\newlabel{10/7/3/5}{{{2.4.11}}{51}{Vector Product}{Item.290}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.11}.1}{\ignorespaces \relax }}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.4.11}.1}{52}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.13}.1}{\ignorespaces \relax }}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.4.13}.1}{53}{\relax }{figure.caption.35}{}}
\newlabel{chapters/11/10/1/1}{{{2.4.14}}{53}{Vector Product}{equation.293.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.4.14}.2}{54}{Vector Product}{equation.293.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.14}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.4.14}.1}{54}{Plot of quadrilateral $ABCD$}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Miscellaneous}{55}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.1}{\ignorespaces \relax }}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.5.1}.1}{56}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.2}{\ignorespaces \relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.5.1}.2}{57}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.3}{\ignorespaces \relax }}{57}{figure.caption.39}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.5.1}.3}{57}{\relax }{figure.caption.39}{}}
\newlabel{chapters/11/10/1/2}{{{2.5.2}}{57}{Miscellaneous}{Item.342}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.2}.1}{\ignorespaces $a = 2$.}}{58}{figure.caption.40}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.5.2}.1}{58}{$a = 2$}{figure.caption.40}{}}
\newlabel{eq:12/10/5/17/2}{{{2.5.3}.1}{59}{Miscellaneous}{equation.347.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.5.3}.3}{59}{Miscellaneous}{equation.347.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.5.3}.4}{59}{Miscellaneous}{equation.347.4}{}}
\newlabel{eq:12/10/3/9det2f}{{{2.5.5}.1}{59}{Miscellaneous}{equation.349.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{63}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{63}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{63}{Formulae}{Item.395}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{63}{Formulae}{equation.395.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{63}{Formulae}{equation.395.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{63}{Formulae}{equation.396.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{63}{Formulae}{equation.396.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point Vectors}{63}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.2}}{\ignorespaces \relax }}{63}{table.caption.41}\protected@file@percent }
\newlabel{table:Table of values}{{{3.2.2}}{63}{\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triangle}{64}{subsection.3.3}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.3.1}}{64}{Triangle}{Item.405}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.1}.1}{\ignorespaces \relax }}{64}{figure.caption.42}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.3.1}.1}{64}{\relax }{figure.caption.42}{}}
\newlabel{chapters/9/11/2/2}{{{3.3.2}}{64}{Triangle}{Item.406}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.2}.1}{\ignorespaces \relax }}{65}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.3.2}.1}{65}{\relax }{figure.caption.43}{}}
\newlabel{chapters/9/11/2/3}{{{3.3.3}}{65}{Triangle}{Item.407}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.3}.1}{\ignorespaces \relax }}{65}{figure.caption.44}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.3.3}.1}{65}{\relax }{figure.caption.44}{}}
\newlabel{chapters/9/11/2/5}{{{3.3.4}}{65}{Triangle}{Item.408}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.4}.1}{\ignorespaces \relax }}{66}{figure.caption.45}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.3.4}.1}{66}{\relax }{figure.caption.45}{}}
\newlabel{chapters/9/11/2/4}{{{3.3.5}}{66}{Triangle}{Item.409}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.5}.1}{\ignorespaces \relax }}{66}{figure.caption.46}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.3.5}.1}{66}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{68}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{69}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{69}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{69}{Formulae}{equation.454.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{69}{Formulae}{equation.454.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{69}{Formulae}{equation.454.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{69}{Formulae}{equation.455.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{69}{Formulae}{equation.455.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{70}{Formulae}{equation.456.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{70}{Formulae}{equation.456.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{70}{Formulae}{equation.456.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{70}{Formulae}{equation.457.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{70}{Formulae}{equation.458.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{70}{Formulae}{equation.459.1}{}}
\newlabel{eq:geo-param-app}{{{4.1.6}.2}{70}{Formulae}{equation.459.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.1.6}.3}{70}{Formulae}{equation.459.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.1.6}.5}{70}{Formulae}{equation.459.5}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.6}{70}{Formulae}{equation.459.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{70}{Formulae}{equation.460.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{71}{Formulae}{equation.461.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{71}{Formulae}{equation.461.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{71}{Formulae}{equation.462.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equation }{71}{subsection.4.2}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.2.1}}{71}{Equation}{Item.463}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces \relax }}{71}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.2.1}.1}{71}{\relax }{figure.caption.47}{}}
\newlabel{chapters/11/10/2/3}{{{4.2.2}}{72}{Equation}{Item.464}{}}
\newlabel{chapters/11/10/2/4}{{{4.2.3}}{72}{Equation}{Item.465}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.2.3}.1}{72}{Equation}{equation.465.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.2.3}.3}{72}{Equation}{equation.465.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces \relax }}{72}{figure.caption.48}\protected@file@percent }
\newlabel{fig:11/10/2/4line}{{{4.2.3}.1}{72}{\relax }{figure.caption.48}{}}
\newlabel{chapters/11/10/2/5}{{{4.2.4}}{72}{Equation}{Item.466}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.2.4}.3}{73}{Equation}{equation.466.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces \relax }}{73}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.2.4}.1}{73}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.1}{\ignorespaces \relax }}{74}{figure.caption.50}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/6/line}{{{4.2.5}.1}{74}{\relax }{figure.caption.50}{}}
\newlabel{chapters/11/10/2/7}{{{4.2.7}}{74}{Equation}{Item.469}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.7}.1}{\ignorespaces \relax }}{75}{figure.caption.51}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.2.7}.1}{75}{\relax }{figure.caption.51}{}}
\newlabel{chapters/11/10/2/9}{{{4.2.11}}{75}{Equation}{Item.473}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.11}.1}{\ignorespaces \relax }}{76}{figure.caption.52}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{4.2.11}.1}{76}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.12}.1}{\ignorespaces \relax }}{77}{figure.caption.53}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.2.12}.1}{77}{\relax }{figure.caption.53}{}}
\newlabel{chapters/11/10/2/12}{{{4.2.16}}{78}{Equation}{Item.482}{}}
\newlabel{eq:11/10/2/12/1}{{{4.2.16}.4}{78}{Equation}{equation.482.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.16}.1}{\ignorespaces \relax }}{79}{figure.caption.54}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.2.16}.1}{79}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/2/13}{{{4.2.17}}{79}{Equation}{Item.483}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.2.17}.3}{79}{Equation}{equation.483.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.17}.1}{\ignorespaces \relax }}{80}{figure.caption.55}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.2.17}.1}{80}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.21}.1}{\ignorespaces \relax }}{81}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.2.21}.1}{81}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallel}{82}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.2}.1}{\ignorespaces \relax }}{83}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.3.2}.1}{83}{\relax }{figure.caption.57}{}}
\newlabel{chapters/11/10/3/7}{{{4.3.3}}{83}{Parallel}{Item.509}{}}
\newlabel{chapters/11/10/2/14}{{{4.3.4}}{83}{Parallel}{Item.510}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.4}.1}{\ignorespaces \relax }}{84}{figure.caption.58}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.3.4}.1}{84}{\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Perpendicular}{85}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.1}.1}{\ignorespaces \relax }}{85}{figure.caption.59}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/2/Fig1}{{{4.4.1}.1}{85}{\relax }{figure.caption.59}{}}
\newlabel{chapters/11/10/3/3}{{{4.4.2}}{85}{Perpendicular}{Item.525}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.4.2}}{\ignorespaces \relax }}{86}{table.caption.60}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.4.2}}{86}{\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.4.3}}{\ignorespaces \relax }}{86}{table.caption.61}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.4.3}}{86}{\relax }{table.caption.61}{}}
\newlabel{chapters/11/10/3/4}{{{4.4.4}}{86}{Perpendicular}{Item.534}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.4}.1}{\ignorespaces \relax }}{87}{figure.caption.62}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{4.4.4}.1}{87}{\relax }{figure.caption.62}{}}
\newlabel{chapters/11/10/3/14}{{{4.4.5}}{87}{Perpendicular}{Item.535}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.5}.1}{\ignorespaces \relax }}{88}{figure.caption.63}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.4.5}.1}{88}{\relax }{figure.caption.63}{}}
\newlabel{chapters/11/10/3/17}{{{4.4.6}}{88}{Perpendicular}{Item.536}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.6}.1}{\ignorespaces \relax }}{89}{figure.caption.64}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/17/1}{{{4.4.6}.1}{89}{\relax }{figure.caption.64}{}}
\newlabel{chapters/11/10/3/5}{{{4.4.7}}{89}{Perpendicular}{Item.539}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.7}.1}{\ignorespaces \relax }}{90}{figure.caption.65}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.4.7}.1}{90}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.8}.1}{\ignorespaces \relax }}{91}{figure.caption.66}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/4/Figure}{{{4.4.8}.1}{91}{\relax }{figure.caption.66}{}}
\newlabel{chapters/11/10/3/6}{{{4.4.9}}{91}{Perpendicular}{Item.541}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.4.9}}{\ignorespaces \relax }}{91}{table.caption.67}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.4.9}}{91}{\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.10}.1}{\ignorespaces \relax }}{92}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.4.10}.1}{92}{\relax }{figure.caption.68}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.4.11}.3}{92}{Perpendicular}{equation.545.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.11}.1}{\ignorespaces \relax }}{93}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/7/Figure}{{{4.4.11}.1}{93}{\relax }{figure.caption.69}{}}
\newlabel{chapters/11/10/2/8}{{{4.4.12}}{93}{Perpendicular}{Item.546}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.12}.1}{\ignorespaces \relax }}{94}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/8/Fig1}{{{4.4.12}.1}{94}{\relax }{figure.caption.70}{}}
\newlabel{chapters/11/10/2/10}{{{4.4.13}}{94}{Perpendicular}{Item.547}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.13}.1}{\ignorespaces \relax }}{94}{figure.caption.71}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.4.13}.1}{94}{\relax }{figure.caption.71}{}}
\newlabel{chapters/11/10/2/15}{{{4.4.14}}{95}{Perpendicular}{Item.548}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.14}.1}{\ignorespaces \relax }}{95}{figure.caption.72}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.4.14}.1}{95}{\relax }{figure.caption.72}{}}
\newlabel{chapters/11/10/3/8}{{{4.4.15}}{96}{Perpendicular}{Item.549}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.15}.1}{\ignorespaces \relax }}{96}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/8/Fig1}{{{4.4.15}.1}{96}{\relax }{figure.caption.73}{}}
\newlabel{11.10.3.15}{{{4.4.17}}{97}{Perpendicular}{Item.551}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.17}.1}{\ignorespaces Graph}}{97}{figure.caption.74}\protected@file@percent }
\newlabel{fig:pic}{{{4.4.17}.1}{97}{Graph}{figure.caption.74}{}}
\newlabel{chapters/11/10/2/11}{{{4.4.18}}{97}{Perpendicular}{Item.552}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.18}.1}{\ignorespaces \relax }}{98}{figure.caption.75}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{4.4.18}.1}{98}{\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Angle}{101}{subsection.4.5}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.5.1}}{101}{Angle}{Item.618}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.1}.1}{\ignorespaces \relax }}{101}{figure.caption.76}\protected@file@percent }
\newlabel{fig:11.10.3.12}{{{4.5.1}.1}{101}{\relax }{figure.caption.76}{}}
\newlabel{chapters/11/10/4/11}{{{4.5.2}}{101}{Angle}{Item.619}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.2}.1}{\ignorespaces \relax }}{102}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.5.2}.1}{102}{\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Intersection}{103}{subsection.4.6}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.6.1}}{103}{Intersection}{Item.627}{}}
\newlabel{eq:12/11/3/9/input}{{{4.6.1}.1}{103}{Intersection}{equation.627.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.6.1}.2}{103}{Intersection}{equation.627.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.6.1}.3}{103}{Intersection}{equation.627.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.2}.1}{\ignorespaces \relax }}{104}{figure.caption.78}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.6.2}.1}{104}{\relax }{figure.caption.78}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.6.3}.1}{104}{Intersection}{equation.629.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.6.3}.2}{104}{Intersection}{equation.629.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.6.3}.3}{104}{Intersection}{equation.629.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.6.3}.4}{105}{Intersection}{equation.629.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.6.3}.5}{105}{Intersection}{equation.629.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.3}.1}{\ignorespaces AF is the required line.}}{105}{figure.caption.79}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.6.3}.1}{105}{AF is the required line}{figure.caption.79}{}}
\newlabel{eq:11/10.4/12/3}{{{4.6.4}.1}{105}{Intersection}{equation.630.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.6.4}.4}{105}{Intersection}{equation.630.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.4}.1}{\ignorespaces \relax }}{106}{figure.caption.80}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.6.4}.1}{106}{\relax }{figure.caption.80}{}}
\newlabel{11.10.4.9}{{{4.6.5}}{106}{Intersection}{Item.631}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.5}.1}{\ignorespaces \relax }}{107}{figure.caption.81}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.6.5}.1}{107}{\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Miscellaneous }{108}{subsection.4.7}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.7.3}.1}{108}{Miscellaneous}{equation.659.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.7.3}.2}{108}{Miscellaneous}{equation.662.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.7.4}.1}{109}{Miscellaneous}{equation.666.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.4}.1}{\ignorespaces \relax }}{110}{figure.caption.82}\protected@file@percent }
\newlabel{fig:11/10/4/3line segmenta}{{{4.7.4}.1}{110}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.5}.1}{\ignorespaces \relax }}{111}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.7.5}.1}{111}{\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.26}}{\ignorespaces \relax }}{113}{table.caption.84}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.7.26}}{113}{\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.27}}{\ignorespaces \relax }}{113}{table.caption.85}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.7.27}}{113}{\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.28}}{\ignorespaces \relax }}{113}{table.caption.86}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.7.28}}{113}{\relax }{table.caption.86}{}}
\newlabel{chapters/11/10/2/19}{{{4.7.29}}{113}{Miscellaneous}{Item.713}{}}
\newlabel{chapters/11/10/3/11}{{{4.7.31}}{114}{Miscellaneous}{Item.719}{}}
\newlabel{chapters/11/10/3/16}{{{4.7.32}}{114}{Miscellaneous}{Item.720}{}}
\newlabel{eq:11/10/3/18}{{{4.7.33}.1}{114}{Miscellaneous}{equation.721.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.7.33}}{114}{Miscellaneous}{equation.721.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.7.34}.1}{115}{Miscellaneous}{equation.722.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.7.34}.2}{115}{Miscellaneous}{equation.722.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.7.42}}{116}{Miscellaneous}{Item.734}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{117}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equation}{117}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inverse}{119}{subsection.5.2}\protected@file@percent }
\newlabel{prob:5}{{{5.2.1}}{119}{Inverse}{Item.760}{}}
\newlabel{prob:1}{{{5.2.3}}{119}{Inverse}{Item.762}{}}
\newlabel{prob:2}{{{5.2.4}}{119}{Inverse}{Item.763}{}}
\newlabel{prob:3}{{{5.2.32}}{121}{Inverse}{Item.791}{}}
\newlabel{prob:4}{{{5.2.33}}{121}{Inverse}{Item.792}{}}
\newlabel{prob:11}{{{5.2.38}}{121}{Inverse}{Item.797}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application}{121}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cayley-Hamilton Theoerm}{122}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{124}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{124}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{124}{Formulae}{equation.821.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{124}{Formulae}{equation.821.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{124}{Formulae}{equation.822.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{124}{Formulae}{equation.822.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{124}{Formulae}{equation.822.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{124}{Formulae}{equation.822.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{124}{Formulae}{equation.823.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{124}{Formulae}{equation.823.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{124}{Formulae}{equation.824.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{125}{Formulae}{equation.824.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{125}{Formulae}{equation.825.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{125}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{125}{Least Squares}{equation.826.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{126}{Least Squares}{equation.826.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{127}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{127}{\relax }{figure.caption.87}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{127}{Least Squares}{equation.827.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{127}{Least Squares}{equation.827.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{128}{Least Squares}{equation.827.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{128}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{128}{\relax }{figure.caption.88}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{129}{Least Squares}{equation.828.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{129}{Least Squares}{equation.828.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{129}{Least Squares}{equation.828.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{129}{Least Squares}{equation.828.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{130}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{130}{\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{131}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{131}{Singular Value Decomposition}{equation.832.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{132}{Singular Value Decomposition}{equation.832.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{132}{Singular Value Decomposition}{equation.833.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{133}{Singular Value Decomposition}{equation.833.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{133}{Singular Value Decomposition}{equation.833.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{134}{Singular Value Decomposition}{equation.836.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{134}{Singular Value Decomposition}{equation.836.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{134}{Singular Value Decomposition}{equation.836.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{134}{Singular Value Decomposition}{equation.836.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{135}{Singular Value Decomposition}{equation.836.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{135}{Singular Value Decomposition}{equation.836.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{135}{Singular Value Decomposition}{equation.836.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{135}{Singular Value Decomposition}{equation.836.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{136}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{136}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{136}{Formulae}{equation.840.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{136}{Formulae}{Item.841}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{136}{Formulae}{equation.841.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{136}{Formulae}{equation.841.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{136}{Formulae}{equation.841.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{136}{Formulae}{equation.841.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{136}{Formulae}{Item.842}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{136}{Formulae}{equation.842.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{136}{subsection.7.2}\protected@file@percent }
\newlabel{chapters/11/11/1/10}{{{7.2.1}}{136}{Equation}{Item.843}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.1}.1}{136}{Equation}{equation.843.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.1}.7}{137}{Equation}{equation.843.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{137}{figure.caption.90}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.1}.1}{137}{\relax }{figure.caption.90}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.2}}{137}{Equation}{Item.844}{}}
\newlabel{eq:vertex_system}{{{7.2.2}.1}{138}{Equation}{equation.844.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{138}{figure.caption.91}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{7.2.2}.1}{138}{\relax }{figure.caption.91}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.3}}{138}{Equation}{Item.845}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.3}.1}{\ignorespaces \relax }}{139}{figure.caption.92}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.3}.1}{139}{\relax }{figure.caption.92}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.3}.1}{139}{Equation}{equation.845.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.3}.2}{139}{Equation}{equation.845.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.3}.3}{139}{Equation}{equation.845.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.4}}{140}{Equation}{Item.846}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.4}.1}{\ignorespaces \relax }}{140}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/14/1}{{{7.2.4}.1}{140}{\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.5}}{\ignorespaces \relax }}{141}{table.caption.94}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.5}}{141}{\relax }{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.5}.1}{\ignorespaces \relax }}{141}{figure.caption.95}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.5}.1}{141}{\relax }{figure.caption.95}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.6}}{142}{Equation}{Item.848}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{142}{figure.caption.96}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.6}.1}{142}{\relax }{figure.caption.96}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.8}}{142}{Equation}{Item.850}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.8}.1}{\ignorespaces \relax }}{143}{figure.caption.97}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{7.2.8}.1}{143}{\relax }{figure.caption.97}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.9}}{143}{Equation}{Item.851}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.9}.1}{\ignorespaces \relax }}{144}{figure.caption.98}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/2/Fig1}{{{7.2.9}.1}{144}{\relax }{figure.caption.98}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.10}}{144}{Equation}{Item.852}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.10}.1}{\ignorespaces \relax }}{145}{figure.caption.99}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/3/Fig1}{{{7.2.10}.1}{145}{\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.11}.1}{\ignorespaces \relax }}{146}{figure.caption.100}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/4/Fig1}{{{7.2.11}.1}{146}{\relax }{figure.caption.100}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.12}}{146}{Equation}{Item.854}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.12}.1}{\ignorespaces \relax }}{147}{figure.caption.101}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/6/Fig1}{{{7.2.12}.1}{147}{\relax }{figure.caption.101}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.13}}{147}{Equation}{Item.855}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.13}.1}{147}{Equation}{equation.855.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.13}.1}{\ignorespaces \relax }}{148}{figure.caption.102}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/7/cicle}{{{7.2.13}.1}{148}{\relax }{figure.caption.102}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.14}}{148}{Equation}{Item.856}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.14}.1}{\ignorespaces \relax }}{149}{figure.caption.103}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/8/Fig1}{{{7.2.14}.1}{149}{\relax }{figure.caption.103}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.15}}{149}{Equation}{Item.857}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.15}.1}{\ignorespaces \relax }}{150}{figure.caption.104}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/9/Figure}{{{7.2.15}.1}{150}{\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{151}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{151}{Miscellaneous}{Item.882}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{152}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{152}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{8.1.1}.1}{152}{Formulae}{equation.891.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.1}.2}{152}{Formulae}{equation.891.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.1}.3}{152}{Formulae}{equation.891.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.1}.4}{152}{Formulae}{equation.891.4}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.2}.1}{152}{Formulae}{equation.892.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.2}.2}{152}{Formulae}{equation.892.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.2}.3}{152}{Formulae}{equation.892.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.3}.2}{152}{Formulae}{equation.893.2}{}}
\newlabel{eq:D}{{{8.1.3}.3}{152}{Formulae}{equation.893.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.4}.1}{152}{Formulae}{equation.894.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.4}.2}{152}{Formulae}{equation.894.2}{}}
\newlabel{eq:f0}{{{8.1.4}.3}{152}{Formulae}{equation.894.3}{}}
\newlabel{eq:eta}{{{8.1.4}.4}{152}{Formulae}{equation.894.4}{}}
\newlabel{eq:dx-ell-hyp}{{{8.1.5}.1}{153}{Formulae}{equation.896.1}{}}
\newlabel{eq:dx-parab}{{{8.1.5}.2}{153}{Formulae}{equation.896.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{8.1.5}.3}{153}{Formulae}{equation.897.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{153}{Formulae}{equation.898.1}{}}
\newlabel{eq:chord-len-major}{{{8.1.13}.1}{153}{Formulae}{equation.905.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.13}.2}{153}{Formulae}{equation.905.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.14}.1}{154}{Formulae}{equation.906.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{154}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{8.2.1}}{154}{Equation}{Item.907}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{154}{figure.caption.105}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.1}.1}{154}{\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.2}.1}{\ignorespaces Graph}}{155}{figure.caption.106}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/3/1}{{{8.2.2}.1}{155}{Graph}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{155}{figure.caption.107}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.3}.1}{155}{\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces \relax }}{156}{figure.caption.108}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/3/Fig1}{{{8.2.4}.1}{156}{\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces \relax }}{156}{figure.caption.109}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.5}.1}{156}{\relax }{figure.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}}{\ignorespaces \relax }}{157}{table.caption.110}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.5}}{157}{\relax }{table.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{157}{figure.caption.111}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.6}.1}{157}{\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.7}.1}{\ignorespaces \relax }}{158}{figure.caption.112}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.7}.1}{158}{\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.8}.1}{\ignorespaces \relax }}{159}{figure.caption.113}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{8.2.8}.1}{159}{\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{159}{figure.caption.114}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.9}.1}{159}{\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces \relax }}{160}{figure.caption.115}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{8.2.10}.1}{160}{\relax }{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{160}{table.caption.116}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{160}{\relax }{table.caption.116}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.19}.2}{161}{Equation}{equation.926.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.19}.3}{161}{Equation}{equation.926.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.19}.4}{161}{Equation}{equation.926.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.19}.5}{161}{Equation}{equation.927.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.19}.6}{161}{Equation}{equation.927.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.19}.7}{161}{Equation}{equation.928.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.19}.8}{161}{Equation}{equation.928.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.19}.9}{161}{Equation}{equation.928.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.19}.10}{161}{Equation}{equation.929.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.19}.14}{161}{Equation}{equation.929.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.19}.1}{\ignorespaces \relax }}{162}{figure.caption.117}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.19}.1}{162}{\relax }{figure.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.19}}{\ignorespaces \relax }}{162}{table.caption.118}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.19}}{162}{\relax }{table.caption.118}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.20}.1}{162}{Equation}{equation.930.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.20}.2}{162}{Equation}{equation.930.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.20}.3}{163}{Equation}{equation.930.3}{}}
\newlabel{eq:chapters/11/11/4/14/6/u}{{{8.2.20}.4}{163}{Equation}{equation.930.4}{}}
\newlabel{eq:chapters/11/11/4/14/6/f}{{{8.2.20}.5}{163}{Equation}{equation.930.5}{}}
\newlabel{eq:chapters/11/11/4/14/V-val}{{{8.2.20}.6}{163}{Equation}{equation.930.6}{}}
\newlabel{eq:chapters/11/11/4/14/u-val}{{{8.2.20}.7}{163}{Equation}{equation.930.7}{}}
\newlabel{eq:chapters/11/11/4/14/f-val}{{{8.2.20}.8}{163}{Equation}{equation.930.8}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.20}.10}{163}{Equation}{equation.930.10}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.20}.11}{163}{Equation}{equation.930.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.20}.1}{\ignorespaces \relax }}{164}{figure.caption.119}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.20}.1}{164}{\relax }{figure.caption.119}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.21}.2}{164}{Equation}{equation.931.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.21}.3}{164}{Equation}{equation.931.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.21}.4}{164}{Equation}{equation.931.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.21}.5}{164}{Equation}{equation.931.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.21}.6}{164}{Equation}{equation.931.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.21}.7}{164}{Equation}{equation.931.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.21}.8}{164}{Equation}{equation.931.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.21}.1}{\ignorespaces Graph}}{166}{figure.caption.120}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.21}.1}{166}{Graph}{figure.caption.120}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.22}.2}{166}{Equation}{equation.932.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.22}.4}{167}{Equation}{equation.932.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.22}.5}{167}{Equation}{equation.932.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.22}.6}{167}{Equation}{equation.932.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.22}.7}{167}{Equation}{equation.932.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.22}.8}{167}{Equation}{equation.932.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.22}.9}{167}{Equation}{equation.932.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.22}.1}{\ignorespaces Locus of the required ellipse.}}{168}{figure.caption.121}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.22}.1}{168}{Locus of the required ellipse}{figure.caption.121}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.23}.3}{168}{Equation}{equation.933.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.23}.4}{168}{Equation}{equation.933.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.23}.7}{168}{Equation}{equation.933.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.23}.1}{\ignorespaces Figure 1}}{169}{figure.caption.122}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.23}.1}{169}{Figure 1}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{170}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{170}{Miscellaneous}{Item.981}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.1}}{\ignorespaces points}}{171}{table.caption.123}\protected@file@percent }
\newlabel{tab:chapters/11/11/5/3/points}{{{8.3.1}}{171}{points}{table.caption.123}{}}
\newlabel{eq:chapters/11/11/5/3/parab1}{{{8.3.1}.11}{171}{Miscellaneous}{equation.981.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.1}.1}{\ignorespaces \relax }}{172}{figure.caption.124}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/3/parabola}{{{8.3.1}.1}{172}{\relax }{figure.caption.124}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{172}{Miscellaneous}{equation.982.1}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{172}{Miscellaneous}{equation.982.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mtx}{{{8.3.2}.2}{172}{Miscellaneous}{equation.982.2}{}}
\newlabel{eq:chapters/11/11/5/6/affine}{{{8.3.2}.3}{173}{Miscellaneous}{equation.982.3}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mty}{{{8.3.2}.4}{173}{Miscellaneous}{equation.982.4}{}}
\newlabel{eq:chapters/11/11/5/6/n}{{{8.3.2}.5}{173}{Miscellaneous}{equation.982.5}{}}
\newlabel{eq:chapters/11/11/5/6/x-general}{{{8.3.2}.8}{173}{Miscellaneous}{equation.982.8}{}}
\newlabel{eq:chapters/11/11/5/6/x-latus}{{{8.3.2}.9}{173}{Miscellaneous}{equation.982.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces \relax }}{174}{figure.caption.125}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{174}{\relax }{figure.caption.125}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{174}{Miscellaneous}{Item.983}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{175}{Miscellaneous}{Item.1002}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{175}{Miscellaneous}{Item.1003}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{175}{Miscellaneous}{Item.1004}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{175}{Miscellaneous}{Item.1005}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{176}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{176}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{176}{Formulae}{equation.1019.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{176}{Formulae}{equation.1019.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{176}{Formulae}{equation.1019.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.2}.1}{176}{Formulae}{equation.1020.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.3}.1}{176}{Formulae}{equation.1021.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.4}.1}{176}{Formulae}{equation.1022.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{176}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.1}}{176}{Chords}{Item.1023}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces \relax }}{177}{figure.caption.126}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.1}.1}{177}{\relax }{figure.caption.126}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.2}}{177}{Chords}{Item.1024}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces \relax }}{178}{figure.caption.127}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.2}.1}{178}{\relax }{figure.caption.127}{}}
\newlabel{chapters/12/8/1/2}{{{9.2.3}}{179}{Chords}{Item.1025}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.3}.1}{\ignorespaces \relax }}{179}{figure.caption.128}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{9.2.3}.1}{179}{\relax }{figure.caption.128}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.4}}{180}{Chords}{Item.1026}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.5}}{180}{Chords}{Item.1027}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.6}}{180}{Chords}{Item.1028}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.7}}{180}{Chords}{Item.1029}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.7}.1}{\ignorespaces \relax }}{181}{figure.caption.129}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.7}.1}{181}{\relax }{figure.caption.129}{}}
\newlabel{eq:12/8/1/6}{{{9.2.7}.1}{181}{Chords}{equation.1029.1}{}}
\newlabel{chapters/12/8/1/7}{{{9.2.8}}{181}{Chords}{Item.1030}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.8}.1}{\ignorespaces \relax }}{182}{figure.caption.130}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{9.2.8}.1}{182}{\relax }{figure.caption.130}{}}
\newlabel{chapters/12/8/1/8}{{{9.2.9}}{183}{Chords}{Item.1031}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{183}{figure.caption.131}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{9.2.9}.1}{183}{\relax }{figure.caption.131}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.10}}{184}{Chords}{Item.1032}{}}
\newlabel{chapters/12/8/1/10}{{{9.2.11}}{184}{Chords}{Item.1033}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.11}.1}{\ignorespaces \relax }}{184}{figure.caption.132}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{9.2.11}.1}{184}{\relax }{figure.caption.132}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.12}}{185}{Chords}{Item.1034}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.13}}{185}{Chords}{Item.1035}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.14}}{185}{Chords}{Item.1040}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.14}.1}{\ignorespaces \relax }}{186}{figure.caption.133}\protected@file@percent }
\newlabel{fig:chapters/12/8/1/13/Fig1}{{{9.2.14}.1}{186}{\relax }{figure.caption.133}{}}
\newlabel{chapters/12/8/3/3}{{{9.2.15}}{186}{Chords}{Item.1041}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.15}.1}{\ignorespaces \relax }}{187}{figure.caption.134}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{9.2.15}.1}{187}{\relax }{figure.caption.134}{}}
\newlabel{chapters/12/8/3/7}{{{9.2.16}}{188}{Chords}{Item.1042}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.16}.1}{\ignorespaces \relax }}{188}{figure.caption.135}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{9.2.16}.1}{188}{\relax }{figure.caption.135}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.17}}{189}{Chords}{Item.1043}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.17}.1}{\ignorespaces \relax }}{189}{figure.caption.136}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.17}.1}{189}{\relax }{figure.caption.136}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.18}}{190}{Chords}{Item.1044}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.19}}{190}{Chords}{Item.1045}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.20}}{190}{Chords}{Item.1046}{}}
\newlabel{chapters/12/8/2/6}{{{9.2.21}}{190}{Chords}{Item.1047}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.21}.1}{\ignorespaces \relax }}{190}{figure.caption.137}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{9.2.21}.1}{190}{\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Curves}{192}{subsection.9.3}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.3.1}}{192}{Curves}{Item.1086}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.3.1}.1}{192}{Curves}{equation.1086.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.3.1}.5}{192}{Curves}{equation.1086.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.1}.1}{\ignorespaces \relax }}{194}{figure.caption.138}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.3.1}.1}{194}{\relax }{figure.caption.138}{}}
\newlabel{chapters/12/8/2/1}{{{9.3.2}}{194}{Curves}{Item.1087}{}}
\newlabel{chapters/12/8/3/18}{{{9.3.3}}{194}{Curves}{Item.1088}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{195}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{195}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{195}{Formulae}{equation.1090.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{195}{Formulae}{equation.1091.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{195}{Formulae}{equation.1092.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{195}{Formulae}{Item.1093}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{195}{Formulae}{equation.1093.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.5}.1}{195}{Formulae}{equation.1094.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{10.1.5}.2}{195}{Formulae}{equation.1094.2}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.6}}{195}{Formulae}{Item.1095}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.6}.1}{195}{Formulae}{equation.1095.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.7}.1}{195}{Formulae}{equation.1096.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.8}.1}{195}{Formulae}{equation.1097.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.9}.1}{195}{Formulae}{equation.1098.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{196}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.1}}{196}{Circle}{Item.1099}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.1}.3}{196}{Circle}{equation.1099.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}.1}{\ignorespaces \relax }}{197}{figure.caption.139}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.1}.1}{197}{\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{197}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{197}{Conic}{Item.1109}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{197}{Conic}{equation.1109.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{198}{figure.caption.140}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{198}{\relax }{figure.caption.140}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.2}}{199}{Conic}{equation.1110.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.2}.1}{\ignorespaces \relax }}{199}{figure.caption.141}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.2}.1}{199}{\relax }{figure.caption.141}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.3}.1}{200}{Conic}{equation.1111.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.3}.1}{\ignorespaces \relax }}{201}{figure.caption.142}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.3}.1}{201}{\relax }{figure.caption.142}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.3}.2}{201}{Conic}{equation.1111.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.3}.3}{201}{Conic}{equation.1111.3}{}}
\newlabel{chapters/12/6/3/11}{{{10.3.4}}{202}{Conic}{equation.1112.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.4}.1}{\ignorespaces \relax }}{202}{figure.caption.143}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{10.3.4}.1}{202}{\relax }{figure.caption.143}{}}
\newlabel{12/6/3/11/eq1}{{{10.3.4}.2}{202}{Conic}{equation.1112.2}{}}
\newlabel{12/6/3/11/eq2}{{{10.3.4}.4}{202}{Conic}{equation.1112.4}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.5}}{203}{Conic}{Item.1115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.5}.1}{\ignorespaces \relax }}{203}{figure.caption.144}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.5}.1}{203}{\relax }{figure.caption.144}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.5}.2}{203}{Conic}{equation.1115.2}{}}
\newlabel{chapters/12/6/3/15}{{{10.3.6}}{204}{Conic}{Item.1120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.6}.1}{\ignorespaces \relax }}{204}{figure.caption.145}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{10.3.6}.1}{204}{\relax }{figure.caption.145}{}}
\newlabel{chapters/12/6/3/25}{{{10.3.7}}{205}{Conic}{equation.1123.2}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{10.3.7}.3}{205}{Conic}{equation.1123.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{10.3.7}.4}{205}{Conic}{equation.1123.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{10.3.7}.5}{205}{Conic}{equation.1123.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{10.3.7}.7}{206}{Conic}{equation.1123.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.7}.1}{\ignorespaces \relax }}{206}{figure.caption.146}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{10.3.7}.1}{206}{\relax }{figure.caption.146}{}}
\newlabel{chapters/12/6/3/27}{{{10.3.8}}{206}{Conic}{Item.1124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.8}.1}{\ignorespaces \relax }}{207}{figure.caption.147}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{10.3.8}.1}{207}{\relax }{figure.caption.147}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.9}}{207}{Conic}{Item.1125}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.9}.1}{207}{Conic}{equation.1125.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.9}.2}{208}{Conic}{equation.1129.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.9}.5}{208}{Conic}{equation.1129.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.9}.6}{208}{Conic}{equation.1129.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.9}.8}{208}{Conic}{equation.1129.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.9}.10}{208}{Conic}{equation.1129.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.9}.11}{209}{Conic}{equation.1129.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.9}.14}{209}{Conic}{equation.1129.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.9}.15}{209}{Conic}{equation.1129.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.9}.17}{209}{Conic}{equation.1129.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{209}{figure.caption.148}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.9}.1}{209}{\relax }{figure.caption.148}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.10}}{210}{Conic}{Item.1130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.10}.1}{\ignorespaces \relax }}{210}{figure.caption.149}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.10}.1}{210}{\relax }{figure.caption.149}{}}
\newlabel{chapters/12/6/6/21}{{{10.3.11}}{211}{Conic}{Item.1131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.11}.1}{\ignorespaces \relax }}{211}{figure.caption.150}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{10.3.11}.1}{211}{\relax }{figure.caption.150}{}}
\newlabel{eq:12/6/6/21/param}{{{10.3.11}.1}{211}{Conic}{equation.1131.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{10.3.11}.2}{211}{Conic}{equation.1131.2}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.12}}{211}{Conic}{Item.1132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Construction}{212}{subsection.10.4}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.4.1}}{212}{Construction}{Item.1152}{}}
\newlabel{chapters/10/11/2/5}{{{10.4.2}}{212}{Construction}{Item.1153}{}}
\newlabel{chapters/10/11/2/4}{{{10.4.3}}{212}{Construction}{Item.1154}{}}
\newlabel{chapters/10/11/2/3}{{{10.4.4}}{212}{Construction}{Item.1155}{}}
\newlabel{chapters/10/11/2/2}{{{10.4.5}}{212}{Construction}{Item.1156}{}}
\newlabel{chapters/10/10/2/1}{{{10.4.6}}{212}{Construction}{Item.1157}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{213}{section*.151}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{12.1}{213}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.1167.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{213}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{213}{Sides}{equation.1169.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{213}{Sides}{equation.1170.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{213}{Sides}{equation.1171.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{213}{Sides}{Item.1172}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{214}{Sides}{equation.1173.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{214}{Sides}{equation.1174.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{214}{Sides}{equation.1175.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{214}{Sides}{equation.1176.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{214}{Sides}{equation.1176.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{215}{figure.caption.152}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{215}{$\triangle ABC$}{figure.caption.152}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{215}{Sides}{equation.1177.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{216}{Sides}{equation.1178.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{216}{Sides}{equation.1178.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{216}{Sides}{equation.1179.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{216}{Sides}{equation.1180.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{217}{Sides}{equation.1181.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{217}{Sides}{equation.1182.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{217}{Sides}{equation.1183.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{218}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{218}{Formulae}{equation.1187.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{219}{Formulae}{equation.1189.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{219}{Formulae}{equation.1189.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{219}{Formulae}{Item.1190}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{219}{Formulae}{equation.1190.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{219}{Formulae}{equation.1191.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{219}{Formulae}{equation.1191.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{219}{Formulae}{equation.1191.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{219}{Formulae}{equation.1191.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{219}{Formulae}{equation.1192.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{220}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{220}{Median}{equation.1193.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{220}{Median}{equation.1193.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{220}{Median}{equation.1193.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{220}{Median}{equation.1193.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{220}{Median}{equation.1195.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{220}{Median}{equation.1196.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{221}{Median}{equation.1197.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{221}{Median}{equation.1198.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{221}{Median}{equation.1198.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{221}{Median}{equation.1198.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{221}{Median}{equation.1198.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{221}{Median}{equation.1200.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{221}{Median}{equation.1200.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{222}{Median}{equation.1201.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{222}{Median}{equation.1202.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{222}{Median}{equation.1202.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{222}{Median}{equation.1203.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{222}{Median}{equation.1204.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{223}{figure.caption.153}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{223}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{223}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{224}{figure.caption.154}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{224}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.154}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{225}{Altitude}{equation.1209.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{225}{Altitude}{equation.1210.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{225}{Altitude}{equation.1211.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{226}{figure.caption.155}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{226}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{226}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{226}{Perpendicular Bisector}{equation.1213.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{227}{Perpendicular Bisector}{equation.1213.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{227}{Perpendicular Bisector}{equation.1213.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{227}{Perpendicular Bisector}{equation.1213.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{227}{Perpendicular Bisector}{equation.1214.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{228}{figure.caption.156}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{228}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.156}{}}
\newlabel{eq:1}{{{A.5.6}.7}{229}{Perpendicular Bisector}{equation.1219.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{229}{Perpendicular Bisector}{equation.1220.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{229}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{230}{Angle Bisector}{equation.1222.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{231}{figure.caption.157}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{231}{Incircle of $\triangle ABC$}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{231}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{231}{Eigenvalues and Eigenvectors}{Item.1228}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{231}{Eigenvalues and Eigenvectors}{equation.1228.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{231}{Eigenvalues and Eigenvectors}{equation.1228.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{232}{Eigenvalues and Eigenvectors}{equation.1229.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{232}{Eigenvalues and Eigenvectors}{equation.1232.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{232}{Eigenvalues and Eigenvectors}{equation.1232.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{232}{Eigenvalues and Eigenvectors}{equation.1233.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{232}{Eigenvalues and Eigenvectors}{equation.1234.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{232}{Eigenvalues and Eigenvectors}{equation.1235.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{232}{Eigenvalues and Eigenvectors}{equation.1236.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{232}{Eigenvalues and Eigenvectors}{equation.1236.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{233}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{233}{Formulae}{equation.1237.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{233}{Formulae}{equation.1238.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{233}{Formulae}{equation.1238.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{233}{Formulae}{equation.1239.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{233}{Formulae}{equation.1239.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{233}{Formulae}{equation.1239.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{233}{Formulae}{equation.1239.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{233}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{236}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{236}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{236}{Equation}{equation.1255.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{236}{Equation}{equation.1259.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{236}{Equation}{equation.1259.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{236}{Equation}{equation.1259.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{236}{Equation}{equation.1259.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{236}{Equation}{equation.1259.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{237}{Equation}{equation.1260.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{237}{Equation}{equation.1260.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{237}{Equation}{equation.1260.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{237}{Equation}{equation.1260.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{237}{Equation}{equation.1260.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{237}{Equation}{equation.1260.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{237}{Equation}{equation.1260.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{238}{Equation}{equation.1260.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{238}{Equation}{equation.1260.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{238}{table.caption.159}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{238}{\relax }{table.caption.159}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{238}{Equation}{Item.1265}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{239}{Equation}{equation.1265.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{239}{Equation}{equation.1265.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{239}{Equation}{equation.1265.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{239}{Equation}{equation.1265.4}{}}
\newlabel{app:parab}{{{B.1.5}}{239}{Equation}{equation.1265.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{239}{Equation}{equation.1265.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{239}{Equation}{equation.1265.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{239}{Equation}{equation.1265.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{239}{Equation}{equation.1265.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{239}{Equation}{equation.1265.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{239}{Equation}{equation.1265.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{239}{Equation}{equation.1265.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{240}{Equation}{equation.1266.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{240}{Equation}{equation.1266.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{240}{Equation}{equation.1266.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{240}{Equation}{equation.1266.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{240}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{240}{Standard Conic}{equation.1268.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{240}{Standard Conic}{equation.1268.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{240}{Standard Conic}{equation.1268.3}{}}
\newlabel{corr:center}{{{B.2.2}}{240}{Standard Conic}{Item.1269}{}}
\newlabel{corr:axis}{{{B.2.3}}{240}{Standard Conic}{Item.1270}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{240}{Standard Conic}{Item.1271}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{241}{Standard Conic}{equation.1272.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{241}{Standard Conic}{Item.1273}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{241}{Standard Conic}{equation.1273.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{241}{Standard Conic}{equation.1275.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{241}{Standard Conic}{equation.1275.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{241}{Standard Conic}{equation.1276.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{241}{Standard Conic}{equation.1276.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{241}{Standard Conic}{equation.1277.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{241}{Standard Conic}{equation.1277.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{242}{Standard Conic}{equation.1277.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{242}{Standard Conic}{equation.1277.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{242}{Standard Conic}{Item.1279}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{242}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{242}{Conic Lines}{Item.1280}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{242}{Conic Lines}{equation.1280.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{242}{Conic Lines}{equation.1280.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{242}{Conic Lines}{equation.1280.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{242}{Conic Lines}{equation.1280.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{243}{Conic Lines}{equation.1281.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{243}{Conic Lines}{equation.1281.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{243}{Conic Lines}{equation.1282.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{243}{Conic Lines}{equation.1282.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{243}{Conic Lines}{equation.1283.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{243}{Conic Lines}{equation.1283.2}{}}
\newlabel{app:major}{{{B.3.4}}{243}{Conic Lines}{equation.1283.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{243}{Conic Lines}{equation.1283.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{244}{Conic Lines}{equation.1284.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{244}{Conic Lines}{equation.1285.1}{}}
\newlabel{app:latus}{{{B.3.6}}{244}{Conic Lines}{equation.1285.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{244}{Conic Lines}{equation.1285.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{245}{Conic Lines}{equation.1285.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{245}{Conic Lines}{equation.1285.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{245}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{245}{Tangent and Normal}{equation.1286.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{245}{Tangent and Normal}{equation.1286.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{246}{Tangent and Normal}{equation.1286.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{246}{Tangent and Normal}{equation.1287.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{246}{Tangent and Normal}{equation.1287.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{246}{Tangent and Normal}{equation.1288.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{246}{Tangent and Normal}{equation.1289.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{246}{Tangent and Normal}{equation.1289.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{246}{Tangent and Normal}{equation.1289.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{246}{Tangent and Normal}{equation.1290.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{247}{Tangent and Normal}{equation.1290.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{247}{Tangent and Normal}{equation.1290.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{247}{Tangent and Normal}{Item.1292}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{247}{Tangent and Normal}{equation.1292.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{247}{Tangent and Normal}{equation.1292.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{247}{Tangent and Normal}{equation.1292.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{247}{Tangent and Normal}{equation.1292.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{247}{Tangent and Normal}{equation.1292.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{247}{Tangent and Normal}{equation.1292.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{248}{Tangent and Normal}{equation.1293.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{248}{Tangent and Normal}{equation.1293.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{248}{Tangent and Normal}{equation.1293.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{248}{Tangent and Normal}{equation.1294.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{248}{Tangent and Normal}{equation.1295.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{248}{Tangent and Normal}{equation.1295.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{249}{Tangent and Normal}{equation.1296.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{249}{Tangent and Normal}{equation.1297.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{249}{Tangent and Normal}{equation.1297.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{249}{Tangent and Normal}{equation.1297.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{249}{Tangent and Normal}{equation.1299.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{249}{Tangent and Normal}{equation.1299.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{250}{Tangent and Normal}{equation.1299.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{250}{Tangent and Normal}{equation.1299.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{250}{Tangent and Normal}{equation.1299.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{250}{Tangent and Normal}{equation.1299.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{250}{Tangent and Normal}{equation.1299.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{250}{Tangent and Normal}{equation.1300.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{250}{Tangent and Normal}{equation.1300.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{250}{Tangent and Normal}{equation.1301.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{250}{Tangent and Normal}{equation.1301.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{250}{Tangent and Normal}{Item.1302}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{250}{Tangent and Normal}{equation.1302.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{251}{Tangent and Normal}{equation.1303.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{251}{Tangent and Normal}{equation.1304.1}{}}
\gdef \@abspage@last{251}
