\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors}{3}{section.1}\protected@file@percent }
\newlabel{eq:tri-pts}{{1}{3}{Vectors}{equation.1.1}{}}
\newlabel{eq:geo-dir-vec-ab}{{{1.1}.2}{3}{Vectors}{equation.2.2}{}}
\newlabel{eq:geo-dir-vec-bc}{{{1.1}.3}{3}{Vectors}{equation.3.3}{}}
\newlabel{eq:geo-dir-vec-ca}{{{1.1}.4}{3}{Vectors}{equation.4.4}{}}
\newlabel{prob:side-length}{{{1.2}}{3}{Vectors}{Item.5}{}}
\newlabel{eq:geo-norm-ab}{{{1.2}.6}{3}{Vectors}{equation.6.6}{}}
\newlabel{eq:geo-norm-bc}{{{1.2}.9}{3}{Vectors}{equation.7.9}{}}
\newlabel{eq:geo-norm-ca}{{{1.2}.12}{3}{Vectors}{equation.8.12}{}}
\newlabel{eq:1.1.3,2}{{{1.3}.2}{3}{Vectors}{equation.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\triangle ABC$}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1:Triangle}{{1}{3}{$\triangle ABC$}{figure.1}{}}
\newlabel{eq:geo-param}{{{1.4}.1}{3}{Vectors}{equation.10.1}{}}
\newlabel{eq:geo-normal}{{{1.5}.1}{4}{Vectors}{equation.11.1}{}}
\newlabel{eq:geo-norm-vec}{{{1.5}.3}{4}{Vectors}{equation.11.3}{}}
\newlabel{eq:geo-norm-vec-bc}{{{1.5}.5}{4}{Vectors}{equation.12.5}{}}
\newlabel{eq:geo-norm-vec-ab}{{{1.5}.10}{4}{Vectors}{equation.13.10}{}}
\newlabel{eq:geo-norm-vec-ca}{{{1.5}.15}{4}{Vectors}{equation.14.15}{}}
\newlabel{prop:angle2d}{{{1.7}}{4}{Vectors}{Item.16}{}}
\newlabel{eq:angle2d}{{{1.7}.1}{4}{Vectors}{equation.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Median}{5}{subsection.1.1}\protected@file@percent }
\newlabel{eq:median-d}{{{1.1}.3}{5}{Median}{equation.20.3}{}}
\newlabel{eq:median-e}{{{1.1}.4}{5}{Median}{equation.20.4}{}}
\newlabel{eq:median-f}{{{1.1}.5}{5}{Median}{equation.20.5}{}}
\newlabel{eq:median-ad}{{{1.2}.4}{5}{Median}{equation.22.4}{}}
\newlabel{eq:median-be}{{{1.2}.8}{5}{Median}{equation.23.8}{}}
\newlabel{eq:median-cf}{{{1.2}.12}{5}{Median}{equation.24.12}{}}
\newlabel{eq:1.2.3,8}{{{1.3}.1}{5}{Median}{equation.25.1}{}}
\newlabel{eq:1.2.3,9}{{{1.3}.2}{5}{Median}{equation.25.2}{}}
\newlabel{eq:matrowoperations}{{{1.3}.3}{5}{Median}{equation.25.3}{}}
\newlabel{eq:median-g}{{{1.3}.6}{5}{Median}{equation.25.6}{}}
\newlabel{eq:tri-pts/4}{{{1.4}.2}{5}{Median}{equation.27.2}{}}
\newlabel{eq:tri-pts/8}{{{1.4}.5}{5}{Median}{equation.27.5}{}}
\newlabel{eq:tri-pts/9}{{{1.4}.9}{5}{Median}{equation.28.9}{}}
\newlabel{eq:tri-pts/14}{{{1.4}.10}{5}{Median}{equation.29.10}{}}
\newlabel{eq:tri-pts/18}{{{1.4}.13}{5}{Median}{equation.29.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:Triangle-median}{{2}{6}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.2}{}}
\newlabel{eq:mat_row_operations}{{{1.5}.1}{6}{Median}{equation.30.1}{}}
\newlabel{eq:centroid}{{{1.6}.2}{6}{Median}{equation.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{3}{6}{$AFDE$ forms a parallelogram in triangle ABC}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Altitude}{6}{subsection.1.2}\protected@file@percent }
\newlabel{eq:geo-alt-cf}{{{1.3}.4}{7}{Altitude}{equation.36.4}{}}
\newlabel{eq:geo-alt-be}{{{1.3}.8}{7}{Altitude}{equation.37.8}{}}
\newlabel{eq:geo-alt-H}{{{1.4}.4}{7}{Altitude}{equation.38.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:m_tri_py}{{4}{7}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Perpendicular Bisector}{7}{subsection.1.3}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{1.1}.1}{7}{Perpendicular Bisector}{equation.40.1}{}}
\newlabel{eq:tri-perp-bisect-bc}{{{1.1}.9}{7}{Perpendicular Bisector}{equation.40.9}{}}
\newlabel{eq:tri-perp-bisect-ca}{{{1.1}.10}{7}{Perpendicular Bisector}{equation.40.10}{}}
\newlabel{eq:tri-perp-bisect-ab}{{{1.1}.11}{7}{Perpendicular Bisector}{equation.40.11}{}}
\newlabel{eq:tri-perp-bisect-O}{{{1.2}.3}{7}{Perpendicular Bisector}{equation.41.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{5}{8}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.5}{}}
\newlabel{eq:1}{{{1.6}.7}{8}{Perpendicular Bisector}{equation.46.7}{}}
\newlabel{eq:2}{{{1.6}.13}{8}{Perpendicular Bisector}{equation.47.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Angle Bisector}{8}{subsection.1.4}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{1.1}.11}{9}{Angle Bisector}{equation.49.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Incircle of $\triangle ABC$}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:incircle}{{6}{9}{Incircle of $\triangle ABC$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Eigenvalues and Eigenvectors}{9}{subsection.1.5}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{6.1}{9}{Eigenvalues and Eigenvectors}{equation.54.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{1.4}.1}{9}{Eigenvalues and Eigenvectors}{equation.58.1}{}}
\newlabel{eq:eigevecP}{{{1.4}.2}{9}{Eigenvalues and Eigenvectors}{equation.58.2}{}}
\newlabel{eq:orth-mat}{{{1.5}.1}{9}{Eigenvalues and Eigenvectors}{equation.59.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{1.6}.1}{9}{Eigenvalues and Eigenvectors}{equation.60.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{1.7}.1}{9}{Eigenvalues and Eigenvectors}{equation.61.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{1.8}.1}{9}{Eigenvalues and Eigenvectors}{equation.62.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{1.8}.2}{9}{Eigenvalues and Eigenvectors}{equation.62.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectors}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Median}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Altitude}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perpendicular Bisector}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Angle Bisector}{10}{subsection.2.5}\protected@file@percent }
\gdef \@abspage@last{10}
