\contentsline {section}{\numberline {1}Vector Arithmetic}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formulae}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Point Vectors}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Section Formula}{12}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}CBSE}{16}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Rank}{17}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}CBSE}{19}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Length}{20}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}CBSE}{23}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Unit Vector}{25}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}CBSE}{29}{subsection.1.10}%
\contentsline {section}{\numberline {2}Vector Multiplication}{31}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formulae}{31}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scalar Product}{33}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}CBSE}{38}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Orthogonality}{38}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}CBSE}{48}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Vector Product}{50}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}CBSE}{60}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Miscellaneous}{61}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}CBSE}{68}{subsection.2.9}%
\contentsline {section}{\numberline {3}Constructions}{72}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formulae}{72}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Triangle}{72}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Quadrilateral}{76}{subsection.3.3}%
\contentsline {section}{\numberline {4}Linear Forms}{77}{section.4}%
\contentsline {subsection}{\numberline {4.1}Formulae}{77}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parameters}{79}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}CBSE}{80}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Equation }{80}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}CBSE}{93}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Parallel}{93}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Perpendicular}{97}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}CBSE}{109}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Angle}{110}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Intersection}{112}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}CBSE}{117}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Miscellaneous }{118}{subsection.4.12}%
\contentsline {section}{\numberline {5}Matrices}{127}{section.5}%
\contentsline {subsection}{\numberline {5.1}Formulae}{127}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Equation}{127}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Inverse}{131}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Cayley-Hamilton Theoerm}{133}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Application}{135}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Chemistry}{139}{subsection.5.6}%
\contentsline {section}{\numberline {6}Skew Lines}{142}{section.6}%
\contentsline {subsection}{\numberline {6.1}Formulae}{142}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Least Squares}{143}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{149}{subsection.6.3}%
\contentsline {section}{\numberline {7}Circle}{154}{section.7}%
\contentsline {subsection}{\numberline {7.1}Formulae}{154}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Equation}{154}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Miscellaneous}{163}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conics}{164}{section.8}%
\contentsline {subsection}{\numberline {8.1}Formulae}{164}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Equation}{166}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Miscellaneous}{182}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{187}{subsection.8.4}%
\contentsline {section}{\numberline {9}Intersection of Conics}{190}{section.9}%
\contentsline {subsection}{\numberline {9.1}Formulae}{190}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Chords}{190}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Curves}{206}{subsection.9.3}%
\contentsline {section}{\numberline {10}Tangent And Normal}{209}{section.10}%
\contentsline {subsection}{\numberline {10.1}Formulae}{209}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Circle}{210}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Conic}{211}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Construction}{226}{subsection.10.4}%
\contentsline {section}{Appendix\nobreakspace A: Triangle}{227}{section*.119}%
\contentsline {subsection}{\numberline {A.1}Sides}{227}{subsection.Appendix.A.1}%
\contentsline {subsection}{\numberline {A.2}Formulae}{232}{subsection.Appendix.A.2}%
\contentsline {subsection}{\numberline {A.3}Median}{234}{subsection.Appendix.A.3}%
\contentsline {subsection}{\numberline {A.4}Altitude}{237}{subsection.Appendix.A.4}%
\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{240}{subsection.Appendix.A.5}%
\contentsline {subsection}{\numberline {A.6}Angle Bisector}{243}{subsection.Appendix.A.6}%
\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{245}{subsection.Appendix.A.7}%
\contentsline {subsection}{\numberline {A.8}Formulae}{247}{subsection.Appendix.A.8}%
\contentsline {subsection}{\numberline {A.9}Matrices}{247}{subsection.Appendix.A.9}%
\contentsline {section}{Appendix\nobreakspace B: Conic Section}{250}{section*.126}%
\contentsline {subsection}{\numberline {B.1}Equation}{250}{subsection.Appendix.B.1}%
\contentsline {subsection}{\numberline {B.2}Standard Conic}{254}{subsection.Appendix.B.2}%
\contentsline {subsection}{\numberline {B.3}Conic Lines}{256}{subsection.Appendix.B.3}%
\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{259}{subsection.Appendix.B.4}%
