\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Arithmetic}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{5}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dir-vec}{{{1.1.1}.1}{5}{Formulae}{equation.1.1}{}}
\newlabel{prop:two-pgm}{{{1.1.3}}{5}{Formulae}{Item.3}{}}
\newlabel{eq:two-pgm}{{{1.1.3}.1}{5}{Formulae}{equation.3.1}{}}
\newlabel{eq:section_formula}{{{1.1.4}.1}{5}{Formulae}{equation.4.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.1.5}.3}{5}{Formulae}{equation.5.3}{}}
\newlabel{eq:side-length}{{{1.1.7}.1}{5}{Formulae}{equation.7.1}{}}
\newlabel{eq:scalar-product}{{{1.1.7}.3}{5}{Formulae}{equation.7.3}{}}
\newlabel{eq:unit-vec}{{{1.1.8}.1}{6}{Formulae}{equation.8.1}{}}
\newlabel{eq:line-rank-2}{{{1.1.9}.1}{6}{Formulae}{equation.9.1}{}}
\newlabel{eq:mat-rank-t}{{{1.1.10}.1}{6}{Formulae}{equation.10.1}{}}
\newlabel{eq:dir-vec-3d}{{{1.1.11}.1}{6}{Formulae}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direction}{6}{subsection.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.2.4}}{6}{Direction}{Item.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces \relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11/10/1/5}{{{1.2.4}.1}{7}{\relax }{figure.caption.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.2.5}}{7}{Direction}{Item.18}{}}
\newlabel{chapters/11/10/1/12}{{{1.2.6}}{7}{Direction}{Item.19}{}}
\newlabel{12.11.2.3}{{{1.2.7}}{7}{Direction}{Item.20}{}}
\newlabel{chapters/11/10/1/9}{{{1.2.10}}{8}{Direction}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.2.10}.1}{8}{\relax }{figure.caption.4}{}}
\newlabel{10/7/0/10}{{{1.2.11}}{8}{Direction}{Item.28}{}}
\newlabel{10/7/2/6}{{{1.2.12}}{9}{Direction}{Item.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.15}.1}{\ignorespaces \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.2.15}.1}{9}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Section Formula}{10}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1}.1}{\ignorespaces \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.3.1}.1}{11}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.9}.1}{\ignorespaces \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.3.9}.1}{12}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.9}.2}{\ignorespaces \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.3.9}.2}{14}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rank}{15}{subsection.1.4}\protected@file@percent }
\newlabel{chapters/11/10/2/20}{{{1.4.1}}{15}{Rank}{Item.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}.1}{\ignorespaces \relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{1.4.1}.1}{15}{\relax }{figure.caption.9}{}}
\newlabel{10/7/3/2}{{{1.4.6}}{16}{Rank}{Item.112}{}}
\newlabel{chapters/11/10/1/8}{{{1.4.8}}{16}{Rank}{Item.114}{}}
\newlabel{chapters/11/10/1/13}{{{1.4.9}}{16}{Rank}{equation.115.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Length}{17}{subsection.1.5}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.5.1}.4}{17}{Length}{equation.140.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.5.1}.6}{17}{Length}{equation.140.6}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.5.1}.7}{17}{Length}{equation.140.7}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.5.1}.8}{17}{Length}{equation.140.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.6}.1}{\ignorespaces \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:10/7/1/1Fig}{{{1.5.6}.1}{19}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.7}.1}{\ignorespaces \relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:10/7/1/2vec}{{{1.5.7}.1}{20}{\relax }{figure.caption.11}{}}
\newlabel{it:10/7/1/7}{{{1.5.8}}{20}{Length}{Item.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5.8}}{\ignorespaces \relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.5.8}}{20}{\relax }{table.caption.12}{}}
\newlabel{eq:10/7/1/75}{{{1.5.8}.6}{21}{Length}{equation.157.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.8}.1}{\ignorespaces \relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.5.8}.1}{21}{\relax }{figure.caption.13}{}}
\newlabel{chapters/11/10/1/4}{{{1.5.12}}{21}{Length}{Item.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.12}.1}{\ignorespaces \relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{{1.5.12}.1}{22}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Unit Vector}{23}{subsection.1.6}\protected@file@percent }
\newlabel{prob:12/10/2/9}{{{1.6.2}}{23}{Unit Vector}{Item.203}{}}
\newlabel{prob:12/10/2/10const}{{{1.6.3}}{24}{Unit Vector}{Item.204}{}}
\newlabel{eq:12/10/2/10const}{{{1.6.3}.3}{24}{Unit Vector}{equation.204.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Multiplication}{29}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{29}{subsection.2.1}\protected@file@percent }
\newlabel{eq:angle-inner}{{{2.1.1}.1}{29}{Formulae}{equation.239.1}{}}
\newlabel{eq:param-form}{{{2.1.2}.1}{29}{Formulae}{equation.240.1}{}}
\newlabel{eq:normal-form}{{{2.1.3}.3}{29}{Formulae}{equation.241.3}{}}
\newlabel{eq:12/10/3/4/proj}{{{2.1.4}.3}{29}{Formulae}{equation.242.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{2.1.5}.1}{29}{Formulae}{equation.243.1}{}}
\newlabel{eq:12/10/3/5/inner}{{{2.1.6}.1}{29}{Formulae}{equation.244.1}{}}
\newlabel{eq:det-2d}{{{2.1.7}.1}{29}{Formulae}{equation.245.1}{}}
\newlabel{eq:cross3d-submat}{{{2.1.8}.3}{30}{Formulae}{equation.246.3}{}}
\newlabel{eq:cross3d}{{{2.1.9}.1}{30}{Formulae}{equation.247.1}{}}
\newlabel{eq:cross3d-commute}{{{2.1.10}.1}{30}{Formulae}{equation.248.1}{}}
\newlabel{eq:cross3d-same}{{{2.1.10}.2}{30}{Formulae}{equation.248.2}{}}
\newlabel{prop:lin-dep-cross}{{{2.1.11}}{30}{Formulae}{Item.249}{}}
\newlabel{eq:cross-sin}{{{2.1.12}.1}{30}{Formulae}{equation.250.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{2.1.13}.2}{30}{Formulae}{equation.251.2}{}}
\newlabel{eq:tri-area-cross}{{{2.1.14}.1}{30}{Formulae}{equation.252.1}{}}
\newlabel{eq:conic_affine}{{{2.1.15}.1}{30}{Formulae}{equation.253.1}{}}
\newlabel{eq:affine-square-bd}{{{2.1.18}.1}{31}{Formulae}{equation.256.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar Product}{31}{subsection.2.2}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{2.2.1}}{31}{Scalar Product}{Item.257}{}}
\newlabel{chapters/11/10/1/11}{{{2.2.5}}{32}{Scalar Product}{Item.261}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.6}}{32}{Scalar Product}{Item.262}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthogonality}{36}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.1}{\ignorespaces \relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{2.3.1}.1}{37}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.2}{\ignorespaces \relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{2.3.1}.2}{37}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.3}{\ignorespaces \relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{2.3.1}.3}{38}{\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.1}}{\ignorespaces \relax }}{38}{table.caption.18}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{2.3.1}}{38}{\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.3}.1}{\ignorespaces \relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{2.3.3}.1}{39}{\relax }{figure.caption.19}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{2.3.6}.1}{40}{Orthogonality}{equation.315.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{2.3.7}.5}{40}{Orthogonality}{equation.316.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{2.3.7}.6}{40}{Orthogonality}{equation.316.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.8}.1}{\ignorespaces \relax }}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{2.3.8}.1}{41}{\relax }{figure.caption.20}{}}
\newlabel{chapters/11/10/1/6}{{{2.3.9}}{41}{Orthogonality}{Item.318}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.9}.1}{\ignorespaces \relax }}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{2.3.9}.1}{42}{\relax }{figure.caption.21}{}}
\newlabel{chapters/11/10/3/10}{{{2.3.10}}{42}{Orthogonality}{Item.319}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.10}.1}{\ignorespaces \relax }}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{2.3.10}.1}{43}{\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.11}}{\ignorespaces \relax }}{44}{table.caption.23}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{2.3.11}}{44}{\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.13}.1}{\ignorespaces lines represented for the given points and direction vector with k=$\frac  {-10}{7}$}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:chapters/12/11/4/6/1}{{{2.3.13}.1}{45}{lines represented for the given points and direction vector with k=$\frac {-10}{7}$}{figure.caption.24}{}}
\newlabel{eq:12/10/4/2/given}{{{2.3.14}.2}{45}{Orthogonality}{equation.328.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vector Product}{48}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.5}.1}{\ignorespaces \relax }}{49}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/10/gFig1}{{{2.4.5}.1}{49}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.7}.1}{\ignorespaces \relax }}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:chapters/12/10/4/12Rect_ABCD}{{{2.4.7}.1}{51}{\relax }{figure.caption.26}{}}
\newlabel{10/7/3/1}{{{2.4.8}}{51}{Vector Product}{Item.400}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4.8}}{\ignorespaces \relax }}{51}{table.caption.27}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{2.4.8}}{51}{\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.9}.1}{\ignorespaces \relax }}{52}{figure.caption.28}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{2.4.9}.1}{52}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.10}.1}{\ignorespaces \relax }}{53}{figure.caption.29}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{2.4.10}.1}{53}{\relax }{figure.caption.29}{}}
\newlabel{10/7/3/5}{{{2.4.11}}{53}{Vector Product}{Item.403}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.11}.1}{\ignorespaces \relax }}{54}{figure.caption.30}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{2.4.11}.1}{54}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.13}.1}{\ignorespaces \relax }}{55}{figure.caption.31}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{2.4.13}.1}{55}{\relax }{figure.caption.31}{}}
\newlabel{chapters/11/10/1/1}{{{2.4.14}}{56}{Vector Product}{equation.406.1}{}}
\newlabel{eq:11/10/1/1ans}{{{2.4.14}.2}{56}{Vector Product}{equation.406.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.14}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{57}{figure.caption.32}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{2.4.14}.1}{57}{Plot of quadrilateral $ABCD$}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Miscellaneous}{59}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.1}{\ignorespaces \relax }}{59}{figure.caption.33}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{2.5.1}.1}{59}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.2}{\ignorespaces \relax }}{60}{figure.caption.34}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{2.5.1}.2}{60}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}.3}{\ignorespaces \relax }}{60}{figure.caption.35}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{2.5.1}.3}{60}{\relax }{figure.caption.35}{}}
\newlabel{chapters/11/10/1/2}{{{2.5.2}}{60}{Miscellaneous}{Item.463}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.2}.1}{\ignorespaces $a = 2$.}}{61}{figure.caption.36}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{2.5.2}.1}{61}{$a = 2$}{figure.caption.36}{}}
\newlabel{eq:12/10/5/17/2}{{{2.5.3}.1}{62}{Miscellaneous}{equation.468.1}{}}
\newlabel{eq:12/10/5/17/3}{{{2.5.3}.3}{62}{Miscellaneous}{equation.468.3}{}}
\newlabel{eq:12/10/5/17/4}{{{2.5.3}.4}{62}{Miscellaneous}{equation.468.4}{}}
\newlabel{eq:12/10/3/9det2f}{{{2.5.5}.1}{62}{Miscellaneous}{equation.470.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{67}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{67}{subsection.3.1}\protected@file@percent }
\newlabel{prob:9/11/2/1}{{{3.1.1}}{67}{Formulae}{Item.523}{}}
\newlabel{eq:9/11/2/1}{{{3.1.1}.3}{67}{Formulae}{equation.523.3}{}}
\newlabel{eq:9/11/2/1-final}{{{3.1.1}.4}{67}{Formulae}{equation.523.4}{}}
\newlabel{eq:9/11/2/4}{{{3.1.2}.4}{67}{Formulae}{equation.524.4}{}}
\newlabel{eq:9/11/2/4-final}{{{3.1.2}.5}{67}{Formulae}{equation.524.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point Vectors}{67}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.2}}{\ignorespaces \relax }}{67}{table.caption.37}\protected@file@percent }
\newlabel{table:Table of values}{{{3.2.2}}{67}{\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triangle}{68}{subsection.3.3}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{3.3.1}}{68}{Triangle}{Item.533}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.1}.1}{\ignorespaces \relax }}{68}{figure.caption.38}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{3.3.1}.1}{68}{\relax }{figure.caption.38}{}}
\newlabel{chapters/9/11/2/2}{{{3.3.2}}{68}{Triangle}{Item.534}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.2}.1}{\ignorespaces \relax }}{69}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Fig1}{{{3.3.2}.1}{69}{\relax }{figure.caption.39}{}}
\newlabel{chapters/9/11/2/3}{{{3.3.3}}{69}{Triangle}{Item.535}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.3}.1}{\ignorespaces \relax }}{69}{figure.caption.40}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{3.3.3}.1}{69}{\relax }{figure.caption.40}{}}
\newlabel{chapters/9/11/2/5}{{{3.3.4}}{69}{Triangle}{Item.536}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.4}.1}{\ignorespaces \relax }}{70}{figure.caption.41}\protected@file@percent }
\newlabel{fig:9/11/2/5}{{{3.3.4}.1}{70}{\relax }{figure.caption.41}{}}
\newlabel{chapters/9/11/2/4}{{{3.3.5}}{70}{Triangle}{Item.537}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.5}.1}{\ignorespaces \relax }}{70}{figure.caption.42}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{3.3.5}.1}{70}{\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrilateral}{72}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{73}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{73}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line-school}{{{4.1.1}.1}{73}{Formulae}{equation.582.1}{}}
\newlabel{eq:geo-param}{{{4.1.1}.3}{73}{Formulae}{equation.582.3}{}}
\newlabel{eq:line-school-dir}{{{4.1.1}.4}{73}{Formulae}{equation.582.4}{}}
\newlabel{eq:geo-normal}{{{4.1.2}.3}{73}{Formulae}{equation.583.3}{}}
\newlabel{eq:line-school-normal}{{{4.1.2}.5}{73}{Formulae}{equation.583.5}{}}
\newlabel{prop:lin-eq}{{{4.1.3}.4}{74}{Formulae}{equation.584.4}{}}
\newlabel{prop:lin-eq-unit-mat}{{{4.1.3}.5}{74}{Formulae}{equation.584.5}{}}
\newlabel{prop:lin-dep-rank}{{{4.1.3}.6}{74}{Formulae}{equation.584.6}{}}
\newlabel{prop:lin-eq-unit}{{{4.1.4}.1}{74}{Formulae}{equation.585.1}{}}
\newlabel{eq:chapters/11/10/2/8-final}{{{4.1.5}.3}{74}{Formulae}{equation.586.3}{}}
\newlabel{eq:geo-norm-app}{{{4.1.6}.1}{74}{Formulae}{equation.587.1}{}}
\newlabel{eq:geo-param-app}{{{4.1.6}.2}{74}{Formulae}{equation.587.2}{}}
\newlabel{eq:geo-param-app-PQ}{{{4.1.6}.3}{74}{Formulae}{equation.587.3}{}}
\newlabel{eq:geo-param-app-k}{{{4.1.6}.5}{74}{Formulae}{equation.587.5}{}}
\newlabel{eq:PQ-final}{{{4.1.6}.6}{74}{Formulae}{equation.587.6}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{4.1.7}.1}{74}{Formulae}{equation.588.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{75}{Formulae}{equation.589.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{75}{Formulae}{equation.589.2}{}}
\newlabel{eq:11/10/4/22}{{{4.1.9}.1}{75}{Formulae}{equation.590.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{75}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation }{75}{subsection.4.3}\protected@file@percent }
\newlabel{chapters/11/10/2/2}{{{4.3.1}}{76}{Equation}{Item.614}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{76}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{4.3.1}.1}{76}{\relax }{figure.caption.43}{}}
\newlabel{chapters/11/10/2/3}{{{4.3.2}}{76}{Equation}{Item.615}{}}
\newlabel{chapters/11/10/2/4}{{{4.3.3}}{76}{Equation}{Item.616}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{4.3.3}.1}{77}{Equation}{equation.616.1}{}}
\newlabel{eq:11/10/2/4line}{{{4.3.3}.3}{77}{Equation}{equation.616.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.3}.1}{\ignorespaces \relax }}{77}{figure.caption.44}\protected@file@percent }
\newlabel{fig:11/10/2/4line}{{{4.3.3}.1}{77}{\relax }{figure.caption.44}{}}
\newlabel{chapters/11/10/2/5}{{{4.3.4}}{77}{Equation}{Item.617}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{4.3.4}.3}{77}{Equation}{equation.617.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.4}.1}{\ignorespaces \relax }}{78}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{4.3.4}.1}{78}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.5}.1}{\ignorespaces \relax }}{79}{figure.caption.46}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/6/line}{{{4.3.5}.1}{79}{\relax }{figure.caption.46}{}}
\newlabel{chapters/11/10/2/7}{{{4.3.7}}{79}{Equation}{Item.620}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.7}.1}{\ignorespaces \relax }}{80}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{4.3.7}.1}{80}{\relax }{figure.caption.47}{}}
\newlabel{chapters/11/10/2/9}{{{4.3.11}}{80}{Equation}{Item.624}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.11}.1}{\ignorespaces \relax }}{81}{figure.caption.48}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{4.3.11}.1}{81}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.12}.1}{\ignorespaces \relax }}{82}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/6/1}{{{4.3.12}.1}{82}{\relax }{figure.caption.49}{}}
\newlabel{chapters/11/10/2/12}{{{4.3.16}}{83}{Equation}{Item.633}{}}
\newlabel{eq:11/10/2/12/1}{{{4.3.16}.4}{83}{Equation}{equation.633.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.16}.1}{\ignorespaces \relax }}{84}{figure.caption.50}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{4.3.16}.1}{84}{\relax }{figure.caption.50}{}}
\newlabel{chapters/11/10/2/13}{{{4.3.17}}{84}{Equation}{Item.634}{}}
\newlabel{eq:11/10/2/13-a+b}{{{4.3.17}.3}{84}{Equation}{equation.634.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.17}.1}{\ignorespaces \relax }}{85}{figure.caption.51}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{4.3.17}.1}{85}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.21}.1}{\ignorespaces \relax }}{86}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{4.3.21}.1}{86}{\relax }{figure.caption.52}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{4.3.50}.1}{88}{Equation}{equation.683.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.50}.1}{\ignorespaces \relax }}{89}{figure.caption.53}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{4.3.50}.1}{89}{\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallel}{89}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.2}.1}{\ignorespaces \relax }}{91}{figure.caption.54}\protected@file@percent }
\newlabel{fig:chapters/12/11/3/8/1}{{{4.4.2}.1}{91}{\relax }{figure.caption.54}{}}
\newlabel{chapters/11/10/3/7}{{{4.4.3}}{91}{Parallel}{Item.698}{}}
\newlabel{chapters/11/10/2/14}{{{4.4.4}}{91}{Parallel}{Item.699}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.4}.1}{\ignorespaces \relax }}{92}{figure.caption.55}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{4.4.4}.1}{92}{\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Perpendicular}{93}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.1}.1}{\ignorespaces \relax }}{93}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/2/Fig1}{{{4.5.1}.1}{93}{\relax }{figure.caption.56}{}}
\newlabel{chapters/11/10/3/3}{{{4.5.2}}{93}{Perpendicular}{Item.719}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.2}}{\ignorespaces \relax }}{94}{table.caption.57}\protected@file@percent }
\newlabel{tab:11/10/3/3}{{{4.5.2}}{94}{\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.3}}{\ignorespaces \relax }}{94}{table.caption.58}\protected@file@percent }
\newlabel{tab:12/11/3/1}{{{4.5.3}}{94}{\relax }{table.caption.58}{}}
\newlabel{chapters/11/10/3/4}{{{4.5.4}}{94}{Perpendicular}{Item.728}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.4}.1}{\ignorespaces \relax }}{95}{figure.caption.59}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{4.5.4}.1}{95}{\relax }{figure.caption.59}{}}
\newlabel{chapters/11/10/3/14}{{{4.5.5}}{95}{Perpendicular}{Item.729}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.5}.1}{\ignorespaces \relax }}{96}{figure.caption.60}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/14/Fig}{{{4.5.5}.1}{96}{\relax }{figure.caption.60}{}}
\newlabel{chapters/11/10/3/17}{{{4.5.6}}{96}{Perpendicular}{Item.730}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.6}.1}{\ignorespaces \relax }}{97}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/17/1}{{{4.5.6}.1}{97}{\relax }{figure.caption.61}{}}
\newlabel{chapters/11/10/3/5}{{{4.5.7}}{97}{Perpendicular}{Item.733}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.7}.1}{\ignorespaces \relax }}{98}{figure.caption.62}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{4.5.7}.1}{98}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.8}.1}{\ignorespaces \relax }}{99}{figure.caption.63}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/4/Figure}{{{4.5.8}.1}{99}{\relax }{figure.caption.63}{}}
\newlabel{chapters/11/10/3/6}{{{4.5.9}}{99}{Perpendicular}{Item.735}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.9}}{\ignorespaces \relax }}{99}{table.caption.64}\protected@file@percent }
\newlabel{tab:11/10/3/6}{{{4.5.9}}{99}{\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.10}.1}{\ignorespaces \relax }}{100}{figure.caption.65}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/21/1}{{{4.5.10}.1}{100}{\relax }{figure.caption.65}{}}
\newlabel{eq:chapters/11/10/4/7/5}{{{4.5.11}.3}{100}{Perpendicular}{equation.739.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.11}.1}{\ignorespaces \relax }}{101}{figure.caption.66}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/7/Figure}{{{4.5.11}.1}{101}{\relax }{figure.caption.66}{}}
\newlabel{chapters/11/10/2/8}{{{4.5.12}}{101}{Perpendicular}{Item.740}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.12}.1}{\ignorespaces \relax }}{102}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/8/Fig1}{{{4.5.12}.1}{102}{\relax }{figure.caption.67}{}}
\newlabel{chapters/11/10/2/10}{{{4.5.13}}{102}{Perpendicular}{Item.741}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.13}.1}{\ignorespaces \relax }}{102}{figure.caption.68}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{4.5.13}.1}{102}{\relax }{figure.caption.68}{}}
\newlabel{chapters/11/10/2/15}{{{4.5.14}}{103}{Perpendicular}{Item.742}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.14}.1}{\ignorespaces \relax }}{103}{figure.caption.69}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{4.5.14}.1}{103}{\relax }{figure.caption.69}{}}
\newlabel{chapters/11/10/3/8}{{{4.5.15}}{104}{Perpendicular}{Item.743}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.15}.1}{\ignorespaces \relax }}{104}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/8/Fig1}{{{4.5.15}.1}{104}{\relax }{figure.caption.70}{}}
\newlabel{11.10.3.15}{{{4.5.17}}{105}{Perpendicular}{Item.745}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.17}.1}{\ignorespaces Graph}}{105}{figure.caption.71}\protected@file@percent }
\newlabel{fig:pic}{{{4.5.17}.1}{105}{Graph}{figure.caption.71}{}}
\newlabel{chapters/11/10/2/11}{{{4.5.18}}{105}{Perpendicular}{Item.746}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5.18}.1}{\ignorespaces \relax }}{106}{figure.caption.72}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{4.5.18}.1}{106}{\relax }{figure.caption.72}{}}
\newlabel{prob:22}{{{4.5.49}}{109}{Perpendicular}{Item.817}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Angle}{110}{subsection.4.6}\protected@file@percent }
\newlabel{chapters/11/10/3/12}{{{4.6.1}}{110}{Angle}{Item.838}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.1}.1}{\ignorespaces \relax }}{111}{figure.caption.73}\protected@file@percent }
\newlabel{fig:11.10.3.12}{{{4.6.1}.1}{111}{\relax }{figure.caption.73}{}}
\newlabel{chapters/11/10/4/11}{{{4.6.2}}{111}{Angle}{Item.839}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.2}.1}{\ignorespaces \relax }}{112}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/11/figs/strline.jpg}{{{4.6.2}.1}{112}{\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Intersection}{112}{subsection.4.7}\protected@file@percent }
\newlabel{prob:12/11/3/9/plane}{{{4.7.1}}{112}{Intersection}{Item.847}{}}
\newlabel{eq:12/11/3/9/input}{{{4.7.1}.1}{112}{Intersection}{equation.847.1}{}}
\newlabel{eq:12/11/3/9/eq}{{{4.7.1}.2}{113}{Intersection}{equation.847.2}{}}
\newlabel{eq:12/11/3/9/lam}{{{4.7.1}.3}{113}{Intersection}{equation.847.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.2}.1}{\ignorespaces \relax }}{114}{figure.caption.75}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/6/Fig3}{{{4.7.2}.1}{114}{\relax }{figure.caption.75}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{4.7.3}.1}{114}{Intersection}{equation.849.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{4.7.3}.2}{114}{Intersection}{equation.849.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{4.7.3}.3}{114}{Intersection}{equation.849.3}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{4.7.3}.4}{114}{Intersection}{equation.849.4}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{4.7.3}.5}{115}{Intersection}{equation.849.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.3}.1}{\ignorespaces AF is the required line.}}{115}{figure.caption.76}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{4.7.3}.1}{115}{AF is the required line}{figure.caption.76}{}}
\newlabel{eq:11/10.4/12/3}{{{4.7.4}.1}{115}{Intersection}{equation.850.1}{}}
\newlabel{eq:11/10.4/12/4}{{{4.7.4}.4}{115}{Intersection}{equation.850.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.4}.1}{\ignorespaces \relax }}{116}{figure.caption.77}\protected@file@percent }
\newlabel{fig:enter-label}{{{4.7.4}.1}{116}{\relax }{figure.caption.77}{}}
\newlabel{11.10.4.9}{{{4.7.5}}{116}{Intersection}{Item.851}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7.5}.1}{\ignorespaces \relax }}{117}{figure.caption.78}\protected@file@percent }
\newlabel{fig:11.10.4.9}{{{4.7.5}.1}{117}{\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Miscellaneous }{118}{subsection.4.8}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{4.8.3}.1}{118}{Miscellaneous}{equation.886.1}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{4.8.3}.2}{119}{Miscellaneous}{equation.889.2}{}}
\newlabel{eq:11/10/4/32a}{{{4.8.4}.1}{119}{Miscellaneous}{equation.893.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.4}.1}{\ignorespaces \relax }}{120}{figure.caption.79}\protected@file@percent }
\newlabel{fig:11/10/4/3line segmenta}{{{4.8.4}.1}{120}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8.5}.1}{\ignorespaces \relax }}{121}{figure.caption.80}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{4.8.5}.1}{121}{\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.28}}{\ignorespaces \relax }}{123}{table.caption.81}\protected@file@percent }
\newlabel{tab:lin-misc-1}{{{4.8.28}}{123}{\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.29}}{\ignorespaces \relax }}{123}{table.caption.82}\protected@file@percent }
\newlabel{tab:lin-misc-2}{{{4.8.29}}{123}{\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.30}}{\ignorespaces \relax }}{123}{table.caption.83}\protected@file@percent }
\newlabel{tab:lin-misc-3}{{{4.8.30}}{123}{\relax }{table.caption.83}{}}
\newlabel{chapters/11/10/2/19}{{{4.8.31}}{123}{Miscellaneous}{Item.942}{}}
\newlabel{chapters/11/10/3/11}{{{4.8.33}}{124}{Miscellaneous}{Item.948}{}}
\newlabel{chapters/11/10/3/16}{{{4.8.34}}{124}{Miscellaneous}{Item.949}{}}
\newlabel{eq:11/10/3/18}{{{4.8.35}.1}{124}{Miscellaneous}{equation.950.1}{}}
\newlabel{chapters/11/10/3/18}{{{4.8.35}}{124}{Miscellaneous}{equation.950.1}{}}
\newlabel{eq:chapters/11/10/4/5/1}{{{4.8.36}.1}{125}{Miscellaneous}{equation.951.1}{}}
\newlabel{eq:chapters/11/10/4/5/2}{{{4.8.36}.2}{125}{Miscellaneous}{equation.951.2}{}}
\newlabel{chapters/11/10/2/18}{{{4.8.44}}{126}{Miscellaneous}{Item.963}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{128}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulae}{128}{subsection.5.1}\protected@file@percent }
\newlabel{eq:chareq}{{{5.1.1}.1}{128}{Formulae}{equation.975.1}{}}
\newlabel{eq:cayley}{{{5.1.2}.1}{128}{Formulae}{equation.976.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation}{128}{subsection.5.2}\protected@file@percent }
\newlabel{prob:14}{{{5.2.62}}{131}{Equation}{Item.1038}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inverse}{132}{subsection.5.3}\protected@file@percent }
\newlabel{prob:3}{{{5.3.1}}{132}{Inverse}{Item.1050}{}}
\newlabel{prob:5}{{{5.3.7}}{132}{Inverse}{Item.1056}{}}
\newlabel{prob:1}{{{5.3.9}}{132}{Inverse}{Item.1058}{}}
\newlabel{prob:2}{{{5.3.10}}{132}{Inverse}{Item.1059}{}}
\newlabel{prob:4}{{{5.3.38}}{133}{Inverse}{Item.1087}{}}
\newlabel{prob:11}{{{5.3.43}}{133}{Inverse}{Item.1092}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cayley-Hamilton Theoerm}{134}{subsection.5.4}\protected@file@percent }
\newlabel{eq:caylel-1}{{{5.4.1}.1}{134}{Cayley-Hamilton Theoerm}{equation.1108.1}{}}
\newlabel{eq:chareq1}{{{5.4.3}.1}{135}{Cayley-Hamilton Theoerm}{equation.1110.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Application}{136}{subsection.5.5}\protected@file@percent }
\newlabel{eq:solutions/matrix/292}{{{5.5.1}.1}{136}{Application}{equation.1131.1}{}}
\newlabel{eq:solutions/matrix/294}{{{5.5.1}.2}{136}{Application}{equation.1131.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Chemistry}{139}{subsection.5.6}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{5.6.1}.1}{139}{Chemistry}{equation.1174.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{5.6.1}.2}{139}{Chemistry}{equation.1174.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{5.6.1}.11}{140}{Chemistry}{equation.1174.11}{}}
\newlabel{eq:solutions/chem/7b1}{{{5.6.2}.1}{141}{Chemistry}{equation.1175.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{5.6.2}.2}{141}{Chemistry}{equation.1175.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{5.6.2}.3}{141}{Chemistry}{equation.1175.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{5.6.2}.12}{141}{Chemistry}{equation.1175.12}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{5.6.3}.1}{142}{Chemistry}{equation.1176.1}{}}
\newlabel{eq:chem_balance}{{{5.6.4}.1}{142}{Chemistry}{equation.1177.1}{}}
\newlabel{matrix/50/eq1}{{{5.6.5}.1}{142}{Chemistry}{equation.1178.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew Lines}{143}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae}{143}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/lsq/L1L2}{{{6.1.1}.1}{143}{Formulae}{equation.1179.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{{6.1.1}.4}{143}{Formulae}{equation.1179.4}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{{6.1.2}.1}{143}{Formulae}{equation.1180.1}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{{6.1.2}.2}{143}{Formulae}{equation.1180.2}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{{6.1.2}.6}{143}{Formulae}{equation.1180.6}{}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{{6.1.2}.7}{143}{Formulae}{equation.1180.7}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{{6.1.3}.1}{143}{Formulae}{equation.1181.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{{6.1.3}.2}{143}{Formulae}{equation.1181.2}{}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{{6.1.4}.1}{143}{Formulae}{equation.1182.1}{}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{{6.1.4}.6}{144}{Formulae}{equation.1182.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/min-sol}{{{6.1.5}.5}{144}{Formulae}{equation.1183.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares}{144}{subsection.6.2}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/lines}{{{6.2.1}.3}{144}{Least Squares}{equation.1184.3}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{6.2.1}.9}{145}{Least Squares}{equation.1184.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces \relax }}{146}{figure.caption.84}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{6.2.1}.1}{146}{\relax }{figure.caption.84}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{{6.2.2}.1}{146}{Least Squares}{equation.1185.1}{}}
\newlabel{eq:chapters/12/11/2/16/given}{{{6.2.2}.3}{146}{Least Squares}{equation.1185.3}{}}
\newlabel{eq:chapters/12/11/2/16/L2/svd/kappa}{{{6.2.2}.4}{147}{Least Squares}{equation.1185.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces \relax }}{147}{figure.caption.85}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{6.2.2}.1}{147}{\relax }{figure.caption.85}{}}
\newlabel{eq:chapters/12/11/2/e11/lines}{{{6.2.3}.3}{148}{Least Squares}{equation.1186.3}{}}
\newlabel{eq:chapters/12/11/2/e11/params}{{{6.2.3}.4}{148}{Least Squares}{equation.1186.4}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{6.2.3}.8}{148}{Least Squares}{equation.1186.8}{}}
\newlabel{eq:chapters/12/11/2/e11/}{{{6.2.3}.11}{148}{Least Squares}{equation.1186.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces \relax }}{149}{figure.caption.86}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{6.2.3}.1}{149}{\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular Value Decomposition}{150}{subsection.6.3}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/svd/char-2}{{{6.3.1}.6}{150}{Singular Value Decomposition}{equation.1193.6}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-1}{{{6.3.1}.12}{151}{Singular Value Decomposition}{equation.1193.12}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-vals}{{{6.3.1}.15}{152}{Singular Value Decomposition}{equation.1194.15}{}}
\newlabel{eq:chapters/12/11/2/16/svd/eig-params-2}{{{6.3.1}.20}{152}{Singular Value Decomposition}{equation.1194.20}{}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{{6.3.1}.21}{152}{Singular Value Decomposition}{equation.1194.21}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MtM}{{{6.3.2}.4}{153}{Singular Value Decomposition}{equation.1197.4}{}}
\newlabel{eq:chapters/12/11/2/311/svd/MMt}{{{6.3.2}.6}{153}{Singular Value Decomposition}{equation.1197.6}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(a)}{{{6.3.2}.9}{153}{Singular Value Decomposition}{equation.1197.9}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-1(b)}{{{6.3.2}.10}{153}{Singular Value Decomposition}{equation.1197.10}{}}
\newlabel{eq:chapters/12/11/2/311/svd/char-1}{{{6.3.2}.12}{154}{Singular Value Decomposition}{equation.1197.12}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(a)}{{{6.3.2}.14}{154}{Singular Value Decomposition}{equation.1197.14}{}}
\newlabel{eq:chapters/12/11/2/311/svd/eig-params-2(b)}{{{6.3.2}.15}{154}{Singular Value Decomposition}{equation.1197.15}{}}
\newlabel{eq:chapters/12/11/2/311/svd/svd-params}{{{6.3.2}.16}{154}{Singular Value Decomposition}{equation.1197.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circle}{155}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formulae}{155}{subsection.7.1}\protected@file@percent }
\newlabel{eq:circ-cr}{{{7.1.1}.1}{155}{Formulae}{equation.1201.1}{}}
\newlabel{prop:chapters/11/11/1/pts}{{{7.1.2}}{155}{Formulae}{Item.1202}{}}
\newlabel{eq:chapters/11/11/1/dia}{{{7.1.2}.1}{155}{Formulae}{equation.1202.1}{}}
\newlabel{eq:chapters/11/11/1/mat}{{{7.1.2}.2}{155}{Formulae}{equation.1202.2}{}}
\newlabel{eq:chapters/11/11/1/poits}{{{7.1.2}.3}{155}{Formulae}{equation.1202.3}{}}
\newlabel{eq:chapters/11/11/1/dia-u}{{{7.1.2}.4}{155}{Formulae}{equation.1202.4}{}}
\newlabel{prop:chapters/11/11/1/pts-3}{{{7.1.3}}{155}{Formulae}{Item.1203}{}}
\newlabel{eq:chapters/11/11/1/mat-3}{{{7.1.3}.1}{155}{Formulae}{equation.1203.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation}{155}{subsection.7.2}\protected@file@percent }
\newlabel{chapters/11/11/1/10}{{{7.2.1}}{155}{Equation}{Item.1204}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{7.2.1}.1}{155}{Equation}{equation.1204.1}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{7.2.1}.7}{156}{Equation}{equation.1204.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces \relax }}{156}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{7.2.1}.1}{156}{\relax }{figure.caption.87}{}}
\newlabel{chapters/11/11/1/11}{{{7.2.2}}{156}{Equation}{Item.1205}{}}
\newlabel{eq:vertex_system}{{{7.2.2}.1}{157}{Equation}{equation.1205.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces \relax }}{157}{figure.caption.88}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{7.2.2}.1}{157}{\relax }{figure.caption.88}{}}
\newlabel{chapters/11/11/1/12}{{{7.2.3}}{157}{Equation}{Item.1206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.3}.1}{\ignorespaces \relax }}{158}{figure.caption.89}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{7.2.3}.1}{158}{\relax }{figure.caption.89}{}}
\newlabel{eq:11/11/1/12/1}{{{7.2.3}.1}{158}{Equation}{equation.1206.1}{}}
\newlabel{eq:11/11/1/12/2}{{{7.2.3}.2}{158}{Equation}{equation.1206.2}{}}
\newlabel{eq:11/11/1/12/3}{{{7.2.3}.3}{158}{Equation}{equation.1206.3}{}}
\newlabel{chapters/11/11/1/14}{{{7.2.4}}{159}{Equation}{Item.1207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.4}.1}{\ignorespaces \relax }}{159}{figure.caption.90}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/14/1}{{{7.2.4}.1}{159}{\relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.5}}{\ignorespaces \relax }}{160}{table.caption.91}\protected@file@percent }
\newlabel{tab:chapters/11/11/1/15/}{{{7.2.5}}{160}{\relax }{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.5}.1}{\ignorespaces \relax }}{160}{figure.caption.92}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/15/}{{{7.2.5}.1}{160}{\relax }{figure.caption.92}{}}
\newlabel{chapters/10/7/4/3}{{{7.2.6}}{161}{Equation}{Item.1209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces \relax }}{161}{figure.caption.93}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{7.2.6}.1}{161}{\relax }{figure.caption.93}{}}
\newlabel{chapters/11/11/1/1}{{{7.2.8}}{161}{Equation}{Item.1211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.8}.1}{\ignorespaces \relax }}{162}{figure.caption.94}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{7.2.8}.1}{162}{\relax }{figure.caption.94}{}}
\newlabel{chapters/11/11/1/2}{{{7.2.9}}{162}{Equation}{Item.1212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.9}.1}{\ignorespaces \relax }}{163}{figure.caption.95}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/2/Fig1}{{{7.2.9}.1}{163}{\relax }{figure.caption.95}{}}
\newlabel{chapters/11/11/1/3}{{{7.2.10}}{163}{Equation}{Item.1213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.10}.1}{\ignorespaces \relax }}{164}{figure.caption.96}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/3/Fig1}{{{7.2.10}.1}{164}{\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.11}.1}{\ignorespaces \relax }}{165}{figure.caption.97}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/4/Fig1}{{{7.2.11}.1}{165}{\relax }{figure.caption.97}{}}
\newlabel{chapters/11/11/1/6}{{{7.2.12}}{165}{Equation}{Item.1215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.12}.1}{\ignorespaces \relax }}{166}{figure.caption.98}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/6/Fig1}{{{7.2.12}.1}{166}{\relax }{figure.caption.98}{}}
\newlabel{chapters/11/11/1/7}{{{7.2.13}}{166}{Equation}{Item.1216}{}}
\newlabel{eq:chapters/11/11/1/7/given}{{{7.2.13}.1}{166}{Equation}{equation.1216.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.13}.1}{\ignorespaces \relax }}{167}{figure.caption.99}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/7/cicle}{{{7.2.13}.1}{167}{\relax }{figure.caption.99}{}}
\newlabel{chapters/11/11/1/8}{{{7.2.14}}{167}{Equation}{Item.1217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.14}.1}{\ignorespaces \relax }}{168}{figure.caption.100}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/8/Fig1}{{{7.2.14}.1}{168}{\relax }{figure.caption.100}{}}
\newlabel{chapters/11/11/1/9}{{{7.2.15}}{168}{Equation}{Item.1218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.15}.1}{\ignorespaces \relax }}{169}{figure.caption.101}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/9/Figure}{{{7.2.15}.1}{169}{\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.31}.1}{\ignorespaces \relax }}{171}{figure.caption.102}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{7.2.31}.1}{171}{\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous}{171}{subsection.7.3}\protected@file@percent }
\newlabel{chapters/11/11/1/5}{{{7.3.2}}{171}{Miscellaneous}{Item.1252}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conics}{172}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae}{172}{subsection.8.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{8.1.1}.1}{172}{Formulae}{equation.1261.1}{}}
\newlabel{eq:conic_quad_form_v}{{{8.1.1}.2}{172}{Formulae}{equation.1261.2}{}}
\newlabel{eq:conic_quad_form_u}{{{8.1.1}.3}{172}{Formulae}{equation.1261.3}{}}
\newlabel{eq:conic_quad_form_f}{{{8.1.1}.4}{172}{Formulae}{equation.1261.4}{}}
\newlabel{eq:conic_quad_form_e}{{{8.1.2}.1}{172}{Formulae}{equation.1262.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{8.1.2}.2}{172}{Formulae}{equation.1262.2}{}}
\newlabel{eq:conic_quad_form_F}{{{8.1.2}.3}{172}{Formulae}{equation.1262.3}{}}
\newlabel{eq:eig_matrix}{{{8.1.3}.2}{172}{Formulae}{equation.1263.2}{}}
\newlabel{eq:D}{{{8.1.3}.3}{172}{Formulae}{equation.1263.3}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{8.1.4}.1}{172}{Formulae}{equation.1264.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{8.1.4}.2}{172}{Formulae}{equation.1264.2}{}}
\newlabel{eq:f0}{{{8.1.4}.3}{172}{Formulae}{equation.1264.3}{}}
\newlabel{eq:eta}{{{8.1.4}.4}{172}{Formulae}{equation.1264.4}{}}
\newlabel{eq:dx-ell-hyp}{{{8.1.5}.1}{173}{Formulae}{equation.1266.1}{}}
\newlabel{eq:dx-parab}{{{8.1.5}.2}{173}{Formulae}{equation.1266.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{8.1.5}.3}{173}{Formulae}{equation.1267.3}{}}
\newlabel{eq:major-minor-axis-quad}{{{8.1.6}.1}{173}{Formulae}{equation.1268.1}{}}
\newlabel{eq:chord-len-major}{{{8.1.13}.1}{173}{Formulae}{equation.1275.1}{}}
\newlabel{eq:chord-len-minor}{{{8.1.13}.2}{173}{Formulae}{equation.1275.2}{}}
\newlabel{eq:latus-ellipse}{{{8.1.14}.1}{174}{Formulae}{equation.1276.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation}{174}{subsection.8.2}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{8.2.1}}{174}{Equation}{Item.1277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{174}{figure.caption.103}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{8.2.1}.1}{174}{\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.2}.1}{\ignorespaces Graph}}{175}{figure.caption.104}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/3/1}{{{8.2.2}.1}{175}{Graph}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces \relax }}{175}{figure.caption.105}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/1/Fig1}{{{8.2.3}.1}{175}{\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces \relax }}{176}{figure.caption.106}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/3/Fig1}{{{8.2.4}.1}{176}{\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces \relax }}{176}{figure.caption.107}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{8.2.5}.1}{176}{\relax }{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}}{\ignorespaces \relax }}{177}{table.caption.108}\protected@file@percent }
\newlabel{tab:std-conic-params-sol}{{{8.2.5}}{177}{\relax }{table.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces \relax }}{177}{figure.caption.109}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{8.2.6}.1}{177}{\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.7}.1}{\ignorespaces \relax }}{178}{figure.caption.110}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/5/1}{{{8.2.7}.1}{178}{\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.8}.1}{\ignorespaces \relax }}{179}{figure.caption.111}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{8.2.8}.1}{179}{\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.9}.1}{\ignorespaces \relax }}{179}{figure.caption.112}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/4/Fig1}{{{8.2.9}.1}{179}{\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces \relax }}{180}{figure.caption.113}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{8.2.10}.1}{180}{\relax }{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}}{\ignorespaces \relax }}{180}{table.caption.114}\protected@file@percent }
\newlabel{tab:rot-conic-params-sol}{{{8.2.10}}{180}{\relax }{table.caption.114}{}}
\newlabel{eq:chapters/11/11/4/13/6}{{{8.2.19}.2}{181}{Equation}{equation.1296.2}{}}
\newlabel{eq:chapters/11/11/4/13/6/u}{{{8.2.19}.3}{181}{Equation}{equation.1296.3}{}}
\newlabel{eq:chapters/11/11/4/13/6/f}{{{8.2.19}.4}{181}{Equation}{equation.1296.4}{}}
\newlabel{eq:chapters/11/11/4/13/12}{{{8.2.19}.5}{181}{Equation}{equation.1297.5}{}}
\newlabel{eq:chapters/11/11/4/13/12/f}{{{8.2.19}.6}{181}{Equation}{equation.1297.6}{}}
\newlabel{eq:chapters/11/11/4/13/5}{{{8.2.19}.7}{181}{Equation}{equation.1298.7}{}}
\newlabel{eq:chapters/11/11/4/13/7/u}{{{8.2.19}.8}{181}{Equation}{equation.1298.8}{}}
\newlabel{eq:chapters/11/11/4/13/7}{{{8.2.19}.9}{181}{Equation}{equation.1298.9}{}}
\newlabel{eq:chapters/11/11/4/13/12/ec}{{{8.2.19}.10}{181}{Equation}{equation.1299.10}{}}
\newlabel{eq:chapters/11/11/4/13/14}{{{8.2.19}.14}{181}{Equation}{equation.1299.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.19}.1}{\ignorespaces \relax }}{182}{figure.caption.115}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/13/1}{{{8.2.19}.1}{182}{\relax }{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.19}}{\ignorespaces \relax }}{182}{table.caption.116}\protected@file@percent }
\newlabel{tab:chapters/11/11/4/13/1}{{{8.2.19}}{182}{\relax }{table.caption.116}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{8.2.20}.1}{182}{Equation}{equation.1300.1}{}}
\newlabel{eq:chapters/11/11/4/13/6/n}{{{8.2.20}.2}{182}{Equation}{equation.1300.2}{}}
\newlabel{eq:chapters/11/11/4/14/6}{{{8.2.20}.3}{183}{Equation}{equation.1300.3}{}}
\newlabel{eq:chapters/11/11/4/14/6/u}{{{8.2.20}.4}{183}{Equation}{equation.1300.4}{}}
\newlabel{eq:chapters/11/11/4/14/6/f}{{{8.2.20}.5}{183}{Equation}{equation.1300.5}{}}
\newlabel{eq:chapters/11/11/4/14/V-val}{{{8.2.20}.6}{183}{Equation}{equation.1300.6}{}}
\newlabel{eq:chapters/11/11/4/14/u-val}{{{8.2.20}.7}{183}{Equation}{equation.1300.7}{}}
\newlabel{eq:chapters/11/11/4/14/f-val}{{{8.2.20}.8}{183}{Equation}{equation.1300.8}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{8.2.20}.10}{183}{Equation}{equation.1300.10}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{8.2.20}.11}{183}{Equation}{equation.1300.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.20}.1}{\ignorespaces \relax }}{184}{figure.caption.117}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{8.2.20}.1}{184}{\relax }{figure.caption.117}{}}
\newlabel{eq:chapters/11/11/3/19/5}{{{8.2.21}.2}{184}{Equation}{equation.1301.2}{}}
\newlabel{eq:chapters/11/11/3/19/8}{{{8.2.21}.3}{184}{Equation}{equation.1301.3}{}}
\newlabel{eq:chapters/11/11/3/19/ep1}{{{8.2.21}.4}{184}{Equation}{equation.1301.4}{}}
\newlabel{eq:chapters/11/11/3/19/ep2}{{{8.2.21}.5}{184}{Equation}{equation.1301.5}{}}
\newlabel{eq:chapters/11/11/3/19/10}{{{8.2.21}.6}{184}{Equation}{equation.1301.6}{}}
\newlabel{eq:chapters/11/11/3/19/11}{{{8.2.21}.7}{184}{Equation}{equation.1301.7}{}}
\newlabel{eq:chapters/11/11/3/19/12}{{{8.2.21}.8}{184}{Equation}{equation.1301.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.21}.1}{\ignorespaces Graph}}{186}{figure.caption.118}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/19/1}{{{8.2.21}.1}{186}{Graph}{figure.caption.118}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{8.2.22}.2}{186}{Equation}{equation.1302.2}{}}
\newlabel{eq:chapters/11/11/3/20/8}{{{8.2.22}.4}{187}{Equation}{equation.1302.4}{}}
\newlabel{eq:chapters/11/11/3/20/ep1}{{{8.2.22}.5}{187}{Equation}{equation.1302.5}{}}
\newlabel{eq:chapters/11/11/3/20/ep2}{{{8.2.22}.6}{187}{Equation}{equation.1302.6}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{8.2.22}.7}{187}{Equation}{equation.1302.7}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{8.2.22}.8}{187}{Equation}{equation.1302.8}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{8.2.22}.9}{187}{Equation}{equation.1302.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.22}.1}{\ignorespaces Locus of the required ellipse.}}{188}{figure.caption.119}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{8.2.22}.1}{188}{Locus of the required ellipse}{figure.caption.119}{}}
\newlabel{eq:chapters/11/11/4/9/F}{{{8.2.23}.3}{188}{Equation}{equation.1303.3}{}}
\newlabel{eq:chapters/11/11/4/9/f}{{{8.2.23}.4}{188}{Equation}{equation.1303.4}{}}
\newlabel{eq:chapters/11/11/4/9/1}{{{8.2.23}.7}{188}{Equation}{equation.1303.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.23}.1}{\ignorespaces Figure 1}}{189}{figure.caption.120}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/9/}{{{8.2.23}.1}{189}{Figure 1}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Miscellaneous}{190}{subsection.8.3}\protected@file@percent }
\newlabel{chapters/11/11/5/3}{{{8.3.1}}{190}{Miscellaneous}{Item.1351}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.1}}{\ignorespaces points}}{191}{table.caption.121}\protected@file@percent }
\newlabel{tab:chapters/11/11/5/3/points}{{{8.3.1}}{191}{points}{table.caption.121}{}}
\newlabel{eq:chapters/11/11/5/3/parab1}{{{8.3.1}.11}{191}{Miscellaneous}{equation.1351.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.1}.1}{\ignorespaces \relax }}{192}{figure.caption.122}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/3/parabola}{{{8.3.1}.1}{192}{\relax }{figure.caption.122}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{192}{Miscellaneous}{equation.1352.1}{}}
\newlabel{chapters/11/11/5/6}{{{8.3.2}}{192}{Miscellaneous}{equation.1352.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mtx}{{{8.3.2}.2}{192}{Miscellaneous}{equation.1352.2}{}}
\newlabel{eq:chapters/11/11/5/6/affine}{{{8.3.2}.3}{193}{Miscellaneous}{equation.1352.3}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mty}{{{8.3.2}.4}{193}{Miscellaneous}{equation.1352.4}{}}
\newlabel{eq:chapters/11/11/5/6/n}{{{8.3.2}.5}{193}{Miscellaneous}{equation.1352.5}{}}
\newlabel{eq:chapters/11/11/5/6/x-general}{{{8.3.2}.8}{193}{Miscellaneous}{equation.1352.8}{}}
\newlabel{eq:chapters/11/11/5/6/x-latus}{{{8.3.2}.9}{193}{Miscellaneous}{equation.1352.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces \relax }}{194}{figure.caption.123}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/6/parabola}{{{8.3.2}.1}{194}{\relax }{figure.caption.123}{}}
\newlabel{chapters/11/11/5/7}{{{8.3.3}}{194}{Miscellaneous}{Item.1353}{}}
\newlabel{chapters/11/11/5/2}{{{8.3.14}}{195}{Miscellaneous}{Item.1372}{}}
\newlabel{chapters/11/11/5/8}{{{8.3.15}}{195}{Miscellaneous}{Item.1373}{}}
\newlabel{chapters/11/11/5/4}{{{8.3.16}}{195}{Miscellaneous}{Item.1374}{}}
\newlabel{chapters/11/11/5/5}{{{8.3.17}}{195}{Miscellaneous}{Item.1375}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quadratic Equations}{195}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intersection of Conics}{198}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulae}{198}{subsection.9.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{9.1.1}.1}{198}{Formulae}{equation.1439.1}{}}
\newlabel{eq:chord-pts}{{{9.1.1}.2}{198}{Formulae}{equation.1439.2}{}}
\newlabel{eq:tangent_roots}{{{9.1.1}.3}{198}{Formulae}{equation.1439.3}{}}
\newlabel{eq:pair-mat-sing}{{{9.1.2}.1}{198}{Formulae}{equation.1440.1}{}}
\newlabel{eq:pair-mat-sing-conic}{{{9.1.3}.1}{198}{Formulae}{equation.1441.1}{}}
\newlabel{eq:pair-mat-sing-conic-det}{{{9.1.4}.1}{198}{Formulae}{equation.1442.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chords}{198}{subsection.9.2}\protected@file@percent }
\newlabel{chapters/12/8/3/2}{{{9.2.1}}{198}{Chords}{Item.1443}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces \relax }}{199}{figure.caption.124}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{9.2.1}.1}{199}{\relax }{figure.caption.124}{}}
\newlabel{chapters/12/8/1/1}{{{9.2.2}}{199}{Chords}{Item.1444}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces \relax }}{200}{figure.caption.125}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{9.2.2}.1}{200}{\relax }{figure.caption.125}{}}
\newlabel{chapters/12/8/1/2}{{{9.2.3}}{201}{Chords}{Item.1445}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.3}.1}{\ignorespaces \relax }}{201}{figure.caption.126}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{9.2.3}.1}{201}{\relax }{figure.caption.126}{}}
\newlabel{chapters/12/8/1/3}{{{9.2.4}}{202}{Chords}{Item.1446}{}}
\newlabel{chapters/12/8/1/4}{{{9.2.5}}{202}{Chords}{Item.1447}{}}
\newlabel{chapters/12/8/1/5}{{{9.2.6}}{202}{Chords}{Item.1448}{}}
\newlabel{chapters/12/8/1/6}{{{9.2.7}}{202}{Chords}{Item.1449}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.7}.1}{\ignorespaces \relax }}{203}{figure.caption.127}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{9.2.7}.1}{203}{\relax }{figure.caption.127}{}}
\newlabel{eq:12/8/1/6}{{{9.2.7}.1}{203}{Chords}{equation.1449.1}{}}
\newlabel{chapters/12/8/1/7}{{{9.2.8}}{203}{Chords}{Item.1450}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.8}.1}{\ignorespaces \relax }}{204}{figure.caption.128}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{9.2.8}.1}{204}{\relax }{figure.caption.128}{}}
\newlabel{chapters/12/8/1/8}{{{9.2.9}}{205}{Chords}{Item.1451}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.9}.1}{\ignorespaces \relax }}{205}{figure.caption.129}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{9.2.9}.1}{205}{\relax }{figure.caption.129}{}}
\newlabel{chapters/12/8/1/9}{{{9.2.10}}{206}{Chords}{Item.1452}{}}
\newlabel{chapters/12/8/1/10}{{{9.2.11}}{206}{Chords}{Item.1453}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.11}.1}{\ignorespaces \relax }}{206}{figure.caption.130}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{9.2.11}.1}{206}{\relax }{figure.caption.130}{}}
\newlabel{chapters/12/8/1/11}{{{9.2.12}}{207}{Chords}{Item.1454}{}}
\newlabel{chapters/12/8/1/12}{{{9.2.13}}{207}{Chords}{Item.1455}{}}
\newlabel{chapters/12/8/1/13}{{{9.2.14}}{207}{Chords}{Item.1460}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.14}.1}{\ignorespaces \relax }}{208}{figure.caption.131}\protected@file@percent }
\newlabel{fig:chapters/12/8/1/13/Fig1}{{{9.2.14}.1}{208}{\relax }{figure.caption.131}{}}
\newlabel{chapters/12/8/3/3}{{{9.2.15}}{208}{Chords}{Item.1461}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.15}.1}{\ignorespaces \relax }}{209}{figure.caption.132}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{9.2.15}.1}{209}{\relax }{figure.caption.132}{}}
\newlabel{chapters/12/8/3/7}{{{9.2.16}}{210}{Chords}{Item.1462}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.16}.1}{\ignorespaces \relax }}{210}{figure.caption.133}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{9.2.16}.1}{210}{\relax }{figure.caption.133}{}}
\newlabel{chapters/12/8/3/8}{{{9.2.17}}{211}{Chords}{Item.1463}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.17}.1}{\ignorespaces \relax }}{211}{figure.caption.134}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{9.2.17}.1}{211}{\relax }{figure.caption.134}{}}
\newlabel{chapters/12/8/3/10}{{{9.2.18}}{212}{Chords}{Item.1464}{}}
\newlabel{chapters/12/8/3/17}{{{9.2.19}}{212}{Chords}{Item.1465}{}}
\newlabel{chapters/12/8/2/3}{{{9.2.20}}{212}{Chords}{Item.1466}{}}
\newlabel{chapters/12/8/2/6}{{{9.2.21}}{212}{Chords}{Item.1467}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.21}.1}{\ignorespaces \relax }}{212}{figure.caption.135}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{9.2.21}.1}{212}{\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Curves}{214}{subsection.9.3}\protected@file@percent }
\newlabel{chapters/12/8/2/2}{{{9.3.1}}{214}{Curves}{Item.1506}{}}
\newlabel{eq:12/8/2/2/vuf}{{{9.3.1}.1}{214}{Curves}{equation.1506.1}{}}
\newlabel{eq:12/8/2/2/chord}{{{9.3.1}.5}{214}{Curves}{equation.1506.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3.1}.1}{\ignorespaces \relax }}{216}{figure.caption.136}\protected@file@percent }
\newlabel{fig:chapters/12/8/2/2/Fig1}{{{9.3.1}.1}{216}{\relax }{figure.caption.136}{}}
\newlabel{chapters/12/8/2/1}{{{9.3.2}}{216}{Curves}{Item.1507}{}}
\newlabel{chapters/12/8/3/18}{{{9.3.3}}{216}{Curves}{Item.1508}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tangent And Normal}{217}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulae}{217}{subsection.10.1}\protected@file@percent }
\newlabel{eq:conic_tangent_mq}{{{10.1.1}.1}{217}{Formulae}{equation.1510.1}{}}
\newlabel{eq:conic_tangent_final}{{{10.1.2}.1}{217}{Formulae}{equation.1511.1}{}}
\newlabel{eq:conic_normal_final}{{{10.1.3}.1}{217}{Formulae}{equation.1512.1}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{10.1.4}}{217}{Formulae}{Item.1513}{}}
\newlabel{eq:conic_tangent_qk}{{{10.1.4}.1}{217}{Formulae}{equation.1513.1}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{10.1.5}.1}{217}{Formulae}{equation.1514.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{10.1.5}.2}{217}{Formulae}{equation.1514.2}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{10.1.6}}{217}{Formulae}{Item.1515}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{10.1.6}.1}{217}{Formulae}{equation.1515.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{10.1.7}.1}{217}{Formulae}{equation.1516.1}{}}
\newlabel{eq:point_of_tangency-m}{{{10.1.8}.1}{217}{Formulae}{equation.1517.1}{}}
\newlabel{eq:h-tangents-cond}{{{10.1.9}.1}{217}{Formulae}{equation.1518.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Circle}{218}{subsection.10.2}\protected@file@percent }
\newlabel{chapters/12/6/3/19}{{{10.1}}{218}{Circle}{Item.1519}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{10.1}.3}{218}{Circle}{equation.1519.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}.1}{\ignorespaces \relax }}{219}{figure.caption.137}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{10.1}.1}{219}{\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Conic}{219}{subsection.10.3}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{10.3.1}}{219}{Conic}{Item.1529}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{10.3.1}.2}{219}{Conic}{equation.1529.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.1}.1}{\ignorespaces \relax }}{220}{figure.caption.138}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{10.3.1}.1}{220}{\relax }{figure.caption.138}{}}
\newlabel{chapters/12/6/3/8}{{{10.3.2}}{221}{Conic}{equation.1530.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.2}.1}{\ignorespaces \relax }}{221}{figure.caption.139}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{10.3.2}.1}{221}{\relax }{figure.caption.139}{}}
\newlabel{chapters/12/6/3/10}{{{10.3.3}.1}{222}{Conic}{equation.1531.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.3}.1}{\ignorespaces \relax }}{223}{figure.caption.140}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{10.3.3}.1}{223}{\relax }{figure.caption.140}{}}
\newlabel{eq:matrix-10-13-param}{{{10.3.3}.2}{223}{Conic}{equation.1531.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{{10.3.3}.3}{223}{Conic}{equation.1531.3}{}}
\newlabel{chapters/12/6/3/11}{{{10.3.4}}{224}{Conic}{equation.1532.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.4}.1}{\ignorespaces \relax }}{224}{figure.caption.141}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{10.3.4}.1}{224}{\relax }{figure.caption.141}{}}
\newlabel{12/6/3/11/eq1}{{{10.3.4}.2}{224}{Conic}{equation.1532.2}{}}
\newlabel{12/6/3/11/eq2}{{{10.3.4}.4}{224}{Conic}{equation.1532.4}{}}
\newlabel{chapters/12/6/3/13}{{{10.3.5}}{225}{Conic}{Item.1535}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.5}.1}{\ignorespaces \relax }}{225}{figure.caption.142}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{10.3.5}.1}{225}{\relax }{figure.caption.142}{}}
\newlabel{eq:12/6/3/13/params}{{{10.3.5}.2}{225}{Conic}{equation.1535.2}{}}
\newlabel{chapters/12/6/3/15}{{{10.3.6}}{226}{Conic}{Item.1540}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.6}.1}{\ignorespaces \relax }}{226}{figure.caption.143}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{10.3.6}.1}{226}{\relax }{figure.caption.143}{}}
\newlabel{chapters/12/6/3/25}{{{10.3.7}}{227}{Conic}{equation.1543.2}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{10.3.7}.3}{227}{Conic}{equation.1543.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{10.3.7}.4}{227}{Conic}{equation.1543.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{10.3.7}.5}{227}{Conic}{equation.1543.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{10.3.7}.7}{228}{Conic}{equation.1543.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.7}.1}{\ignorespaces \relax }}{228}{figure.caption.144}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{10.3.7}.1}{228}{\relax }{figure.caption.144}{}}
\newlabel{chapters/12/6/3/27}{{{10.3.8}}{228}{Conic}{Item.1544}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.8}.1}{\ignorespaces \relax }}{229}{figure.caption.145}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{10.3.8}.1}{229}{\relax }{figure.caption.145}{}}
\newlabel{chapters/12/6/5/27}{{{10.3.9}}{229}{Conic}{Item.1545}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{10.3.9}.1}{229}{Conic}{equation.1545.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{10.3.9}.2}{230}{Conic}{equation.1549.2}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{10.3.9}.5}{230}{Conic}{equation.1549.5}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{10.3.9}.6}{230}{Conic}{equation.1549.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{10.3.9}.8}{230}{Conic}{equation.1549.8}{}}
\newlabel{eq:chapters/12/6/5/27/PD}{{{10.3.9}.10}{230}{Conic}{equation.1549.10}{}}
\newlabel{eq:chapters/12/6/5/27/affine}{{{10.3.9}.11}{231}{Conic}{equation.1549.11}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{10.3.9}.14}{231}{Conic}{equation.1549.14}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{10.3.9}.15}{231}{Conic}{equation.1549.15}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{10.3.9}.17}{231}{Conic}{equation.1549.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.9}.1}{\ignorespaces \relax }}{231}{figure.caption.146}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{10.3.9}.1}{231}{\relax }{figure.caption.146}{}}
\newlabel{chapters/12/6/6/4}{{{10.3.10}}{232}{Conic}{Item.1550}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.10}.1}{\ignorespaces \relax }}{232}{figure.caption.147}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{10.3.10}.1}{232}{\relax }{figure.caption.147}{}}
\newlabel{chapters/12/6/6/21}{{{10.3.11}}{233}{Conic}{Item.1551}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.11}.1}{\ignorespaces \relax }}{233}{figure.caption.148}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{10.3.11}.1}{233}{\relax }{figure.caption.148}{}}
\newlabel{eq:12/6/6/21/param}{{{10.3.11}.1}{233}{Conic}{equation.1551.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{10.3.11}.2}{233}{Conic}{equation.1551.2}{}}
\newlabel{chapters/12/6/6/22}{{{10.3.12}}{233}{Conic}{Item.1552}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Construction}{234}{subsection.10.4}\protected@file@percent }
\newlabel{chapters/10/11/2/6}{{{10.4.1}}{234}{Construction}{Item.1572}{}}
\newlabel{chapters/10/11/2/5}{{{10.4.2}}{234}{Construction}{Item.1573}{}}
\newlabel{chapters/10/11/2/4}{{{10.4.3}}{234}{Construction}{Item.1574}{}}
\newlabel{chapters/10/11/2/3}{{{10.4.4}}{234}{Construction}{Item.1575}{}}
\newlabel{chapters/10/11/2/2}{{{10.4.5}}{234}{Construction}{Item.1576}{}}
\newlabel{chapters/10/10/2/1}{{{10.4.6}}{234}{Construction}{Item.1577}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{235}{section*.149}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{12.1}{235}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.1587.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{235}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{235}{Sides}{equation.1589.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{235}{Sides}{equation.1590.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{235}{Sides}{equation.1591.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{235}{Sides}{Item.1592}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{236}{Sides}{equation.1593.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{236}{Sides}{equation.1594.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{236}{Sides}{equation.1595.11}{}}
\newlabel{eq:app-app-line-rank}{{{A.1.3}.1}{236}{Sides}{equation.1596.1}{}}
\newlabel{eq:app-1.1.3,2}{{{A.1.3}.2}{236}{Sides}{equation.1596.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces $\triangle ABC$}}{237}{figure.caption.150}\protected@file@percent }
\newlabel{fig1:Triangle}{{{A.1.3}.1}{237}{$\triangle ABC$}{figure.caption.150}{}}
\newlabel{eq:app-geo-param}{{{A.1.4}.1}{237}{Sides}{equation.1597.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.5}.1}{238}{Sides}{equation.1598.1}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.5}.3}{238}{Sides}{equation.1598.3}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.5}.5}{238}{Sides}{equation.1599.5}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.5}.10}{238}{Sides}{equation.1600.10}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.5}.15}{239}{Sides}{equation.1601.15}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.6}.1}{239}{Sides}{equation.1602.1}{}}
\newlabel{eq:app-angle2d}{{{A.1.7}.1}{239}{Sides}{equation.1603.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formulae}{240}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-line-school}{{{A.1}.1}{240}{Formulae}{equation.1607.1}{}}
\newlabel{eq:app-line-school-dir}{{{A.3}.1}{241}{Formulae}{equation.1609.1}{}}
\newlabel{eq:app-line-school-normal}{{{A.3}.2}{241}{Formulae}{equation.1609.2}{}}
\newlabel{prop:app-lin-dep}{{{A.4}}{241}{Formulae}{Item.1610}{}}
\newlabel{eq:app-collinear}{{{A.4}.3}{241}{Formulae}{equation.1610.3}{}}
\newlabel{prop:app-lin-eq}{{{A.5}.4}{241}{Formulae}{equation.1611.4}{}}
\newlabel{prop:app-lin-eq-unit-mat}{{{A.5}.5}{241}{Formulae}{equation.1611.5}{}}
\newlabel{prop:app-lin-dep-rank}{{{A.5}.6}{241}{Formulae}{equation.1611.6}{}}
\newlabel{eq:app-line-rank-2}{{{A.5}.7}{241}{Formulae}{equation.1611.7}{}}
\newlabel{prop:app-lin-eq-unit}{{{A.6}.1}{241}{Formulae}{equation.1612.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Median}{242}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.3.1}.1}{242}{Median}{equation.1613.1}{}}
\newlabel{eq:median-d}{{{A.3.1}.3}{242}{Median}{equation.1613.3}{}}
\newlabel{eq:median-e}{{{A.3.1}.4}{242}{Median}{equation.1613.4}{}}
\newlabel{eq:median-f}{{{A.3.1}.5}{242}{Median}{equation.1613.5}{}}
\newlabel{eq:median-ad}{{{A.3.2}.4}{242}{Median}{equation.1615.4}{}}
\newlabel{eq:median-be}{{{A.3.2}.8}{242}{Median}{equation.1616.8}{}}
\newlabel{eq:median-cf}{{{A.3.2}.12}{243}{Median}{equation.1617.12}{}}
\newlabel{eq:1.2.3,8}{{{A.3.3}.1}{243}{Median}{equation.1618.1}{}}
\newlabel{eq:1.2.3,9}{{{A.3.3}.2}{243}{Median}{equation.1618.2}{}}
\newlabel{eq:matrowoperations}{{{A.3.3}.3}{243}{Median}{equation.1618.3}{}}
\newlabel{eq:median-g}{{{A.3.3}.6}{243}{Median}{equation.1618.6}{}}
\newlabel{eq:tri-pts/4}{{{A.3.4}.2}{243}{Median}{equation.1620.2}{}}
\newlabel{eq:tri-pts/8}{{{A.3.4}.5}{243}{Median}{equation.1620.5}{}}
\newlabel{eq:tri-pts/9}{{{A.3.4}.9}{244}{Median}{equation.1621.9}{}}
\newlabel{eq:tri-pts/14}{{{A.3.4}.10}{244}{Median}{equation.1622.10}{}}
\newlabel{eq:tri-pts/18}{{{A.3.4}.13}{244}{Median}{equation.1622.13}{}}
\newlabel{eq:mat_row_operations}{{{A.3.5}.1}{244}{Median}{equation.1623.1}{}}
\newlabel{eq:centroid}{{{A.3.6}.2}{244}{Median}{equation.1624.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.5}.1}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{245}{figure.caption.151}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{A.3.5}.1}{245}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Altitude}{245}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.7}.1}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{246}{figure.caption.152}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{A.3.7}.1}{246}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.152}{}}
\newlabel{eq:app-geo-alt-cf}{{{A.4.3}.4}{247}{Altitude}{equation.1629.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.4.3}.8}{247}{Altitude}{equation.1630.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.4.4}.4}{247}{Altitude}{equation.1631.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.4.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{248}{figure.caption.153}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{A.4.4}.1}{248}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perpendicular Bisector}{248}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.5.1}.1}{248}{Perpendicular Bisector}{equation.1633.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.5.1}.8}{249}{Perpendicular Bisector}{equation.1633.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.5.1}.9}{249}{Perpendicular Bisector}{equation.1633.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.5.1}.10}{249}{Perpendicular Bisector}{equation.1633.10}{}}
\newlabel{eq:app-tri-perp-bisect-O}{{{A.5.2}.3}{249}{Perpendicular Bisector}{equation.1634.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{250}{figure.caption.154}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{A.5.5}.1}{250}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.154}{}}
\newlabel{eq:1}{{{A.5.6}.7}{251}{Perpendicular Bisector}{equation.1639.7}{}}
\newlabel{eq:2}{{{A.5.6}.13}{251}{Perpendicular Bisector}{equation.1640.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Angle Bisector}{251}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{A.6.1}.12}{252}{Angle Bisector}{equation.1642.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{253}{figure.caption.155}\protected@file@percent }
\newlabel{fig:incircle}{{{A.6.4}.1}{253}{Incircle of $\triangle ABC$}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Eigenvalues and Eigenvectors}{253}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{prop:circ-eq}{{{A.7.1}}{253}{Eigenvalues and Eigenvectors}{Item.1648}{}}
\newlabel{eq:circ-eq}{{{A.7.1}.1}{253}{Eigenvalues and Eigenvectors}{equation.1648.1}{}}
\newlabel{eq:conic_quad_form-params}{{{A.7.1}.2}{253}{Eigenvalues and Eigenvectors}{equation.1648.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{A.7.2}.1}{254}{Eigenvalues and Eigenvectors}{equation.1649.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{A.7.5}.1}{254}{Eigenvalues and Eigenvectors}{equation.1652.1}{}}
\newlabel{eq:eigevecP}{{{A.7.5}.2}{254}{Eigenvalues and Eigenvectors}{equation.1652.2}{}}
\newlabel{eq:orth-mat}{{{A.7.6}.1}{254}{Eigenvalues and Eigenvectors}{equation.1653.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{A.7.7}.1}{254}{Eigenvalues and Eigenvectors}{equation.1654.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{A.7.8}.1}{254}{Eigenvalues and Eigenvectors}{equation.1655.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{A.7.9}.1}{254}{Eigenvalues and Eigenvectors}{equation.1656.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{A.7.9}.2}{254}{Eigenvalues and Eigenvectors}{equation.1656.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Formulae}{255}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{eq:incircle}{{{A.8.1}.1}{255}{Formulae}{equation.1657.1}{}}
\newlabel{eq:incircle-quad}{{{A.8.2}.2}{255}{Formulae}{equation.1658.2}{}}
\newlabel{eq:incircle-disc}{{{A.8.2}.3}{255}{Formulae}{equation.1658.3}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{{A.8.3}.2}{255}{Formulae}{equation.1659.2}{}}
\newlabel{eq:incircle-disc-v}{{{A.8.3}.4}{255}{Formulae}{equation.1659.4}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{{A.8.3}.5}{255}{Formulae}{equation.1659.5}{}}
\newlabel{eq:incircle-disc-v-lam}{{{A.8.3}.7}{255}{Formulae}{equation.1659.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Matrices}{255}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Conic Section}{258}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Equation}{258}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{conics/30/def}{{{B.1.1}}{258}{Equation}{equation.1675.1}{}}
\newlabel{eq:app-conic_quad_form}{{{B.1.2}.1}{258}{Equation}{equation.1679.1}{}}
\newlabel{eq:app-conic_quad_form_v}{{{B.1.2}.2}{258}{Equation}{equation.1679.2}{}}
\newlabel{eq:app-conic_quad_form_u}{{{B.1.2}.3}{258}{Equation}{equation.1679.3}{}}
\newlabel{eq:app-conic_quad_form_f}{{{B.1.2}.4}{258}{Equation}{equation.1679.4}{}}
\newlabel{conics/30/eq:1}{{{B.1.2}.5}{258}{Equation}{equation.1679.5}{}}
\newlabel{eq:app-conic_quad_form_e}{{{B.1.3}.1}{259}{Equation}{equation.1680.1}{}}
\newlabel{eq:app-conic_quad_form_nc}{{{B.1.3}.2}{259}{Equation}{equation.1680.2}{}}
\newlabel{eq:app-conic_quad_form_F}{{{B.1.3}.3}{259}{Equation}{equation.1680.3}{}}
\newlabel{app:conic-parameters}{{{B.1.3}}{259}{Equation}{equation.1680.3}{}}
\newlabel{eq:app-conic_quad_form_e_cayley}{{{B.1.3}.9}{259}{Equation}{equation.1680.9}{}}
\newlabel{eq:app-conic_quad_form_lam_cayley}{{{B.1.3}.13}{259}{Equation}{equation.1680.13}{}}
\newlabel{eq:eigevecn}{{{B.1.3}.17}{259}{Equation}{equation.1680.17}{}}
\newlabel{eq:app-conic_quad_form_u_temp}{{{B.1.3}.22}{260}{Equation}{equation.1680.22}{}}
\newlabel{eq:app-conic_quad_form_f_temp}{{{B.1.3}.23}{260}{Equation}{equation.1680.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.1.4}}{\ignorespaces \relax }}{260}{table.caption.157}\protected@file@percent }
\newlabel{table:det}{{{B.1.4}}{260}{\relax }{table.caption.157}{}}
\newlabel{app:std-prm-P}{{{B.1.5}}{260}{Equation}{Item.1685}{}}
\newlabel{eq:app-conic_simp_temp_nonparab}{{{B.1.5}.1}{261}{Equation}{equation.1685.1}{}}
\newlabel{eq:app-conic_simp_temp_parab}{{{B.1.5}.2}{261}{Equation}{equation.1685.2}{}}
\newlabel{eq:app-f0}{{{B.1.5}.3}{261}{Equation}{equation.1685.3}{}}
\newlabel{eq:app-eta}{{{B.1.5}.4}{261}{Equation}{equation.1685.4}{}}
\newlabel{app:parab}{{{B.1.5}}{261}{Equation}{equation.1685.5}{}}
\newlabel{eq:conic_simp_one}{{{B.1.5}.7}{261}{Equation}{equation.1685.7}{}}
\newlabel{eq:conic_simp}{{{B.1.5}.8}{261}{Equation}{equation.1685.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{B.1.5}.9}{261}{Equation}{equation.1685.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{B.1.5}.10}{261}{Equation}{equation.1685.10}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{B.1.5}.11}{261}{Equation}{equation.1685.11}{}}
\newlabel{eq:conic_parab_one}{{{B.1.5}.13}{261}{Equation}{equation.1685.13}{}}
\newlabel{eq:conic_parab_two}{{{B.1.5}.14}{261}{Equation}{equation.1685.14}{}}
\newlabel{eq:app-conic_nonparab_c}{{{B.1.6}.1}{262}{Equation}{equation.1686.1}{}}
\newlabel{eq:conic_parab_c}{{{B.1.6}.2}{262}{Equation}{equation.1686.2}{}}
\newlabel{eq:conic_parab_one_eig}{{{B.1.6}.3}{262}{Equation}{equation.1686.3}{}}
\newlabel{eq:conic_parab_two_eig}{{{B.1.6}.4}{262}{Equation}{equation.1686.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standard Conic}{262}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:app-std-prm-P}{{{B.2.1}.1}{262}{Standard Conic}{equation.1688.1}{}}
\newlabel{eq:std-prm-u}{{{B.2.1}.2}{262}{Standard Conic}{equation.1688.2}{}}
\newlabel{eq:std-prm-lam1}{{{B.2.1}.3}{262}{Standard Conic}{equation.1688.3}{}}
\newlabel{corr:center}{{{B.2.2}}{262}{Standard Conic}{Item.1689}{}}
\newlabel{corr:axis}{{{B.2.3}}{262}{Standard Conic}{Item.1690}{}}
\newlabel{corr:minor-axis}{{{B.2.4}}{262}{Standard Conic}{Item.1691}{}}
\newlabel{eq:axis-std-parab}{{{B.2.5}.2}{263}{Standard Conic}{equation.1692.2}{}}
\newlabel{corr:center-parab}{{{B.2.6}}{263}{Standard Conic}{Item.1693}{}}
\newlabel{eq:axis-std-parab-dir}{{{B.2.6}.1}{263}{Standard Conic}{equation.1693.1}{}}
\newlabel{eq:app-dx-ell-hyp}{{{B.2.7}.1}{263}{Standard Conic}{equation.1695.1}{}}
\newlabel{eq:app-dx-parab}{{{B.2.7}.2}{263}{Standard Conic}{equation.1695.2}{}}
\newlabel{eq:app-F-ell-hyp-parab}{{{B.2.7}.3}{263}{Standard Conic}{equation.1696.3}{}}
\newlabel{app:foc-dir}{{{B.2.7}}{263}{Standard Conic}{equation.1696.3}{}}
\newlabel{eq:n-ell-hyp}{{{B.2.7}.4}{263}{Standard Conic}{equation.1697.4}{}}
\newlabel{eq:c-ell-hyp}{{{B.2.7}.6}{263}{Standard Conic}{equation.1697.6}{}}
\newlabel{eq:n-parab}{{{B.2.7}.7}{264}{Standard Conic}{equation.1697.7}{}}
\newlabel{eq:c-parab}{{{B.2.7}.10}{264}{Standard Conic}{equation.1697.10}{}}
\newlabel{corr:foclen}{{{B.2.8}}{264}{Standard Conic}{Item.1699}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conic Lines}{264}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:chord}{{{B.3.1}}{264}{Conic Lines}{Item.1700}{}}
\newlabel{eq:app-conic_tangent}{{{B.3.1}.1}{264}{Conic Lines}{equation.1700.1}{}}
\newlabel{eq:app-chord-pts}{{{B.3.1}.2}{264}{Conic Lines}{equation.1700.2}{}}
\newlabel{eq:app-tangent_roots}{{{B.3.1}.3}{264}{Conic Lines}{equation.1700.3}{}}
\newlabel{eq:conic_intercept}{{{B.3.1}.6}{264}{Conic Lines}{equation.1700.6}{}}
\newlabel{eq:chord-len}{{{B.3.2}.1}{265}{Conic Lines}{equation.1701.1}{}}
\newlabel{eq:app-conic_tangent_pts_dist}{{{B.3.2}.2}{265}{Conic Lines}{equation.1701.2}{}}
\newlabel{eq:conic_affine_pts}{{{B.3.3}.1}{265}{Conic Lines}{equation.1702.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{B.3.3}.4}{265}{Conic Lines}{equation.1702.4}{}}
\newlabel{eq:app-chord-len-major}{{{B.3.4}.1}{265}{Conic Lines}{equation.1703.1}{}}
\newlabel{eq:app-chord-len-minor}{{{B.3.4}.2}{265}{Conic Lines}{equation.1703.2}{}}
\newlabel{app:major}{{{B.3.4}}{265}{Conic Lines}{equation.1703.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{B.3.4}.5}{265}{Conic Lines}{equation.1703.5}{}}
\newlabel{eq:app-major-minor-axis-quad}{{{B.3.5}.1}{266}{Conic Lines}{equation.1704.1}{}}
\newlabel{eq:app-latus-ellipse}{{{B.3.6}.1}{266}{Conic Lines}{equation.1705.1}{}}
\newlabel{app:latus}{{{B.3.6}}{266}{Conic Lines}{equation.1705.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{B.3.6}.4}{266}{Conic Lines}{equation.1705.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{B.3.6}.5}{267}{Conic Lines}{equation.1705.5}{}}
\newlabel{eq:chord-len-sub}{{{B.3.6}.10}{267}{Conic Lines}{equation.1705.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tangent and Normal}{267}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{eq:app-conic_tangent_mq}{{{B.4.1}.1}{267}{Tangent and Normal}{equation.1706.1}{}}
\newlabel{eq:app-conic_tangent_disc}{{{B.4.1}.2}{267}{Tangent and Normal}{equation.1706.2}{}}
\newlabel{eq:app-conic_tangent_qquad}{{{B.4.1}.3}{268}{Tangent and Normal}{equation.1706.3}{}}
\newlabel{eq:app-conic_tangent_final}{{{B.4.2}.1}{268}{Tangent and Normal}{equation.1707.1}{}}
\newlabel{eq:conic_normal_vec}{{{B.4.2}.2}{268}{Tangent and Normal}{equation.1707.2}{}}
\newlabel{eq:app-conic_tangent_vec}{{{B.4.3}.2}{268}{Tangent and Normal}{equation.1708.2}{}}
\newlabel{eq:app-conic_tangent_eq}{{{B.4.4}.1}{268}{Tangent and Normal}{equation.1709.1}{}}
\newlabel{eq:app-conic_tangent_contact}{{{B.4.4}.2}{268}{Tangent and Normal}{equation.1709.2}{}}
\newlabel{eq:app-conic_tangent_contact_eq}{{{B.4.4}.4}{268}{Tangent and Normal}{equation.1709.4}{}}
\newlabel{eq:app-conic_tangent_qk}{{{B.4.5}.1}{268}{Tangent and Normal}{equation.1710.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{B.4.5}.2}{269}{Tangent and Normal}{equation.1710.2}{}}
\newlabel{eq:conic_normal_k}{{{B.4.5}.5}{269}{Tangent and Normal}{equation.1710.5}{}}
\newlabel{eq:conic-p-contact-parab}{{{B.4.7}}{269}{Tangent and Normal}{Item.1712}{}}
\newlabel{eq:app-conic_tangent_q_eigen}{{{B.4.7}.1}{269}{Tangent and Normal}{equation.1712.1}{}}
\newlabel{eq:app-conic_tangent_qk_eigen}{{{B.4.7}.2}{269}{Tangent and Normal}{equation.1712.2}{}}
\newlabel{eq:conic_zero_eigen}{{{B.4.7}.3}{269}{Tangent and Normal}{equation.1712.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{B.4.7}.4}{269}{Tangent and Normal}{equation.1712.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{B.4.7}.9}{269}{Tangent and Normal}{equation.1712.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{B.4.7}.10}{269}{Tangent and Normal}{equation.1712.10}{}}
\newlabel{eq:app-pair-std}{{{B.4.8}.1}{270}{Tangent and Normal}{equation.1713.1}{}}
\newlabel{eq:pair-conic}{{{B.4.8}.2}{270}{Tangent and Normal}{equation.1713.2}{}}
\newlabel{eq:quad_form_hyper}{{{B.4.8}.4}{270}{Tangent and Normal}{equation.1713.4}{}}
\newlabel{eq:pair-cond}{{{B.4.9}.1}{270}{Tangent and Normal}{equation.1714.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{B.4.10}.5}{270}{Tangent and Normal}{equation.1715.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{B.4.10}.6}{270}{Tangent and Normal}{equation.1715.6}{}}
\newlabel{eq:quad_form_pair}{{{B.4.11}.1}{271}{Tangent and Normal}{equation.1716.1}{}}
\newlabel{eq:app-quad_form_pair_ang}{{{B.4.12}.1}{271}{Tangent and Normal}{equation.1717.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{B.4.12}.2}{271}{Tangent and Normal}{equation.1717.2}{}}
\newlabel{eq:app-quad_form_pair_ang_exp}{{{B.4.12}.3}{271}{Tangent and Normal}{equation.1717.3}{}}
\newlabel{eq:app-point_of_tangency-m}{{{B.4.14}.1}{271}{Tangent and Normal}{equation.1719.1}{}}
\newlabel{eq:point_of_tangency}{{{B.4.14}.2}{271}{Tangent and Normal}{equation.1719.2}{}}
\newlabel{eq:tangency_condition}{{{B.4.14}.3}{272}{Tangent and Normal}{equation.1719.3}{}}
\newlabel{eq:normal_simp_1}{{{B.4.14}.4}{272}{Tangent and Normal}{equation.1719.4}{}}
\newlabel{eq:normal_simp_2}{{{B.4.14}.5}{272}{Tangent and Normal}{equation.1719.5}{}}
\newlabel{eq:app-point_of_tangency-mu}{{{B.4.14}.6}{272}{Tangent and Normal}{equation.1719.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{B.4.14}.7}{272}{Tangent and Normal}{equation.1719.7}{}}
\newlabel{eq:app-h-tangents-cond}{{{B.4.15}.1}{272}{Tangent and Normal}{equation.1720.1}{}}
\newlabel{eq:app-conic_tangent_disc-h}{{{B.4.15}.2}{272}{Tangent and Normal}{equation.1720.2}{}}
\newlabel{eq:app-quad_form_pair_normvecs-sigma}{{{B.4.16}.1}{272}{Tangent and Normal}{equation.1721.1}{}}
\newlabel{eq:app-h-tangents-sigma}{{{B.4.16}.2}{272}{Tangent and Normal}{equation.1721.2}{}}
\newlabel{them:pair-mat-sing}{{{B.4.17}}{272}{Tangent and Normal}{Item.1722}{}}
\newlabel{eq:app-pair-mat-sing}{{{B.4.17}.1}{272}{Tangent and Normal}{equation.1722.1}{}}
\newlabel{eq:app-pair-mat-sing-conic}{{{B.4.18}.1}{273}{Tangent and Normal}{equation.1723.1}{}}
\newlabel{eq:app-pair-mat-sing-conic-det}{{{B.4.19}.1}{273}{Tangent and Normal}{equation.1724.1}{}}
\gdef \@abspage@last{273}
