\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors}{3}{section.1}\protected@file@percent }
\newlabel{eq:tri-pts}{{1}{3}{Vectors}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sides}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:geo-dir-vec-ab}{{{1.1.1}.2}{3}{Sides}{equation.2.2}{}}
\newlabel{eq:geo-dir-vec-bc}{{{1.1.1}.3}{3}{Sides}{equation.3.3}{}}
\newlabel{eq:geo-dir-vec-ca}{{{1.1.1}.4}{3}{Sides}{equation.4.4}{}}
\newlabel{prob:side-length}{{{1.1.2}}{3}{Sides}{Item.5}{}}
\newlabel{eq:geo-norm-ab}{{{1.1.2}.7}{3}{Sides}{equation.6.7}{}}
\newlabel{eq:geo-norm-bc}{{{1.1.2}.9}{3}{Sides}{equation.7.9}{}}
\newlabel{eq:geo-norm-ca}{{{1.1.2}.11}{3}{Sides}{equation.8.11}{}}
\newlabel{eq:line-rank}{{{1.1.3}.1}{3}{Sides}{equation.9.1}{}}
\newlabel{eq:1.1.3,2}{{{1.1.3}.2}{3}{Sides}{equation.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces $\triangle ABC$}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:Triangle}{{{1.1.3}}{3}{$\triangle ABC$}{figure.caption.2}{}}
\newlabel{eq:geo-param}{{{1.1.4}.1}{3}{Sides}{equation.10.1}{}}
\newlabel{eq:geo-normal}{{{1.1.5}.1}{4}{Sides}{equation.11.1}{}}
\newlabel{eq:geo-norm-vec}{{{1.1.5}.3}{4}{Sides}{equation.11.3}{}}
\newlabel{eq:geo-norm-vec-bc}{{{1.1.5}.5}{4}{Sides}{equation.12.5}{}}
\newlabel{eq:geo-norm-vec-ab}{{{1.1.5}.10}{4}{Sides}{equation.13.10}{}}
\newlabel{eq:geo-norm-vec-ca}{{{1.1.5}.15}{4}{Sides}{equation.14.15}{}}
\newlabel{eq:tri-area-cross}{{{1.1.6}.1}{4}{Sides}{equation.15.1}{}}
\newlabel{eq:angle2d}{{{1.1.7}.1}{4}{Sides}{equation.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Median}{5}{subsection.1.2}\protected@file@percent }
\newlabel{eq:section_formula}{{{1.2.1}.1}{5}{Median}{equation.20.1}{}}
\newlabel{eq:median-d}{{{1.2.1}.3}{5}{Median}{equation.20.3}{}}
\newlabel{eq:median-e}{{{1.2.1}.4}{5}{Median}{equation.20.4}{}}
\newlabel{eq:median-f}{{{1.2.1}.5}{5}{Median}{equation.20.5}{}}
\newlabel{eq:median-ad}{{{1.2.2}.4}{5}{Median}{equation.22.4}{}}
\newlabel{eq:median-be}{{{1.2.2}.8}{5}{Median}{equation.23.8}{}}
\newlabel{eq:median-cf}{{{1.2.2}.12}{5}{Median}{equation.24.12}{}}
\newlabel{eq:1.2.3,8}{{{1.2.3}.1}{6}{Median}{equation.25.1}{}}
\newlabel{eq:1.2.3,9}{{{1.2.3}.2}{6}{Median}{equation.25.2}{}}
\newlabel{eq:matrowoperations}{{{1.2.3}.3}{6}{Median}{equation.25.3}{}}
\newlabel{eq:median-g}{{{1.2.3}.6}{6}{Median}{equation.25.6}{}}
\newlabel{eq:tri-pts/4}{{{1.2.4}.2}{6}{Median}{equation.27.2}{}}
\newlabel{eq:tri-pts/8}{{{1.2.4}.5}{6}{Median}{equation.27.5}{}}
\newlabel{eq:tri-pts/9}{{{1.2.4}.9}{6}{Median}{equation.28.9}{}}
\newlabel{eq:tri-pts/14}{{{1.2.4}.10}{6}{Median}{equation.29.10}{}}
\newlabel{eq:tri-pts/18}{{{1.2.4}.13}{6}{Median}{equation.29.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.5}}{\ignorespaces Medians of $\triangle ABC$ meet at $\mathbf  {G}$.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Triangle-median}{{{1.2.5}}{6}{Medians of $\triangle ABC$ meet at $\vec {G}$}{figure.caption.3}{}}
\newlabel{eq:mat_row_operations}{{{1.2.5}.1}{6}{Median}{equation.30.1}{}}
\newlabel{eq:centroid}{{{1.2.6}.2}{6}{Median}{equation.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.7}}{\ignorespaces $AFDE$ forms a parallelogram in triangle ABC}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Triangle-pgm}{{{1.2.7}}{7}{$AFDE$ forms a parallelogram in triangle ABC}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Altitude}{7}{subsection.1.3}\protected@file@percent }
\newlabel{eq:geo-alt-cf}{{{1.3.3}.4}{7}{Altitude}{equation.36.4}{}}
\newlabel{eq:geo-alt-be}{{{1.3.3}.8}{7}{Altitude}{equation.37.8}{}}
\newlabel{eq:geo-alt-H}{{{1.3.4}.4}{8}{Altitude}{equation.38.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.4}.1}{\ignorespaces Altitudes $BE_1$ and $CF_1$ intersect at $\mathbf  {H}$}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:m_tri_py}{{{1.3.4}.1}{8}{Altitudes $BE_1$ and $CF_1$ intersect at $\vec {H}$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Perpendicular Bisector}{8}{subsection.1.4}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{1.4.1}.1}{8}{Perpendicular Bisector}{equation.40.1}{}}
\newlabel{eq:tri-perp-bisect-bc}{{{1.4.1}.9}{8}{Perpendicular Bisector}{equation.40.9}{}}
\newlabel{eq:tri-perp-bisect-ca}{{{1.4.1}.10}{8}{Perpendicular Bisector}{equation.40.10}{}}
\newlabel{eq:tri-perp-bisect-ab}{{{1.4.1}.11}{8}{Perpendicular Bisector}{equation.40.11}{}}
\newlabel{eq:tri-perp-bisect-O}{{{1.4.2}.3}{8}{Perpendicular Bisector}{equation.41.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.5}.1}{\ignorespaces Circumcircle of $\triangle ABC$ with centre $\mathbf  {O}$.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{{1.4.5}.1}{9}{Circumcircle of $\triangle ABC$ with centre $\vec {O}$}{figure.caption.6}{}}
\newlabel{eq:1}{{{1.4.6}.7}{9}{Perpendicular Bisector}{equation.46.7}{}}
\newlabel{eq:2}{{{1.4.6}.13}{9}{Perpendicular Bisector}{equation.47.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Angle Bisector}{10}{subsection.1.5}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{1.5.1}.12}{10}{Angle Bisector}{equation.49.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:incircle}{{{1.5.4}.1}{10}{Incircle of $\triangle ABC$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Eigenvalues and Eigenvectors}{11}{subsection.1.6}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{1.6.1}{11}{Eigenvalues and Eigenvectors}{equation.1.6.1}{}}
\newlabel{eq:conic_quad_form-params}{{1.6.2}{11}{Eigenvalues and Eigenvectors}{equation.1.6.2}{}}
\newlabel{eq:incircle-disc-Sigma}{{{1.6.1}.1}{11}{Eigenvalues and Eigenvectors}{equation.55.1}{}}
\newlabel{eq:conic_parmas_eig_def-D}{{{1.6.4}.1}{11}{Eigenvalues and Eigenvectors}{equation.58.1}{}}
\newlabel{eq:eigevecP}{{{1.6.4}.2}{11}{Eigenvalues and Eigenvectors}{equation.58.2}{}}
\newlabel{eq:orth-mat}{{{1.6.5}.1}{11}{Eigenvalues and Eigenvectors}{equation.59.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{1.6.6}.1}{11}{Eigenvalues and Eigenvectors}{equation.60.1}{}}
\newlabel{eq:h-tangents-cond-mPlam}{{{1.6.7}.1}{11}{Eigenvalues and Eigenvectors}{equation.61.1}{}}
\newlabel{eq:line_dir_pt-lam}{{{1.6.8}.1}{11}{Eigenvalues and Eigenvectors}{equation.62.1}{}}
\newlabel{eq:line_dir_pt-lam-mu}{{{1.6.8}.2}{11}{Eigenvalues and Eigenvectors}{equation.62.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Addition and Subtraction}{11}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.2}.1}{\ignorespaces \relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chapters/12/10/2/18/}{{{1.7.2}.1}{11}{\relax }{figure.caption.8}{}}
\newlabel{chapters/11/10/1/9}{{{1.7.4}}{11}{Addition and Subtraction}{Item.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.3}.1}{\ignorespaces \relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.7.3}.1}{12}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.4}.1}{\ignorespaces \relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.7.4}.1}{12}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Section Formula}{12}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.1}.1}{\ignorespaces \relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.8.1}.1}{12}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.2}.1}{\ignorespaces \relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.8.2}.1}{12}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.3}.1}{\ignorespaces \relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.8.3}.1}{13}{\relax }{figure.caption.13}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.8.4}.1}{13}{Section Formula}{equation.80.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.4}.1}{\ignorespaces \relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.8.4}.1}{13}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.5}.1}{\ignorespaces \relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{1.8.5}.1}{13}{\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.7}}{\ignorespaces \relax }}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:10/7/2/9}{{{1.8.7}}{13}{\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.6}.1}{\ignorespaces \relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{1.8.6}.1}{14}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.7}.1}{\ignorespaces \relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.8.7}.1}{14}{\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.8}}{\ignorespaces \relax }}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:chapters/12/10/2/15/}{{{1.8.8}}{14}{\relax }{table.caption.19}{}}
\newlabel{eq:chapters/10/7/4/1vec}{{{1.8.10}.1}{14}{Section Formula}{equation.88.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.10}.1}{\ignorespaces \relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{1.8.10}.1}{14}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.11}.1}{\ignorespaces \relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.8.11}.1}{15}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.12}.1}{\ignorespaces \relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/9/Figure1}{{{1.8.12}.1}{15}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Rank}{16}{subsection.1.9}\protected@file@percent }
\newlabel{10/7/3/2}{{{1.9.5}}{16}{Rank}{Item.138}{}}
\newlabel{chapters/11/10/1/8}{{{1.9.7}}{16}{Rank}{Item.140}{}}
\newlabel{chapters/11/10/1/13}{{{1.9.8}}{16}{Rank}{equation.141.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Length}{16}{subsection.1.10}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.10.1}.4}{16}{Length}{equation.155.4}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.10.1}.5}{16}{Length}{equation.155.5}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.10.1}.6}{16}{Length}{equation.155.6}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.10.1}.7}{16}{Length}{equation.155.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Direction}{17}{subsection.1.11}\protected@file@percent }
\newlabel{chapters/11/10/1/5}{{{1.11.1}}{17}{Direction}{Item.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.11.1}.1}{\ignorespaces \relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{{1.11.1}.1}{17}{\relax }{figure.caption.23}{}}
\newlabel{chapters/11/10/1/12}{{{1.11.2}}{17}{Direction}{Item.184}{}}
\newlabel{prob:12/10/2/9}{{{1.11.3}}{17}{Direction}{Item.185}{}}
\newlabel{prob:12/10/2/10const}{{{1.11.6}}{18}{Direction}{Item.188}{}}
\newlabel{eq:12/10/2/10const}{{{1.11.6}.3}{18}{Direction}{equation.188.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Scalar Product}{19}{subsection.1.12}\protected@file@percent }
\newlabel{prob:12/10/3/1/inner}{{{1.12.1}}{19}{Scalar Product}{Item.200}{}}
\newlabel{eq:12/10/3/9det2f}{{{1.12.6}.1}{19}{Scalar Product}{equation.205.1}{}}
\newlabel{eq:12/10/4/2/given}{{{1.12.8}.2}{20}{Scalar Product}{equation.207.2}{}}
\newlabel{itm:chapters/12/10/5/161}{{{1.12.10}a}{20}{Scalar Product}{Item.210}{}}
\newlabel{itm:chapters/12/10/5/162}{{{1.12.10}b}{20}{Scalar Product}{Item.211}{}}
\newlabel{itm:chapters/12/10/5/163}{{{1.12.10}c}{20}{Scalar Product}{Item.212}{}}
\newlabel{itm:chapters/12/10/5/164}{{{1.12.10}d}{20}{Scalar Product}{Item.213}{}}
\newlabel{eq:chapters/12/10/5/161}{{{1.12.10}.3}{20}{Scalar Product}{equation.213.3}{}}
\newlabel{chapters/11/10/1/10}{{{1.12.11}}{20}{Scalar Product}{Item.214}{}}
\newlabel{chapters/11/10/1/11}{{{1.12.12}}{20}{Scalar Product}{Item.215}{}}
\newlabel{chapters/11/10/3/9}{{{1.12.13}}{21}{Scalar Product}{Item.216}{}}
\newlabel{eq:12/10/5/17/2}{{{1.12.36}.1}{22}{Scalar Product}{equation.283.1}{}}
\newlabel{eq:12/10/5/17/3}{{{1.12.36}.3}{22}{Scalar Product}{equation.283.3}{}}
\newlabel{eq:12/10/5/17/4}{{{1.12.36}.4}{22}{Scalar Product}{equation.283.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Orthogonality}{23}{subsection.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.13.1}.1}{\ignorespaces \relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{1.13.1}.1}{23}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.13.1}.2}{\ignorespaces \relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{1.13.1}.2}{23}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.13.1}.3}{\ignorespaces \relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{1.13.1}.3}{24}{\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.13.1}}{\ignorespaces \relax }}{24}{table.caption.27}\protected@file@percent }
\newlabel{tab:10/7/1/6/inner}{{{1.13.1}}{24}{\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.13.3}.1}{\ignorespaces \relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{1.13.3}.1}{24}{\relax }{figure.caption.28}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{1.13.10}.1}{25}{Orthogonality}{equation.362.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{1.13.11}.5}{25}{Orthogonality}{equation.363.5}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{1.13.11}.6}{25}{Orthogonality}{equation.363.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.13.13}.1}{\ignorespaces \relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{1.13.13}.1}{25}{\relax }{figure.caption.29}{}}
\newlabel{chapters/11/10/1/6}{{{1.13.14}}{25}{Orthogonality}{Item.366}{}}
\newlabel{chapters/11/10/3/10}{{{1.13.15}}{25}{Orthogonality}{Item.367}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.13.14}.1}{\ignorespaces \relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{1.13.14}.1}{26}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.13.15}.1}{\ignorespaces \relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{1.13.15}.1}{26}{\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.13.16}}{\ignorespaces \relax }}{26}{table.caption.32}\protected@file@percent }
\newlabel{tab:12/11/3/13}{{{1.13.16}}{26}{\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.13.19}.1}{\ignorespaces lines represented for the given points and direction vector with k=$\frac  {-10}{7}$}}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:chapters/12/11/4/6/1}{{{1.13.19}.1}{27}{lines represented for the given points and direction vector with k=$\frac {-10}{7}$}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Vector Product}{28}{subsection.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.14.5}.1}{\ignorespaces \relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/10/gFig1}{{{1.14.5}.1}{28}{\relax }{figure.caption.34}{}}
\newlabel{10/7/3/1}{{{1.14.8}}{28}{Vector Product}{Item.449}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.14.7}.1}{\ignorespaces \relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:chapters/12/10/4/12Rect_ABCD}{{{1.14.7}.1}{29}{\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.14.8}}{\ignorespaces \relax }}{29}{table.caption.36}\protected@file@percent }
\newlabel{eq:10/7/3/1/area}{{{1.14.8}}{29}{\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.14.9}.1}{\ignorespaces \relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{1.14.9}.1}{29}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.14.10}.1}{\ignorespaces \relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{1.14.10}.1}{29}{\relax }{figure.caption.38}{}}
\newlabel{10/7/3/5}{{{1.14.11}}{29}{Vector Product}{Item.452}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.14.11}.1}{\ignorespaces \relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{1.14.11}.1}{30}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.14.13}.1}{\ignorespaces \relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{1.14.13}.1}{30}{\relax }{figure.caption.40}{}}
\newlabel{chapters/11/10/1/1}{{{1.14.14}}{31}{Vector Product}{equation.455.1}{}}
\newlabel{eq:11/10/1/1ans}{{{1.14.14}.2}{31}{Vector Product}{equation.455.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.14.14}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{1.14.14}.1}{31}{Plot of quadrilateral $ABCD$}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Miscellaneous}{32}{subsection.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.15.1}.1}{\ignorespaces \relax }}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{1.15.1}.1}{32}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.15.1}.2}{\ignorespaces \relax }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{1.15.1}.2}{32}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.15.1}.3}{\ignorespaces \relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{1.15.1}.3}{32}{\relax }{figure.caption.44}{}}
\newlabel{eq:7/4/4/4bp}{{{1.15.1}.6}{32}{Miscellaneous}{equation.502.6}{}}
\newlabel{eq:7/4/4/4dp}{{{1.15.1}.7}{32}{Miscellaneous}{equation.502.7}{}}
\newlabel{eq:7/4/4/4b}{{{1.15.1}.8}{32}{Miscellaneous}{equation.502.8}{}}
\newlabel{eq:7/4/4/4d}{{{1.15.1}.9}{32}{Miscellaneous}{equation.502.9}{}}
\newlabel{chapters/11/10/1/2}{{{1.15.2}}{32}{Miscellaneous}{Item.503}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.15.2}.1}{\ignorespaces \relax }}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{1.15.2}.1}{33}{\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Triangle}{33}{subsection.1.16}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{1.16.1}}{33}{Triangle}{Item.504}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.16.1}.1}{\ignorespaces \relax }}{33}{figure.caption.46}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{1.16.1}.1}{33}{\relax }{figure.caption.46}{}}
\newlabel{chapters/9/11/2/2}{{{1.16.2}}{33}{Triangle}{Item.505}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.16.2}}{\ignorespaces Parameters}}{33}{table.caption.47}\protected@file@percent }
\newlabel{tab:chapters/9/11/2/2-new/tables/table1}{{{1.16.2}}{33}{Parameters}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.16.2}.1}{\ignorespaces Triangle ABC}}{34}{figure.caption.48}\protected@file@percent }
\newlabel{fig:chapters/9/11/2/2-new/triangle}{{{1.16.2}.1}{34}{Triangle ABC}{figure.caption.48}{}}
\newlabel{chapters/9/11/2/3}{{{1.16.3}}{34}{Triangle}{Item.506}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.16.3}.1}{\ignorespaces \relax }}{34}{figure.caption.49}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{1.16.3}.1}{34}{\relax }{figure.caption.49}{}}
\newlabel{chapters/9/11/2/4}{{{1.16.4}}{34}{Triangle}{Item.507}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.16.4}.1}{\ignorespaces \relax }}{34}{figure.caption.50}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{1.16.4}.1}{34}{\relax }{figure.caption.50}{}}
\newlabel{chapters/9/11/2/5}{{{1.16.5}}{34}{Triangle}{Item.508}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices}{35}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectors}{35}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Median}{35}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Altitude}{35}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perpendicular Bisector}{35}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Angle Bisector}{35}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Forms}{36}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equation of a Line}{36}{subsection.3.1}\protected@file@percent }
\newlabel{chapters/11/10/2/1}{{{3.1}}{36}{Equation of a Line}{Item.523}{}}
\newlabel{chapters/11/10/2/2}{{{3.2}}{36}{Equation of a Line}{Item.524}{}}
\newlabel{chapters/11/10/2/3}{{{3.3}}{36}{Equation of a Line}{Item.525}{}}
\newlabel{chapters/11/10/2/4}{{{3.4}}{36}{Equation of a Line}{Item.526}{}}
\newlabel{chapters/11/10/2/5}{{{3.5}}{36}{Equation of a Line}{Item.527}{}}
\newlabel{chapters/11/10/2/8}{{{3.8}}{36}{Equation of a Line}{Item.530}{}}
\newlabel{chapters/11/10/2/9}{{{3.9}}{36}{Equation of a Line}{Item.531}{}}
\newlabel{chapters/11/10/2/10}{{{3.10}}{36}{Equation of a Line}{Item.532}{}}
\newlabel{chapters/11/10/2/11}{{{3.11}}{36}{Equation of a Line}{Item.533}{}}
\newlabel{chapters/11/10/2/12}{{{3.12}}{36}{Equation of a Line}{Item.534}{}}
\newlabel{chapters/11/10/2/13}{{{3.13}}{36}{Equation of a Line}{Item.535}{}}
\newlabel{chapters/11/10/2/14}{{{3.14}}{36}{Equation of a Line}{Item.536}{}}
\newlabel{chapters/11/10/2/15}{{{3.15}}{36}{Equation of a Line}{Item.537}{}}
\newlabel{chapters/11/10/2/18}{{{3.16}}{36}{Equation of a Line}{Item.538}{}}
\newlabel{chapters/11/10/2/19}{{{3.17}}{36}{Equation of a Line}{Item.539}{}}
\newlabel{chapters/11/10/2/20}{{{3.18}}{36}{Equation of a Line}{Item.540}{}}
\newlabel{chapters/11/10/3/7}{{{3.19}}{36}{Equation of a Line}{Item.541}{}}
\newlabel{chapters/11/10/3/8}{{{3.20}}{36}{Equation of a Line}{Item.542}{}}
\newlabel{chapters/11/10/3/11}{{{3.21}}{36}{Equation of a Line}{Item.543}{}}
\newlabel{chapters/11/10/3/12}{{{3.24}}{36}{Equation of a Line}{Item.546}{}}
\newlabel{12.11.2.3}{{{3.26}}{36}{Equation of a Line}{Item.548}{}}
\newlabel{11.10.3.15}{{{3.27}}{36}{Equation of a Line}{Item.549}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.27}.1}{\ignorespaces Graph}}{36}{figure.caption.51}\protected@file@percent }
\newlabel{fig:pic}{{{3.27}.1}{36}{Graph}{figure.caption.51}{}}
\newlabel{chapters/11/10/4/11}{{{3.28}}{36}{Equation of a Line}{Item.550}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.29}.1}{\ignorespaces \relax }}{36}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{3.29}.1}{36}{\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Points on a Line}{37}{section*.53}\protected@file@percent }
\newlabel{eq:line-school}{{{A.1}.1}{37}{\appendixname \nobreakspace \thesectiondis \\* Points on a Line}{equation.552.1}{}}
\newlabel{prop:lin-dep}{{{A.3}}{37}{\appendixname \nobreakspace \thesectiondis \\* Points on a Line}{Item.554}{}}
\newlabel{eq:collinear}{{{A.3}.3}{37}{\appendixname \nobreakspace \thesectiondis \\* Points on a Line}{equation.554.3}{}}
\newlabel{prop:lin-dep-rank}{{{A.4}.5}{37}{\appendixname \nobreakspace \thesectiondis \\* Points on a Line}{equation.555.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Tangents to a Circle}{37}{section*.54}\protected@file@percent }
\newlabel{eq:incircle}{{B.1}{37}{\appendixname \nobreakspace \thesectiondis \\* Tangents to a Circle}{equation.Appendix.B.1}{}}
\newlabel{eq:incircle-quad}{{B.3}{37}{\appendixname \nobreakspace \thesectiondis \\* Tangents to a Circle}{equation.Appendix.B.3}{}}
\newlabel{eq:incircle-disc}{{B.4}{37}{\appendixname \nobreakspace \thesectiondis \\* Tangents to a Circle}{equation.Appendix.B.4}{}}
\newlabel{eq:incircle-disc-Sigma-new}{{B.6}{37}{\appendixname \nobreakspace \thesectiondis \\* Tangents to a Circle}{equation.Appendix.B.6}{}}
\newlabel{eq:incircle-disc-v}{{B.8}{37}{\appendixname \nobreakspace \thesectiondis \\* Tangents to a Circle}{equation.Appendix.B.8}{}}
\newlabel{eq:incircle-disc-v-lam-P}{{B.9}{37}{\appendixname \nobreakspace \thesectiondis \\* Tangents to a Circle}{equation.Appendix.B.9}{}}
\newlabel{eq:incircle-disc-v-lam}{{B.11}{37}{\appendixname \nobreakspace \thesectiondis \\* Tangents to a Circle}{equation.Appendix.B.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Matrices}{37}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: $2\times 1$ vectors}{37}{section*.56}\protected@file@percent }
\newlabel{eq:12/10/3/4/proj}{{{D.1}.3}{37}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{equation.556.3}{}}
\newlabel{eq:12/10/3/11/unit}{{{D.2}.1}{37}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{equation.557.1}{}}
\newlabel{prop:two-pgm}{{{D.3}}{37}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{Item.558}{}}
\newlabel{eq:two-pgm}{{{D.3}.1}{37}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{equation.558.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{D.4}.3}{38}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{equation.559.3}{}}
\newlabel{eq:12/10/3/5/inner}{{{D.5}.1}{38}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{equation.560.1}{}}
\newlabel{eq:cross3d-submat}{{{D.6}.3}{38}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{equation.561.3}{}}
\newlabel{eq:cross3d}{{{D.7}.1}{38}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{equation.562.1}{}}
\newlabel{eq:cross3d-commute}{{{D.8}.1}{38}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{equation.563.1}{}}
\newlabel{eq:cross3d-same}{{{D.8}.2}{38}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{equation.563.2}{}}
\newlabel{prop:lin-dep-cross}{{{D.9}}{38}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{Item.564}{}}
\newlabel{eq:cross-sin}{{{D.10}.1}{38}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{equation.565.1}{}}
\newlabel{eq:11/10/1/1area-diag}{{{D.11}.2}{38}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{equation.566.2}{}}
\newlabel{prob:9/11/2/1}{{{D.12}}{38}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{Item.567}{}}
\newlabel{eq:9/11/2/1}{{{D.12}.3}{38}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{equation.567.3}{}}
\newlabel{eq:9/11/2/1-final}{{{D.12}.4}{38}{\appendixname \nobreakspace \thesectiondis \\* $2\times 1$ vectors}{equation.567.4}{}}
\gdef \@abspage@last{38}
