\beamer@slide {eq:section}{4}
\beamer@slide {9}{8}
\beamer@slide {eq:8}{11}
\beamer@slide {eq:9}{12}
\beamer@slide {14}{13}
\beamer@slide {eq:10}{15}
\beamer@slide {1}{17}
\beamer@slide {2}{17}
\beamer@slide {eq:line_dir_pt-lam}{24}
\beamer@slide {12}{33}
\beamer@slide {13}{33}
\beamer@slide {eq:non-skew}{35}
\beamer@slide {eq:chapters/12/11/2/16/L2/svd}{36}
\beamer@slide {eq:chapters/12/11/2/16/lsq/rank}{37}
\beamer@slide {eq:chapters/12/11/2/16/lsq/x1x2}{38}
\beamer@slide {eq:chapters/12/11/2/16/lsq/x-diff}{39}
\beamer@slide {eq:chapters/12/11/2/16/lsq/m-orth}{39}
\beamer@slide {eq:chapters/12/11/2/16/lsq/vec-eqn}{39}
\beamer@slide {eq:incircle}{41}
\beamer@slide {eq:conic_quad_form}{41}
\beamer@slide {eq:conic_quad_form-params}{41}
\beamer@slide {eq:incircle-quad}{41}
\beamer@slide {eq:incircle-disc}{42}
\beamer@slide {eq:line_dir_pt-lam-mu}{42}
\beamer@slide {eq:incircle-disc-Sigma-new}{42}
\beamer@slide {eq:incircle-disc-Sigma}{42}
\beamer@slide {eq:conic_parmas_eig_def}{42}
\beamer@slide {eq:incircle-disc-v}{43}
\beamer@slide {eq:incircle-disc-v-lam-P}{43}
\beamer@slide {eq:incircle-disc-v-lam}{43}
\beamer@slide {eq:h-tangents-cond-mPlam}{43}
\beamer@slide {eq:chapters/12/11/2/16/svd/decomp-1}{44}
\beamer@slide {eq:chapters/12/11/2/16/svd/decomp-2}{44}
\beamer@slide {eq:chapters/12/11/2/16/svd/M-svd}{44}
\beamer@slide {eq:chapters/12/11/2/16/svd/svd-params}{44}
\beamer@slide {eq:chapters/12/11/2/16/svd/kappa-sol}{45}
\beamer@slide {conics/30/def}{46}
\beamer@slide {eq:conic_quad_form_v}{47}
\beamer@slide {eq:conic_quad_form_u}{47}
\beamer@slide {eq:conic_quad_form_f}{47}
\beamer@slide {eq:conic_quad_form_e}{49}
\beamer@slide {eq:conic_quad_form_nc}{49}
\beamer@slide {eq:conic_quad_form_F}{49}
\beamer@slide {eq:conic_quad_form_e_cayley}{50}
\beamer@slide {eq:conic_quad_form_lam_cayley}{51}
\beamer@slide {eq:eigevecn}{51}
\beamer@slide {eq:conic_quad_form_u_temp}{52}
\beamer@slide {eq:conic_quad_form_f_temp}{52}
