\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Class 10}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Class 10}{3}{Class 10}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:section}{4}}
\newlabel{eq:section}{{2}{4}{Class 10}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {9}{8}}
\newlabel{9}{{14}{8}{Class 10}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:8}{11}}
\newlabel{eq:8}{{21}{11}{Class 10}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:9}{12}}
\newlabel{eq:9}{{22}{12}{Class 10}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {14}{13}}
\newlabel{14}{{29}{13}{Class 10}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:10}{15}}
\newlabel{eq:10}{{31}{15}{Class 10}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {1}{17}}
\newlabel{1}{{34}{17}{Class 10}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2}{17}}
\newlabel{2}{{36}{17}{Class 10}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Class 12}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Class 12}{20}{Class 12}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq:line_dir_pt-lam}{24}}
\newlabel{eq:line_dir_pt-lam}{{53}{24}{Class 12}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{snm}{\beamer@slide {12}{33}}
\newlabel{12}{{69}{33}{Class 12}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {13}{33}}
\newlabel{13}{{70}{33}{Class 12}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{snm}{\beamer@slide {eq:non-skew}{35}}
\newlabel{eq:non-skew}{{78}{35}{Class 12}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {4}{NCERT}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{NCERT}{36}{NCERT}{0}}}
\@writefile{snm}{\beamer@slide {eq:chapters/12/11/2/16/L2/svd}{36}}
\newlabel{eq:chapters/12/11/2/16/L2/svd}{{79}{36}{NCERT}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {eq:chapters/12/11/2/16/lsq/rank}{37}}
\newlabel{eq:chapters/12/11/2/16/lsq/rank}{{80}{37}{NCERT}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{snm}{\beamer@slide {eq:chapters/12/11/2/16/lsq/x1x2}{38}}
\newlabel{eq:chapters/12/11/2/16/lsq/x1x2}{{82}{38}{NCERT}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{snm}{\beamer@slide {eq:chapters/12/11/2/16/lsq/x-diff}{39}}
\newlabel{eq:chapters/12/11/2/16/lsq/x-diff}{{83}{39}{NCERT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:chapters/12/11/2/16/lsq/m-orth}{39}}
\newlabel{eq:chapters/12/11/2/16/lsq/m-orth}{{87}{39}{NCERT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:chapters/12/11/2/16/lsq/vec-eqn}{39}}
\newlabel{eq:chapters/12/11/2/16/lsq/vec-eqn}{{88}{39}{NCERT}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{snm}{\beamer@slide {eq:incircle}{41}}
\newlabel{eq:incircle}{{89}{41}{NCERT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:conic_quad_form}{41}}
\newlabel{eq:conic_quad_form}{{90}{41}{NCERT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:conic_quad_form-params}{41}}
\newlabel{eq:conic_quad_form-params}{{91}{41}{NCERT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:incircle-quad}{41}}
\newlabel{eq:incircle-quad}{{93}{41}{NCERT}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{snm}{\beamer@slide {eq:incircle-disc}{42}}
\newlabel{eq:incircle-disc}{{94}{42}{NCERT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:line_dir_pt-lam-mu}{42}}
\newlabel{eq:line_dir_pt-lam-mu}{{95}{42}{NCERT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:incircle-disc-Sigma-new}{42}}
\newlabel{eq:incircle-disc-Sigma-new}{{97}{42}{NCERT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:incircle-disc-Sigma}{42}}
\newlabel{eq:incircle-disc-Sigma}{{98}{42}{NCERT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:conic_parmas_eig_def}{42}}
\newlabel{eq:conic_parmas_eig_def}{{99}{42}{NCERT}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{snm}{\beamer@slide {eq:incircle-disc-v}{43}}
\newlabel{eq:incircle-disc-v}{{101}{43}{NCERT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:incircle-disc-v-lam-P}{43}}
\newlabel{eq:incircle-disc-v-lam-P}{{102}{43}{NCERT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:incircle-disc-v-lam}{43}}
\newlabel{eq:incircle-disc-v-lam}{{104}{43}{NCERT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:h-tangents-cond-mPlam}{43}}
\newlabel{eq:h-tangents-cond-mPlam}{{105}{43}{NCERT}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{snm}{\beamer@slide {eq:chapters/12/11/2/16/svd/decomp-1}{44}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-1}{{106}{44}{NCERT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:chapters/12/11/2/16/svd/decomp-2}{44}}
\newlabel{eq:chapters/12/11/2/16/svd/decomp-2}{{107}{44}{NCERT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:chapters/12/11/2/16/svd/M-svd}{44}}
\newlabel{eq:chapters/12/11/2/16/svd/M-svd}{{108}{44}{NCERT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:chapters/12/11/2/16/svd/svd-params}{44}}
\newlabel{eq:chapters/12/11/2/16/svd/svd-params}{{109}{44}{NCERT}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{snm}{\beamer@slide {eq:chapters/12/11/2/16/svd/kappa-sol}{45}}
\newlabel{eq:chapters/12/11/2/16/svd/kappa-sol}{{114}{45}{NCERT}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{conics/30/def}{{46}{46}{NCERT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conics/30/def}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{snm}{\beamer@slide {eq:conic_quad_form_v}{47}}
\newlabel{eq:conic_quad_form_v}{{122}{47}{NCERT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:conic_quad_form_u}{47}}
\newlabel{eq:conic_quad_form_u}{{123}{47}{NCERT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:conic_quad_form_f}{47}}
\newlabel{eq:conic_quad_form_f}{{124}{47}{NCERT}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{conics/30/eq:1}{{125}{48}{NCERT}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{snm}{\beamer@slide {eq:conic_quad_form_e}{49}}
\newlabel{eq:conic_quad_form_e}{{126}{49}{NCERT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:conic_quad_form_nc}{49}}
\newlabel{eq:conic_quad_form_nc}{{127}{49}{NCERT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:conic_quad_form_F}{49}}
\newlabel{eq:conic_quad_form_F}{{128}{49}{NCERT}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{snm}{\beamer@slide {eq:conic_quad_form_e_cayley}{50}}
\newlabel{eq:conic_quad_form_e_cayley}{{134}{50}{NCERT}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{snm}{\beamer@slide {eq:conic_quad_form_lam_cayley}{51}}
\newlabel{eq:conic_quad_form_lam_cayley}{{138}{51}{NCERT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eigevecn}{51}}
\newlabel{eq:eigevecn}{{142}{51}{NCERT}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{snm}{\beamer@slide {eq:conic_quad_form_u_temp}{52}}
\newlabel{eq:conic_quad_form_u_temp}{{147}{52}{NCERT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:conic_quad_form_f_temp}{52}}
\newlabel{eq:conic_quad_form_f_temp}{{148}{52}{NCERT}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {53}}}
\gdef \@abspage@last{53}
